Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.815260	91	9.100000	1.839745	1.032941	1.000000	4.024470	0.000844	0.000498	0.000507	0.001589	0.004899	0.005038	0.004770	0.001728	0.008281	0.004885	0.004976	0.015593	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	11.782087	31	3.100000	1.147038	1.009040	1.000000	1.384961	0.000576	0.000508	0.000487	0.000807	0.005881	0.006047	0.005726	0.002074	0.006790	0.005980	0.005738	0.009504	Macroplata_tenuiceps	
3	6	5.131537	71	7.100000	1.364208	0.989190	1.000000	2.515856	0.000682	0.000519	0.000492	0.001361	0.002561	0.002634	0.002494	0.000903	0.003499	0.002663	0.002525	0.006982	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	6.627574	61	6.100000	1.136594	0.984840	1.000000	1.505721	0.000551	0.000501	0.000491	0.000593	0.003308	0.003402	0.003221	0.001167	0.003649	0.003324	0.003251	0.003933	Archaeonectrus_rostratus	
5	5	5.680781	71	7.100000	1.235979	0.999511	1.000000	1.896583	0.000604	0.000522	0.000491	0.001143	0.002835	0.002916	0.002761	0.001000	0.003432	0.002966	0.002786	0.006491	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.110839	82	8.200000	1.239472	1.007094	1.000000	1.791420	0.000606	0.000519	0.000494	0.000893	0.001054	0.001083	0.001026	0.000372	0.001280	0.001096	0.001042	0.001885	Atychodracon_megacephalus	
7	4	0.960314	101	10.100000	1.239410	0.997022	1.000000	1.716299	0.000619	0.000517	0.000493	0.001186	0.000479	0.000493	0.000467	0.000169	0.000595	0.000496	0.000473	0.001139	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	3.225612	102	10.200000	1.320236	1.002090	1.000000	2.479617	0.000631	0.000498	0.000492	0.001056	0.001610	0.001656	0.001568	0.000568	0.002035	0.001606	0.001587	0.003407	Thaumatodracon_wiedenrothi	
9	3	9.383130	111	11.100000	1.284191	0.984311	1.000000	2.332017	0.000644	0.000514	0.000483	0.001328	0.004683	0.004816	0.004560	0.001652	0.006043	0.004818	0.004532	0.012456	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	2	11.356962	130	13.000000	1.342763	1.008426	1.000000	4.349757	0.000662	0.000484	0.000482	0.002277	0.005668	0.005829	0.005519	0.001999	0.007516	0.005493	0.005474	0.025859	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	3.592847	125	12.500000	1.368426	1.021555	1.000000	4.377237	0.000659	0.000512	0.000483	0.002236	0.001793	0.001844	0.001746	0.000632	0.002368	0.001839	0.001735	0.008034	Rhomaleosaurus_zetlandicus	
12	1	1.750543	122	12.200000	1.381496	0.957026	1.000000	4.478456	0.000662	0.000513	0.000482	0.002230	0.000874	0.000898	0.000851	0.000308	0.001158	0.000899	0.000844	0.003904	Rhomaleosaurus_cramptoni	
13	1	11.225980	111	11.100000	1.170390	1.008846	1.000000	1.794269	0.000576	0.000514	0.000480	0.001002	0.005603	0.005762	0.005456	0.001976	0.006463	0.005772	0.005383	0.011244	Meyerasaurus_victor	
14	46	8.285564	100	10.000000	2.119723	1.095644	1.000000	6.759564	0.000881	0.000514	0.000519	0.001766	0.004135	0.004253	0.004027	0.001458	0.007302	0.004261	0.004304	0.014629	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	12.047396	83	8.300000	1.285671	1.000641	1.000000	1.845374	0.000609	0.000520	0.000505	0.000833	0.006013	0.006183	0.005855	0.002121	0.007342	0.006269	0.006080	0.010037	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.350759	80	8.000000	1.386402	1.013100	1.000000	2.800563	0.000691	0.000496	0.000499	0.001596	0.001173	0.001207	0.001142	0.000414	0.001625	0.001165	0.001173	0.003751	Thalassiodracon_hawkinsii	
17	9	17.278497	92	9.200000	1.306956	1.005260	1.000000	2.425990	0.000629	0.000515	0.000504	0.001214	0.008624	0.008868	0.008397	0.003041	0.010869	0.008895	0.008700	0.020979	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	15.598427	363	36.300000	5.085550	0.980619	1.000000	9.001926	0.002081	0.000536	0.000623	0.003633	0.007785	0.008006	0.007581	0.002746	0.032465	0.008368	0.009718	0.056674	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	7	2.797329	133	13.300000	1.406783	0.995441	1.000000	2.021103	0.000669	0.000501	0.000510	0.001100	0.001396	0.001436	0.001360	0.000492	0.001873	0.001402	0.001428	0.003076	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	6	0.168871	142	14.200000	1.508196	1.021206	1.000000	2.949775	0.000699	0.000519	0.000518	0.001311	0.000084	0.000087	0.000082	0.000030	0.000118	0.000088	0.000087	0.000221	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	1.396688	139	13.900000	1.337131	1.003669	1.000000	1.931841	0.000620	0.000515	0.000515	0.000877	0.000697	0.000717	0.000679	0.000246	0.000866	0.000719	0.000720	0.001225	Simolestes_vorax	
22	5	22.900165	169	16.900000	1.511401	1.031258	1.000000	2.526262	0.000684	0.000517	0.000526	0.001001	0.011430	0.011753	0.011129	0.004031	0.015659	0.011850	0.012045	0.022924	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	12.900097	151	15.100000	1.406514	0.995665	1.000000	2.099466	0.000660	0.000516	0.000518	0.001046	0.006439	0.006621	0.006269	0.002271	0.008512	0.006651	0.006682	0.013497	Luskhan_itilensis	
24	4	8.103934	202	20.200000	1.627158	0.999008	1.000000	2.556252	0.000767	0.000527	0.000525	0.001285	0.004045	0.004159	0.003939	0.001427	0.006216	0.004269	0.004259	0.010410	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	15.997119	211	21.100000	1.455663	0.990651	1.000000	2.156844	0.000676	0.000519	0.000519	0.000952	0.007984	0.008210	0.007775	0.002816	0.010818	0.008297	0.008307	0.015224	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	14.654576	210	21.000000	1.610737	0.990957	1.000000	3.642389	0.000742	0.000503	0.000522	0.001933	0.007314	0.007521	0.007122	0.002580	0.010878	0.007373	0.007650	0.028322	Kronosaurus_MCZ_1285	
27	1	27.641749	208	20.800000	1.575190	1.010655	1.000000	3.363150	0.000712	0.000511	0.000521	0.001484	0.013796	0.014187	0.013434	0.004866	0.019681	0.014117	0.014390	0.041023	Brachauchenius_lucasi	
28	2	3.229677	223	22.300000	1.804959	1.019829	1.000000	3.133221	0.000811	0.000523	0.000535	0.001364	0.001612	0.001658	0.001570	0.000569	0.002620	0.001689	0.001728	0.004406	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	4.209758	236	23.600000	1.852616	1.042117	1.000000	3.482364	0.000841	0.000513	0.000537	0.001605	0.002101	0.002161	0.002046	0.000741	0.003541	0.002160	0.002259	0.006759	Stenorhynchosaurus_munozi	
30	1	4.820483	264	26.400000	2.188717	1.050380	1.000000	4.206077	0.000963	0.000516	0.000541	0.001791	0.002406	0.002474	0.002343	0.000849	0.004642	0.002490	0.002610	0.008632	Sachicasaurus_vitae	
31	1	2.871346	126	12.600000	1.430931	1.023971	1.000000	2.850673	0.000683	0.000501	0.000509	0.001557	0.001433	0.001474	0.001395	0.000505	0.001962	0.001438	0.001463	0.004472	Liopleurodon_ferox	
32	1	3.839125	112	11.200000	1.366988	1.013010	1.000000	2.243257	0.000633	0.000510	0.000509	0.000933	0.001916	0.001970	0.001866	0.000676	0.002430	0.001958	0.001954	0.003583	Peloneustes_philarchus	
33	1	2.514990	118	11.800000	1.563396	1.002800	1.000000	2.767851	0.000727	0.000510	0.000509	0.001245	0.001255	0.001291	0.001222	0.000443	0.001828	0.001284	0.001280	0.003131	Hauffiosaurus_tomistomimus	
34	36	1.926468	119	11.900000	2.292763	1.019417	1.000000	5.566826	0.001047	0.000517	0.000519	0.002955	0.000962	0.000989	0.000936	0.000339	0.002017	0.000996	0.001000	0.005693	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	1.358198	103	10.300000	1.800892	0.992905	1.000000	6.272115	0.000790	0.000516	0.000509	0.001716	0.000678	0.000697	0.000660	0.000239	0.001073	0.000701	0.000691	0.002331	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	3.081080	99	9.900000	1.456360	1.002727	1.000000	2.860371	0.000690	0.000511	0.000506	0.001458	0.001538	0.001581	0.001497	0.000542	0.002126	0.001575	0.001559	0.004491	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	7.243230	115	11.500000	1.530187	1.005918	1.000000	3.114803	0.000699	0.000525	0.000509	0.001267	0.003615	0.003718	0.003520	0.001275	0.005065	0.003805	0.003690	0.009180	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	4	11.348496	129	12.900000	1.353688	1.002120	1.000000	1.921976	0.000636	0.000513	0.000508	0.000949	0.005664	0.005825	0.005515	0.001998	0.007214	0.005817	0.005765	0.010766	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
39	1	14.166615	115	11.500000	1.315611	1.012728	1.000000	2.142893	0.000612	0.000525	0.000506	0.000840	0.007071	0.007271	0.006885	0.002494	0.008664	0.007444	0.007168	0.011904	Seeleyosaurus_guilelmiimperatoris	
40	3	1.975007	150	15.000000	1.594327	1.035508	1.000000	2.936349	0.000755	0.000518	0.000520	0.001573	0.000986	0.001014	0.000960	0.000348	0.001490	0.001024	0.001027	0.003108	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	1	6.758101	171	17.100000	1.839209	1.013617	1.000000	3.566080	0.000839	0.000509	0.000527	0.001647	0.003373	0.003469	0.003284	0.001190	0.005673	0.003441	0.003562	0.011132	Microcleidus_tournemirensis	
42	2	2.459978	151	15.100000	1.460466	1.015537	1.000000	2.163630	0.000686	0.000506	0.000516	0.001035	0.001228	0.001263	0.001196	0.000433	0.001687	0.001244	0.001269	0.002545	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	6.885982	138	13.800000	1.343149	1.002453	1.000000	1.754756	0.000620	0.000516	0.000512	0.000749	0.003437	0.003534	0.003347	0.001212	0.004270	0.003553	0.003522	0.005159	Microcleidus_homalospondylus	
44	1	4.821241	148	14.800000	1.440151	0.977116	1.000000	2.913241	0.000679	0.000523	0.000514	0.001553	0.002406	0.002474	0.002343	0.000849	0.003276	0.002523	0.002481	0.007487	Microcleidus_brachypterygius	
45	29	10.698728	109	10.900000	1.463337	1.021501	1.000000	4.177794	0.000653	0.000509	0.000507	0.001260	0.005340	0.005491	0.005200	0.001883	0.006987	0.005448	0.005419	0.013485	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	28	11.837666	124	12.400000	1.351372	0.993316	1.000000	2.138457	0.000629	0.000520	0.000513	0.001069	0.005908	0.006076	0.005753	0.002084	0.007444	0.006161	0.006072	0.012652	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	6	5.922814	477	47.700000	4.077335	0.980639	1.000000	6.723508	0.001720	0.000562	0.000724	0.002706	0.002956	0.003040	0.002878	0.001043	0.010187	0.003328	0.004291	0.016026	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
48	5	1.200913	592	59.200000	5.231974	1.061296	2.670619	8.276454	0.002240	0.000606	0.001019	0.003355	0.000599	0.000616	0.000584	0.000211	0.002690	0.000728	0.001223	0.004029	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
49	1	7.420175	628	62.800000	6.342072	1.050578	3.285956	14.920687	0.002616	0.000651	0.001332	0.004109	0.003704	0.003808	0.003606	0.001306	0.019414	0.004828	0.009885	0.030489	Muraenosaurus_leedsii	
50	4	4.846741	606	60.600000	5.735960	1.159274	2.806053	13.082180	0.002317	0.000676	0.001126	0.004186	0.002419	0.002488	0.002356	0.000853	0.011228	0.003276	0.005456	0.020291	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
51	3	10.316500	656	65.600000	6.954481	1.413243	3.408038	19.201638	0.003038	0.000636	0.001437	0.009493	0.005149	0.005295	0.005014	0.001816	0.031342	0.006560	0.014827	0.097939	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
52	1	7.225359	671	67.100000	6.496517	1.326223	3.660872	12.011810	0.002728	0.000714	0.001504	0.004532	0.003606	0.003708	0.003512	0.001272	0.019710	0.005159	0.010867	0.032744	Ophthalmothule_cryostea	
53	2	4.254600	640	64.000000	6.251914	1.140962	3.213196	23.870377	0.002520	0.000705	0.001308	0.005156	0.002124	0.002184	0.002068	0.000749	0.010723	0.003001	0.005564	0.021938	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
54	1	19.555905	643	64.300000	5.405121	1.122705	3.204060	7.591172	0.002323	0.000683	0.001310	0.003243	0.009761	0.010037	0.009504	0.003442	0.045430	0.013366	0.025611	0.063416	Abyssosaurus_nataliae	
55	1	5.344313	644	64.400000	6.387704	1.258686	3.222303	19.270387	0.002713	0.000703	0.001354	0.007391	0.002667	0.002743	0.002597	0.000941	0.014501	0.003758	0.007234	0.039502	Colymbosaurus_megadeirus	
56	1	2.756637	628	62.800000	6.504443	1.047809	3.189964	16.049012	0.002700	0.000665	0.001277	0.006207	0.001376	0.001415	0.001340	0.000485	0.007442	0.001833	0.003520	0.017110	Cryptoclidus_eurymerus	
57	1	6.975337	585	58.500000	6.198660	1.177137	2.816916	10.228709	0.002682	0.000640	0.001076	0.004210	0.003482	0.003580	0.003390	0.001228	0.018707	0.004462	0.007503	0.029368	Tricleidus_seeleyi	
58	22	9.570014	143	14.300000	1.363097	0.992414	1.000000	2.063737	0.000640	0.000524	0.000514	0.001072	0.004777	0.004912	0.004651	0.001685	0.006128	0.005017	0.004918	0.010264	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
59	12	39.752961	186	18.600000	1.782440	1.022145	1.000000	3.175394	0.000832	0.000515	0.000525	0.001622	0.019841	0.020403	0.019320	0.006998	0.033070	0.020473	0.020890	0.064463	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	1	4.627202	142	14.200000	1.365787	0.998452	1.000000	2.172351	0.000616	0.000520	0.000517	0.000817	0.002310	0.002375	0.002249	0.000815	0.002850	0.002404	0.002390	0.003782	Callawayasaurus_colombiensis	
61	11	19.433003	162	16.200000	1.504088	0.996460	1.000000	3.011004	0.000693	0.000507	0.000521	0.001573	0.009699	0.009974	0.009444	0.003421	0.013471	0.009845	0.010125	0.030574	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	7	15.029008	171	17.100000	1.361382	0.999850	1.000000	1.525965	0.000615	0.000515	0.000523	0.000607	0.007501	0.007714	0.007304	0.002646	0.009248	0.007733	0.007863	0.009130	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
63	1	4.441203	179	17.900000	1.406557	1.034021	1.000000	2.138012	0.000655	0.000505	0.000523	0.001162	0.002217	0.002279	0.002158	0.000782	0.002908	0.002245	0.002323	0.005161	Libonectes_morgani	
64	6	3.919702	195	19.500000	1.470532	1.023700	1.000000	1.962464	0.000672	0.000513	0.000525	0.000852	0.001956	0.002012	0.001905	0.000690	0.002636	0.002011	0.002058	0.003340	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	1	10.699421	195	19.500000	1.544612	1.027937	1.000000	2.363066	0.000683	0.000514	0.000528	0.000909	0.005340	0.005491	0.005200	0.001883	0.007310	0.005496	0.005653	0.009729	Albertonectes_vanderveldei	
66	5	1.887938	227	22.700000	2.238642	1.107615	1.000000	6.035303	0.001001	0.000498	0.000535	0.002599	0.000942	0.000969	0.000918	0.000332	0.001889	0.000940	0.001011	0.004907	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	4	9.528334	230	23.000000	1.858861	1.129446	1.000000	6.292208	0.000817	0.000491	0.000536	0.002539	0.004756	0.004890	0.004631	0.001677	0.007781	0.004678	0.005107	0.024193	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	13.218611	224	22.400000	1.789452	1.058269	1.000000	4.362143	0.000799	0.000534	0.000534	0.001953	0.006598	0.006784	0.006424	0.002327	0.010559	0.007056	0.007062	0.025821	Hydrotherosaurus_alexandrae	
69	3	3.534162	282	28.200000	2.549200	0.978717	1.000000	11.100956	0.001179	0.000546	0.000545	0.005923	0.001764	0.001814	0.001718	0.000622	0.004166	0.001929	0.001926	0.020932	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	1	9.684450	254	25.400000	1.836221	1.017833	1.000000	3.413212	0.000808	0.000506	0.000538	0.001308	0.004834	0.004970	0.004707	0.001705	0.007824	0.004904	0.005210	0.012668	Vegasaurus_molyi	
71	2	7.680402	347	34.700000	2.926551	1.017317	1.000000	5.592516	0.001284	0.000509	0.000573	0.002309	0.003833	0.003942	0.003733	0.001352	0.009865	0.003908	0.004400	0.017736	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	2.004046	287	28.700000	2.171036	0.989086	1.000000	3.963618	0.000974	0.000507	0.000545	0.001774	0.001000	0.001029	0.000974	0.000353	0.001953	0.001016	0.001092	0.003555	Aristonectes_quiriquinensis	
73	1	2.004046	286	28.600000	2.867165	0.757056	1.000000	19.148942	0.001207	0.000529	0.000543	0.006629	0.001000	0.001029	0.000974	0.000353	0.002420	0.001059	0.001088	0.013285	Kaiwhekea_katiki	
74	1	22.746945	209	20.900000	1.706721	1.061089	1.000000	3.664626	0.000748	0.000509	0.000531	0.001301	0.011353	0.011675	0.011055	0.004004	0.017013	0.011571	0.012079	0.029604	Nakonanectes_bradti	
75	4	7.729531	175	17.500000	1.372879	1.008585	1.000000	1.968718	0.000651	0.000520	0.000517	0.001014	0.003858	0.003967	0.003757	0.001361	0.005030	0.004018	0.004000	0.007835	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	3	2.191209	184	18.400000	1.385040	0.982187	1.000000	2.767693	0.000629	0.000516	0.000512	0.001052	0.001094	0.001125	0.001065	0.000386	0.001379	0.001131	0.001121	0.002306	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
77	1	1.287801	182	18.200000	1.320319	1.028442	1.000000	2.178963	0.000602	0.000516	0.000511	0.000786	0.000643	0.000661	0.000626	0.000227	0.000776	0.000665	0.000658	0.001012	Styxosaurus_rezaci	
78	2	13.873753	203	20.300000	1.517730	1.027557	1.000000	3.187269	0.000698	0.000518	0.000512	0.001385	0.006925	0.007121	0.006743	0.002442	0.009679	0.007184	0.007104	0.019213	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	4.135889	198	19.800000	1.466630	0.994304	1.000000	2.471750	0.000698	0.000510	0.000512	0.001288	0.002064	0.002123	0.002010	0.000728	0.002886	0.002111	0.002116	0.005326	Styxosaurus_browni	
80	1	2.860230	197	19.700000	1.558793	1.003761	1.000000	3.640571	0.000701	0.000523	0.000511	0.001464	0.001428	0.001468	0.001390	0.000503	0.002005	0.001497	0.001462	0.004189	Styxosaurus_SDSM_451	
81	1	3.330776	171	17.100000	1.271640	0.992415	1.000000	1.508001	0.000588	0.000517	0.000515	0.000705	0.001662	0.001709	0.001619	0.000586	0.001957	0.001723	0.001717	0.002349	Thalassomedon_haningtoni	
82	10	21.760771	159	15.900000	1.400758	1.018310	1.000000	1.920782	0.000659	0.000520	0.000520	0.001060	0.010861	0.011169	0.010576	0.003830	0.014338	0.011315	0.011316	0.023058	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	1	3.987823	171	17.100000	1.527818	0.997028	1.000000	2.371077	0.000699	0.000512	0.000522	0.001057	0.001990	0.002047	0.001938	0.000702	0.002787	0.002041	0.002082	0.004214	Brancasaurus_brancai	
84	9	16.262444	267	26.700000	2.911127	1.087884	1.000000	5.715708	0.001232	0.000507	0.000550	0.002357	0.008117	0.008347	0.007904	0.002863	0.020037	0.008243	0.008944	0.038332	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
85	1	19.545162	158	15.800000	1.416842	1.011376	1.000000	2.719909	0.000626	0.000516	0.000520	0.000889	0.009755	0.010031	0.009499	0.003440	0.012234	0.010091	0.010163	0.017381	Nichollssaura_borealis	
86	8	21.659397	174	17.400000	1.512978	1.009708	1.000000	2.897901	0.000698	0.000514	0.000522	0.001466	0.010811	0.011117	0.010526	0.003813	0.015123	0.011126	0.011295	0.031762	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
87	6	2.103339	193	19.300000	1.692916	1.027560	1.000000	5.094386	0.000738	0.000522	0.000524	0.001700	0.001050	0.001080	0.001022	0.000370	0.001552	0.001099	0.001102	0.003576	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
88	5	5.122831	228	22.800000	1.831689	1.025875	1.000000	3.653830	0.000814	0.000515	0.000531	0.001365	0.002557	0.002629	0.002490	0.000902	0.004168	0.002636	0.002720	0.006994	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
89	1	5.354288	194	19.400000	1.442769	1.008858	1.000000	2.052498	0.000670	0.000508	0.000522	0.001118	0.002672	0.002748	0.002602	0.000943	0.003588	0.002718	0.002795	0.005984	Trinacromerum_bentonianum	
90	4	2.531252	222	22.200000	1.811038	1.053543	1.000000	4.908422	0.000838	0.000508	0.000525	0.002335	0.001263	0.001299	0.001230	0.000446	0.002122	0.001285	0.001330	0.005909	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
91	2	7.095118	235	23.500000	1.585326	1.042787	1.000000	3.154206	0.000714	0.000507	0.000531	0.001427	0.003541	0.003642	0.003448	0.001249	0.005068	0.003597	0.003768	0.010123	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
92	1	9.723952	207	20.700000	1.415838	1.006833	1.000000	1.907271	0.000643	0.000519	0.000522	0.000851	0.004853	0.004991	0.004726	0.001712	0.006256	0.005045	0.005079	0.008276	Dolichorhynchops_osborni	
93	1	9.109250	221	22.100000	1.612144	1.051546	1.000000	3.457184	0.000723	0.000519	0.000525	0.001281	0.004547	0.004675	0.004427	0.001603	0.006589	0.004730	0.004787	0.011666	Dolichorhynchops_bonneri	
94	2	2.241777	228	22.800000	1.574577	1.004420	1.000000	2.493024	0.000736	0.000507	0.000522	0.001243	0.001119	0.001151	0.001090	0.000395	0.001650	0.001137	0.001171	0.002787	Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
95	1	12.021050	219	21.900000	1.559523	1.089339	1.000000	4.388905	0.000707	0.000521	0.000520	0.001545	0.006000	0.006170	0.005842	0.002116	0.008497	0.006266	0.006251	0.018571	Polycotylus_latipinnis	
96	1	4.738685	216	21.600000	1.376259	0.983087	1.000000	1.781713	0.000631	0.000518	0.000520	0.000730	0.002365	0.002432	0.002303	0.000834	0.002991	0.002457	0.002465	0.003457	Mauriciosaurus_fernandezi	
97	1	2.675735	183	18.300000	1.271537	1.004982	1.000000	1.122001	0.000585	0.000525	0.000519	0.000529	0.001336	0.001373	0.001300	0.000471	0.001564	0.001404	0.001389	0.001417	Edgarosaurus_muddi	
98	2	8.885194	188	18.800000	1.528767	1.026303	1.000000	3.330492	0.000749	0.000509	0.000523	0.003076	0.004435	0.004560	0.004318	0.001564	0.006653	0.004522	0.004647	0.027328	Manemergus_anguirostris,Thililua_longicollis	
99	1	8.966460	189	18.900000	1.482790	0.991194	1.000000	2.310928	0.000708	0.000510	0.000520	0.001301	0.004475	0.004602	0.004358	0.001578	0.006351	0.004570	0.004663	0.011663	Thililua_longicollis	
100	1	7.983936	175	17.500000	1.416245	1.011718	1.000000	2.214243	0.000664	0.000514	0.000519	0.001163	0.003985	0.004098	0.003880	0.001405	0.005305	0.004105	0.004144	0.009286	Manemergus_anguirostris	
101	1	7.738972	114	11.400000	1.327581	1.011613	1.000000	1.722796	0.000634	0.000510	0.000508	0.001098	0.003863	0.003972	0.003761	0.001362	0.004908	0.003950	0.003931	0.008498	Plesiopterys_wildi	
102	1	11.951882	82	8.200000	1.199011	0.994019	1.000000	1.258647	0.000563	0.000520	0.000502	0.000518	0.005965	0.006134	0.005809	0.002104	0.006724	0.006213	0.006000	0.006186	Plesiosaurus_dolichodeirus	
103	1	11.757860	69	6.900000	1.149845	1.000661	1.000000	0.910665	0.000550	0.000513	0.000498	0.000498	0.005869	0.006035	0.005714	0.002070	0.006469	0.006036	0.005850	0.005861	Eoplesiosaurus_antiquior	
104	1	14.770447	56	5.600000	1.126302	0.998156	1.000000	0.810780	0.000535	0.000513	0.000499	0.000334	0.007372	0.007581	0.007178	0.002600	0.007905	0.007582	0.007370	0.004931	Attenborosaurus_conybeari	




