Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	7.791949	56	5.600000	1.410748	1.004896	1.000000	2.818368	0.000762	0.000518	0.000537	0.001586	0.004262	0.003958	0.004126	0.001434	0.005941	0.004035	0.004184	0.012355	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	5.608036	72	7.200000	1.402414	1.013457	1.000000	2.474529	0.000753	0.000516	0.000537	0.001375	0.003067	0.002849	0.002969	0.001032	0.004225	0.002894	0.003012	0.007709	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	26.658735	68	6.800000	1.167576	0.993447	1.000000	1.223182	0.000628	0.000511	0.000536	0.000702	0.014581	0.013541	0.014116	0.004907	0.016736	0.013624	0.014298	0.018716	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	10.272106	476	47.600000	6.311688	1.059634	1.000000	8.281831	0.002878	0.000632	0.000859	0.003699	0.005618	0.005218	0.005439	0.001891	0.029566	0.006492	0.008822	0.037997	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	5.823477	87	8.700000	1.273024	1.002947	1.000000	1.709226	0.000687	0.000499	0.000540	0.000992	0.003185	0.002958	0.003084	0.001072	0.004003	0.002904	0.003148	0.005779	Peloneustes_philarchus	
6	7	2.960805	109	10.900000	1.392672	1.022664	1.000000	2.531404	0.000721	0.000512	0.000544	0.001131	0.001619	0.001504	0.001568	0.000545	0.002134	0.001516	0.001611	0.003350	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	1.083413	132	13.200000	1.592235	1.031317	1.000000	3.678960	0.000839	0.000524	0.000544	0.001804	0.000593	0.000550	0.000574	0.000199	0.000909	0.000568	0.000589	0.001955	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	5	22.809653	152	15.200000	1.475502	1.015249	1.000000	2.947592	0.000773	0.000529	0.000544	0.001466	0.012475	0.011586	0.012078	0.004199	0.017632	0.012061	0.012408	0.033450	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	4	2.979863	164	16.400000	1.419241	1.017525	1.000000	2.361346	0.000740	0.000506	0.000543	0.001325	0.001630	0.001514	0.001578	0.000549	0.002206	0.001507	0.001620	0.003947	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	26.615924	173	17.300000	2.339763	1.128240	1.000000	26.328770	0.001452	0.000520	0.000537	0.020346	0.014557	0.013520	0.014093	0.004899	0.038655	0.013832	0.014293	0.541525	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
11	1	21.342617	167	16.700000	1.406909	0.987802	1.000000	2.937476	0.000764	0.000503	0.000537	0.002107	0.011673	0.010841	0.011301	0.003929	0.016297	0.010735	0.011471	0.044972	Brachauchenius_lucasi	
12	1	0.609865	167	16.700000	1.450767	1.017598	1.000000	3.005414	0.000793	0.000506	0.000537	0.002178	0.000334	0.000310	0.000323	0.000112	0.000484	0.000308	0.000327	0.001329	Kronosaurus_MCZ_1285	
13	2	5.463506	185	18.500000	1.675755	1.079996	1.000000	5.642657	0.000870	0.000493	0.000545	0.002801	0.002988	0.002775	0.002893	0.001006	0.004751	0.002692	0.002980	0.015303	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	8.547540	177	17.700000	1.551092	1.042421	1.000000	4.445122	0.000817	0.000542	0.000545	0.002400	0.004675	0.004342	0.004526	0.001573	0.006979	0.004637	0.004654	0.020511	Sachicasaurus_vitae	
15	1	6.456529	173	17.300000	1.596476	1.037078	1.000000	4.823921	0.000860	0.000520	0.000544	0.002760	0.003531	0.003280	0.003419	0.001189	0.005555	0.003356	0.003512	0.017820	Stenorhynchosaurus_munozi	
16	1	11.792601	127	12.700000	1.247817	0.995361	1.000000	1.642156	0.000656	0.000510	0.000540	0.000847	0.006450	0.005990	0.006244	0.002171	0.007740	0.006009	0.006362	0.009989	Luskhan_itilensis	
17	1	2.055376	120	12.000000	1.331324	0.981194	1.000000	2.954748	0.000687	0.000508	0.000541	0.001363	0.001124	0.001044	0.001088	0.000378	0.001413	0.001045	0.001112	0.002802	Liopleurodon_ferox	
18	1	4.144103	103	10.300000	1.263428	0.998288	1.000000	1.599647	0.000661	0.000509	0.000541	0.000749	0.002267	0.002105	0.002194	0.000763	0.002741	0.002109	0.002242	0.003105	Simolestes_vorax	
19	1	0.205254	98	9.800000	1.656704	1.012404	1.000000	3.823157	0.000865	0.000524	0.000546	0.001965	0.000112	0.000104	0.000109	0.000038	0.000178	0.000108	0.000112	0.000403	Hauffiosaurus_tomistomimus	
20	1	6.833409	54	5.400000	1.277634	1.015826	1.000000	2.156957	0.000682	0.000516	0.000536	0.001071	0.003737	0.003471	0.003618	0.001258	0.004659	0.003527	0.003665	0.007316	Thalassiodracon_hawkinsii	
21	35	3.902858	101	10.100000	1.694733	1.008055	1.000000	3.490152	0.000918	0.000498	0.000547	0.002062	0.002135	0.001982	0.002067	0.000718	0.003584	0.001944	0.002133	0.008049	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	2.734938	88	8.800000	1.451672	1.017742	1.000000	2.898853	0.000756	0.000504	0.000543	0.001448	0.001496	0.001389	0.001448	0.000503	0.002068	0.001380	0.001484	0.003961	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	33	20.903713	82	8.200000	1.193375	0.992319	1.000000	1.646376	0.000634	0.000513	0.000540	0.000897	0.011433	0.010618	0.011069	0.003848	0.013262	0.010723	0.011278	0.018751	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	29	3.125117	87	8.700000	1.231441	1.003709	1.000000	1.666679	0.000640	0.000513	0.000543	0.000752	0.001709	0.001587	0.001655	0.000575	0.002000	0.001604	0.001697	0.002350	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	0.903902	94	9.400000	1.398176	1.013891	1.000000	2.646231	0.000729	0.000514	0.000544	0.001443	0.000494	0.000459	0.000479	0.000166	0.000659	0.000464	0.000492	0.001304	Plesiopterys_wildi	
26	28	6.996284	106	10.600000	1.325581	1.025246	1.000000	2.225662	0.000673	0.000505	0.000544	0.000805	0.003826	0.003554	0.003705	0.001288	0.004710	0.003533	0.003806	0.005632	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	6	2.473451	282	28.200000	2.547958	1.040486	1.000000	4.680847	0.001233	0.000518	0.000613	0.002049	0.001353	0.001256	0.001310	0.000455	0.003050	0.001281	0.001516	0.005068	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
28	2	2.722592	581	58.100000	7.978654	1.307258	3.081992	13.026401	0.003973	0.000744	0.001380	0.007091	0.001489	0.001383	0.001442	0.000501	0.010817	0.002026	0.003757	0.019307	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
29	1	6.320979	433	43.300000	5.019663	1.011758	1.000000	12.973384	0.002358	0.000642	0.000746	0.006171	0.003457	0.003211	0.003347	0.001164	0.014904	0.004058	0.004715	0.039005	Tricleidus_seeleyi	
30	1	7.004303	398	39.800000	3.849068	0.988946	1.000000	6.560814	0.001793	0.000575	0.000701	0.002552	0.003831	0.003558	0.003709	0.001289	0.012562	0.004027	0.004910	0.017875	Cryptoclidus_eurymerus	
31	4	0.179935	337	33.700000	3.322195	1.084299	1.000000	7.964641	0.001646	0.000566	0.000640	0.004183	0.000098	0.000091	0.000095	0.000033	0.000296	0.000102	0.000115	0.000753	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
32	1	7.479431	351	35.100000	3.126730	0.983646	1.000000	5.070894	0.001548	0.000571	0.000654	0.002822	0.004091	0.003799	0.003960	0.001377	0.011576	0.004273	0.004892	0.021104	Muraenosaurus_leedsii	
33	3	17.708497	345	34.500000	2.791102	0.998231	1.000000	4.191894	0.001344	0.000544	0.000651	0.001869	0.009685	0.008995	0.009377	0.003260	0.023799	0.009631	0.011519	0.033089	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	2	3.150483	371	37.100000	3.868365	0.912904	1.000000	12.161120	0.001839	0.000589	0.000657	0.004934	0.001723	0.001600	0.001668	0.000580	0.005793	0.001855	0.002070	0.015543	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	4.282630	392	39.200000	3.917244	1.003657	1.000000	7.915642	0.001914	0.000595	0.000678	0.004123	0.002342	0.002175	0.002268	0.000788	0.008195	0.002549	0.002904	0.017656	Colymbosaurus_megadeirus	
36	1	19.945634	351	35.100000	2.998139	1.013646	1.000000	5.699098	0.001439	0.000575	0.000650	0.002784	0.010909	0.010131	0.010561	0.003672	0.028694	0.011461	0.012965	0.055535	Abyssosaurus_nataliae	
37	1	5.822762	386	38.600000	3.456229	0.959227	1.000000	6.542697	0.001675	0.000541	0.000675	0.003302	0.003185	0.002958	0.003083	0.001072	0.009753	0.003152	0.003930	0.019229	Ophthalmothule_cryostea	
38	22	16.713941	101	10.100000	1.167794	1.007949	1.000000	1.119093	0.000611	0.000500	0.000541	0.000584	0.009141	0.008490	0.008850	0.003077	0.010218	0.008363	0.009042	0.009766	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	12	25.885268	152	15.200000	1.852017	1.017158	1.000000	4.502295	0.000913	0.000515	0.000555	0.002037	0.014157	0.013148	0.013706	0.004765	0.023646	0.013336	0.014366	0.052729	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	1	9.564920	122	12.200000	1.225330	0.992991	1.000000	1.456367	0.000641	0.000510	0.000544	0.000741	0.005231	0.004859	0.005065	0.001761	0.006136	0.004876	0.005203	0.007087	Callawayasaurus_colombiensis	
41	11	27.019541	145	14.500000	1.344144	0.988694	1.000000	2.100528	0.000714	0.000524	0.000546	0.001324	0.014778	0.013725	0.014307	0.004974	0.019303	0.014167	0.014753	0.035779	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	10	2.316240	145	14.500000	1.260865	1.007174	1.000000	1.692024	0.000649	0.000517	0.000546	0.000788	0.001267	0.001177	0.001226	0.000426	0.001503	0.001198	0.001265	0.001825	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	4	2.080116	168	16.800000	1.344283	0.988261	1.000000	2.025779	0.000693	0.000515	0.000544	0.000959	0.001138	0.001057	0.001101	0.000383	0.001442	0.001072	0.001132	0.001995	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
44	1	3.052031	162	16.200000	1.327397	1.011257	1.000000	2.460759	0.000705	0.000494	0.000541	0.001448	0.001669	0.001550	0.001616	0.000562	0.002150	0.001507	0.001653	0.004421	Thalassomedon_haningtoni	
45	3	4.977195	171	17.100000	1.255201	0.995278	1.000000	1.591605	0.000651	0.000513	0.000543	0.000819	0.002722	0.002528	0.002635	0.000916	0.003242	0.002555	0.002705	0.004077	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	5.961277	195	19.500000	1.486852	0.982960	1.000000	3.248263	0.000804	0.000536	0.000545	0.002025	0.003260	0.003028	0.003156	0.001097	0.004796	0.003196	0.003249	0.012069	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	6.387570	193	19.300000	1.420524	0.993814	1.000000	3.190544	0.000753	0.000515	0.000545	0.001912	0.003494	0.003245	0.003382	0.001176	0.004811	0.003289	0.003478	0.012211	Styxosaurus_SDSM_451	
48	1	7.425316	180	18.000000	1.367555	0.996854	1.000000	3.085103	0.000732	0.000488	0.000544	0.001878	0.004061	0.003772	0.003932	0.001367	0.005439	0.003624	0.004039	0.013946	Styxosaurus_browni	
49	1	2.180439	173	17.300000	1.306108	1.006906	1.000000	2.564968	0.000678	0.000509	0.000541	0.001184	0.001193	0.001108	0.001155	0.000401	0.001478	0.001111	0.001180	0.002582	Styxosaurus_rezaci	
50	6	3.175403	160	16.000000	1.306481	1.010995	1.000000	1.803332	0.000693	0.000504	0.000544	0.001147	0.001737	0.001613	0.001681	0.000585	0.002201	0.001600	0.001727	0.003641	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
51	1	34.601939	153	15.300000	1.394111	0.996217	1.000000	2.488718	0.000704	0.000510	0.000546	0.001038	0.018925	0.017576	0.018322	0.006370	0.024356	0.017633	0.018890	0.035905	Nakonanectes_bradti	
52	5	2.065424	167	16.700000	1.436387	0.981480	1.000000	3.069920	0.000728	0.000517	0.000546	0.001376	0.001130	0.001049	0.001094	0.000380	0.001503	0.001067	0.001128	0.002842	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
53	1	18.867851	166	16.600000	1.594553	0.982963	1.000000	5.253138	0.000784	0.000517	0.000546	0.001791	0.010319	0.009584	0.009991	0.003473	0.014796	0.009748	0.010302	0.033790	Albertonectes_vanderveldei	
54	4	8.440016	194	19.400000	1.505610	1.009281	1.000000	2.646808	0.000786	0.000510	0.000547	0.001456	0.004616	0.004287	0.004469	0.001554	0.006631	0.004306	0.004617	0.012285	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
55	3	15.676146	207	20.700000	1.538071	1.014645	1.000000	2.473375	0.000777	0.000513	0.000555	0.001147	0.008574	0.007963	0.008301	0.002886	0.012175	0.008044	0.008700	0.017981	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
56	2	5.653730	272	27.200000	2.876140	1.174881	1.000000	10.185169	0.001397	0.000520	0.000581	0.004262	0.003092	0.002872	0.002994	0.001041	0.007896	0.002940	0.003285	0.024095	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
57	1	2.766621	226	22.600000	2.219789	1.240832	1.000000	13.442599	0.001076	0.000530	0.000562	0.005402	0.001513	0.001405	0.001465	0.000509	0.002977	0.001467	0.001555	0.014944	Kaiwhekea_katiki	
58	1	2.766621	239	23.900000	1.992742	0.987179	1.000000	6.990694	0.001020	0.000572	0.000563	0.003915	0.001513	0.001405	0.001465	0.000509	0.002822	0.001583	0.001559	0.010832	Aristonectes_quiriquinensis	
59	1	8.420352	199	19.900000	1.355997	0.993845	1.000000	1.623122	0.000702	0.000511	0.000548	0.000863	0.004605	0.004277	0.004459	0.001550	0.005907	0.004306	0.004610	0.007269	Vegasaurus_molyi	
60	1	24.096499	174	17.400000	1.245663	0.999918	1.000000	1.217613	0.000635	0.000516	0.000546	0.000511	0.013179	0.012240	0.012759	0.004436	0.015294	0.012434	0.013157	0.012305	Hydrotherosaurus_alexandrae	
61	1	12.608897	130	13.000000	1.198539	0.999877	1.000000	1.232020	0.000621	0.000518	0.000544	0.000591	0.006896	0.006405	0.006676	0.002321	0.007826	0.006531	0.006859	0.007451	Libonectes_morgani	
62	10	15.637298	121	12.100000	1.319007	1.017909	1.000000	2.026003	0.000673	0.000515	0.000546	0.000869	0.008553	0.007943	0.008280	0.002879	0.010528	0.008059	0.008538	0.013586	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	9	10.288201	257	25.700000	2.833738	1.063564	1.000000	5.206223	0.001376	0.000544	0.000602	0.002446	0.005627	0.005226	0.005448	0.001894	0.014161	0.005595	0.006193	0.025164	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	1	20.646019	130	13.000000	1.315401	1.011105	1.000000	2.195549	0.000689	0.000517	0.000545	0.001313	0.011292	0.010487	0.010932	0.003801	0.014232	0.010675	0.011261	0.027106	Nichollssaura_borealis	
65	8	19.932148	153	15.300000	1.519582	1.023430	1.000000	3.145680	0.000809	0.000520	0.000551	0.001966	0.010902	0.010125	0.010554	0.003669	0.016126	0.010356	0.010983	0.039188	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	7	4.112382	160	16.000000	1.342528	1.016223	1.000000	2.230012	0.000688	0.000513	0.000546	0.000963	0.002249	0.002089	0.002178	0.000757	0.002830	0.002110	0.002245	0.003958	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	2	3.421558	170	17.000000	1.581397	1.013987	1.000000	4.957661	0.000765	0.000509	0.000548	0.001499	0.001871	0.001738	0.001812	0.000630	0.002618	0.001741	0.001875	0.005131	Manemergus_anguirostris,Thililua_longicollis	
68	1	14.029990	163	16.300000	1.315446	1.000493	1.000000	1.749391	0.000681	0.000515	0.000548	0.001046	0.007673	0.007127	0.007429	0.002583	0.009556	0.007227	0.007688	0.014678	Manemergus_anguirostris	
69	1	13.916571	155	15.500000	1.480167	1.031693	1.000000	4.944320	0.000707	0.000495	0.000546	0.001245	0.007611	0.007069	0.007369	0.002562	0.009845	0.006894	0.007598	0.017331	Thililua_longicollis	
70	5	6.036613	180	18.000000	1.614370	0.991784	1.000000	3.023126	0.000813	0.000524	0.000554	0.001400	0.003302	0.003066	0.003196	0.001111	0.004907	0.003166	0.003345	0.008449	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
71	4	2.776269	211	21.100000	1.913548	0.997605	1.000000	5.201806	0.000959	0.000517	0.000561	0.002133	0.001518	0.001410	0.001470	0.000511	0.002662	0.001435	0.001559	0.005921	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
72	1	6.696675	178	17.800000	1.353425	0.994050	1.000000	2.244720	0.000685	0.000506	0.000548	0.000842	0.003663	0.003402	0.003546	0.001233	0.004584	0.003388	0.003670	0.005638	Trinacromerum_bentonianum	
73	3	5.205573	203	20.300000	1.406929	1.001996	1.000000	1.990508	0.000722	0.000507	0.000555	0.001063	0.002847	0.002644	0.002756	0.000958	0.003757	0.002640	0.002889	0.005536	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
74	2	3.583778	229	22.900000	1.574576	0.998591	1.000000	2.471704	0.000828	0.000493	0.000557	0.001495	0.001960	0.001820	0.001898	0.000660	0.002968	0.001765	0.001996	0.005357	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	8.652960	219	21.900000	1.572832	1.018710	1.000000	2.893876	0.000798	0.000502	0.000558	0.001438	0.004733	0.004395	0.004582	0.001593	0.006903	0.004346	0.004828	0.012442	Dolichorhynchops_bonneri	
76	1	8.996393	204	20.400000	1.340909	1.009757	1.000000	1.579210	0.000684	0.000513	0.000551	0.000756	0.004920	0.004570	0.004764	0.001656	0.006155	0.004613	0.004957	0.006798	Dolichorhynchops_osborni	
77	1	2.079629	199	19.900000	1.381557	0.988229	1.000000	1.892482	0.000705	0.000509	0.000553	0.000885	0.001137	0.001056	0.001101	0.000383	0.001466	0.001058	0.001151	0.001840	Mauriciosaurus_fernandezi	
78	1	16.505130	150	15.000000	1.375928	1.016748	1.000000	2.807593	0.000712	0.000495	0.000545	0.001467	0.009027	0.008384	0.008739	0.003038	0.011748	0.008175	0.009002	0.024210	Polycotylus_latipinnis	
79	1	12.446196	130	13.000000	1.237788	0.985438	1.000000	1.509201	0.000634	0.000504	0.000545	0.000619	0.006807	0.006322	0.006590	0.002291	0.007896	0.006267	0.006777	0.007703	Edgarosaurus_muddi	
80	1	0.777753	147	14.700000	1.574610	1.043659	1.000000	3.090045	0.000816	0.000505	0.000553	0.001610	0.000425	0.000395	0.000412	0.000143	0.000635	0.000393	0.000430	0.001252	Brancasaurus_brancai	
81	4	2.320182	99	9.900000	1.412186	1.019945	1.000000	2.401625	0.000735	0.000514	0.000545	0.001370	0.001269	0.001179	0.001229	0.000427	0.001706	0.001191	0.001264	0.003179	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
82	3	1.702220	144	14.400000	1.696225	0.994382	1.000000	3.145950	0.000839	0.000501	0.000556	0.001446	0.000931	0.000865	0.000901	0.000313	0.001428	0.000853	0.000946	0.002462	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
83	2	3.364656	148	14.800000	1.494533	0.998108	1.000000	2.257369	0.000773	0.000505	0.000555	0.001223	0.001840	0.001709	0.001782	0.000619	0.002601	0.001698	0.001866	0.004116	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
84	1	3.088644	139	13.900000	1.512273	0.992792	1.000000	3.143031	0.000807	0.000508	0.000551	0.002209	0.001689	0.001569	0.001635	0.000569	0.002493	0.001568	0.001702	0.006822	Microcleidus_brachypterygius	
85	1	1.018457	146	14.600000	1.655624	1.024836	1.000000	3.516590	0.000869	0.000497	0.000554	0.002016	0.000557	0.000517	0.000539	0.000187	0.000885	0.000506	0.000564	0.002053	Microcleidus_homalospondylus	
86	1	3.467962	192	19.200000	2.270714	1.021209	1.000000	4.915599	0.001184	0.000525	0.000571	0.002803	0.001897	0.001762	0.001836	0.000638	0.004107	0.001821	0.001978	0.009720	Microcleidus_tournemirensis	
87	1	4.179363	106	10.600000	1.397046	0.982205	1.000000	2.555410	0.000766	0.000493	0.000546	0.002080	0.002286	0.002123	0.002213	0.000769	0.003203	0.002060	0.002282	0.008693	Seeleyosaurus_guilelmiimperatoris	
88	1	11.826394	67	6.700000	1.186787	0.993162	1.000000	1.502052	0.000652	0.000500	0.000537	0.001062	0.006468	0.006007	0.006262	0.002177	0.007713	0.005914	0.006349	0.012560	Plesiosaurus_dolichodeirus	
89	1	9.168860	62	6.200000	1.219348	1.016998	1.000000	1.654934	0.000647	0.000508	0.000537	0.000857	0.005015	0.004657	0.004855	0.001688	0.005930	0.004655	0.004924	0.007858	Eoplesiosaurus_antiquior	
90	8	3.969317	46	4.600000	1.288822	1.001349	1.000000	2.069816	0.000706	0.000506	0.000537	0.001201	0.002171	0.002016	0.002102	0.000731	0.002803	0.002010	0.002130	0.004765	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	1	21.997028	47	4.700000	1.375576	0.995655	1.000000	3.172900	0.000728	0.000521	0.000537	0.001684	0.012031	0.011173	0.011647	0.004049	0.016006	0.011465	0.011812	0.037045	Attenborosaurus_conybeari	
92	7	5.198209	136	13.600000	2.338529	0.978813	1.000000	4.876775	0.001126	0.000508	0.000558	0.002248	0.002843	0.002640	0.002752	0.000957	0.005853	0.002642	0.002901	0.011688	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.419992	92	9.200000	1.421617	1.009995	1.000000	3.052419	0.000774	0.000519	0.000530	0.001681	0.001324	0.001229	0.001281	0.000445	0.001873	0.001256	0.001283	0.004068	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	4.147312	91	9.100000	1.193739	0.978077	1.000000	1.836514	0.000626	0.000522	0.000529	0.000813	0.002268	0.002107	0.002196	0.000763	0.002597	0.002164	0.002194	0.003371	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.243049	90	9.000000	1.124855	1.000513	1.000000	1.263928	0.000599	0.000511	0.000527	0.000617	0.002868	0.002663	0.002776	0.000965	0.003140	0.002681	0.002763	0.003236	Atychodracon_megacephalus	
96	4	7.073896	110	11.000000	1.181156	0.973846	1.000000	2.163621	0.000643	0.000494	0.000520	0.001250	0.003869	0.003593	0.003746	0.001302	0.004551	0.003491	0.003678	0.008842	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	2	17.179510	128	12.800000	1.315114	0.971040	1.000000	2.571628	0.000706	0.000500	0.000521	0.001385	0.009396	0.008726	0.009097	0.003162	0.012123	0.008598	0.008951	0.023796	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
98	1	4.659822	136	13.600000	1.345704	0.980160	1.000000	2.516983	0.000732	0.000497	0.000523	0.001399	0.002549	0.002367	0.002467	0.000858	0.003410	0.002317	0.002437	0.006521	Rhomaleosaurus_zetlandicus	
99	1	0.560748	129	12.900000	1.276258	0.998159	1.000000	2.171608	0.000698	0.000515	0.000522	0.001234	0.000307	0.000285	0.000297	0.000103	0.000391	0.000289	0.000293	0.000692	Rhomaleosaurus_cramptoni	
100	2	2.355356	129	12.900000	1.267335	0.990353	1.000000	1.851080	0.000696	0.000505	0.000525	0.001211	0.001288	0.001196	0.001247	0.000434	0.001640	0.001189	0.001237	0.002853	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
101	1	14.385760	117	11.700000	1.150359	0.987466	1.000000	1.330607	0.000625	0.000504	0.000521	0.000825	0.007868	0.007307	0.007617	0.002648	0.008997	0.007246	0.007495	0.011867	Meyerasaurus_victor	
102	1	2.576576	130	13.000000	1.388099	0.992721	1.000000	2.578354	0.000743	0.000508	0.000531	0.001461	0.001409	0.001309	0.001364	0.000474	0.001914	0.001310	0.001368	0.003764	Thaumatodracon_wiedenrothi	
103	1	9.137377	86	8.600000	1.275728	1.009820	1.000000	2.017485	0.000716	0.000508	0.000530	0.001369	0.004998	0.004641	0.004838	0.001682	0.006538	0.004646	0.004838	0.012509	Archaeonectrus_rostratus	
104	1	11.211682	45	4.500000	1.050761	0.992847	1.000000	0.614120	0.000577	0.000506	0.000529	0.000462	0.006132	0.005695	0.005937	0.002064	0.006467	0.005675	0.005931	0.005176	Macroplata_tenuiceps	




