Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.025693	74	7.400000	1.803947	1.032403	1.000000	4.430461	0.000929	0.000506	0.000549	0.001957	0.002792	0.002475	0.002691	0.000909	0.004667	0.002544	0.002759	0.009833	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.777172	59	5.900000	1.260825	1.010718	1.000000	2.160256	0.000691	0.000500	0.000540	0.001238	0.003765	0.003338	0.003629	0.001226	0.004681	0.003387	0.003656	0.008392	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.210326	99	9.900000	1.385654	0.999404	1.000000	2.417431	0.000783	0.000486	0.000540	0.001562	0.000672	0.000596	0.000648	0.000219	0.000947	0.000588	0.000654	0.001890	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	7.721971	96	9.600000	1.155643	0.990881	1.000000	1.433882	0.000640	0.000489	0.000532	0.000850	0.004290	0.003803	0.004135	0.001397	0.004938	0.003772	0.004104	0.006564	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	14.229839	96	9.600000	1.130646	0.989649	1.000000	1.352716	0.000632	0.000483	0.000528	0.000844	0.007905	0.007008	0.007620	0.002574	0.008999	0.006880	0.007513	0.012014	Meyerasaurus_victor	
6	3	2.162489	128	12.800000	1.328284	0.998463	1.000000	2.385511	0.000749	0.000491	0.000532	0.001566	0.001201	0.001065	0.001158	0.000391	0.001619	0.001061	0.001152	0.003385	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	2.658511	128	12.800000	1.268756	0.968517	1.000000	2.239113	0.000672	0.000490	0.000535	0.000842	0.001477	0.001309	0.001424	0.000481	0.001787	0.001304	0.001422	0.002238	Thaumatodracon_wiedenrothi	
8	2	17.075027	136	13.600000	1.236758	0.986368	1.000000	2.112286	0.000723	0.000473	0.000530	0.001880	0.009485	0.008410	0.009144	0.003089	0.012345	0.008084	0.009041	0.032107	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.329478	140	14.000000	1.337821	1.000144	1.000000	2.344007	0.000748	0.000480	0.000537	0.001420	0.000739	0.000655	0.000712	0.000241	0.000994	0.000638	0.000713	0.001888	Rhomaleosaurus_zetlandicus	
10	1	1.486994	134	13.400000	1.284049	0.985425	1.000000	2.025424	0.000729	0.000499	0.000534	0.001443	0.000826	0.000732	0.000796	0.000269	0.001084	0.000742	0.000793	0.002146	Rhomaleosaurus_cramptoni	
11	1	4.555255	72	7.200000	1.165550	0.997670	1.000000	1.418156	0.000636	0.000491	0.000535	0.000739	0.002530	0.002244	0.002439	0.000824	0.002896	0.002237	0.002439	0.003367	Archaeonectrus_rostratus	
12	1	5.291787	61	6.100000	1.184392	0.983019	1.000000	1.694537	0.000652	0.000483	0.000538	0.000944	0.002940	0.002606	0.002834	0.000957	0.003451	0.002554	0.002844	0.004996	Atychodracon_megacephalus	
13	1	11.538208	35	3.500000	1.169877	1.012135	1.000000	1.740099	0.000663	0.000497	0.000539	0.001274	0.006409	0.005683	0.006179	0.002087	0.007649	0.005731	0.006219	0.014702	Macroplata_tenuiceps	
14	46	12.061642	90	9.000000	1.645753	1.028749	1.000000	3.331756	0.000818	0.000495	0.000558	0.001464	0.006700	0.005941	0.006459	0.002182	0.009861	0.005968	0.006730	0.017653	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	0.495760	101	10.100000	1.590156	0.962134	1.000000	4.014940	0.000823	0.000491	0.000552	0.001692	0.000275	0.000244	0.000265	0.000090	0.000408	0.000244	0.000274	0.000839	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	10	3.893774	127	12.700000	1.749026	1.001200	1.000000	3.509844	0.000872	0.000515	0.000566	0.001815	0.002163	0.001918	0.002085	0.000704	0.003396	0.002007	0.002206	0.007066	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
17	9	12.369322	113	11.300000	1.423958	1.008887	1.000000	2.275730	0.000747	0.000509	0.000558	0.001360	0.006871	0.006092	0.006624	0.002238	0.009238	0.006292	0.006896	0.016826	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	12.104819	106	10.600000	1.329352	0.991653	1.000000	2.055164	0.000690	0.000491	0.000557	0.001078	0.006724	0.005962	0.006482	0.002190	0.008355	0.005947	0.006742	0.013047	Hauffiosaurus_tomistomimus	
19	8	16.581282	241	24.100000	2.726555	1.034277	1.000000	4.984985	0.001342	0.000521	0.000607	0.002404	0.009211	0.008167	0.008879	0.003000	0.022252	0.008642	0.010065	0.039860	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	6.425168	106	10.600000	1.253837	1.012573	1.000000	1.462616	0.000642	0.000506	0.000555	0.000677	0.003569	0.003165	0.003441	0.001162	0.004122	0.003253	0.003563	0.004348	Peloneustes_philarchus	
21	7	4.547321	114	11.400000	1.429381	1.054793	1.000000	3.873447	0.000690	0.000511	0.000552	0.001152	0.002526	0.002240	0.002435	0.000823	0.003136	0.002322	0.002510	0.005237	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	0.323029	151	15.100000	1.485380	1.012069	1.000000	2.168260	0.000764	0.000520	0.000559	0.001137	0.000179	0.000159	0.000173	0.000058	0.000247	0.000168	0.000181	0.000367	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	3.179640	122	12.200000	1.487565	1.064733	1.000000	4.918580	0.000690	0.000512	0.000551	0.001145	0.001766	0.001566	0.001703	0.000575	0.002194	0.001626	0.001752	0.003641	Liopleurodon_ferox	
24	5	26.598689	150	15.000000	1.448642	1.003213	1.000000	2.470571	0.000745	0.000499	0.000557	0.001269	0.014776	0.013100	0.014244	0.004812	0.019814	0.013275	0.014815	0.033753	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	13.256295	170	17.000000	1.425235	0.998439	1.000000	1.963569	0.000728	0.000504	0.000557	0.000936	0.007364	0.006529	0.007099	0.002398	0.009655	0.006681	0.007384	0.012408	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	34.276469	157	15.700000	1.314387	1.003824	1.000000	1.756260	0.000679	0.000504	0.000550	0.000901	0.019041	0.016882	0.018355	0.006201	0.023265	0.017260	0.018865	0.030866	Brachauchenius_lucasi	
27	1	13.351137	157	15.700000	1.366854	1.016598	1.000000	2.542970	0.000681	0.000499	0.000550	0.000967	0.007417	0.006576	0.007150	0.002415	0.009097	0.006659	0.007343	0.012910	Kronosaurus_MCZ_1285	
28	3	5.030299	166	16.600000	1.456634	1.009381	1.000000	2.121529	0.000750	0.000505	0.000558	0.001046	0.002794	0.002478	0.002694	0.000910	0.003773	0.002540	0.002804	0.005262	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	2	4.228222	180	18.000000	1.550833	1.016716	1.000000	2.471924	0.000789	0.000507	0.000561	0.001209	0.002349	0.002082	0.002264	0.000765	0.003335	0.002142	0.002370	0.005111	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	5.786511	213	21.300000	2.211007	1.197825	1.000000	8.966375	0.000963	0.000519	0.000576	0.001762	0.003214	0.002850	0.003099	0.001047	0.005573	0.003005	0.003336	0.010195	Sachicasaurus_vitae	
31	1	6.132390	186	18.600000	1.581606	1.011433	1.000000	2.476964	0.000806	0.000505	0.000561	0.001211	0.003407	0.003020	0.003284	0.001109	0.004946	0.003095	0.003443	0.007423	Stenorhynchosaurus_munozi	
32	1	5.496994	152	15.200000	1.319878	1.002685	1.000000	1.446571	0.000674	0.000505	0.000556	0.000663	0.003054	0.002707	0.002944	0.000994	0.003706	0.002775	0.003059	0.003646	Luskhan_itilensis	
33	1	3.139495	107	10.700000	1.193205	1.003932	1.000000	1.036222	0.000604	0.000500	0.000552	0.000332	0.001744	0.001546	0.001681	0.000568	0.001897	0.001569	0.001733	0.001043	Simolestes_vorax	
34	1	0.492426	106	10.600000	1.468738	0.997301	1.000000	2.721760	0.000738	0.000507	0.000556	0.001117	0.000274	0.000243	0.000264	0.000089	0.000363	0.000249	0.000274	0.000550	Thalassiodracon_hawkinsii	
35	35	3.448369	146	14.600000	1.787059	1.010270	1.000000	3.719005	0.000886	0.000508	0.000568	0.001474	0.001916	0.001698	0.001847	0.000624	0.003057	0.001752	0.001957	0.005084	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	0.797704	114	11.400000	1.478721	1.000171	1.000000	2.647767	0.000749	0.000500	0.000558	0.001175	0.000443	0.000393	0.000427	0.000144	0.000598	0.000398	0.000445	0.000938	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	6.260650	103	10.300000	1.230890	0.980513	1.000000	1.670935	0.000633	0.000501	0.000555	0.000817	0.003478	0.003083	0.003353	0.001133	0.003965	0.003138	0.003472	0.005118	Plesiosaurus_dolichodeirus	
38	33	10.486529	108	10.800000	1.288921	0.996636	1.000000	1.837618	0.000660	0.000513	0.000557	0.000909	0.005825	0.005165	0.005616	0.001897	0.006926	0.005377	0.005841	0.009532	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	3.972404	139	13.900000	1.481711	1.022762	1.000000	2.536669	0.000761	0.000512	0.000560	0.001338	0.002207	0.001956	0.002127	0.000719	0.003023	0.002033	0.002225	0.005313	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	1	4.770788	130	13.000000	1.387603	1.015671	1.000000	2.715683	0.000727	0.000510	0.000558	0.001547	0.002650	0.002350	0.002555	0.000863	0.003466	0.002433	0.002660	0.007378	Seeleyosaurus_guilelmiimperatoris	
41	3	4.850922	168	16.800000	1.551052	1.035809	1.000000	2.898899	0.000817	0.000505	0.000563	0.001667	0.002695	0.002389	0.002598	0.000878	0.003965	0.002451	0.002731	0.008087	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	2	2.897286	170	17.000000	1.448625	0.998456	1.000000	1.895953	0.000768	0.000495	0.000566	0.001172	0.001609	0.001427	0.001551	0.000524	0.002226	0.001434	0.001638	0.003394	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	3.781443	162	16.200000	1.547423	1.033076	1.000000	3.551115	0.000835	0.000523	0.000562	0.002265	0.002101	0.001862	0.002025	0.000684	0.003157	0.001976	0.002125	0.008565	Microcleidus_homalospondylus	
44	1	0.860968	167	16.700000	1.628549	1.051601	1.000000	4.065614	0.000853	0.000517	0.000566	0.001885	0.000478	0.000424	0.000461	0.000156	0.000734	0.000445	0.000488	0.001623	Microcleidus_brachypterygius	
45	1	7.125352	194	19.400000	1.923287	1.059910	1.000000	4.685364	0.001019	0.000540	0.000579	0.003258	0.003958	0.003509	0.003816	0.001289	0.007261	0.003848	0.004126	0.023215	Microcleidus_tournemirensis	
46	29	13.145069	123	12.300000	1.398046	1.005283	1.000000	3.471811	0.000707	0.000514	0.000557	0.001450	0.007302	0.006474	0.007039	0.002378	0.009289	0.006757	0.007322	0.019055	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	3.372308	142	14.200000	1.349113	1.026622	1.000000	1.925227	0.000717	0.000506	0.000559	0.001541	0.001873	0.001661	0.001806	0.000610	0.002417	0.001706	0.001885	0.005198	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	6	2.525979	439	43.900000	3.946747	1.082311	1.000000	7.772896	0.001854	0.000618	0.000739	0.003123	0.001403	0.001244	0.001353	0.000457	0.004683	0.001562	0.001867	0.007890	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
49	2	1.011364	698	69.800000	11.451286	1.344183	5.275845	28.365556	0.005466	0.000932	0.002562	0.012545	0.000562	0.000498	0.000542	0.000183	0.005528	0.000942	0.002591	0.012688	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
50	1	4.892899	604	60.400000	6.768314	1.141146	3.058351	12.784482	0.003300	0.000719	0.001354	0.006456	0.002718	0.002410	0.002620	0.000885	0.016149	0.003519	0.006625	0.031587	Tricleidus_seeleyi	
51	1	4.432639	566	56.600000	5.951280	1.156740	2.221067	10.406418	0.002850	0.000687	0.001039	0.004658	0.002462	0.002183	0.002374	0.000802	0.012635	0.003044	0.004606	0.020646	Cryptoclidus_eurymerus	
52	4	0.178473	522	52.200000	5.272141	1.219428	1.366853	15.921863	0.002593	0.000583	0.000886	0.008460	0.000099	0.000088	0.000096	0.000032	0.000463	0.000104	0.000158	0.001510	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
53	1	5.464510	552	55.200000	5.308385	0.994265	1.909778	12.802470	0.002617	0.000672	0.000953	0.005796	0.003036	0.002691	0.002926	0.000989	0.014303	0.003671	0.005205	0.031675	Muraenosaurus_leedsii	
54	3	13.559104	540	54.000000	4.767043	1.114847	1.589193	8.893267	0.002264	0.000628	0.000920	0.003755	0.007532	0.006678	0.007261	0.002453	0.030704	0.008520	0.012474	0.050911	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
55	2	5.138433	559	55.900000	5.264530	1.096643	1.947478	9.389851	0.002601	0.000650	0.000983	0.004709	0.002854	0.002531	0.002752	0.000930	0.013363	0.003339	0.005054	0.024195	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
56	1	22.565926	549	54.900000	4.814059	1.085694	1.681489	8.561757	0.002281	0.000667	0.000939	0.003477	0.012535	0.011114	0.012084	0.004082	0.051473	0.015044	0.021189	0.078468	Abyssosaurus_nataliae	
57	1	0.489909	566	56.600000	5.889996	0.982052	2.030277	15.469907	0.002926	0.000652	0.001003	0.009412	0.000272	0.000241	0.000262	0.000089	0.001433	0.000319	0.000491	0.004611	Colymbosaurus_megadeirus	
58	1	8.298811	569	56.900000	6.825343	1.170184	2.030277	36.353286	0.003193	0.000747	0.001004	0.014209	0.004610	0.004087	0.004444	0.001501	0.026496	0.006200	0.008334	0.117915	Ophthalmothule_cryostea	
59	22	22.295340	140	14.000000	1.370056	1.013504	1.000000	2.366160	0.000705	0.000499	0.000559	0.001242	0.012385	0.010981	0.011939	0.004033	0.015728	0.011118	0.012474	0.027695	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
60	10	1.485465	180	18.000000	1.849786	1.045455	1.000000	4.278242	0.000940	0.000498	0.000569	0.002023	0.000825	0.000732	0.000795	0.000269	0.001396	0.000740	0.000846	0.003006	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	9	7.631291	297	29.700000	3.848277	0.988909	1.000000	7.651065	0.001841	0.000514	0.000623	0.003478	0.004239	0.003759	0.004087	0.001381	0.014052	0.003925	0.004750	0.026539	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	8	24.808127	203	20.300000	1.734767	1.082865	1.000000	4.352514	0.000852	0.000520	0.000571	0.001697	0.013781	0.012218	0.013285	0.004488	0.021134	0.012889	0.014165	0.042111	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	7	5.255215	196	19.600000	1.497340	0.999764	1.000000	2.369623	0.000758	0.000495	0.000563	0.001136	0.002919	0.002588	0.002814	0.000951	0.003984	0.002603	0.002961	0.005968	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	5	10.248827	215	21.500000	1.494761	1.027358	1.000000	2.308425	0.000762	0.000495	0.000567	0.001177	0.005693	0.005048	0.005488	0.001854	0.007812	0.005070	0.005811	0.012068	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
65	1	12.450634	185	18.500000	1.249399	0.985369	1.000000	1.297012	0.000640	0.000501	0.000560	0.000615	0.006916	0.006132	0.006667	0.002252	0.007969	0.006236	0.006972	0.007657	Polycotylus_latipinnis	
66	4	2.453312	240	24.000000	1.685262	1.035494	1.000000	2.900049	0.000868	0.000509	0.000575	0.001584	0.001363	0.001208	0.001314	0.000444	0.002130	0.001248	0.001411	0.003886	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	2	0.496770	238	23.800000	1.823522	0.996739	1.000000	4.395097	0.000933	0.000495	0.000569	0.002264	0.000276	0.000245	0.000266	0.000090	0.000463	0.000246	0.000283	0.001125	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
68	1	8.062633	222	22.200000	1.425237	1.000566	1.000000	2.394092	0.000713	0.000495	0.000562	0.000985	0.004479	0.003971	0.004318	0.001459	0.005751	0.003990	0.004531	0.007939	Mauriciosaurus_fernandezi	
69	1	7.144768	224	22.400000	1.668989	1.026593	1.000000	3.807104	0.000850	0.000512	0.000566	0.001945	0.003969	0.003519	0.003826	0.001293	0.006071	0.003660	0.004048	0.013895	Trinacromerum_bentonianum	
70	2	5.958156	228	22.800000	1.523488	1.006784	1.000000	2.528392	0.000773	0.000505	0.000565	0.001132	0.003310	0.002934	0.003191	0.001078	0.004606	0.003006	0.003366	0.006742	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
71	1	9.907567	230	23.000000	1.521881	1.013038	1.000000	2.586075	0.000769	0.000512	0.000566	0.001189	0.005504	0.004880	0.005306	0.001792	0.007615	0.005073	0.005613	0.011782	Dolichorhynchops_bonneri	
72	1	12.267612	220	22.000000	1.398601	1.022624	1.000000	2.230738	0.000721	0.000504	0.000560	0.001033	0.006815	0.006042	0.006569	0.002219	0.008844	0.006181	0.006870	0.012676	Dolichorhynchops_osborni	
73	2	13.009470	203	20.300000	1.493194	0.987233	1.000000	2.254487	0.000777	0.000496	0.000567	0.001273	0.007227	0.006407	0.006967	0.002353	0.010114	0.006448	0.007376	0.016567	Manemergus_anguirostris,Thililua_longicollis	
74	1	5.240892	200	20.000000	1.442224	1.013947	1.000000	2.149719	0.000744	0.000495	0.000563	0.001099	0.002911	0.002581	0.002806	0.000948	0.003899	0.002595	0.002951	0.005759	Thililua_longicollis	
75	1	5.370397	185	18.500000	1.336473	1.001997	1.000000	1.812945	0.000676	0.000501	0.000563	0.000798	0.002983	0.002645	0.002876	0.000972	0.003628	0.002688	0.003021	0.004284	Manemergus_anguirostris	
76	1	12.325158	165	16.500000	1.273490	0.997097	1.000000	1.380652	0.000660	0.000511	0.000559	0.000848	0.006847	0.006070	0.006600	0.002230	0.008134	0.006299	0.006896	0.010449	Edgarosaurus_muddi	
77	1	31.141515	168	16.800000	1.336779	1.029253	1.000000	1.985720	0.000664	0.000505	0.000563	0.000583	0.017299	0.015338	0.016676	0.005634	0.020691	0.015714	0.017533	0.018171	Nichollssaura_borealis	
78	1	5.215862	152	15.200000	1.573452	1.027851	1.000000	4.018997	0.000754	0.000503	0.000561	0.001361	0.002897	0.002569	0.002793	0.000944	0.003935	0.002622	0.002926	0.007096	Brancasaurus_brancai	
79	12	16.820482	239	23.900000	2.541172	1.073063	1.000000	4.987291	0.001268	0.000508	0.000600	0.002532	0.009344	0.008284	0.009007	0.003043	0.021334	0.008549	0.010098	0.042582	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
80	11	28.294530	165	16.500000	1.409155	1.018070	1.000000	2.168138	0.000713	0.000497	0.000563	0.000993	0.015718	0.013936	0.015152	0.005119	0.020160	0.014072	0.015930	0.028091	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
81	4	4.427669	182	18.200000	1.362463	1.003318	1.000000	1.629329	0.000717	0.000496	0.000559	0.000967	0.002460	0.002181	0.002371	0.000801	0.003175	0.002196	0.002475	0.004283	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
82	3	1.929833	201	20.100000	1.637803	1.016964	1.000000	2.912667	0.000879	0.000516	0.000565	0.001852	0.001072	0.000950	0.001033	0.000349	0.001697	0.000995	0.001090	0.003573	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	2	21.235160	212	21.200000	1.458679	1.013065	1.000000	2.099893	0.000742	0.000502	0.000567	0.001006	0.011796	0.010459	0.011371	0.003842	0.015748	0.010668	0.012040	0.021369	Styxosaurus_SDSM_451,Styxosaurus_browni	
84	1	5.485451	211	21.100000	1.413917	1.012011	1.000000	1.697693	0.000730	0.000508	0.000565	0.000938	0.003047	0.002702	0.002937	0.000992	0.004004	0.002787	0.003099	0.005148	Styxosaurus_browni	
85	1	5.661353	204	20.400000	1.781509	1.201870	1.000000	11.346064	0.001109	0.000618	0.000562	0.011590	0.003145	0.002788	0.003032	0.001024	0.006276	0.003500	0.003183	0.065612	Styxosaurus_SDSM_451	
86	1	2.567153	183	18.300000	1.341427	0.997857	1.000000	1.775821	0.000719	0.000509	0.000559	0.001280	0.001426	0.001264	0.001375	0.000464	0.001845	0.001307	0.001436	0.003286	Styxosaurus_rezaci	
87	1	3.771510	171	17.100000	1.325655	1.012810	1.000000	1.824240	0.000675	0.000504	0.000561	0.000856	0.002095	0.001858	0.002020	0.000682	0.002546	0.001899	0.002114	0.003229	Thalassomedon_haningtoni	
88	7	9.978680	185	18.500000	1.371902	1.005927	1.000000	1.738872	0.000720	0.000508	0.000567	0.001240	0.005543	0.004915	0.005344	0.001805	0.007183	0.005074	0.005658	0.012372	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
89	6	1.506148	214	21.400000	2.440240	1.130046	1.000000	18.369109	0.001067	0.000500	0.000572	0.006601	0.000837	0.000742	0.000807	0.000272	0.001606	0.000753	0.000862	0.009942	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
90	5	2.136922	233	23.300000	1.911591	1.013815	1.000000	5.262667	0.000953	0.000518	0.000581	0.002357	0.001187	0.001052	0.001144	0.000387	0.002037	0.001108	0.001243	0.005036	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
91	1	13.724399	223	22.300000	1.549948	0.996874	1.000000	2.217589	0.000802	0.000504	0.000576	0.001222	0.007624	0.006760	0.007349	0.002483	0.011010	0.006919	0.007912	0.016770	Albertonectes_vanderveldei	
92	4	12.116014	247	24.700000	1.653687	1.004854	1.000000	2.605386	0.000853	0.000509	0.000584	0.001429	0.006730	0.005967	0.006488	0.002192	0.010337	0.006167	0.007075	0.017311	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
93	3	8.528098	293	29.300000	2.250217	0.981483	1.000000	7.099559	0.001131	0.000511	0.000604	0.003532	0.004737	0.004200	0.004567	0.001543	0.009643	0.004359	0.005151	0.030119	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
94	2	2.703635	359	35.900000	3.535195	1.021989	1.000000	7.226825	0.001721	0.000521	0.000634	0.003440	0.001502	0.001332	0.001448	0.000489	0.004653	0.001409	0.001715	0.009299	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
95	1	3.228674	290	29.000000	2.239630	1.012968	1.000000	7.860713	0.001086	0.000505	0.000599	0.002701	0.001794	0.001590	0.001729	0.000584	0.003506	0.001629	0.001936	0.008722	Kaiwhekea_katiki	
96	1	3.228674	291	29.100000	2.280725	0.945085	1.000000	5.963173	0.001081	0.000534	0.000601	0.001906	0.001794	0.001590	0.001729	0.000584	0.003489	0.001725	0.001940	0.006154	Aristonectes_quiriquinensis	
97	1	5.932309	265	26.500000	1.740985	1.026343	1.000000	2.432943	0.000911	0.000523	0.000594	0.001444	0.003295	0.002922	0.003177	0.001073	0.005407	0.003104	0.003524	0.008564	Vegasaurus_molyi	
98	1	14.460407	231	23.100000	1.791988	1.088872	1.000000	5.318157	0.000856	0.000504	0.000581	0.001441	0.008033	0.007122	0.007744	0.002616	0.012380	0.007285	0.008409	0.020839	Hydrotherosaurus_alexandrae	
99	1	28.713343	202	20.200000	1.544722	1.014682	1.000000	2.789222	0.000792	0.000492	0.000572	0.001478	0.015950	0.014142	0.015376	0.005194	0.022740	0.014139	0.016430	0.042431	Nakonanectes_bradti	
100	1	5.333272	181	18.100000	1.383849	1.020303	1.000000	1.805291	0.000710	0.000497	0.000567	0.000966	0.002963	0.002627	0.002856	0.000965	0.003785	0.002650	0.003024	0.005151	Libonectes_morgani	
101	1	10.733430	146	14.600000	1.302829	0.990093	1.000000	1.578072	0.000661	0.000508	0.000562	0.000672	0.005962	0.005286	0.005748	0.001942	0.007093	0.005450	0.006032	0.007214	Callawayasaurus_colombiensis	
102	1	1.446404	125	12.500000	1.312625	1.011182	1.000000	1.527774	0.000694	0.000502	0.000557	0.000951	0.000803	0.000712	0.000775	0.000262	0.001003	0.000726	0.000806	0.001376	Plesiopterys_wildi	
103	1	0.342179	100	10.000000	1.335348	1.014534	1.000000	1.887566	0.000677	0.000498	0.000557	0.000871	0.000190	0.000169	0.000183	0.000062	0.000232	0.000170	0.000191	0.000298	Eoplesiosaurus_antiquior	
104	1	7.362457	65	6.500000	1.244238	1.000436	1.000000	1.561335	0.000650	0.000504	0.000546	0.000728	0.004090	0.003626	0.003943	0.001332	0.004788	0.003708	0.004020	0.005362	Attenborosaurus_conybeari	




