Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.188430	81	8.100000	1.706033	0.986658	1.000000	3.494989	0.001013	0.000551	0.000617	0.002183	0.002543	0.002232	0.002488	0.000753	0.004244	0.002307	0.002584	0.009143	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.188892	60	6.000000	1.284644	1.009555	1.000000	1.976049	0.000769	0.000545	0.000605	0.001223	0.001936	0.001699	0.001894	0.000573	0.002452	0.001737	0.001931	0.003900	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	5.425085	52	5.200000	1.219893	1.004165	1.000000	1.787782	0.000735	0.000549	0.000606	0.001254	0.003294	0.002891	0.003223	0.000975	0.003987	0.002981	0.003288	0.006805	Thalassiodracon_hawkinsii	
4	9	23.889145	65	6.500000	1.228208	0.987779	1.000000	1.833904	0.000716	0.000527	0.000607	0.000954	0.014507	0.012729	0.014190	0.004292	0.017103	0.012585	0.014501	0.022783	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	13.204889	265	26.500000	3.614493	0.966647	1.000000	7.030792	0.001848	0.000606	0.000690	0.003301	0.008019	0.007036	0.007844	0.002373	0.024406	0.007997	0.009111	0.043591	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	3.159535	67	6.700000	1.154366	1.006217	1.000000	1.242319	0.000673	0.000549	0.000606	0.000563	0.001919	0.001683	0.001877	0.000568	0.002128	0.001733	0.001915	0.001780	Peloneustes_philarchus	
7	7	0.814964	88	8.800000	1.346665	0.990640	1.000000	2.379165	0.000792	0.000568	0.000608	0.001390	0.000495	0.000434	0.000484	0.000146	0.000646	0.000463	0.000496	0.001132	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	2.836851	103	10.300000	1.370055	0.990469	1.000000	2.699068	0.000787	0.000531	0.000609	0.001297	0.001723	0.001512	0.001685	0.000510	0.002232	0.001506	0.001728	0.003680	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	5	21.390160	104	10.400000	1.259890	1.009460	1.000000	1.548508	0.000739	0.000557	0.000612	0.000851	0.012989	0.011397	0.012706	0.003843	0.015804	0.011911	0.013085	0.018208	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	5.740419	137	13.700000	1.665979	0.998072	1.000000	3.930607	0.001005	0.000618	0.000617	0.002811	0.003486	0.003059	0.003410	0.001031	0.005766	0.003547	0.003545	0.016135	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	7.257200	145	14.500000	1.461690	0.997174	1.000000	2.333043	0.000834	0.000562	0.000618	0.001149	0.004407	0.003867	0.004311	0.001304	0.006055	0.004079	0.004485	0.008335	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	5.540034	161	16.100000	1.783655	1.019051	1.000000	4.296844	0.000953	0.000555	0.000623	0.001615	0.003364	0.002952	0.003291	0.000995	0.005280	0.003076	0.003451	0.008948	Stenorhynchosaurus_munozi	
13	1	4.260551	170	17.000000	1.883528	1.003899	1.000000	3.760210	0.001050	0.000561	0.000631	0.001992	0.002587	0.002270	0.002531	0.000765	0.004473	0.002391	0.002688	0.008487	Sachicasaurus_vitae	
14	2	20.030476	148	14.800000	1.463884	1.022954	1.000000	3.116615	0.000866	0.000535	0.000615	0.001965	0.012164	0.010673	0.011898	0.003599	0.017349	0.010720	0.012319	0.039369	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	25.787894	136	13.600000	1.274700	1.011084	1.000000	1.758065	0.000753	0.000567	0.000609	0.001034	0.015660	0.013740	0.015318	0.004633	0.019424	0.014614	0.015705	0.026669	Brachauchenius_lucasi	
16	1	0.977367	139	13.900000	1.940563	1.203675	1.000000	16.301528	0.001081	0.000585	0.000614	0.007687	0.000594	0.000521	0.000581	0.000176	0.001057	0.000572	0.000600	0.007513	Kronosaurus_MCZ_1285	
17	1	14.161733	95	9.500000	1.202626	0.982763	1.000000	1.721572	0.000704	0.000564	0.000607	0.000894	0.008600	0.007546	0.008412	0.002544	0.009976	0.007986	0.008596	0.012657	Luskhan_itilensis	
18	1	1.665824	98	9.800000	1.225774	1.005637	1.000000	1.516612	0.000732	0.000551	0.000609	0.000929	0.001012	0.000888	0.000989	0.000299	0.001220	0.000918	0.001014	0.001547	Liopleurodon_ferox	
19	1	2.306440	76	7.600000	1.174282	1.007156	1.000000	1.460845	0.000694	0.000539	0.000607	0.000833	0.001401	0.001229	0.001370	0.000414	0.001601	0.001244	0.001400	0.001921	Simolestes_vorax	
20	1	4.799410	93	9.300000	1.535979	0.987402	1.000000	2.902924	0.000923	0.000545	0.000614	0.001970	0.002914	0.002557	0.002851	0.000862	0.004430	0.002615	0.002947	0.009457	Hauffiosaurus_tomistomimus	
21	36	2.894762	125	12.500000	2.605193	1.047432	1.000000	6.647010	0.001376	0.000563	0.000630	0.002976	0.001758	0.001542	0.001719	0.000520	0.003982	0.001631	0.001825	0.008614	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	3.912589	80	8.000000	1.367554	0.992326	1.000000	1.988663	0.000797	0.000543	0.000613	0.001108	0.002376	0.002085	0.002324	0.000703	0.003120	0.002125	0.002398	0.004336	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	2.518810	61	6.100000	1.324801	0.999033	1.000000	2.385304	0.000781	0.000544	0.000606	0.001418	0.001530	0.001342	0.001496	0.000453	0.001968	0.001369	0.001526	0.003573	Eoplesiosaurus_antiquior	
24	34	4.009045	59	5.900000	1.203081	1.012113	1.000000	1.956076	0.000710	0.000552	0.000606	0.001081	0.002435	0.002136	0.002381	0.000720	0.002845	0.002212	0.002428	0.004334	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	2.374617	58	5.800000	1.174376	1.005621	1.000000	1.595909	0.000710	0.000541	0.000602	0.001208	0.001442	0.001265	0.001411	0.000427	0.001687	0.001285	0.001430	0.002868	Plesiosaurus_dolichodeirus	
26	33	7.698307	65	6.500000	1.167803	0.996833	1.000000	1.417893	0.000683	0.000552	0.000606	0.000676	0.004675	0.004102	0.004573	0.001383	0.005258	0.004253	0.004663	0.005204	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	7.007282	90	9.000000	1.386891	1.004497	1.000000	2.415686	0.000845	0.000550	0.000613	0.001768	0.004255	0.003734	0.004162	0.001259	0.005920	0.003856	0.004295	0.012391	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	2.731900	104	10.400000	1.331665	0.998343	1.000000	2.048113	0.000777	0.000551	0.000618	0.001092	0.001659	0.001456	0.001623	0.000491	0.002123	0.001506	0.001688	0.002982	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	4.669116	247	24.700000	2.181386	1.009572	1.000000	5.451396	0.001167	0.000615	0.000676	0.002207	0.002835	0.002488	0.002773	0.000839	0.005447	0.002871	0.003156	0.010305	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	2.555526	416	41.600000	4.284647	0.999699	1.000000	11.716760	0.002255	0.000715	0.000785	0.005536	0.001552	0.001362	0.001518	0.000459	0.005762	0.001827	0.002007	0.014146	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	1	8.679820	447	44.700000	4.271032	1.072225	1.000000	8.688914	0.002284	0.000668	0.000811	0.004411	0.005271	0.004625	0.005156	0.001560	0.019824	0.005796	0.007035	0.038283	Tricleidus_seeleyi	
32	4	2.966360	420	42.000000	3.557869	1.033822	1.000000	9.551043	0.001832	0.000655	0.000783	0.003752	0.001801	0.001581	0.001762	0.000533	0.005434	0.001944	0.002323	0.011131	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
33	1	7.118994	432	43.200000	3.590871	1.038628	1.000000	7.517564	0.001869	0.000667	0.000792	0.003542	0.004323	0.003793	0.004229	0.001279	0.013307	0.004752	0.005638	0.025215	Cryptoclidus_eurymerus	
34	3	15.350943	478	47.800000	4.055826	1.106860	1.000000	9.271393	0.002237	0.000747	0.000842	0.005760	0.009322	0.008179	0.009118	0.002758	0.034333	0.011473	0.012921	0.088421	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	4.454719	535	53.500000	5.088743	1.153309	1.498063	11.606279	0.002765	0.000679	0.000951	0.006131	0.002705	0.002374	0.002646	0.000800	0.012319	0.003023	0.004234	0.027312	Ophthalmothule_cryostea	
36	2	8.304011	476	47.600000	3.717604	0.968187	1.000000	7.182655	0.001982	0.000656	0.000842	0.003556	0.005043	0.004425	0.004933	0.001492	0.016458	0.005447	0.006990	0.029530	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	1.702188	491	49.100000	4.011062	1.022460	1.000000	7.226305	0.002166	0.000695	0.000863	0.003860	0.001034	0.000907	0.001011	0.000306	0.003688	0.001182	0.001469	0.006570	Colymbosaurus_megadeirus	
38	1	16.747382	474	47.400000	3.544550	1.028744	1.000000	5.246350	0.001880	0.000684	0.000829	0.002490	0.010170	0.008923	0.009948	0.003009	0.031478	0.011449	0.013892	0.041702	Abyssosaurus_nataliae	
39	1	10.692959	270	27.000000	2.486923	1.026731	1.000000	5.470235	0.001384	0.000607	0.000688	0.002979	0.006493	0.005697	0.006352	0.001921	0.014802	0.006489	0.007357	0.031855	Muraenosaurus_leedsii	
40	22	32.957262	102	10.200000	1.179894	1.000224	1.000000	1.146941	0.000694	0.000543	0.000614	0.000675	0.020013	0.017560	0.019577	0.005921	0.022867	0.017901	0.020219	0.022248	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	13.873032	194	19.400000	2.410165	1.073302	1.000000	5.516231	0.001333	0.000588	0.000650	0.002909	0.008424	0.007392	0.008241	0.002493	0.018495	0.008156	0.009021	0.040352	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	11	26.597719	122	12.200000	1.369606	1.000223	1.000000	2.863393	0.000793	0.000583	0.000620	0.001649	0.016152	0.014172	0.015799	0.004779	0.021089	0.015496	0.016477	0.043847	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	10	0.703120	141	14.100000	1.371718	1.004853	1.000000	2.115276	0.000806	0.000545	0.000618	0.001292	0.000427	0.000375	0.000418	0.000126	0.000567	0.000383	0.000435	0.000909	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	6.945457	151	15.100000	1.221597	0.988199	1.000000	1.353138	0.000712	0.000553	0.000612	0.000772	0.004218	0.003701	0.004126	0.001248	0.004944	0.003841	0.004254	0.005363	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	1	1.928815	154	15.400000	1.276896	0.993116	1.000000	1.701876	0.000762	0.000567	0.000612	0.001180	0.001171	0.001028	0.001146	0.000347	0.001470	0.001094	0.001181	0.002276	Thalassomedon_haningtoni	
46	3	2.522857	182	18.200000	1.317513	0.998847	1.000000	1.738132	0.000791	0.000572	0.000613	0.001268	0.001532	0.001344	0.001499	0.000453	0.001996	0.001444	0.001546	0.003200	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
47	2	12.951819	188	18.800000	1.324151	1.003194	1.000000	1.836378	0.000794	0.000576	0.000612	0.001314	0.007865	0.006901	0.007693	0.002327	0.010286	0.007458	0.007932	0.017017	Styxosaurus_SDSM_451,Styxosaurus_browni	
48	1	7.430181	173	17.300000	1.236781	1.010117	1.000000	1.606342	0.000716	0.000577	0.000612	0.000820	0.004512	0.003959	0.004414	0.001335	0.005318	0.004284	0.004544	0.006091	Styxosaurus_browni	
49	1	1.180913	185	18.500000	1.421182	0.998085	1.000000	3.022016	0.000854	0.000562	0.000613	0.002217	0.000717	0.000629	0.000701	0.000212	0.001009	0.000663	0.000724	0.002618	Styxosaurus_SDSM_451	
50	1	3.478715	167	16.700000	1.199807	0.995558	1.000000	1.186517	0.000710	0.000574	0.000611	0.000827	0.002112	0.001854	0.002066	0.000625	0.002471	0.001997	0.002125	0.002876	Styxosaurus_rezaci	
51	6	11.742709	145	14.500000	1.224070	0.997490	1.000000	1.431502	0.000734	0.000598	0.000619	0.001137	0.007131	0.006257	0.006975	0.002110	0.008623	0.007023	0.007264	0.013353	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	29.200780	144	14.400000	1.349530	0.995032	1.000000	2.178355	0.000777	0.000547	0.000620	0.001111	0.017732	0.015559	0.017345	0.005247	0.022680	0.015979	0.018104	0.032428	Nakonanectes_bradti	
53	5	3.222016	165	16.500000	1.323514	1.018924	1.000000	1.846745	0.000775	0.000555	0.000625	0.001202	0.001957	0.001717	0.001914	0.000579	0.002498	0.001787	0.002012	0.003873	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	1	18.746663	167	16.700000	1.424239	1.003992	1.000000	2.263294	0.000828	0.000602	0.000628	0.001339	0.011384	0.009989	0.011136	0.003368	0.015526	0.011292	0.011773	0.025108	Albertonectes_vanderveldei	
55	4	14.452766	173	17.300000	1.366451	1.008850	1.000000	1.999409	0.000797	0.000559	0.000625	0.001235	0.008776	0.007701	0.008585	0.002597	0.011518	0.008076	0.009033	0.017845	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	3	2.413286	233	23.300000	2.031010	1.040684	1.000000	4.518725	0.001167	0.000609	0.000644	0.002672	0.001465	0.001286	0.001433	0.000434	0.002815	0.001469	0.001555	0.006447	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	2	5.835171	297	29.700000	2.682770	0.987058	1.000000	5.498843	0.001553	0.000640	0.000671	0.003271	0.003543	0.003109	0.003466	0.001048	0.009060	0.003734	0.003915	0.019084	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
58	1	3.277542	240	24.000000	1.691000	1.000516	1.000000	2.769051	0.001000	0.000653	0.000652	0.001886	0.001990	0.001746	0.001947	0.000589	0.003278	0.002142	0.002137	0.006183	Kaiwhekea_katiki	
59	1	3.277542	251	25.100000	2.047017	1.238572	1.000000	11.024228	0.001282	0.000534	0.000653	0.009026	0.001990	0.001746	0.001947	0.000589	0.004202	0.001749	0.002140	0.029584	Aristonectes_quiriquinensis	
60	1	9.112713	197	19.700000	1.514376	1.018255	1.000000	3.055599	0.000921	0.000641	0.000633	0.002438	0.005534	0.004855	0.005413	0.001637	0.008391	0.005841	0.005768	0.022212	Vegasaurus_molyi	
61	1	11.526000	178	17.800000	1.496339	1.033214	1.000000	2.836650	0.000858	0.000554	0.000628	0.001468	0.006999	0.006141	0.006846	0.002071	0.009895	0.006382	0.007233	0.016920	Hydrotherosaurus_alexandrae	
62	1	14.692627	120	12.000000	1.301233	1.025863	1.000000	2.164740	0.000734	0.000580	0.000618	0.000926	0.008922	0.007828	0.008727	0.002640	0.010782	0.008527	0.009080	0.013607	Libonectes_morgani	
63	1	11.926887	107	10.700000	1.326393	1.006979	1.000000	2.762738	0.000764	0.000536	0.000617	0.001458	0.007243	0.006355	0.007085	0.002143	0.009109	0.006398	0.007359	0.017394	Callawayasaurus_colombiensis	
64	10	2.104512	145	14.500000	1.791773	1.046454	1.000000	4.338135	0.001017	0.000604	0.000629	0.002306	0.001278	0.001121	0.001250	0.000378	0.002140	0.001271	0.001324	0.004853	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	1	3.404146	108	10.800000	1.198957	0.999614	1.000000	1.167698	0.000705	0.000592	0.000620	0.000760	0.002067	0.001814	0.002022	0.000612	0.002399	0.002014	0.002109	0.002587	Brancasaurus_brancai	
66	9	4.532324	232	23.200000	3.196506	1.089316	1.000000	7.102249	0.001691	0.000602	0.000669	0.003515	0.002752	0.002415	0.002692	0.000814	0.007664	0.002730	0.003034	0.015930	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	30.556923	123	12.300000	1.285098	0.994309	1.000000	1.600378	0.000750	0.000581	0.000624	0.000988	0.018556	0.016281	0.018151	0.005490	0.022922	0.017761	0.019068	0.030176	Nichollssaura_borealis	
68	8	31.373969	163	16.300000	1.552784	1.009673	1.000000	2.893321	0.000897	0.000625	0.000629	0.001567	0.019052	0.016717	0.018636	0.005637	0.028138	0.019622	0.019734	0.049155	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	5.992938	134	13.400000	1.216607	1.007644	1.000000	1.404370	0.000705	0.000577	0.000623	0.000731	0.003639	0.003193	0.003560	0.001077	0.004225	0.003460	0.003737	0.004380	Edgarosaurus_muddi	
70	7	0.490083	170	17.000000	1.711560	1.019524	1.000000	6.110915	0.000947	0.000587	0.000627	0.002539	0.000298	0.000261	0.000291	0.000088	0.000464	0.000288	0.000307	0.001245	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	2	8.346385	176	17.600000	1.456774	1.019740	1.000000	2.949771	0.000875	0.000608	0.000624	0.002151	0.005068	0.004447	0.004958	0.001500	0.007300	0.005077	0.005208	0.017949	Manemergus_anguirostris,Thililua_longicollis	
72	1	11.446403	170	17.000000	1.469288	0.994953	1.000000	2.968508	0.000852	0.000581	0.000625	0.001727	0.006951	0.006099	0.006799	0.002057	0.009749	0.006655	0.007148	0.019764	Thililua_longicollis	
73	1	8.157867	173	17.300000	1.473559	0.998652	1.000000	3.734390	0.000819	0.000633	0.000624	0.001402	0.004954	0.004347	0.004846	0.001466	0.006683	0.005163	0.005091	0.011440	Manemergus_anguirostris	
74	5	8.970115	176	17.600000	1.347095	0.990912	1.000000	1.652775	0.000786	0.000615	0.000627	0.000966	0.005447	0.004779	0.005328	0.001612	0.007047	0.005516	0.005628	0.008666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	4	4.158323	207	20.700000	1.621022	1.001820	1.000000	2.747956	0.000941	0.000573	0.000627	0.001606	0.002525	0.002216	0.002470	0.000747	0.003912	0.002383	0.002607	0.006679	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
76	2	4.840893	199	19.900000	1.587435	1.036665	1.000000	3.562843	0.000867	0.000573	0.000623	0.001638	0.002940	0.002579	0.002875	0.000870	0.004198	0.002772	0.003013	0.007930	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
77	1	8.107934	193	19.300000	1.547458	1.058091	1.000000	4.563241	0.000839	0.000594	0.000622	0.001644	0.004924	0.004320	0.004816	0.001457	0.006806	0.004815	0.005043	0.013333	Dolichorhynchops_bonneri	
78	1	10.585678	197	19.700000	1.395152	0.994945	1.000000	2.394793	0.000787	0.000554	0.000622	0.001174	0.006428	0.005640	0.006288	0.001902	0.008336	0.005861	0.006584	0.012425	Dolichorhynchops_osborni	
79	2	2.045548	210	21.000000	1.585546	1.008111	1.000000	3.092619	0.000934	0.000562	0.000622	0.001927	0.001242	0.001090	0.001215	0.000368	0.001911	0.001150	0.001272	0.003941	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
80	1	3.882949	200	20.000000	1.464445	0.997439	1.000000	2.506376	0.000843	0.000548	0.000622	0.001377	0.002358	0.002069	0.002306	0.000698	0.003272	0.002128	0.002415	0.005346	Trinacromerum_bentonianum	
81	1	4.629578	193	19.300000	1.367759	1.009962	1.000000	2.243892	0.000786	0.000602	0.000622	0.001294	0.002811	0.002467	0.002750	0.000832	0.003641	0.002785	0.002877	0.005988	Mauriciosaurus_fernandezi	
82	1	11.463788	153	15.300000	1.251798	1.004157	1.000000	1.523633	0.000721	0.000611	0.000620	0.000806	0.006961	0.006108	0.006809	0.002060	0.008269	0.007003	0.007113	0.009238	Polycotylus_latipinnis	
83	1	2.636263	80	8.000000	1.191459	0.997411	1.000000	1.513728	0.000705	0.000561	0.000610	0.000985	0.001601	0.001405	0.001566	0.000474	0.001859	0.001478	0.001607	0.002597	Plesiopterys_wildi	
84	4	5.501239	84	8.400000	1.240803	1.014808	1.000000	1.852169	0.000736	0.000552	0.000607	0.001199	0.003341	0.002931	0.003268	0.000988	0.004051	0.003038	0.003342	0.006594	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	3	3.301279	103	10.300000	1.448900	0.993312	1.000000	2.817974	0.000893	0.000561	0.000615	0.002173	0.002005	0.001759	0.001961	0.000593	0.002949	0.001853	0.002030	0.007174	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	1	7.831468	110	11.000000	1.350436	0.998658	1.000000	1.807939	0.000789	0.000556	0.000617	0.001033	0.004756	0.004173	0.004652	0.001407	0.006179	0.004354	0.004836	0.008094	Microcleidus_tournemirensis	
87	2	1.520405	121	12.100000	1.436880	0.983937	1.000000	2.703498	0.000846	0.000555	0.000617	0.001626	0.000923	0.000810	0.000903	0.000273	0.001286	0.000844	0.000938	0.002473	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
88	1	5.079269	105	10.500000	1.196537	1.028068	1.000000	1.728540	0.000700	0.000559	0.000609	0.000921	0.003084	0.002706	0.003017	0.000913	0.003553	0.002840	0.003092	0.004680	Microcleidus_brachypterygius	
89	1	1.478477	107	10.700000	1.350160	1.017621	1.000000	2.251703	0.000796	0.000557	0.000615	0.001291	0.000898	0.000788	0.000878	0.000266	0.001177	0.000823	0.000909	0.001909	Microcleidus_homalospondylus	
90	1	5.427173	79	7.900000	1.231853	1.005648	1.000000	1.551353	0.000725	0.000545	0.000611	0.000877	0.003296	0.002892	0.003224	0.000975	0.003936	0.002956	0.003316	0.004757	Seeleyosaurus_guilelmiimperatoris	
91	1	11.231236	38	3.800000	1.105289	0.997721	1.000000	1.135522	0.000653	0.000542	0.000599	0.000571	0.006820	0.005984	0.006671	0.002018	0.007330	0.006092	0.006733	0.006408	Attenborosaurus_conybeari	
92	7	3.808704	91	9.100000	1.861750	0.995922	1.000000	3.721330	0.001043	0.000551	0.000622	0.002008	0.002313	0.002029	0.002262	0.000684	0.003973	0.002099	0.002369	0.007648	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.993090	61	6.100000	1.317640	0.977704	1.000000	2.935433	0.000823	0.000556	0.000597	0.002404	0.001818	0.001595	0.001778	0.000538	0.002464	0.001663	0.001787	0.007196	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	3.629330	75	7.500000	1.250953	0.988198	1.000000	2.006581	0.000736	0.000551	0.000599	0.001003	0.002204	0.001934	0.002156	0.000652	0.002670	0.002002	0.002176	0.003640	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	2.522261	73	7.300000	1.204254	0.992291	1.000000	1.734046	0.000723	0.000534	0.000597	0.001011	0.001532	0.001344	0.001498	0.000453	0.001825	0.001346	0.001506	0.002549	Atychodracon_megacephalus	
96	4	4.572309	74	7.400000	1.174340	0.987604	1.000000	1.364175	0.000709	0.000536	0.000595	0.000817	0.002777	0.002436	0.002716	0.000822	0.003242	0.002453	0.002721	0.003736	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.517905	98	9.800000	1.350159	0.976068	1.000000	2.985377	0.000844	0.000560	0.000599	0.002430	0.000922	0.000809	0.000902	0.000273	0.001280	0.000851	0.000909	0.003689	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	14.810358	114	11.400000	1.233505	1.007846	1.000000	1.570655	0.000737	0.000552	0.000597	0.000853	0.008994	0.007891	0.008797	0.002661	0.010908	0.008177	0.008849	0.012629	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	0.841010	99	9.900000	1.190983	1.009883	1.000000	1.285439	0.000726	0.000539	0.000598	0.000850	0.000511	0.000448	0.000500	0.000151	0.000611	0.000453	0.000503	0.000715	Rhomaleosaurus_zetlandicus	
100	1	0.123749	124	12.400000	1.402498	0.992422	1.000000	2.273683	0.000843	0.000541	0.000602	0.001390	0.000075	0.000066	0.000074	0.000022	0.000104	0.000067	0.000074	0.000172	Rhomaleosaurus_cramptoni	
101	1	3.674751	86	8.600000	1.162884	0.997067	1.000000	1.110144	0.000705	0.000544	0.000596	0.000752	0.002232	0.001958	0.002183	0.000660	0.002592	0.001999	0.002188	0.002764	Thaumatodracon_wiedenrothi	
102	1	17.570692	69	6.900000	1.176214	0.975026	1.000000	1.748501	0.000704	0.000541	0.000594	0.000963	0.010670	0.009362	0.010437	0.003157	0.012370	0.009506	0.010446	0.016919	Meyerasaurus_victor	
103	1	5.604511	66	6.600000	1.320802	0.991373	1.000000	2.344849	0.000798	0.000546	0.000605	0.001472	0.003403	0.002986	0.003329	0.001007	0.004473	0.003059	0.003394	0.008248	Archaeonectrus_rostratus	
104	1	10.376867	38	3.800000	1.255691	1.023090	1.000000	2.460982	0.000757	0.000547	0.000597	0.001571	0.006301	0.005529	0.006164	0.001864	0.007857	0.005672	0.006195	0.016304	Macroplata_tenuiceps	




