Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	7.960249	48	4.800000	1.439048	1.024085	1.000000	3.123148	0.000599	0.000396	0.000425	0.001373	0.003504	0.003097	0.003304	0.001178	0.004770	0.003150	0.003383	0.010928	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.353246	56	5.600000	1.224440	1.004183	1.000000	1.716568	0.000530	0.000386	0.000420	0.000720	0.003677	0.003250	0.003467	0.001236	0.004428	0.003224	0.003513	0.006014	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	6.399666	52	5.200000	1.223472	1.013592	1.000000	1.693394	0.000522	0.000384	0.000421	0.000717	0.002817	0.002490	0.002656	0.000947	0.003344	0.002459	0.002694	0.004589	Thalassiodracon_hawkinsii	
4	9	3.960128	91	9.100000	1.409610	0.984988	1.000000	2.392139	0.000602	0.000393	0.000425	0.001058	0.001743	0.001541	0.001643	0.000586	0.002382	0.001558	0.001683	0.004191	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	26.872445	198	19.800000	2.738990	1.056129	1.000000	5.498230	0.001058	0.000399	0.000469	0.002092	0.011830	0.010457	0.011152	0.003977	0.028430	0.010720	0.012590	0.056217	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	6.091155	103	10.300000	1.292560	1.001889	1.000000	1.692595	0.000573	0.000391	0.000421	0.000912	0.002682	0.002370	0.002528	0.000901	0.003493	0.002381	0.002563	0.005557	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	0.906857	105	10.500000	1.299370	1.017840	1.000000	2.212612	0.000552	0.000385	0.000423	0.000880	0.000399	0.000353	0.000376	0.000134	0.000500	0.000349	0.000384	0.000798	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	3.657932	95	9.500000	1.326271	1.001953	1.000000	2.717939	0.000577	0.000394	0.000421	0.001324	0.001610	0.001423	0.001518	0.000541	0.002111	0.001441	0.001540	0.004844	Simolestes_vorax	
9	5	23.411211	120	12.000000	1.378838	1.008782	1.000000	2.328376	0.000589	0.000390	0.000424	0.000997	0.010306	0.009110	0.009716	0.003464	0.013780	0.009135	0.009926	0.023337	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	3.159021	144	14.400000	1.427045	0.990590	1.000000	2.424358	0.000602	0.000387	0.000425	0.000916	0.001391	0.001229	0.001311	0.000467	0.001902	0.001223	0.001343	0.002894	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	35.132821	135	13.500000	1.261869	0.983334	1.000000	1.831210	0.000555	0.000383	0.000423	0.000978	0.015467	0.013671	0.014580	0.005199	0.019503	0.013456	0.014861	0.034370	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	1.186512	138	13.800000	1.199132	0.991777	1.000000	1.078849	0.000511	0.000385	0.000425	0.000473	0.000522	0.000462	0.000492	0.000176	0.000606	0.000457	0.000504	0.000561	Kronosaurus_MCZ_1285	
13	1	15.013028	129	12.900000	1.189589	1.008287	1.000000	1.370806	0.000522	0.000391	0.000423	0.000870	0.006609	0.005842	0.006230	0.002222	0.007835	0.005866	0.006351	0.013058	Brachauchenius_lucasi	
14	2	3.240118	171	17.100000	1.534640	0.999557	1.000000	2.852137	0.000683	0.000399	0.000431	0.001503	0.001426	0.001261	0.001345	0.000479	0.002212	0.001292	0.001395	0.004871	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	10.782838	154	15.400000	1.419773	1.002957	1.000000	2.415873	0.000614	0.000384	0.000428	0.001154	0.004747	0.004196	0.004475	0.001596	0.006624	0.004144	0.004615	0.012442	Stenorhynchosaurus_munozi	
16	1	12.209816	176	17.600000	1.809742	0.995080	1.000000	4.380673	0.000745	0.000380	0.000435	0.001624	0.005375	0.004751	0.005067	0.001807	0.009094	0.004639	0.005311	0.019825	Sachicasaurus_vitae	
17	1	13.966299	103	10.300000	1.166502	0.984599	1.000000	1.562800	0.000505	0.000379	0.000419	0.000702	0.006148	0.005435	0.005796	0.002067	0.007047	0.005293	0.005852	0.009810	Luskhan_itilensis	
18	1	5.132399	83	8.300000	1.151692	0.995052	1.000000	1.029551	0.000496	0.000385	0.000420	0.000460	0.002259	0.001997	0.002130	0.000759	0.002547	0.001975	0.002158	0.002363	Liopleurodon_ferox	
19	1	11.753469	67	6.700000	1.211894	1.017632	1.000000	1.995651	0.000522	0.000389	0.000420	0.000854	0.005174	0.004574	0.004878	0.001739	0.006134	0.004575	0.004942	0.010041	Peloneustes_philarchus	
20	1	20.753193	52	5.200000	1.181099	1.016883	1.000000	1.876835	0.000518	0.000392	0.000420	0.001109	0.009136	0.008076	0.008613	0.003071	0.010740	0.008143	0.008706	0.023013	Hauffiosaurus_tomistomimus	
21	36	7.311490	140	14.000000	2.246891	0.984641	1.000000	4.723821	0.000891	0.000396	0.000444	0.001646	0.003219	0.002845	0.003034	0.001082	0.006513	0.002895	0.003246	0.012034	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	2	6.763112	80	8.000000	1.439670	0.991896	1.000000	4.278433	0.000607	0.000389	0.000423	0.001685	0.002977	0.002632	0.002807	0.001001	0.004105	0.002629	0.002864	0.011394	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
23	1	1.121997	89	8.900000	1.417007	1.008495	1.000000	2.760720	0.000599	0.000392	0.000425	0.001048	0.000494	0.000437	0.000466	0.000166	0.000672	0.000440	0.000477	0.001175	Eoplesiosaurus_antiquior	
24	1	6.631878	74	7.400000	1.232463	0.997994	1.000000	1.628261	0.000532	0.000385	0.000423	0.000804	0.002920	0.002581	0.002752	0.000981	0.003525	0.002554	0.002802	0.005333	Attenborosaurus_conybeari	
25	34	9.023209	70	7.000000	1.212698	0.993516	1.000000	1.302693	0.000515	0.000392	0.000425	0.000545	0.003972	0.003511	0.003745	0.001335	0.004643	0.003539	0.003835	0.004914	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	33	7.233599	89	8.900000	1.235395	0.997638	1.000000	1.733116	0.000509	0.000390	0.000429	0.000483	0.003184	0.002815	0.003002	0.001070	0.003682	0.002822	0.003103	0.003497	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	6.919923	96	9.600000	1.377654	1.018630	1.000000	2.594284	0.000565	0.000404	0.000432	0.001012	0.003046	0.002693	0.002872	0.001024	0.003912	0.002797	0.002986	0.007001	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	10.154216	126	12.600000	1.314267	1.019152	1.000000	1.760565	0.000543	0.000395	0.000435	0.000707	0.004470	0.003951	0.004214	0.001503	0.005518	0.004013	0.004417	0.007182	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	2.015533	477	47.700000	5.186392	0.859533	1.000000	16.993130	0.002054	0.000478	0.000643	0.007862	0.000887	0.000784	0.000836	0.000298	0.004139	0.000964	0.001295	0.015847	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	2.001902	788	78.800000	9.820679	1.577298	6.034524	18.716876	0.003958	0.000904	0.002339	0.008399	0.000881	0.000779	0.000831	0.000296	0.007923	0.001809	0.004683	0.016814	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	1	5.577927	805	80.500000	9.319590	1.797919	6.172986	20.449888	0.003627	0.000807	0.002388	0.007307	0.002456	0.002170	0.002315	0.000825	0.020231	0.004499	0.013323	0.040756	Tricleidus_seeleyi	
32	4	2.974947	784	78.400000	7.921807	1.364849	5.542217	18.449491	0.003103	0.000836	0.002174	0.006683	0.001310	0.001158	0.001235	0.000440	0.009231	0.002486	0.006467	0.019881	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
33	1	3.323315	802	80.200000	9.027472	1.560544	5.815484	16.458570	0.003484	0.000813	0.002280	0.005430	0.001463	0.001293	0.001379	0.000492	0.011579	0.002702	0.007577	0.018047	Cryptoclidus_eurymerus	
34	3	8.447233	831	83.100000	9.083733	1.805702	6.154072	16.271108	0.003551	0.000928	0.002446	0.005639	0.003719	0.003287	0.003506	0.001250	0.029993	0.007839	0.020662	0.047631	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	6.743001	847	84.700000	10.437675	4.674993	6.468307	25.730037	0.004091	0.001063	0.002567	0.008304	0.002969	0.002624	0.002798	0.000998	0.027586	0.007166	0.017307	0.055997	Ophthalmothule_cryostea	
36	2	9.799026	811	81.100000	9.279026	1.731495	5.905997	18.524186	0.003633	0.000912	0.002338	0.006838	0.004314	0.003813	0.004067	0.001450	0.035600	0.008936	0.022911	0.067002	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	2.450781	826	82.600000	9.833624	1.497549	6.039520	25.595379	0.003811	0.000991	0.002407	0.008486	0.001079	0.000954	0.001017	0.000363	0.009340	0.002428	0.005900	0.020797	Colymbosaurus_megadeirus	
38	1	17.177265	816	81.600000	9.631044	1.693928	5.909587	22.976105	0.003916	0.000854	0.002357	0.011350	0.007562	0.006684	0.007129	0.002542	0.067260	0.014672	0.040488	0.194962	Abyssosaurus_nataliae	
39	1	8.009586	505	50.500000	4.724282	1.132419	1.000000	9.674475	0.001888	0.000535	0.000690	0.004038	0.003526	0.003117	0.003324	0.001185	0.015125	0.004282	0.005523	0.032346	Muraenosaurus_leedsii	
40	22	18.638292	134	13.400000	1.279906	1.005908	1.000000	1.259111	0.000530	0.000390	0.000437	0.000502	0.008205	0.007253	0.007735	0.002758	0.009887	0.007263	0.008145	0.009364	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	26.247812	189	18.900000	1.877874	1.042597	1.000000	3.722737	0.000730	0.000391	0.000457	0.001163	0.011555	0.010214	0.010893	0.003884	0.019156	0.010264	0.012001	0.030522	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	1	5.464883	136	13.600000	1.243063	0.998666	1.000000	1.096313	0.000506	0.000392	0.000438	0.000330	0.002406	0.002127	0.002268	0.000809	0.002765	0.002142	0.002394	0.001802	Callawayasaurus_colombiensis	
43	11	19.932924	153	15.300000	1.289517	1.002949	1.000000	1.190422	0.000530	0.000396	0.000441	0.000435	0.008775	0.007756	0.008272	0.002950	0.010566	0.007900	0.008790	0.008668	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	3.915131	171	17.100000	1.414871	1.028381	1.000000	3.222113	0.000558	0.000392	0.000436	0.000847	0.001724	0.001523	0.001625	0.000579	0.002184	0.001535	0.001707	0.003316	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	3	7.738589	197	19.700000	1.366043	1.002131	1.000000	1.614584	0.000565	0.000393	0.000437	0.000680	0.003407	0.003011	0.003212	0.001145	0.004375	0.003039	0.003380	0.005260	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	12.850802	202	20.200000	1.352390	1.002133	1.000000	1.631512	0.000569	0.000389	0.000434	0.000808	0.005657	0.005001	0.005333	0.001902	0.007310	0.004996	0.005577	0.010381	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	1.043940	215	21.500000	1.448701	1.013092	1.000000	2.079117	0.000603	0.000397	0.000436	0.000967	0.000460	0.000406	0.000433	0.000154	0.000630	0.000415	0.000455	0.001009	Styxosaurus_SDSM_451	
48	1	7.126547	213	21.300000	1.505970	1.012902	1.000000	2.765797	0.000624	0.000386	0.000434	0.001177	0.003137	0.002773	0.002958	0.001055	0.004448	0.002749	0.003093	0.008386	Styxosaurus_browni	
49	1	1.426736	191	19.100000	1.471271	1.009019	1.000000	3.241063	0.000620	0.000406	0.000433	0.001367	0.000628	0.000555	0.000592	0.000211	0.000885	0.000579	0.000618	0.001951	Styxosaurus_rezaci	
50	1	10.245486	162	16.200000	1.208051	0.995407	1.000000	0.988278	0.000497	0.000397	0.000433	0.000349	0.004510	0.003987	0.004252	0.001516	0.005091	0.004072	0.004437	0.003576	Thalassomedon_haningtoni	
51	7	8.149939	178	17.800000	1.352843	1.005633	1.000000	1.611579	0.000564	0.000395	0.000448	0.000867	0.003588	0.003171	0.003382	0.001206	0.004600	0.003217	0.003651	0.007063	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	7.206894	182	18.200000	1.461736	1.012701	1.000000	2.059255	0.000587	0.000392	0.000451	0.000744	0.003173	0.002804	0.002991	0.001066	0.004228	0.002826	0.003250	0.005363	Libonectes_morgani	
53	6	5.973162	215	21.500000	1.756899	1.051726	1.000000	3.180384	0.000741	0.000383	0.000461	0.001743	0.002630	0.002324	0.002479	0.000884	0.004424	0.002286	0.002754	0.010412	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	29.005280	217	21.700000	1.647677	1.018026	1.000000	2.848096	0.000682	0.000388	0.000459	0.001180	0.012769	0.011287	0.012037	0.004292	0.019782	0.011257	0.013313	0.034222	Nakonanectes_bradti	
55	5	2.135162	234	23.400000	1.872144	1.037617	1.000000	3.415920	0.000764	0.000393	0.000465	0.001399	0.000940	0.000831	0.000886	0.000316	0.001631	0.000839	0.000993	0.002987	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	4	13.111237	252	25.200000	1.752571	1.030823	1.000000	2.413128	0.000726	0.000396	0.000476	0.001110	0.005772	0.005102	0.005441	0.001940	0.009524	0.005195	0.006234	0.014554	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	3	7.768002	313	31.300000	2.312563	1.016163	1.000000	3.750309	0.000947	0.000413	0.000491	0.001544	0.003420	0.003023	0.003224	0.001149	0.007353	0.003206	0.003814	0.011994	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	5.990879	272	27.200000	1.893099	2.587240	1.000000	3.501025	0.000798	0.000406	0.000481	0.001900	0.002637	0.002331	0.002486	0.000887	0.004778	0.002432	0.002882	0.011380	Vegasaurus_molyi	
59	2	4.729044	406	40.600000	4.052817	0.977662	1.000000	8.780937	0.001648	0.000450	0.000548	0.003593	0.002082	0.001840	0.001963	0.000700	0.007794	0.002128	0.002592	0.016990	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	1.261836	309	30.900000	2.231131	1.010200	1.000000	4.299275	0.000880	0.000419	0.000491	0.001593	0.000556	0.000491	0.000524	0.000187	0.001110	0.000529	0.000620	0.002010	Kaiwhekea_katiki	
61	1	1.261836	318	31.800000	2.290225	0.980501	1.000000	4.827630	0.000913	0.000405	0.000495	0.001806	0.000556	0.000491	0.000524	0.000187	0.001152	0.000510	0.000625	0.002279	Aristonectes_quiriquinensis	
62	1	13.758881	238	23.800000	1.678442	1.038604	1.000000	2.452091	0.000687	0.000401	0.000468	0.000952	0.006057	0.005354	0.005710	0.002036	0.009448	0.005513	0.006439	0.013101	Hydrotherosaurus_alexandrae	
63	1	13.743678	247	24.700000	1.840452	1.036194	1.000000	3.517618	0.000749	0.000389	0.000472	0.001360	0.006050	0.005348	0.005704	0.002034	0.010297	0.005347	0.006494	0.018691	Albertonectes_vanderveldei	
64	10	9.092253	166	16.600000	1.575274	1.022756	1.000000	2.572414	0.000655	0.000388	0.000445	0.001068	0.004003	0.003538	0.003773	0.001345	0.005951	0.003531	0.004051	0.009711	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	9	23.558664	257	25.700000	2.655205	1.070650	1.000000	4.968065	0.001019	0.000398	0.000483	0.001801	0.010371	0.009167	0.009777	0.003486	0.024009	0.009376	0.011391	0.042429	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	8	17.305478	167	16.700000	1.488319	1.020658	1.000000	2.567482	0.000610	0.000388	0.000444	0.001070	0.007618	0.006734	0.007182	0.002561	0.010553	0.006707	0.007684	0.018516	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	2.117662	172	17.200000	1.378444	0.995242	1.000000	2.551235	0.000567	0.000386	0.000444	0.001034	0.000932	0.000824	0.000879	0.000313	0.001201	0.000817	0.000940	0.002189	Edgarosaurus_muddi	
68	7	1.190572	174	17.400000	1.361652	1.012900	1.000000	1.701603	0.000566	0.000395	0.000442	0.000804	0.000524	0.000463	0.000494	0.000176	0.000674	0.000471	0.000527	0.000957	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	2	2.494122	205	20.500000	1.498744	1.016883	1.000000	2.210742	0.000613	0.000395	0.000448	0.000963	0.001098	0.000971	0.001035	0.000369	0.001529	0.000985	0.001117	0.002402	Manemergus_anguirostris,Thililua_longicollis	
70	1	9.564908	208	20.800000	1.724615	0.986766	1.000000	3.796218	0.000694	0.000394	0.000452	0.001400	0.004211	0.003722	0.003969	0.001415	0.006636	0.003765	0.004321	0.013391	Thililua_longicollis	
71	1	9.475942	188	18.800000	1.541463	1.015704	1.000000	2.773260	0.000630	0.000401	0.000447	0.001235	0.004172	0.003687	0.003933	0.001402	0.005974	0.003797	0.004231	0.011703	Manemergus_anguirostris	
72	5	2.632514	217	21.700000	1.767825	1.004722	1.000000	3.497340	0.000710	0.000403	0.000454	0.001295	0.001159	0.001024	0.001092	0.000390	0.001870	0.001061	0.001195	0.003409	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
73	4	6.427535	235	23.500000	1.830673	1.027961	1.000000	3.102366	0.000757	0.000407	0.000466	0.001493	0.002830	0.002501	0.002667	0.000951	0.004869	0.002617	0.002994	0.009593	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
74	2	7.826633	224	22.400000	1.584861	1.032463	1.000000	2.441145	0.000653	0.000395	0.000456	0.001025	0.003446	0.003046	0.003248	0.001158	0.005110	0.003093	0.003565	0.008022	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	4.540827	208	20.800000	1.387287	0.998453	1.000000	1.495783	0.000562	0.000392	0.000450	0.000503	0.001999	0.001767	0.001884	0.000672	0.002554	0.001781	0.002046	0.002283	Dolichorhynchops_osborni	
76	1	6.825388	220	22.000000	1.607466	1.044497	1.000000	3.767751	0.000653	0.000388	0.000455	0.001456	0.003005	0.002656	0.002833	0.001010	0.004455	0.002651	0.003106	0.009938	Dolichorhynchops_bonneri	
77	2	2.455576	234	23.400000	1.770546	1.036976	1.000000	4.052394	0.000733	0.000379	0.000460	0.001758	0.001081	0.000956	0.001019	0.000363	0.001801	0.000931	0.001130	0.004316	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
78	1	2.715485	214	21.400000	1.449272	1.008655	1.000000	1.690118	0.000594	0.000388	0.000453	0.000732	0.001195	0.001057	0.001127	0.000402	0.001612	0.001055	0.001230	0.001987	Mauriciosaurus_fernandezi	
79	1	1.973538	233	23.300000	1.818126	1.047801	1.000000	3.433409	0.000724	0.000390	0.000462	0.001188	0.000869	0.000768	0.000819	0.000292	0.001428	0.000769	0.000912	0.002344	Trinacromerum_bentonianum	
80	1	12.946802	179	17.900000	1.254040	1.003527	1.000000	1.035056	0.000522	0.000389	0.000442	0.000505	0.005700	0.005038	0.005373	0.001916	0.006763	0.005036	0.005726	0.006542	Polycotylus_latipinnis	
81	1	11.404806	159	15.900000	1.522643	1.073292	1.000000	4.122401	0.000632	0.000410	0.000443	0.001711	0.005021	0.004438	0.004733	0.001688	0.007211	0.004676	0.005052	0.019514	Nichollssaura_borealis	
82	1	1.534656	148	14.800000	1.367795	1.006863	1.000000	1.977385	0.000557	0.000397	0.000442	0.000670	0.000676	0.000597	0.000637	0.000227	0.000855	0.000609	0.000678	0.001028	Brancasaurus_brancai	
83	1	3.349484	96	9.600000	1.346753	0.992568	1.000000	3.692726	0.000537	0.000400	0.000430	0.000822	0.001475	0.001303	0.001390	0.000496	0.001800	0.001339	0.001440	0.002754	Plesiopterys_wildi	
84	4	5.025024	111	11.100000	1.351599	0.999941	1.000000	1.824073	0.000557	0.000394	0.000432	0.000666	0.002212	0.001955	0.002085	0.000744	0.002798	0.001982	0.002171	0.003344	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	1	6.291209	116	11.600000	1.348196	0.991084	1.000000	1.744498	0.000566	0.000387	0.000429	0.000710	0.002770	0.002448	0.002611	0.000931	0.003563	0.002433	0.002699	0.004465	Seeleyosaurus_guilelmiimperatoris	
86	3	3.456164	159	15.900000	1.741928	0.993682	1.000000	3.239746	0.000734	0.000379	0.000443	0.001532	0.001522	0.001345	0.001434	0.000511	0.002536	0.001311	0.001531	0.005296	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
87	1	6.203696	181	18.100000	1.978798	1.048707	1.000000	3.782145	0.000783	0.000397	0.000455	0.001341	0.002731	0.002414	0.002575	0.000918	0.004857	0.002463	0.002823	0.008317	Microcleidus_tournemirensis	
88	2	3.943024	156	15.600000	1.574537	1.016056	1.000000	2.510701	0.000658	0.000393	0.000439	0.001067	0.001736	0.001534	0.001636	0.000583	0.002596	0.001550	0.001731	0.004208	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
89	1	1.685136	155	15.500000	1.615277	1.024387	1.000000	2.862684	0.000671	0.000403	0.000438	0.001199	0.000742	0.000656	0.000699	0.000249	0.001131	0.000679	0.000739	0.002020	Microcleidus_homalospondylus	
90	1	2.288025	159	15.900000	1.575037	1.002641	1.000000	2.506293	0.000664	0.000387	0.000441	0.001069	0.001007	0.000890	0.000950	0.000339	0.001519	0.000886	0.001008	0.002446	Microcleidus_brachypterygius	
91	1	2.186536	75	7.500000	1.219532	1.012938	1.000000	1.377674	0.000509	0.000394	0.000428	0.000459	0.000963	0.000851	0.000907	0.000324	0.001112	0.000861	0.000935	0.001004	Plesiosaurus_dolichodeirus	
92	7	14.783213	59	5.900000	1.428151	1.001399	1.000000	2.490310	0.000605	0.000390	0.000425	0.001024	0.006508	0.005752	0.006135	0.002188	0.008951	0.005764	0.006283	0.015140	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	7.999834	29	2.900000	1.093419	1.009359	1.000000	0.943839	0.000479	0.000386	0.000420	0.000462	0.003522	0.003113	0.003320	0.001184	0.003830	0.003088	0.003356	0.003697	Macroplata_tenuiceps	
94	6	2.661969	61	6.100000	1.362256	1.004130	1.000000	2.392877	0.000593	0.000389	0.000421	0.001052	0.001172	0.001036	0.001105	0.000394	0.001580	0.001036	0.001122	0.002800	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	3.842887	60	6.000000	1.132684	0.996871	1.000000	1.104362	0.000495	0.000387	0.000419	0.000513	0.001692	0.001495	0.001595	0.000569	0.001903	0.001488	0.001610	0.001971	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.689265	87	8.700000	1.344508	1.030460	1.000000	3.283327	0.000576	0.000403	0.000423	0.001335	0.002064	0.001825	0.001946	0.000694	0.002702	0.001891	0.001981	0.006258	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.676166	107	10.700000	1.411845	1.009651	1.000000	2.753482	0.000617	0.000390	0.000424	0.001331	0.000738	0.000652	0.000696	0.000248	0.001035	0.000653	0.000710	0.002231	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	0.847017	111	11.100000	1.448594	0.973989	1.000000	2.678411	0.000608	0.000386	0.000424	0.001056	0.000373	0.000330	0.000352	0.000125	0.000515	0.000327	0.000359	0.000895	Thaumatodracon_wiedenrothi	
99	2	10.686782	111	11.100000	1.361885	0.987006	1.000000	2.775855	0.000558	0.000393	0.000421	0.000848	0.004705	0.004158	0.004435	0.001581	0.005958	0.004204	0.004499	0.009062	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	6.053256	100	10.000000	1.263114	0.994366	1.000000	1.888750	0.000540	0.000382	0.000421	0.000747	0.002665	0.002355	0.002512	0.000896	0.003271	0.002312	0.002548	0.004523	Rhomaleosaurus_cramptoni	
101	1	1.590541	105	10.500000	1.330393	1.008001	1.000000	2.123534	0.000589	0.000401	0.000420	0.001217	0.000700	0.000619	0.000660	0.000235	0.000937	0.000637	0.000669	0.001936	Rhomaleosaurus_zetlandicus	
102	1	15.281774	81	8.100000	1.218383	1.015032	1.000000	2.182429	0.000528	0.000390	0.000420	0.000959	0.006728	0.005946	0.006342	0.002261	0.008070	0.005953	0.006418	0.014654	Meyerasaurus_victor	
103	1	1.621420	76	7.600000	1.306867	1.008819	1.000000	1.850827	0.000561	0.000389	0.000424	0.000743	0.000714	0.000631	0.000673	0.000240	0.000909	0.000630	0.000687	0.001204	Atychodracon_megacephalus	
104	1	5.133750	64	6.400000	1.350748	0.995430	1.000000	2.248660	0.000590	0.000387	0.000423	0.001048	0.002260	0.001998	0.002131	0.000760	0.003030	0.001985	0.002169	0.005382	Archaeonectrus_rostratus	




