Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	2.718603	92	9.200000	1.928357	1.019730	1.000000	4.427905	0.000896	0.000389	0.000486	0.002222	0.001307	0.001078	0.001267	0.000524	0.002435	0.001058	0.001321	0.006042	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	18.613613	59	5.900000	1.162618	0.993584	1.000000	1.186286	0.000539	0.000397	0.000475	0.000539	0.008949	0.007381	0.008674	0.003590	0.010041	0.007383	0.008841	0.010026	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	21.338233	86	8.600000	1.301301	0.984964	1.000000	1.965881	0.000605	0.000484	0.000481	0.000943	0.010259	0.008462	0.009944	0.004115	0.012905	0.010333	0.010264	0.020115	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	8.745943	546	54.600000	8.165806	1.264955	2.828747	10.616589	0.003150	0.000631	0.001109	0.004192	0.004205	0.003468	0.004076	0.001687	0.027552	0.005515	0.009696	0.036664	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	1.779164	122	12.200000	1.439474	1.010844	1.000000	3.004442	0.000639	0.000412	0.000484	0.001152	0.000855	0.000706	0.000829	0.000343	0.001138	0.000733	0.000861	0.002050	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	2.568041	139	13.900000	1.396785	0.996381	1.000000	1.927458	0.000663	0.000441	0.000483	0.001107	0.001235	0.001018	0.001197	0.000495	0.001701	0.001133	0.001240	0.002842	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	5	16.852190	149	14.900000	1.450053	0.993556	1.000000	2.055389	0.000653	0.000419	0.000486	0.000900	0.008102	0.006683	0.007853	0.003250	0.011000	0.007063	0.008190	0.015168	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	19.447942	132	13.200000	1.259438	1.010993	1.000000	1.486030	0.000575	0.000422	0.000481	0.000754	0.009350	0.007712	0.009063	0.003751	0.011179	0.008210	0.009354	0.014660	Luskhan_itilensis	
9	4	13.344205	165	16.500000	1.668511	0.974396	1.000000	5.047399	0.000709	0.000446	0.000491	0.001317	0.006416	0.005292	0.006218	0.002574	0.009466	0.005956	0.006552	0.017575	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	3.911196	191	19.100000	1.737511	0.985675	1.000000	3.316571	0.000781	0.000435	0.000494	0.001454	0.001880	0.001551	0.001823	0.000754	0.003056	0.001701	0.001932	0.005685	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	4.513060	215	21.500000	2.105121	1.008837	1.000000	4.468705	0.000885	0.000436	0.000512	0.001678	0.002170	0.001790	0.002103	0.000870	0.003995	0.001968	0.002311	0.007573	Sachicasaurus_vitae	
12	1	7.514578	186	18.600000	1.968757	1.025987	1.000000	7.124020	0.000874	0.000423	0.000497	0.003192	0.003613	0.002980	0.003502	0.001449	0.006570	0.003179	0.003735	0.023988	Stenorhynchosaurus_munozi	
13	2	25.518192	171	17.100000	1.448884	0.998297	1.000000	2.274291	0.000646	0.000452	0.000489	0.000963	0.012269	0.010119	0.011891	0.004921	0.016484	0.011522	0.012478	0.024573	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
14	1	4.508743	167	16.700000	1.461251	1.012195	1.000000	2.567244	0.000660	0.000447	0.000487	0.001136	0.002168	0.001788	0.002101	0.000870	0.002975	0.002017	0.002196	0.005124	Kronosaurus_MCZ_1285	
15	1	20.712776	163	16.300000	1.442586	1.020455	1.000000	2.837718	0.000635	0.000455	0.000487	0.001113	0.009959	0.008214	0.009652	0.003995	0.013162	0.009415	0.010087	0.023056	Brachauchenius_lucasi	
16	1	3.311751	122	12.200000	1.318597	0.992009	1.000000	1.925657	0.000592	0.000462	0.000483	0.000789	0.001592	0.001313	0.001543	0.000639	0.001960	0.001531	0.001600	0.002613	Liopleurodon_ferox	
17	1	5.225453	104	10.400000	1.319326	0.994872	1.000000	2.709534	0.000580	0.000467	0.000481	0.000881	0.002512	0.002072	0.002435	0.001008	0.003029	0.002440	0.002516	0.004602	Simolestes_vorax	
18	1	7.680385	91	9.100000	1.220818	1.000478	1.000000	1.251698	0.000564	0.000481	0.000483	0.000596	0.003693	0.003046	0.003579	0.001481	0.004328	0.003697	0.003710	0.004574	Peloneustes_philarchus	
19	1	1.808592	115	11.500000	1.980224	1.041026	1.000000	5.696566	0.000936	0.000415	0.000491	0.003216	0.000870	0.000717	0.000843	0.000349	0.001693	0.000751	0.000888	0.005816	Hauffiosaurus_tomistomimus	
20	1	1.230346	57	5.700000	1.308380	1.001956	1.000000	1.988357	0.000600	0.000489	0.000477	0.000849	0.000592	0.000488	0.000573	0.000237	0.000738	0.000602	0.000587	0.001045	Thalassiodracon_hawkinsii	
21	36	7.481416	115	11.500000	1.982320	0.992754	1.000000	4.251266	0.000847	0.000487	0.000494	0.001812	0.003597	0.002967	0.003486	0.001443	0.006340	0.003641	0.003696	0.013557	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	8.388593	74	7.400000	1.398194	0.976874	1.000000	2.735828	0.000613	0.000478	0.000483	0.000849	0.004033	0.003326	0.003909	0.001618	0.005146	0.004012	0.004052	0.007121	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.238403	82	8.200000	1.392192	1.015622	1.000000	2.195297	0.000631	0.000399	0.000485	0.000934	0.001076	0.000888	0.001043	0.000432	0.001412	0.000893	0.001086	0.002091	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	6.425911	96	9.600000	1.345477	1.012408	1.000000	2.188167	0.000605	0.000487	0.000485	0.000927	0.003090	0.002548	0.002994	0.001239	0.003889	0.003129	0.003117	0.005958	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	8.776230	103	10.300000	1.367143	0.996650	1.000000	1.999686	0.000640	0.000404	0.000487	0.001078	0.004220	0.003480	0.004090	0.001693	0.005613	0.003542	0.004274	0.009460	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	1	4.709822	158	15.800000	2.172800	1.090610	1.000000	5.945194	0.000901	0.000479	0.000503	0.001952	0.002264	0.001868	0.002195	0.000908	0.004243	0.002255	0.002369	0.009194	Microcleidus_tournemirensis	
27	3	1.742865	135	13.500000	1.630125	1.025220	1.000000	3.057706	0.000739	0.000423	0.000492	0.001442	0.000838	0.000691	0.000812	0.000336	0.001288	0.000737	0.000857	0.002513	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
28	1	7.554952	122	12.200000	1.350671	0.997850	1.000000	1.738691	0.000624	0.000473	0.000489	0.000916	0.003632	0.002996	0.003521	0.001457	0.004712	0.003573	0.003694	0.006920	Seeleyosaurus_guilelmiimperatoris	
29	2	0.843136	162	16.200000	1.797087	1.009938	1.000000	3.471022	0.000830	0.000475	0.000497	0.001721	0.000405	0.000334	0.000393	0.000163	0.000700	0.000400	0.000419	0.001451	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	7.342852	136	13.600000	1.478655	0.993183	1.000000	2.605462	0.000690	0.000408	0.000490	0.001440	0.003530	0.002912	0.003422	0.001416	0.005069	0.002997	0.003598	0.010577	Microcleidus_homalospondylus	
31	1	4.652912	139	13.900000	1.492183	0.994045	1.000000	2.294467	0.000691	0.000489	0.000491	0.001180	0.002237	0.001845	0.002168	0.000897	0.003213	0.002273	0.002285	0.005491	Microcleidus_brachypterygius	
32	29	7.332312	103	10.300000	1.306870	1.012309	1.000000	1.745092	0.000600	0.000471	0.000485	0.000759	0.003525	0.002908	0.003417	0.001414	0.004397	0.003455	0.003556	0.005565	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	6.148402	118	11.800000	1.447746	1.000741	1.000000	2.754044	0.000655	0.000391	0.000487	0.001276	0.002956	0.002438	0.002865	0.001186	0.004027	0.002402	0.002994	0.007848	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	6	9.788403	351	35.100000	3.213077	0.964100	1.000000	7.549356	0.001281	0.000509	0.000599	0.002468	0.004706	0.003882	0.004561	0.001888	0.012543	0.004983	0.005863	0.024162	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
35	5	1.426123	616	61.600000	9.134833	1.016433	3.612815	34.553063	0.003675	0.000529	0.001334	0.011678	0.000686	0.000566	0.000665	0.000275	0.005241	0.000754	0.001903	0.016654	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	4	1.390778	601	60.100000	5.921687	1.144993	3.009874	11.058528	0.002355	0.000640	0.001166	0.004189	0.000669	0.000552	0.000648	0.000268	0.003275	0.000890	0.001621	0.005827	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
37	3	12.626487	635	63.500000	6.133142	1.152388	3.396090	9.446944	0.002408	0.000646	0.001317	0.003264	0.006071	0.005007	0.005884	0.002435	0.030401	0.008153	0.016630	0.041213	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	2	5.338985	634	63.400000	5.993597	1.253185	3.331964	8.600635	0.002399	0.000648	0.001283	0.003321	0.002567	0.002117	0.002488	0.001030	0.012809	0.003459	0.006849	0.017731	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
39	1	21.145485	638	63.800000	5.922721	1.112579	3.374093	9.457567	0.002384	0.000663	0.001315	0.003679	0.010167	0.008385	0.009854	0.004078	0.050412	0.014026	0.027800	0.077791	Abyssosaurus_nataliae	
40	1	0.271666	645	64.500000	7.708843	1.444552	3.556334	23.621078	0.003200	0.000532	0.001395	0.011796	0.000131	0.000108	0.000127	0.000052	0.000869	0.000144	0.000379	0.003205	Colymbosaurus_megadeirus	
41	1	11.268284	654	65.400000	6.565842	1.351982	3.712223	13.815923	0.002605	0.000656	0.001471	0.004160	0.005418	0.004468	0.005251	0.002173	0.029350	0.007391	0.016578	0.046875	Ophthalmothule_cryostea	
42	1	4.697876	610	61.000000	5.989120	1.110823	3.116661	11.781212	0.002327	0.000633	0.001227	0.003663	0.002259	0.001863	0.002189	0.000906	0.010932	0.002973	0.005765	0.017208	Cryptoclidus_eurymerus	
43	1	6.493599	630	63.000000	6.539819	1.176276	3.785094	10.673953	0.002621	0.000664	0.001478	0.004019	0.003122	0.002575	0.003026	0.001252	0.017020	0.004315	0.009600	0.026095	Tricleidus_seeleyi	
44	1	7.660264	414	41.400000	4.107756	1.079610	1.000000	8.257087	0.001718	0.000533	0.000649	0.003027	0.003683	0.003038	0.003570	0.001477	0.013164	0.004085	0.004972	0.023187	Muraenosaurus_leedsii	
45	22	25.819316	120	12.000000	1.432366	0.989284	1.000000	3.451904	0.000628	0.000408	0.000485	0.001033	0.012414	0.010239	0.012032	0.004980	0.016205	0.010538	0.012522	0.026674	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	10	9.242350	150	15.000000	1.485561	0.990041	1.000000	2.215184	0.000675	0.000413	0.000493	0.001081	0.004444	0.003665	0.004307	0.001782	0.006240	0.003821	0.004553	0.009993	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	9	11.984114	291	29.100000	3.831975	0.970254	1.000000	10.664172	0.001502	0.000447	0.000558	0.003511	0.005762	0.004752	0.005585	0.002311	0.018000	0.005354	0.006693	0.042076	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	8	13.052688	188	18.800000	1.700667	1.031321	1.000000	3.203592	0.000738	0.000477	0.000504	0.001313	0.006276	0.005176	0.006083	0.002517	0.009637	0.006230	0.006578	0.017139	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	1	20.830678	160	16.000000	1.314350	1.000035	1.000000	1.890319	0.000578	0.000404	0.000491	0.000601	0.010015	0.008260	0.009707	0.004017	0.012037	0.008409	0.010228	0.012527	Edgarosaurus_muddi	
50	7	15.448088	188	18.800000	1.544260	0.993257	1.000000	2.846655	0.000677	0.000408	0.000496	0.001096	0.007427	0.006126	0.007199	0.002979	0.010458	0.006308	0.007670	0.016927	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	5	3.184309	208	20.800000	1.834245	1.028656	1.000000	4.025449	0.000809	0.000492	0.000503	0.001661	0.001531	0.001263	0.001484	0.000614	0.002575	0.001568	0.001602	0.005289	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
52	1	13.645760	169	16.900000	1.405741	1.058912	1.000000	4.940986	0.000606	0.000417	0.000492	0.001555	0.006561	0.005411	0.006359	0.002632	0.008276	0.005694	0.006714	0.021214	Polycotylus_latipinnis	
53	4	5.464604	233	23.300000	1.961617	1.052756	1.000000	3.730274	0.000872	0.000465	0.000513	0.001686	0.002627	0.002167	0.002547	0.001054	0.004767	0.002540	0.002803	0.009212	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
54	1	14.249202	193	19.300000	1.561907	1.040295	1.000000	5.428880	0.000666	0.000475	0.000499	0.001744	0.006851	0.005651	0.006640	0.002748	0.009484	0.006775	0.007103	0.024852	Dolichorhynchops_bonneri	
55	3	0.155768	237	23.700000	2.075193	1.214220	1.000000	8.618749	0.000872	0.000414	0.000509	0.003130	0.000075	0.000062	0.000073	0.000030	0.000136	0.000064	0.000079	0.000488	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	1	15.670924	208	20.800000	1.403809	0.997402	1.000000	1.741499	0.000621	0.000402	0.000500	0.000727	0.007535	0.006214	0.007303	0.003022	0.009738	0.006294	0.007829	0.011396	Dolichorhynchops_osborni	
57	2	4.947469	240	24.000000	1.719526	1.052115	1.000000	3.097156	0.000759	0.000410	0.000504	0.001210	0.002379	0.001962	0.002306	0.000954	0.003753	0.002029	0.002496	0.005986	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	1	1.532124	233	23.300000	1.612586	0.997262	1.000000	2.413460	0.000709	0.000403	0.000503	0.001010	0.000737	0.000608	0.000714	0.000295	0.001087	0.000617	0.000771	0.001548	Mauriciosaurus_fernandezi	
59	1	1.751412	236	23.600000	1.718363	1.015938	1.000000	2.988424	0.000752	0.000406	0.000504	0.001213	0.000842	0.000695	0.000816	0.000338	0.001317	0.000711	0.000883	0.002124	Trinacromerum_bentonianum	
60	2	3.093306	214	21.400000	1.736275	1.028514	1.000000	3.314479	0.000768	0.000393	0.000501	0.001418	0.001487	0.001227	0.001441	0.000597	0.002377	0.001215	0.001548	0.004387	Manemergus_anguirostris,Thililua_longicollis	
61	1	9.878747	187	18.700000	1.469669	0.995864	1.000000	3.233899	0.000661	0.000406	0.000493	0.001279	0.004750	0.003917	0.004603	0.001905	0.006533	0.004010	0.004866	0.012630	Manemergus_anguirostris	
62	1	10.581774	196	19.600000	1.475653	1.011311	1.000000	2.234136	0.000658	0.000404	0.000494	0.000933	0.005088	0.004196	0.004931	0.002041	0.006963	0.004275	0.005227	0.009869	Thililua_longicollis	
63	1	24.212975	145	14.500000	1.273607	1.006338	1.000000	1.484478	0.000573	0.000408	0.000492	0.000700	0.011642	0.009602	0.011283	0.004670	0.013881	0.009867	0.011915	0.016944	Nichollssaura_borealis	
64	1	2.862038	132	13.200000	1.483448	1.026778	1.000000	3.663749	0.000654	0.000387	0.000491	0.001423	0.001376	0.001135	0.001334	0.000552	0.001873	0.001107	0.001404	0.004072	Brancasaurus_brancai	
65	12	26.052373	172	17.200000	2.145417	1.017928	1.000000	5.504469	0.000872	0.000488	0.000499	0.002018	0.012526	0.010331	0.012140	0.005024	0.022729	0.012714	0.013002	0.052565	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	11	24.111070	138	13.800000	1.176442	0.994714	1.000000	0.915101	0.000534	0.000398	0.000481	0.000432	0.011593	0.009561	0.011236	0.004650	0.012881	0.009589	0.011585	0.010415	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	5	0.914711	161	16.100000	1.362185	0.992307	1.000000	2.022741	0.000608	0.000394	0.000483	0.000881	0.000440	0.000363	0.000426	0.000176	0.000556	0.000360	0.000442	0.000806	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
68	4	4.435338	172	17.200000	1.383739	0.982609	1.000000	2.299025	0.000627	0.000388	0.000483	0.001166	0.002132	0.001759	0.002067	0.000855	0.002782	0.001721	0.002142	0.005169	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
69	1	4.575103	167	16.700000	1.259376	0.986345	1.000000	1.658083	0.000551	0.000388	0.000481	0.000599	0.002200	0.001814	0.002132	0.000882	0.002519	0.001777	0.002198	0.002741	Thalassomedon_haningtoni	
70	3	3.418982	204	20.400000	1.506267	1.008515	1.000000	2.818351	0.000686	0.000408	0.000482	0.001344	0.001644	0.001356	0.001593	0.000659	0.002346	0.001395	0.001649	0.004594	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
71	1	1.905656	183	18.300000	1.330494	0.981869	1.000000	2.166733	0.000607	0.000410	0.000477	0.001252	0.000916	0.000756	0.000888	0.000368	0.001156	0.000781	0.000908	0.002387	Styxosaurus_rezaci	
72	2	6.597814	205	20.500000	1.393255	0.988802	1.000000	1.971705	0.000617	0.000395	0.000479	0.000786	0.003172	0.002616	0.003075	0.001272	0.004072	0.002603	0.003163	0.005188	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	15.287764	204	20.400000	1.375244	1.002484	1.000000	1.997193	0.000612	0.000402	0.000477	0.000841	0.007350	0.006062	0.007124	0.002948	0.009357	0.006143	0.007292	0.012863	Styxosaurus_browni	
74	1	5.092696	204	20.400000	1.414619	0.985137	1.000000	2.427846	0.000624	0.000384	0.000478	0.000992	0.002449	0.002020	0.002373	0.000982	0.003178	0.001956	0.002434	0.005053	Styxosaurus_SDSM_451	
75	1	39.066791	149	14.900000	1.199825	0.997621	1.000000	1.023588	0.000540	0.000405	0.000481	0.000446	0.018783	0.015492	0.018205	0.007534	0.021112	0.015829	0.018791	0.017440	Nakonanectes_bradti	
76	6	1.203274	173	17.300000	1.495846	0.981564	1.000000	2.672679	0.000683	0.000417	0.000485	0.001271	0.000579	0.000477	0.000561	0.000232	0.000821	0.000501	0.000583	0.001530	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
77	4	5.469165	195	19.500000	1.623692	0.995007	1.000000	3.591278	0.000738	0.000459	0.000485	0.001609	0.002630	0.002169	0.002549	0.001055	0.004037	0.002512	0.002655	0.008798	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	33.309063	168	16.800000	1.255284	0.989128	1.000000	1.584940	0.000563	0.000469	0.000482	0.000636	0.016015	0.013209	0.015522	0.006424	0.018749	0.015631	0.016069	0.021200	Hydrotherosaurus_alexandrae	
79	3	15.844167	209	20.900000	1.603286	0.985040	1.000000	2.725148	0.000726	0.000465	0.000491	0.001376	0.007618	0.006283	0.007383	0.003056	0.011499	0.007369	0.007772	0.021805	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	17.464896	187	18.700000	1.323134	1.005659	1.000000	1.491589	0.000592	0.000478	0.000486	0.000644	0.008397	0.006926	0.008139	0.003368	0.010335	0.008343	0.008488	0.011250	Vegasaurus_molyi	
81	2	13.902351	248	24.800000	1.973953	0.995233	1.000000	4.358287	0.000856	0.000449	0.000506	0.001608	0.006684	0.005513	0.006478	0.002681	0.011902	0.006237	0.007035	0.022355	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	3.562545	217	21.700000	1.640144	1.010021	1.000000	2.944217	0.000743	0.000423	0.000491	0.001358	0.001713	0.001413	0.001660	0.000687	0.002645	0.001508	0.001749	0.004837	Aristonectes_quiriquinensis	
83	1	3.562546	210	21.000000	1.487124	1.015280	1.000000	2.242264	0.000666	0.000447	0.000489	0.000967	0.001713	0.001413	0.001660	0.000687	0.002373	0.001592	0.001740	0.003446	Kaiwhekea_katiki	
84	2	0.246040	199	19.900000	1.931922	1.028176	1.000000	4.608426	0.000849	0.000445	0.000490	0.001813	0.000118	0.000098	0.000115	0.000047	0.000209	0.000110	0.000121	0.000446	Albertonectes_vanderveldei,Libonectes_morgani	
85	1	25.567960	177	17.700000	1.480633	1.001712	1.000000	2.550739	0.000660	0.000465	0.000487	0.001169	0.012293	0.010139	0.011915	0.004931	0.016876	0.011897	0.012464	0.029878	Albertonectes_vanderveldei	
86	1	10.842061	167	16.700000	1.359520	1.004290	1.000000	2.198567	0.000612	0.000408	0.000483	0.001012	0.005213	0.004299	0.005052	0.002091	0.006633	0.004421	0.005237	0.010976	Libonectes_morgani	
87	1	8.250405	124	12.400000	1.232570	0.984575	1.000000	1.677535	0.000567	0.000390	0.000481	0.000845	0.003967	0.003272	0.003845	0.001591	0.004678	0.003219	0.003973	0.006971	Callawayasaurus_colombiensis	
88	1	9.145738	89	8.900000	1.153888	1.000600	1.000000	1.009604	0.000528	0.000488	0.000484	0.000406	0.004397	0.003627	0.004262	0.001764	0.004830	0.004466	0.004426	0.003716	Plesiopterys_wildi	
89	1	3.051369	64	6.400000	1.159259	0.986483	1.000000	1.281829	0.000536	0.000401	0.000478	0.000579	0.001467	0.001210	0.001422	0.000588	0.001636	0.001224	0.001457	0.001768	Plesiosaurus_dolichodeirus	
90	1	3.455863	60	6.000000	1.181709	0.997503	1.000000	1.272499	0.000554	0.000476	0.000476	0.000673	0.001662	0.001370	0.001610	0.000667	0.001913	0.001645	0.001645	0.002324	Eoplesiosaurus_antiquior	
91	1	14.665071	52	5.200000	1.248210	1.027682	1.000000	2.538533	0.000623	0.000477	0.000474	0.002079	0.007051	0.005815	0.006834	0.002828	0.009130	0.007001	0.006959	0.030483	Attenborosaurus_conybeari	
92	7	7.151622	111	11.100000	1.967589	1.006104	1.000000	4.075889	0.000894	0.000411	0.000487	0.001979	0.003438	0.002836	0.003333	0.001379	0.006392	0.002937	0.003483	0.014151	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	14.334565	43	4.300000	1.173440	1.000910	1.000000	1.621994	0.000546	0.000473	0.000470	0.000642	0.006892	0.005684	0.006680	0.002765	0.007822	0.006778	0.006744	0.009197	Macroplata_tenuiceps	
94	6	9.251492	60	6.000000	1.251825	1.005854	1.000000	1.881600	0.000599	0.000397	0.000470	0.001040	0.004448	0.003669	0.004311	0.001784	0.005540	0.003675	0.004348	0.009622	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.360387	54	5.400000	1.204656	0.988282	1.000000	1.826656	0.000580	0.000406	0.000470	0.001139	0.002577	0.002126	0.002498	0.001034	0.003110	0.002176	0.002519	0.006107	Archaeonectrus_rostratus	
96	5	4.720002	72	7.200000	1.233563	1.006884	1.000000	1.890336	0.000571	0.000399	0.000466	0.000770	0.002269	0.001872	0.002200	0.000910	0.002695	0.001885	0.002200	0.003634	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	2.080473	69	6.900000	1.307059	0.980770	1.000000	2.708199	0.000596	0.000391	0.000469	0.000953	0.001000	0.000825	0.000970	0.000401	0.001240	0.000814	0.000975	0.001982	Atychodracon_megacephalus	
98	4	5.284442	84	8.400000	1.441355	0.974621	1.000000	6.924473	0.000605	0.000384	0.000465	0.001086	0.002541	0.002096	0.002463	0.001019	0.003196	0.002030	0.002457	0.005739	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	1.793066	88	8.800000	1.258536	0.990026	1.000000	2.038298	0.000592	0.000387	0.000465	0.000990	0.000862	0.000711	0.000836	0.000346	0.001061	0.000694	0.000835	0.001776	Thaumatodracon_wiedenrothi	
100	3	8.873105	97	9.700000	1.113844	0.991299	1.000000	1.048136	0.000524	0.000392	0.000464	0.000534	0.004266	0.003519	0.004135	0.001711	0.004652	0.003481	0.004117	0.004739	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	5.064380	104	10.400000	1.136704	1.000282	1.000000	1.186068	0.000542	0.000386	0.000463	0.000681	0.002435	0.002008	0.002360	0.000977	0.002744	0.001956	0.002342	0.003447	Meyerasaurus_victor	
102	2	7.581262	123	12.300000	1.217169	0.980530	1.000000	1.572833	0.000569	0.000407	0.000465	0.000665	0.003645	0.003006	0.003533	0.001462	0.004317	0.003089	0.003521	0.005038	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
103	1	0.324811	122	12.200000	1.269521	1.004553	1.000000	1.831117	0.000595	0.000390	0.000466	0.000851	0.000156	0.000129	0.000151	0.000063	0.000193	0.000127	0.000151	0.000276	Rhomaleosaurus_cramptoni	
104	1	1.956855	116	11.600000	1.316127	1.005479	1.000000	2.297244	0.000629	0.000400	0.000465	0.001307	0.000941	0.000776	0.000912	0.000377	0.001232	0.000784	0.000909	0.002558	Rhomaleosaurus_zetlandicus	




