Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.472227	106	10.600000	2.192830	1.016006	1.000000	5.498938	0.001006	0.000479	0.000504	0.002351	0.003264	0.003019	0.003120	0.001058	0.006511	0.003099	0.003262	0.015216	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	9.672810	37	3.700000	1.271052	0.977358	1.000000	3.310416	0.000625	0.000460	0.000487	0.001365	0.004878	0.004512	0.004662	0.001581	0.006042	0.004447	0.004711	0.013206	Macroplata_tenuiceps	
3	6	5.114090	58	5.800000	1.249326	0.978568	1.000000	2.302731	0.000626	0.000446	0.000485	0.001212	0.002579	0.002386	0.002465	0.000836	0.003199	0.002283	0.002480	0.006200	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	0.809359	80	8.000000	1.265133	0.985919	1.000000	1.827281	0.000646	0.000434	0.000485	0.001101	0.000408	0.000378	0.000390	0.000132	0.000523	0.000351	0.000393	0.000891	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	4.398448	71	7.100000	1.145706	0.997244	1.000000	1.462536	0.000580	0.000452	0.000484	0.000950	0.002218	0.002052	0.002120	0.000719	0.002550	0.001986	0.002129	0.004179	Atychodracon_megacephalus	
6	4	7.419894	95	9.500000	1.162590	0.988507	1.000000	1.224486	0.000578	0.000438	0.000482	0.000611	0.003742	0.003461	0.003576	0.001213	0.004290	0.003250	0.003576	0.004532	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	12.185665	117	11.700000	1.231474	0.994400	1.000000	1.711848	0.000608	0.000431	0.000482	0.000803	0.006145	0.005684	0.005873	0.001992	0.007414	0.005252	0.005873	0.009791	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	2.744356	112	11.200000	1.408847	1.048042	1.000000	4.041366	0.000665	0.000418	0.000482	0.001310	0.001384	0.001280	0.001323	0.000449	0.001826	0.001148	0.001323	0.003595	Rhomaleosaurus_cramptoni	
9	1	3.079267	108	10.800000	1.321439	1.001226	1.000000	2.315839	0.000660	0.000417	0.000482	0.001224	0.001553	0.001436	0.001484	0.000503	0.002033	0.001284	0.001484	0.003768	Rhomaleosaurus_zetlandicus	
10	2	0.814623	134	13.400000	1.315504	0.988875	1.000000	1.835490	0.000645	0.000435	0.000485	0.000887	0.000411	0.000380	0.000393	0.000133	0.000526	0.000354	0.000395	0.000722	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
11	1	3.128141	118	11.800000	1.268181	0.999101	1.000000	1.834057	0.000622	0.000425	0.000484	0.000923	0.001577	0.001459	0.001508	0.000511	0.001945	0.001328	0.001514	0.002886	Thaumatodracon_wiedenrothi	
12	1	15.937294	110	11.000000	1.169519	0.989851	1.000000	1.388693	0.000573	0.000425	0.000481	0.000588	0.008037	0.007434	0.007682	0.002605	0.009133	0.006775	0.007666	0.009373	Meyerasaurus_victor	
13	1	3.958513	63	6.300000	1.249110	0.999382	1.000000	2.048114	0.000602	0.000449	0.000491	0.000780	0.001996	0.001847	0.001908	0.000647	0.002385	0.001776	0.001942	0.003086	Archaeonectrus_rostratus	
14	46	5.253762	118	11.800000	2.392321	1.027903	1.000000	5.041435	0.001077	0.000455	0.000507	0.002184	0.002649	0.002451	0.002532	0.000859	0.005659	0.002388	0.002664	0.011477	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	14.763485	39	3.900000	1.172970	0.984311	1.000000	1.613643	0.000569	0.000453	0.000485	0.000683	0.007445	0.006887	0.007116	0.002413	0.008396	0.006686	0.007160	0.010078	Attenborosaurus_conybeari	
16	45	1.039055	70	7.000000	1.464659	0.991596	1.000000	2.759697	0.000732	0.000440	0.000493	0.001569	0.000524	0.000485	0.000501	0.000170	0.000760	0.000457	0.000512	0.001630	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	8.543556	61	6.100000	1.302402	1.018029	1.000000	2.299843	0.000632	0.000456	0.000493	0.001058	0.004308	0.003985	0.004118	0.001396	0.005396	0.003893	0.004212	0.009041	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	1	1.714147	60	6.000000	1.203171	0.996190	1.000000	1.444443	0.000595	0.000474	0.000489	0.000824	0.000864	0.000800	0.000826	0.000280	0.001021	0.000812	0.000838	0.001413	Thalassiodracon_hawkinsii	
19	9	9.074132	89	8.900000	1.392685	1.011284	1.000000	2.340721	0.000688	0.000454	0.000496	0.001256	0.004576	0.004233	0.004374	0.001483	0.006243	0.004118	0.004500	0.011396	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	8	19.133312	228	22.800000	3.178379	1.060685	1.000000	7.190996	0.001369	0.000462	0.000543	0.002916	0.009648	0.008925	0.009222	0.003127	0.026189	0.008848	0.010382	0.055801	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	7	3.957490	91	9.100000	1.286528	1.025704	1.000000	2.378402	0.000613	0.000452	0.000494	0.000953	0.001996	0.001846	0.001908	0.000647	0.002425	0.001790	0.001953	0.003771	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	3.994564	87	8.700000	1.248186	1.007649	1.000000	1.677979	0.000601	0.000466	0.000491	0.000754	0.002014	0.001863	0.001925	0.000653	0.002400	0.001863	0.001961	0.003011	Simolestes_vorax	
23	6	1.895579	124	12.400000	1.581938	1.014730	1.000000	3.210651	0.000773	0.000464	0.000496	0.001721	0.000956	0.000884	0.000914	0.000310	0.001465	0.000880	0.000940	0.003263	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	3.292160	102	10.200000	1.260922	0.990201	1.000000	1.689098	0.000612	0.000451	0.000491	0.000815	0.001660	0.001536	0.001587	0.000538	0.002016	0.001485	0.001615	0.002683	Liopleurodon_ferox	
25	5	14.621862	122	12.200000	1.463703	0.985169	1.000000	2.570840	0.000748	0.000440	0.000496	0.001740	0.007373	0.006821	0.007048	0.002390	0.010931	0.006436	0.007251	0.025435	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	20.460292	94	9.400000	1.158580	0.994414	1.000000	1.043576	0.000562	0.000454	0.000487	0.000480	0.010317	0.009544	0.009862	0.003344	0.011507	0.009285	0.009974	0.009819	Luskhan_itilensis	
27	4	11.039212	143	14.300000	1.534396	1.006366	1.000000	2.823935	0.000736	0.000452	0.000498	0.001338	0.005567	0.005150	0.005321	0.001804	0.008130	0.004994	0.005492	0.014766	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	2	9.100455	159	15.900000	1.436177	1.012614	1.000000	1.993859	0.000704	0.000442	0.000497	0.001046	0.004589	0.004245	0.004386	0.001487	0.006405	0.004022	0.004523	0.009520	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	6.724069	173	17.300000	1.658361	1.027755	1.000000	3.082588	0.000825	0.000440	0.000498	0.001743	0.003391	0.003137	0.003241	0.001099	0.005546	0.002957	0.003349	0.011721	Stenorhynchosaurus_munozi	
30	1	5.433007	180	18.000000	1.725568	1.002165	1.000000	3.093862	0.000839	0.000443	0.000504	0.001633	0.002740	0.002534	0.002619	0.000888	0.004556	0.002404	0.002741	0.008871	Sachicasaurus_vitae	
31	2	27.531479	150	15.000000	1.376303	0.988688	1.000000	2.009560	0.000667	0.000460	0.000495	0.000972	0.013883	0.012843	0.013270	0.004500	0.018358	0.012669	0.013628	0.026752	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
32	1	0.145293	161	16.100000	1.683636	1.014787	1.000000	3.831927	0.000821	0.000451	0.000497	0.001881	0.000073	0.000068	0.000070	0.000024	0.000119	0.000065	0.000072	0.000273	Kronosaurus_MCZ_1285	
33	1	24.209373	146	14.600000	1.326981	1.005682	1.000000	1.757277	0.000651	0.000443	0.000490	0.000913	0.012208	0.011293	0.011669	0.003957	0.015758	0.010721	0.011863	0.022114	Brachauchenius_lucasi	
34	1	7.798667	74	7.400000	1.239543	0.973865	1.000000	2.478387	0.000588	0.000472	0.000492	0.000898	0.003933	0.003638	0.003759	0.001275	0.004588	0.003679	0.003837	0.007001	Peloneustes_philarchus	
35	1	14.476974	55	5.500000	1.122546	1.005374	1.000000	1.024704	0.000555	0.000475	0.000487	0.000574	0.007300	0.006753	0.006978	0.002366	0.008029	0.006876	0.007050	0.008315	Hauffiosaurus_tomistomimus	
36	35	8.846017	77	7.700000	1.470509	0.978367	1.000000	2.827625	0.000705	0.000464	0.000497	0.001328	0.004461	0.004126	0.004264	0.001446	0.006237	0.004107	0.004396	0.011748	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	1.316035	53	5.300000	1.148034	0.992109	1.000000	1.155703	0.000560	0.000474	0.000487	0.000556	0.000664	0.000614	0.000634	0.000215	0.000737	0.000624	0.000642	0.000731	Eoplesiosaurus_antiquior	
38	34	1.345237	68	6.800000	1.243442	1.000659	1.000000	1.654188	0.000601	0.000465	0.000493	0.000727	0.000678	0.000628	0.000648	0.000220	0.000809	0.000626	0.000663	0.000978	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	33	10.441661	74	7.400000	1.198751	0.995483	1.000000	1.471224	0.000591	0.000463	0.000493	0.000940	0.005265	0.004871	0.005033	0.001707	0.006173	0.004836	0.005148	0.009820	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	9.868562	76	7.600000	1.187500	1.004898	1.000000	1.905513	0.000570	0.000483	0.000491	0.000825	0.004976	0.004603	0.004757	0.001613	0.005621	0.004767	0.004841	0.008145	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	1.755527	83	8.300000	1.222897	0.996548	1.000000	1.541996	0.000591	0.000469	0.000495	0.000797	0.000885	0.000819	0.000846	0.000287	0.001038	0.000823	0.000869	0.001398	Plesiopterys_wildi	
42	28	3.264962	100	10.000000	1.228008	1.004198	1.000000	1.440949	0.000602	0.000470	0.000494	0.000805	0.001646	0.001523	0.001574	0.000534	0.001967	0.001533	0.001615	0.002629	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	6	5.654131	419	41.900000	3.741535	1.115203	1.000000	9.422267	0.001669	0.000562	0.000669	0.003621	0.002851	0.002638	0.002725	0.000924	0.009439	0.003180	0.003785	0.020476	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	1	7.141456	457	45.700000	4.029800	1.014932	1.000000	5.431695	0.001853	0.000543	0.000718	0.002567	0.003601	0.003331	0.003442	0.001167	0.013232	0.003877	0.005131	0.018332	Muraenosaurus_leedsii	
45	5	0.511100	692	69.200000	9.365264	1.327843	4.466444	26.632886	0.004161	0.000694	0.002000	0.011594	0.000258	0.000238	0.000246	0.000084	0.002127	0.000355	0.001022	0.005926	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
46	4	1.474676	697	69.700000	6.927831	1.362122	4.508392	12.437371	0.003100	0.000750	0.001972	0.005454	0.000744	0.000688	0.000711	0.000241	0.004572	0.001106	0.002908	0.008043	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
47	3	10.869960	715	71.500000	7.428364	1.384933	4.635258	13.479673	0.003350	0.000722	0.002053	0.005894	0.005481	0.005071	0.005239	0.001777	0.036418	0.007845	0.022321	0.064065	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
48	1	9.820439	731	73.100000	7.868780	1.495578	4.972687	17.631458	0.003639	0.000843	0.002179	0.009277	0.004952	0.004581	0.004733	0.001605	0.035738	0.008281	0.021401	0.091104	Ophthalmothule_cryostea	
49	2	8.037387	712	71.200000	7.638261	1.254677	4.488934	21.995461	0.003546	0.000795	0.001994	0.011332	0.004053	0.003749	0.003874	0.001314	0.028501	0.006393	0.016026	0.091082	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
50	1	18.833742	721	72.100000	7.738502	1.497374	4.618309	20.523373	0.003551	0.000701	0.002053	0.009462	0.009497	0.008786	0.009078	0.003078	0.066881	0.013204	0.038674	0.178197	Abyssosaurus_nataliae	
51	1	1.989145	718	71.800000	7.564255	1.490618	4.659034	16.069546	0.003540	0.000663	0.002123	0.008651	0.001003	0.000928	0.000959	0.000325	0.007042	0.001318	0.004224	0.017207	Colymbosaurus_megadeirus	
52	1	5.121427	707	70.700000	6.399763	1.391539	4.600014	8.806641	0.002878	0.000745	0.002014	0.003824	0.002583	0.002389	0.002469	0.000837	0.014740	0.003814	0.010313	0.019583	Cryptoclidus_eurymerus	
53	1	4.553422	778	77.800000	9.183581	1.686586	5.796164	19.090697	0.004170	0.000828	0.002602	0.008891	0.002296	0.002124	0.002195	0.000744	0.018989	0.003770	0.011849	0.040486	Tricleidus_seeleyi	
54	22	18.461773	91	9.100000	1.193104	1.003540	1.000000	1.569123	0.000595	0.000473	0.000490	0.001027	0.009310	0.008612	0.008899	0.003018	0.010990	0.008725	0.009050	0.018952	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
55	12	27.695794	148	14.800000	1.877072	0.988837	1.000000	4.065021	0.000895	0.000467	0.000506	0.001974	0.013966	0.012920	0.013349	0.004527	0.024794	0.012930	0.014014	0.054665	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	11	13.260854	116	11.600000	1.268097	1.005197	1.000000	1.668790	0.000626	0.000475	0.000496	0.000864	0.006687	0.006186	0.006392	0.002167	0.008303	0.006296	0.006571	0.011458	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	10	4.182615	121	12.100000	1.268710	0.985151	1.000000	1.620854	0.000624	0.000482	0.000494	0.000836	0.002109	0.001951	0.002016	0.000684	0.002611	0.002018	0.002066	0.003496	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	6	4.521694	127	12.700000	1.287012	1.016679	1.000000	2.313832	0.000621	0.000482	0.000496	0.001038	0.002280	0.002109	0.002179	0.000739	0.002807	0.002179	0.002243	0.004692	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
59	1	42.437357	134	13.400000	1.335938	0.986538	1.000000	1.997862	0.000660	0.000481	0.000497	0.001174	0.021400	0.019796	0.020455	0.006936	0.028001	0.020397	0.021091	0.049816	Nakonanectes_bradti	
60	5	4.172193	157	15.700000	1.456352	1.004395	1.000000	2.367193	0.000709	0.000477	0.000498	0.001201	0.002104	0.001946	0.002011	0.000682	0.002960	0.001991	0.002078	0.005012	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
61	1	26.682626	147	14.700000	1.327819	0.997811	1.000000	1.694053	0.000652	0.000476	0.000498	0.000944	0.013455	0.012447	0.012861	0.004361	0.017401	0.012706	0.013288	0.025188	Albertonectes_vanderveldei	
62	4	22.002265	160	16.000000	1.333186	1.003739	1.000000	1.822043	0.000638	0.000479	0.000500	0.000865	0.011095	0.010264	0.010605	0.003596	0.014035	0.010530	0.011001	0.019025	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
63	1	16.262901	156	15.600000	1.322089	1.009025	1.000000	1.821706	0.000638	0.000487	0.000500	0.000935	0.008201	0.007586	0.007839	0.002658	0.010373	0.007924	0.008131	0.015203	Hydrotherosaurus_alexandrae	
64	3	9.936875	209	20.900000	1.769686	1.034501	1.000000	3.547849	0.000844	0.000483	0.000513	0.001871	0.005011	0.004635	0.004790	0.001624	0.008384	0.004801	0.005098	0.018594	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
65	2	4.789099	296	29.600000	3.117102	0.985722	1.000000	6.494121	0.001378	0.000472	0.000550	0.002611	0.002415	0.002234	0.002308	0.000783	0.006599	0.002260	0.002634	0.012505	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	1.536927	228	22.800000	1.801899	0.992102	1.000000	2.966552	0.000838	0.000478	0.000520	0.001264	0.000775	0.000717	0.000741	0.000251	0.001287	0.000735	0.000799	0.001943	Aristonectes_quiriquinensis	
67	1	1.536926	212	21.200000	1.718406	0.991520	1.000000	2.848072	0.000789	0.000477	0.000515	0.001142	0.000775	0.000717	0.000741	0.000251	0.001212	0.000733	0.000792	0.001756	Kaiwhekea_katiki	
68	1	6.326025	204	20.400000	1.773745	1.072981	1.000000	9.211568	0.000793	0.000504	0.000512	0.003057	0.003190	0.002951	0.003049	0.001034	0.005016	0.003188	0.003236	0.019341	Vegasaurus_molyi	
69	4	8.870717	142	14.200000	1.446184	1.036522	1.000000	3.849372	0.000663	0.000475	0.000496	0.001299	0.004473	0.004138	0.004276	0.001450	0.005884	0.004215	0.004400	0.011526	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
70	1	5.271547	140	14.000000	1.232592	1.000468	1.000000	1.783862	0.000596	0.000471	0.000490	0.000801	0.002658	0.002459	0.002541	0.000862	0.003143	0.002481	0.002584	0.004225	Thalassomedon_haningtoni	
71	3	5.632010	161	16.100000	1.384226	0.997741	1.000000	2.605858	0.000692	0.000485	0.000490	0.001758	0.002840	0.002627	0.002715	0.000921	0.003898	0.002734	0.002760	0.009899	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
72	2	12.472224	167	16.700000	1.263417	0.978848	1.000000	2.561027	0.000589	0.000475	0.000491	0.000770	0.006289	0.005818	0.006012	0.002039	0.007346	0.005920	0.006130	0.009609	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	12.767312	163	16.300000	1.351749	1.020841	1.000000	4.071192	0.000632	0.000495	0.000495	0.001677	0.006438	0.005956	0.006154	0.002087	0.008074	0.006326	0.006320	0.021413	Styxosaurus_browni	
74	1	0.724741	172	17.200000	1.292481	0.988817	1.000000	1.685052	0.000618	0.000491	0.000494	0.000775	0.000365	0.000338	0.000349	0.000118	0.000448	0.000355	0.000358	0.000562	Styxosaurus_SDSM_451	
75	1	3.215210	155	15.500000	1.293452	0.978588	1.000000	2.124706	0.000618	0.000477	0.000491	0.000926	0.001621	0.001500	0.001550	0.000526	0.001986	0.001535	0.001579	0.002978	Styxosaurus_rezaci	
76	1	24.513675	114	11.400000	1.229107	0.979258	1.000000	1.770099	0.000596	0.000477	0.000497	0.000962	0.012361	0.011435	0.011816	0.004007	0.014615	0.011702	0.012183	0.023594	Libonectes_morgani	
77	1	6.346292	103	10.300000	1.231674	0.996800	1.000000	1.630551	0.000607	0.000480	0.000493	0.000913	0.003200	0.002960	0.003059	0.001037	0.003853	0.003046	0.003129	0.005794	Callawayasaurus_colombiensis	
78	10	10.396609	125	12.500000	1.501706	1.007463	1.000000	2.929833	0.000734	0.000468	0.000497	0.001524	0.005243	0.004850	0.005011	0.001699	0.007633	0.004861	0.005169	0.015844	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	5.070207	114	11.400000	1.249988	1.000651	1.000000	1.483762	0.000608	0.000464	0.000494	0.000728	0.002557	0.002365	0.002444	0.000829	0.003082	0.002351	0.002502	0.003690	Brancasaurus_brancai	
80	9	20.674949	217	21.700000	2.493747	1.021422	1.000000	5.285331	0.001109	0.000465	0.000527	0.002180	0.010426	0.009644	0.009965	0.003379	0.022923	0.009609	0.010896	0.045081	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	1	14.292531	115	11.500000	1.178148	0.990028	1.000000	1.150353	0.000571	0.000478	0.000494	0.000554	0.007207	0.006667	0.006889	0.002336	0.008158	0.006828	0.007061	0.007912	Nichollssaura_borealis	
82	8	17.531313	145	14.500000	1.295703	1.005097	1.000000	2.116468	0.000639	0.000464	0.000494	0.001202	0.008840	0.008178	0.008450	0.002865	0.011208	0.008138	0.008669	0.021067	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	2	13.098019	162	16.200000	1.300934	0.976095	1.000000	2.129993	0.000620	0.000469	0.000498	0.000871	0.006605	0.006110	0.006313	0.002141	0.008117	0.006144	0.006521	0.011412	Manemergus_anguirostris,Thililua_longicollis	
84	1	2.813729	158	15.800000	1.344304	1.005718	1.000000	2.199654	0.000650	0.000468	0.000497	0.000981	0.001419	0.001313	0.001356	0.000460	0.001830	0.001315	0.001398	0.002761	Manemergus_anguirostris	
85	1	5.387276	163	16.300000	1.415786	1.012949	1.000000	2.586845	0.000668	0.000465	0.000498	0.000996	0.002717	0.002513	0.002597	0.000881	0.003601	0.002507	0.002683	0.005368	Thililua_longicollis	
86	6	0.746808	166	16.600000	1.680511	1.037118	1.000000	4.099795	0.000800	0.000484	0.000498	0.001830	0.000377	0.000348	0.000360	0.000122	0.000598	0.000362	0.000372	0.001367	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
87	5	6.016164	176	17.600000	1.560338	1.026054	1.000000	3.869295	0.000756	0.000483	0.000498	0.001704	0.003034	0.002806	0.002900	0.000983	0.004547	0.002909	0.002996	0.010252	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
88	1	14.892685	155	15.500000	1.204935	0.996577	1.000000	1.352071	0.000570	0.000476	0.000496	0.000484	0.007510	0.006947	0.007178	0.002434	0.008495	0.007090	0.007387	0.007206	Polycotylus_latipinnis	
89	4	7.025181	201	20.100000	1.721645	1.023505	1.000000	3.607504	0.000834	0.000476	0.000503	0.001863	0.003543	0.003277	0.003386	0.001148	0.005856	0.003341	0.003534	0.013090	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
90	2	2.159403	203	20.300000	1.642844	1.023594	1.000000	3.474540	0.000787	0.000479	0.000500	0.001423	0.001089	0.001007	0.001041	0.000353	0.001699	0.001034	0.001080	0.003072	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
91	1	3.256712	193	19.300000	1.398795	0.993349	1.000000	1.913575	0.000696	0.000471	0.000497	0.001121	0.001642	0.001519	0.001570	0.000532	0.002265	0.001535	0.001619	0.003651	Trinacromerum_bentonianum	
92	1	3.056906	198	19.800000	1.469775	1.000741	1.000000	2.471143	0.000729	0.000472	0.000498	0.001416	0.001541	0.001426	0.001473	0.000500	0.002230	0.001442	0.001521	0.004328	Mauriciosaurus_fernandezi	
93	2	1.483549	211	21.100000	1.706924	0.987832	1.000000	3.624789	0.000836	0.000458	0.000503	0.001989	0.000748	0.000692	0.000715	0.000242	0.001240	0.000680	0.000746	0.002951	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
94	1	11.616719	181	18.100000	1.267041	1.005546	1.000000	1.471477	0.000613	0.000474	0.000497	0.000782	0.005858	0.005419	0.005599	0.001899	0.007119	0.005512	0.005774	0.009087	Dolichorhynchops_osborni	
95	1	11.617090	195	19.500000	1.350345	1.011277	1.000000	1.647845	0.000656	0.000478	0.000498	0.000869	0.005858	0.005419	0.005599	0.001899	0.007622	0.005548	0.005785	0.010090	Dolichorhynchops_bonneri	
96	1	5.464622	152	15.200000	1.282712	0.985932	1.000000	1.884733	0.000632	0.000485	0.000497	0.001126	0.002756	0.002549	0.002634	0.000893	0.003453	0.002653	0.002716	0.006155	Edgarosaurus_muddi	
97	4	8.502635	104	10.400000	1.377083	1.023500	1.000000	2.892573	0.000647	0.000445	0.000497	0.001025	0.004288	0.003966	0.004098	0.001390	0.005503	0.003781	0.004226	0.008713	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	1	3.786778	116	11.600000	1.456107	1.008768	1.000000	2.290276	0.000709	0.000450	0.000498	0.001131	0.001910	0.001766	0.001825	0.000619	0.002685	0.001705	0.001886	0.004282	Seeleyosaurus_guilelmiimperatoris	
99	3	2.026487	147	14.700000	1.659227	1.022880	1.000000	3.138586	0.000787	0.000448	0.000504	0.001417	0.001022	0.000945	0.000977	0.000331	0.001594	0.000907	0.001020	0.002871	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
100	1	4.802326	188	18.800000	2.142762	1.043243	1.000000	4.291295	0.001001	0.000472	0.000518	0.002056	0.002422	0.002240	0.002315	0.000785	0.004809	0.002267	0.002485	0.009873	Microcleidus_tournemirensis	
101	2	1.316476	148	14.800000	1.542645	0.999299	1.000000	2.994423	0.000716	0.000459	0.000500	0.001131	0.000664	0.000614	0.000635	0.000215	0.000942	0.000605	0.000658	0.001489	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
102	1	2.799274	139	13.900000	1.474150	1.016639	1.000000	2.361875	0.000702	0.000462	0.000499	0.001090	0.001412	0.001306	0.001349	0.000458	0.001966	0.001293	0.001397	0.003051	Microcleidus_homalospondylus	
103	1	3.452773	143	14.300000	1.532367	0.985466	1.000000	2.527799	0.000737	0.000456	0.000499	0.001252	0.001741	0.001611	0.001664	0.000564	0.002546	0.001573	0.001723	0.004323	Microcleidus_brachypterygius	
104	1	2.880561	65	6.500000	1.207715	1.003283	1.000000	1.590128	0.000591	0.000472	0.000492	0.000793	0.001453	0.001344	0.001388	0.000471	0.001702	0.001361	0.001419	0.002283	Plesiosaurus_dolichodeirus	




