Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	10.647413	35	3.500000	1.145948	1.006972	1.000000	1.077850	0.000697	0.000568	0.000593	0.000681	0.006488	0.006045	0.006287	0.001885	0.007424	0.006045	0.006314	0.007254	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.758769	79	7.900000	1.766729	1.031150	1.000000	4.264815	0.001010	0.000575	0.000609	0.002306	0.008384	0.007811	0.008125	0.002435	0.013896	0.007908	0.008379	0.031728	Attenborosaurus_conybeari	
3	7	1.517232	130	13.000000	2.469887	1.008730	1.000000	5.559252	0.001405	0.000555	0.000611	0.003053	0.000925	0.000861	0.000896	0.000269	0.002132	0.000841	0.000927	0.004633	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	6	4.812218	83	8.300000	1.344555	0.986735	1.000000	2.313952	0.000813	0.000575	0.000594	0.001409	0.002932	0.002732	0.002842	0.000852	0.003911	0.002766	0.002858	0.006779	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	4.710943	71	7.100000	1.225030	1.002587	1.000000	1.477328	0.000725	0.000577	0.000596	0.000802	0.002871	0.002675	0.002782	0.000834	0.003415	0.002716	0.002808	0.003780	Archaeonectrus_rostratus	
6	5	3.664403	80	8.000000	1.186569	0.990054	1.000000	1.491536	0.000727	0.000572	0.000591	0.000999	0.002233	0.002080	0.002164	0.000649	0.002662	0.002097	0.002166	0.003660	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	4	5.897945	95	9.500000	1.247049	1.013082	1.000000	1.826101	0.000745	0.000564	0.000593	0.001079	0.003594	0.003348	0.003483	0.001044	0.004394	0.003324	0.003497	0.006364	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	3.541452	108	10.800000	1.260301	0.986429	1.000000	1.823759	0.000764	0.000582	0.000594	0.001303	0.002158	0.002011	0.002091	0.000627	0.002706	0.002059	0.002104	0.004615	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	13.890785	123	12.300000	1.341630	1.001747	1.000000	2.261542	0.000787	0.000568	0.000595	0.001188	0.008465	0.007886	0.008203	0.002459	0.010933	0.007889	0.008265	0.016502	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.892763	130	13.000000	1.346016	0.980990	1.000000	2.053367	0.000815	0.000559	0.000595	0.001340	0.000544	0.000507	0.000527	0.000158	0.000728	0.000499	0.000532	0.001197	Rhomaleosaurus_cramptoni	
11	1	1.886745	126	12.600000	1.327650	1.008397	1.000000	2.176345	0.000782	0.000562	0.000597	0.001239	0.001150	0.001071	0.001114	0.000334	0.001476	0.001061	0.001126	0.002338	Rhomaleosaurus_zetlandicus	
12	1	1.982093	106	10.600000	1.251914	0.995095	1.000000	1.686042	0.000766	0.000566	0.000594	0.001168	0.001208	0.001125	0.001170	0.000351	0.001517	0.001121	0.001177	0.002316	Thaumatodracon_wiedenrothi	
13	1	14.066797	87	8.700000	1.152003	0.988688	1.000000	1.154373	0.000697	0.000563	0.000592	0.000721	0.008572	0.007986	0.008306	0.002490	0.009803	0.007921	0.008328	0.010140	Meyerasaurus_victor	
14	1	1.578928	86	8.600000	1.209524	1.003245	1.000000	1.780190	0.000720	0.000565	0.000593	0.000981	0.000962	0.000896	0.000932	0.000279	0.001137	0.000893	0.000936	0.001548	Atychodracon_megacephalus	
15	1	11.240090	47	4.700000	1.166001	0.996814	1.000000	1.590953	0.000719	0.000552	0.000592	0.001288	0.006850	0.006381	0.006637	0.001989	0.008081	0.006206	0.006654	0.014481	Macroplata_tenuiceps	
16	45	11.873974	50	5.000000	1.409531	0.982635	1.000000	2.945756	0.000853	0.000557	0.000599	0.001801	0.007236	0.006741	0.007012	0.002102	0.010129	0.006609	0.007107	0.021385	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	4.298361	87	8.700000	1.793878	1.063062	1.000000	5.164963	0.001056	0.000541	0.000604	0.002675	0.002619	0.002440	0.002538	0.000761	0.004537	0.002326	0.002596	0.011497	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	5.553291	44	4.400000	1.142253	0.982199	1.000000	1.824928	0.000668	0.000561	0.000592	0.000680	0.003384	0.003153	0.003279	0.000983	0.003709	0.003117	0.003290	0.003774	Eoplesiosaurus_antiquior	
19	34	2.826319	57	5.700000	1.332421	0.993999	1.000000	2.341339	0.000835	0.000564	0.000596	0.001721	0.001722	0.001605	0.001669	0.000500	0.002361	0.001594	0.001683	0.004864	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	6.249149	67	6.700000	1.183667	1.005899	1.000000	1.297897	0.000702	0.000568	0.000600	0.000707	0.003808	0.003548	0.003690	0.001106	0.004386	0.003549	0.003749	0.004415	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	11.998645	83	8.300000	1.294438	0.990174	1.000000	1.979588	0.000769	0.000568	0.000603	0.001162	0.007312	0.006812	0.007085	0.002124	0.009231	0.006811	0.007235	0.013940	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	7.980439	87	8.700000	1.359148	1.015791	1.000000	2.355478	0.000807	0.000568	0.000606	0.001402	0.004863	0.004531	0.004712	0.001412	0.006440	0.004533	0.004836	0.011185	Microcleidus_tournemirensis	
23	3	4.540699	96	9.600000	1.201316	0.990255	1.000000	1.222794	0.000707	0.000575	0.000606	0.000593	0.002767	0.002578	0.002681	0.000804	0.003208	0.002612	0.002752	0.002693	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
24	1	2.885413	95	9.500000	1.429927	0.996844	1.000000	3.810777	0.000827	0.000578	0.000604	0.001801	0.001758	0.001638	0.001704	0.000511	0.002385	0.001669	0.001743	0.005197	Seeleyosaurus_guilelmiimperatoris	
25	2	3.459233	117	11.700000	1.415726	0.970679	1.000000	2.963614	0.000816	0.000568	0.000606	0.001286	0.002108	0.001964	0.002043	0.000612	0.002821	0.001965	0.002096	0.004449	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
26	1	3.434969	117	11.700000	1.434454	1.022274	1.000000	2.956104	0.000814	0.000573	0.000607	0.001262	0.002093	0.001950	0.002028	0.000608	0.002797	0.001969	0.002086	0.004335	Microcleidus_brachypterygius	
27	1	0.105479	127	12.700000	1.481756	1.023877	1.000000	2.995195	0.000840	0.000568	0.000610	0.001222	0.000064	0.000060	0.000062	0.000019	0.000089	0.000060	0.000064	0.000129	Microcleidus_homalospondylus	
28	29	8.537993	69	6.900000	1.224432	0.985092	1.000000	1.858921	0.000732	0.000563	0.000599	0.001034	0.005203	0.004847	0.005042	0.001511	0.006247	0.004806	0.005119	0.008824	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	6.529062	66	6.600000	1.130443	1.006341	1.000000	1.074754	0.000679	0.000579	0.000599	0.000621	0.003979	0.003707	0.003855	0.001156	0.004433	0.003780	0.003911	0.004055	Plesiopterys_wildi	
30	28	11.072410	95	9.500000	1.171503	0.995612	1.000000	1.029410	0.000686	0.000573	0.000607	0.000498	0.006747	0.006286	0.006538	0.001960	0.007598	0.006344	0.006721	0.005516	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	4.335832	296	29.600000	2.494799	1.023590	1.000000	4.334273	0.001349	0.000606	0.000712	0.002091	0.002642	0.002462	0.002560	0.000767	0.005848	0.002626	0.003087	0.009065	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	5	0.937979	388	38.800000	3.816523	1.002875	1.000000	10.730083	0.002007	0.000682	0.000782	0.004819	0.000572	0.000533	0.000554	0.000166	0.001882	0.000639	0.000733	0.004520	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
33	4	2.608745	407	40.700000	3.511380	1.011696	1.000000	10.183214	0.001905	0.000622	0.000795	0.005420	0.001590	0.001481	0.001540	0.000462	0.004971	0.001622	0.002074	0.014139	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	3	15.996032	441	44.100000	3.458587	0.995369	1.000000	5.719848	0.001839	0.000663	0.000822	0.002772	0.009748	0.009082	0.009446	0.002831	0.029419	0.010609	0.013153	0.044334	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	2	4.914409	449	44.900000	3.840848	1.086574	1.000000	10.609101	0.002040	0.000729	0.000813	0.004943	0.002995	0.002790	0.002902	0.000870	0.010024	0.003580	0.003998	0.024291	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
36	1	0.328443	454	45.400000	4.133566	0.996082	1.000000	10.383513	0.002186	0.000670	0.000829	0.004976	0.000200	0.000186	0.000194	0.000058	0.000718	0.000220	0.000272	0.001634	Colymbosaurus_megadeirus	
37	1	17.781606	432	43.200000	3.673371	1.061649	1.000000	8.603297	0.001931	0.000655	0.000807	0.004260	0.010836	0.010095	0.010500	0.003147	0.034343	0.011645	0.014357	0.075747	Abyssosaurus_nataliae	
38	1	8.844565	459	45.900000	4.020694	0.975270	1.000000	8.201705	0.002099	0.000659	0.000844	0.003648	0.005390	0.005021	0.005223	0.001565	0.018562	0.005833	0.007467	0.032263	Ophthalmothule_cryostea	
39	1	4.652813	418	41.800000	3.120387	1.009438	1.000000	4.331244	0.001695	0.000678	0.000803	0.002357	0.002835	0.002642	0.002747	0.000824	0.007884	0.003154	0.003736	0.010964	Cryptoclidus_eurymerus	
40	1	7.842453	433	43.300000	4.589717	0.861498	1.000000	22.959094	0.002494	0.000546	0.000826	0.012440	0.004779	0.004452	0.004631	0.001388	0.019560	0.004280	0.006482	0.097559	Muraenosaurus_leedsii	
41	1	8.254451	382	38.200000	4.153524	1.083110	1.000000	10.085243	0.002239	0.000637	0.000782	0.004674	0.005030	0.004686	0.004874	0.001461	0.018484	0.005260	0.006451	0.038582	Tricleidus_seeleyi	
42	22	24.307615	97	9.700000	1.239448	1.023656	1.000000	1.769463	0.000742	0.000566	0.000607	0.001254	0.014813	0.013800	0.014354	0.004302	0.018036	0.013754	0.014743	0.030476	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	21.960340	162	16.200000	1.998718	1.010194	1.000000	4.009714	0.001142	0.000563	0.000630	0.002221	0.013382	0.012468	0.012968	0.003887	0.025087	0.012374	0.013835	0.048766	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	8.244653	95	9.500000	1.167834	1.008242	1.000000	1.147703	0.000701	0.000564	0.000603	0.000764	0.005024	0.004681	0.004868	0.001459	0.005782	0.004653	0.004972	0.006303	Callawayasaurus_colombiensis	
45	11	19.171019	115	11.500000	1.248837	1.011435	1.000000	1.940679	0.000738	0.000575	0.000604	0.001098	0.011683	0.010884	0.011320	0.003393	0.014143	0.011023	0.011570	0.021043	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	10	6.375624	126	12.600000	1.325855	1.004861	1.000000	2.304887	0.000788	0.000556	0.000607	0.001481	0.003885	0.003620	0.003765	0.001128	0.005022	0.003546	0.003870	0.009445	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
47	4	2.017106	159	15.900000	1.328549	1.016498	1.000000	2.127319	0.000796	0.000580	0.000607	0.001415	0.001229	0.001145	0.001191	0.000357	0.001605	0.001171	0.001224	0.002854	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
48	1	4.067660	137	13.700000	1.109268	1.000978	1.000000	0.857442	0.000663	0.000568	0.000599	0.000533	0.002479	0.002309	0.002402	0.000720	0.002697	0.002309	0.002434	0.002169	Thalassomedon_haningtoni	
49	3	4.975839	178	17.800000	1.332329	1.007417	1.000000	1.854886	0.000783	0.000586	0.000607	0.001111	0.003032	0.002825	0.002938	0.000881	0.003897	0.002914	0.003022	0.005530	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
50	2	7.003930	172	17.200000	1.244530	1.016955	1.000000	1.940512	0.000746	0.000571	0.000600	0.001279	0.004268	0.003976	0.004136	0.001240	0.005226	0.003999	0.004206	0.008955	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	7.673850	169	16.900000	1.244287	1.002486	1.000000	1.598106	0.000736	0.000571	0.000603	0.000882	0.004676	0.004357	0.004531	0.001358	0.005644	0.004383	0.004627	0.006768	Styxosaurus_SDSM_451	
52	1	7.430715	177	17.700000	1.203009	1.006648	1.000000	1.155505	0.000721	0.000572	0.000604	0.000764	0.004528	0.004219	0.004388	0.001315	0.005360	0.004253	0.004488	0.005674	Styxosaurus_browni	
53	1	3.418786	153	15.300000	1.165282	0.987525	1.000000	1.129289	0.000702	0.000571	0.000600	0.000765	0.002083	0.001941	0.002019	0.000605	0.002400	0.001953	0.002051	0.002615	Styxosaurus_rezaci	
54	6	5.980084	133	13.300000	1.322824	0.995764	1.000000	2.368649	0.000782	0.000566	0.000607	0.001315	0.003644	0.003395	0.003531	0.001058	0.004679	0.003385	0.003627	0.007863	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	5	0.514663	145	14.500000	1.535929	1.031937	1.000000	3.761508	0.000897	0.000588	0.000613	0.001989	0.000314	0.000292	0.000304	0.000091	0.000461	0.000303	0.000315	0.001023	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	1	22.075837	140	14.000000	1.326455	1.001321	1.000000	2.065276	0.000757	0.000577	0.000614	0.000905	0.013453	0.012533	0.013036	0.003907	0.016718	0.012746	0.013564	0.019983	Albertonectes_vanderveldei	
57	4	16.708556	162	16.200000	1.280470	0.989983	1.000000	1.396312	0.000755	0.000564	0.000617	0.000806	0.010182	0.009486	0.009866	0.002957	0.012617	0.009432	0.010309	0.013460	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	17.070869	164	16.400000	1.413596	0.998944	1.000000	1.941723	0.000834	0.000574	0.000620	0.001174	0.010403	0.009692	0.010080	0.003021	0.014240	0.009805	0.010575	0.020045	Hydrotherosaurus_alexandrae	
59	3	11.549230	209	20.900000	1.784716	1.016469	1.000000	3.011655	0.001045	0.000570	0.000635	0.001827	0.007038	0.006557	0.006820	0.002044	0.012072	0.006584	0.007334	0.021098	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
60	2	3.729444	285	28.500000	2.983740	0.945304	1.000000	9.456717	0.001709	0.000631	0.000670	0.004845	0.002273	0.002117	0.002202	0.000660	0.006373	0.002353	0.002499	0.018071	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	1.792196	207	20.700000	1.725371	1.012054	1.000000	2.663578	0.001015	0.000575	0.000632	0.001587	0.001092	0.001017	0.001058	0.000317	0.001820	0.001031	0.001133	0.002844	Kaiwhekea_katiki	
62	1	1.792195	218	21.800000	1.870486	1.017112	1.000000	3.314426	0.001058	0.000573	0.000636	0.001693	0.001092	0.001017	0.001058	0.000317	0.001897	0.001027	0.001141	0.003034	Aristonectes_quiriquinensis	
63	1	5.521640	188	18.800000	1.716548	1.077474	1.000000	4.817112	0.001019	0.000541	0.000629	0.003172	0.003365	0.003135	0.003261	0.000977	0.005628	0.002987	0.003473	0.017516	Vegasaurus_molyi	
64	1	34.294088	135	13.500000	1.331238	1.006803	1.000000	2.114881	0.000771	0.000570	0.000610	0.001081	0.020898	0.019470	0.020251	0.006070	0.026451	0.019559	0.020902	0.037078	Nakonanectes_bradti	
65	1	22.442346	107	10.700000	1.189555	0.994146	1.000000	1.545616	0.000710	0.000572	0.000604	0.001001	0.013676	0.012741	0.013252	0.003972	0.015940	0.012830	0.013544	0.022455	Libonectes_morgani	
66	10	9.956627	118	11.800000	1.415875	1.008811	1.000000	2.410764	0.000811	0.000579	0.000612	0.001150	0.006067	0.005653	0.005879	0.001762	0.008079	0.005765	0.006088	0.011453	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	3.105348	116	11.600000	1.368549	0.978786	1.000000	2.606034	0.000794	0.000572	0.000609	0.001275	0.001892	0.001763	0.001834	0.000550	0.002466	0.001776	0.001891	0.003960	Brancasaurus_brancai	
68	9	2.517481	220	22.000000	3.122123	1.055056	1.000000	6.912413	0.001719	0.000577	0.000646	0.003657	0.001534	0.001429	0.001487	0.000446	0.004326	0.001453	0.001626	0.009206	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	8	14.516570	152	15.200000	1.648543	0.992873	1.000000	3.118035	0.000991	0.000570	0.000622	0.002146	0.008846	0.008242	0.008572	0.002569	0.014379	0.008273	0.009029	0.031154	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	7	9.961328	146	14.600000	1.382891	1.007020	1.000000	2.179480	0.000823	0.000571	0.000607	0.001346	0.006070	0.005655	0.005882	0.001763	0.008200	0.005685	0.006047	0.013404	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	2	22.613874	158	15.800000	1.289052	0.984848	1.000000	1.654239	0.000763	0.000566	0.000609	0.000963	0.013781	0.012839	0.013353	0.004002	0.017257	0.012796	0.013772	0.021767	Manemergus_anguirostris,Thililua_longicollis	
72	1	3.478988	154	15.400000	1.344344	1.032981	1.000000	2.651236	0.000778	0.000564	0.000607	0.001035	0.002120	0.001975	0.002054	0.000616	0.002707	0.001963	0.002110	0.003602	Thililua_longicollis	
73	1	4.046054	156	15.600000	1.340483	1.014943	1.000000	2.082936	0.000788	0.000577	0.000608	0.001219	0.002466	0.002297	0.002389	0.000716	0.003189	0.002335	0.002460	0.004930	Manemergus_anguirostris	
74	5	17.142767	163	16.300000	1.470084	1.026103	1.000000	3.050733	0.000864	0.000565	0.000615	0.001585	0.010447	0.009733	0.010123	0.003034	0.014817	0.009693	0.010534	0.027177	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	1	11.926778	141	14.100000	1.158653	1.006528	1.000000	1.004863	0.000691	0.000572	0.000606	0.000742	0.007268	0.006771	0.007043	0.002111	0.008245	0.006822	0.007228	0.008844	Polycotylus_latipinnis	
76	4	1.846871	189	18.900000	1.791338	1.026843	1.000000	4.656324	0.001034	0.000582	0.000617	0.002503	0.001125	0.001049	0.001091	0.000327	0.001910	0.001075	0.001140	0.004622	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	2	5.876215	183	18.300000	1.323764	1.011979	1.000000	1.618137	0.000787	0.000581	0.000614	0.001015	0.003581	0.003336	0.003470	0.001040	0.004625	0.003415	0.003608	0.005966	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
78	1	9.196857	185	18.500000	1.659076	1.037257	1.000000	7.068170	0.000937	0.000555	0.000616	0.003442	0.005604	0.005221	0.005431	0.001628	0.008621	0.005103	0.005665	0.031653	Dolichorhynchops_bonneri	
79	1	9.300152	171	17.100000	1.261002	0.994546	1.000000	1.607364	0.000747	0.000572	0.000608	0.000972	0.005667	0.005280	0.005492	0.001646	0.006945	0.005321	0.005659	0.009041	Dolichorhynchops_osborni	
80	2	3.916241	173	17.300000	1.389693	0.983947	1.000000	2.298709	0.000828	0.000586	0.000608	0.001423	0.002386	0.002223	0.002313	0.000693	0.003242	0.002293	0.002383	0.005573	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	1	0.511986	178	17.800000	1.475599	1.015111	1.000000	2.986171	0.000865	0.000578	0.000613	0.001746	0.000312	0.000291	0.000302	0.000091	0.000443	0.000296	0.000314	0.000894	Mauriciosaurus_fernandezi	
82	1	3.595191	183	18.300000	1.488586	1.001065	1.000000	2.774520	0.000877	0.000582	0.000613	0.001550	0.002191	0.002041	0.002123	0.000636	0.003153	0.002094	0.002204	0.005573	Trinacromerum_bentonianum	
83	1	24.961672	111	11.100000	1.258836	0.993041	1.000000	2.068457	0.000744	0.000581	0.000605	0.001220	0.015211	0.014172	0.014740	0.004418	0.018567	0.014511	0.015102	0.030461	Edgarosaurus_muddi	
84	1	30.092876	113	11.300000	1.341378	1.020384	1.000000	2.822795	0.000784	0.000570	0.000609	0.001387	0.018338	0.017085	0.017770	0.005326	0.023592	0.017139	0.018327	0.041743	Nichollssaura_borealis	
85	1	4.753444	58	5.800000	1.300653	1.008525	1.000000	2.250808	0.000777	0.000564	0.000597	0.001321	0.002897	0.002699	0.002807	0.000841	0.003695	0.002682	0.002838	0.006281	Plesiosaurus_dolichodeirus	
86	10	10.001938	41	4.100000	1.181907	1.011908	1.000000	1.736147	0.000709	0.000571	0.000594	0.001038	0.006095	0.005678	0.005906	0.001770	0.007092	0.005711	0.005941	0.010378	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	6.836199	61	6.100000	1.458663	1.018783	1.000000	4.093794	0.000837	0.000558	0.000599	0.001895	0.004166	0.003881	0.004037	0.001210	0.005720	0.003816	0.004095	0.012955	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	21.887596	175	17.500000	2.574138	1.003607	1.000000	4.966380	0.001445	0.000576	0.000636	0.002755	0.013338	0.012426	0.012925	0.003874	0.031629	0.012617	0.013931	0.060295	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	1.903074	72	7.200000	1.207572	0.987803	1.000000	1.971009	0.000724	0.000558	0.000591	0.001223	0.001160	0.001080	0.001124	0.000337	0.001377	0.001062	0.001124	0.002327	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	6.047628	75	7.500000	1.176023	0.997511	1.000000	1.500473	0.000712	0.000574	0.000592	0.000944	0.003685	0.003433	0.003571	0.001070	0.004305	0.003473	0.003580	0.005708	Simolestes_vorax	
91	6	4.854183	85	8.500000	1.237912	1.017793	1.000000	2.063144	0.000730	0.000564	0.000593	0.000983	0.002958	0.002756	0.002866	0.000859	0.003545	0.002736	0.002879	0.004774	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	1.568528	84	8.400000	1.208317	0.994287	1.000000	1.873484	0.000723	0.000571	0.000591	0.001115	0.000956	0.000891	0.000926	0.000278	0.001134	0.000896	0.000926	0.001749	Liopleurodon_ferox	
93	5	16.153539	111	11.100000	1.376317	1.016283	1.000000	2.944029	0.000839	0.000544	0.000592	0.002009	0.009844	0.009171	0.009539	0.002859	0.013558	0.008786	0.009555	0.032452	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	3	1.054798	153	15.300000	1.616003	0.978425	1.000000	3.092673	0.000986	0.000545	0.000599	0.002053	0.000643	0.000599	0.000623	0.000187	0.001040	0.000575	0.000632	0.002165	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	11.247810	143	14.300000	1.507814	0.994581	1.000000	2.936321	0.000896	0.000548	0.000599	0.001750	0.006854	0.006386	0.006642	0.001991	0.010079	0.006159	0.006737	0.019680	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	8.778577	144	14.400000	1.542362	0.983168	1.000000	3.088076	0.000927	0.000548	0.000596	0.001993	0.005350	0.004984	0.005184	0.001554	0.008140	0.004812	0.005228	0.017498	Stenorhynchosaurus_munozi	
97	1	11.502966	158	15.800000	1.635363	0.978917	1.000000	3.378215	0.000984	0.000542	0.000600	0.002146	0.007010	0.006531	0.006793	0.002036	0.011320	0.006239	0.006902	0.024684	Sachicasaurus_vitae	
98	1	18.159021	121	12.100000	1.163679	0.996000	1.000000	1.644679	0.000716	0.000551	0.000590	0.001292	0.011066	0.010310	0.010723	0.003214	0.013000	0.010011	0.010714	0.023457	Luskhan_itilensis	
99	2	32.644058	127	12.700000	1.228867	0.988786	1.000000	1.703289	0.000742	0.000557	0.000589	0.001111	0.019893	0.018533	0.019276	0.005778	0.024221	0.018194	0.019244	0.036262	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	7.767953	118	11.800000	1.234987	1.009299	1.000000	1.888171	0.000734	0.000560	0.000592	0.001044	0.004734	0.004410	0.004587	0.001375	0.005698	0.004351	0.004599	0.008108	Kronosaurus_MCZ_1285	
101	1	24.458438	120	12.000000	1.263407	0.980327	1.000000	2.065323	0.000779	0.000561	0.000591	0.001486	0.014905	0.013886	0.014443	0.004329	0.019064	0.013714	0.014455	0.036334	Brachauchenius_lucasi	
102	1	6.439368	46	4.600000	1.084364	1.003064	1.000000	0.913534	0.000647	0.000568	0.000592	0.000458	0.003924	0.003656	0.003802	0.001140	0.004169	0.003661	0.003812	0.002952	Peloneustes_philarchus	
103	1	13.123155	44	4.400000	1.146790	1.005990	1.000000	1.361877	0.000692	0.000563	0.000593	0.000802	0.007997	0.007450	0.007749	0.002323	0.009083	0.007386	0.007782	0.010531	Hauffiosaurus_tomistomimus	
104	1	0.175679	49	4.900000	1.365536	1.021205	1.000000	2.898122	0.000860	0.000557	0.000594	0.002083	0.000107	0.000100	0.000104	0.000031	0.000151	0.000098	0.000104	0.000366	Thalassiodracon_hawkinsii	




