Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	15.817627	87	8.700000	1.602739	1.014375	1.000000	3.055460	0.000725	0.000436	0.000484	0.001213	0.007619	0.006925	0.007403	0.002425	0.011466	0.006904	0.007656	0.019184	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	5.330295	42	4.200000	1.129726	0.992350	1.000000	1.352333	0.000542	0.000436	0.000470	0.000622	0.002567	0.002334	0.002495	0.000817	0.002888	0.002325	0.002508	0.003314	Macroplata_tenuiceps	
3	6	2.095709	66	6.600000	1.366296	1.006045	1.000000	2.625127	0.000647	0.000440	0.000475	0.001222	0.001009	0.000918	0.000981	0.000321	0.001355	0.000923	0.000995	0.002560	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	3.158709	62	6.200000	1.181836	1.006172	1.000000	1.215661	0.000579	0.000443	0.000473	0.000735	0.001521	0.001383	0.001478	0.000484	0.001830	0.001399	0.001494	0.002321	Archaeonectrus_rostratus	
5	5	1.776734	66	6.600000	1.235624	0.974961	1.000000	2.320757	0.000587	0.000449	0.000472	0.001162	0.000856	0.000778	0.000832	0.000272	0.001043	0.000797	0.000838	0.002065	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	9.528939	90	9.000000	1.132790	1.007828	1.000000	1.024898	0.000554	0.000435	0.000471	0.000671	0.004590	0.004172	0.004460	0.001461	0.005277	0.004146	0.004488	0.006390	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	2.979374	109	10.900000	1.181942	0.994582	1.000000	1.470668	0.000564	0.000439	0.000472	0.000686	0.001435	0.001304	0.001394	0.000457	0.001680	0.001308	0.001405	0.002044	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	10.102483	117	11.700000	1.229498	1.008339	1.000000	1.640646	0.000595	0.000441	0.000471	0.000899	0.004866	0.004423	0.004728	0.001549	0.006013	0.004459	0.004758	0.009086	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.953514	112	11.200000	1.229583	1.008482	1.000000	1.617871	0.000587	0.000434	0.000470	0.000814	0.001423	0.001293	0.001382	0.000453	0.001735	0.001280	0.001390	0.002405	Rhomaleosaurus_cramptoni	
10	1	2.702013	119	11.900000	1.367889	0.955676	1.000000	3.645185	0.000655	0.000455	0.000472	0.001812	0.001301	0.001183	0.001265	0.000414	0.001769	0.001229	0.001274	0.004895	Rhomaleosaurus_zetlandicus	
11	1	7.583826	87	8.700000	1.138706	1.013477	1.000000	1.525481	0.000543	0.000428	0.000467	0.000724	0.003653	0.003320	0.003549	0.001163	0.004121	0.003244	0.003542	0.005493	Meyerasaurus_victor	
12	1	0.458420	97	9.700000	1.251766	0.993410	1.000000	1.631341	0.000604	0.000442	0.000473	0.000825	0.000221	0.000201	0.000215	0.000070	0.000277	0.000202	0.000217	0.000378	Thaumatodracon_wiedenrothi	
13	1	2.555836	71	7.100000	1.348251	1.009363	1.000000	3.104394	0.000625	0.000451	0.000473	0.001306	0.001231	0.001119	0.001196	0.000392	0.001599	0.001153	0.001210	0.003339	Atychodracon_megacephalus	
14	46	5.879942	77	7.700000	1.591564	1.022702	1.000000	3.307276	0.000734	0.000425	0.000482	0.001448	0.002832	0.002574	0.002752	0.000901	0.004317	0.002496	0.002837	0.008512	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	5.361343	117	11.700000	1.967496	1.026852	1.000000	4.050771	0.000876	0.000442	0.000490	0.001674	0.002582	0.002347	0.002509	0.000822	0.004696	0.002370	0.002627	0.008975	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	13.531908	52	5.200000	1.172083	1.012685	1.000000	1.653608	0.000564	0.000436	0.000473	0.001003	0.006518	0.005925	0.006333	0.002075	0.007626	0.005896	0.006401	0.013571	Attenborosaurus_conybeari	
17	35	5.798483	84	8.400000	1.352337	1.015870	1.000000	2.000993	0.000635	0.000444	0.000484	0.000965	0.002793	0.002539	0.002714	0.000889	0.003682	0.002577	0.002806	0.005595	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	3.832638	74	7.400000	1.189840	1.013001	1.000000	1.318769	0.000563	0.000446	0.000477	0.000751	0.001846	0.001678	0.001794	0.000588	0.002159	0.001708	0.001828	0.002879	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	5.811893	94	9.400000	1.210027	1.009544	1.000000	1.405051	0.000562	0.000441	0.000478	0.000613	0.002799	0.002545	0.002720	0.000891	0.003268	0.002562	0.002778	0.003562	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	4	7.588126	107	10.700000	1.371843	1.014008	1.000000	2.501307	0.000667	0.000456	0.000483	0.001518	0.003655	0.003322	0.003551	0.001163	0.005062	0.003457	0.003669	0.011517	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
21	3	1.797771	155	15.500000	1.602975	1.009667	1.000000	2.700891	0.000726	0.000454	0.000493	0.001122	0.000866	0.000787	0.000841	0.000276	0.001306	0.000816	0.000886	0.002018	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
22	1	5.809695	171	17.100000	1.796428	1.025160	1.000000	3.129418	0.000806	0.000456	0.000498	0.001332	0.002798	0.002544	0.002719	0.000891	0.004684	0.002647	0.002890	0.007736	Microcleidus_tournemirensis	
23	2	4.551016	144	14.400000	1.605051	1.022152	1.000000	3.128988	0.000714	0.000465	0.000493	0.001228	0.002192	0.001993	0.002130	0.000698	0.003248	0.002118	0.002244	0.005589	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
24	1	3.148443	147	14.700000	1.422485	0.996878	1.000000	2.060507	0.000657	0.000460	0.000492	0.000976	0.001516	0.001378	0.001473	0.000483	0.002069	0.001448	0.001551	0.003072	Microcleidus_homalospondylus	
25	1	3.075150	149	14.900000	1.616559	1.033141	1.000000	3.324828	0.000731	0.000468	0.000493	0.001425	0.001481	0.001346	0.001439	0.000471	0.002249	0.001439	0.001516	0.004382	Microcleidus_brachypterygius	
26	1	7.115908	102	10.200000	1.260937	0.993666	1.000000	1.603069	0.000583	0.000454	0.000484	0.000684	0.003427	0.003116	0.003330	0.001091	0.004148	0.003229	0.003444	0.004864	Seeleyosaurus_guilelmiimperatoris	
27	29	8.589302	97	9.700000	1.374981	1.007826	1.000000	2.924451	0.000629	0.000443	0.000481	0.001181	0.004137	0.003761	0.004020	0.001317	0.005407	0.003804	0.004131	0.010141	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	6.647919	119	11.900000	1.381855	1.004488	1.000000	2.410349	0.000636	0.000443	0.000487	0.001085	0.003202	0.002911	0.003111	0.001019	0.004231	0.002947	0.003238	0.007215	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	4.610772	261	26.100000	2.093974	1.003341	1.000000	3.985990	0.000868	0.000462	0.000540	0.001152	0.002221	0.002019	0.002158	0.000707	0.004000	0.002131	0.002490	0.005312	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	2	2.133819	493	49.300000	6.470912	1.103980	1.000000	13.772350	0.002649	0.000558	0.000713	0.004383	0.001028	0.000934	0.000999	0.000327	0.005652	0.001192	0.001520	0.009353	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
31	1	7.483320	388	38.800000	3.787318	1.023552	1.000000	6.875967	0.001601	0.000511	0.000610	0.002770	0.003604	0.003276	0.003502	0.001147	0.011983	0.003822	0.004565	0.020727	Tricleidus_seeleyi	
32	1	8.003327	347	34.700000	3.130061	1.049502	1.000000	5.596916	0.001316	0.000493	0.000583	0.002106	0.003855	0.003504	0.003746	0.001227	0.010536	0.003943	0.004663	0.016853	Cryptoclidus_eurymerus	
33	4	2.522549	389	38.900000	4.326264	0.966737	1.000000	9.332859	0.001892	0.000534	0.000603	0.004173	0.001215	0.001104	0.001181	0.000387	0.004773	0.001346	0.001521	0.010526	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
34	3	13.469581	330	33.000000	2.624188	1.020245	1.000000	5.042196	0.001065	0.000493	0.000571	0.001609	0.006488	0.005897	0.006304	0.002065	0.014348	0.006640	0.007698	0.021673	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	12.998793	342	34.200000	3.181026	1.031773	1.000000	7.999066	0.001335	0.000488	0.000574	0.003011	0.006261	0.005691	0.006083	0.001993	0.017356	0.006339	0.007456	0.039138	Ophthalmothule_cryostea	
36	2	9.971703	348	34.800000	3.335480	0.976744	1.000000	12.433150	0.001368	0.000502	0.000576	0.005219	0.004803	0.004366	0.004667	0.001529	0.013646	0.005002	0.005749	0.052040	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	1.879967	373	37.300000	3.487910	1.001886	1.000000	9.392704	0.001421	0.000506	0.000587	0.003152	0.000905	0.000823	0.000880	0.000288	0.002672	0.000951	0.001104	0.005926	Colymbosaurus_megadeirus	
38	1	18.941691	347	34.700000	3.177514	0.996396	1.000000	11.870440	0.001293	0.000535	0.000574	0.004047	0.009123	0.008293	0.008865	0.002904	0.024495	0.010139	0.010882	0.076658	Abyssosaurus_nataliae	
39	1	7.351473	323	32.300000	2.779708	0.959038	1.000000	5.367249	0.001147	0.000480	0.000573	0.001844	0.003541	0.003219	0.003440	0.001127	0.008435	0.003526	0.004212	0.013560	Muraenosaurus_leedsii	
40	22	22.727637	107	10.700000	1.267816	1.010537	1.000000	2.133241	0.000574	0.000438	0.000486	0.000770	0.010947	0.009951	0.010637	0.003484	0.013048	0.009955	0.011046	0.017492	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	10	4.387575	142	14.200000	1.556330	0.999758	1.000000	3.004980	0.000702	0.000455	0.000493	0.001216	0.002113	0.001921	0.002053	0.000673	0.003081	0.001996	0.002163	0.005336	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	9	12.211321	248	24.800000	3.195239	1.045756	1.000000	6.674821	0.001346	0.000456	0.000531	0.002710	0.005882	0.005347	0.005715	0.001872	0.016438	0.005563	0.006484	0.033095	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	29.357201	115	11.500000	1.258468	0.994270	1.000000	1.720457	0.000585	0.000444	0.000485	0.000821	0.014140	0.012854	0.013739	0.004501	0.017184	0.013046	0.014238	0.024113	Nichollssaura_borealis	
44	8	27.144844	152	15.200000	1.544568	1.002111	1.000000	3.305856	0.000718	0.000440	0.000490	0.001659	0.013074	0.011885	0.012704	0.004161	0.019500	0.011939	0.013301	0.045038	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	5	9.562847	167	16.700000	1.549645	1.011416	1.000000	3.340719	0.000707	0.000439	0.000489	0.001558	0.004606	0.004187	0.004475	0.001466	0.006763	0.004201	0.004681	0.014897	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
46	1	15.400627	141	14.100000	1.179016	1.015472	1.000000	1.252829	0.000555	0.000453	0.000482	0.000766	0.007418	0.006743	0.007207	0.002361	0.008550	0.006974	0.007423	0.011797	Polycotylus_latipinnis	
47	4	6.527793	189	18.900000	1.515707	1.017058	1.000000	2.772281	0.000696	0.000447	0.000493	0.001241	0.003144	0.002858	0.003055	0.001001	0.004543	0.002915	0.003218	0.008103	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
48	2	1.368915	214	21.400000	1.702636	1.035589	1.000000	3.262636	0.000796	0.000445	0.000493	0.001588	0.000659	0.000599	0.000641	0.000210	0.001089	0.000610	0.000675	0.002174	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
49	1	3.041588	191	19.100000	1.448164	1.021646	1.000000	2.394228	0.000675	0.000435	0.000490	0.001144	0.001465	0.001332	0.001423	0.000466	0.002052	0.001322	0.001490	0.003479	Mauriciosaurus_fernandezi	
50	1	2.264622	195	19.500000	1.531786	0.995961	1.000000	2.790331	0.000690	0.000452	0.000491	0.001094	0.001091	0.000992	0.001060	0.000347	0.001564	0.001023	0.001112	0.002476	Trinacromerum_bentonianum	
51	2	0.963090	208	20.800000	1.689087	1.016323	1.000000	3.215723	0.000757	0.000458	0.000494	0.001325	0.000464	0.000422	0.000451	0.000148	0.000729	0.000441	0.000476	0.001277	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
52	1	12.808155	183	18.300000	1.313300	0.998681	1.000000	1.478287	0.000599	0.000453	0.000492	0.000607	0.006169	0.005608	0.005994	0.001964	0.007666	0.005803	0.006308	0.007775	Dolichorhynchops_bonneri	
53	1	14.442508	185	18.500000	1.354006	1.004150	1.000000	1.968219	0.000626	0.000449	0.000488	0.000906	0.006956	0.006323	0.006759	0.002214	0.009035	0.006490	0.007048	0.013080	Dolichorhynchops_osborni	
54	3	2.561507	168	16.800000	1.444626	0.988910	1.000000	2.395133	0.000686	0.000441	0.000489	0.001243	0.001234	0.001122	0.001199	0.000393	0.001756	0.001130	0.001253	0.003185	Edgarosaurus_muddi,Manemergus_anguirostris,Thililua_longicollis	
55	1	9.962027	147	14.700000	1.217887	1.000550	1.000000	1.330435	0.000567	0.000449	0.000485	0.000625	0.004798	0.004362	0.004662	0.001527	0.005649	0.004472	0.004827	0.006222	Edgarosaurus_muddi	
56	2	7.669743	165	16.500000	1.321475	0.998240	1.000000	2.244053	0.000611	0.000458	0.000488	0.001011	0.003694	0.003358	0.003589	0.001176	0.004684	0.003513	0.003743	0.007751	Manemergus_anguirostris,Thililua_longicollis	
57	1	10.543367	159	15.900000	1.195855	0.997076	1.000000	1.105923	0.000562	0.000456	0.000486	0.000626	0.005078	0.004616	0.004934	0.001616	0.005920	0.004812	0.005124	0.006599	Manemergus_anguirostris	
58	1	11.650332	161	16.100000	1.346611	0.996819	1.000000	1.861088	0.000623	0.000446	0.000489	0.000863	0.005611	0.005101	0.005452	0.001786	0.007256	0.005198	0.005703	0.010053	Thililua_longicollis	
59	1	11.276167	107	10.700000	1.185561	1.000040	1.000000	1.537922	0.000545	0.000445	0.000484	0.000595	0.005431	0.004937	0.005277	0.001729	0.006150	0.005015	0.005458	0.006704	Brancasaurus_brancai	
60	12	21.089405	194	19.400000	2.256926	1.034626	1.000000	4.266581	0.000974	0.000460	0.000509	0.001745	0.010158	0.009234	0.009870	0.003233	0.020535	0.009709	0.010745	0.036795	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	11	25.528979	137	13.700000	1.338151	1.000582	1.000000	2.154975	0.000614	0.000446	0.000487	0.000870	0.012296	0.011177	0.011948	0.003914	0.015676	0.011394	0.012433	0.022209	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	1	20.125382	127	12.700000	1.181541	0.991879	1.000000	1.542265	0.000556	0.000438	0.000482	0.000849	0.009693	0.008812	0.009419	0.003085	0.011188	0.008810	0.009700	0.017081	Libonectes_morgani	
63	10	0.909142	152	15.200000	1.530577	1.078244	1.000000	5.502844	0.000640	0.000438	0.000487	0.000948	0.000438	0.000398	0.000425	0.000139	0.000582	0.000399	0.000443	0.000862	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	4	6.676072	162	16.200000	1.259561	0.991853	1.000000	1.666776	0.000585	0.000452	0.000482	0.000798	0.003216	0.002923	0.003124	0.001023	0.003908	0.003020	0.003218	0.005328	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
65	1	3.467835	151	15.100000	1.215485	1.001863	1.000000	1.389316	0.000577	0.000446	0.000482	0.000769	0.001670	0.001518	0.001623	0.000532	0.002002	0.001547	0.001671	0.002668	Thalassomedon_haningtoni	
66	3	4.778277	183	18.300000	1.367712	1.021851	1.000000	2.410027	0.000646	0.000470	0.000485	0.001356	0.002301	0.002092	0.002236	0.000733	0.003085	0.002247	0.002317	0.006480	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
67	1	3.185668	174	17.400000	1.265637	1.009771	1.000000	1.620888	0.000603	0.000457	0.000482	0.000956	0.001534	0.001395	0.001491	0.000488	0.001921	0.001457	0.001535	0.003045	Styxosaurus_rezaci	
68	2	9.661311	192	19.200000	1.416631	1.031555	1.000000	2.650017	0.000649	0.000453	0.000487	0.001170	0.004653	0.004230	0.004521	0.001481	0.006275	0.004380	0.004700	0.011301	Styxosaurus_SDSM_451,Styxosaurus_browni	
69	1	8.533359	190	19.000000	1.429158	1.003576	1.000000	2.717077	0.000642	0.000457	0.000487	0.000964	0.004110	0.003736	0.003994	0.001308	0.005475	0.003897	0.004156	0.008227	Styxosaurus_browni	
70	1	2.666516	197	19.700000	1.318151	1.009197	1.000000	1.641670	0.000603	0.000453	0.000485	0.000687	0.001284	0.001167	0.001248	0.000409	0.001609	0.001209	0.001292	0.001833	Styxosaurus_SDSM_451	
71	6	6.666057	148	14.800000	1.238578	0.988192	1.000000	1.481222	0.000580	0.000448	0.000488	0.000775	0.003211	0.002919	0.003120	0.001022	0.003864	0.002984	0.003253	0.005165	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
72	1	19.194311	165	16.500000	1.403372	1.015028	1.000000	1.837086	0.000651	0.000444	0.000493	0.000851	0.009245	0.008404	0.008983	0.002943	0.012492	0.008524	0.009463	0.016343	Albertonectes_vanderveldei	
73	5	2.989999	181	18.100000	1.560975	1.010981	1.000000	2.714114	0.000716	0.000443	0.000494	0.001148	0.001440	0.001309	0.001399	0.000458	0.002142	0.001324	0.001477	0.003432	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	4	16.814075	195	19.500000	1.473509	1.011020	1.000000	2.397005	0.000682	0.000451	0.000492	0.001114	0.008098	0.007362	0.007869	0.002578	0.011469	0.007577	0.008276	0.018738	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
75	1	17.073928	182	18.200000	1.373353	1.024410	1.000000	2.151834	0.000635	0.000434	0.000489	0.001027	0.008224	0.007476	0.007991	0.002618	0.010847	0.007410	0.008358	0.017533	Hydrotherosaurus_alexandrae	
76	3	8.374509	226	22.600000	1.773087	1.036290	1.000000	3.936073	0.000819	0.000457	0.000499	0.001779	0.004034	0.003667	0.003919	0.001284	0.006857	0.003825	0.004175	0.014902	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
77	2	6.259279	297	29.700000	3.098556	0.797666	1.000000	12.084334	0.001331	0.000457	0.000528	0.004695	0.003015	0.002741	0.002929	0.000960	0.008332	0.002864	0.003308	0.029389	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
78	1	2.440140	235	23.500000	1.695218	1.007051	1.000000	2.689088	0.000788	0.000438	0.000502	0.001345	0.001175	0.001068	0.001142	0.000374	0.001923	0.001070	0.001225	0.003283	Aristonectes_quiriquinensis	
79	1	2.440140	232	23.200000	1.600248	1.017460	1.000000	2.314704	0.000733	0.000448	0.000502	0.001063	0.001175	0.001068	0.001142	0.000374	0.001789	0.001093	0.001225	0.002595	Kaiwhekea_katiki	
80	1	8.699419	202	20.200000	1.456937	1.004546	1.000000	1.920627	0.000672	0.000445	0.000495	0.000908	0.004190	0.003809	0.004071	0.001334	0.005849	0.003871	0.004306	0.007899	Vegasaurus_molyi	
81	1	33.888004	161	16.100000	1.348176	1.008198	1.000000	1.971122	0.000626	0.000444	0.000488	0.000949	0.016322	0.014837	0.015860	0.005195	0.021220	0.015043	0.016537	0.032169	Nakonanectes_bradti	
82	1	13.629758	105	10.500000	1.160030	1.003435	1.000000	0.986763	0.000539	0.000450	0.000484	0.000436	0.006565	0.005968	0.006379	0.002090	0.007341	0.006127	0.006597	0.005938	Callawayasaurus_colombiensis	
83	1	3.871228	91	9.100000	1.322527	1.031795	1.000000	2.640960	0.000636	0.000455	0.000481	0.001455	0.001865	0.001695	0.001812	0.000593	0.002464	0.001761	0.001864	0.005631	Plesiopterys_wildi	
84	1	7.091678	64	6.400000	1.257083	0.935793	1.000000	4.689606	0.000542	0.000445	0.000474	0.000645	0.003416	0.003105	0.003319	0.001087	0.003846	0.003154	0.003365	0.004574	Plesiosaurus_dolichodeirus	
85	1	5.014490	60	6.000000	1.193872	1.029729	1.000000	2.216267	0.000570	0.000434	0.000475	0.001059	0.002415	0.002196	0.002347	0.000769	0.002858	0.002179	0.002382	0.005311	Eoplesiosaurus_antiquior	
86	10	14.033542	55	5.500000	1.190656	1.007045	1.000000	1.303473	0.000557	0.000442	0.000477	0.000611	0.006759	0.006144	0.006568	0.002151	0.007812	0.006196	0.006694	0.008578	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	2.369022	62	6.200000	1.250238	1.008626	1.000000	1.670510	0.000598	0.000437	0.000476	0.000902	0.001141	0.001037	0.001109	0.000363	0.001416	0.001034	0.001126	0.002136	Thalassiodracon_hawkinsii	
88	9	13.753252	76	7.600000	1.284330	1.002956	1.000000	1.731888	0.000598	0.000439	0.000478	0.000736	0.006624	0.006022	0.006437	0.002108	0.008220	0.006040	0.006581	0.010118	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	7.933928	80	8.000000	1.399201	1.031296	1.000000	3.508656	0.000650	0.000425	0.000478	0.001604	0.003821	0.003474	0.003713	0.001216	0.005158	0.003371	0.003788	0.012727	Hauffiosaurus_tomistomimus	
90	8	13.410258	307	30.700000	4.274574	1.042538	1.000000	8.011296	0.001791	0.000477	0.000563	0.003376	0.006459	0.005871	0.006276	0.002056	0.024022	0.006397	0.007557	0.045275	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	7	4.695768	110	11.000000	1.433966	0.990923	1.000000	2.303122	0.000680	0.000444	0.000482	0.001209	0.002262	0.002056	0.002198	0.000720	0.003194	0.002083	0.002263	0.005679	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	3.118374	112	11.200000	1.315837	0.989281	1.000000	1.708167	0.000611	0.000438	0.000483	0.000798	0.001502	0.001365	0.001459	0.000478	0.001905	0.001364	0.001507	0.002490	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	2.463685	105	10.500000	1.244908	0.997351	1.000000	1.487859	0.000580	0.000445	0.000480	0.000665	0.001187	0.001079	0.001153	0.000378	0.001430	0.001096	0.001183	0.001638	Liopleurodon_ferox	
94	5	19.242993	123	12.300000	1.491628	1.006410	1.000000	2.695670	0.000712	0.000449	0.000482	0.001495	0.009268	0.008425	0.009006	0.002950	0.013700	0.008647	0.009275	0.028766	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	3.981492	151	15.100000	1.605183	1.009320	1.000000	3.279994	0.000722	0.000437	0.000490	0.001370	0.001918	0.001743	0.001863	0.000610	0.002876	0.001739	0.001951	0.005455	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	12.187053	164	16.400000	1.505419	0.990244	1.000000	2.555053	0.000694	0.000436	0.000492	0.001172	0.005870	0.005336	0.005704	0.001868	0.008462	0.005317	0.006002	0.014286	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	5.824278	199	19.900000	2.042803	1.023000	1.000000	4.121910	0.000948	0.000437	0.000500	0.001948	0.002805	0.002550	0.002726	0.000893	0.005521	0.002543	0.002912	0.011348	Sachicasaurus_vitae	
98	1	2.874696	182	18.200000	1.963773	1.077581	1.000000	5.901092	0.000854	0.000440	0.000499	0.001699	0.001385	0.001259	0.001345	0.000441	0.002454	0.001265	0.001433	0.004885	Stenorhynchosaurus_munozi	
99	2	28.279170	156	15.600000	1.459234	0.983697	1.000000	2.507948	0.000700	0.000445	0.000485	0.001582	0.013621	0.012382	0.013235	0.004335	0.019807	0.012581	0.013706	0.044739	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	3.319168	170	17.000000	1.553631	1.052499	1.000000	4.813210	0.000720	0.000446	0.000486	0.001752	0.001599	0.001453	0.001553	0.000509	0.002389	0.001481	0.001613	0.005815	Kronosaurus_MCZ_1285	
101	1	24.447076	149	14.900000	1.313422	1.004107	1.000000	1.770571	0.000602	0.000435	0.000481	0.000731	0.011775	0.010704	0.011441	0.003748	0.014727	0.010628	0.011771	0.017865	Brachauchenius_lucasi	
102	1	15.780610	103	10.300000	1.309564	0.990282	1.000000	2.573230	0.000596	0.000443	0.000478	0.000949	0.007601	0.006909	0.007385	0.002419	0.009401	0.006989	0.007543	0.014971	Luskhan_itilensis	
103	1	4.226790	91	9.100000	1.214380	0.992044	1.000000	1.416232	0.000571	0.000436	0.000478	0.000737	0.002036	0.001851	0.001978	0.000648	0.002414	0.001841	0.002018	0.003116	Simolestes_vorax	
104	1	9.538556	74	7.400000	1.252871	1.008327	1.000000	2.444700	0.000577	0.000443	0.000478	0.001085	0.004594	0.004176	0.004464	0.001462	0.005507	0.004223	0.004559	0.010351	Peloneustes_philarchus	




