Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.157518	105	10.500000	2.247413	0.987813	1.000000	5.188255	0.001118	0.000513	0.000567	0.002493	0.004521	0.004035	0.004405	0.001389	0.009116	0.004186	0.004625	0.020337	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	8.893215	26	2.600000	1.159233	1.005392	1.000000	2.303328	0.000641	0.000490	0.000542	0.001311	0.004929	0.004399	0.004802	0.001514	0.005697	0.004358	0.004820	0.011660	Macroplata_tenuiceps	
3	6	3.117057	54	5.400000	1.163549	1.008381	1.000000	1.200328	0.000640	0.000495	0.000542	0.000691	0.001727	0.001542	0.001683	0.000531	0.001995	0.001544	0.001689	0.002153	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	5.502999	58	5.800000	1.396226	0.997938	1.000000	2.727971	0.000767	0.000492	0.000543	0.001574	0.003050	0.002722	0.002972	0.000937	0.004218	0.002706	0.002991	0.008662	Archaeonectrus_rostratus	
5	5	3.667197	75	7.500000	1.250852	0.987303	1.000000	2.092947	0.000705	0.000494	0.000540	0.001442	0.002032	0.001814	0.001980	0.000624	0.002586	0.001813	0.001980	0.005290	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	1.835972	69	6.900000	1.235660	1.014685	1.000000	2.137006	0.000692	0.000498	0.000543	0.001442	0.001017	0.000908	0.000991	0.000313	0.001270	0.000914	0.000996	0.002647	Atychodracon_megacephalus	
7	4	5.035124	77	7.700000	1.182276	1.012080	1.000000	1.946314	0.000661	0.000488	0.000536	0.001224	0.002790	0.002490	0.002719	0.000857	0.003330	0.002455	0.002699	0.006163	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	1.762651	106	10.600000	1.277030	0.977285	1.000000	2.023301	0.000690	0.000486	0.000540	0.001222	0.000977	0.000872	0.000952	0.000300	0.001217	0.000856	0.000952	0.002154	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	12.909876	111	11.100000	1.208841	0.981530	1.000000	1.878487	0.000662	0.000505	0.000538	0.001165	0.007155	0.006385	0.006971	0.002198	0.008549	0.006515	0.006952	0.015043	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	1.653556	114	11.400000	1.311791	0.999758	1.000000	2.261586	0.000713	0.000502	0.000540	0.001360	0.000916	0.000818	0.000893	0.000281	0.001180	0.000830	0.000893	0.002248	Rhomaleosaurus_cramptoni	
11	1	1.600622	118	11.800000	1.432835	0.960979	1.000000	3.797856	0.000756	0.000482	0.000541	0.001855	0.000887	0.000792	0.000864	0.000272	0.001209	0.000771	0.000866	0.002969	Rhomaleosaurus_zetlandicus	
12	1	4.165578	96	9.600000	1.200438	0.983542	1.000000	1.815512	0.000650	0.000489	0.000536	0.000929	0.002309	0.002060	0.002249	0.000709	0.002710	0.002035	0.002233	0.003871	Thaumatodracon_wiedenrothi	
13	1	17.204803	74	7.400000	1.170164	0.997424	1.000000	1.596520	0.000641	0.000494	0.000537	0.000868	0.009535	0.008510	0.009291	0.002929	0.011030	0.008505	0.009230	0.014932	Meyerasaurus_victor	
14	46	0.649099	87	8.700000	1.964844	1.019108	1.000000	4.970597	0.001001	0.000514	0.000558	0.002318	0.000360	0.000321	0.000351	0.000110	0.000650	0.000334	0.000362	0.001505	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	18.741632	46	4.600000	1.323048	0.995856	1.000000	2.174934	0.000702	0.000496	0.000550	0.001112	0.010387	0.009270	0.010120	0.003190	0.013161	0.009295	0.010308	0.020835	Attenborosaurus_conybeari	
16	45	8.450443	57	5.700000	1.242198	1.003045	1.000000	1.707759	0.000652	0.000494	0.000549	0.000811	0.004683	0.004180	0.004563	0.001438	0.005512	0.004176	0.004639	0.006849	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	5.257990	107	10.700000	1.748286	1.008891	1.000000	3.492930	0.000917	0.000506	0.000559	0.001838	0.002914	0.002601	0.002839	0.000895	0.004822	0.002663	0.002942	0.009666	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	2.412791	60	6.000000	1.282721	0.987912	1.000000	2.592177	0.000658	0.000500	0.000548	0.000996	0.001337	0.001193	0.001303	0.000411	0.001586	0.001206	0.001323	0.002404	Eoplesiosaurus_antiquior	
19	34	2.368551	83	8.300000	1.337160	0.982986	1.000000	2.200969	0.000733	0.000501	0.000550	0.001415	0.001313	0.001172	0.001279	0.000403	0.001736	0.001186	0.001303	0.003351	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	2.208131	78	7.800000	1.232470	0.988396	1.000000	1.606253	0.000679	0.000485	0.000548	0.001149	0.001224	0.001092	0.001192	0.000376	0.001500	0.001070	0.001210	0.002538	Plesiosaurus_dolichodeirus	
21	33	7.782598	88	8.800000	1.409121	0.997369	1.000000	2.729848	0.000713	0.000491	0.000550	0.001041	0.004313	0.003849	0.004203	0.001325	0.005547	0.003822	0.004280	0.008100	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	4	6.919186	85	8.500000	1.281819	0.979828	1.000000	3.451326	0.000641	0.000497	0.000550	0.000736	0.003835	0.003422	0.003736	0.001178	0.004433	0.003442	0.003806	0.005094	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
23	1	3.643081	86	8.600000	1.240567	1.027189	1.000000	1.930044	0.000661	0.000483	0.000552	0.001010	0.002019	0.001802	0.001967	0.000620	0.002409	0.001760	0.002011	0.003681	Seeleyosaurus_guilelmiimperatoris	
24	3	1.948145	124	12.400000	1.577974	0.991883	1.000000	2.980401	0.000836	0.000482	0.000560	0.001685	0.001080	0.000964	0.001052	0.000332	0.001628	0.000939	0.001091	0.003282	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
25	1	8.655655	130	13.000000	1.642154	1.017997	1.000000	3.210720	0.000874	0.000496	0.000561	0.001738	0.004797	0.004281	0.004674	0.001473	0.007566	0.004295	0.004856	0.015042	Microcleidus_tournemirensis	
26	2	1.958901	127	12.700000	1.372952	0.990068	1.000000	2.345963	0.000720	0.000482	0.000558	0.001196	0.001086	0.000969	0.001058	0.000333	0.001410	0.000944	0.001093	0.002342	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
27	1	5.565117	126	12.600000	1.363552	1.007139	1.000000	2.172282	0.000725	0.000492	0.000559	0.001342	0.003084	0.002753	0.003005	0.000947	0.004035	0.002739	0.003111	0.007470	Microcleidus_homalospondylus	
28	1	5.725084	128	12.800000	1.392603	1.005127	1.000000	2.239034	0.000714	0.000495	0.000558	0.000910	0.003173	0.002832	0.003092	0.000975	0.004089	0.002835	0.003195	0.005211	Microcleidus_brachypterygius	
29	29	9.329287	89	8.900000	1.418032	0.981875	1.000000	3.845057	0.000792	0.000480	0.000551	0.002477	0.005170	0.004614	0.005038	0.001588	0.007386	0.004482	0.005145	0.023113	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	1	1.572150	100	10.000000	1.237218	1.019907	1.000000	1.591699	0.000647	0.000495	0.000553	0.000651	0.000871	0.000778	0.000849	0.000268	0.001018	0.000779	0.000869	0.001023	Plesiopterys_wildi	
31	28	8.077347	95	9.500000	1.227853	0.997626	1.000000	1.342624	0.000646	0.000496	0.000556	0.000647	0.004476	0.003995	0.004362	0.001375	0.005216	0.004006	0.004491	0.005225	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
32	6	3.902172	312	31.200000	2.909454	0.998046	1.000000	5.278004	0.001423	0.000529	0.000651	0.002941	0.002163	0.001930	0.002107	0.000664	0.005554	0.002065	0.002541	0.011477	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
33	5	1.014852	566	56.600000	6.274687	1.056537	2.476018	12.398291	0.003140	0.000690	0.001160	0.006925	0.000562	0.000502	0.000548	0.000173	0.003187	0.000700	0.001177	0.007028	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
34	4	0.461692	536	53.600000	5.357618	1.193736	1.737291	13.334139	0.002488	0.000655	0.000969	0.005814	0.000256	0.000228	0.000249	0.000079	0.001149	0.000302	0.000447	0.002684	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
35	3	10.649200	564	56.400000	5.176929	1.067654	2.166981	10.486779	0.002483	0.000664	0.001084	0.005925	0.005902	0.005267	0.005751	0.001813	0.026441	0.007068	0.011541	0.063101	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
36	1	13.377760	581	58.100000	5.444221	1.180207	2.520943	10.886227	0.002563	0.000685	0.001203	0.004909	0.007414	0.006617	0.007224	0.002277	0.034292	0.009165	0.016091	0.065670	Ophthalmothule_cryostea	
37	2	1.323031	570	57.000000	7.216723	1.437792	2.312169	43.293709	0.003119	0.000726	0.001140	0.012248	0.000733	0.000654	0.000714	0.000225	0.004127	0.000961	0.001508	0.016204	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
38	1	0.897160	568	56.800000	6.370753	1.053728	2.200673	20.703133	0.003058	0.000625	0.001119	0.011382	0.000497	0.000444	0.000484	0.000153	0.002743	0.000561	0.001004	0.010211	Colymbosaurus_megadeirus	
39	1	25.223053	560	56.000000	4.980471	1.146239	2.113950	8.152877	0.002325	0.000650	0.001053	0.003384	0.013979	0.012476	0.013620	0.004294	0.058634	0.016389	0.026560	0.085359	Abyssosaurus_nataliae	
40	1	5.783126	544	54.400000	5.151822	1.191395	1.924415	11.380616	0.002431	0.000659	0.000988	0.005214	0.003205	0.002860	0.003123	0.000984	0.014060	0.003810	0.005715	0.030154	Cryptoclidus_eurymerus	
41	1	6.289585	602	60.200000	6.055352	1.161938	3.085468	9.341183	0.002852	0.000696	0.001492	0.003870	0.003486	0.003111	0.003396	0.001071	0.017936	0.004380	0.009384	0.024343	Tricleidus_seeleyi	
42	1	6.450016	375	37.500000	3.478825	1.004449	1.000000	5.594418	0.001703	0.000561	0.000685	0.002639	0.003575	0.003190	0.003483	0.001098	0.010983	0.003617	0.004418	0.017024	Muraenosaurus_leedsii	
43	22	20.019531	103	10.300000	1.232677	1.007732	1.000000	1.850180	0.000637	0.000494	0.000555	0.000712	0.011095	0.009902	0.010811	0.003408	0.012755	0.009882	0.011101	0.014247	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
44	12	27.610075	164	16.400000	1.809931	1.053137	1.000000	4.059335	0.000905	0.000503	0.000568	0.001605	0.015302	0.013656	0.014909	0.004700	0.024979	0.013897	0.015696	0.044302	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	11	18.249066	141	14.100000	1.265381	1.010645	1.000000	1.825616	0.000663	0.000500	0.000552	0.000838	0.010114	0.009026	0.009854	0.003106	0.012096	0.009130	0.010076	0.015295	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	4	4.602381	161	16.100000	1.382076	0.998013	1.000000	2.577730	0.000708	0.000495	0.000553	0.001049	0.002551	0.002276	0.002485	0.000783	0.003260	0.002277	0.002543	0.004826	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	8.415866	153	15.300000	1.151584	0.986732	1.000000	1.148106	0.000600	0.000499	0.000547	0.000459	0.004664	0.004163	0.004545	0.001433	0.005049	0.004201	0.004603	0.003867	Thalassomedon_haningtoni	
48	3	6.919001	168	16.800000	1.264857	0.997640	1.000000	1.946356	0.000674	0.000485	0.000545	0.001123	0.003835	0.003422	0.003736	0.001178	0.004661	0.003353	0.003773	0.007770	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	2	1.443448	199	19.900000	1.378229	0.980976	1.000000	2.108366	0.000729	0.000493	0.000551	0.001115	0.000800	0.000714	0.000779	0.000246	0.001052	0.000711	0.000796	0.001610	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	12.266004	173	17.300000	1.222507	0.993057	1.000000	1.339150	0.000647	0.000497	0.000547	0.000671	0.006798	0.006067	0.006624	0.002088	0.007940	0.006102	0.006710	0.008231	Styxosaurus_browni	
51	1	13.039330	174	17.400000	1.195749	1.005705	1.000000	1.277249	0.000636	0.000499	0.000547	0.000694	0.007226	0.006449	0.007041	0.002220	0.008295	0.006507	0.007133	0.009050	Styxosaurus_SDSM_451	
52	1	2.592375	170	17.000000	1.251318	1.005312	1.000000	1.742258	0.000674	0.000481	0.000549	0.001106	0.001437	0.001282	0.001400	0.000441	0.001748	0.001248	0.001422	0.002868	Styxosaurus_rezaci	
53	7	4.202797	152	15.200000	1.329233	1.012917	1.000000	1.820521	0.000714	0.000497	0.000555	0.001094	0.002329	0.002079	0.002270	0.000715	0.003000	0.002088	0.002333	0.004599	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	12.277892	150	15.000000	1.316342	1.006047	1.000000	2.434696	0.000684	0.000500	0.000555	0.001025	0.006804	0.006073	0.006630	0.002090	0.008395	0.006142	0.006808	0.012589	Libonectes_morgani	
55	6	6.393582	149	14.900000	1.256405	0.993711	1.000000	1.488066	0.000671	0.000499	0.000553	0.000998	0.003543	0.003162	0.003453	0.001088	0.004288	0.003189	0.003536	0.006382	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	5	0.386782	179	17.900000	1.495382	0.998467	1.000000	2.570824	0.000801	0.000513	0.000564	0.001576	0.000214	0.000191	0.000209	0.000066	0.000310	0.000198	0.000218	0.000610	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	4	14.110515	176	17.600000	1.321930	0.997741	1.000000	1.463806	0.000690	0.000498	0.000563	0.000765	0.007820	0.006979	0.007620	0.002402	0.009730	0.007033	0.007944	0.010789	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	18.225135	177	17.700000	1.273819	1.002314	1.000000	1.383115	0.000660	0.000498	0.000563	0.000630	0.010100	0.009014	0.009842	0.003102	0.012022	0.009076	0.010261	0.011486	Hydrotherosaurus_alexandrae	
59	3	3.822220	221	22.100000	1.727104	1.010386	1.000000	3.119862	0.000898	0.000518	0.000573	0.001662	0.002118	0.001891	0.002064	0.000651	0.003433	0.001979	0.002190	0.006351	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
60	2	12.476566	248	24.800000	1.885169	0.991753	1.000000	3.967574	0.000974	0.000539	0.000583	0.002032	0.006915	0.006171	0.006737	0.002124	0.012148	0.006720	0.007280	0.025352	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	1.926348	213	21.300000	1.445965	1.002198	1.000000	1.899599	0.000752	0.000499	0.000568	0.000923	0.001068	0.000953	0.001040	0.000328	0.001448	0.000960	0.001094	0.001778	Kaiwhekea_katiki	
62	1	1.926348	218	21.800000	1.574694	1.006258	1.000000	2.642882	0.000807	0.000495	0.000568	0.001256	0.001068	0.000953	0.001040	0.000328	0.001554	0.000954	0.001094	0.002420	Aristonectes_quiriquinensis	
63	1	14.402914	195	19.500000	1.344498	0.999840	1.000000	1.639812	0.000698	0.000501	0.000564	0.000847	0.007982	0.007124	0.007778	0.002452	0.010048	0.007211	0.008123	0.012193	Vegasaurus_molyi	
64	1	17.356410	169	16.900000	1.449449	1.015960	1.000000	2.601826	0.000751	0.000503	0.000561	0.001225	0.009619	0.008585	0.009372	0.002955	0.013029	0.008728	0.009737	0.021254	Albertonectes_vanderveldei	
65	1	32.722431	162	16.200000	1.287371	1.007505	1.000000	1.421427	0.000673	0.000501	0.000559	0.000718	0.018135	0.016185	0.017670	0.005570	0.022022	0.016389	0.018308	0.023484	Nakonanectes_bradti	
66	1	2.727697	116	11.600000	1.578297	1.007327	1.000000	5.733142	0.000787	0.000506	0.000553	0.002236	0.001512	0.001349	0.001473	0.000464	0.002145	0.001381	0.001508	0.006099	Callawayasaurus_colombiensis	
67	10	8.900562	121	12.100000	1.397967	1.001071	1.000000	2.472078	0.000708	0.000494	0.000558	0.000936	0.004933	0.004402	0.004806	0.001515	0.006306	0.004394	0.004969	0.008328	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	9	17.678201	216	21.600000	3.004974	1.095543	1.000000	10.967853	0.001279	0.000535	0.000596	0.002476	0.009797	0.008744	0.009546	0.003009	0.022615	0.009453	0.010527	0.043769	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	16.735712	115	11.500000	1.232978	1.013511	1.000000	1.542045	0.000631	0.000499	0.000558	0.000553	0.009275	0.008278	0.009037	0.002849	0.010555	0.008347	0.009339	0.009253	Nichollssaura_borealis	
70	8	19.046426	142	14.200000	1.484065	0.999329	1.000000	2.508870	0.000774	0.000511	0.000562	0.001286	0.010556	0.009421	0.010285	0.003242	0.014749	0.009724	0.010704	0.024502	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	7	7.892910	138	13.800000	1.346367	1.010547	1.000000	2.120896	0.000732	0.000506	0.000558	0.001504	0.004374	0.003904	0.004262	0.001344	0.005776	0.003997	0.004404	0.011869	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	1	10.167174	143	14.300000	1.566466	0.993003	1.000000	6.173261	0.000768	0.000516	0.000561	0.001765	0.005635	0.005029	0.005490	0.001731	0.007813	0.005241	0.005704	0.017943	Thililua_longicollis	
73	6	2.548691	175	17.500000	1.669402	1.001405	1.000000	3.476773	0.000873	0.000525	0.000567	0.001830	0.001412	0.001261	0.001376	0.000434	0.002225	0.001338	0.001445	0.004663	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
74	5	2.027789	187	18.700000	1.783648	1.041026	1.000000	3.788000	0.000920	0.000496	0.000574	0.001941	0.001124	0.001003	0.001095	0.000345	0.001866	0.001007	0.001163	0.003935	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	4	1.427566	226	22.600000	2.295949	1.017357	1.000000	4.865691	0.001158	0.000508	0.000591	0.002305	0.000791	0.000706	0.000771	0.000243	0.001653	0.000725	0.000844	0.003291	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
76	2	0.820649	220	22.000000	1.813225	0.998742	1.000000	4.022011	0.000917	0.000521	0.000580	0.001611	0.000455	0.000406	0.000443	0.000140	0.000752	0.000427	0.000476	0.001322	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
77	1	12.290333	187	18.700000	1.410559	1.013994	1.000000	1.884056	0.000734	0.000520	0.000571	0.000966	0.006811	0.006079	0.006637	0.002092	0.009027	0.006385	0.007012	0.011875	Dolichorhynchops_osborni	
78	1	13.924937	202	20.200000	1.479979	1.001712	1.000000	1.949158	0.000781	0.000512	0.000570	0.001112	0.007717	0.006887	0.007519	0.002370	0.010879	0.007125	0.007937	0.015484	Dolichorhynchops_bonneri	
79	2	1.119922	215	21.500000	1.816459	1.030124	1.000000	4.455444	0.000974	0.000537	0.000574	0.002560	0.000621	0.000554	0.000605	0.000191	0.001091	0.000602	0.000643	0.002867	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
80	1	2.961119	194	19.400000	1.580968	1.015512	1.000000	3.497293	0.000819	0.000511	0.000569	0.001695	0.001641	0.001465	0.001599	0.000504	0.002425	0.001514	0.001685	0.005020	Mauriciosaurus_fernandezi	
81	1	2.306766	203	20.300000	1.649322	0.985562	1.000000	3.623109	0.000860	0.000514	0.000569	0.001834	0.001278	0.001141	0.001246	0.000393	0.001985	0.001186	0.001314	0.004230	Trinacromerum_bentonianum	
82	1	10.716330	163	16.300000	1.347853	1.001963	1.000000	1.842043	0.000695	0.000509	0.000564	0.000873	0.005939	0.005300	0.005787	0.001824	0.007447	0.005450	0.006044	0.009351	Polycotylus_latipinnis	
83	1	6.658636	148	14.800000	1.299441	1.010887	1.000000	1.838722	0.000667	0.000503	0.000561	0.000780	0.003690	0.003293	0.003596	0.001133	0.004440	0.003351	0.003735	0.005195	Manemergus_anguirostris	
84	1	4.361036	132	13.200000	1.278113	1.006501	1.000000	1.488116	0.000673	0.000502	0.000558	0.000735	0.002417	0.002157	0.002355	0.000742	0.002937	0.002188	0.002433	0.003206	Edgarosaurus_muddi	
85	1	2.446540	122	12.200000	1.400288	1.018993	1.000000	2.568447	0.000736	0.000502	0.000556	0.001350	0.001356	0.001210	0.001321	0.000416	0.001800	0.001229	0.001360	0.003303	Brancasaurus_brancai	
86	10	4.901915	86	8.600000	1.358545	0.999347	1.000000	2.091079	0.000739	0.000503	0.000555	0.001413	0.002717	0.002425	0.002647	0.000834	0.003625	0.002467	0.002721	0.006925	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	14.346410	90	9.000000	1.453210	1.050772	1.000000	4.469444	0.000724	0.000488	0.000555	0.001222	0.007951	0.007096	0.007747	0.002442	0.010382	0.007005	0.007962	0.017530	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	10.843838	77	7.700000	1.266306	1.014392	1.000000	1.589318	0.000686	0.000494	0.000553	0.001018	0.006010	0.005364	0.005856	0.001846	0.007442	0.005358	0.005997	0.011040	Hauffiosaurus_tomistomimus	
89	8	15.716497	198	19.800000	3.089852	1.022770	1.000000	9.357847	0.001348	0.000528	0.000599	0.002457	0.008710	0.007774	0.008487	0.002675	0.021191	0.008298	0.009414	0.038617	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	4.858162	114	11.400000	1.480308	0.991307	1.000000	2.792134	0.000788	0.000503	0.000558	0.001494	0.002692	0.002403	0.002623	0.000827	0.003826	0.002445	0.002712	0.007259	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	3.827389	104	10.400000	1.351618	0.992430	1.000000	2.076914	0.000728	0.000486	0.000558	0.001326	0.002121	0.001893	0.002067	0.000652	0.002786	0.001859	0.002137	0.005074	Simolestes_vorax	
92	6	2.292765	117	11.700000	1.409814	0.986127	1.000000	2.771028	0.000733	0.000488	0.000559	0.001390	0.001271	0.001134	0.001238	0.000390	0.001680	0.001119	0.001281	0.003188	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	20.122230	136	13.600000	1.579997	1.025503	1.000000	3.131166	0.000820	0.000508	0.000561	0.001610	0.011152	0.009953	0.010866	0.003425	0.016490	0.010227	0.011289	0.032388	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	12.919946	123	12.300000	1.287058	0.984248	1.000000	1.861260	0.000682	0.000494	0.000556	0.001071	0.007160	0.006390	0.006977	0.002199	0.008813	0.006385	0.007183	0.013840	Luskhan_itilensis	
95	4	5.951101	162	16.200000	1.563693	0.995142	1.000000	2.623617	0.000828	0.000506	0.000563	0.001387	0.003298	0.002943	0.003214	0.001013	0.004926	0.003011	0.003347	0.008253	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	34.032228	161	16.100000	1.342763	1.009939	1.000000	1.783705	0.000716	0.000516	0.000558	0.001013	0.018861	0.016833	0.018377	0.005793	0.024381	0.017562	0.018973	0.034479	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	12.080074	157	15.700000	1.308694	0.990029	1.000000	1.722580	0.000696	0.000504	0.000558	0.001021	0.006695	0.005975	0.006523	0.002056	0.008409	0.006093	0.006741	0.012339	Brachauchenius_lucasi	
98	1	1.901211	163	16.300000	1.464341	1.020047	1.000000	2.769662	0.000778	0.000532	0.000558	0.001680	0.001054	0.000940	0.001027	0.000324	0.001480	0.001012	0.001061	0.003194	Kronosaurus_MCZ_1285	
99	2	7.793402	164	16.400000	1.499609	1.022082	1.000000	2.585896	0.000789	0.000511	0.000564	0.001360	0.004319	0.003855	0.004208	0.001327	0.006149	0.003979	0.004395	0.010596	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	3.823332	175	17.500000	1.712938	1.040336	1.000000	3.339999	0.000905	0.000507	0.000567	0.001668	0.002119	0.001891	0.002065	0.000651	0.003460	0.001939	0.002168	0.006379	Stenorhynchosaurus_munozi	
101	1	4.504140	190	19.000000	1.946522	1.010653	1.000000	3.699822	0.000993	0.000524	0.000575	0.001755	0.002496	0.002228	0.002432	0.000767	0.004472	0.002359	0.002592	0.007903	Sachicasaurus_vitae	
102	1	2.042873	108	10.800000	1.469449	1.129622	1.000000	6.672509	0.000700	0.000513	0.000556	0.001301	0.001132	0.001010	0.001103	0.000348	0.001430	0.001049	0.001135	0.002657	Liopleurodon_ferox	
103	1	7.575724	76	7.600000	1.199295	0.996791	1.000000	1.204467	0.000629	0.000499	0.000555	0.000544	0.004198	0.003747	0.004091	0.001290	0.004767	0.003783	0.004205	0.004119	Peloneustes_philarchus	
104	1	1.818066	65	6.500000	1.196971	0.987302	1.000000	1.493575	0.000640	0.000506	0.000550	0.000922	0.001008	0.000899	0.000982	0.000309	0.001164	0.000920	0.001000	0.001677	Thalassiodracon_hawkinsii	




