Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.512608	81	8.100000	1.640282	1.008517	1.000000	3.709471	0.000749	0.000439	0.000482	0.001636	0.004653	0.004301	0.004442	0.001578	0.007128	0.004179	0.004585	0.015565	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.203502	74	7.400000	1.340378	1.007288	1.000000	2.408622	0.000648	0.000457	0.000472	0.001085	0.002545	0.002353	0.002430	0.000863	0.003371	0.002378	0.002456	0.005646	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	7.403405	66	6.600000	1.353133	0.998030	1.000000	2.872858	0.000646	0.000460	0.000472	0.001473	0.003621	0.003347	0.003457	0.001228	0.004786	0.003402	0.003491	0.010903	Archaeonectrus_rostratus	
4	5	4.955507	77	7.700000	1.187003	1.007436	1.000000	1.451696	0.000575	0.000444	0.000465	0.000709	0.002424	0.002241	0.002314	0.000822	0.002847	0.002198	0.002304	0.003514	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.737454	72	7.200000	1.215804	1.016755	1.000000	2.119478	0.000593	0.000447	0.000464	0.001242	0.001339	0.001238	0.001278	0.000454	0.001622	0.001222	0.001270	0.003400	Atychodracon_megacephalus	
6	4	8.180615	88	8.800000	1.216686	0.984185	1.000000	2.276527	0.000617	0.000408	0.000464	0.001893	0.004002	0.003699	0.003820	0.001357	0.005049	0.003337	0.003796	0.015484	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.365937	133	13.300000	1.532795	1.032401	1.000000	4.594618	0.000790	0.000443	0.000469	0.002625	0.000179	0.000165	0.000171	0.000061	0.000289	0.000162	0.000172	0.000960	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	2.418500	116	11.600000	1.341362	0.961327	1.000000	2.665069	0.000686	0.000439	0.000465	0.001890	0.001183	0.001094	0.001129	0.000401	0.001659	0.001061	0.001125	0.004570	Thaumatodracon_wiedenrothi	
9	2	9.968972	139	13.900000	1.371096	0.985545	1.000000	2.215788	0.000690	0.000441	0.000465	0.001398	0.004876	0.004507	0.004656	0.001654	0.006882	0.004393	0.004641	0.013932	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	1.980483	126	12.600000	1.316072	0.993212	1.000000	2.247319	0.000632	0.000437	0.000470	0.001061	0.000969	0.000895	0.000925	0.000329	0.001252	0.000865	0.000931	0.002101	Rhomaleosaurus_zetlandicus	
11	1	1.479692	134	13.400000	1.366850	1.014970	1.000000	2.904964	0.000686	0.000449	0.000465	0.001590	0.000724	0.000669	0.000691	0.000245	0.001015	0.000665	0.000688	0.002353	Rhomaleosaurus_cramptoni	
12	1	12.063068	84	8.400000	1.113926	0.990661	1.000000	1.038051	0.000539	0.000436	0.000464	0.000541	0.005901	0.005454	0.005633	0.002001	0.006501	0.005262	0.005597	0.006528	Meyerasaurus_victor	
13	1	11.441837	31	3.100000	1.089517	1.001823	1.000000	0.945300	0.000526	0.000449	0.000471	0.000431	0.005597	0.005173	0.005343	0.001898	0.006022	0.005137	0.005389	0.004929	Macroplata_tenuiceps	
14	46	8.744854	108	10.800000	2.066640	1.006785	1.000000	4.579689	0.000919	0.000441	0.000488	0.002027	0.004278	0.003954	0.004084	0.001451	0.008034	0.003853	0.004267	0.017726	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.008103	111	11.100000	2.500153	0.965971	1.000000	11.792643	0.000931	0.000454	0.000489	0.001990	0.000982	0.000908	0.000938	0.000333	0.001871	0.000911	0.000982	0.003996	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	10.076560	86	8.600000	1.497620	0.976557	1.000000	3.579248	0.000660	0.000468	0.000482	0.001172	0.004929	0.004556	0.004706	0.001672	0.006652	0.004715	0.004857	0.011805	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	1.681237	77	7.700000	1.387311	1.010847	1.000000	2.594992	0.000662	0.000450	0.000480	0.001366	0.000822	0.000760	0.000785	0.000279	0.001113	0.000757	0.000807	0.002297	Plesiosaurus_dolichodeirus	
18	33	10.241925	84	8.400000	1.359000	1.021568	1.000000	3.103670	0.000624	0.000463	0.000481	0.001427	0.005010	0.004631	0.004783	0.001699	0.006393	0.004742	0.004926	0.014619	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	0.858202	114	11.400000	1.453203	1.025741	1.000000	2.531773	0.000686	0.000461	0.000486	0.001359	0.000420	0.000388	0.000401	0.000142	0.000589	0.000396	0.000417	0.001166	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	28	12.626854	115	11.500000	1.348604	0.985997	1.000000	2.255359	0.000599	0.000461	0.000483	0.000850	0.006176	0.005709	0.005897	0.002095	0.007560	0.005826	0.006099	0.010738	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	6	5.606409	322	32.200000	3.359034	0.899544	1.000000	14.459181	0.001358	0.000498	0.000557	0.003829	0.002742	0.002535	0.002618	0.000930	0.007614	0.002794	0.003123	0.021468	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
22	5	2.724815	622	62.200000	6.651666	1.199268	3.287284	17.798399	0.002847	0.000608	0.001381	0.008658	0.001333	0.001232	0.001272	0.000452	0.007758	0.001657	0.003764	0.023591	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	3	12.849527	627	62.700000	6.372390	1.245646	3.150226	11.854541	0.002651	0.000617	0.001366	0.004900	0.006285	0.005810	0.006001	0.002132	0.034070	0.007931	0.017558	0.062965	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
24	1	6.536236	649	64.900000	6.909168	1.225517	3.668122	13.308451	0.002902	0.000685	0.001553	0.005560	0.003197	0.002955	0.003052	0.001084	0.018965	0.004479	0.010150	0.036344	Ophthalmothule_cryostea	
25	2	1.631348	643	64.300000	8.304820	1.347942	3.384098	24.624573	0.003482	0.000614	0.001440	0.009157	0.000798	0.000738	0.000762	0.000271	0.005680	0.001002	0.002350	0.014939	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
26	1	4.222637	647	64.700000	7.559165	1.140856	3.399226	24.786539	0.003150	0.000752	0.001459	0.010795	0.002065	0.001909	0.001972	0.000700	0.013300	0.003176	0.006161	0.045585	Colymbosaurus_megadeirus	
27	1	21.657517	630	63.000000	6.927149	1.486816	3.062200	22.842559	0.002695	0.000591	0.001359	0.005372	0.010594	0.009792	0.010114	0.003593	0.058358	0.012797	0.029440	0.116343	Abyssosaurus_nataliae	
28	2	1.046819	796	79.600000	12.741374	1.949040	6.519690	23.216834	0.005452	0.000985	0.002776	0.009296	0.000512	0.000473	0.000489	0.000174	0.005708	0.001031	0.002906	0.009731	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
29	1	2.682488	727	72.700000	7.561111	1.425407	4.956471	9.841007	0.003243	0.000764	0.002146	0.004473	0.001312	0.001213	0.001253	0.000445	0.008701	0.002050	0.005757	0.011999	Cryptoclidus_eurymerus	
30	1	4.036974	745	74.500000	9.126915	1.541031	5.282264	17.473320	0.003843	0.000768	0.002286	0.006547	0.001975	0.001825	0.001885	0.000670	0.015516	0.003102	0.009229	0.026431	Tricleidus_seeleyi	
31	1	6.691702	349	34.900000	3.850714	0.899415	1.000000	10.399024	0.001673	0.000533	0.000571	0.005196	0.003273	0.003026	0.003125	0.001110	0.011198	0.003565	0.003821	0.034768	Muraenosaurus_leedsii	
32	22	20.490622	115	11.500000	1.309684	1.019049	1.000000	2.071037	0.000601	0.000458	0.000483	0.000953	0.010023	0.009265	0.009569	0.003399	0.012321	0.009383	0.009897	0.019526	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	10	7.414644	160	16.000000	1.715247	1.005223	1.000000	3.106029	0.000766	0.000455	0.000492	0.001244	0.003627	0.003352	0.003463	0.001230	0.005681	0.003370	0.003648	0.009224	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	1	8.056362	116	11.600000	1.267314	1.000616	1.000000	2.067593	0.000570	0.000458	0.000483	0.000701	0.003941	0.003643	0.003762	0.001336	0.004590	0.003692	0.003891	0.005649	Brancasaurus_brancai	
35	9	18.516291	254	25.400000	3.268861	1.103202	1.000000	7.472611	0.001345	0.000461	0.000536	0.002784	0.009057	0.008372	0.008647	0.003072	0.024899	0.008530	0.009925	0.051557	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	19.397461	125	12.500000	1.238987	1.005827	1.000000	1.278928	0.000552	0.000456	0.000487	0.000422	0.009488	0.008770	0.009059	0.003218	0.010710	0.008850	0.009447	0.008195	Nichollssaura_borealis	
37	8	20.108035	152	15.200000	1.431572	1.001334	1.000000	2.419714	0.000652	0.000462	0.000489	0.001177	0.009836	0.009092	0.009390	0.003336	0.013102	0.009298	0.009833	0.023657	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	7	2.161671	159	15.900000	1.530024	0.995871	1.000000	2.628683	0.000694	0.000458	0.000489	0.001261	0.001057	0.000977	0.001010	0.000359	0.001501	0.000990	0.001057	0.002726	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	6	1.333546	173	17.300000	1.518381	1.007200	1.000000	2.306080	0.000691	0.000464	0.000491	0.001077	0.000652	0.000603	0.000623	0.000221	0.000922	0.000618	0.000655	0.001436	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	1	17.162099	160	16.000000	1.387533	1.005403	1.000000	2.139205	0.000619	0.000460	0.000489	0.000783	0.008395	0.007760	0.008015	0.002847	0.010626	0.007895	0.008392	0.013433	Thililua_longicollis	
41	5	7.846880	204	20.400000	1.754012	0.998056	1.000000	3.071703	0.000787	0.000454	0.000499	0.001427	0.003838	0.003548	0.003664	0.001302	0.006174	0.003559	0.003912	0.011196	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
42	4	0.799718	184	18.400000	1.504338	1.009125	1.000000	3.062229	0.000666	0.000442	0.000491	0.001281	0.000391	0.000362	0.000373	0.000133	0.000533	0.000354	0.000393	0.001024	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
43	1	12.229269	174	17.400000	1.491080	1.007497	1.000000	2.644236	0.000662	0.000452	0.000491	0.001050	0.005982	0.005529	0.005711	0.002029	0.008098	0.005523	0.006005	0.012835	Polycotylus_latipinnis	
44	3	1.191027	206	20.600000	1.752171	1.027656	1.000000	3.159228	0.000801	0.000467	0.000492	0.001580	0.000583	0.000539	0.000556	0.000198	0.000955	0.000556	0.000587	0.001882	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
45	1	5.240480	188	18.800000	1.413649	0.989425	1.000000	2.178463	0.000639	0.000452	0.000487	0.000953	0.002563	0.002369	0.002447	0.000869	0.003350	0.002371	0.002552	0.004994	Mauriciosaurus_fernandezi	
46	2	6.952447	226	22.600000	2.940557	1.924322	1.000000	36.933920	0.001271	0.000479	0.000494	0.015070	0.003401	0.003143	0.003247	0.001153	0.008838	0.003327	0.003438	0.104773	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
47	1	7.406965	214	21.400000	1.624684	1.018644	1.000000	3.340107	0.000726	0.000443	0.000492	0.001377	0.003623	0.003349	0.003459	0.001229	0.005381	0.003281	0.003644	0.010200	Dolichorhynchops_bonneri	
48	1	9.514495	202	20.200000	1.576448	1.003420	1.000000	3.169432	0.000723	0.000448	0.000491	0.001433	0.004654	0.004302	0.004443	0.001578	0.006876	0.004263	0.004672	0.013637	Dolichorhynchops_osborni	
49	1	6.762529	183	18.300000	1.648313	1.031310	1.000000	3.135501	0.000753	0.000461	0.000493	0.001555	0.003308	0.003058	0.003158	0.001122	0.005094	0.003119	0.003334	0.010517	Trinacromerum_bentonianum	
50	1	3.102723	147	14.700000	1.289840	1.019011	1.000000	1.872825	0.000582	0.000459	0.000487	0.000815	0.001518	0.001403	0.001449	0.000515	0.001805	0.001425	0.001511	0.002527	Edgarosaurus_muddi	
51	1	20.557119	136	13.600000	1.315211	1.008040	1.000000	1.731561	0.000603	0.000459	0.000487	0.000953	0.010055	0.009295	0.009600	0.003410	0.012394	0.009439	0.010011	0.019595	Manemergus_anguirostris	
52	12	21.845722	172	17.200000	1.903822	1.045898	1.000000	3.893786	0.000824	0.000456	0.000494	0.001441	0.010686	0.009877	0.010202	0.003624	0.017999	0.009956	0.010792	0.031487	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	11	24.719172	150	15.000000	1.382172	0.995350	1.000000	2.012636	0.000634	0.000457	0.000487	0.000966	0.012091	0.011177	0.011544	0.004101	0.015664	0.011298	0.012026	0.023887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	7	9.082541	145	14.500000	1.293232	0.991870	1.000000	1.536254	0.000585	0.000460	0.000486	0.000626	0.004443	0.004107	0.004242	0.001507	0.005316	0.004181	0.004414	0.005688	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
55	6	2.190716	172	17.200000	1.392082	0.993916	1.000000	2.051351	0.000646	0.000453	0.000489	0.001007	0.001072	0.000991	0.001023	0.000363	0.001414	0.000992	0.001071	0.002207	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	1	17.714815	174	17.400000	1.376855	1.005572	1.000000	2.554532	0.000644	0.000472	0.000489	0.001737	0.008665	0.008010	0.008273	0.002939	0.011403	0.008363	0.008663	0.030771	Albertonectes_vanderveldei	
57	5	10.561543	208	20.800000	1.809606	1.004670	1.000000	4.100734	0.000779	0.000457	0.000501	0.001377	0.005166	0.004775	0.004932	0.001752	0.008231	0.004826	0.005291	0.014542	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	22.347046	182	18.200000	1.484832	1.022188	1.000000	2.288226	0.000672	0.000458	0.000492	0.001064	0.010931	0.010104	0.010436	0.003707	0.015011	0.010236	0.010995	0.023782	Nakonanectes_bradti	
59	4	8.203869	194	19.400000	1.498274	1.023608	1.000000	2.481191	0.000668	0.000454	0.000492	0.001002	0.004013	0.003709	0.003831	0.001361	0.005482	0.003722	0.004034	0.008220	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	14.143176	200	20.000000	1.652002	0.998425	1.000000	3.166002	0.000719	0.000459	0.000493	0.001162	0.006918	0.006395	0.006605	0.002346	0.010168	0.006494	0.006973	0.016435	Hydrotherosaurus_alexandrae	
61	3	4.035522	243	24.300000	1.963191	1.085543	1.000000	5.104239	0.000856	0.000462	0.000501	0.001725	0.001974	0.001825	0.001885	0.000669	0.003453	0.001865	0.002022	0.006962	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	2	8.468079	301	30.100000	2.568097	0.949354	1.000000	6.371514	0.001066	0.000454	0.000523	0.001979	0.004142	0.003829	0.003955	0.001405	0.009029	0.003843	0.004429	0.016757	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	1.639576	252	25.200000	1.970521	1.100112	1.000000	4.789530	0.000844	0.000455	0.000503	0.001457	0.000802	0.000741	0.000766	0.000272	0.001384	0.000745	0.000825	0.002388	Aristonectes_quiriquinensis	
64	1	1.639576	239	23.900000	1.828102	1.024936	1.000000	4.526080	0.000771	0.000452	0.000501	0.001196	0.000802	0.000741	0.000766	0.000272	0.001264	0.000741	0.000821	0.001961	Kaiwhekea_katiki	
65	1	10.107655	229	22.900000	1.739040	0.982238	1.000000	4.405218	0.000744	0.000455	0.000497	0.001184	0.004944	0.004570	0.004720	0.001677	0.007522	0.004600	0.005024	0.011968	Vegasaurus_molyi	
66	1	10.735800	140	14.000000	1.327012	0.981245	1.000000	2.158471	0.000606	0.000445	0.000486	0.000977	0.005251	0.004854	0.005014	0.001781	0.006506	0.004776	0.005218	0.010485	Libonectes_morgani	
67	4	4.662947	157	15.700000	1.315960	1.001254	1.000000	2.104242	0.000615	0.000467	0.000486	0.001313	0.002281	0.002108	0.002178	0.000774	0.002867	0.002177	0.002266	0.006123	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
68	3	5.285511	158	15.800000	1.283573	1.000708	1.000000	1.704992	0.000599	0.000460	0.000484	0.001098	0.002585	0.002390	0.002468	0.000877	0.003168	0.002431	0.002556	0.005802	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
69	1	1.630092	162	16.200000	1.274386	0.995690	1.000000	1.417432	0.000579	0.000462	0.000486	0.000599	0.000797	0.000737	0.000761	0.000270	0.000944	0.000754	0.000792	0.000976	Styxosaurus_rezaci	
70	2	13.515553	175	17.500000	1.482640	1.008585	1.000000	3.073191	0.000668	0.000454	0.000486	0.001262	0.006611	0.006111	0.006312	0.002242	0.009034	0.006136	0.006569	0.017052	Styxosaurus_SDSM_451,Styxosaurus_browni	
71	1	6.635740	182	18.200000	1.459143	0.976413	1.000000	2.883310	0.000655	0.000448	0.000483	0.001100	0.003246	0.003000	0.003099	0.001101	0.004346	0.002975	0.003205	0.007297	Styxosaurus_SDSM_451	
72	1	7.567581	173	17.300000	1.398016	0.990666	1.000000	2.448585	0.000624	0.000464	0.000486	0.000937	0.003702	0.003422	0.003534	0.001255	0.004721	0.003510	0.003678	0.007087	Styxosaurus_browni	
73	1	6.420458	149	14.900000	1.308691	0.994733	1.000000	1.913638	0.000601	0.000458	0.000482	0.000912	0.003141	0.002903	0.002998	0.001065	0.003860	0.002938	0.003095	0.005858	Thalassomedon_haningtoni	
74	1	13.042116	120	12.000000	1.309604	1.007349	1.000000	1.842809	0.000594	0.000462	0.000486	0.000797	0.006380	0.005897	0.006091	0.002164	0.007745	0.006024	0.006338	0.010396	Callawayasaurus_colombiensis	
75	1	7.646676	84	8.400000	1.163953	1.004518	1.000000	1.102139	0.000532	0.000460	0.000480	0.000402	0.003740	0.003457	0.003571	0.001268	0.004069	0.003517	0.003670	0.003076	Plesiopterys_wildi	
76	4	6.592967	116	11.600000	1.387525	1.013953	1.000000	2.103357	0.000627	0.000452	0.000486	0.000820	0.003225	0.002981	0.003079	0.001094	0.004133	0.002981	0.003204	0.005406	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	1	1.952067	126	12.600000	1.466669	1.018577	1.000000	2.308537	0.000670	0.000447	0.000487	0.000963	0.000955	0.000883	0.000912	0.000324	0.001308	0.000873	0.000952	0.001880	Seeleyosaurus_guilelmiimperatoris	
78	3	3.006299	157	15.700000	1.746382	1.046587	1.000000	3.434354	0.000759	0.000446	0.000492	0.001167	0.001471	0.001359	0.001404	0.000499	0.002283	0.001340	0.001479	0.003508	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	1	3.959715	205	20.500000	2.217950	1.003367	1.000000	4.259127	0.000978	0.000448	0.000506	0.001712	0.001937	0.001790	0.001849	0.000657	0.003873	0.001775	0.002004	0.006780	Microcleidus_tournemirensis	
80	2	2.039147	162	16.200000	1.828384	0.979716	1.000000	5.061914	0.000799	0.000436	0.000492	0.001809	0.000997	0.000922	0.000952	0.000338	0.001628	0.000890	0.001003	0.003689	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	2.854690	168	16.800000	1.979065	1.087760	1.000000	6.104694	0.000867	0.000462	0.000492	0.002291	0.001396	0.001291	0.001333	0.000474	0.002476	0.001318	0.001405	0.006540	Microcleidus_brachypterygius	
82	1	1.131212	161	16.100000	1.717347	1.017902	1.000000	3.371840	0.000758	0.000439	0.000491	0.001345	0.000553	0.000511	0.000528	0.000188	0.000858	0.000497	0.000556	0.001521	Microcleidus_homalospondylus	
83	2	1.396847	106	10.600000	1.673142	0.979920	1.000000	3.839507	0.000751	0.000444	0.000486	0.001487	0.000683	0.000632	0.000652	0.000232	0.001050	0.000620	0.000679	0.002077	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	17.644634	80	8.000000	1.243861	1.003196	1.000000	1.798797	0.000583	0.000450	0.000480	0.000939	0.008631	0.007978	0.008240	0.002927	0.010279	0.007944	0.008461	0.016565	Attenborosaurus_conybeari	
85	1	8.670798	85	8.500000	1.256380	0.999549	1.000000	1.530390	0.000579	0.000444	0.000481	0.000666	0.004241	0.003920	0.004049	0.001438	0.005022	0.003850	0.004175	0.005775	Eoplesiosaurus_antiquior	
86	10	11.195582	72	7.200000	1.315485	1.005111	1.000000	1.851477	0.000605	0.000457	0.000480	0.000812	0.005476	0.005062	0.005228	0.001857	0.006776	0.005112	0.005374	0.009096	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	8.155448	89	8.900000	1.386066	0.991180	1.000000	2.427367	0.000651	0.000454	0.000482	0.001280	0.003989	0.003687	0.003809	0.001353	0.005310	0.003706	0.003931	0.010437	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	18.133878	206	20.600000	3.170317	1.161199	1.000000	8.489464	0.001249	0.000451	0.000516	0.002243	0.008870	0.008199	0.008469	0.003008	0.022647	0.008187	0.009357	0.040671	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	11.518843	78	7.800000	1.262696	1.010316	1.000000	1.774143	0.000581	0.000452	0.000481	0.000771	0.005634	0.005208	0.005379	0.001911	0.006692	0.005211	0.005535	0.008881	Peloneustes_philarchus	
90	7	7.144537	116	11.600000	1.479426	1.001031	1.000000	2.491819	0.000676	0.000458	0.000486	0.001082	0.003495	0.003230	0.003336	0.001185	0.004826	0.003272	0.003472	0.007730	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	1.845887	116	11.600000	1.533320	0.963128	1.000000	4.145528	0.000673	0.000454	0.000480	0.001364	0.000903	0.000835	0.000862	0.000306	0.001243	0.000838	0.000886	0.002518	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.875104	98	9.800000	1.193648	1.008059	1.000000	1.459635	0.000553	0.000450	0.000478	0.000660	0.001406	0.001300	0.001343	0.000477	0.001591	0.001295	0.001373	0.001896	Liopleurodon_ferox	
93	5	26.446375	120	12.000000	1.344626	1.002009	1.000000	1.898999	0.000618	0.000441	0.000482	0.000837	0.012936	0.011958	0.012350	0.004387	0.016341	0.011674	0.012747	0.022135	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	8.880147	107	10.700000	1.222439	1.010953	1.000000	1.346393	0.000565	0.000450	0.000479	0.000602	0.004344	0.004015	0.004147	0.001473	0.005017	0.003996	0.004254	0.005345	Luskhan_itilensis	
95	4	2.298161	149	14.900000	1.494958	1.034998	1.000000	3.489878	0.000689	0.000458	0.000482	0.001732	0.001124	0.001039	0.001073	0.000381	0.001584	0.001053	0.001108	0.003981	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	4.192909	161	16.100000	1.387451	1.003476	1.000000	2.064997	0.000634	0.000457	0.000483	0.000864	0.002051	0.001896	0.001958	0.000696	0.002657	0.001915	0.002025	0.003622	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	8.174934	160	16.000000	1.408950	0.983630	1.000000	2.488061	0.000648	0.000447	0.000482	0.001124	0.003999	0.003696	0.003818	0.001356	0.005299	0.003658	0.003940	0.009186	Stenorhynchosaurus_munozi	
98	1	8.259642	188	18.800000	1.763357	1.020102	1.000000	3.258910	0.000804	0.000440	0.000489	0.001424	0.004040	0.003735	0.003857	0.001370	0.006641	0.003633	0.004039	0.011758	Sachicasaurus_vitae	
99	2	16.122727	147	14.700000	1.396047	0.979244	1.000000	2.660908	0.000661	0.000457	0.000481	0.001897	0.007886	0.007290	0.007529	0.002675	0.010664	0.007370	0.007747	0.030588	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	28.185661	149	14.900000	1.357340	0.978216	1.000000	2.279636	0.000637	0.000440	0.000480	0.001262	0.013787	0.012744	0.013163	0.004676	0.017955	0.012391	0.013529	0.035569	Brachauchenius_lucasi	
101	1	1.704377	155	15.500000	1.447838	1.003393	1.000000	2.371232	0.000689	0.000452	0.000481	0.001294	0.000834	0.000771	0.000796	0.000283	0.001174	0.000770	0.000820	0.002206	Kronosaurus_MCZ_1285	
102	1	4.128992	92	9.200000	1.230606	0.992327	1.000000	1.395964	0.000568	0.000453	0.000480	0.000559	0.002020	0.001867	0.001928	0.000685	0.002344	0.001869	0.001980	0.002306	Simolestes_vorax	
103	1	13.823400	63	6.300000	1.169684	1.003981	1.000000	1.173564	0.000542	0.000453	0.000478	0.000487	0.006762	0.006250	0.006456	0.002293	0.007488	0.006262	0.006608	0.006729	Hauffiosaurus_tomistomimus	
104	1	1.428351	69	6.900000	1.322754	0.995112	1.000000	2.474309	0.000597	0.000454	0.000479	0.000851	0.000699	0.000646	0.000667	0.000237	0.000853	0.000648	0.000684	0.001216	Thalassiodracon_hawkinsii	




