Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	2.432477	47	4.700000	1.349851	1.018003	1.000000	2.287384	0.000800	0.000560	0.000581	0.001461	0.001429	0.001342	0.001390	0.000438	0.001946	0.001363	0.001412	0.003555	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	7	4.005218	130	13.000000	2.132918	0.996492	1.000000	4.440481	0.001097	0.000555	0.000604	0.001996	0.002354	0.002210	0.002289	0.000722	0.004395	0.002224	0.002419	0.007995	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	6	4.933081	75	7.500000	1.291765	0.989949	1.000000	2.860607	0.000753	0.000557	0.000571	0.001574	0.002899	0.002722	0.002819	0.000889	0.003716	0.002747	0.002814	0.007763	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	1.434211	97	9.700000	1.279410	0.991501	1.000000	1.983060	0.000750	0.000549	0.000568	0.001195	0.000843	0.000791	0.000820	0.000258	0.001076	0.000787	0.000814	0.001714	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	4.432591	85	8.500000	1.210211	1.003107	1.000000	1.832698	0.000702	0.000546	0.000567	0.001022	0.002605	0.002446	0.002533	0.000799	0.003113	0.002422	0.002513	0.004532	Archaeonectrus_rostratus	
6	4	7.508742	106	10.600000	1.158925	0.977416	1.000000	1.753135	0.000664	0.000555	0.000564	0.000858	0.004412	0.004143	0.004291	0.001353	0.004987	0.004165	0.004235	0.006439	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.984216	136	13.600000	1.430088	0.956302	1.000000	2.836273	0.000842	0.000536	0.000567	0.001767	0.000578	0.000543	0.000562	0.000177	0.000828	0.000528	0.000558	0.001739	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	9.148488	133	13.300000	1.273685	0.978291	1.000000	2.058940	0.000742	0.000544	0.000564	0.001214	0.005376	0.005048	0.005228	0.001649	0.006791	0.004977	0.005160	0.011107	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	9.938626	126	12.600000	1.180377	1.008868	1.000000	1.901881	0.000693	0.000561	0.000562	0.001154	0.005840	0.005484	0.005680	0.001791	0.006888	0.005577	0.005586	0.011472	Rhomaleosaurus_cramptoni	
10	1	12.243621	131	13.100000	1.202270	1.003273	1.000000	1.493939	0.000702	0.000547	0.000564	0.000943	0.007195	0.006755	0.006997	0.002207	0.008600	0.006699	0.006905	0.011550	Rhomaleosaurus_zetlandicus	
11	1	2.563912	122	12.200000	1.231292	1.000899	1.000000	1.757047	0.000719	0.000541	0.000564	0.001065	0.001507	0.001415	0.001465	0.000462	0.001843	0.001387	0.001446	0.002730	Thaumatodracon_wiedenrothi	
12	1	16.245605	103	10.300000	1.134569	1.001703	1.000000	1.709876	0.000662	0.000556	0.000565	0.000874	0.009546	0.008963	0.009284	0.002928	0.010751	0.009039	0.009171	0.014200	Meyerasaurus_victor	
13	1	5.656935	68	6.800000	1.154473	1.006361	1.000000	1.386407	0.000683	0.000544	0.000567	0.000924	0.003324	0.003121	0.003233	0.001020	0.003865	0.003077	0.003207	0.005225	Atychodracon_megacephalus	
14	1	10.246869	46	4.600000	1.271221	0.987165	1.000000	2.623783	0.000742	0.000549	0.000571	0.001583	0.006021	0.005654	0.005856	0.001847	0.007604	0.005629	0.005856	0.016216	Macroplata_tenuiceps	
15	1	21.813506	49	4.900000	1.387944	1.014608	1.000000	2.990100	0.000786	0.000546	0.000583	0.001530	0.012818	0.012036	0.012466	0.003931	0.017151	0.011914	0.012717	0.033382	Attenborosaurus_conybeari	
16	45	3.689453	55	5.500000	1.448276	0.974329	1.000000	3.759102	0.000832	0.000533	0.000581	0.002090	0.002168	0.002036	0.002109	0.000665	0.003069	0.001968	0.002142	0.007713	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	7.501454	54	5.400000	1.231737	1.000429	1.000000	1.759240	0.000713	0.000544	0.000581	0.000972	0.004408	0.004139	0.004287	0.001352	0.005347	0.004081	0.004358	0.007294	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	15.510229	72	7.200000	1.217872	1.003322	1.000000	1.357781	0.000710	0.000545	0.000583	0.000872	0.009114	0.008558	0.008864	0.002795	0.011009	0.008445	0.009035	0.013531	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	14.352910	67	6.700000	1.316046	0.998872	1.000000	2.342007	0.000759	0.000541	0.000583	0.001277	0.008434	0.007919	0.008203	0.002587	0.010887	0.007762	0.008368	0.018332	Hauffiosaurus_tomistomimus	
20	8	18.621650	169	16.900000	2.469940	1.017769	1.000000	5.196265	0.001296	0.000545	0.000621	0.002679	0.010942	0.010274	0.010642	0.003356	0.024141	0.010148	0.011564	0.049882	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	7	3.855401	102	10.200000	1.292478	1.010497	1.000000	1.834666	0.000768	0.000545	0.000579	0.001198	0.002266	0.002127	0.002203	0.000695	0.002962	0.002102	0.002234	0.004620	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	5	27.718965	114	11.400000	1.273531	0.990235	1.000000	1.674006	0.000746	0.000549	0.000581	0.001055	0.016288	0.015294	0.015841	0.004996	0.020690	0.015226	0.016105	0.029241	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	4	6.226813	131	13.100000	1.361996	0.982870	1.000000	2.332325	0.000802	0.000547	0.000586	0.001467	0.003659	0.003436	0.003559	0.001122	0.004994	0.003403	0.003646	0.009133	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	2	4.053275	168	16.800000	1.719015	0.992469	1.000000	3.206885	0.000998	0.000546	0.000596	0.002025	0.002382	0.002236	0.002316	0.000731	0.004047	0.002212	0.002414	0.008208	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	3.300649	171	17.100000	1.819888	1.011730	1.000000	3.533154	0.001051	0.000527	0.000596	0.002159	0.001940	0.001821	0.001886	0.000595	0.003469	0.001738	0.001967	0.007127	Stenorhynchosaurus_munozi	
26	1	3.974614	189	18.900000	1.942344	1.014348	1.000000	3.911696	0.001071	0.000533	0.000605	0.001968	0.002336	0.002193	0.002271	0.000716	0.004256	0.002120	0.002407	0.007823	Sachicasaurus_vitae	
27	2	15.397172	132	13.200000	1.369994	1.034373	1.000000	3.822282	0.000781	0.000564	0.000584	0.001897	0.009048	0.008495	0.008799	0.002775	0.012021	0.008687	0.008984	0.029211	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
28	1	25.004474	134	13.400000	1.244773	0.995129	1.000000	1.543860	0.000733	0.000534	0.000580	0.001048	0.014693	0.013796	0.014290	0.004506	0.018324	0.013346	0.014503	0.026210	Brachauchenius_lucasi	
29	1	1.548752	141	14.100000	1.390688	0.995838	1.000000	2.395080	0.000813	0.000548	0.000586	0.001430	0.000910	0.000855	0.000885	0.000279	0.001260	0.000849	0.000908	0.002215	Kronosaurus_MCZ_1285	
30	1	10.787914	99	9.900000	1.185826	1.009945	1.000000	1.494481	0.000682	0.000538	0.000579	0.000751	0.006339	0.005952	0.006165	0.001944	0.007357	0.005799	0.006252	0.008102	Luskhan_itilensis	
31	2	0.260127	134	13.400000	1.553125	1.013338	1.000000	3.145126	0.000932	0.000529	0.000584	0.002045	0.000153	0.000144	0.000149	0.000047	0.000242	0.000138	0.000152	0.000532	Liopleurodon_ferox,Simolestes_vorax	
32	1	3.570958	104	10.400000	1.196177	1.005842	1.000000	1.259573	0.000715	0.000548	0.000579	0.000940	0.002098	0.001970	0.002041	0.000644	0.002554	0.001957	0.002066	0.003356	Liopleurodon_ferox	
33	1	2.144752	104	10.400000	1.235764	1.011831	1.000000	1.799186	0.000732	0.000534	0.000576	0.001187	0.001260	0.001183	0.001226	0.000387	0.001570	0.001145	0.001234	0.002545	Simolestes_vorax	
34	1	6.898557	59	5.900000	1.203716	0.982431	1.000000	1.925718	0.000691	0.000555	0.000581	0.000976	0.004054	0.003806	0.003943	0.001243	0.004765	0.003831	0.004008	0.006735	Peloneustes_philarchus	
35	1	5.769254	57	5.700000	1.207976	0.988606	1.000000	1.602827	0.000695	0.000556	0.000581	0.000822	0.003390	0.003183	0.003297	0.001040	0.004009	0.003207	0.003352	0.004742	Thalassiodracon_hawkinsii	
36	35	11.029852	99	9.900000	1.660684	1.023399	1.000000	3.526484	0.000905	0.000567	0.000591	0.001626	0.006481	0.006086	0.006304	0.001988	0.009982	0.006253	0.006519	0.017937	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	1.525668	74	7.400000	1.241914	1.001528	1.000000	1.590043	0.000738	0.000562	0.000583	0.001177	0.000897	0.000842	0.000872	0.000275	0.001126	0.000858	0.000889	0.001795	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	11.150787	80	8.000000	1.138846	0.984647	1.000000	1.430706	0.000660	0.000554	0.000583	0.000904	0.006552	0.006152	0.006373	0.002010	0.007365	0.006176	0.006501	0.010084	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	6.796088	105	10.500000	1.214577	0.992721	1.000000	1.410809	0.000693	0.000560	0.000590	0.000791	0.003994	0.003750	0.003884	0.001225	0.004712	0.003806	0.004010	0.005378	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	28	8.193014	122	12.200000	1.287840	0.997945	1.000000	1.602736	0.000724	0.000562	0.000594	0.000809	0.004814	0.004520	0.004682	0.001477	0.005929	0.004603	0.004871	0.006630	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	6	3.250917	318	31.800000	2.641501	0.986562	1.000000	4.405898	0.001429	0.000589	0.000687	0.002431	0.001910	0.001794	0.001858	0.000586	0.004646	0.001915	0.002232	0.007903	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
42	1	6.222183	388	38.800000	3.856301	1.028356	1.000000	12.887069	0.002124	0.000635	0.000725	0.007137	0.003656	0.003433	0.003556	0.001121	0.013214	0.003949	0.004511	0.044406	Muraenosaurus_leedsii	
43	5	1.413337	516	51.600000	5.192717	1.122460	1.383491	8.894506	0.002709	0.000668	0.000919	0.004493	0.000831	0.000780	0.000808	0.000255	0.003828	0.000943	0.001299	0.006350	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	1	4.736071	602	60.200000	6.359346	1.219456	2.989331	10.553593	0.003405	0.000735	0.001348	0.005647	0.002783	0.002613	0.002707	0.000854	0.016127	0.003481	0.006385	0.026746	Tricleidus_seeleyi	
45	4	0.535438	494	49.400000	4.911693	1.107609	1.000000	14.665322	0.002447	0.000719	0.000864	0.005867	0.000315	0.000295	0.000306	0.000096	0.001310	0.000385	0.000463	0.003142	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
46	3	8.286573	538	53.800000	4.990204	0.970439	1.606800	12.800409	0.002581	0.000707	0.000961	0.005520	0.004869	0.004572	0.004736	0.001493	0.021386	0.005857	0.007963	0.045745	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
47	2	9.934942	513	51.300000	4.455401	0.979361	1.188461	9.097034	0.002330	0.000672	0.000911	0.004897	0.005838	0.005482	0.005678	0.001791	0.023151	0.006672	0.009051	0.048653	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	5.209957	521	52.100000	4.522364	1.082203	1.383491	7.998948	0.002373	0.000699	0.000913	0.004096	0.003061	0.002875	0.002977	0.000939	0.012363	0.003644	0.004759	0.021338	Colymbosaurus_megadeirus	
49	1	20.019845	518	51.800000	4.697389	0.987083	1.240130	10.651785	0.002430	0.000668	0.000908	0.004863	0.011764	0.011046	0.011441	0.003608	0.048648	0.013382	0.018182	0.097364	Abyssosaurus_nataliae	
50	1	13.725948	532	53.200000	4.831918	1.149281	1.577511	10.602996	0.002517	0.000737	0.000955	0.005173	0.008066	0.007573	0.007844	0.002474	0.034545	0.010114	0.013104	0.070999	Ophthalmothule_cryostea	
51	1	6.042921	498	49.800000	3.807111	1.080333	1.000000	5.832962	0.001999	0.000657	0.000867	0.003030	0.003551	0.003334	0.003454	0.001089	0.012080	0.003968	0.005242	0.018311	Cryptoclidus_eurymerus	
52	22	20.802223	124	12.400000	1.217978	1.026188	1.000000	1.576373	0.000689	0.000563	0.000592	0.000750	0.012224	0.011478	0.011888	0.003749	0.014334	0.011717	0.012315	0.015600	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
53	10	4.140250	168	16.800000	1.746925	0.997251	1.000000	3.760958	0.000978	0.000545	0.000605	0.002321	0.002433	0.002284	0.002366	0.000746	0.004051	0.002258	0.002507	0.009609	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	1	6.525180	136	13.600000	1.251527	0.991232	1.000000	1.622859	0.000702	0.000577	0.000599	0.000863	0.003834	0.003600	0.003729	0.001176	0.004578	0.003767	0.003909	0.005631	Brancasaurus_brancai	
55	9	4.696151	238	23.800000	3.312742	1.043601	1.000000	7.124523	0.001777	0.000588	0.000646	0.003776	0.002760	0.002591	0.002684	0.000846	0.008343	0.002761	0.003032	0.017731	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	32.974022	143	14.300000	1.467095	1.010084	1.000000	3.283855	0.000788	0.000581	0.000602	0.001387	0.019376	0.018193	0.018845	0.005943	0.025981	0.019171	0.019850	0.045727	Nichollssaura_borealis	
57	8	36.965843	177	17.700000	1.549374	1.011683	1.000000	2.602534	0.000892	0.000571	0.000610	0.001793	0.021722	0.020396	0.021126	0.006662	0.032963	0.021106	0.022531	0.066296	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	1	4.054949	145	14.500000	1.205442	1.000295	1.000000	1.361792	0.000685	0.000567	0.000596	0.000822	0.002383	0.002237	0.002317	0.000731	0.002779	0.002299	0.002417	0.003331	Edgarosaurus_muddi	
59	7	5.016242	176	17.600000	1.355010	1.006601	1.000000	1.780592	0.000758	0.000570	0.000602	0.000930	0.002948	0.002768	0.002867	0.000904	0.003801	0.002857	0.003017	0.004666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
60	2	4.168535	187	18.700000	1.439539	1.010091	1.000000	2.254740	0.000791	0.000555	0.000604	0.001114	0.002450	0.002300	0.002382	0.000751	0.003297	0.002312	0.002518	0.004643	Manemergus_anguirostris,Thililua_longicollis	
61	1	8.759979	187	18.700000	1.475522	1.010231	1.000000	2.223070	0.000806	0.000555	0.000603	0.001072	0.005148	0.004833	0.005006	0.001579	0.007064	0.004864	0.005282	0.009394	Thililua_longicollis	
62	1	6.799454	179	17.900000	1.261103	0.997886	1.000000	1.247650	0.000718	0.000567	0.000597	0.000755	0.003995	0.003752	0.003886	0.001225	0.004881	0.003853	0.004059	0.005133	Manemergus_anguirostris	
63	5	5.626095	196	19.600000	1.610873	1.025549	1.000000	2.852160	0.000892	0.000560	0.000605	0.001576	0.003306	0.003104	0.003215	0.001014	0.005019	0.003148	0.003401	0.008864	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
64	3	1.846433	238	23.800000	1.820801	1.035281	1.000000	3.215477	0.001033	0.000570	0.000612	0.001924	0.001085	0.001019	0.001055	0.000333	0.001907	0.001053	0.001129	0.003553	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
65	2	4.368339	218	21.800000	1.587872	1.006391	1.000000	2.916503	0.000920	0.000565	0.000599	0.001942	0.002567	0.002410	0.002497	0.000787	0.004018	0.002469	0.002619	0.008482	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
66	1	10.526077	206	20.600000	1.455771	1.050452	1.000000	2.977001	0.000834	0.000584	0.000599	0.001945	0.006185	0.005808	0.006016	0.001897	0.008782	0.006149	0.006305	0.020475	Dolichorhynchops_bonneri	
67	1	11.259001	208	20.800000	1.402219	1.040822	1.000000	2.403738	0.000787	0.000562	0.000597	0.001191	0.006616	0.006212	0.006435	0.002029	0.008863	0.006322	0.006722	0.013412	Dolichorhynchops_osborni	
68	1	2.643620	201	20.100000	1.374199	1.009117	1.000000	1.611012	0.000777	0.000554	0.000602	0.000939	0.001553	0.001459	0.001511	0.000476	0.002055	0.001464	0.001591	0.002483	Trinacromerum_bentonianum	
69	2	0.074710	197	19.700000	1.745814	1.074326	1.000000	6.065826	0.000975	0.000546	0.000602	0.002660	0.000044	0.000041	0.000043	0.000013	0.000073	0.000041	0.000045	0.000199	Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
70	1	10.312012	174	17.400000	1.248575	0.991824	1.000000	1.340523	0.000707	0.000568	0.000597	0.000728	0.006060	0.005690	0.005893	0.001858	0.007292	0.005861	0.006156	0.007507	Polycotylus_latipinnis	
71	1	4.941162	179	17.900000	1.243978	1.010894	1.000000	1.219269	0.000718	0.000569	0.000597	0.000859	0.002904	0.002726	0.002824	0.000891	0.003550	0.002813	0.002950	0.004244	Mauriciosaurus_fernandezi	
72	12	21.654333	210	21.000000	2.142519	1.016878	1.000000	4.696099	0.001114	0.000579	0.000631	0.001990	0.012724	0.011948	0.012375	0.003903	0.024133	0.012532	0.013667	0.043093	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	1	8.369335	129	12.900000	1.269222	1.011084	1.000000	1.799475	0.000712	0.000564	0.000595	0.000932	0.004918	0.004618	0.004783	0.001508	0.005960	0.004723	0.004980	0.007802	Callawayasaurus_colombiensis	
74	11	26.050987	157	15.700000	1.478362	0.997093	1.000000	2.946114	0.000833	0.000567	0.000597	0.001616	0.015308	0.014374	0.014888	0.004695	0.021696	0.014759	0.015565	0.042096	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	1	14.751965	137	13.700000	1.288492	1.018744	1.000000	1.702430	0.000724	0.000573	0.000596	0.000931	0.008669	0.008139	0.008431	0.002659	0.010680	0.008458	0.008792	0.013737	Libonectes_morgani	
76	10	3.046649	157	15.700000	1.315818	1.001605	1.000000	1.881213	0.000738	0.000563	0.000595	0.000927	0.001790	0.001681	0.001741	0.000549	0.002249	0.001715	0.001813	0.002826	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
77	6	9.008833	181	18.100000	1.455431	1.033438	1.000000	2.634416	0.000819	0.000556	0.000602	0.001632	0.005294	0.004971	0.005149	0.001624	0.007380	0.005008	0.005423	0.014707	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
78	4	18.523388	190	19.000000	1.489160	1.072177	1.000000	4.075730	0.000798	0.000571	0.000605	0.001537	0.010885	0.010220	0.010586	0.003338	0.014773	0.010568	0.011207	0.028464	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
79	3	1.027290	241	24.100000	2.027265	1.029485	1.000000	4.834287	0.001128	0.000562	0.000622	0.002568	0.000604	0.000567	0.000587	0.000185	0.001159	0.000577	0.000638	0.002638	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	8.910323	218	21.800000	1.483762	1.005450	1.000000	2.156820	0.000820	0.000566	0.000612	0.001109	0.005236	0.004916	0.005092	0.001606	0.007307	0.005047	0.005450	0.009886	Vegasaurus_molyi	
81	2	6.205332	303	30.300000	2.880944	1.068193	1.000000	7.776456	0.001611	0.000621	0.000648	0.004990	0.003646	0.003424	0.003546	0.001118	0.009999	0.003851	0.004021	0.030966	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	2.704990	245	24.500000	1.681706	1.021180	1.000000	2.534464	0.000947	0.000571	0.000621	0.001501	0.001590	0.001492	0.001546	0.000488	0.002562	0.001544	0.001680	0.004060	Kaiwhekea_katiki	
83	1	2.704990	239	23.900000	2.048482	1.030758	1.000000	6.395652	0.001095	0.000566	0.000619	0.002907	0.001590	0.001492	0.001546	0.000488	0.002961	0.001531	0.001675	0.007862	Aristonectes_quiriquinensis	
84	1	9.937613	200	20.000000	1.550628	1.023107	1.000000	2.738814	0.000850	0.000576	0.000607	0.001322	0.005840	0.005483	0.005679	0.001791	0.008447	0.005722	0.006032	0.013140	Hydrotherosaurus_alexandrae	
85	2	3.754235	221	22.100000	1.867151	1.063355	1.000000	4.216794	0.001028	0.000559	0.000615	0.002152	0.002206	0.002071	0.002146	0.000677	0.003861	0.002100	0.002307	0.008079	Albertonectes_vanderveldei,Nakonanectes_bradti	
86	1	24.706765	223	22.300000	2.216791	1.250744	1.000000	14.791887	0.001124	0.000601	0.000617	0.004572	0.014518	0.013632	0.014120	0.004453	0.027765	0.014860	0.015245	0.112971	Nakonanectes_bradti	
87	1	8.935471	249	24.900000	1.999898	1.016626	1.000000	3.942557	0.001127	0.000584	0.000626	0.002182	0.005251	0.004930	0.005107	0.001610	0.010067	0.005222	0.005593	0.019500	Albertonectes_vanderveldei	
88	4	2.784911	174	17.400000	1.311087	0.999620	1.000000	1.828146	0.000748	0.000570	0.000594	0.001164	0.001636	0.001537	0.001592	0.000502	0.002083	0.001586	0.001656	0.003241	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
89	3	0.987609	201	20.100000	1.659487	1.020469	1.000000	4.642629	0.000881	0.000573	0.000602	0.001877	0.000580	0.000545	0.000564	0.000178	0.000870	0.000566	0.000594	0.001854	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
90	2	19.254409	194	19.400000	1.381769	1.027876	1.000000	2.535688	0.000779	0.000551	0.000596	0.001367	0.011314	0.010624	0.011004	0.003470	0.014991	0.010602	0.011476	0.026313	Styxosaurus_SDSM_451,Styxosaurus_browni	
91	1	2.597177	193	19.300000	1.382637	1.001143	1.000000	1.916402	0.000789	0.000559	0.000599	0.001130	0.001526	0.001433	0.001484	0.000468	0.002049	0.001453	0.001556	0.002934	Styxosaurus_browni	
92	1	0.251914	198	19.800000	1.463589	1.039139	1.000000	3.420808	0.000806	0.000552	0.000597	0.001452	0.000148	0.000139	0.000144	0.000045	0.000203	0.000139	0.000151	0.000366	Styxosaurus_SDSM_451	
93	1	1.345590	179	17.900000	1.246684	0.992018	1.000000	1.481311	0.000703	0.000574	0.000594	0.000842	0.000791	0.000742	0.000769	0.000243	0.000946	0.000772	0.000799	0.001133	Styxosaurus_rezaci	
94	1	1.888641	168	16.800000	1.224693	1.006981	1.000000	1.538897	0.000695	0.000562	0.000594	0.000883	0.001110	0.001042	0.001079	0.000340	0.001312	0.001062	0.001122	0.001667	Thalassomedon_haningtoni	
95	1	1.536039	97	9.700000	1.249924	1.018771	1.000000	1.910532	0.000711	0.000567	0.000591	0.001029	0.000903	0.000848	0.000878	0.000277	0.001092	0.000871	0.000907	0.001580	Plesiopterys_wildi	
96	4	4.630135	109	10.900000	1.283306	1.003201	1.000000	1.953216	0.000745	0.000567	0.000590	0.001264	0.002721	0.002555	0.002646	0.000834	0.003450	0.002627	0.002732	0.005851	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	3	2.771560	135	13.500000	1.469011	1.006145	1.000000	2.705892	0.000857	0.000574	0.000594	0.001752	0.001629	0.001529	0.001584	0.000500	0.002375	0.001590	0.001648	0.004855	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	1	5.271348	170	17.000000	1.855860	1.044600	1.000000	3.522081	0.001100	0.000585	0.000604	0.002728	0.003098	0.002908	0.003013	0.000950	0.005798	0.003086	0.003184	0.014379	Microcleidus_tournemirensis	
99	2	1.191221	147	14.700000	1.512583	0.994084	1.000000	2.654744	0.000858	0.000563	0.000596	0.001469	0.000700	0.000657	0.000681	0.000215	0.001022	0.000671	0.000710	0.001750	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	3.902972	143	14.300000	1.410443	1.014279	1.000000	1.946280	0.000828	0.000556	0.000594	0.001274	0.002293	0.002153	0.002231	0.000703	0.003233	0.002169	0.002318	0.004973	Microcleidus_homalospondylus	
101	1	3.825670	148	14.800000	1.425734	1.018304	1.000000	2.028803	0.000833	0.000564	0.000594	0.001271	0.002248	0.002111	0.002186	0.000689	0.003186	0.002156	0.002272	0.004861	Microcleidus_brachypterygius	
102	1	4.425592	96	9.600000	1.196840	1.004862	1.000000	1.490612	0.000679	0.000561	0.000589	0.000798	0.002601	0.002442	0.002529	0.000798	0.003004	0.002483	0.002608	0.003530	Seeleyosaurus_guilelmiimperatoris	
103	1	4.024190	63	6.300000	1.134102	1.004017	1.000000	0.974034	0.000666	0.000559	0.000581	0.000680	0.002365	0.002220	0.002300	0.000725	0.002678	0.002248	0.002340	0.002738	Plesiosaurus_dolichodeirus	
104	1	1.475173	50	5.000000	1.202255	1.018317	1.000000	1.811443	0.000691	0.000552	0.000581	0.000980	0.000867	0.000814	0.000843	0.000266	0.001019	0.000814	0.000856	0.001445	Eoplesiosaurus_antiquior	




