Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	7.383968	45	4.500000	1.256282	1.019468	1.000000	2.084452	0.000639	0.000443	0.000484	0.001261	0.003686	0.003338	0.003537	0.001182	0.004716	0.003271	0.003574	0.009312	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	21.195272	48	4.800000	1.303255	0.991995	1.000000	2.063279	0.000634	0.000455	0.000485	0.000950	0.010581	0.009580	0.010153	0.003393	0.013438	0.009640	0.010269	0.020128	Attenborosaurus_conybeari	
3	7	5.033772	118	11.800000	2.074584	1.006278	1.000000	4.155163	0.000963	0.000464	0.000506	0.001944	0.002513	0.002275	0.002411	0.000806	0.004849	0.002338	0.002547	0.009785	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	6	5.014554	79	7.900000	1.331648	1.001611	1.000000	2.447100	0.000654	0.000434	0.000486	0.001243	0.002503	0.002267	0.002402	0.000803	0.003279	0.002176	0.002435	0.006231	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	8.001644	66	6.600000	1.223508	0.982288	1.000000	1.978663	0.000608	0.000447	0.000482	0.000979	0.003994	0.003617	0.003833	0.001281	0.004867	0.003573	0.003861	0.007833	Atychodracon_megacephalus	
6	5	5.720079	96	9.600000	1.432084	0.998926	1.000000	3.226666	0.000716	0.000454	0.000487	0.001976	0.002855	0.002585	0.002740	0.000916	0.004093	0.002598	0.002786	0.011301	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	4	6.956126	93	9.300000	1.151970	1.005196	1.000000	1.075385	0.000565	0.000454	0.000482	0.000520	0.003472	0.003144	0.003332	0.001114	0.003931	0.003160	0.003356	0.003614	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	7.793779	118	11.800000	1.286682	1.011987	1.000000	2.467791	0.000629	0.000451	0.000484	0.001030	0.003891	0.003523	0.003733	0.001248	0.004904	0.003515	0.003772	0.008029	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	2	7.784961	136	13.600000	1.353164	0.977147	1.000000	2.239150	0.000699	0.000446	0.000488	0.001527	0.003886	0.003519	0.003729	0.001246	0.005442	0.003474	0.003799	0.011885	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.323632	142	14.200000	1.456307	0.987967	1.000000	2.530388	0.000705	0.000456	0.000492	0.001059	0.000162	0.000146	0.000155	0.000052	0.000228	0.000147	0.000159	0.000343	Rhomaleosaurus_zetlandicus	
11	1	0.122896	139	13.900000	1.552443	1.019000	1.000000	3.414690	0.000791	0.000469	0.000488	0.002112	0.000061	0.000056	0.000059	0.000020	0.000097	0.000058	0.000060	0.000259	Rhomaleosaurus_cramptoni	
12	1	7.577891	111	11.100000	1.242726	1.004810	1.000000	2.039219	0.000612	0.000440	0.000486	0.001017	0.003783	0.003425	0.003630	0.001213	0.004638	0.003334	0.003679	0.007706	Meyerasaurus_victor	
13	1	0.869531	105	10.500000	1.330135	1.003937	1.000000	2.192879	0.000640	0.000447	0.000487	0.000908	0.000434	0.000393	0.000417	0.000139	0.000556	0.000389	0.000423	0.000790	Thaumatodracon_wiedenrothi	
14	1	1.905752	89	8.900000	1.296866	0.989808	1.000000	2.227175	0.000651	0.000429	0.000483	0.001307	0.000951	0.000861	0.000913	0.000305	0.001241	0.000818	0.000920	0.002491	Archaeonectrus_rostratus	
15	1	12.475216	50	5.000000	1.137892	0.990352	1.000000	1.258116	0.000566	0.000441	0.000482	0.000649	0.006228	0.005639	0.005976	0.001997	0.007058	0.005499	0.006013	0.008097	Macroplata_tenuiceps	
16	45	9.721297	47	4.700000	1.283027	1.009618	1.000000	2.241721	0.000616	0.000452	0.000487	0.000914	0.004853	0.004394	0.004657	0.001556	0.005989	0.004389	0.004734	0.008881	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	11.296762	72	7.200000	1.192477	1.005749	1.000000	1.315083	0.000587	0.000443	0.000487	0.000757	0.005639	0.005106	0.005411	0.001808	0.006636	0.005007	0.005507	0.008554	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	1	3.902957	65	6.500000	1.266500	1.004402	1.000000	1.779643	0.000626	0.000443	0.000487	0.000900	0.001948	0.001764	0.001870	0.000625	0.002443	0.001730	0.001901	0.003512	Thalassiodracon_hawkinsii	
19	9	9.087596	95	9.500000	1.418711	0.975239	1.000000	2.837041	0.000690	0.000444	0.000488	0.001346	0.004536	0.004108	0.004353	0.001455	0.006269	0.004035	0.004435	0.012232	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	17.707196	69	6.900000	1.103221	1.001735	1.000000	0.746029	0.000541	0.000444	0.000484	0.000395	0.008839	0.008004	0.008482	0.002834	0.009584	0.007857	0.008570	0.007000	Hauffiosaurus_tomistomimus	
21	8	20.335189	225	22.500000	2.892942	1.028255	1.000000	5.879211	0.001273	0.000443	0.000535	0.002407	0.010151	0.009192	0.009741	0.003255	0.025892	0.009010	0.010889	0.048944	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	9.646232	82	8.200000	1.170648	0.999246	1.000000	1.412725	0.000591	0.000455	0.000487	0.001126	0.004815	0.004360	0.004621	0.001544	0.005698	0.004390	0.004698	0.010866	Peloneustes_philarchus	
23	7	5.502209	102	10.200000	1.243847	0.990064	1.000000	1.508943	0.000607	0.000454	0.000489	0.000747	0.002747	0.002487	0.002636	0.000881	0.003341	0.002498	0.002688	0.004108	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
24	1	5.184446	92	9.200000	1.110127	1.001766	1.000000	0.789706	0.000543	0.000449	0.000484	0.000430	0.002588	0.002343	0.002483	0.000830	0.002817	0.002329	0.002509	0.002230	Simolestes_vorax	
25	6	1.776279	114	11.400000	1.347043	1.004698	1.000000	2.124380	0.000647	0.000457	0.000489	0.000945	0.000887	0.000803	0.000851	0.000284	0.001148	0.000812	0.000869	0.001679	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	5	28.204820	127	12.700000	1.370143	1.004239	1.000000	2.324898	0.000668	0.000443	0.000490	0.001321	0.014080	0.012749	0.013510	0.004515	0.018844	0.012502	0.013820	0.037247	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	7.409710	115	11.500000	1.343333	0.995908	1.000000	2.848709	0.000659	0.000455	0.000487	0.001270	0.003699	0.003349	0.003549	0.001186	0.004880	0.003374	0.003609	0.009410	Luskhan_itilensis	
28	4	2.124706	153	15.300000	1.498889	1.002237	1.000000	2.372219	0.000741	0.000450	0.000492	0.001299	0.001061	0.000960	0.001018	0.000340	0.001574	0.000956	0.001045	0.002761	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	2	25.642359	157	15.700000	1.348266	0.988553	1.000000	1.972318	0.000673	0.000452	0.000489	0.001125	0.012801	0.011590	0.012283	0.004105	0.017249	0.011584	0.012552	0.028845	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	18.633539	145	14.500000	1.184883	1.000166	1.000000	1.000577	0.000577	0.000452	0.000489	0.000507	0.009302	0.008422	0.008925	0.002983	0.010750	0.008431	0.009112	0.009452	Brachauchenius_lucasi	
31	1	6.184651	149	14.900000	1.433637	0.981562	1.000000	3.530403	0.000693	0.000450	0.000489	0.001740	0.003087	0.002795	0.002962	0.000990	0.004284	0.002781	0.003027	0.010759	Kronosaurus_MCZ_1285	
32	2	4.427644	162	16.200000	1.499791	0.993506	1.000000	2.609134	0.000738	0.000464	0.000497	0.001419	0.002210	0.002001	0.002121	0.000709	0.003270	0.002054	0.002201	0.006283	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
33	1	5.020114	170	17.000000	1.636245	1.030342	1.000000	3.230716	0.000812	0.000468	0.000499	0.001964	0.002506	0.002269	0.002405	0.000804	0.004077	0.002351	0.002505	0.009858	Stenorhynchosaurus_munozi	
34	1	6.890796	199	19.900000	1.903487	1.004720	1.000000	3.518565	0.000925	0.000459	0.000511	0.001835	0.003440	0.003115	0.003301	0.001103	0.006374	0.003162	0.003521	0.012643	Sachicasaurus_vitae	
35	1	2.241859	101	10.100000	1.109929	0.995531	1.000000	0.723500	0.000544	0.000453	0.000487	0.000373	0.001119	0.001013	0.001074	0.000359	0.001221	0.001016	0.001091	0.000837	Liopleurodon_ferox	
36	35	3.907061	84	8.400000	1.636856	1.029710	1.000000	4.095231	0.000807	0.000449	0.000489	0.002057	0.001950	0.001766	0.001871	0.000625	0.003153	0.001752	0.001911	0.008036	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.650190	83	8.300000	1.419652	0.975179	1.000000	2.743528	0.000685	0.000444	0.000488	0.001304	0.002821	0.002554	0.002706	0.000904	0.003871	0.002511	0.002757	0.007365	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	12.958248	57	5.700000	1.199138	0.986466	1.000000	1.918108	0.000595	0.000457	0.000483	0.001047	0.006469	0.005857	0.006207	0.002074	0.007709	0.005923	0.006259	0.013564	Plesiosaurus_dolichodeirus	
39	33	13.225195	77	7.700000	1.270862	0.998128	1.000000	2.225307	0.000607	0.000443	0.000487	0.000987	0.006602	0.005978	0.006335	0.002117	0.008029	0.005854	0.006436	0.013055	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	10.051155	90	9.000000	1.241303	0.982906	1.000000	1.846519	0.000614	0.000438	0.000488	0.000978	0.005017	0.004543	0.004815	0.001609	0.006167	0.004401	0.004905	0.009828	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	28	8.892724	90	9.000000	1.229566	1.004292	1.000000	1.735256	0.000611	0.000434	0.000489	0.000932	0.004439	0.004020	0.004260	0.001424	0.005430	0.003859	0.004349	0.008288	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	1.696884	394	39.400000	3.999900	0.878656	1.000000	13.044722	0.001700	0.000474	0.000622	0.004491	0.000847	0.000767	0.000813	0.000272	0.002885	0.000804	0.001055	0.007620	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	2.411506	660	66.000000	6.875318	1.345132	3.882835	14.921626	0.003170	0.000786	0.001639	0.008565	0.001204	0.001090	0.001155	0.000386	0.007646	0.001896	0.003953	0.020656	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	4	2.705814	639	63.900000	6.481625	1.183830	3.431604	16.341117	0.002769	0.000728	0.001484	0.006427	0.001351	0.001223	0.001296	0.000433	0.007493	0.001969	0.004014	0.017391	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
45	1	3.293236	640	64.000000	5.514815	1.167076	3.385972	8.575171	0.002432	0.000662	0.001444	0.003797	0.001644	0.001489	0.001577	0.000527	0.008008	0.002179	0.004755	0.012505	Cryptoclidus_eurymerus	
46	3	14.705510	671	67.100000	6.908841	0.973252	3.759238	24.543673	0.002928	0.000742	0.001571	0.009039	0.007341	0.006647	0.007044	0.002354	0.043055	0.010913	0.023096	0.132930	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
47	2	5.034971	663	66.300000	6.320637	1.152535	3.603978	12.798115	0.002803	0.000655	0.001534	0.005637	0.002513	0.002276	0.002412	0.000806	0.014111	0.003300	0.007725	0.028381	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	1.659500	674	67.400000	6.771462	1.198173	3.779610	13.350918	0.003079	0.000665	0.001595	0.006388	0.000828	0.000750	0.000795	0.000266	0.005110	0.001104	0.002646	0.010601	Colymbosaurus_megadeirus	
49	1	18.035190	669	66.900000	5.707110	1.190034	3.662332	8.398197	0.002529	0.000711	0.001530	0.003943	0.009003	0.008152	0.008639	0.002887	0.045613	0.012824	0.027596	0.071114	Abyssosaurus_nataliae	
50	1	7.408192	697	69.700000	6.972895	1.284979	4.197048	13.345119	0.003037	0.000731	0.001805	0.005229	0.003698	0.003349	0.003549	0.001186	0.022501	0.005414	0.013374	0.038740	Ophthalmothule_cryostea	
51	1	5.295718	675	67.500000	6.552748	1.259754	4.032066	12.305554	0.002974	0.000704	0.001725	0.006635	0.002644	0.002394	0.002537	0.000848	0.015747	0.003731	0.009134	0.035139	Tricleidus_seeleyi	
52	1	7.609047	412	41.200000	3.754941	1.062897	1.000000	6.945161	0.001633	0.000530	0.000658	0.002490	0.003798	0.003439	0.003645	0.001218	0.012427	0.004033	0.005009	0.018944	Muraenosaurus_leedsii	
53	22	12.245380	113	11.300000	1.267953	1.012958	1.000000	1.657512	0.000620	0.000443	0.000489	0.000841	0.006113	0.005535	0.005866	0.001960	0.007587	0.005422	0.005988	0.010299	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	10	9.735805	140	14.000000	1.569215	1.019472	1.000000	3.121947	0.000748	0.000456	0.000495	0.001292	0.004860	0.004401	0.004663	0.001558	0.007281	0.004439	0.004819	0.012582	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	9	13.816106	229	22.900000	2.947162	1.021162	1.000000	7.373669	0.001236	0.000480	0.000531	0.002439	0.006897	0.006245	0.006618	0.002212	0.017070	0.006637	0.007336	0.033691	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	25.976889	113	11.300000	1.174462	0.996276	1.000000	1.250273	0.000570	0.000449	0.000489	0.000619	0.012968	0.011742	0.012443	0.004158	0.014817	0.011675	0.012703	0.016078	Nichollssaura_borealis	
57	8	28.265083	151	15.100000	1.441906	1.020889	1.000000	2.237395	0.000704	0.000453	0.000496	0.001227	0.014110	0.012776	0.013539	0.004525	0.019905	0.012813	0.014019	0.034668	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	2	8.389733	162	16.200000	1.331054	1.017100	1.000000	1.956311	0.000648	0.000440	0.000495	0.000947	0.004188	0.003792	0.004019	0.001343	0.005434	0.003694	0.004153	0.007942	Manemergus_anguirostris,Thililua_longicollis	
59	1	8.109335	161	16.100000	1.290706	1.008435	1.000000	1.500934	0.000624	0.000441	0.000494	0.000738	0.004048	0.003665	0.003884	0.001298	0.005056	0.003574	0.004010	0.005985	Manemergus_anguirostris	
60	1	8.314042	162	16.200000	1.393903	0.989493	1.000000	2.513574	0.000668	0.000438	0.000494	0.001189	0.004150	0.003758	0.003982	0.001331	0.005554	0.003645	0.004111	0.009881	Thililua_longicollis	
61	6	1.454550	181	18.100000	1.653986	1.010068	1.000000	3.623662	0.000767	0.000450	0.000501	0.001421	0.000726	0.000657	0.000697	0.000233	0.001116	0.000655	0.000729	0.002068	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
62	1	7.367661	139	13.900000	1.137183	0.995567	1.000000	0.933703	0.000545	0.000450	0.000489	0.000371	0.003678	0.003330	0.003529	0.001179	0.004013	0.003317	0.003606	0.002736	Edgarosaurus_muddi	
63	5	10.229105	177	17.700000	1.539290	1.000183	1.000000	2.828341	0.000713	0.000437	0.000499	0.001100	0.005106	0.004624	0.004900	0.001637	0.007289	0.004475	0.005109	0.011250	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
64	1	11.404523	156	15.600000	1.202565	0.999238	1.000000	1.013661	0.000577	0.000457	0.000495	0.000474	0.005693	0.005155	0.005463	0.001826	0.006581	0.005214	0.005645	0.005404	Polycotylus_latipinnis	
65	4	3.450475	220	22.000000	1.954444	1.043486	1.000000	4.087667	0.000960	0.000440	0.000509	0.002314	0.001722	0.001560	0.001653	0.000552	0.003311	0.001519	0.001756	0.007985	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	2	4.265908	211	21.100000	1.539278	1.008637	1.000000	2.223186	0.000735	0.000429	0.000505	0.001136	0.002130	0.001928	0.002043	0.000683	0.003137	0.001830	0.002154	0.004848	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
67	1	9.423288	188	18.800000	1.331555	0.991220	1.000000	1.651572	0.000638	0.000432	0.000496	0.000756	0.004704	0.004259	0.004514	0.001508	0.006010	0.004071	0.004674	0.007126	Dolichorhynchops_osborni	
68	1	7.645990	202	20.200000	1.430585	0.993420	1.000000	1.909112	0.000689	0.000436	0.000503	0.000940	0.003817	0.003456	0.003662	0.001224	0.005272	0.003336	0.003849	0.007187	Dolichorhynchops_bonneri	
69	2	1.573037	209	20.900000	1.959766	1.094343	1.000000	9.433956	0.000982	0.000466	0.000500	0.004974	0.000785	0.000711	0.000753	0.000252	0.001545	0.000733	0.000787	0.007825	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
70	1	3.423164	192	19.200000	1.417796	1.018663	1.000000	2.448374	0.000695	0.000451	0.000496	0.001285	0.001709	0.001547	0.001640	0.000548	0.002379	0.001542	0.001698	0.004398	Trinacromerum_bentonianum	
71	1	2.778011	194	19.400000	1.464393	1.039550	1.000000	3.049582	0.000720	0.000425	0.000497	0.001554	0.001387	0.001256	0.001331	0.000445	0.001999	0.001179	0.001381	0.004318	Mauriciosaurus_fernandezi	
72	1	12.328278	108	10.800000	1.220377	0.977627	1.000000	1.951105	0.000586	0.000431	0.000489	0.000800	0.006154	0.005572	0.005905	0.001973	0.007221	0.005312	0.006029	0.009861	Brancasaurus_brancai	
73	12	28.928397	157	15.700000	1.890506	1.001859	1.000000	4.097187	0.000887	0.000445	0.000505	0.001805	0.014441	0.013076	0.013857	0.004631	0.025667	0.012866	0.014609	0.052209	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	1	7.953706	104	10.400000	1.155028	1.010328	1.000000	1.120367	0.000558	0.000436	0.000489	0.000574	0.003970	0.003595	0.003810	0.001273	0.004442	0.003467	0.003889	0.004564	Callawayasaurus_colombiensis	
75	11	15.711502	111	11.100000	1.254439	1.025830	1.000000	2.017227	0.000596	0.000436	0.000489	0.000884	0.007843	0.007102	0.007526	0.002515	0.009368	0.006846	0.007683	0.013886	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
76	7	1.675595	149	14.900000	1.516134	1.017336	1.000000	2.952137	0.000735	0.000442	0.000499	0.001519	0.000836	0.000757	0.000803	0.000268	0.001231	0.000741	0.000836	0.002546	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
77	1	21.774117	133	13.300000	1.215003	1.002113	1.000000	1.404038	0.000589	0.000457	0.000495	0.000635	0.010870	0.009842	0.010430	0.003486	0.012828	0.009960	0.010778	0.013828	Libonectes_morgani	
78	6	12.611801	153	15.300000	1.308412	0.991645	1.000000	1.550961	0.000629	0.000439	0.000500	0.000750	0.006296	0.005701	0.006041	0.002019	0.007937	0.005539	0.006306	0.009459	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
79	1	36.944083	154	15.400000	1.432096	1.003752	1.000000	2.792990	0.000671	0.000433	0.000504	0.001138	0.018442	0.016699	0.017696	0.005914	0.024796	0.016004	0.018615	0.042039	Nakonanectes_bradti	
80	5	7.964108	174	17.400000	1.452145	1.033182	1.000000	2.595954	0.000713	0.000428	0.000503	0.001646	0.003976	0.003600	0.003815	0.001275	0.005680	0.003410	0.004009	0.013111	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
81	4	16.423121	189	18.900000	1.445193	1.021546	1.000000	2.478780	0.000681	0.000455	0.000505	0.001107	0.008198	0.007423	0.007867	0.002629	0.011189	0.007476	0.008294	0.018179	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
82	3	4.974439	251	25.100000	2.145550	1.072987	1.000000	4.401396	0.001040	0.000434	0.000525	0.002251	0.002483	0.002248	0.002383	0.000796	0.005174	0.002159	0.002614	0.011197	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
83	1	7.582416	218	21.800000	1.567436	1.008438	1.000000	2.680403	0.000738	0.000433	0.000517	0.001230	0.003785	0.003427	0.003632	0.001214	0.005595	0.003284	0.003924	0.009324	Vegasaurus_molyi	
84	2	5.122302	331	33.100000	3.198614	0.989505	1.000000	6.345823	0.001386	0.000489	0.000568	0.002473	0.002557	0.002315	0.002454	0.000820	0.007101	0.002507	0.002912	0.012666	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
85	1	2.460113	244	24.400000	1.830877	1.024270	1.000000	3.066559	0.000859	0.000444	0.000525	0.001366	0.001228	0.001112	0.001178	0.000394	0.002112	0.001093	0.001291	0.003361	Kaiwhekea_katiki	
86	1	2.460113	240	24.000000	1.885229	1.027625	1.000000	3.449837	0.000893	0.000428	0.000525	0.001762	0.001228	0.001112	0.001178	0.000394	0.002198	0.001054	0.001293	0.004335	Aristonectes_quiriquinensis	
87	1	12.556855	193	19.300000	1.525097	0.999344	1.000000	2.634501	0.000721	0.000441	0.000509	0.001239	0.006268	0.005676	0.006015	0.002010	0.009057	0.005537	0.006391	0.015558	Hydrotherosaurus_alexandrae	
88	1	15.009657	211	21.100000	2.065622	1.087221	1.000000	5.670395	0.001003	0.000455	0.000518	0.002971	0.007493	0.006784	0.007190	0.002403	0.015051	0.006835	0.007775	0.044594	Albertonectes_vanderveldei	
89	4	12.768110	138	13.800000	1.239167	0.989730	1.000000	1.457086	0.000601	0.000430	0.000492	0.000699	0.006374	0.005771	0.006116	0.002044	0.007670	0.005484	0.006282	0.008928	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
90	1	5.970604	134	13.400000	1.182920	1.005786	1.000000	1.234723	0.000571	0.000435	0.000489	0.000525	0.002980	0.002699	0.002860	0.000956	0.003409	0.002596	0.002917	0.003132	Thalassomedon_haningtoni	
91	3	4.525237	150	15.000000	1.397488	0.969905	1.000000	3.404600	0.000648	0.000432	0.000492	0.001145	0.002259	0.002045	0.002168	0.000724	0.002933	0.001953	0.002226	0.005180	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
92	2	8.735577	163	16.300000	1.433149	0.998031	1.000000	2.955208	0.000680	0.000453	0.000495	0.001247	0.004361	0.003948	0.004184	0.001398	0.005938	0.003955	0.004324	0.010890	Styxosaurus_SDSM_451,Styxosaurus_browni	
93	1	8.242888	158	15.800000	1.333434	0.982647	1.000000	2.279418	0.000636	0.000446	0.000495	0.000981	0.004115	0.003726	0.003948	0.001319	0.005241	0.003676	0.004080	0.008084	Styxosaurus_browni	
94	1	10.570938	161	16.100000	1.358401	1.027471	1.000000	2.989311	0.000642	0.000444	0.000495	0.001088	0.005277	0.004778	0.005063	0.001692	0.006791	0.004694	0.005231	0.011499	Styxosaurus_SDSM_451	
95	1	1.193409	151	15.100000	1.464860	0.995791	1.000000	4.813638	0.000691	0.000445	0.000492	0.001713	0.000596	0.000539	0.000572	0.000191	0.000825	0.000531	0.000587	0.002044	Styxosaurus_rezaci	
96	1	0.958688	88	8.800000	1.209028	0.997425	1.000000	1.551765	0.000609	0.000437	0.000488	0.001017	0.000479	0.000433	0.000459	0.000153	0.000584	0.000419	0.000468	0.000975	Plesiopterys_wildi	
97	4	9.577530	99	9.900000	1.336846	0.985557	1.000000	2.115682	0.000649	0.000424	0.000489	0.001062	0.004781	0.004329	0.004588	0.001533	0.006213	0.004056	0.004683	0.010174	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	2.396833	141	14.100000	1.902868	1.125924	1.000000	9.256236	0.000893	0.000466	0.000499	0.003556	0.001196	0.001083	0.001148	0.000384	0.002140	0.001116	0.001195	0.008522	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	2	3.459981	144	14.400000	1.571009	1.018109	1.000000	2.615571	0.000764	0.000449	0.000498	0.001302	0.001727	0.001564	0.001657	0.000554	0.002644	0.001555	0.001721	0.004506	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	2.240508	146	14.600000	1.485656	1.010474	1.000000	2.164912	0.000719	0.000450	0.000496	0.001074	0.001118	0.001013	0.001073	0.000359	0.001611	0.001008	0.001110	0.002406	Microcleidus_brachypterygius	
101	1	1.021221	139	13.900000	1.506972	1.017081	1.000000	2.359917	0.000739	0.000461	0.000498	0.001337	0.000510	0.000462	0.000489	0.000163	0.000755	0.000470	0.000508	0.001366	Microcleidus_homalospondylus	
102	1	5.261168	160	16.000000	2.683341	1.354738	1.000000	24.603997	0.001287	0.000445	0.000509	0.012859	0.002626	0.002378	0.002520	0.000842	0.006772	0.002340	0.002678	0.067651	Microcleidus_tournemirensis	
103	1	4.472732	97	9.700000	1.381104	1.002497	1.000000	2.674286	0.000686	0.000431	0.000488	0.001413	0.002233	0.002022	0.002142	0.000716	0.003067	0.001928	0.002183	0.006318	Seeleyosaurus_guilelmiimperatoris	
104	1	10.933540	55	5.500000	1.181059	0.983731	1.000000	1.660448	0.000582	0.000434	0.000483	0.000766	0.005458	0.004942	0.005237	0.001750	0.006360	0.004750	0.005281	0.008373	Eoplesiosaurus_antiquior	




