Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	4.889773	92	9.200000	1.801090	1.005565	1.000000	3.656841	0.000874	0.000457	0.000517	0.001705	0.002504	0.002263	0.002450	0.000740	0.004275	0.002237	0.002528	0.008337	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	9.698438	33	3.300000	1.135040	1.004782	1.000000	1.839724	0.000575	0.000458	0.000502	0.000906	0.004967	0.004489	0.004859	0.001468	0.005573	0.004443	0.004873	0.008787	Macroplata_tenuiceps	
3	6	4.681682	59	5.900000	1.217069	1.016190	1.000000	1.737818	0.000623	0.000463	0.000503	0.000930	0.002398	0.002167	0.002346	0.000709	0.002915	0.002166	0.002355	0.004356	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.852484	70	7.000000	1.193078	1.006944	1.000000	1.476831	0.000617	0.000464	0.000500	0.000886	0.001461	0.001320	0.001429	0.000432	0.001761	0.001322	0.001426	0.002528	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.841772	69	6.900000	1.260385	1.003028	1.000000	2.082576	0.000646	0.000462	0.000501	0.001171	0.001455	0.001315	0.001424	0.000430	0.001837	0.001313	0.001425	0.003329	Atychodracon_megacephalus	
6	4	8.055369	68	6.800000	1.127133	0.990269	1.000000	1.176112	0.000571	0.000462	0.000501	0.000605	0.004125	0.003729	0.004036	0.001219	0.004597	0.003719	0.004040	0.004874	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.181457	98	9.800000	1.329757	1.008099	1.000000	2.591241	0.000659	0.000455	0.000507	0.001233	0.000605	0.000547	0.000592	0.000179	0.000779	0.000538	0.000599	0.001457	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	1.953749	100	10.000000	1.241731	1.004583	1.000000	2.059996	0.000628	0.000476	0.000507	0.001103	0.001001	0.000904	0.000979	0.000296	0.001227	0.000931	0.000990	0.002155	Thaumatodracon_wiedenrothi	
9	2	12.229500	101	10.100000	1.231703	1.005176	1.000000	1.783651	0.000626	0.000461	0.000505	0.000931	0.006263	0.005661	0.006127	0.001851	0.007653	0.005642	0.006176	0.011389	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	3.328294	104	10.400000	1.313276	0.963204	1.000000	3.106992	0.000641	0.000478	0.000507	0.001096	0.001704	0.001541	0.001667	0.000504	0.002132	0.001590	0.001687	0.003649	Rhomaleosaurus_zetlandicus	
11	1	1.054057	98	9.800000	1.253039	0.993451	1.000000	1.815824	0.000625	0.000465	0.000507	0.000884	0.000540	0.000488	0.000528	0.000160	0.000658	0.000490	0.000534	0.000932	Rhomaleosaurus_cramptoni	
12	1	13.034959	68	6.800000	1.153455	0.984347	1.000000	1.836883	0.000588	0.000475	0.000501	0.001003	0.006675	0.006033	0.006531	0.001973	0.007669	0.006193	0.006531	0.013072	Meyerasaurus_victor	
13	1	5.316976	64	6.400000	1.276813	1.016504	1.000000	2.071523	0.000650	0.000468	0.000506	0.001088	0.002723	0.002461	0.002664	0.000805	0.003458	0.002490	0.002688	0.005782	Archaeonectrus_rostratus	
14	46	8.030593	86	8.600000	1.678697	0.994795	1.000000	3.374069	0.000817	0.000485	0.000519	0.001761	0.004113	0.003717	0.004023	0.001215	0.006559	0.003896	0.004164	0.014141	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	3.022577	170	17.000000	2.750087	1.063270	1.000000	6.148941	0.001241	0.000483	0.000547	0.002686	0.001548	0.001399	0.001514	0.000457	0.003750	0.001460	0.001653	0.008117	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	4.316136	90	9.000000	1.363251	0.991160	1.000000	2.184111	0.000667	0.000480	0.000514	0.001045	0.002210	0.001998	0.002162	0.000653	0.002878	0.002073	0.002221	0.004511	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	7.259655	75	7.500000	1.360335	0.950662	1.000000	4.473889	0.000693	0.000478	0.000512	0.002771	0.003718	0.003360	0.003637	0.001099	0.005028	0.003468	0.003713	0.020114	Attenborosaurus_conybeari	
18	1	0.610371	94	9.400000	1.357140	1.005735	1.000000	1.878236	0.000677	0.000480	0.000517	0.001073	0.000313	0.000283	0.000306	0.000092	0.000413	0.000293	0.000315	0.000655	Eoplesiosaurus_antiquior	
19	34	1.121806	85	8.500000	1.406971	1.000217	1.000000	2.277686	0.000663	0.000467	0.000517	0.000892	0.000574	0.000519	0.000562	0.000170	0.000744	0.000524	0.000580	0.001001	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	4.635870	58	5.800000	1.201064	0.989132	1.000000	1.549221	0.000587	0.000462	0.000511	0.000800	0.002374	0.002146	0.002323	0.000702	0.002723	0.002141	0.002369	0.003709	Plesiosaurus_dolichodeirus	
21	33	16.099882	88	8.800000	1.239459	1.008996	1.000000	1.676300	0.000593	0.000462	0.000512	0.000671	0.008245	0.007452	0.008066	0.002437	0.009540	0.007437	0.008243	0.010796	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	29	3.461600	94	9.400000	1.319511	1.004116	1.000000	1.817260	0.000643	0.000462	0.000516	0.000883	0.001773	0.001602	0.001734	0.000524	0.002225	0.001598	0.001784	0.003056	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	28	4.517602	121	12.100000	1.423530	1.006454	1.000000	2.490263	0.000681	0.000469	0.000518	0.001109	0.002314	0.002091	0.002263	0.000684	0.003075	0.002118	0.002340	0.005011	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	6	5.052454	209	20.900000	1.898116	1.059828	1.000000	3.886795	0.000894	0.000495	0.000548	0.001913	0.002587	0.002339	0.002531	0.000765	0.004515	0.002499	0.002766	0.009666	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
25	1	8.669906	243	24.300000	2.665333	1.099750	1.000000	7.345400	0.001240	0.000465	0.000565	0.003063	0.004440	0.004013	0.004344	0.001312	0.010747	0.004030	0.004898	0.026559	Muraenosaurus_leedsii	
26	5	1.427212	411	41.100000	3.647107	1.000215	1.000000	5.847650	0.001655	0.000571	0.000656	0.002679	0.000731	0.000661	0.000715	0.000216	0.002362	0.000814	0.000937	0.003823	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
27	2	1.343753	660	66.000000	10.999278	1.710314	4.613893	29.882082	0.004938	0.000784	0.001876	0.010141	0.000688	0.000622	0.000673	0.000203	0.006635	0.001054	0.002521	0.013627	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
28	1	6.397762	538	53.800000	5.445636	1.111698	1.733340	7.873818	0.002432	0.000610	0.000839	0.003369	0.003276	0.002961	0.003205	0.000968	0.015561	0.003905	0.005366	0.021551	Cryptoclidus_eurymerus	
29	1	5.623137	576	57.600000	6.248163	1.105736	2.485508	10.581953	0.002746	0.000660	0.001115	0.003957	0.002880	0.002603	0.002817	0.000851	0.015439	0.003714	0.006268	0.022253	Tricleidus_seeleyi	
30	3	11.368388	419	41.900000	3.974626	1.108071	1.000000	11.032181	0.001768	0.000565	0.000666	0.004765	0.005822	0.005262	0.005696	0.001721	0.020103	0.006424	0.007577	0.054175	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
31	2	9.407771	432	43.200000	4.262495	0.831955	1.000000	16.180516	0.001904	0.000598	0.000673	0.006860	0.004818	0.004355	0.004713	0.001424	0.017908	0.005629	0.006331	0.064535	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
32	1	19.876877	426	42.600000	4.119047	1.166737	1.000000	14.608393	0.001831	0.000491	0.000672	0.005709	0.010179	0.009200	0.009958	0.003009	0.036399	0.009753	0.013357	0.113481	Abyssosaurus_nataliae	
33	1	2.024749	431	43.100000	4.346011	1.104859	1.000000	15.265008	0.001882	0.000610	0.000674	0.005730	0.001037	0.000937	0.001014	0.000306	0.003811	0.001235	0.001364	0.011602	Colymbosaurus_megadeirus	
34	1	12.153955	450	45.000000	4.121745	0.985830	1.000000	8.079445	0.001826	0.000586	0.000690	0.003097	0.006224	0.005626	0.006089	0.001840	0.022190	0.007116	0.008385	0.037641	Ophthalmothule_cryostea	
35	22	21.537856	110	11.000000	1.294728	1.008916	1.000000	1.747135	0.000639	0.000457	0.000516	0.000970	0.011030	0.009969	0.010790	0.003260	0.013758	0.009848	0.011103	0.020887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	12	27.000288	161	16.100000	1.942981	1.010660	1.000000	4.399966	0.000915	0.000459	0.000526	0.001973	0.013827	0.012498	0.013527	0.004087	0.024696	0.012404	0.014202	0.053261	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	1	6.204835	107	10.700000	1.249856	1.007047	1.000000	1.449884	0.000620	0.000463	0.000514	0.000802	0.003178	0.002872	0.003109	0.000939	0.003846	0.002872	0.003189	0.004977	Callawayasaurus_colombiensis	
38	11	25.660366	126	12.600000	1.372917	0.987129	1.000000	2.106653	0.000665	0.000476	0.000518	0.000971	0.013141	0.011877	0.012856	0.003884	0.017076	0.012222	0.013292	0.024917	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
39	4	3.547050	139	13.900000	1.301107	1.011007	1.000000	1.869958	0.000619	0.000469	0.000514	0.000763	0.001816	0.001642	0.001777	0.000537	0.002196	0.001665	0.001821	0.002706	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
40	3	1.610842	157	15.700000	1.396865	0.996721	1.000000	2.138364	0.000673	0.000476	0.000514	0.001044	0.000825	0.000746	0.000807	0.000244	0.001084	0.000767	0.000828	0.001681	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
41	2	13.662153	159	15.900000	1.292118	1.008065	1.000000	1.748064	0.000633	0.000464	0.000511	0.000880	0.006997	0.006324	0.006845	0.002068	0.008647	0.006343	0.006981	0.012018	Styxosaurus_SDSM_451,Styxosaurus_browni	
42	1	7.741582	162	16.200000	1.367691	0.999109	1.000000	2.444835	0.000669	0.000469	0.000511	0.001324	0.003965	0.003583	0.003879	0.001172	0.005182	0.003633	0.003956	0.010253	Styxosaurus_browni	
43	1	2.631340	161	16.100000	1.318587	1.000297	1.000000	1.989034	0.000632	0.000469	0.000512	0.000861	0.001348	0.001218	0.001318	0.000398	0.001663	0.001233	0.001349	0.002265	Styxosaurus_SDSM_451	
44	1	4.734208	144	14.400000	1.238947	1.020940	1.000000	2.116966	0.000607	0.000456	0.000508	0.001103	0.002424	0.002191	0.002372	0.000717	0.002872	0.002158	0.002405	0.005220	Styxosaurus_rezaci	
45	1	5.478892	142	14.200000	1.265171	0.994027	1.000000	1.414760	0.000614	0.000475	0.000514	0.000683	0.002806	0.002536	0.002745	0.000829	0.003362	0.002601	0.002816	0.003742	Thalassomedon_haningtoni	
46	7	4.051625	129	12.900000	1.323313	1.000261	1.000000	1.933912	0.000635	0.000478	0.000517	0.000854	0.002075	0.001875	0.002030	0.000613	0.002573	0.001938	0.002096	0.003461	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
47	6	4.323523	140	14.000000	1.525603	1.042317	1.000000	4.080431	0.000681	0.000481	0.000520	0.001186	0.002214	0.002001	0.002166	0.000654	0.002946	0.002078	0.002250	0.005127	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
48	5	4.352507	173	17.300000	1.781986	1.062001	1.000000	4.422558	0.000863	0.000476	0.000527	0.002271	0.002229	0.002015	0.002181	0.000659	0.003756	0.002070	0.002294	0.009884	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
49	1	26.451977	149	14.900000	1.498228	0.991100	1.000000	4.509719	0.000692	0.000462	0.000521	0.001190	0.013546	0.012244	0.013252	0.004004	0.018298	0.012228	0.013792	0.031474	Nakonanectes_bradti	
50	4	14.414818	184	18.400000	1.537531	1.016216	1.000000	2.088519	0.000745	0.000476	0.000529	0.001006	0.007382	0.006672	0.007222	0.002182	0.010744	0.006867	0.007625	0.014507	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
51	3	4.702049	221	22.100000	2.012281	1.027212	1.000000	4.189754	0.000933	0.000480	0.000542	0.001684	0.002408	0.002176	0.002356	0.000712	0.004389	0.002255	0.002549	0.007917	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
52	1	7.335112	200	20.000000	1.661254	0.995076	1.000000	2.769375	0.000806	0.000477	0.000536	0.001428	0.003756	0.003395	0.003675	0.001110	0.005912	0.003497	0.003932	0.010475	Vegasaurus_molyi	
53	2	5.422081	300	30.000000	3.064189	1.054943	1.000000	7.674001	0.001402	0.000514	0.000581	0.003221	0.002777	0.002510	0.002716	0.000821	0.007601	0.002789	0.003150	0.017467	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
54	1	1.913030	238	23.800000	1.931860	1.024374	1.000000	3.578743	0.000902	0.000476	0.000551	0.001532	0.000980	0.000885	0.000958	0.000290	0.001726	0.000911	0.001054	0.002930	Kaiwhekea_katiki	
55	1	1.913030	246	24.600000	2.123717	1.060655	1.000000	4.280219	0.000990	0.000484	0.000554	0.001884	0.000980	0.000885	0.000958	0.000290	0.001894	0.000925	0.001060	0.003605	Aristonectes_quiriquinensis	
56	1	12.037160	192	19.200000	1.654525	1.000285	1.000000	3.238236	0.000788	0.000464	0.000529	0.001296	0.006164	0.005572	0.006031	0.001822	0.009486	0.005585	0.006368	0.015596	Hydrotherosaurus_alexandrae	
57	1	19.435250	148	14.800000	1.360157	0.996130	1.000000	1.616533	0.000662	0.000465	0.000520	0.000844	0.009953	0.008996	0.009737	0.002942	0.012873	0.009037	0.010116	0.016401	Albertonectes_vanderveldei	
58	1	7.363060	127	12.700000	1.339412	1.006429	1.000000	2.392349	0.000628	0.000470	0.000517	0.000887	0.003771	0.003408	0.003689	0.001114	0.004624	0.003460	0.003807	0.006531	Libonectes_morgani	
59	10	6.613759	127	12.700000	1.617057	0.993426	1.000000	4.264880	0.000750	0.000459	0.000516	0.001738	0.003387	0.003061	0.003313	0.001001	0.004961	0.003033	0.003414	0.011492	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
60	1	6.909635	108	10.800000	1.368905	1.055405	1.000000	4.116234	0.000607	0.000471	0.000515	0.000746	0.003538	0.003198	0.003462	0.001046	0.004191	0.003252	0.003558	0.005151	Brancasaurus_brancai	
61	9	28.852759	213	21.300000	2.461508	1.063397	1.000000	5.172734	0.001127	0.000481	0.000544	0.002132	0.014776	0.013355	0.014455	0.004367	0.032508	0.013885	0.015696	0.061520	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	8	10.494132	149	14.900000	1.481035	1.026373	1.000000	5.280893	0.000667	0.000462	0.000517	0.001033	0.005374	0.004857	0.005258	0.001588	0.007004	0.004844	0.005422	0.010835	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	1	7.230271	141	14.100000	1.384158	0.998994	1.000000	2.750186	0.000659	0.000467	0.000516	0.001121	0.003703	0.003347	0.003622	0.001094	0.004765	0.003379	0.003727	0.008106	Edgarosaurus_muddi	
64	7	3.244696	164	16.400000	1.451079	0.993087	1.000000	2.476133	0.000724	0.000463	0.000518	0.001390	0.001662	0.001502	0.001626	0.000491	0.002350	0.001501	0.001681	0.004510	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	5	5.494165	165	16.500000	1.465226	0.992583	1.000000	2.529938	0.000705	0.000472	0.000517	0.001144	0.002814	0.002543	0.002753	0.000832	0.003876	0.002593	0.002840	0.006287	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
66	4	4.289475	191	19.100000	1.618778	1.012984	1.000000	3.630975	0.000760	0.000467	0.000520	0.001823	0.002197	0.001985	0.002149	0.000649	0.003262	0.002003	0.002231	0.007819	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	2	2.453585	206	20.600000	1.441155	0.991148	1.000000	2.473292	0.000724	0.000459	0.000519	0.001623	0.001257	0.001136	0.001229	0.000371	0.001777	0.001125	0.001274	0.003983	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
68	1	5.435768	202	20.200000	1.455414	1.006802	1.000000	2.320019	0.000714	0.000467	0.000520	0.001189	0.002784	0.002516	0.002723	0.000823	0.003882	0.002540	0.002829	0.006462	Trinacromerum_bentonianum	
69	1	2.529911	192	19.200000	1.377621	1.020038	1.000000	2.183852	0.000660	0.000472	0.000519	0.000914	0.001296	0.001171	0.001267	0.000383	0.001671	0.001194	0.001313	0.002312	Mauriciosaurus_fernandezi	
70	2	7.071592	206	20.600000	1.749134	1.051434	1.000000	4.196648	0.000815	0.000498	0.000523	0.001560	0.003621	0.003273	0.003543	0.001070	0.005761	0.003523	0.003698	0.011032	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
71	1	11.265982	184	18.400000	1.409976	0.989813	1.000000	2.152264	0.000684	0.000482	0.000519	0.001080	0.005769	0.005215	0.005644	0.001705	0.007702	0.005435	0.005841	0.012162	Dolichorhynchops_osborni	
72	1	8.584468	193	19.300000	1.496340	0.988502	1.000000	2.684003	0.000724	0.000477	0.000519	0.001265	0.004396	0.003973	0.004301	0.001299	0.006216	0.004092	0.004459	0.010858	Dolichorhynchops_bonneri	
73	1	15.651380	154	15.400000	1.246067	0.998982	1.000000	1.387634	0.000609	0.000490	0.000517	0.000772	0.008015	0.007245	0.007841	0.002369	0.009528	0.007663	0.008092	0.012088	Polycotylus_latipinnis	
74	2	7.134950	169	16.900000	1.455270	1.003739	1.000000	2.848344	0.000704	0.000470	0.000517	0.001353	0.003654	0.003303	0.003575	0.001080	0.005023	0.003356	0.003687	0.009655	Manemergus_anguirostris,Thililua_longicollis	
75	1	10.907658	164	16.400000	1.321899	1.015743	1.000000	2.113515	0.000630	0.000483	0.000516	0.000862	0.005586	0.005049	0.005465	0.001651	0.006877	0.005264	0.005630	0.009404	Thililua_longicollis	
76	1	8.475323	175	17.500000	1.408746	1.010133	1.000000	2.573781	0.000682	0.000479	0.000517	0.001250	0.004340	0.003923	0.004246	0.001283	0.005777	0.004061	0.004382	0.010593	Manemergus_anguirostris	
77	1	9.493600	121	12.100000	1.251394	1.019412	1.000000	1.905840	0.000600	0.000484	0.000516	0.000837	0.004862	0.004394	0.004756	0.001437	0.005695	0.004593	0.004894	0.007948	Nichollssaura_borealis	
78	1	2.447608	96	9.600000	1.297426	0.999573	1.000000	1.705841	0.000635	0.000467	0.000515	0.000922	0.001253	0.001133	0.001226	0.000370	0.001554	0.001143	0.001261	0.002257	Plesiopterys_wildi	
79	4	2.106558	110	11.000000	1.400700	1.011603	1.000000	2.117225	0.000675	0.000466	0.000518	0.000996	0.001079	0.000975	0.001055	0.000319	0.001423	0.000982	0.001091	0.002097	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
80	3	1.966275	158	15.800000	1.608165	0.986198	1.000000	2.469753	0.000768	0.000462	0.000523	0.001110	0.001007	0.000910	0.000985	0.000298	0.001510	0.000908	0.001028	0.002183	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
81	1	3.752523	202	20.200000	2.240483	1.012023	1.000000	4.445681	0.001053	0.000467	0.000547	0.002014	0.001922	0.001737	0.001880	0.000568	0.003953	0.001753	0.002053	0.007557	Microcleidus_tournemirensis	
82	2	2.430855	157	15.700000	1.618787	1.006135	1.000000	2.599740	0.000799	0.000462	0.000523	0.001406	0.001245	0.001125	0.001218	0.000368	0.001942	0.001123	0.001271	0.003418	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
83	1	6.167009	145	14.500000	1.538217	1.003409	1.000000	2.261135	0.000753	0.000472	0.000520	0.001184	0.003158	0.002855	0.003090	0.000933	0.004645	0.002908	0.003207	0.007302	Microcleidus_brachypterygius	
84	1	2.891927	155	15.500000	1.586122	1.019504	1.000000	2.561216	0.000766	0.000469	0.000523	0.001229	0.001481	0.001339	0.001449	0.000438	0.002216	0.001356	0.001512	0.003555	Microcleidus_homalospondylus	
85	1	7.498260	109	10.900000	1.451133	1.073050	1.000000	4.220055	0.000692	0.000451	0.000517	0.001572	0.003840	0.003471	0.003757	0.001135	0.005185	0.003381	0.003880	0.011784	Seeleyosaurus_guilelmiimperatoris	
86	10	4.836048	66	6.600000	1.278931	0.996746	1.000000	1.784320	0.000638	0.000470	0.000511	0.000947	0.002477	0.002238	0.002423	0.000732	0.003084	0.002273	0.002471	0.004578	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	8.973919	75	7.500000	1.252556	0.993922	1.000000	1.529036	0.000610	0.000467	0.000513	0.000731	0.004596	0.004154	0.004496	0.001358	0.005471	0.004192	0.004604	0.006556	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	11.162252	78	7.800000	1.284842	1.006929	1.000000	1.798301	0.000621	0.000464	0.000511	0.000770	0.005716	0.005167	0.005592	0.001689	0.006932	0.005176	0.005704	0.008594	Hauffiosaurus_tomistomimus	
89	8	21.106452	210	21.000000	2.968060	1.030725	1.000000	5.802276	0.001358	0.000475	0.000559	0.002801	0.010809	0.009770	0.010574	0.003195	0.028658	0.010032	0.011809	0.059117	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	3.202606	98	9.800000	1.306438	1.019287	1.000000	2.016424	0.000628	0.000462	0.000514	0.000952	0.001640	0.001482	0.001605	0.000485	0.002012	0.001479	0.001646	0.003050	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	3.814568	76	7.600000	1.150287	1.005714	1.000000	1.227770	0.000556	0.000465	0.000509	0.000457	0.001953	0.001766	0.001911	0.000577	0.002122	0.001773	0.001943	0.001741	Simolestes_vorax	
92	6	1.607820	112	11.200000	1.431136	1.008021	1.000000	2.550426	0.000688	0.000467	0.000515	0.001079	0.000823	0.000744	0.000806	0.000243	0.001106	0.000750	0.000828	0.001735	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	22.892016	115	11.500000	1.538189	1.085680	1.000000	5.060923	0.000676	0.000468	0.000515	0.000996	0.011723	0.010596	0.011469	0.003465	0.015464	0.010710	0.011789	0.022806	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	0.806281	144	14.400000	1.837737	1.013673	1.000000	4.596447	0.000945	0.000476	0.000519	0.002767	0.000413	0.000373	0.000404	0.000122	0.000762	0.000384	0.000419	0.002231	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	32.619225	148	14.800000	1.401846	1.006414	1.000000	2.171167	0.000692	0.000444	0.000519	0.001373	0.016705	0.015098	0.016342	0.004937	0.022588	0.014472	0.016913	0.044793	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
96	1	21.481023	139	13.900000	1.273225	1.001682	1.000000	1.789357	0.000625	0.000446	0.000517	0.001188	0.011001	0.009943	0.010762	0.003251	0.013420	0.009574	0.011106	0.025521	Brachauchenius_lucasi	
97	1	1.360919	167	16.700000	1.654373	1.048379	1.000000	3.807484	0.000794	0.000455	0.000520	0.001819	0.000697	0.000630	0.000682	0.000206	0.001081	0.000619	0.000708	0.002476	Kronosaurus_MCZ_1285	
98	2	12.125299	156	15.600000	1.557813	1.006602	1.000000	2.761529	0.000767	0.000442	0.000526	0.001612	0.006209	0.005612	0.006075	0.001835	0.009305	0.005365	0.006378	0.019544	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	6.226884	178	17.800000	1.765465	1.020155	1.000000	3.477350	0.000859	0.000468	0.000532	0.001793	0.003189	0.002882	0.003120	0.000942	0.005347	0.002915	0.003316	0.011165	Stenorhynchosaurus_munozi	
100	1	5.179754	195	19.500000	1.979010	1.053320	1.000000	4.318133	0.000946	0.000476	0.000540	0.002061	0.002653	0.002398	0.002595	0.000784	0.004900	0.002464	0.002794	0.010676	Sachicasaurus_vitae	
101	1	13.796317	105	10.500000	1.220658	0.994917	1.000000	1.440248	0.000604	0.000466	0.000513	0.000932	0.007065	0.006386	0.006912	0.002088	0.008329	0.006424	0.007078	0.012852	Luskhan_itilensis	
102	1	2.471444	96	9.600000	1.324831	0.987592	1.000000	2.541225	0.000625	0.000462	0.000511	0.000954	0.001266	0.001144	0.001238	0.000374	0.001546	0.001142	0.001263	0.002358	Liopleurodon_ferox	
103	1	8.687459	76	7.600000	1.206052	1.008223	1.000000	1.331940	0.000591	0.000470	0.000511	0.000674	0.004449	0.004021	0.004352	0.001315	0.005133	0.004079	0.004439	0.005854	Peloneustes_philarchus	
104	1	2.095168	65	6.500000	1.310970	0.992949	1.000000	2.226654	0.000643	0.000465	0.000510	0.001092	0.001073	0.000970	0.001050	0.000317	0.001348	0.000974	0.001069	0.002287	Thalassiodracon_hawkinsii	




