Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.368029	98	9.800000	1.962273	1.020045	1.000000	4.305557	0.000882	0.000482	0.000502	0.001836	0.004145	0.004008	0.004038	0.001575	0.007378	0.004035	0.004201	0.015363	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.456812	65	6.500000	1.267354	1.014442	1.000000	2.199032	0.000620	0.000463	0.000483	0.001195	0.002208	0.002135	0.002150	0.000839	0.002763	0.002064	0.002155	0.005327	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.468019	98	9.800000	1.330998	0.979577	1.000000	2.310503	0.000654	0.000475	0.000485	0.001176	0.000727	0.000703	0.000708	0.000276	0.000960	0.000697	0.000712	0.001726	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	10.173346	111	11.100000	1.245199	0.995388	1.000000	1.973484	0.000609	0.000477	0.000481	0.001030	0.005039	0.004873	0.004909	0.001915	0.006193	0.004855	0.004893	0.010477	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	0.458822	127	12.700000	1.348092	0.999889	1.000000	2.355886	0.000662	0.000466	0.000483	0.001389	0.000227	0.000220	0.000221	0.000086	0.000304	0.000214	0.000222	0.000637	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	4.008541	126	12.600000	1.195556	1.004530	1.000000	1.465941	0.000572	0.000445	0.000479	0.000670	0.001986	0.001920	0.001934	0.000755	0.002294	0.001782	0.001920	0.002685	Thaumatodracon_wiedenrothi	
7	2	10.523531	137	13.700000	1.301656	0.967345	1.000000	2.748781	0.000612	0.000473	0.000481	0.001106	0.005213	0.005041	0.005078	0.001981	0.006440	0.004981	0.005067	0.011638	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	3.300135	131	13.100000	1.140601	1.000497	1.000000	1.078510	0.000558	0.000469	0.000480	0.000583	0.001635	0.001581	0.001592	0.000621	0.001842	0.001546	0.001582	0.001923	Rhomaleosaurus_cramptoni	
9	1	5.954346	137	13.700000	1.345511	1.007018	1.000000	3.785092	0.000639	0.000444	0.000482	0.001409	0.002949	0.002852	0.002873	0.001121	0.003802	0.002646	0.002870	0.008388	Rhomaleosaurus_zetlandicus	
10	1	13.971537	97	9.700000	1.152385	1.006635	1.000000	1.391528	0.000570	0.000477	0.000480	0.000821	0.006921	0.006692	0.006741	0.002630	0.007968	0.006668	0.006706	0.011468	Meyerasaurus_victor	
11	1	4.824248	82	8.200000	1.173568	1.007996	1.000000	1.370613	0.000568	0.000479	0.000482	0.000675	0.002390	0.002311	0.002328	0.000908	0.002741	0.002309	0.002325	0.003255	Atychodracon_megacephalus	
12	1	7.837728	75	7.500000	1.293885	1.002238	1.000000	2.083670	0.000614	0.000478	0.000486	0.000930	0.003882	0.003754	0.003782	0.001476	0.004812	0.003745	0.003809	0.007293	Archaeonectrus_rostratus	
13	1	11.074012	36	3.600000	1.162546	1.010297	1.000000	1.728317	0.000566	0.000489	0.000483	0.000991	0.005485	0.005304	0.005343	0.002085	0.006272	0.005413	0.005354	0.010975	Macroplata_tenuiceps	
14	46	4.158991	109	10.900000	2.103374	1.070948	1.000000	6.061366	0.000880	0.000492	0.000512	0.002084	0.002060	0.001992	0.002007	0.000783	0.003660	0.002048	0.002131	0.008665	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	13.443228	86	8.600000	1.343694	1.016425	1.000000	1.836365	0.000602	0.000472	0.000499	0.000804	0.006659	0.006439	0.006486	0.002531	0.008097	0.006343	0.006715	0.010811	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	3.121775	93	9.300000	1.370345	0.995993	1.000000	1.934777	0.000611	0.000491	0.000502	0.000805	0.001546	0.001495	0.001506	0.000588	0.001908	0.001533	0.001567	0.002513	Thalassiodracon_hawkinsii	
17	9	20.158778	97	9.700000	1.362767	0.991022	1.000000	1.926609	0.000606	0.000475	0.000502	0.001157	0.009985	0.009656	0.009727	0.003795	0.012223	0.009576	0.010130	0.023322	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	10.901117	414	41.400000	6.164114	1.060770	1.000000	10.098433	0.002361	0.000588	0.000690	0.003606	0.005400	0.005222	0.005260	0.002052	0.025742	0.006411	0.007526	0.039313	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	5.429654	106	10.600000	1.469570	0.981405	1.000000	3.602126	0.000625	0.000492	0.000506	0.001100	0.002689	0.002601	0.002620	0.001022	0.003391	0.002670	0.002745	0.005971	Peloneustes_philarchus	
20	7	3.601049	134	13.400000	1.645891	1.026753	1.000000	3.871601	0.000714	0.000470	0.000510	0.001549	0.001784	0.001725	0.001738	0.000678	0.002570	0.001692	0.001837	0.005579	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	6	1.005338	162	16.200000	1.972009	1.047932	1.000000	5.050834	0.000840	0.000472	0.000512	0.001963	0.000498	0.000482	0.000485	0.000189	0.000845	0.000474	0.000515	0.001974	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	5	16.131928	166	16.600000	1.776747	1.038131	1.000000	6.107978	0.000732	0.000484	0.000512	0.001591	0.007991	0.007727	0.007784	0.003037	0.011806	0.007809	0.008260	0.025665	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	4	7.910458	180	18.000000	1.501127	0.977358	1.000000	2.606727	0.000644	0.000470	0.000512	0.000946	0.003918	0.003789	0.003817	0.001489	0.005097	0.003715	0.004046	0.007484	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	2	35.801725	189	18.900000	1.639081	0.992973	1.000000	4.576374	0.000656	0.000487	0.000509	0.000832	0.017734	0.017149	0.017274	0.006740	0.023504	0.017447	0.018241	0.029776	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
25	1	15.852941	186	18.600000	1.559043	0.974631	1.000000	3.798276	0.000658	0.000471	0.000507	0.001080	0.007852	0.007593	0.007649	0.002984	0.010429	0.007469	0.008045	0.017119	Brachauchenius_lucasi	
26	1	1.974543	185	18.500000	1.628627	1.047408	1.000000	3.842749	0.000695	0.000485	0.000510	0.001188	0.000978	0.000946	0.000953	0.000372	0.001372	0.000957	0.001007	0.002346	Kronosaurus_MCZ_1285	
27	2	10.470042	194	19.400000	1.740488	1.012196	1.000000	3.300294	0.000752	0.000470	0.000518	0.001364	0.005186	0.005015	0.005052	0.001971	0.007874	0.004925	0.005423	0.014286	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	5.511682	199	19.900000	1.825327	0.993785	1.000000	3.716254	0.000831	0.000464	0.000517	0.002092	0.002730	0.002640	0.002659	0.001038	0.004583	0.002556	0.002850	0.011532	Stenorhynchosaurus_munozi	
29	1	5.542736	215	21.500000	1.960688	1.007775	1.000000	3.915275	0.000858	0.000466	0.000525	0.001681	0.002746	0.002655	0.002674	0.001043	0.004753	0.002585	0.002907	0.009315	Sachicasaurus_vitae	
30	1	20.166412	151	15.100000	1.388676	1.007669	1.000000	1.673860	0.000611	0.000480	0.000507	0.000686	0.009989	0.009659	0.009730	0.003797	0.012322	0.009677	0.010224	0.013834	Luskhan_itilensis	
31	1	1.993178	134	13.400000	1.428986	1.042945	1.000000	3.158142	0.000596	0.000474	0.000504	0.000665	0.000987	0.000955	0.000962	0.000375	0.001189	0.000946	0.001004	0.001326	Liopleurodon_ferox	
32	1	2.797976	125	12.500000	1.351630	0.992192	1.000000	1.677950	0.000589	0.000480	0.000507	0.000518	0.001386	0.001340	0.001350	0.000527	0.001648	0.001344	0.001419	0.001450	Simolestes_vorax	
33	1	3.067799	142	14.200000	1.836537	1.013888	1.000000	3.885664	0.000820	0.000500	0.000517	0.001817	0.001520	0.001469	0.001480	0.000578	0.002515	0.001535	0.001586	0.005575	Hauffiosaurus_tomistomimus	
34	36	5.084401	151	15.100000	2.490742	0.990584	1.000000	6.796738	0.000980	0.000473	0.000520	0.002018	0.002518	0.002435	0.002453	0.000957	0.004981	0.002403	0.002644	0.010259	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	17.888449	95	9.500000	1.380730	0.993850	1.000000	2.211469	0.000621	0.000482	0.000499	0.001151	0.008861	0.008568	0.008631	0.003368	0.011112	0.008621	0.008935	0.020582	Attenborosaurus_conybeari	
36	35	4.005356	118	11.800000	1.647811	0.999782	1.000000	3.816571	0.000674	0.000486	0.000508	0.001078	0.001984	0.001919	0.001933	0.000754	0.002701	0.001946	0.002035	0.004316	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	7.228927	94	9.400000	1.366012	0.989064	1.000000	3.108339	0.000585	0.000489	0.000500	0.000903	0.003581	0.003463	0.003488	0.001361	0.004226	0.003533	0.003614	0.006528	Eoplesiosaurus_antiquior	
38	34	3.442963	118	11.800000	1.333824	1.004883	1.000000	1.569686	0.000586	0.000484	0.000503	0.000577	0.001705	0.001649	0.001661	0.000648	0.002018	0.001667	0.001731	0.001987	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	33	15.610760	142	14.200000	1.376815	1.007595	1.000000	1.527357	0.000597	0.000490	0.000511	0.000616	0.007733	0.007477	0.007532	0.002939	0.009325	0.007648	0.007977	0.009609	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	4	3.178266	168	16.800000	1.677373	1.060776	1.000000	3.985165	0.000700	0.000480	0.000517	0.001150	0.001574	0.001522	0.001534	0.000598	0.002225	0.001525	0.001643	0.003656	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
41	3	2.082561	216	21.600000	2.023134	1.014932	1.000000	4.763852	0.000897	0.000493	0.000527	0.002301	0.001032	0.000998	0.001005	0.000392	0.001867	0.001026	0.001098	0.004791	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	2	2.155689	215	21.500000	1.776426	1.024599	1.000000	2.745470	0.000774	0.000492	0.000526	0.001238	0.001068	0.001033	0.001040	0.000406	0.001668	0.001061	0.001134	0.002668	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	4.384469	197	19.700000	1.784907	1.103143	1.000000	5.538640	0.000711	0.000483	0.000523	0.001106	0.002172	0.002100	0.002116	0.000825	0.003118	0.002119	0.002293	0.004848	Microcleidus_brachypterygius	
44	1	0.694222	195	19.500000	1.733607	0.989517	1.000000	3.866278	0.000711	0.000491	0.000523	0.001103	0.000344	0.000333	0.000335	0.000131	0.000493	0.000341	0.000363	0.000766	Microcleidus_homalospondylus	
45	1	2.552224	270	27.000000	3.012211	0.960937	1.000000	8.126316	0.001245	0.000498	0.000551	0.002642	0.001264	0.001222	0.001231	0.000480	0.003177	0.001270	0.001406	0.006743	Microcleidus_tournemirensis	
46	1	3.928391	165	16.500000	1.555347	1.021736	1.000000	2.374957	0.000665	0.000490	0.000519	0.000946	0.001946	0.001882	0.001895	0.000740	0.002613	0.001924	0.002037	0.003716	Seeleyosaurus_guilelmiimperatoris	
47	29	4.422313	147	14.700000	1.389199	1.004065	1.000000	1.684123	0.000613	0.000493	0.000512	0.000840	0.002191	0.002118	0.002134	0.000833	0.002709	0.002181	0.002264	0.003715	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	28	8.408185	162	16.200000	1.414402	1.018509	1.000000	1.816082	0.000627	0.000495	0.000516	0.001122	0.004165	0.004027	0.004057	0.001583	0.005275	0.004166	0.004339	0.009430	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	6	3.230658	337	33.700000	2.514133	1.006628	1.000000	4.346723	0.001022	0.000493	0.000588	0.001471	0.001600	0.001547	0.001559	0.000608	0.003302	0.001593	0.001899	0.004752	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
50	4	0.449006	415	41.500000	4.187493	0.894035	1.000000	18.131959	0.001844	0.000528	0.000632	0.009338	0.000222	0.000215	0.000217	0.000085	0.000828	0.000237	0.000284	0.004193	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
51	3	17.428789	410	41.000000	4.179541	1.089892	1.000000	21.553046	0.001779	0.000441	0.000641	0.010287	0.008633	0.008348	0.008409	0.003281	0.030997	0.007686	0.011172	0.179285	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
52	1	8.651791	445	44.500000	3.478770	0.988268	1.000000	6.052633	0.001398	0.000540	0.000666	0.001980	0.004286	0.004144	0.004174	0.001629	0.012091	0.004673	0.005766	0.017128	Ophthalmothule_cryostea	
53	2	7.431677	434	43.400000	4.007364	0.883821	1.000000	15.414025	0.001710	0.000501	0.000654	0.007811	0.003681	0.003560	0.003586	0.001399	0.012705	0.003722	0.004858	0.058049	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
54	1	15.173210	431	43.100000	3.809605	0.955240	1.000000	11.774767	0.001604	0.000513	0.000646	0.005425	0.007516	0.007268	0.007321	0.002856	0.024333	0.007791	0.009809	0.082315	Abyssosaurus_nataliae	
55	1	0.971813	445	44.500000	4.048647	0.844603	1.000000	12.977844	0.001714	0.000471	0.000661	0.006036	0.000481	0.000465	0.000469	0.000183	0.001666	0.000458	0.000642	0.005866	Colymbosaurus_megadeirus	
56	1	7.252051	421	42.100000	3.709152	1.000321	1.000000	7.315930	0.001570	0.000507	0.000641	0.003212	0.003592	0.003474	0.003499	0.001365	0.011385	0.003677	0.004649	0.023297	Muraenosaurus_leedsii	
57	2	3.187709	619	61.900000	9.769404	1.376993	3.848777	20.669522	0.003935	0.000658	0.001409	0.007711	0.001579	0.001527	0.001538	0.000600	0.012543	0.002098	0.004491	0.024579	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
58	1	3.233779	451	45.100000	5.886903	1.317180	1.000000	32.235862	0.002083	0.000595	0.000676	0.005791	0.001602	0.001549	0.001560	0.000609	0.006736	0.001923	0.002187	0.018726	Cryptoclidus_eurymerus	
59	1	4.750040	480	48.000000	5.413661	1.127248	1.000000	12.623076	0.002112	0.000575	0.000699	0.003743	0.002353	0.002275	0.002292	0.000894	0.010031	0.002730	0.003320	0.017780	Tricleidus_seeleyi	
60	22	17.942184	171	17.100000	1.400213	1.012746	1.000000	1.489905	0.000599	0.000490	0.000517	0.000522	0.008887	0.008594	0.008657	0.003378	0.010743	0.008795	0.009276	0.009362	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
61	10	10.160001	217	21.700000	2.191673	1.077437	1.000000	6.334645	0.000898	0.000510	0.000525	0.002157	0.005033	0.004867	0.004902	0.001913	0.009128	0.005178	0.005334	0.021916	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	1	6.834843	183	18.300000	1.411806	0.991620	1.000000	1.764966	0.000599	0.000481	0.000517	0.000659	0.003386	0.003274	0.003298	0.001287	0.004094	0.003290	0.003534	0.004502	Brancasaurus_brancai	
63	9	7.918041	304	30.400000	3.638500	0.988834	1.000000	7.997515	0.001491	0.000493	0.000559	0.003038	0.003922	0.003793	0.003820	0.001491	0.011807	0.003902	0.004426	0.024052	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	1	27.101179	197	19.700000	1.629084	1.026119	1.000000	3.573986	0.000685	0.000490	0.000520	0.001223	0.013424	0.012981	0.013076	0.005102	0.018557	0.013284	0.014106	0.033134	Nichollssaura_borealis	
65	8	25.950793	224	22.400000	1.918355	1.037450	1.000000	4.118749	0.000785	0.000476	0.000523	0.001428	0.012854	0.012430	0.012521	0.004885	0.020378	0.012356	0.013565	0.037059	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	1	10.317977	197	19.700000	1.401286	1.002368	1.000000	1.747030	0.000599	0.000490	0.000514	0.000686	0.005111	0.004942	0.004978	0.001942	0.006179	0.005054	0.005303	0.007079	Edgarosaurus_muddi	
67	7	3.341000	217	21.700000	1.696407	1.022111	1.000000	3.358774	0.000739	0.000470	0.000519	0.001705	0.001655	0.001600	0.001612	0.000629	0.002467	0.001570	0.001733	0.005695	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	1	17.039202	219	21.900000	1.421579	1.004652	1.000000	1.615218	0.000609	0.000491	0.000517	0.000632	0.008440	0.008162	0.008221	0.003208	0.010369	0.008366	0.008809	0.010776	Thililua_longicollis	
69	6	1.485996	236	23.600000	2.023704	1.008529	1.000000	9.164387	0.000741	0.000505	0.000522	0.001747	0.000736	0.000712	0.000717	0.000280	0.001101	0.000750	0.000776	0.002596	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
70	5	6.536177	242	24.200000	1.675145	1.004298	1.000000	2.931846	0.000688	0.000480	0.000519	0.000896	0.003238	0.003131	0.003154	0.001230	0.004494	0.003136	0.003392	0.005854	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
71	1	12.504177	224	22.400000	1.547676	0.991196	1.000000	4.830591	0.000643	0.000487	0.000517	0.001757	0.006194	0.005989	0.006033	0.002354	0.008043	0.006094	0.006471	0.021966	Polycotylus_latipinnis	
72	4	3.726353	277	27.700000	2.019848	1.084842	1.000000	5.423373	0.000807	0.000489	0.000527	0.001371	0.001846	0.001785	0.001798	0.000702	0.003008	0.001824	0.001964	0.005108	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
73	2	7.380688	282	28.200000	1.997459	1.016095	1.000000	5.482913	0.000825	0.000486	0.000526	0.001823	0.003656	0.003535	0.003561	0.001389	0.006089	0.003588	0.003880	0.013455	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
74	1	10.447111	273	27.300000	1.963438	1.223875	1.000000	10.107505	0.000744	0.000463	0.000523	0.001586	0.005175	0.005004	0.005041	0.001967	0.007777	0.004836	0.005464	0.016565	Dolichorhynchops_osborni	
75	1	7.923545	267	26.700000	1.723806	1.044821	1.000000	3.117472	0.000718	0.000479	0.000524	0.001227	0.003925	0.003795	0.003823	0.001492	0.005686	0.003793	0.004151	0.009720	Dolichorhynchops_bonneri	
76	2	4.383383	280	28.000000	1.674869	1.013799	1.000000	2.525818	0.000724	0.000478	0.000525	0.001051	0.002171	0.002100	0.002115	0.000825	0.003173	0.002097	0.002299	0.004607	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	1	3.755277	262	26.200000	1.571774	1.007358	1.000000	2.324701	0.000656	0.000479	0.000524	0.000825	0.001860	0.001799	0.001812	0.000707	0.002463	0.001800	0.001967	0.003099	Mauriciosaurus_fernandezi	
78	1	2.549622	269	26.900000	1.582309	1.037018	1.000000	2.471222	0.000676	0.000476	0.000523	0.000984	0.001263	0.001221	0.001230	0.000480	0.001724	0.001215	0.001333	0.002508	Trinacromerum_bentonianum	
79	1	15.129459	211	21.100000	1.346280	1.008607	1.000000	1.459184	0.000570	0.000477	0.000514	0.000550	0.007494	0.007247	0.007300	0.002848	0.008623	0.007219	0.007784	0.008320	Manemergus_anguirostris	
80	12	22.667421	234	23.400000	2.073815	1.062257	1.000000	4.079264	0.000893	0.000498	0.000534	0.001769	0.011228	0.010857	0.010937	0.004267	0.020253	0.011294	0.012111	0.040103	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
81	11	24.524748	187	18.700000	1.521388	1.006518	1.000000	2.325478	0.000657	0.000477	0.000518	0.001067	0.012148	0.011747	0.011833	0.004617	0.016121	0.011706	0.012704	0.026179	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
82	10	1.715576	197	19.700000	1.688107	1.030486	1.000000	3.339033	0.000714	0.000495	0.000517	0.001257	0.000850	0.000822	0.000828	0.000323	0.001226	0.000850	0.000887	0.002156	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
83	6	10.662465	220	22.000000	1.605674	1.027898	1.000000	2.544019	0.000692	0.000482	0.000521	0.001094	0.005281	0.005107	0.005145	0.002007	0.007377	0.005135	0.005555	0.011668	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
84	5	3.336422	231	23.100000	1.671867	1.039354	1.000000	2.642601	0.000735	0.000500	0.000527	0.001440	0.001653	0.001598	0.001610	0.000628	0.002452	0.001669	0.001758	0.004804	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
85	4	18.484580	256	25.600000	1.769976	1.024701	1.000000	4.535814	0.000758	0.000455	0.000533	0.002024	0.009156	0.008854	0.008919	0.003480	0.014006	0.008402	0.009843	0.037421	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
86	1	9.698220	255	25.500000	1.713157	1.045270	1.000000	2.910032	0.000774	0.000461	0.000528	0.001839	0.004804	0.004645	0.004679	0.001826	0.007510	0.004471	0.005121	0.017835	Hydrotherosaurus_alexandrae	
87	3	2.494602	301	30.100000	2.285900	1.043157	1.000000	6.147667	0.000959	0.000481	0.000546	0.001815	0.001236	0.001195	0.001204	0.000470	0.002391	0.001200	0.001362	0.004529	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
88	2	3.236248	356	35.600000	3.840760	1.024173	1.000000	9.223562	0.001634	0.000473	0.000581	0.003544	0.001603	0.001550	0.001561	0.000609	0.005287	0.001532	0.001882	0.011469	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
89	1	3.967371	308	30.800000	2.479241	1.061281	1.000000	6.522840	0.001058	0.000481	0.000553	0.002177	0.001965	0.001900	0.001914	0.000747	0.004196	0.001910	0.002192	0.008637	Aristonectes_quiriquinensis	
90	1	3.967371	288	28.800000	2.187950	1.020926	1.000000	6.201307	0.000905	0.000498	0.000543	0.001837	0.001965	0.001900	0.001914	0.000747	0.003591	0.001977	0.002153	0.007289	Kaiwhekea_katiki	
91	1	7.203619	264	26.400000	2.159824	1.334534	1.000000	12.386615	0.000803	0.000473	0.000535	0.001541	0.003568	0.003450	0.003476	0.001356	0.005784	0.003405	0.003858	0.011099	Vegasaurus_molyi	
92	1	14.497779	245	24.500000	1.831267	1.088437	1.000000	4.152826	0.000740	0.000483	0.000528	0.001066	0.007181	0.006944	0.006995	0.002729	0.010727	0.007002	0.007662	0.015460	Albertonectes_vanderveldei	
93	1	31.519221	212	21.200000	1.720842	1.056903	1.000000	4.142658	0.000689	0.000473	0.000524	0.001193	0.015613	0.015097	0.015208	0.005934	0.021714	0.014922	0.016510	0.037602	Nakonanectes_bradti	
94	4	5.845321	205	20.500000	1.542883	0.996982	1.000000	3.500552	0.000631	0.000489	0.000516	0.000942	0.002895	0.002800	0.002820	0.001100	0.003690	0.002861	0.003015	0.005504	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
95	3	6.813244	220	22.000000	1.616182	1.099579	1.000000	5.895330	0.000631	0.000487	0.000516	0.000896	0.003375	0.003263	0.003287	0.001283	0.004301	0.003320	0.003514	0.006106	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
96	2	4.483579	239	23.900000	1.722324	0.981790	1.000000	6.078921	0.000699	0.000483	0.000517	0.001463	0.002221	0.002148	0.002163	0.000844	0.003136	0.002166	0.002320	0.006558	Styxosaurus_SDSM_451,Styxosaurus_browni	
97	1	15.556756	235	23.500000	1.784265	1.156225	1.000000	7.574383	0.000646	0.000486	0.000517	0.000900	0.007706	0.007452	0.007506	0.002929	0.010049	0.007563	0.008051	0.013999	Styxosaurus_SDSM_451	
98	1	8.093726	239	23.900000	1.684105	1.056323	1.000000	5.962751	0.000666	0.000484	0.000517	0.001051	0.004009	0.003877	0.003905	0.001524	0.005390	0.003921	0.004184	0.008509	Styxosaurus_browni	
99	1	0.998811	216	21.600000	1.624215	0.956952	1.000000	6.117634	0.000644	0.000478	0.000512	0.001212	0.000495	0.000478	0.000482	0.000188	0.000643	0.000478	0.000511	0.001211	Styxosaurus_rezaci	
100	1	6.220482	192	19.200000	1.350138	0.992271	1.000000	1.498368	0.000565	0.000488	0.000513	0.000396	0.003081	0.002980	0.003001	0.001171	0.003515	0.003037	0.003193	0.002466	Thalassomedon_haningtoni	
101	1	16.886166	176	17.600000	1.465284	0.985969	1.000000	2.564856	0.000619	0.000489	0.000515	0.000953	0.008364	0.008088	0.008148	0.003179	0.010459	0.008257	0.008699	0.016094	Libonectes_morgani	
102	1	12.320529	174	17.400000	1.458919	1.023937	1.000000	2.354882	0.000614	0.000486	0.000517	0.000811	0.006103	0.005901	0.005945	0.002319	0.007567	0.005984	0.006370	0.009994	Callawayasaurus_colombiensis	
103	1	3.105452	152	15.200000	1.848761	1.203055	1.000000	13.480541	0.000647	0.000495	0.000514	0.001105	0.001538	0.001487	0.001498	0.000585	0.002009	0.001537	0.001598	0.003432	Plesiopterys_wildi	
104	1	5.899106	105	10.500000	1.372709	1.038090	1.000000	2.872308	0.000582	0.000484	0.000502	0.000786	0.002922	0.002826	0.002846	0.001111	0.003434	0.002855	0.002961	0.004639	Plesiosaurus_dolichodeirus	




