Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	11.840215	70	7.000000	1.593848	1.019958	1.000000	3.240066	0.000699	0.000455	0.000483	0.001264	0.005684	0.005232	0.005494	0.002113	0.008271	0.005386	0.005719	0.014968	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.011838	80	8.000000	1.300625	1.008174	1.000000	2.154086	0.000618	0.000416	0.000470	0.001101	0.001926	0.001773	0.001861	0.000716	0.002478	0.001671	0.001886	0.004418	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	9.882684	55	5.500000	1.125913	0.999111	1.000000	1.731263	0.000542	0.000426	0.000464	0.000906	0.004745	0.004367	0.004586	0.001763	0.005358	0.004215	0.004586	0.008956	Archaeonectrus_rostratus	
4	5	7.480668	84	8.400000	1.385126	1.006879	1.000000	3.027902	0.000662	0.000423	0.000464	0.001502	0.003591	0.003305	0.003471	0.001335	0.004949	0.003166	0.003471	0.011233	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.293529	90	9.000000	1.289431	1.004984	1.000000	2.169457	0.000612	0.000404	0.000462	0.001099	0.001101	0.001013	0.001064	0.000409	0.001403	0.000927	0.001060	0.002520	Atychodracon_megacephalus	
6	4	3.708616	97	9.700000	1.214462	0.995970	1.000000	1.872548	0.000558	0.000415	0.000464	0.000878	0.001781	0.001639	0.001721	0.000662	0.002068	0.001538	0.001721	0.003256	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.899628	116	11.600000	1.243063	0.996994	1.000000	1.574220	0.000604	0.000403	0.000465	0.000901	0.000912	0.000839	0.000881	0.000339	0.001147	0.000765	0.000882	0.001712	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	17.317468	112	11.200000	1.196967	0.991028	1.000000	1.624642	0.000562	0.000409	0.000464	0.000743	0.008314	0.007652	0.008035	0.003090	0.009724	0.007079	0.008035	0.012874	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.150859	111	11.100000	1.293408	0.966354	1.000000	3.850302	0.000616	0.000421	0.000464	0.001893	0.000553	0.000508	0.000534	0.000205	0.000709	0.000484	0.000534	0.002179	Rhomaleosaurus_zetlandicus	
10	1	0.223181	124	12.400000	1.362649	0.991093	1.000000	2.209213	0.000652	0.000399	0.000467	0.001116	0.000107	0.000099	0.000104	0.000040	0.000145	0.000089	0.000104	0.000249	Rhomaleosaurus_cramptoni	
11	1	2.696356	116	11.600000	1.407704	1.015777	1.000000	2.987878	0.000670	0.000433	0.000469	0.001513	0.001295	0.001191	0.001251	0.000481	0.001805	0.001169	0.001265	0.004080	Thaumatodracon_wiedenrothi	
12	1	17.828239	85	8.500000	1.156042	0.998053	1.000000	1.530703	0.000540	0.000409	0.000463	0.000699	0.008559	0.007877	0.008272	0.003181	0.009630	0.007298	0.008246	0.012467	Meyerasaurus_victor	
13	1	14.099151	28	2.800000	1.117944	0.991277	1.000000	1.441756	0.000530	0.000430	0.000465	0.000627	0.006769	0.006230	0.006542	0.002516	0.007479	0.006059	0.006549	0.008838	Macroplata_tenuiceps	
14	46	10.093265	103	10.300000	1.808007	0.998234	1.000000	3.724825	0.000751	0.000442	0.000488	0.001295	0.004846	0.004460	0.004683	0.001801	0.007581	0.004457	0.004926	0.013075	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	13.981028	78	7.800000	1.270612	1.003594	1.000000	1.436148	0.000557	0.000460	0.000481	0.000530	0.006712	0.006177	0.006487	0.002495	0.007785	0.006426	0.006732	0.007410	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	0.436845	85	8.500000	1.444079	1.011897	1.000000	2.799875	0.000637	0.000470	0.000480	0.001249	0.000210	0.000193	0.000203	0.000078	0.000278	0.000205	0.000210	0.000545	Thalassiodracon_hawkinsii	
17	9	15.327882	107	10.700000	1.509458	0.991291	1.000000	2.641665	0.000645	0.000456	0.000488	0.001008	0.007359	0.006773	0.007112	0.002735	0.009884	0.006984	0.007480	0.015444	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	8.488168	105	10.500000	1.574656	1.045533	1.000000	3.733063	0.000688	0.000452	0.000488	0.001569	0.004075	0.003750	0.003939	0.001515	0.005836	0.003835	0.004142	0.013316	Hauffiosaurus_tomistomimus	
19	8	13.831477	321	32.100000	4.769064	0.998345	1.000000	9.086540	0.001810	0.000499	0.000589	0.003054	0.006640	0.006111	0.006418	0.002468	0.025035	0.006896	0.008140	0.042242	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	3.006865	147	14.700000	1.597822	1.008661	1.000000	2.972116	0.000690	0.000453	0.000490	0.001077	0.001444	0.001329	0.001395	0.000537	0.002074	0.001362	0.001473	0.003238	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	6	0.554869	145	14.500000	1.729748	1.033609	1.000000	4.162940	0.000720	0.000464	0.000491	0.001473	0.000266	0.000245	0.000257	0.000099	0.000399	0.000258	0.000272	0.000817	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	5	23.148008	157	15.700000	1.636230	1.032438	1.000000	3.276200	0.000721	0.000444	0.000490	0.001405	0.011113	0.010228	0.010741	0.004130	0.016689	0.010277	0.011336	0.032525	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	14.803399	142	14.200000	1.402035	1.018356	1.000000	2.255546	0.000592	0.000445	0.000489	0.000655	0.007107	0.006541	0.006869	0.002641	0.008770	0.006590	0.007239	0.009693	Luskhan_itilensis	
24	4	6.337697	173	17.300000	1.722020	1.072654	1.000000	4.371533	0.000690	0.000445	0.000499	0.000924	0.003043	0.002800	0.002941	0.001131	0.004370	0.002819	0.003163	0.005857	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	34.040596	172	17.200000	1.589773	1.005570	1.000000	3.837181	0.000659	0.000453	0.000489	0.001086	0.016343	0.015041	0.015795	0.006074	0.022450	0.015415	0.016646	0.036967	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	11.963410	174	17.400000	1.466322	1.015341	1.000000	1.927255	0.000643	0.000457	0.000489	0.000901	0.005744	0.005286	0.005551	0.002135	0.007695	0.005467	0.005850	0.010780	Brachauchenius_lucasi	
27	1	1.371092	176	17.600000	1.652641	0.996545	1.000000	3.312545	0.000711	0.000451	0.000490	0.001332	0.000658	0.000606	0.000636	0.000245	0.000975	0.000619	0.000671	0.001826	Kronosaurus_MCZ_1285	
28	2	10.296635	210	21.000000	2.141634	1.059478	1.000000	5.964203	0.000897	0.000430	0.000504	0.002305	0.004943	0.004549	0.004778	0.001837	0.009237	0.004431	0.005190	0.023734	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	1.988111	233	23.300000	2.396820	1.112685	1.000000	6.677377	0.001001	0.000489	0.000516	0.002745	0.000954	0.000878	0.000922	0.000355	0.001989	0.000972	0.001026	0.005457	Stenorhynchosaurus_munozi	
30	1	2.069193	240	24.000000	2.598811	1.068970	1.000000	6.528042	0.001105	0.000454	0.000518	0.002624	0.000993	0.000914	0.000960	0.000369	0.002286	0.000939	0.001072	0.005430	Sachicasaurus_vitae	
31	1	3.351833	135	13.500000	1.393478	1.026258	1.000000	2.179520	0.000608	0.000448	0.000487	0.000872	0.001609	0.001481	0.001555	0.000598	0.002039	0.001503	0.001634	0.002923	Liopleurodon_ferox	
32	1	3.568666	116	11.600000	1.325249	0.978914	1.000000	2.036206	0.000559	0.000454	0.000485	0.000458	0.001713	0.001577	0.001656	0.000637	0.001996	0.001621	0.001729	0.001634	Simolestes_vorax	
33	1	8.979791	106	10.600000	1.398759	1.001485	1.000000	2.118597	0.000611	0.000460	0.000486	0.000958	0.004311	0.003968	0.004167	0.001602	0.005489	0.004132	0.004360	0.008601	Peloneustes_philarchus	
34	36	2.282623	107	10.700000	2.027256	0.973093	1.000000	5.075785	0.000864	0.000441	0.000486	0.001894	0.001096	0.001009	0.001059	0.000407	0.001972	0.001007	0.001108	0.004323	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	7.815820	102	10.200000	1.652512	1.096117	1.000000	6.043579	0.000643	0.000474	0.000488	0.001089	0.003752	0.003453	0.003627	0.001395	0.005023	0.003701	0.003814	0.008514	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	4.908040	79	7.900000	1.300637	1.015398	1.000000	2.160760	0.000565	0.000465	0.000478	0.000702	0.002356	0.002169	0.002277	0.000876	0.002773	0.002283	0.002346	0.003445	Eoplesiosaurus_antiquior	
37	34	1.731325	106	10.600000	1.501559	0.991835	1.000000	2.459572	0.000682	0.000447	0.000486	0.001324	0.000831	0.000765	0.000803	0.000309	0.001180	0.000775	0.000841	0.002292	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	9.324896	114	11.400000	1.339302	0.998098	1.000000	1.726282	0.000582	0.000457	0.000486	0.000669	0.004477	0.004120	0.004327	0.001664	0.005424	0.004260	0.004532	0.006239	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	4.885678	123	12.300000	1.397272	1.008943	1.000000	2.268566	0.000635	0.000459	0.000484	0.001253	0.002346	0.002159	0.002267	0.000872	0.003100	0.002244	0.002363	0.006120	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	28	8.113801	143	14.300000	1.476360	1.038318	1.000000	2.916144	0.000631	0.000462	0.000489	0.001145	0.003895	0.003585	0.003765	0.001448	0.005123	0.003745	0.003964	0.009287	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	6	8.531977	437	43.700000	3.366031	1.036969	1.000000	4.453264	0.001348	0.000532	0.000640	0.001675	0.004096	0.003770	0.003959	0.001522	0.011497	0.004542	0.005456	0.014287	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
42	4	2.428201	468	46.800000	4.498835	1.162630	1.000000	16.838364	0.001917	0.000544	0.000663	0.011243	0.001166	0.001073	0.001127	0.000433	0.004656	0.001321	0.001610	0.027299	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
43	3	12.945812	504	50.400000	4.466302	1.050427	1.000000	8.634022	0.001796	0.000529	0.000718	0.003497	0.006215	0.005720	0.006007	0.002310	0.023253	0.006850	0.009295	0.045274	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
44	2	1.788635	503	50.300000	6.300748	0.981205	1.000000	22.596579	0.002531	0.000582	0.000711	0.009165	0.000859	0.000790	0.000830	0.000319	0.004528	0.001041	0.001272	0.016392	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
45	1	23.819423	498	49.800000	4.366722	0.991517	1.000000	8.713516	0.001744	0.000527	0.000696	0.003493	0.011436	0.010524	0.011052	0.004250	0.041535	0.012555	0.016573	0.083198	Abyssosaurus_nataliae	
46	1	4.168710	495	49.500000	4.682797	0.984325	1.000000	9.908123	0.001819	0.000537	0.000696	0.003387	0.002001	0.001842	0.001934	0.000744	0.007582	0.002240	0.002900	0.014119	Colymbosaurus_megadeirus	
47	1	11.435943	506	50.600000	4.814605	0.909467	1.000000	11.831274	0.001950	0.000531	0.000724	0.005301	0.005490	0.005053	0.005306	0.002041	0.022305	0.006071	0.008280	0.060627	Ophthalmothule_cryostea	
48	1	5.801439	475	47.500000	4.315687	1.030063	1.000000	9.192847	0.001651	0.000517	0.000681	0.002979	0.002785	0.002563	0.002692	0.001035	0.009580	0.002998	0.003951	0.017285	Cryptoclidus_eurymerus	
49	2	1.829063	630	63.000000	7.960433	1.358032	3.633091	20.810340	0.003320	0.000689	0.001330	0.009285	0.000878	0.000808	0.000849	0.000326	0.006072	0.001260	0.002432	0.016983	Muraenosaurus_leedsii,Tricleidus_seeleyi	
50	1	5.523018	714	71.400000	9.782678	1.449419	4.768722	28.985950	0.004030	0.000684	0.001970	0.009234	0.002652	0.002440	0.002563	0.000985	0.022259	0.003778	0.010879	0.050999	Muraenosaurus_leedsii	
51	1	5.671352	752	75.200000	9.468510	1.965198	5.303577	22.070326	0.004016	0.000794	0.002300	0.010947	0.002723	0.002506	0.002632	0.001012	0.022774	0.004501	0.013044	0.062083	Tricleidus_seeleyi	
52	22	25.194556	151	15.100000	1.538672	1.012993	1.000000	3.096411	0.000678	0.000468	0.000489	0.001615	0.012096	0.011132	0.011690	0.004496	0.017074	0.011780	0.012320	0.040692	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
53	10	13.231450	178	17.800000	1.719955	1.052068	1.000000	4.087587	0.000741	0.000464	0.000494	0.001553	0.006352	0.005846	0.006139	0.002361	0.009800	0.006136	0.006536	0.020543	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	9	10.781478	337	33.700000	4.297911	0.981332	1.000000	8.656883	0.001635	0.000475	0.000565	0.002973	0.005176	0.004764	0.005003	0.001924	0.017630	0.005121	0.006086	0.032057	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	8	17.059737	208	20.800000	1.818388	1.012110	1.000000	3.517459	0.000764	0.000442	0.000500	0.001341	0.008190	0.007538	0.007916	0.003044	0.013027	0.007547	0.008530	0.022882	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	7	1.042267	210	21.000000	1.863588	1.096959	1.000000	5.465029	0.000769	0.000461	0.000494	0.001704	0.000500	0.000461	0.000484	0.000186	0.000801	0.000481	0.000515	0.001776	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	5	17.315344	213	21.300000	1.629431	1.023729	1.000000	3.115964	0.000702	0.000458	0.000499	0.001296	0.008313	0.007651	0.008034	0.003090	0.012150	0.007926	0.008632	0.022447	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
58	4	0.949674	234	23.400000	2.282887	1.141699	1.000000	7.231388	0.000911	0.000460	0.000504	0.002005	0.000456	0.000420	0.000441	0.000169	0.000865	0.000436	0.000479	0.001904	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	3	1.284554	249	24.900000	1.963284	1.052225	1.000000	4.315486	0.000902	0.000437	0.000504	0.002385	0.000617	0.000568	0.000596	0.000229	0.001158	0.000562	0.000647	0.003064	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
60	1	4.685302	222	22.200000	1.492792	1.002040	1.000000	2.068319	0.000646	0.000436	0.000497	0.000931	0.002249	0.002070	0.002174	0.000836	0.003026	0.002045	0.002329	0.004361	Mauriciosaurus_fernandezi	
61	2	5.015847	259	25.900000	2.094584	1.098694	1.000000	6.276417	0.000865	0.000450	0.000507	0.001912	0.002408	0.002216	0.002327	0.000895	0.004340	0.002255	0.002543	0.009589	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	6.307928	250	25.000000	1.641520	0.998998	1.000000	2.675779	0.000723	0.000434	0.000501	0.001266	0.003028	0.002787	0.002927	0.001126	0.004564	0.002740	0.003160	0.007984	Dolichorhynchops_bonneri	
63	1	9.135155	248	24.800000	1.613180	0.997991	1.000000	2.456969	0.000710	0.000437	0.000502	0.001214	0.004386	0.004036	0.004239	0.001630	0.006483	0.003988	0.004585	0.011088	Dolichorhynchops_osborni	
64	1	5.736859	200	20.000000	1.693208	1.118881	1.000000	8.066286	0.000633	0.000435	0.000498	0.000849	0.002754	0.002535	0.002662	0.001024	0.003630	0.002497	0.002857	0.004871	Trinacromerum_bentonianum	
65	1	9.660235	197	19.700000	1.476603	1.009386	1.000000	2.493415	0.000619	0.000459	0.000491	0.000819	0.004638	0.004268	0.004482	0.001724	0.005978	0.004436	0.004743	0.007914	Polycotylus_latipinnis	
66	2	11.907606	201	20.100000	1.470973	1.031762	1.000000	2.585494	0.000635	0.000455	0.000491	0.001070	0.005717	0.005261	0.005525	0.002125	0.007562	0.005415	0.005851	0.012740	Manemergus_anguirostris,Thililua_longicollis	
67	1	10.361995	209	20.900000	1.593909	1.040324	1.000000	3.049246	0.000669	0.000452	0.000496	0.001147	0.004975	0.004578	0.004808	0.001849	0.006932	0.004681	0.005140	0.011889	Thililua_longicollis	
68	1	11.559461	205	20.500000	1.549538	1.013385	1.000000	2.886666	0.000664	0.000455	0.000491	0.001133	0.005550	0.005107	0.005364	0.002063	0.007673	0.005255	0.005680	0.013094	Manemergus_anguirostris	
69	1	10.958886	173	17.300000	1.378935	1.028476	1.000000	2.274590	0.000579	0.000452	0.000489	0.000674	0.005261	0.004842	0.005085	0.001955	0.006347	0.004953	0.005360	0.007386	Edgarosaurus_muddi	
70	1	21.295659	173	17.300000	1.370296	0.994130	1.000000	1.594543	0.000588	0.000458	0.000491	0.000605	0.010224	0.009409	0.009881	0.003800	0.012523	0.009749	0.010456	0.012883	Nichollssaura_borealis	
71	1	1.267383	172	17.200000	1.507215	1.028493	1.000000	2.650514	0.000663	0.000473	0.000491	0.001305	0.000608	0.000560	0.000588	0.000226	0.000840	0.000599	0.000622	0.001654	Brancasaurus_brancai	
72	12	14.120419	195	19.500000	2.019925	1.029180	1.000000	3.863247	0.000813	0.000449	0.000504	0.001350	0.006779	0.006239	0.006552	0.002520	0.011487	0.006341	0.007117	0.019059	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	11	30.566038	174	17.400000	1.525857	1.004697	1.000000	3.022023	0.000657	0.000463	0.000491	0.001186	0.014675	0.013505	0.014183	0.005454	0.020073	0.014149	0.014993	0.036254	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	5	1.703401	201	20.100000	1.930602	1.047752	1.000000	8.466598	0.000742	0.000441	0.000492	0.001531	0.000818	0.000753	0.000790	0.000304	0.001263	0.000750	0.000838	0.002609	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	1	18.884780	171	17.100000	1.304329	0.994155	1.000000	1.521880	0.000554	0.000454	0.000485	0.000580	0.009067	0.008344	0.008763	0.003370	0.010471	0.008581	0.009150	0.010960	Libonectes_morgani	
76	4	9.820697	202	20.200000	1.446275	0.967789	1.000000	2.818131	0.000624	0.000447	0.000484	0.001090	0.004715	0.004339	0.004557	0.001752	0.006127	0.004389	0.004749	0.010701	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	1	5.607582	193	19.300000	1.327612	1.005012	1.000000	1.638654	0.000568	0.000440	0.000481	0.000620	0.002692	0.002478	0.002602	0.001001	0.003185	0.002467	0.002700	0.003476	Thalassomedon_haningtoni	
78	3	3.174260	219	21.900000	1.598723	0.969053	1.000000	3.488085	0.000660	0.000433	0.000484	0.001070	0.001524	0.001403	0.001473	0.000566	0.002097	0.001376	0.001535	0.003397	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
79	1	1.963283	214	21.400000	1.414098	0.980693	1.000000	2.419917	0.000606	0.000460	0.000480	0.000964	0.000943	0.000867	0.000911	0.000350	0.001190	0.000903	0.000942	0.001892	Styxosaurus_rezaci	
80	2	12.595632	235	23.500000	1.404308	0.981330	1.000000	1.968477	0.000599	0.000454	0.000487	0.000794	0.006047	0.005565	0.005844	0.002247	0.007548	0.005716	0.006140	0.009997	Styxosaurus_SDSM_451,Styxosaurus_browni	
81	1	1.741564	230	23.000000	1.563202	1.013446	1.000000	2.971643	0.000730	0.000426	0.000483	0.002057	0.000836	0.000769	0.000808	0.000311	0.001272	0.000742	0.000841	0.003583	Styxosaurus_browni	
82	1	8.739496	225	22.500000	1.339080	1.011422	1.000000	1.827885	0.000569	0.000444	0.000484	0.000719	0.004196	0.003861	0.004055	0.001559	0.004975	0.003884	0.004230	0.006287	Styxosaurus_SDSM_451	
83	6	11.007888	181	18.100000	1.466058	0.998385	1.000000	2.072754	0.000630	0.000452	0.000489	0.000847	0.005285	0.004864	0.005108	0.001964	0.006935	0.004976	0.005383	0.009327	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
84	5	2.639522	214	21.400000	1.789037	1.066599	1.000000	5.068536	0.000733	0.000467	0.000496	0.001302	0.001267	0.001166	0.001225	0.000471	0.001934	0.001231	0.001309	0.003437	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
85	1	17.118531	204	20.400000	1.567790	0.980948	1.000000	2.914944	0.000668	0.000461	0.000493	0.001052	0.008219	0.007564	0.007943	0.003055	0.011439	0.007889	0.008439	0.018003	Albertonectes_vanderveldei	
86	4	16.819832	214	21.400000	1.540295	1.031206	1.000000	3.072059	0.000656	0.000444	0.000492	0.001099	0.008075	0.007432	0.007804	0.003001	0.011038	0.007474	0.008273	0.018491	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
87	3	7.296832	263	26.300000	2.102688	1.059980	1.000000	4.670550	0.000879	0.000458	0.000509	0.001789	0.003503	0.003224	0.003386	0.001302	0.006416	0.003339	0.003711	0.013054	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
88	2	5.584774	316	31.600000	3.666913	0.880384	1.000000	29.830523	0.001274	0.000397	0.000532	0.005341	0.002681	0.002468	0.002591	0.000997	0.007113	0.002217	0.002968	0.029831	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
89	1	2.302450	273	27.300000	1.857713	1.004900	1.000000	3.058000	0.000816	0.000449	0.000509	0.001539	0.001105	0.001017	0.001068	0.000411	0.001880	0.001033	0.001171	0.003542	Kaiwhekea_katiki	
90	1	2.302450	267	26.700000	1.762501	0.996259	1.000000	2.503470	0.000765	0.000440	0.000508	0.001058	0.001105	0.001017	0.001068	0.000411	0.001762	0.001013	0.001170	0.002437	Aristonectes_quiriquinensis	
91	1	7.887224	238	23.800000	1.578555	1.029608	1.000000	2.402804	0.000675	0.000453	0.000499	0.000896	0.003787	0.003485	0.003660	0.001407	0.005320	0.003574	0.003938	0.007067	Vegasaurus_molyi	
92	1	15.184057	226	22.600000	1.586706	1.007288	1.000000	2.402296	0.000679	0.000463	0.000500	0.000970	0.007290	0.006709	0.007045	0.002709	0.010304	0.007038	0.007592	0.014728	Hydrotherosaurus_alexandrae	
93	1	34.643410	176	17.600000	1.385609	1.005948	1.000000	1.743686	0.000597	0.000444	0.000489	0.000741	0.016632	0.015307	0.016075	0.006182	0.020678	0.015382	0.016941	0.025658	Nakonanectes_bradti	
94	1	18.960051	148	14.800000	1.350340	1.019390	1.000000	1.947669	0.000584	0.000444	0.000486	0.000930	0.009103	0.008377	0.008797	0.003383	0.011065	0.008419	0.009215	0.017636	Callawayasaurus_colombiensis	
95	1	7.325278	123	12.300000	1.276544	0.995915	1.000000	1.506791	0.000561	0.000450	0.000484	0.000593	0.003517	0.003237	0.003399	0.001307	0.004108	0.003298	0.003543	0.004342	Plesiopterys_wildi	
96	4	7.197095	126	12.600000	1.429511	0.990408	1.000000	2.173461	0.000619	0.000466	0.000489	0.000828	0.003455	0.003180	0.003339	0.001284	0.004455	0.003352	0.003519	0.005958	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	1	4.834595	143	14.300000	1.515032	1.009141	1.000000	2.226706	0.000687	0.000472	0.000490	0.001159	0.002321	0.002136	0.002243	0.000863	0.003321	0.002281	0.002368	0.005601	Seeleyosaurus_guilelmiimperatoris	
98	3	6.419109	166	16.600000	1.779137	1.031736	1.000000	3.943405	0.000746	0.000460	0.000499	0.001332	0.003082	0.002836	0.002978	0.001145	0.004791	0.002952	0.003205	0.008553	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	1	2.110305	213	21.300000	2.396764	1.033350	1.000000	5.221568	0.000999	0.000471	0.000516	0.002130	0.001013	0.000932	0.000979	0.000377	0.002108	0.000994	0.001088	0.004494	Microcleidus_tournemirensis	
100	2	1.788076	188	18.800000	1.982065	1.036316	1.000000	4.470194	0.000871	0.000460	0.000503	0.002073	0.000858	0.000790	0.000830	0.000319	0.001557	0.000823	0.000899	0.003707	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	4.564009	162	16.200000	1.517598	1.002019	1.000000	2.201908	0.000653	0.000461	0.000499	0.000817	0.002191	0.002017	0.002118	0.000814	0.002979	0.002106	0.002277	0.003729	Microcleidus_brachypterygius	
102	1	3.605479	168	16.800000	1.705167	1.038860	1.000000	4.008607	0.000734	0.000457	0.000496	0.001668	0.001731	0.001593	0.001673	0.000643	0.002646	0.001648	0.001788	0.006016	Microcleidus_homalospondylus	
103	1	4.730326	81	8.100000	1.259906	0.991793	1.000000	1.554126	0.000560	0.000456	0.000480	0.000699	0.002271	0.002090	0.002195	0.000844	0.002647	0.002157	0.002268	0.003305	Plesiosaurus_dolichodeirus	
104	1	15.324577	66	6.600000	1.307905	1.048714	1.000000	4.523679	0.000535	0.000458	0.000477	0.000505	0.007357	0.006771	0.007111	0.002734	0.008195	0.007026	0.007302	0.007735	Attenborosaurus_conybeari	




