Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.844730	80	8.000000	1.888052	0.992961	1.000000	4.622750	0.000905	0.000497	0.000521	0.001964	0.003055	0.002849	0.002934	0.000946	0.005291	0.002903	0.003045	0.011478	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.728045	37	3.700000	1.159381	1.003008	1.000000	1.360572	0.000601	0.000480	0.000507	0.000730	0.005607	0.005229	0.005385	0.001736	0.006446	0.005149	0.005439	0.007826	Macroplata_tenuiceps	
3	6	6.372220	48	4.800000	1.241656	1.012319	1.000000	1.909695	0.000657	0.000488	0.000503	0.001108	0.003330	0.003106	0.003199	0.001031	0.004187	0.003113	0.003205	0.007059	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.088499	74	7.400000	1.248278	0.983572	1.000000	1.946638	0.000651	0.000487	0.000507	0.001136	0.001614	0.001505	0.001550	0.000500	0.002011	0.001505	0.001566	0.003508	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	1.659351	77	7.700000	1.391466	0.995284	1.000000	2.507098	0.000729	0.000482	0.000512	0.001693	0.000867	0.000809	0.000833	0.000268	0.001210	0.000801	0.000850	0.002810	Atychodracon_megacephalus	
6	4	6.268215	81	8.100000	1.238097	0.985556	1.000000	1.933917	0.000651	0.000477	0.000503	0.001088	0.003276	0.003055	0.003147	0.001014	0.004082	0.002991	0.003153	0.006819	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.273409	104	10.400000	1.413743	0.968347	1.000000	3.158190	0.000743	0.000472	0.000507	0.001693	0.000666	0.000621	0.000639	0.000206	0.000946	0.000601	0.000646	0.002156	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	8.775351	115	11.500000	1.250048	0.990685	1.000000	1.886950	0.000643	0.000480	0.000506	0.000918	0.004586	0.004277	0.004405	0.001420	0.005645	0.004213	0.004440	0.008054	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.011975	107	10.700000	1.247664	0.965196	1.000000	2.952473	0.000663	0.000480	0.000507	0.002260	0.001052	0.000981	0.001010	0.000326	0.001334	0.000965	0.001020	0.004548	Rhomaleosaurus_cramptoni	
10	1	3.483683	108	10.800000	1.235432	0.991098	1.000000	1.625444	0.000638	0.000477	0.000507	0.000797	0.001821	0.001698	0.001749	0.000564	0.002221	0.001661	0.001766	0.002776	Rhomaleosaurus_zetlandicus	
11	1	0.946030	108	10.800000	1.277914	1.003723	1.000000	2.374173	0.000667	0.000492	0.000506	0.001357	0.000494	0.000461	0.000475	0.000153	0.000631	0.000466	0.000479	0.001284	Thaumatodracon_wiedenrothi	
12	1	15.280350	71	7.100000	1.183007	1.010541	1.000000	2.161932	0.000623	0.000503	0.000503	0.001346	0.007986	0.007448	0.007671	0.002472	0.009514	0.007693	0.007686	0.020561	Meyerasaurus_victor	
13	1	3.070395	60	6.000000	1.398689	0.999546	1.000000	2.619764	0.000722	0.000487	0.000510	0.001346	0.001605	0.001497	0.001541	0.000497	0.002217	0.001494	0.001566	0.004134	Archaeonectrus_rostratus	
14	46	4.205059	63	6.300000	1.630380	1.009332	1.000000	3.635799	0.000854	0.000495	0.000515	0.002111	0.002198	0.002050	0.002111	0.000680	0.003592	0.002081	0.002166	0.008879	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	8.589671	120	12.000000	2.131091	0.999363	1.000000	4.564873	0.000976	0.000498	0.000532	0.001778	0.004489	0.004187	0.004312	0.001390	0.008380	0.004280	0.004574	0.015273	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	2.232754	85	8.500000	1.460442	0.978176	1.000000	3.904068	0.000723	0.000487	0.000513	0.001629	0.001167	0.001088	0.001121	0.000361	0.001614	0.001086	0.001145	0.003637	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	1.709108	84	8.400000	1.461686	1.002144	1.000000	3.136614	0.000754	0.000489	0.000512	0.001668	0.000893	0.000833	0.000858	0.000277	0.001289	0.000836	0.000875	0.002851	Eoplesiosaurus_antiquior	
18	1	8.308968	69	6.900000	1.134468	0.995071	1.000000	0.988133	0.000574	0.000494	0.000510	0.000430	0.004343	0.004050	0.004171	0.001344	0.004765	0.004103	0.004242	0.003570	Attenborosaurus_conybeari	
19	34	4.047494	67	6.700000	1.301446	0.993499	1.000000	3.097965	0.000675	0.000487	0.000512	0.001837	0.002115	0.001973	0.002032	0.000655	0.002733	0.001971	0.002070	0.007436	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	4.803466	57	5.700000	1.168521	1.008710	1.000000	1.604233	0.000614	0.000480	0.000509	0.001191	0.002510	0.002341	0.002411	0.000777	0.002948	0.002308	0.002447	0.005723	Plesiosaurus_dolichodeirus	
21	33	6.983189	83	8.300000	1.281327	1.006963	1.000000	1.781727	0.000638	0.000498	0.000517	0.000820	0.003650	0.003404	0.003506	0.001130	0.004457	0.003478	0.003607	0.005727	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	4	7.931651	96	9.600000	1.316818	1.016055	1.000000	2.034588	0.000686	0.000500	0.000519	0.001285	0.004145	0.003866	0.003982	0.001283	0.005440	0.003965	0.004117	0.010189	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
23	3	3.905152	147	14.700000	1.729786	1.034807	1.000000	3.359407	0.000856	0.000475	0.000528	0.001724	0.002041	0.001903	0.001960	0.000632	0.003343	0.001855	0.002062	0.006734	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	2.578090	159	15.900000	1.787584	1.043775	1.000000	4.540312	0.000867	0.000506	0.000533	0.001914	0.001347	0.001257	0.001294	0.000417	0.002235	0.001305	0.001374	0.004936	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	3.507317	169	16.900000	1.708439	1.007750	1.000000	2.661116	0.000851	0.000494	0.000535	0.001281	0.001833	0.001710	0.001761	0.000567	0.002986	0.001733	0.001876	0.004493	Microcleidus_brachypterygius	
26	1	0.881864	150	15.000000	1.764056	1.025082	1.000000	4.123495	0.000882	0.000515	0.000529	0.002400	0.000461	0.000430	0.000443	0.000143	0.000778	0.000454	0.000467	0.002116	Microcleidus_homalospondylus	
27	1	2.360140	204	20.400000	2.674649	1.015011	1.000000	6.183189	0.001263	0.000507	0.000549	0.002698	0.001233	0.001150	0.001185	0.000382	0.002981	0.001197	0.001296	0.006369	Microcleidus_tournemirensis	
28	1	5.846725	99	9.900000	1.352876	0.992562	1.000000	2.280494	0.000671	0.000484	0.000519	0.000932	0.003056	0.002850	0.002935	0.000946	0.003920	0.002828	0.003034	0.005450	Seeleyosaurus_guilelmiimperatoris	
29	29	5.342344	87	8.700000	1.172266	1.004831	1.000000	1.118025	0.000604	0.000493	0.000514	0.000700	0.002792	0.002604	0.002682	0.000864	0.003224	0.002634	0.002747	0.003739	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	28	8.809160	99	9.900000	1.242179	0.990305	1.000000	1.717552	0.000632	0.000488	0.000517	0.000875	0.004604	0.004294	0.004422	0.001425	0.005570	0.004295	0.004555	0.007710	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	7.430070	265	26.500000	2.226884	0.996293	1.000000	4.173576	0.001082	0.000507	0.000576	0.002180	0.003883	0.003622	0.003730	0.001202	0.008040	0.003768	0.004280	0.016196	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	7.381637	305	30.500000	2.871647	1.036066	1.000000	6.232303	0.001346	0.000525	0.000594	0.002720	0.003858	0.003598	0.003706	0.001194	0.009935	0.003876	0.004382	0.020076	Muraenosaurus_leedsii	
33	5	0.193242	456	45.600000	5.602970	1.394609	1.000000	26.427811	0.002627	0.000594	0.000739	0.011577	0.000101	0.000094	0.000097	0.000031	0.000508	0.000115	0.000143	0.002237	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
34	3	11.059266	469	46.900000	4.570044	1.142873	1.000000	10.830864	0.002149	0.000603	0.000746	0.004922	0.005780	0.005391	0.005552	0.001789	0.023765	0.006673	0.008250	0.054434	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	2	11.029369	481	48.100000	7.311376	0.781193	1.000000	89.730222	0.004904	0.001909	0.000756	0.088876	0.005764	0.005376	0.005537	0.001785	0.054083	0.021051	0.008338	0.980252	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
36	1	15.736910	481	48.100000	4.380053	1.072184	1.000000	7.766999	0.002051	0.000581	0.000757	0.003672	0.008225	0.007671	0.007900	0.002546	0.032272	0.009137	0.011913	0.057787	Abyssosaurus_nataliae	
37	1	3.599963	490	49.000000	4.708765	1.104872	1.000000	8.656940	0.002218	0.000588	0.000773	0.004085	0.001881	0.001755	0.001807	0.000582	0.007983	0.002115	0.002785	0.014707	Colymbosaurus_megadeirus	
38	1	9.174360	500	50.000000	4.454016	1.071675	1.000000	6.500061	0.002152	0.000616	0.000783	0.003526	0.004795	0.004472	0.004606	0.001484	0.019746	0.005650	0.007184	0.032350	Ophthalmothule_cryostea	
39	2	0.739987	761	76.100000	14.334155	2.230076	6.378093	32.765459	0.007022	0.001220	0.002890	0.017133	0.000387	0.000361	0.000371	0.000120	0.005196	0.000903	0.002139	0.012678	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
40	1	4.930720	655	65.500000	7.188320	1.322803	4.261829	10.538623	0.003556	0.000655	0.001843	0.008231	0.002577	0.002403	0.002475	0.000798	0.017532	0.003230	0.009086	0.040583	Cryptoclidus_eurymerus	
41	1	6.375509	688	68.800000	8.564772	1.430452	4.724312	16.987004	0.004098	0.000737	0.002124	0.008151	0.003332	0.003108	0.003201	0.001032	0.026125	0.004696	0.013541	0.051965	Tricleidus_seeleyi	
42	22	24.122545	102	10.200000	1.252949	1.018065	1.000000	1.808804	0.000640	0.000505	0.000512	0.000951	0.012607	0.011758	0.012110	0.003903	0.015432	0.012183	0.012363	0.022936	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	10	4.408575	129	12.900000	1.563891	1.001811	1.000000	3.512398	0.000812	0.000499	0.000521	0.002021	0.002304	0.002149	0.002213	0.000713	0.003581	0.002199	0.002296	0.008909	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	1	8.208748	101	10.100000	1.162459	0.997436	1.000000	1.263808	0.000587	0.000496	0.000512	0.000665	0.004290	0.004001	0.004121	0.001328	0.004816	0.004074	0.004203	0.005462	Brancasaurus_brancai	
45	9	26.167464	204	20.400000	2.330316	1.064165	1.000000	5.634602	0.001071	0.000476	0.000547	0.002178	0.013676	0.012755	0.013136	0.004234	0.028026	0.012457	0.014301	0.056996	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	1	12.699328	105	10.500000	1.146173	1.008149	1.000000	1.150606	0.000575	0.000488	0.000515	0.000470	0.006637	0.006190	0.006375	0.002055	0.007305	0.006195	0.006540	0.005970	Nichollssaura_borealis	
47	8	10.386527	132	13.200000	1.323796	0.992590	1.000000	1.881080	0.000684	0.000501	0.000518	0.001229	0.005428	0.005063	0.005214	0.001680	0.007105	0.005201	0.005376	0.012763	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	1	8.641603	117	11.700000	1.157793	0.977704	1.000000	1.888183	0.000591	0.000495	0.000516	0.001051	0.004516	0.004212	0.004338	0.001398	0.005111	0.004277	0.004455	0.009086	Edgarosaurus_muddi	
49	7	7.347766	144	14.400000	1.242192	1.008828	1.000000	1.606476	0.000644	0.000495	0.000517	0.001017	0.003840	0.003582	0.003689	0.001189	0.004732	0.003637	0.003795	0.007473	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	2	5.740107	160	16.000000	1.477202	1.037817	1.000000	3.224953	0.000737	0.000473	0.000521	0.001653	0.003000	0.002798	0.002882	0.000929	0.004230	0.002718	0.002990	0.009489	Manemergus_anguirostris,Thililua_longicollis	
51	1	8.062066	166	16.600000	1.419636	1.001847	1.000000	2.596991	0.000720	0.000482	0.000522	0.001290	0.004214	0.003930	0.004047	0.001304	0.005801	0.003885	0.004204	0.010400	Thililua_longicollis	
52	1	7.474792	152	15.200000	1.243700	1.000074	1.000000	1.515992	0.000637	0.000488	0.000519	0.000935	0.003907	0.003643	0.003752	0.001209	0.004760	0.003647	0.003883	0.006988	Manemergus_anguirostris	
53	5	6.897448	169	16.900000	1.452610	1.001218	1.000000	2.683270	0.000693	0.000482	0.000526	0.000992	0.003605	0.003362	0.003463	0.001116	0.004778	0.003325	0.003628	0.006844	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
54	1	12.608832	155	15.500000	1.178149	1.014711	1.000000	1.133145	0.000593	0.000492	0.000519	0.000549	0.006590	0.006146	0.006330	0.002040	0.007480	0.006198	0.006550	0.006927	Polycotylus_latipinnis	
55	4	3.557180	189	18.900000	1.660865	1.014654	1.000000	3.076182	0.000824	0.000477	0.000527	0.001428	0.001859	0.001734	0.001786	0.000576	0.002930	0.001698	0.001876	0.005078	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	2	2.134793	189	18.900000	1.554203	1.129776	1.000000	6.574695	0.000779	0.000508	0.000522	0.003210	0.001116	0.001041	0.001072	0.000345	0.001663	0.001085	0.001114	0.006853	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
57	1	2.687375	181	18.100000	1.313128	1.001457	1.000000	1.743890	0.000661	0.000492	0.000523	0.000811	0.001405	0.001310	0.001349	0.000435	0.001778	0.001322	0.001405	0.002179	Mauriciosaurus_fernandezi	
58	1	1.986363	185	18.500000	1.415636	0.995298	1.000000	2.348909	0.000725	0.000483	0.000525	0.001307	0.001038	0.000968	0.000997	0.000321	0.001440	0.000959	0.001043	0.002596	Trinacromerum_bentonianum	
59	2	5.600166	191	19.100000	1.575819	0.984342	1.000000	3.125531	0.000787	0.000492	0.000526	0.001586	0.002927	0.002730	0.002811	0.000906	0.004409	0.002753	0.002946	0.008880	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	7.682408	182	18.200000	1.382833	0.988849	1.000000	3.144200	0.000669	0.000475	0.000526	0.000961	0.004015	0.003745	0.003857	0.001243	0.005137	0.003652	0.004038	0.007382	Dolichorhynchops_osborni	
61	1	6.980253	189	18.900000	1.341512	0.994484	1.000000	1.851958	0.000653	0.000477	0.000524	0.000709	0.003648	0.003402	0.003504	0.001129	0.004561	0.003332	0.003658	0.004950	Dolichorhynchops_bonneri	
62	12	28.851618	149	14.900000	1.738656	1.040213	1.000000	3.771252	0.000843	0.000486	0.000527	0.001561	0.015079	0.014063	0.014484	0.004668	0.024323	0.014033	0.015190	0.045030	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	11	22.177740	133	13.300000	1.302907	1.004328	1.000000	2.127963	0.000648	0.000492	0.000516	0.000948	0.011591	0.010810	0.011133	0.003588	0.014377	0.010903	0.011450	0.021033	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	5	0.295428	156	15.600000	1.564001	1.030737	1.000000	3.454326	0.000779	0.000482	0.000515	0.001677	0.000154	0.000144	0.000148	0.000048	0.000230	0.000142	0.000152	0.000495	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
65	1	10.596452	127	12.700000	1.165845	1.004801	1.000000	1.536843	0.000579	0.000490	0.000509	0.000600	0.005538	0.005165	0.005319	0.001714	0.006136	0.005195	0.005399	0.006363	Libonectes_morgani	
66	4	2.184416	169	16.900000	1.388736	1.001693	1.000000	2.854038	0.000684	0.000483	0.000510	0.001202	0.001142	0.001065	0.001097	0.000353	0.001494	0.001056	0.001114	0.002625	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
67	1	3.125516	163	16.300000	1.193608	1.002981	1.000000	1.299052	0.000611	0.000495	0.000507	0.000757	0.001634	0.001523	0.001569	0.000506	0.001910	0.001548	0.001585	0.002366	Thalassomedon_haningtoni	
68	3	5.879623	177	17.700000	1.209694	0.995582	1.000000	1.397023	0.000601	0.000487	0.000509	0.000579	0.003073	0.002866	0.002952	0.000951	0.003536	0.002861	0.002990	0.003405	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
69	1	0.874700	179	17.900000	1.258486	0.983967	1.000000	1.964401	0.000635	0.000474	0.000507	0.001064	0.000457	0.000426	0.000439	0.000142	0.000556	0.000414	0.000443	0.000931	Styxosaurus_rezaci	
70	2	9.484650	204	20.400000	1.444219	0.960970	1.000000	3.358675	0.000744	0.000478	0.000510	0.001909	0.004957	0.004623	0.004761	0.001535	0.007061	0.004530	0.004837	0.018102	Styxosaurus_SDSM_451,Styxosaurus_browni	
71	1	6.896322	190	19.000000	1.220756	0.990810	1.000000	1.422795	0.000607	0.000489	0.000508	0.000633	0.003604	0.003361	0.003462	0.001116	0.004186	0.003369	0.003503	0.004366	Styxosaurus_SDSM_451	
72	1	11.533731	190	19.000000	1.205138	0.984668	1.000000	1.337425	0.000613	0.000484	0.000508	0.000749	0.006028	0.005622	0.005790	0.001866	0.007068	0.005586	0.005859	0.008643	Styxosaurus_browni	
73	6	8.416376	139	13.900000	1.231508	0.992682	1.000000	1.647907	0.000635	0.000500	0.000513	0.000985	0.004399	0.004102	0.004225	0.001362	0.005347	0.004207	0.004319	0.008286	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	1	18.598048	151	15.100000	1.415075	0.995262	1.000000	2.437928	0.000705	0.000496	0.000519	0.001165	0.009720	0.009065	0.009336	0.003009	0.013104	0.009226	0.009652	0.021675	Albertonectes_vanderveldei	
75	5	0.613023	178	17.800000	1.690092	1.050461	1.000000	3.601297	0.000840	0.000487	0.000527	0.001757	0.000320	0.000299	0.000308	0.000099	0.000515	0.000298	0.000323	0.001077	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
76	1	28.136963	167	16.700000	1.481902	0.989520	1.000000	2.893942	0.000726	0.000484	0.000525	0.001193	0.014705	0.013715	0.014125	0.004552	0.020437	0.013623	0.014775	0.033563	Nakonanectes_bradti	
77	4	13.150656	175	17.500000	1.412267	1.004628	1.000000	2.881779	0.000691	0.000486	0.000523	0.001126	0.006873	0.006410	0.006602	0.002128	0.009082	0.006397	0.006878	0.014801	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	14.986306	174	17.400000	1.403750	1.006912	1.000000	1.995877	0.000711	0.000487	0.000525	0.001095	0.007832	0.007305	0.007523	0.002425	0.010661	0.007295	0.007860	0.016415	Hydrotherosaurus_alexandrae	
79	3	5.904918	215	21.500000	2.009515	1.013384	1.000000	7.500204	0.000953	0.000471	0.000532	0.002779	0.003086	0.002878	0.002964	0.000955	0.005629	0.002781	0.003141	0.016408	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	9.081388	189	18.900000	1.500388	1.021359	1.000000	2.261764	0.000749	0.000484	0.000528	0.001110	0.004746	0.004427	0.004559	0.001469	0.006802	0.004400	0.004795	0.010079	Vegasaurus_molyi	
81	2	7.839392	292	29.200000	2.700243	0.958291	1.000000	5.853710	0.001273	0.000498	0.000573	0.002499	0.004097	0.003821	0.003935	0.001268	0.009979	0.003903	0.004488	0.019591	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	1.241997	215	21.500000	1.797768	0.995213	1.000000	4.381449	0.000862	0.000472	0.000538	0.001835	0.000649	0.000605	0.000623	0.000201	0.001070	0.000586	0.000668	0.002279	Kaiwhekea_katiki	
83	1	1.241997	215	21.500000	1.761617	1.042266	1.000000	3.742978	0.000838	0.000492	0.000537	0.001436	0.000649	0.000605	0.000623	0.000201	0.001041	0.000611	0.000666	0.001784	Aristonectes_quiriquinensis	
84	1	3.966367	111	11.100000	1.313264	1.007860	1.000000	2.080744	0.000657	0.000479	0.000512	0.001080	0.002073	0.001933	0.001991	0.000642	0.002608	0.001900	0.002033	0.004282	Callawayasaurus_colombiensis	
85	1	7.576206	96	9.600000	1.286290	1.021452	1.000000	2.183031	0.000653	0.000489	0.000512	0.001076	0.003960	0.003693	0.003803	0.001226	0.004947	0.003706	0.003879	0.008151	Plesiopterys_wildi	
86	10	9.981445	48	4.800000	1.201771	0.989011	1.000000	1.932236	0.000639	0.000499	0.000507	0.001432	0.005217	0.004865	0.005011	0.001615	0.006379	0.004983	0.005066	0.014292	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	1.593153	60	6.000000	1.288205	1.012028	1.000000	2.111607	0.000659	0.000494	0.000512	0.001144	0.000833	0.000777	0.000800	0.000258	0.001050	0.000786	0.000816	0.001823	Thalassiodracon_hawkinsii	
88	9	12.534527	70	7.000000	1.224351	1.006636	1.000000	1.497788	0.000630	0.000494	0.000513	0.000813	0.006551	0.006110	0.006292	0.002028	0.007892	0.006188	0.006430	0.010189	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	15.570854	232	23.200000	3.133434	1.083732	1.000000	6.535691	0.001411	0.000502	0.000568	0.002628	0.008138	0.007590	0.007817	0.002519	0.021975	0.007818	0.008844	0.040915	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	5.129468	97	9.700000	1.444955	0.993302	1.000000	2.755945	0.000729	0.000498	0.000518	0.001311	0.002681	0.002500	0.002575	0.000830	0.003739	0.002554	0.002655	0.006726	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	3.141850	81	8.100000	1.169190	0.998051	1.000000	1.438577	0.000611	0.000483	0.000510	0.000973	0.001642	0.001531	0.001577	0.000508	0.001919	0.001517	0.001604	0.003059	Simolestes_vorax	
92	6	3.054159	97	9.700000	1.244638	0.993122	1.000000	1.392792	0.000639	0.000486	0.000516	0.000795	0.001596	0.001489	0.001533	0.000494	0.001952	0.001485	0.001576	0.002429	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	1.070988	92	9.200000	1.232607	0.989088	1.000000	1.642171	0.000639	0.000472	0.000512	0.000935	0.000560	0.000522	0.000538	0.000173	0.000685	0.000505	0.000549	0.001001	Liopleurodon_ferox	
94	5	20.339953	117	11.700000	1.312672	0.992729	1.000000	1.805091	0.000668	0.000486	0.000518	0.000951	0.010630	0.009914	0.010211	0.003291	0.013578	0.009880	0.010527	0.019352	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	35.647202	136	13.600000	1.252941	0.988446	1.000000	1.499763	0.000632	0.000500	0.000518	0.000714	0.018630	0.017375	0.017895	0.005768	0.022529	0.017809	0.018450	0.025448	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
96	1	16.933030	128	12.800000	1.339003	1.019784	1.000000	3.187389	0.000679	0.000485	0.000516	0.001538	0.008850	0.008254	0.008500	0.002740	0.011499	0.008218	0.008737	0.026041	Brachauchenius_lucasi	
97	1	2.666076	143	14.300000	1.335974	0.995136	1.000000	1.877125	0.000680	0.000485	0.000519	0.000959	0.001393	0.001300	0.001338	0.000431	0.001812	0.001294	0.001382	0.002558	Kronosaurus_MCZ_1285	
98	3	1.427973	153	15.300000	1.596900	0.982622	1.000000	3.348313	0.000838	0.000488	0.000524	0.001968	0.000746	0.000696	0.000717	0.000231	0.001197	0.000698	0.000748	0.002810	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	14.243459	127	12.700000	1.292087	0.990382	1.000000	1.889450	0.000652	0.000486	0.000516	0.000949	0.007444	0.006943	0.007150	0.002305	0.009294	0.006927	0.007350	0.013516	Luskhan_itilensis	
100	2	11.578724	172	17.200000	1.745000	0.999194	1.000000	3.436409	0.000864	0.000478	0.000527	0.001580	0.006051	0.005644	0.005813	0.001873	0.010006	0.005531	0.006108	0.018299	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	7.067248	169	16.900000	1.701261	0.990869	1.000000	3.086524	0.000844	0.000475	0.000529	0.001535	0.003694	0.003445	0.003548	0.001143	0.005961	0.003359	0.003739	0.010845	Stenorhynchosaurus_munozi	
102	1	3.645281	194	19.400000	3.055939	1.163907	1.000000	28.562569	0.001617	0.000472	0.000536	0.015405	0.001905	0.001777	0.001830	0.000590	0.005894	0.001720	0.001954	0.056155	Sachicasaurus_vitae	
103	1	10.274671	77	7.700000	1.306824	0.994023	1.000000	2.237420	0.000656	0.000486	0.000517	0.001070	0.005370	0.005008	0.005158	0.001662	0.006740	0.004997	0.005312	0.010995	Peloneustes_philarchus	
104	1	7.055549	78	7.800000	1.415631	0.985712	1.000000	2.962936	0.000706	0.000488	0.000519	0.001156	0.003687	0.003439	0.003542	0.001142	0.004982	0.003444	0.003662	0.008155	Hauffiosaurus_tomistomimus	




