Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.580605	107	10.700000	1.888106	0.971245	1.000000	4.269800	0.000889	0.000489	0.000518	0.001783	0.003875	0.003642	0.003771	0.001478	0.006735	0.003704	0.003927	0.013519	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.694419	86	8.600000	1.316421	0.992536	1.000000	2.161907	0.000665	0.000479	0.000502	0.001174	0.002911	0.002736	0.002833	0.001110	0.003785	0.002730	0.002859	0.006684	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	0.783950	100	10.000000	1.410477	0.984306	1.000000	2.894235	0.000709	0.000497	0.000499	0.001503	0.000401	0.000377	0.000390	0.000153	0.000556	0.000390	0.000391	0.001178	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	4.969987	78	7.800000	1.137724	0.985692	1.000000	1.517673	0.000573	0.000470	0.000491	0.000763	0.002541	0.002388	0.002473	0.000969	0.002850	0.002338	0.002440	0.003791	Atychodracon_megacephalus	
5	4	6.475225	109	10.900000	1.136759	0.978277	1.000000	1.570434	0.000557	0.000474	0.000489	0.000676	0.003310	0.003111	0.003221	0.001262	0.003609	0.003071	0.003166	0.004378	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	2	13.653794	141	14.100000	1.208546	1.002703	1.000000	1.628656	0.000604	0.000476	0.000491	0.000811	0.006980	0.006559	0.006793	0.002662	0.008249	0.006493	0.006697	0.011069	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	4.854161	144	14.400000	1.325801	0.981514	1.000000	2.282781	0.000661	0.000470	0.000492	0.001126	0.002481	0.002332	0.002415	0.000946	0.003208	0.002279	0.002388	0.005467	Rhomaleosaurus_zetlandicus	
8	1	2.368923	149	14.900000	1.409853	0.976361	1.000000	2.658885	0.000723	0.000486	0.000493	0.001607	0.001211	0.001138	0.001179	0.000462	0.001714	0.001152	0.001168	0.003807	Rhomaleosaurus_cramptoni	
9	2	1.424393	156	15.600000	1.523818	0.998021	1.000000	3.435854	0.000779	0.000481	0.000492	0.001662	0.000728	0.000684	0.000709	0.000278	0.001109	0.000685	0.000701	0.002368	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
10	1	4.961858	142	14.200000	1.326683	0.995587	1.000000	2.244246	0.000698	0.000480	0.000489	0.001523	0.002536	0.002384	0.002469	0.000967	0.003463	0.002381	0.002426	0.007557	Thaumatodracon_wiedenrothi	
11	1	16.158545	137	13.700000	1.296433	0.969876	1.000000	2.332692	0.000639	0.000480	0.000489	0.000997	0.008260	0.007763	0.008039	0.003150	0.010320	0.007761	0.007902	0.016113	Meyerasaurus_victor	
12	1	5.327764	84	8.400000	1.336071	1.012010	1.000000	2.459388	0.000678	0.000484	0.000494	0.001292	0.002724	0.002559	0.002651	0.001039	0.003614	0.002578	0.002635	0.006884	Archaeonectrus_rostratus	
13	1	9.662000	50	5.000000	1.091263	1.007131	1.000000	1.020932	0.000573	0.000480	0.000493	0.000891	0.004939	0.004642	0.004807	0.001884	0.005539	0.004640	0.004763	0.008611	Macroplata_tenuiceps	
14	46	8.508890	95	9.500000	1.787175	0.982146	1.000000	4.559808	0.000773	0.000488	0.000522	0.001419	0.004350	0.004088	0.004233	0.001659	0.006573	0.004151	0.004446	0.012078	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	3.406521	191	19.100000	3.347293	1.136085	1.000000	12.798192	0.001228	0.000512	0.000561	0.002613	0.001741	0.001636	0.001695	0.000664	0.004183	0.001743	0.001911	0.008901	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	2.017887	117	11.700000	1.748492	1.103463	1.000000	7.848875	0.000684	0.000492	0.000525	0.001125	0.001032	0.000969	0.001004	0.000393	0.001380	0.000993	0.001059	0.002271	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	3.928928	115	11.500000	1.343437	1.014339	1.000000	1.655610	0.000600	0.000494	0.000525	0.000564	0.002008	0.001887	0.001955	0.000766	0.002357	0.001940	0.002062	0.002218	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	33	11.052583	134	13.400000	1.380502	0.990872	1.000000	2.030701	0.000630	0.000499	0.000527	0.001229	0.005650	0.005310	0.005499	0.002155	0.006963	0.005516	0.005830	0.013584	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	6.882974	141	14.100000	1.374764	0.994615	1.000000	1.802959	0.000624	0.000502	0.000526	0.000849	0.003519	0.003307	0.003424	0.001342	0.004295	0.003455	0.003620	0.005846	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	28	6.172639	164	16.400000	1.485799	1.017380	1.000000	2.300967	0.000661	0.000493	0.000532	0.001039	0.003155	0.002965	0.003071	0.001203	0.004083	0.003041	0.003284	0.006414	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	6	3.699328	334	33.400000	2.923624	0.969363	1.000000	7.262779	0.001186	0.000543	0.000614	0.001860	0.001891	0.001777	0.001840	0.000721	0.004388	0.002010	0.002271	0.006879	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
22	1	8.515178	360	36.000000	3.669571	1.181596	1.000000	15.687588	0.001574	0.000651	0.000632	0.007654	0.004353	0.004091	0.004236	0.001660	0.013406	0.005547	0.005381	0.065176	Muraenosaurus_leedsii	
23	5	1.754437	537	53.700000	5.325026	1.092880	1.579890	10.092310	0.002266	0.000623	0.000839	0.004340	0.000897	0.000843	0.000873	0.000342	0.003975	0.001093	0.001472	0.007615	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	4	3.259570	528	52.800000	4.707162	1.026958	1.342961	10.289191	0.001882	0.000624	0.000795	0.003516	0.001666	0.001566	0.001622	0.000635	0.006133	0.002035	0.002591	0.011461	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
25	3	10.205070	576	57.600000	5.032369	1.130704	2.249172	7.601809	0.002047	0.000641	0.000930	0.002567	0.005217	0.004902	0.005077	0.001990	0.020886	0.006545	0.009490	0.026198	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
26	2	4.325113	566	56.600000	4.965191	1.137605	2.036347	8.889026	0.002018	0.000645	0.000884	0.003514	0.002211	0.002078	0.002152	0.000843	0.008726	0.002789	0.003824	0.015197	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
27	1	21.155462	566	56.600000	4.987665	1.098814	2.045751	9.838863	0.002077	0.000610	0.000882	0.004283	0.010815	0.010163	0.010525	0.004124	0.043929	0.012908	0.018649	0.090604	Abyssosaurus_nataliae	
28	1	4.341945	575	57.500000	4.912075	1.071576	2.060837	9.084301	0.002014	0.000655	0.000892	0.003604	0.002220	0.002086	0.002160	0.000846	0.008744	0.002846	0.003872	0.015649	Colymbosaurus_megadeirus	
29	1	8.545846	597	59.700000	5.598788	1.175285	2.584547	10.288450	0.002394	0.000611	0.000996	0.004605	0.004369	0.004105	0.004252	0.001666	0.020456	0.005218	0.008510	0.039353	Ophthalmothule_cryostea	
30	1	3.825244	536	53.600000	4.902754	1.103390	1.566865	9.688894	0.001999	0.000577	0.000846	0.003923	0.001955	0.001838	0.001903	0.000746	0.007647	0.002206	0.003236	0.015006	Cryptoclidus_eurymerus	
31	1	7.277474	576	57.600000	5.188689	1.097182	2.390104	7.691989	0.002198	0.000626	0.000959	0.003130	0.003720	0.003496	0.003621	0.001419	0.015998	0.004559	0.006976	0.022777	Tricleidus_seeleyi	
32	22	15.613212	171	17.100000	1.469303	1.020928	1.000000	2.240052	0.000639	0.000495	0.000535	0.000710	0.007981	0.007501	0.007768	0.003044	0.009980	0.007721	0.008353	0.011090	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	10	11.337068	192	19.200000	1.728559	1.062104	1.000000	4.509233	0.000713	0.000511	0.000542	0.001155	0.005795	0.005446	0.005640	0.002210	0.008088	0.005793	0.006145	0.013099	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	9	23.054151	272	27.200000	2.953125	1.015715	1.000000	7.226239	0.001205	0.000525	0.000576	0.002422	0.011785	0.011075	0.011469	0.004495	0.027786	0.012094	0.013291	0.055843	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	8	16.867486	190	19.000000	1.604665	1.003935	1.000000	2.870914	0.000696	0.000518	0.000540	0.001172	0.008623	0.008103	0.008392	0.003288	0.011748	0.008737	0.009101	0.019761	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	7	3.836806	201	20.100000	1.531222	1.000604	1.000000	2.382918	0.000689	0.000489	0.000532	0.001230	0.001961	0.001843	0.001909	0.000748	0.002645	0.001876	0.002043	0.004719	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	2	8.747375	222	22.200000	1.619214	1.012867	1.000000	2.455754	0.000709	0.000502	0.000540	0.001030	0.004472	0.004202	0.004352	0.001705	0.006205	0.004395	0.004727	0.009011	Manemergus_anguirostris,Thililua_longicollis	
38	1	4.978708	205	20.500000	1.476657	0.999109	1.000000	1.963575	0.000647	0.000500	0.000535	0.000769	0.002545	0.002392	0.002477	0.000971	0.003219	0.002490	0.002664	0.003830	Manemergus_anguirostris	
39	1	6.168681	220	22.000000	1.974920	1.147597	1.000000	6.664787	0.000827	0.000493	0.000541	0.001913	0.003153	0.002963	0.003069	0.001203	0.005101	0.003042	0.003340	0.011799	Thililua_longicollis	
40	5	5.831953	232	23.200000	1.745613	1.020178	1.000000	2.624416	0.000763	0.000522	0.000548	0.001104	0.002981	0.002802	0.002901	0.001137	0.004449	0.003042	0.003193	0.006436	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	4	1.387206	257	25.700000	2.565325	1.031008	1.000000	6.402365	0.001128	0.000497	0.000553	0.002892	0.000709	0.000666	0.000690	0.000270	0.001565	0.000689	0.000767	0.004011	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
42	2	3.615874	239	23.900000	1.697307	1.012979	1.000000	2.952242	0.000741	0.000495	0.000539	0.001270	0.001848	0.001737	0.001799	0.000705	0.002679	0.001791	0.001949	0.004593	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
43	1	4.396490	230	23.000000	1.619699	0.990813	1.000000	2.762859	0.000727	0.000506	0.000540	0.001487	0.002247	0.002112	0.002187	0.000857	0.003198	0.002223	0.002372	0.006539	Mauriciosaurus_fernandezi	
44	1	3.942188	227	22.700000	1.628386	1.003425	1.000000	2.724697	0.000702	0.000497	0.000540	0.001313	0.002015	0.001894	0.001961	0.000769	0.002769	0.001959	0.002130	0.005177	Trinacromerum_bentonianum	
45	2	11.852645	244	24.400000	1.823534	1.001849	1.000000	4.091530	0.000808	0.000513	0.000543	0.001807	0.006059	0.005694	0.005897	0.002311	0.009582	0.006083	0.006436	0.021414	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
46	1	6.076368	224	22.400000	1.569015	1.010856	1.000000	2.986332	0.000675	0.000510	0.000538	0.001161	0.003106	0.002919	0.003023	0.001185	0.004100	0.003099	0.003272	0.007056	Dolichorhynchops_osborni	
47	1	5.085309	226	22.600000	1.619979	1.029185	1.000000	2.997329	0.000698	0.000516	0.000541	0.001222	0.002600	0.002443	0.002530	0.000991	0.003551	0.002624	0.002751	0.006217	Dolichorhynchops_bonneri	
48	1	10.711271	206	20.600000	1.493618	1.024080	1.000000	2.159013	0.000658	0.000494	0.000537	0.000945	0.005476	0.005146	0.005329	0.002088	0.007045	0.005289	0.005752	0.010124	Polycotylus_latipinnis	
49	1	8.236719	183	18.300000	1.486232	0.994565	1.000000	2.756857	0.000660	0.000507	0.000536	0.001446	0.004211	0.003957	0.004098	0.001606	0.005439	0.004179	0.004411	0.011909	Edgarosaurus_muddi	
50	1	15.374954	180	18.000000	1.417825	1.014510	1.000000	1.894914	0.000619	0.000502	0.000534	0.000644	0.007860	0.007386	0.007649	0.002997	0.009515	0.007725	0.008210	0.009897	Nichollssaura_borealis	
51	1	8.579496	177	17.700000	1.423067	0.994157	1.000000	1.763557	0.000638	0.000499	0.000531	0.000728	0.004386	0.004122	0.004268	0.001673	0.005473	0.004279	0.004555	0.006248	Brancasaurus_brancai	
52	12	33.087870	206	20.600000	1.971778	1.000674	1.000000	4.334764	0.000863	0.000500	0.000543	0.001897	0.016914	0.015895	0.016461	0.006451	0.028566	0.016535	0.017950	0.062757	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	1	5.650581	174	17.400000	1.358717	0.992442	1.000000	1.542571	0.000598	0.000496	0.000528	0.000471	0.002889	0.002715	0.002811	0.001102	0.003377	0.002801	0.002982	0.002664	Callawayasaurus_colombiensis	
54	11	20.211578	185	18.500000	1.448921	1.012552	1.000000	2.183602	0.000631	0.000495	0.000532	0.000806	0.010332	0.009710	0.010055	0.003940	0.012750	0.009999	0.010753	0.016296	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	4	5.569362	217	21.700000	1.476542	1.003606	1.000000	2.209679	0.000655	0.000498	0.000529	0.000925	0.002847	0.002676	0.002771	0.001086	0.003647	0.002773	0.002946	0.005152	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
56	1	4.391850	219	21.900000	1.427671	1.011302	1.000000	2.260214	0.000639	0.000494	0.000527	0.000985	0.002245	0.002110	0.002185	0.000856	0.002805	0.002169	0.002315	0.004326	Thalassomedon_haningtoni	
57	3	3.038154	241	24.100000	1.663941	1.002515	1.000000	3.307845	0.000762	0.000478	0.000532	0.001719	0.001553	0.001460	0.001511	0.000592	0.002316	0.001452	0.001615	0.005221	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
58	1	4.275837	227	22.700000	1.450647	1.001773	1.000000	2.169227	0.000663	0.000497	0.000527	0.001215	0.002186	0.002054	0.002127	0.000834	0.002837	0.002126	0.002251	0.005197	Styxosaurus_rezaci	
59	2	11.707937	238	23.800000	1.593718	1.006233	1.000000	3.285739	0.000706	0.000505	0.000531	0.001620	0.005985	0.005624	0.005825	0.002283	0.008266	0.005913	0.006219	0.018971	Styxosaurus_SDSM_451,Styxosaurus_browni	
60	1	11.444459	244	24.400000	1.581239	1.023651	1.000000	2.829156	0.000702	0.000522	0.000532	0.001238	0.005850	0.005498	0.005694	0.002231	0.008030	0.005975	0.006088	0.014167	Styxosaurus_browni	
61	1	3.201514	239	23.900000	1.608275	0.979267	1.000000	3.139140	0.000727	0.000492	0.000530	0.001445	0.001637	0.001538	0.001593	0.000624	0.002327	0.001575	0.001695	0.004625	Styxosaurus_SDSM_451	
62	7	5.323187	204	20.400000	1.602932	1.027606	1.000000	2.845396	0.000724	0.000505	0.000537	0.001490	0.002721	0.002557	0.002648	0.001038	0.003856	0.002691	0.002859	0.007933	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
63	6	5.918926	212	21.200000	1.704440	1.000447	1.000000	3.729491	0.000739	0.000504	0.000538	0.001538	0.003026	0.002843	0.002945	0.001154	0.004375	0.002983	0.003187	0.009101	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
64	2	8.173730	248	24.800000	1.956213	1.062849	1.000000	4.085121	0.000891	0.000496	0.000548	0.002001	0.004178	0.003927	0.004066	0.001594	0.007282	0.004056	0.004479	0.016352	Albertonectes_vanderveldei,Nakonanectes_bradti	
65	1	9.739555	253	25.300000	2.115088	1.049233	1.000000	5.004121	0.000917	0.000510	0.000556	0.002091	0.004979	0.004679	0.004845	0.001899	0.008930	0.004968	0.005420	0.020368	Albertonectes_vanderveldei	
66	1	22.242894	267	26.700000	2.118751	1.034661	1.000000	4.245697	0.000929	0.000490	0.000560	0.001785	0.011370	0.010685	0.011066	0.004336	0.020669	0.010900	0.012456	0.039706	Nakonanectes_bradti	
67	4	15.582611	218	21.800000	1.522758	0.994617	1.000000	2.324255	0.000689	0.000499	0.000536	0.001239	0.007966	0.007486	0.007752	0.003038	0.010729	0.007769	0.008352	0.019309	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	14.834013	224	22.400000	1.567875	1.014060	1.000000	2.266144	0.000702	0.000497	0.000538	0.001067	0.007583	0.007126	0.007380	0.002892	0.010420	0.007370	0.007981	0.015831	Hydrotherosaurus_alexandrae	
69	3	3.423230	270	27.000000	2.181311	1.030051	1.000000	5.336236	0.000971	0.000498	0.000547	0.002236	0.001750	0.001645	0.001703	0.000667	0.003324	0.001703	0.001873	0.007656	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	1	11.410784	240	24.000000	1.521133	1.002548	1.000000	2.011714	0.000653	0.000497	0.000541	0.000599	0.005833	0.005482	0.005677	0.002225	0.007454	0.005668	0.006170	0.006841	Vegasaurus_molyi	
71	2	9.521440	333	33.300000	3.144539	1.141287	1.000000	11.188127	0.001221	0.000509	0.000582	0.002281	0.004867	0.004574	0.004737	0.001856	0.011630	0.004842	0.005541	0.021716	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	1.889343	272	27.200000	1.866392	1.027836	1.000000	2.982410	0.000819	0.000489	0.000550	0.001247	0.000966	0.000908	0.000940	0.000368	0.001547	0.000924	0.001040	0.002356	Kaiwhekea_katiki	
73	1	1.889343	272	27.200000	2.029149	1.054713	1.000000	5.248668	0.000875	0.000478	0.000552	0.001995	0.000966	0.000908	0.000940	0.000368	0.001654	0.000903	0.001043	0.003770	Aristonectes_quiriquinensis	
74	1	10.080002	192	19.200000	1.412848	1.006869	1.000000	1.851910	0.000635	0.000492	0.000530	0.000849	0.005153	0.004842	0.005015	0.001965	0.006396	0.004954	0.005342	0.008560	Libonectes_morgani	
75	1	2.780241	139	13.900000	1.409640	1.010541	1.000000	1.874604	0.000632	0.000494	0.000530	0.000805	0.001421	0.001336	0.001383	0.000542	0.001757	0.001374	0.001475	0.002239	Plesiopterys_wildi	
76	4	8.403331	152	15.200000	1.633114	1.003872	1.000000	4.195188	0.000677	0.000510	0.000535	0.000951	0.004296	0.004037	0.004181	0.001638	0.005693	0.004283	0.004496	0.007991	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	3	1.121789	197	19.700000	1.948427	1.000026	1.000000	3.650432	0.000860	0.000499	0.000548	0.001646	0.000573	0.000539	0.000558	0.000219	0.000965	0.000560	0.000615	0.001847	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
78	2	2.756088	209	20.900000	1.819264	0.997747	1.000000	2.816300	0.000794	0.000502	0.000552	0.001118	0.001409	0.001324	0.001371	0.000537	0.002188	0.001385	0.001521	0.003082	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
79	1	3.212221	193	19.300000	1.858366	1.031425	1.000000	4.292613	0.000826	0.000507	0.000543	0.001943	0.001642	0.001543	0.001598	0.000626	0.002653	0.001627	0.001746	0.006243	Microcleidus_brachypterygius	
80	1	1.911375	192	19.200000	1.691395	1.049288	1.000000	3.225824	0.000724	0.000497	0.000541	0.000928	0.000977	0.000918	0.000951	0.000373	0.001384	0.000949	0.001035	0.001774	Microcleidus_homalospondylus	
81	1	3.603607	257	25.700000	2.825859	1.104632	1.000000	6.261621	0.001163	0.000502	0.000577	0.002395	0.001842	0.001731	0.001793	0.000703	0.004189	0.001809	0.002081	0.008632	Microcleidus_tournemirensis	
82	1	2.412177	152	15.200000	1.581283	1.004891	1.000000	2.502239	0.000696	0.000497	0.000536	0.000951	0.001233	0.001159	0.001200	0.000470	0.001679	0.001200	0.001293	0.002294	Seeleyosaurus_guilelmiimperatoris	
83	1	2.800060	118	11.800000	1.379668	0.995473	1.000000	1.903379	0.000617	0.000500	0.000523	0.000729	0.001431	0.001345	0.001393	0.000546	0.001728	0.001401	0.001464	0.002041	Plesiosaurus_dolichodeirus	
84	1	3.723351	107	10.700000	1.307586	0.998821	1.000000	1.473288	0.000589	0.000489	0.000523	0.000499	0.001903	0.001789	0.001852	0.000726	0.002192	0.001822	0.001947	0.001856	Eoplesiosaurus_antiquior	
85	1	7.748028	87	8.700000	1.350429	1.011636	1.000000	2.906777	0.000606	0.000482	0.000519	0.000992	0.003961	0.003722	0.003855	0.001511	0.004695	0.003736	0.004025	0.007689	Attenborosaurus_conybeari	
86	10	2.294790	91	9.100000	1.473052	1.003455	1.000000	2.528405	0.000689	0.000475	0.000516	0.001286	0.001173	0.001102	0.001142	0.000447	0.001582	0.001090	0.001184	0.002950	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	23.606772	94	9.400000	1.395678	1.015669	1.000000	2.491735	0.000638	0.000488	0.000518	0.001086	0.012068	0.011341	0.011744	0.004602	0.015052	0.011519	0.012223	0.025643	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	3.168818	139	13.900000	1.783693	1.039802	1.000000	3.498671	0.000826	0.000475	0.000530	0.001588	0.001620	0.001522	0.001576	0.000618	0.002617	0.001506	0.001681	0.005034	Hauffiosaurus_tomistomimus	
89	8	10.859744	393	39.300000	5.748129	1.003395	1.000000	9.598371	0.002311	0.000594	0.000683	0.003655	0.005551	0.005217	0.005403	0.002117	0.025095	0.006446	0.007421	0.039697	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	7.738765	99	9.900000	1.326161	1.010776	1.000000	2.004596	0.000604	0.000493	0.000523	0.001092	0.003956	0.003718	0.003850	0.001509	0.004677	0.003812	0.004045	0.008454	Peloneustes_philarchus	
91	7	4.045878	128	12.800000	1.661950	1.067794	1.000000	4.660950	0.000683	0.000486	0.000526	0.001100	0.002068	0.001944	0.002013	0.000789	0.002764	0.001966	0.002128	0.004451	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	0.163392	156	15.600000	1.973219	0.986119	1.000000	5.191321	0.000878	0.000507	0.000528	0.002090	0.000084	0.000078	0.000081	0.000032	0.000143	0.000083	0.000086	0.000341	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	4.472384	128	12.800000	1.300566	0.998977	1.000000	1.556420	0.000591	0.000488	0.000516	0.000668	0.002286	0.002149	0.002225	0.000872	0.002641	0.002181	0.002308	0.002989	Liopleurodon_ferox	
94	5	24.387916	157	15.700000	1.874484	0.988199	1.000000	5.956434	0.000779	0.000494	0.000529	0.001868	0.012467	0.011716	0.012133	0.004755	0.018998	0.012053	0.012901	0.045568	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	6.784543	166	16.600000	1.585859	0.984099	1.000000	2.828101	0.000737	0.000492	0.000525	0.001595	0.003468	0.003259	0.003375	0.001323	0.005001	0.003337	0.003565	0.010823	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	6.265633	184	18.400000	1.816030	1.042522	1.000000	4.831335	0.000878	0.000462	0.000535	0.004297	0.003203	0.003010	0.003117	0.001222	0.005502	0.002894	0.003352	0.026924	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	3.689735	205	20.500000	1.941468	1.046914	1.000000	4.429668	0.000870	0.000496	0.000538	0.001959	0.001886	0.001773	0.001836	0.000719	0.003209	0.001832	0.001985	0.007228	Stenorhynchosaurus_munozi	
98	1	3.995287	219	21.900000	2.092123	1.036890	1.000000	4.181145	0.000909	0.000495	0.000548	0.001616	0.002042	0.001919	0.001988	0.000779	0.003630	0.001979	0.002189	0.006455	Sachicasaurus_vitae	
99	2	20.453107	176	17.600000	1.508385	0.986510	1.000000	2.572129	0.000670	0.000491	0.000523	0.001029	0.010455	0.009826	0.010175	0.003987	0.013702	0.010035	0.010697	0.021042	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	11.629509	169	16.900000	1.463189	0.980085	1.000000	2.298343	0.000646	0.000489	0.000521	0.000740	0.005945	0.005587	0.005786	0.002267	0.007512	0.005684	0.006059	0.008607	Kronosaurus_MCZ_1285	
101	1	25.344596	166	16.600000	1.568378	1.034489	1.000000	4.209095	0.000677	0.000485	0.000520	0.001445	0.012956	0.012175	0.012609	0.004941	0.017168	0.012290	0.013179	0.036621	Brachauchenius_lucasi	
102	1	14.427273	137	13.700000	1.434666	1.034027	1.000000	2.801898	0.000625	0.000484	0.000522	0.000827	0.007375	0.006931	0.007178	0.002813	0.009012	0.006977	0.007531	0.011927	Luskhan_itilensis	
103	1	5.077333	127	12.700000	1.497475	1.024675	1.000000	5.979305	0.000601	0.000499	0.000522	0.000731	0.002595	0.002439	0.002526	0.000990	0.003052	0.002533	0.002650	0.003712	Simolestes_vorax	
104	1	8.429305	83	8.300000	1.272059	1.003824	1.000000	1.598993	0.000579	0.000488	0.000514	0.000638	0.004309	0.004049	0.004194	0.001643	0.004881	0.004110	0.004333	0.005382	Thalassiodracon_hawkinsii	




