Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	7.468228	64	6.400000	1.361229	1.046577	1.000000	3.237913	0.000686	0.000518	0.000530	0.001274	0.003989	0.003433	0.003887	0.001273	0.005124	0.003865	0.003954	0.009513	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	11.083606	72	7.200000	1.307061	0.992762	1.000000	2.203303	0.000679	0.000489	0.000529	0.001160	0.005919	0.005095	0.005769	0.001890	0.007526	0.005418	0.005863	0.012854	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	2.739052	59	5.900000	1.260891	0.993137	1.000000	2.361317	0.000651	0.000515	0.000527	0.001186	0.001463	0.001259	0.001426	0.000467	0.001784	0.001410	0.001445	0.003248	Thalassiodracon_hawkinsii	
4	9	16.717319	71	7.100000	1.163668	0.994750	1.000000	1.461094	0.000599	0.000509	0.000526	0.000772	0.008928	0.007685	0.008701	0.002850	0.010019	0.008516	0.008793	0.012900	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	15.064793	269	26.900000	3.655166	1.001600	1.000000	6.582420	0.001610	0.000521	0.000611	0.002730	0.008046	0.006925	0.007841	0.002569	0.024260	0.007846	0.009205	0.041124	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	2.919508	107	10.700000	1.330648	0.994213	1.000000	2.454600	0.000686	0.000481	0.000527	0.001415	0.001559	0.001342	0.001520	0.000498	0.002002	0.001403	0.001539	0.004130	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	2.535804	132	13.200000	1.417359	0.996365	1.000000	2.193166	0.000731	0.000493	0.000533	0.001191	0.001354	0.001166	0.001320	0.000432	0.001855	0.001251	0.001351	0.003019	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	1.891062	108	10.800000	1.258594	0.998476	1.000000	2.024290	0.000642	0.000519	0.000529	0.000995	0.001010	0.000869	0.000984	0.000322	0.001214	0.000981	0.001000	0.001882	Liopleurodon_ferox	
9	5	15.589187	141	14.100000	1.600711	0.988470	1.000000	3.338840	0.000787	0.000510	0.000537	0.001438	0.008326	0.007166	0.008114	0.002658	0.012273	0.007956	0.008371	0.022423	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	6.020734	164	16.400000	1.513782	0.983280	1.000000	2.562677	0.000769	0.000510	0.000538	0.001247	0.003215	0.002768	0.003134	0.001027	0.004631	0.003073	0.003239	0.007510	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	33.983468	166	16.600000	1.311668	0.986674	1.000000	1.880153	0.000656	0.000523	0.000532	0.000789	0.018150	0.015622	0.017688	0.005794	0.022308	0.017772	0.018079	0.026811	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	17.190558	155	15.500000	1.195007	1.004272	1.000000	1.423857	0.000602	0.000514	0.000528	0.000560	0.009181	0.007902	0.008948	0.002931	0.010355	0.008844	0.009077	0.009633	Brachauchenius_lucasi	
13	1	1.029812	165	16.500000	1.342105	1.012178	1.000000	2.410792	0.000677	0.000508	0.000532	0.001152	0.000550	0.000473	0.000536	0.000176	0.000697	0.000523	0.000547	0.001187	Kronosaurus_MCZ_1285	
14	2	7.626057	159	15.900000	1.554502	0.995255	1.000000	3.126649	0.000774	0.000508	0.000537	0.001615	0.004073	0.003506	0.003969	0.001300	0.005902	0.003876	0.004095	0.012316	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	7.268117	166	16.600000	1.698533	1.038746	1.000000	3.799152	0.000832	0.000513	0.000540	0.001911	0.003882	0.003341	0.003783	0.001239	0.006045	0.003726	0.003927	0.013893	Sachicasaurus_vitae	
16	1	10.177896	171	17.100000	1.548355	1.000969	1.000000	2.916311	0.000765	0.000510	0.000539	0.001355	0.005436	0.004679	0.005298	0.001735	0.007783	0.005187	0.005486	0.013792	Stenorhynchosaurus_munozi	
17	1	17.689451	111	11.100000	1.237619	0.983912	1.000000	1.776427	0.000636	0.000497	0.000529	0.000947	0.009447	0.008132	0.009207	0.003016	0.011243	0.008793	0.009358	0.016744	Luskhan_itilensis	
18	1	2.926168	97	9.700000	1.208175	0.994762	1.000000	1.489433	0.000618	0.000512	0.000525	0.000638	0.001563	0.001345	0.001523	0.000499	0.001808	0.001499	0.001538	0.001866	Simolestes_vorax	
19	1	5.402373	81	8.100000	1.175527	1.009449	1.000000	1.174999	0.000599	0.000502	0.000530	0.000475	0.002885	0.002483	0.002812	0.000921	0.003237	0.002713	0.002863	0.002564	Peloneustes_philarchus	
20	1	4.593001	87	8.700000	1.395015	1.010943	1.000000	2.315773	0.000703	0.000487	0.000533	0.001014	0.002453	0.002111	0.002391	0.000783	0.003229	0.002237	0.002448	0.004657	Hauffiosaurus_tomistomimus	
21	35	2.682617	112	11.200000	1.969974	1.019408	1.000000	4.924422	0.000989	0.000540	0.000541	0.002770	0.001433	0.001233	0.001396	0.000457	0.002654	0.001447	0.001451	0.007432	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	10.797172	56	5.600000	1.160972	0.991543	1.000000	1.416542	0.000602	0.000518	0.000527	0.000786	0.005766	0.004963	0.005620	0.001841	0.006495	0.005595	0.005685	0.008482	Eoplesiosaurus_antiquior	
23	34	3.574534	91	9.100000	1.401446	0.997490	1.000000	2.291189	0.000727	0.000527	0.000534	0.001429	0.001909	0.001643	0.001861	0.000609	0.002598	0.001885	0.001909	0.005109	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	9.580379	61	6.100000	1.146257	1.009704	1.000000	1.334186	0.000591	0.000516	0.000527	0.000633	0.005117	0.004404	0.004987	0.001634	0.005663	0.004947	0.005054	0.006068	Plesiosaurus_dolichodeirus	
25	33	16.943465	83	8.300000	1.157218	0.994383	1.000000	1.244173	0.000610	0.000533	0.000527	0.000965	0.009049	0.007789	0.008819	0.002889	0.010337	0.009027	0.008938	0.016353	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	4.912459	117	11.700000	1.427217	0.995179	1.000000	2.646171	0.000716	0.000521	0.000535	0.001224	0.002624	0.002258	0.002557	0.000838	0.003515	0.002558	0.002628	0.006012	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	3	2.061958	159	15.900000	1.835009	1.028542	1.000000	4.043729	0.000903	0.000525	0.000547	0.001950	0.001101	0.000948	0.001073	0.000352	0.001863	0.001082	0.001129	0.004021	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	1	3.495309	197	19.700000	2.398481	1.050685	1.000000	5.287616	0.001162	0.000510	0.000558	0.002516	0.001867	0.001607	0.001819	0.000596	0.004061	0.001781	0.001952	0.008794	Microcleidus_tournemirensis	
29	2	3.770057	163	16.300000	1.611119	1.045155	1.000000	3.286689	0.000792	0.000498	0.000545	0.001432	0.002013	0.001733	0.001962	0.000643	0.002986	0.001876	0.002055	0.005400	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	1.354439	156	15.600000	1.603300	0.988461	1.000000	3.328009	0.000786	0.000530	0.000543	0.001463	0.000723	0.000623	0.000705	0.000231	0.001065	0.000718	0.000735	0.001982	Microcleidus_homalospondylus	
31	1	3.763887	158	15.800000	1.725252	0.977507	1.000000	5.185004	0.000865	0.000519	0.000545	0.002843	0.002010	0.001730	0.001959	0.000642	0.003255	0.001954	0.002049	0.010701	Microcleidus_brachypterygius	
32	1	7.005263	116	11.600000	1.460825	1.024317	1.000000	2.673701	0.000758	0.000515	0.000535	0.001530	0.003741	0.003220	0.003646	0.001194	0.005310	0.003611	0.003751	0.010718	Seeleyosaurus_guilelmiimperatoris	
33	29	2.950497	99	9.900000	1.305142	1.015473	1.000000	2.094318	0.000678	0.000509	0.000534	0.001394	0.001576	0.001356	0.001536	0.000503	0.002000	0.001503	0.001576	0.004114	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	28	9.384118	112	11.200000	1.268764	1.014723	1.000000	1.684424	0.000644	0.000525	0.000537	0.000916	0.005012	0.004314	0.004884	0.001600	0.006040	0.004924	0.005039	0.008595	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	6	3.381644	349	34.900000	3.012734	1.027384	1.000000	5.776305	0.001390	0.000533	0.000642	0.002245	0.001806	0.001554	0.001760	0.000577	0.004702	0.001803	0.002171	0.007590	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	3	3.663494	505	50.500000	8.837648	0.796709	1.000000	93.261141	0.002872	0.000555	0.000820	0.008459	0.001957	0.001684	0.001907	0.000625	0.010520	0.002032	0.003006	0.030989	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
37	1	7.527182	552	55.200000	6.042726	0.990424	2.069043	14.045202	0.002773	0.000663	0.000953	0.004903	0.004020	0.003460	0.003918	0.001283	0.020873	0.004988	0.007171	0.036906	Muraenosaurus_leedsii	
38	2	1.943153	744	74.400000	12.019983	1.863772	5.840457	25.972504	0.005723	0.001096	0.002741	0.013461	0.001038	0.000893	0.001011	0.000331	0.011122	0.002130	0.005326	0.026157	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
39	1	3.628063	643	64.300000	8.184235	1.324369	3.666257	19.512024	0.003803	0.000662	0.001697	0.008710	0.001938	0.001668	0.001888	0.000619	0.013798	0.002402	0.006156	0.031600	Tricleidus_seeleyi	
40	1	3.755839	621	62.100000	7.267482	1.203098	3.351414	15.319245	0.003270	0.000744	0.001492	0.005551	0.002006	0.001727	0.001955	0.000640	0.012283	0.002795	0.005605	0.020850	Cryptoclidus_eurymerus	
41	3	19.014625	387	38.700000	3.971492	0.835078	1.000000	15.538926	0.001785	0.000585	0.000666	0.005042	0.010155	0.008741	0.009897	0.003242	0.033943	0.011114	0.012656	0.095872	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
42	1	5.956077	433	43.300000	4.341972	0.904659	1.000000	12.505702	0.001960	0.000595	0.000718	0.003805	0.003181	0.002738	0.003100	0.001016	0.011672	0.003546	0.004279	0.022661	Ophthalmothule_cryostea	
43	2	2.487985	424	42.400000	4.336656	1.019687	1.000000	13.663972	0.002116	0.000647	0.000691	0.007341	0.001329	0.001144	0.001295	0.000424	0.005264	0.001608	0.001719	0.018265	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
44	1	22.539800	400	40.000000	3.421401	1.040315	1.000000	9.039335	0.001585	0.000582	0.000677	0.002926	0.012038	0.010361	0.011732	0.003843	0.035721	0.013114	0.015253	0.065962	Abyssosaurus_nataliae	
45	1	1.632451	444	44.400000	4.481898	0.917841	1.000000	13.787317	0.001993	0.000603	0.000726	0.004118	0.000872	0.000750	0.000850	0.000278	0.003254	0.000984	0.001184	0.006723	Colymbosaurus_megadeirus	
46	22	23.259464	117	11.700000	1.249030	0.994619	1.000000	1.940904	0.000626	0.000536	0.000537	0.000938	0.012422	0.010692	0.012107	0.003966	0.014557	0.012477	0.012490	0.021827	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	12	20.099717	164	16.400000	1.995678	0.987329	1.000000	5.131193	0.000976	0.000526	0.000548	0.002261	0.010735	0.009240	0.010462	0.003427	0.019609	0.010570	0.011011	0.045441	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	1	10.789659	112	11.200000	1.247888	1.010793	1.000000	1.772039	0.000625	0.000539	0.000537	0.000855	0.005762	0.004960	0.005616	0.001840	0.006748	0.005814	0.005794	0.009230	Callawayasaurus_colombiensis	
49	11	27.787098	136	13.600000	1.258209	0.995532	1.000000	1.358854	0.000630	0.000531	0.000538	0.000572	0.014840	0.012773	0.014463	0.004738	0.017493	0.014764	0.014949	0.015887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	1	15.245196	136	13.600000	1.278187	1.010154	1.000000	1.825455	0.000626	0.000520	0.000537	0.000670	0.008142	0.007008	0.007935	0.002599	0.009549	0.007934	0.008187	0.010210	Libonectes_morgani	
51	10	1.137551	157	15.700000	1.437316	1.001937	1.000000	2.691049	0.000745	0.000521	0.000537	0.001587	0.000608	0.000523	0.000592	0.000194	0.000847	0.000593	0.000611	0.001806	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	4	4.894597	180	18.000000	1.414740	0.994199	1.000000	2.632344	0.000714	0.000507	0.000535	0.001409	0.002614	0.002250	0.002548	0.000835	0.003492	0.002482	0.002616	0.006896	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	3	1.040038	193	19.300000	1.521751	1.054087	1.000000	4.029487	0.000741	0.000515	0.000537	0.001616	0.000555	0.000478	0.000541	0.000177	0.000771	0.000535	0.000559	0.001680	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
54	1	2.523733	178	17.800000	1.237111	1.014181	1.000000	1.554731	0.000610	0.000524	0.000535	0.000572	0.001348	0.001160	0.001314	0.000430	0.001540	0.001323	0.001349	0.001443	Styxosaurus_rezaci	
55	2	6.870880	210	21.000000	1.499045	0.999219	1.000000	2.611825	0.000736	0.000524	0.000539	0.001168	0.003670	0.003158	0.003576	0.001172	0.005059	0.003603	0.003703	0.008026	Styxosaurus_SDSM_451,Styxosaurus_browni	
56	1	10.043324	196	19.600000	1.437566	0.999738	1.000000	2.924921	0.000707	0.000533	0.000537	0.001371	0.005364	0.004617	0.005228	0.001712	0.007097	0.005350	0.005393	0.013772	Styxosaurus_SDSM_451	
57	1	12.494142	192	19.200000	1.436257	0.957181	1.000000	4.188218	0.000675	0.000523	0.000537	0.001273	0.006673	0.005743	0.006503	0.002130	0.008434	0.006533	0.006703	0.015906	Styxosaurus_browni	
58	1	4.587298	173	17.300000	1.283809	0.995655	1.000000	1.704930	0.000645	0.000524	0.000534	0.000888	0.002450	0.002109	0.002388	0.000782	0.002957	0.002402	0.002450	0.004073	Thalassomedon_haningtoni	
59	6	4.407312	164	16.400000	1.510816	1.027744	1.000000	2.948165	0.000759	0.000521	0.000540	0.001531	0.002354	0.002026	0.002294	0.000751	0.003346	0.002296	0.002382	0.006746	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	35.802563	163	16.300000	1.349764	0.993061	1.000000	1.988472	0.000663	0.000519	0.000539	0.000941	0.019121	0.016458	0.018635	0.006105	0.023736	0.018592	0.019298	0.033705	Nakonanectes_bradti	
61	5	8.670022	186	18.600000	1.494019	0.997543	1.000000	3.122880	0.000725	0.000529	0.000542	0.001123	0.004630	0.003985	0.004513	0.001478	0.006286	0.004587	0.004703	0.009738	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	8.287872	201	20.100000	1.587403	1.002294	1.000000	2.590364	0.000772	0.000512	0.000551	0.001104	0.004426	0.003810	0.004314	0.001413	0.006402	0.004240	0.004571	0.009152	Albertonectes_vanderveldei	
63	4	7.870212	198	19.800000	1.643709	1.015296	1.000000	3.190999	0.000791	0.000521	0.000547	0.001253	0.004203	0.003618	0.004096	0.001342	0.006222	0.004098	0.004308	0.009864	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	3	13.240253	253	25.300000	1.903037	1.019923	1.000000	3.153117	0.000946	0.000507	0.000567	0.001522	0.007071	0.006086	0.006892	0.002258	0.012523	0.006716	0.007512	0.020147	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
65	2	5.110465	301	30.100000	3.037722	1.027177	1.000000	8.307251	0.001426	0.000524	0.000592	0.003544	0.002729	0.002349	0.002660	0.000871	0.007288	0.002677	0.003028	0.018112	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	0.911610	246	24.600000	1.848302	1.007826	1.000000	3.040661	0.000916	0.000512	0.000566	0.001539	0.000487	0.000419	0.000474	0.000155	0.000835	0.000467	0.000516	0.001403	Kaiwhekea_katiki	
67	1	0.911610	250	25.000000	2.084959	1.060666	1.000000	4.368419	0.001003	0.000530	0.000568	0.001876	0.000487	0.000419	0.000474	0.000155	0.000914	0.000483	0.000518	0.001710	Aristonectes_quiriquinensis	
68	1	6.022075	226	22.600000	2.091636	1.075117	1.000000	10.934361	0.001021	0.000458	0.000558	0.005187	0.003216	0.002768	0.003134	0.001027	0.006148	0.002761	0.003363	0.031237	Vegasaurus_molyi	
69	1	19.262329	194	19.400000	1.496088	1.046672	1.000000	2.922351	0.000726	0.000523	0.000547	0.001158	0.010287	0.008855	0.010026	0.003284	0.013985	0.010068	0.010543	0.022310	Hydrotherosaurus_alexandrae	
70	10	6.160784	158	15.800000	1.718740	0.998695	1.000000	3.950108	0.000834	0.000519	0.000546	0.001682	0.003290	0.002832	0.003207	0.001050	0.005139	0.003195	0.003365	0.010364	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	9	25.346042	228	22.800000	2.326000	1.032876	1.000000	4.366355	0.001108	0.000513	0.000571	0.002008	0.013537	0.011651	0.013193	0.004322	0.028083	0.013002	0.014474	0.050903	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	8	15.368005	150	15.000000	1.342902	1.007403	1.000000	1.870113	0.000670	0.000539	0.000541	0.000862	0.008208	0.007064	0.007999	0.002620	0.010300	0.008286	0.008314	0.013247	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	1	5.814578	144	14.400000	1.252225	1.009889	1.000000	1.664567	0.000628	0.000530	0.000539	0.000780	0.003105	0.002673	0.003026	0.000991	0.003652	0.003085	0.003134	0.004533	Edgarosaurus_muddi	
74	7	3.288761	170	17.000000	1.505773	1.013143	1.000000	2.773612	0.000775	0.000510	0.000540	0.001650	0.001756	0.001512	0.001712	0.000561	0.002548	0.001676	0.001778	0.005428	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
75	2	6.531131	182	18.200000	1.602567	1.007544	1.000000	3.082848	0.000814	0.000518	0.000544	0.001615	0.003488	0.003002	0.003399	0.001114	0.005314	0.003382	0.003554	0.010550	Manemergus_anguirostris,Thililua_longicollis	
76	1	6.417946	185	18.500000	1.492036	1.010991	1.000000	2.248932	0.000763	0.000524	0.000543	0.001238	0.003428	0.002950	0.003341	0.001094	0.004898	0.003365	0.003488	0.007944	Thililua_longicollis	
77	1	7.524991	168	16.800000	1.349313	0.987494	1.000000	2.107769	0.000672	0.000522	0.000539	0.000904	0.004019	0.003459	0.003917	0.001283	0.005059	0.003926	0.004056	0.006804	Manemergus_anguirostris	
78	5	4.741380	180	18.000000	1.639937	1.032760	1.000000	4.139519	0.000804	0.000529	0.000546	0.001844	0.002532	0.002180	0.002468	0.000808	0.003810	0.002507	0.002589	0.008745	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
79	1	15.432477	163	16.300000	1.256215	0.994688	1.000000	1.659915	0.000638	0.000518	0.000537	0.000954	0.008242	0.007094	0.008033	0.002631	0.009853	0.007997	0.008287	0.014721	Polycotylus_latipinnis	
80	4	6.370434	206	20.600000	1.616360	0.998700	1.000000	3.393883	0.000764	0.000533	0.000547	0.001178	0.003402	0.002928	0.003316	0.001086	0.004868	0.003397	0.003485	0.007503	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	2	1.504645	216	21.600000	1.775870	1.060896	1.000000	5.310263	0.000845	0.000530	0.000548	0.001889	0.000804	0.000692	0.000783	0.000257	0.001271	0.000797	0.000824	0.002842	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
82	1	2.200951	219	21.900000	1.652758	1.025424	1.000000	3.345333	0.000832	0.000503	0.000545	0.001823	0.001175	0.001012	0.001146	0.000375	0.001831	0.001107	0.001199	0.004013	Mauriciosaurus_fernandezi	
83	1	1.573627	219	21.900000	1.644467	1.028896	1.000000	3.405204	0.000817	0.000509	0.000547	0.001783	0.000840	0.000723	0.000819	0.000268	0.001285	0.000802	0.000861	0.002806	Trinacromerum_bentonianum	
84	2	5.373212	205	20.500000	1.383199	1.009664	1.000000	1.914697	0.000679	0.000523	0.000543	0.000779	0.002870	0.002470	0.002797	0.000916	0.003649	0.002809	0.002920	0.004185	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
85	1	7.268838	193	19.300000	1.372245	0.998440	1.000000	1.872897	0.000689	0.000523	0.000543	0.000975	0.003882	0.003341	0.003783	0.001239	0.005010	0.003798	0.003946	0.007090	Dolichorhynchops_bonneri	
86	1	8.543545	196	19.600000	1.326317	1.003950	1.000000	1.719241	0.000661	0.000537	0.000541	0.000818	0.004563	0.003927	0.004447	0.001457	0.005649	0.004585	0.004622	0.006993	Dolichorhynchops_osborni	
87	1	11.285259	131	13.100000	1.262422	1.019945	1.000000	1.846124	0.000630	0.000531	0.000538	0.000823	0.006027	0.005188	0.005874	0.001924	0.007111	0.005998	0.006066	0.009288	Nichollssaura_borealis	
88	1	4.245049	127	12.700000	1.244328	0.999163	1.000000	1.485155	0.000626	0.000525	0.000538	0.000705	0.002267	0.001951	0.002210	0.000724	0.002659	0.002227	0.002284	0.002994	Brancasaurus_brancai	
89	1	13.278674	87	8.700000	1.130551	0.997566	1.000000	0.984867	0.000569	0.000528	0.000533	0.000293	0.007092	0.006104	0.006912	0.002264	0.007550	0.007009	0.007078	0.003885	Plesiopterys_wildi	
90	8	2.841061	48	4.800000	1.308476	1.001942	1.000000	2.422568	0.000695	0.000459	0.000525	0.001227	0.001517	0.001306	0.001479	0.000484	0.001973	0.001303	0.001492	0.003486	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	7	5.591726	151	15.100000	2.548069	0.988877	1.000000	5.464042	0.001206	0.000512	0.000551	0.002577	0.002986	0.002570	0.002910	0.000953	0.006743	0.002866	0.003084	0.014408	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
92	1	12.888650	56	5.600000	1.192878	0.989769	1.000000	1.799764	0.000637	0.000509	0.000522	0.001300	0.006883	0.005925	0.006709	0.002198	0.008204	0.006554	0.006728	0.016758	Macroplata_tenuiceps	
93	6	2.406455	83	8.300000	1.335501	0.981277	1.000000	2.078311	0.000689	0.000495	0.000525	0.001076	0.001285	0.001106	0.001253	0.000410	0.001659	0.001192	0.001263	0.002589	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	10.549794	62	6.200000	1.126382	1.007102	1.000000	1.118119	0.000596	0.000466	0.000521	0.000630	0.005634	0.004850	0.005491	0.001799	0.006291	0.004911	0.005496	0.006642	Atychodracon_megacephalus	
95	5	4.796984	91	9.100000	1.236066	0.987554	1.000000	1.685854	0.000652	0.000454	0.000521	0.000920	0.002562	0.002205	0.002497	0.000818	0.003129	0.002176	0.002499	0.004414	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	5.636055	93	9.300000	1.292625	0.991451	1.000000	2.108261	0.000679	0.000467	0.000521	0.001180	0.003010	0.002591	0.002934	0.000961	0.003829	0.002633	0.002936	0.006652	Archaeonectrus_rostratus	
97	4	11.089326	96	9.600000	1.167048	0.998954	1.000000	1.444646	0.000618	0.000499	0.000519	0.000813	0.005922	0.005098	0.005772	0.001891	0.006850	0.005531	0.005750	0.009011	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	3	2.273667	122	12.200000	1.370002	1.010666	1.000000	2.784693	0.000736	0.000456	0.000519	0.001835	0.001214	0.001045	0.001183	0.000388	0.001674	0.001038	0.001180	0.004172	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	2	9.272784	132	13.200000	1.232144	0.993857	1.000000	1.439349	0.000645	0.000469	0.000519	0.000807	0.004952	0.004263	0.004826	0.001581	0.005977	0.004347	0.004813	0.007481	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.844504	139	13.900000	1.564203	0.979882	1.000000	5.492401	0.000838	0.000507	0.000519	0.003451	0.000451	0.000388	0.000440	0.000144	0.000708	0.000428	0.000438	0.002915	Rhomaleosaurus_cramptoni	
101	1	2.167407	129	12.900000	1.214829	0.986499	1.000000	1.383621	0.000629	0.000471	0.000519	0.000705	0.001158	0.000996	0.001128	0.000370	0.001364	0.001022	0.001126	0.001529	Rhomaleosaurus_zetlandicus	
102	1	1.672718	104	10.400000	1.175208	0.991996	1.000000	1.363176	0.000619	0.000464	0.000517	0.000747	0.000893	0.000769	0.000871	0.000285	0.001036	0.000776	0.000866	0.001249	Thaumatodracon_wiedenrothi	
103	1	14.473279	88	8.800000	1.193355	0.959421	1.000000	2.432527	0.000645	0.000470	0.000514	0.001759	0.007730	0.006653	0.007533	0.002468	0.009333	0.006797	0.007439	0.025465	Meyerasaurus_victor	
104	1	26.188833	43	4.300000	1.193487	1.006094	1.000000	1.273058	0.000614	0.000493	0.000526	0.000558	0.013987	0.012039	0.013631	0.004465	0.016086	0.012904	0.013775	0.014623	Attenborosaurus_conybeari	




