Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	3.338273	102	10.200000	2.618454	0.988582	1.000000	16.961377	0.001102	0.000496	0.000528	0.002749	0.001761	0.001737	0.001709	0.000603	0.003680	0.001657	0.001763	0.009175	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	8.521609	72	7.200000	1.310022	1.002606	1.000000	2.527730	0.000673	0.000527	0.000513	0.001364	0.004494	0.004433	0.004363	0.001538	0.005735	0.004489	0.004372	0.011621	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	4.346603	85	8.500000	1.243700	0.985220	1.000000	1.950371	0.000646	0.000512	0.000509	0.001516	0.002292	0.002261	0.002225	0.000785	0.002807	0.002225	0.002215	0.006591	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	4.034393	76	7.600000	1.146846	0.997286	1.000000	1.304614	0.000584	0.000510	0.000509	0.000595	0.002128	0.002099	0.002066	0.000728	0.002358	0.002056	0.002051	0.002400	Atychodracon_megacephalus	
5	4	11.454506	95	9.500000	1.144727	0.991334	1.000000	1.357393	0.000590	0.000495	0.000508	0.000661	0.006041	0.005959	0.005865	0.002068	0.006755	0.005669	0.005819	0.007574	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	1.258393	102	10.200000	1.274413	0.977534	1.000000	2.036950	0.000658	0.000489	0.000509	0.001028	0.000664	0.000655	0.000644	0.000227	0.000828	0.000615	0.000641	0.001293	Thaumatodracon_wiedenrothi	
7	3	2.540785	113	11.300000	1.286868	0.975465	1.000000	2.462797	0.000655	0.000484	0.000508	0.001186	0.001340	0.001322	0.001301	0.000459	0.001664	0.001229	0.001291	0.003013	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	7.594872	100	10.000000	1.149496	0.973962	1.000000	1.922266	0.000598	0.000500	0.000507	0.001149	0.004005	0.003951	0.003889	0.001371	0.004543	0.003799	0.003851	0.008729	Meyerasaurus_victor	
9	2	8.614047	110	11.000000	1.127271	0.999014	1.000000	1.064809	0.000581	0.000520	0.000509	0.000542	0.004543	0.004481	0.004410	0.001555	0.005005	0.004477	0.004380	0.004666	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	6.563213	116	11.600000	1.161671	0.987497	1.000000	1.525391	0.000588	0.000508	0.000508	0.000695	0.003461	0.003414	0.003360	0.001185	0.003861	0.003335	0.003334	0.004560	Rhomaleosaurus_cramptoni	
11	1	3.280842	122	12.200000	1.343675	0.971988	1.000000	3.024009	0.000679	0.000493	0.000511	0.001379	0.001730	0.001707	0.001680	0.000592	0.002228	0.001619	0.001675	0.004523	Rhomaleosaurus_zetlandicus	
12	1	7.251043	71	7.100000	1.317587	0.989397	1.000000	2.045869	0.000685	0.000512	0.000514	0.001166	0.003824	0.003772	0.003713	0.001309	0.004966	0.003715	0.003727	0.008456	Archaeonectrus_rostratus	
13	1	15.678203	37	3.700000	1.161180	1.004282	1.000000	1.434076	0.000605	0.000518	0.000515	0.000813	0.008268	0.008156	0.008027	0.002830	0.009484	0.008114	0.008074	0.012744	Macroplata_tenuiceps	
14	46	7.194439	104	10.400000	2.235596	0.995528	1.000000	5.509006	0.000980	0.000533	0.000543	0.001998	0.003794	0.003743	0.003684	0.001299	0.007052	0.003838	0.003907	0.014372	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	2.943734	79	7.900000	1.462994	0.996322	1.000000	3.253563	0.000700	0.000519	0.000528	0.001150	0.001552	0.001531	0.001507	0.000531	0.002060	0.001528	0.001554	0.003384	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	2.599657	116	11.600000	1.773666	1.004865	1.000000	3.757529	0.000869	0.000523	0.000538	0.001888	0.001371	0.001352	0.001331	0.000469	0.002259	0.001361	0.001397	0.004907	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	4.740743	90	9.000000	1.333031	1.028764	1.000000	2.440931	0.000651	0.000535	0.000531	0.001025	0.002500	0.002466	0.002427	0.000856	0.003085	0.002536	0.002517	0.004858	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	4.761493	93	9.300000	1.202941	0.989652	1.000000	1.186623	0.000585	0.000521	0.000530	0.000375	0.002511	0.002477	0.002438	0.000860	0.002786	0.002480	0.002524	0.001783	Plesiosaurus_dolichodeirus	
19	33	10.331382	103	10.300000	1.273043	0.984021	1.000000	1.681135	0.000631	0.000518	0.000532	0.000918	0.005449	0.005375	0.005290	0.001865	0.006522	0.005352	0.005491	0.009481	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	4	4.956479	130	13.000000	1.439284	0.993618	1.000000	2.704811	0.000700	0.000526	0.000539	0.001374	0.002614	0.002579	0.002538	0.000895	0.003468	0.002606	0.002672	0.006809	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
21	3	4.526602	169	16.900000	1.754685	0.984559	1.000000	3.619478	0.000837	0.000516	0.000548	0.001507	0.002387	0.002355	0.002318	0.000817	0.003787	0.002335	0.002481	0.006821	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
22	2	3.212216	182	18.200000	1.890870	1.044140	1.000000	4.918921	0.000913	0.000503	0.000549	0.002535	0.001694	0.001671	0.001645	0.000580	0.002932	0.001616	0.001764	0.008143	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
23	1	3.322829	180	18.000000	1.814354	0.980857	1.000000	3.755647	0.000818	0.000514	0.000550	0.001119	0.001752	0.001729	0.001701	0.000600	0.002717	0.001706	0.001826	0.003717	Microcleidus_brachypterygius	
24	1	2.982808	168	16.800000	1.756942	1.075832	1.000000	5.322571	0.000822	0.000487	0.000547	0.002276	0.001573	0.001552	0.001527	0.000539	0.002450	0.001451	0.001632	0.006788	Microcleidus_homalospondylus	
25	1	1.986023	212	21.200000	2.758304	1.104186	1.000000	9.730443	0.001199	0.000537	0.000570	0.003004	0.001047	0.001033	0.001017	0.000359	0.002381	0.001066	0.001132	0.005967	Microcleidus_tournemirensis	
26	1	12.118934	122	12.200000	1.312265	0.998021	1.000000	1.748276	0.000636	0.000522	0.000537	0.000784	0.006391	0.006305	0.006205	0.002188	0.007711	0.006332	0.006502	0.009498	Seeleyosaurus_guilelmiimperatoris	
27	29	11.609238	116	11.600000	1.255555	1.003038	1.000000	1.495042	0.000615	0.000516	0.000533	0.000711	0.006123	0.006040	0.005944	0.002096	0.007140	0.005992	0.006190	0.008253	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	3.358261	130	13.000000	1.369079	1.011598	1.000000	2.302022	0.000665	0.000519	0.000538	0.001216	0.001771	0.001747	0.001719	0.000606	0.002234	0.001741	0.001807	0.004082	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	5.797677	355	35.500000	2.863262	1.000838	1.000000	4.666040	0.001302	0.000557	0.000648	0.002204	0.003058	0.003016	0.002968	0.001047	0.007549	0.003229	0.003754	0.012779	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	1	7.132998	395	39.500000	3.445890	1.029035	1.000000	5.719628	0.001600	0.000592	0.000675	0.002968	0.003762	0.003711	0.003652	0.001288	0.011415	0.004224	0.004814	0.021168	Muraenosaurus_leedsii	
31	5	2.317428	589	58.900000	6.112883	1.088879	2.764647	12.381583	0.002805	0.000651	0.001115	0.005355	0.001222	0.001206	0.001187	0.000418	0.006501	0.001508	0.002585	0.012409	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	5.659898	604	60.400000	6.701811	1.153620	3.119536	19.897902	0.003001	0.000622	0.001239	0.007399	0.002985	0.002945	0.002898	0.001022	0.016988	0.003519	0.007015	0.041880	Tricleidus_seeleyi	
33	4	1.786446	575	57.500000	5.036208	1.133062	2.211194	9.884175	0.002294	0.000681	0.000976	0.004501	0.000942	0.000929	0.000915	0.000323	0.004099	0.001217	0.001743	0.008040	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	1	3.311405	582	58.200000	5.390421	1.068223	2.344135	10.369802	0.002463	0.000627	0.001001	0.004784	0.001746	0.001723	0.001695	0.000598	0.008157	0.002076	0.003316	0.015843	Cryptoclidus_eurymerus	
35	3	6.661360	638	63.800000	6.745451	1.137686	3.230952	16.716268	0.002970	0.000717	0.001354	0.005474	0.003513	0.003466	0.003411	0.001203	0.019786	0.004778	0.009022	0.036464	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
36	2	9.927773	608	60.800000	5.389016	1.140744	2.718870	9.335630	0.002407	0.000669	0.001156	0.003943	0.005236	0.005165	0.005083	0.001792	0.023895	0.006638	0.011477	0.039142	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	19.574083	612	61.200000	5.721893	1.217817	2.776811	10.475644	0.002624	0.000705	0.001186	0.005024	0.010323	0.010183	0.010022	0.003534	0.051359	0.013797	0.023210	0.098336	Abyssosaurus_nataliae	
38	1	2.247608	609	60.900000	5.319582	1.093756	2.750297	9.887728	0.002405	0.000677	0.001151	0.004265	0.001185	0.001169	0.001151	0.000406	0.005404	0.001521	0.002588	0.009586	Colymbosaurus_megadeirus	
39	1	12.503891	641	64.100000	6.313353	1.215513	3.256722	14.097520	0.002984	0.000651	0.001377	0.007652	0.006594	0.006505	0.006402	0.002257	0.037313	0.008140	0.017216	0.095676	Ophthalmothule_cryostea	
40	22	20.798213	135	13.500000	1.269700	1.024862	1.000000	1.753132	0.000614	0.000530	0.000535	0.000862	0.010969	0.010820	0.010649	0.003755	0.012771	0.011017	0.011137	0.017919	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	10	9.051361	151	15.100000	1.507485	1.060635	1.000000	4.124227	0.000683	0.000523	0.000540	0.001130	0.004774	0.004709	0.004634	0.001634	0.006179	0.004736	0.004888	0.010232	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	9	17.547032	252	25.200000	2.614294	1.020494	1.000000	5.350449	0.001173	0.000532	0.000578	0.002159	0.009254	0.009129	0.008984	0.003168	0.020576	0.009328	0.010142	0.037892	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	17.940285	158	15.800000	1.255815	1.000667	1.000000	1.124639	0.000602	0.000528	0.000541	0.000414	0.009461	0.009333	0.009185	0.003239	0.010808	0.009475	0.009700	0.007421	Nichollssaura_borealis	
44	8	22.718172	182	18.200000	1.473869	1.005095	1.000000	2.276951	0.000721	0.000529	0.000543	0.001251	0.011981	0.011819	0.011632	0.004101	0.016377	0.012018	0.012325	0.028428	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	1	5.357268	159	15.900000	1.237877	1.004263	1.000000	1.218724	0.000602	0.000525	0.000538	0.000633	0.002825	0.002787	0.002743	0.000967	0.003226	0.002810	0.002880	0.003390	Edgarosaurus_muddi	
46	7	0.797351	193	19.300000	1.616235	1.036744	1.000000	3.472191	0.000810	0.000536	0.000541	0.002242	0.000421	0.000415	0.000408	0.000144	0.000645	0.000427	0.000431	0.001788	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	2	9.741703	191	19.100000	1.508169	1.006527	1.000000	2.489103	0.000724	0.000532	0.000544	0.001242	0.005138	0.005068	0.004988	0.001759	0.007056	0.005179	0.005299	0.012101	Manemergus_anguirostris,Thililua_longicollis	
48	1	6.894396	199	19.900000	1.698167	1.152946	1.000000	6.531116	0.000862	0.000549	0.000543	0.003499	0.003636	0.003587	0.003530	0.001245	0.005942	0.003785	0.003747	0.024126	Thililua_longicollis	
49	1	6.642997	196	19.600000	1.472134	1.012421	1.000000	1.961831	0.000714	0.000522	0.000545	0.000959	0.003503	0.003456	0.003401	0.001199	0.004742	0.003470	0.003617	0.006368	Manemergus_anguirostris	
50	5	7.758086	200	20.000000	1.508591	1.005139	1.000000	2.510116	0.000720	0.000511	0.000544	0.001041	0.004091	0.004036	0.003972	0.001401	0.005588	0.003963	0.004220	0.008075	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
51	1	10.059701	190	19.000000	1.451222	1.016804	1.000000	3.589666	0.000692	0.000534	0.000540	0.001761	0.005305	0.005233	0.005151	0.001816	0.006961	0.005375	0.005432	0.017711	Polycotylus_latipinnis	
52	4	2.107341	243	24.300000	1.853637	1.042147	1.000000	3.395443	0.000898	0.000526	0.000551	0.001673	0.001111	0.001096	0.001079	0.000380	0.001893	0.001109	0.001161	0.003525	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
53	2	2.000725	243	24.300000	1.736755	1.025892	1.000000	3.476653	0.000825	0.000530	0.000555	0.001611	0.001055	0.001041	0.001024	0.000361	0.001652	0.001060	0.001109	0.003223	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
54	1	14.091742	222	22.200000	1.457044	0.993911	1.000000	2.542946	0.000700	0.000515	0.000545	0.001211	0.007432	0.007331	0.007215	0.002544	0.009861	0.007257	0.007680	0.017058	Dolichorhynchops_osborni	
55	1	12.057247	223	22.300000	1.455615	1.021989	1.000000	2.203288	0.000703	0.000502	0.000548	0.001105	0.006359	0.006273	0.006173	0.002177	0.008473	0.006053	0.006613	0.013327	Dolichorhynchops_bonneri	
56	2	1.546954	239	23.900000	1.728602	1.040912	1.000000	3.645608	0.000820	0.000517	0.000549	0.001530	0.000816	0.000805	0.000792	0.000279	0.001268	0.000800	0.000849	0.002366	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
57	1	1.468662	230	23.000000	1.528690	1.044574	1.000000	2.881361	0.000738	0.000530	0.000546	0.001350	0.000775	0.000764	0.000752	0.000265	0.001084	0.000778	0.000802	0.001982	Mauriciosaurus_fernandezi	
58	1	3.732445	230	23.000000	1.603975	1.004349	1.000000	3.055652	0.000764	0.000515	0.000547	0.001248	0.001968	0.001942	0.001911	0.000674	0.002853	0.001924	0.002042	0.004656	Trinacromerum_bentonianum	
59	1	3.665606	152	15.200000	1.350683	1.008432	1.000000	1.619272	0.000647	0.000523	0.000540	0.000681	0.001933	0.001907	0.001877	0.000662	0.002370	0.001916	0.001978	0.002496	Brancasaurus_brancai	
60	12	28.684887	202	20.200000	1.902687	1.008011	1.000000	3.536162	0.000907	0.000518	0.000551	0.001742	0.015128	0.014923	0.014687	0.005179	0.026028	0.014858	0.015806	0.049971	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	1	6.523256	138	13.800000	1.252273	1.003996	1.000000	1.531763	0.000616	0.000517	0.000535	0.000795	0.003440	0.003394	0.003340	0.001178	0.004016	0.003374	0.003487	0.005188	Callawayasaurus_colombiensis	
62	11	24.426969	161	16.100000	1.297984	0.980634	1.000000	2.232705	0.000628	0.000530	0.000538	0.001020	0.012882	0.012708	0.012507	0.004410	0.015332	0.012946	0.013142	0.024921	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	7	1.485973	168	16.800000	1.335477	1.016952	1.000000	1.840660	0.000651	0.000525	0.000538	0.000894	0.000784	0.000773	0.000761	0.000268	0.000967	0.000780	0.000799	0.001328	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
64	5	1.965437	185	18.500000	1.468892	1.005003	1.000000	2.954349	0.000741	0.000506	0.000540	0.001767	0.001037	0.001023	0.001006	0.000355	0.001456	0.000995	0.001060	0.003474	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
65	4	8.194163	201	20.100000	1.608033	1.008088	1.000000	4.800036	0.000757	0.000532	0.000544	0.001808	0.004321	0.004263	0.004195	0.001479	0.006206	0.004356	0.004460	0.014818	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
66	1	25.837713	189	18.900000	1.350504	1.020207	1.000000	1.920599	0.000651	0.000511	0.000540	0.000906	0.013626	0.013442	0.013229	0.004665	0.016816	0.013197	0.013960	0.023399	Hydrotherosaurus_alexandrae	
67	3	17.491175	231	23.100000	1.759766	1.051869	1.000000	4.452183	0.000810	0.000506	0.000549	0.001487	0.009225	0.009100	0.008955	0.003158	0.014163	0.008850	0.009603	0.026016	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	8.346538	204	20.400000	1.453277	1.029356	1.000000	2.252931	0.000702	0.000517	0.000546	0.001041	0.004402	0.004342	0.004273	0.001507	0.005859	0.004318	0.004559	0.008692	Vegasaurus_molyi	
69	2	3.686768	281	28.100000	2.934834	1.235949	1.000000	10.944138	0.001288	0.000533	0.000579	0.003012	0.001944	0.001918	0.001888	0.000666	0.004748	0.001966	0.002135	0.011104	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
70	1	4.659770	231	23.100000	1.532832	1.018532	1.000000	2.173524	0.000719	0.000522	0.000551	0.000853	0.002457	0.002424	0.002386	0.000841	0.003348	0.002434	0.002568	0.003977	Aristonectes_quiriquinensis	
71	1	4.659769	231	23.100000	1.558736	1.004317	1.000000	2.281267	0.000751	0.000524	0.000553	0.001220	0.002457	0.002424	0.002386	0.000841	0.003498	0.002440	0.002579	0.005683	Kaiwhekea_katiki	
72	1	7.723158	182	18.200000	1.354157	1.006489	1.000000	1.778260	0.000649	0.000528	0.000540	0.000809	0.004073	0.004018	0.003954	0.001394	0.005008	0.004079	0.004167	0.006250	Libonectes_morgani	
73	2	11.584858	195	19.500000	1.525408	1.000280	1.000000	2.952597	0.000708	0.000520	0.000545	0.001042	0.006110	0.006027	0.005931	0.002091	0.008205	0.006026	0.006311	0.012069	Albertonectes_vanderveldei,Nakonanectes_bradti	
74	1	24.412455	214	21.400000	1.900509	0.996383	1.000000	4.705492	0.000911	0.000527	0.000548	0.002369	0.012875	0.012700	0.012499	0.004407	0.022228	0.012873	0.013378	0.057833	Nakonanectes_bradti	
75	1	15.307467	202	20.200000	1.619585	1.056756	1.000000	3.472730	0.000781	0.000513	0.000546	0.001719	0.008073	0.007964	0.007837	0.002764	0.011948	0.007849	0.008358	0.026311	Albertonectes_vanderveldei	
76	4	2.437824	188	18.800000	1.387520	1.017440	1.000000	2.555462	0.000671	0.000519	0.000538	0.001151	0.001286	0.001268	0.001248	0.000440	0.001636	0.001265	0.001312	0.002807	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	1	2.693223	183	18.300000	1.306824	1.012965	1.000000	1.672384	0.000629	0.000536	0.000537	0.000740	0.001420	0.001401	0.001379	0.000486	0.001695	0.001444	0.001446	0.001994	Thalassomedon_haningtoni	
78	3	0.958087	214	21.400000	1.504290	1.022235	1.000000	2.930295	0.000763	0.000517	0.000534	0.001802	0.000505	0.000498	0.000491	0.000173	0.000731	0.000496	0.000511	0.001727	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
79	1	5.876183	197	19.700000	1.292901	1.012689	1.000000	1.674852	0.000630	0.000532	0.000533	0.000792	0.003099	0.003057	0.003009	0.001061	0.003699	0.003125	0.003132	0.004655	Styxosaurus_rezaci	
80	2	5.987066	226	22.600000	1.439603	0.997149	1.000000	2.022115	0.000715	0.000525	0.000537	0.001102	0.003157	0.003115	0.003065	0.001081	0.004279	0.003140	0.003215	0.006596	Styxosaurus_SDSM_451,Styxosaurus_browni	
81	1	9.345740	213	21.300000	1.291135	1.003104	1.000000	1.453388	0.000631	0.000526	0.000532	0.000787	0.004929	0.004862	0.004785	0.001687	0.005893	0.004913	0.004972	0.007359	Styxosaurus_SDSM_451	
82	1	11.070906	209	20.900000	1.419889	0.948216	1.000000	4.330681	0.000673	0.000505	0.000532	0.001553	0.005839	0.005760	0.005668	0.001999	0.007449	0.005591	0.005895	0.017192	Styxosaurus_browni	
83	1	3.353080	122	12.200000	1.393047	1.007824	1.000000	2.195642	0.000702	0.000506	0.000533	0.001344	0.001768	0.001744	0.001717	0.000605	0.002354	0.001697	0.001788	0.004507	Plesiopterys_wildi	
84	1	6.588478	81	8.100000	1.428535	0.991201	1.000000	3.634076	0.000679	0.000534	0.000528	0.001419	0.003475	0.003428	0.003373	0.001189	0.004473	0.003521	0.003479	0.009349	Eoplesiosaurus_antiquior	
85	10	9.166151	86	8.600000	1.331720	0.999193	1.000000	1.992408	0.000685	0.000528	0.000526	0.001183	0.004834	0.004769	0.004693	0.001655	0.006279	0.004837	0.004821	0.010845	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
86	9	9.866374	91	9.100000	1.395761	0.979160	1.000000	2.712691	0.000664	0.000515	0.000531	0.000931	0.005203	0.005133	0.005052	0.001781	0.006551	0.005081	0.005239	0.009189	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
87	1	10.594003	80	8.000000	1.259213	1.001303	1.000000	1.621662	0.000633	0.000524	0.000526	0.000854	0.005587	0.005511	0.005424	0.001913	0.006706	0.005552	0.005573	0.009047	Hauffiosaurus_tomistomimus	
88	8	19.369168	234	23.400000	2.929585	1.020107	1.000000	5.231177	0.001337	0.000516	0.000579	0.002359	0.010215	0.010077	0.009917	0.003497	0.025901	0.009994	0.011221	0.045694	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	3.386417	107	10.700000	1.351141	0.991302	1.000000	2.018930	0.000667	0.000515	0.000530	0.000976	0.001786	0.001762	0.001734	0.000611	0.002258	0.001742	0.001795	0.003306	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	3.758725	101	10.100000	1.230479	1.006902	1.000000	1.373117	0.000618	0.000517	0.000527	0.000715	0.001982	0.001955	0.001924	0.000679	0.002321	0.001945	0.001983	0.002688	Simolestes_vorax	
91	6	1.262072	125	12.500000	1.493336	1.001954	1.000000	3.316620	0.000771	0.000504	0.000532	0.001947	0.000666	0.000657	0.000646	0.000228	0.000973	0.000636	0.000671	0.002457	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.626882	111	11.100000	1.209598	1.006877	1.000000	1.302671	0.000592	0.000520	0.000528	0.000496	0.001385	0.001367	0.001345	0.000474	0.001556	0.001365	0.001387	0.001302	Liopleurodon_ferox	
93	5	19.669017	145	14.500000	1.440396	1.009367	1.000000	2.328855	0.000708	0.000532	0.000537	0.001123	0.010373	0.010233	0.010071	0.003551	0.013919	0.010468	0.010562	0.022081	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	14.526183	126	12.600000	1.195242	0.999900	1.000000	1.128287	0.000599	0.000523	0.000527	0.000566	0.007661	0.007557	0.007437	0.002622	0.008696	0.007593	0.007649	0.008226	Luskhan_itilensis	
95	4	1.811764	167	16.700000	1.495884	1.000580	1.000000	2.847998	0.000751	0.000510	0.000533	0.001407	0.000955	0.000943	0.000928	0.000327	0.001361	0.000925	0.000966	0.002549	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	8.214577	171	17.100000	1.356266	1.007629	1.000000	1.682913	0.000682	0.000518	0.000535	0.000885	0.004332	0.004274	0.004206	0.001483	0.005602	0.004252	0.004395	0.007269	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	8.986964	176	17.600000	1.531966	0.981178	1.000000	2.708522	0.000801	0.000506	0.000537	0.001791	0.004740	0.004675	0.004601	0.001622	0.007198	0.004545	0.004826	0.016097	Stenorhynchosaurus_munozi	
98	1	9.840502	190	19.000000	1.614143	1.018739	1.000000	2.601639	0.000802	0.000520	0.000543	0.001354	0.005190	0.005119	0.005038	0.001777	0.007897	0.005121	0.005338	0.013324	Sachicasaurus_vitae	
99	2	30.203327	158	15.800000	1.333563	0.980989	1.000000	2.440827	0.000667	0.000525	0.000532	0.001534	0.015929	0.015713	0.015464	0.005453	0.020156	0.015853	0.016053	0.046339	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	2.356685	164	16.400000	1.474825	0.965516	1.000000	3.834594	0.000736	0.000506	0.000532	0.001738	0.001243	0.001226	0.001207	0.000425	0.001735	0.001193	0.001254	0.004095	Kronosaurus_MCZ_1285	
101	1	22.836249	153	15.300000	1.275738	0.995880	1.000000	1.705582	0.000631	0.000525	0.000530	0.000817	0.012043	0.011880	0.011692	0.004123	0.014407	0.011984	0.012092	0.018667	Brachauchenius_lucasi	
102	1	6.441560	90	9.000000	1.230724	1.004207	1.000000	1.631345	0.000611	0.000533	0.000528	0.000773	0.003397	0.003351	0.003298	0.001163	0.003934	0.003430	0.003401	0.004976	Peloneustes_philarchus	
103	1	1.476036	77	7.700000	1.342550	1.014021	1.000000	2.115098	0.000679	0.000528	0.000526	0.001133	0.000778	0.000768	0.000756	0.000266	0.001003	0.000779	0.000776	0.001673	Thalassiodracon_hawkinsii	
104	1	19.697893	36	3.600000	1.158133	1.009091	1.000000	1.118852	0.000582	0.000519	0.000520	0.000442	0.010388	0.010248	0.010085	0.003556	0.011460	0.010214	0.010253	0.008698	Attenborosaurus_conybeari	




