Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	14.902850	74	7.400000	1.448182	0.977186	1.000000	2.763818	0.000685	0.000472	0.000493	0.001226	0.007381	0.006775	0.007168	0.002748	0.010213	0.007029	0.007347	0.018276	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.998994	70	7.000000	1.204136	0.989350	1.000000	1.810916	0.000598	0.000452	0.000481	0.001081	0.003467	0.003182	0.003367	0.001291	0.004189	0.003166	0.003367	0.007569	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.660933	85	8.500000	1.246902	0.981743	1.000000	2.205909	0.000626	0.000476	0.000482	0.001623	0.000823	0.000755	0.000799	0.000306	0.001040	0.000791	0.000800	0.002695	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	3.099093	76	7.600000	1.159919	0.987528	1.000000	1.371258	0.000557	0.000450	0.000483	0.000606	0.001535	0.001409	0.001491	0.000571	0.001726	0.001394	0.001498	0.001879	Archaeonectrus_rostratus	
5	4	6.858221	100	10.000000	1.283838	1.015196	1.000000	2.574769	0.000628	0.000468	0.000482	0.001277	0.003397	0.003118	0.003299	0.001265	0.004310	0.003212	0.003306	0.008758	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	10.583593	115	11.500000	1.251760	1.003011	1.000000	1.834904	0.000606	0.000456	0.000478	0.001028	0.005242	0.004811	0.005091	0.001952	0.006413	0.004829	0.005061	0.010883	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	5.494107	114	11.400000	1.190419	0.999378	1.000000	1.581051	0.000574	0.000448	0.000475	0.000734	0.002721	0.002498	0.002643	0.001013	0.003152	0.002459	0.002610	0.004033	Meyerasaurus_victor	
8	2	2.774189	134	13.400000	1.376184	0.974010	1.000000	2.272197	0.000689	0.000445	0.000482	0.001452	0.001374	0.001261	0.001334	0.000512	0.001912	0.001234	0.001337	0.004028	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.692203	146	14.600000	1.374349	0.989858	1.000000	2.102827	0.000664	0.000450	0.000485	0.001052	0.000838	0.000769	0.000814	0.000312	0.001124	0.000761	0.000820	0.001779	Rhomaleosaurus_zetlandicus	
10	1	4.651385	122	12.200000	1.301185	1.007366	1.000000	2.945443	0.000640	0.000437	0.000475	0.001396	0.002304	0.002115	0.002237	0.000858	0.002976	0.002031	0.002209	0.006495	Rhomaleosaurus_cramptoni	
11	1	1.042435	100	10.000000	1.207172	0.981126	1.000000	1.705817	0.000589	0.000470	0.000481	0.000859	0.000516	0.000474	0.000501	0.000192	0.000614	0.000490	0.000502	0.000896	Thaumatodracon_wiedenrothi	
12	1	4.107255	59	5.900000	1.157078	0.990591	1.000000	1.628047	0.000552	0.000449	0.000481	0.000631	0.002034	0.001867	0.001976	0.000757	0.002269	0.001842	0.001976	0.002592	Atychodracon_megacephalus	
13	1	11.834992	36	3.600000	1.192240	0.981542	1.000000	2.199521	0.000593	0.000480	0.000484	0.001273	0.005862	0.005380	0.005693	0.002182	0.007020	0.005684	0.005728	0.015067	Macroplata_tenuiceps	
14	46	13.644449	73	7.300000	1.576900	1.032522	1.000000	3.493307	0.000710	0.000453	0.000504	0.001530	0.006758	0.006203	0.006563	0.002516	0.009689	0.006183	0.006877	0.020875	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	3.438069	118	11.800000	2.574084	0.973797	1.000000	10.517539	0.000973	0.000444	0.000516	0.002339	0.001703	0.001563	0.001654	0.000634	0.003344	0.001526	0.001774	0.008042	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	12.804481	56	5.600000	1.237182	1.008374	1.000000	1.680376	0.000574	0.000457	0.000492	0.000856	0.006342	0.005821	0.006159	0.002361	0.007348	0.005852	0.006306	0.010956	Attenborosaurus_conybeari	
17	35	0.078453	99	9.900000	1.535156	1.017166	1.000000	2.868704	0.000740	0.000444	0.000504	0.001662	0.000039	0.000036	0.000038	0.000014	0.000058	0.000035	0.000040	0.000130	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	1.714525	108	10.800000	1.616761	1.038651	1.000000	4.032544	0.000698	0.000468	0.000511	0.001239	0.000849	0.000779	0.000825	0.000316	0.001197	0.000803	0.000876	0.002124	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	15.365345	83	8.300000	1.263467	1.007393	1.000000	1.743613	0.000559	0.000457	0.000504	0.000566	0.007610	0.006985	0.007391	0.002833	0.008589	0.007024	0.007736	0.008690	Plesiosaurus_dolichodeirus	
20	33	19.304628	118	11.800000	1.394431	0.985265	1.000000	2.559150	0.000622	0.000464	0.000512	0.001113	0.009562	0.008776	0.009286	0.003560	0.012010	0.008964	0.009886	0.021484	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	1.921054	163	16.300000	1.649581	1.011574	1.000000	2.896610	0.000724	0.000479	0.000525	0.001231	0.000951	0.000873	0.000924	0.000354	0.001391	0.000920	0.001009	0.002366	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	3	2.413543	210	21.000000	2.176856	1.061763	1.000000	4.894089	0.000938	0.000488	0.000540	0.001953	0.001195	0.001097	0.001161	0.000445	0.002265	0.001177	0.001305	0.004714	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	1	2.058006	247	24.700000	3.363245	1.289178	1.000000	16.653741	0.001285	0.000479	0.000556	0.004044	0.001019	0.000936	0.000990	0.000379	0.002644	0.000986	0.001145	0.008322	Microcleidus_tournemirensis	
24	2	4.115440	194	19.400000	1.926463	1.007391	1.000000	3.944853	0.000833	0.000472	0.000534	0.001735	0.002038	0.001871	0.001980	0.000759	0.003427	0.001942	0.002196	0.007141	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	1.946396	193	19.300000	1.867256	1.010805	1.000000	4.126996	0.000820	0.000471	0.000533	0.001838	0.000964	0.000885	0.000936	0.000359	0.001596	0.000918	0.001037	0.003578	Microcleidus_homalospondylus	
26	1	3.098369	194	19.400000	1.814113	0.997628	1.000000	3.704284	0.000783	0.000476	0.000532	0.001419	0.001535	0.001409	0.001490	0.000571	0.002426	0.001474	0.001648	0.004397	Microcleidus_brachypterygius	
27	1	9.926551	133	13.300000	1.374416	0.992070	1.000000	1.622822	0.000605	0.000478	0.000517	0.000615	0.004917	0.004513	0.004775	0.001830	0.006003	0.004740	0.005132	0.006107	Seeleyosaurus_guilelmiimperatoris	
28	29	2.447662	139	13.900000	1.594496	1.051539	1.000000	3.577096	0.000733	0.000479	0.000516	0.001960	0.001212	0.001113	0.001177	0.000451	0.001794	0.001172	0.001262	0.004797	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	8.055776	157	15.700000	1.461078	1.000036	1.000000	2.249804	0.000654	0.000507	0.000525	0.001112	0.003990	0.003662	0.003875	0.001485	0.005266	0.004086	0.004225	0.008959	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	6	1.568131	437	43.700000	4.006381	1.043788	1.000000	9.340637	0.001606	0.000535	0.000669	0.003267	0.000777	0.000713	0.000754	0.000289	0.002518	0.000840	0.001049	0.005123	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	3.982434	465	46.500000	3.728872	1.062086	1.000000	9.049998	0.001513	0.000588	0.000705	0.002678	0.001972	0.001810	0.001916	0.000734	0.006026	0.002342	0.002808	0.010664	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	1	7.835679	469	46.900000	3.833394	0.986774	1.000000	6.693133	0.001578	0.000552	0.000718	0.002653	0.003881	0.003562	0.003769	0.001445	0.012368	0.004327	0.005625	0.020789	Cryptoclidus_eurymerus	
33	3	15.808740	486	48.600000	3.728811	1.062531	1.000000	5.872354	0.001532	0.000564	0.000735	0.002147	0.007830	0.007187	0.007604	0.002915	0.024218	0.008913	0.011619	0.033934	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	2	4.374077	497	49.700000	4.746539	0.943689	1.000000	17.841772	0.002032	0.000529	0.000735	0.008685	0.002166	0.001989	0.002104	0.000807	0.008890	0.002315	0.003215	0.037991	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	20.247025	490	49.000000	4.096858	1.105789	1.000000	8.519279	0.001644	0.000564	0.000726	0.002766	0.010028	0.009205	0.009739	0.003733	0.033291	0.011420	0.014699	0.056013	Abyssosaurus_nataliae	
36	1	0.388922	501	50.100000	4.747615	1.011929	1.000000	10.848955	0.001970	0.000599	0.000739	0.004359	0.000193	0.000177	0.000187	0.000072	0.000766	0.000233	0.000287	0.001695	Colymbosaurus_megadeirus	
37	1	10.567909	518	51.800000	5.285650	0.943585	1.060688	18.858832	0.001997	0.000574	0.000783	0.003708	0.005234	0.004804	0.005083	0.001949	0.021102	0.006070	0.008270	0.039181	Ophthalmothule_cryostea	
38	2	4.431120	551	55.100000	5.030761	1.104118	2.090908	8.999079	0.002013	0.000616	0.000864	0.002644	0.002195	0.002014	0.002131	0.000817	0.008921	0.002732	0.003831	0.011716	Muraenosaurus_leedsii,Tricleidus_seeleyi	
39	1	7.313163	619	61.900000	6.311730	1.127829	3.134282	11.153038	0.002684	0.000688	0.001149	0.004752	0.003622	0.003325	0.003518	0.001348	0.019630	0.005029	0.008406	0.034750	Muraenosaurus_leedsii	
40	1	7.105154	692	69.200000	10.788273	1.457108	4.513140	38.680001	0.003980	0.000836	0.001816	0.007214	0.003519	0.003230	0.003418	0.001310	0.028279	0.005941	0.012906	0.051256	Tricleidus_seeleyi	
41	22	17.573436	170	17.000000	1.620563	1.043423	1.000000	4.296316	0.000695	0.000492	0.000522	0.001256	0.008704	0.007989	0.008453	0.003240	0.012219	0.008650	0.009173	0.022078	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	10	15.899173	172	17.200000	2.062976	1.227315	1.000000	12.312894	0.000681	0.000508	0.000526	0.001037	0.007875	0.007228	0.007648	0.002932	0.010822	0.008073	0.008363	0.016489	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	2.248986	175	17.500000	1.610944	1.007080	1.000000	2.963572	0.000722	0.000485	0.000526	0.001519	0.001114	0.001022	0.001082	0.000415	0.001624	0.001090	0.001183	0.003416	Brancasaurus_brancai	
44	9	15.002050	306	30.600000	3.430907	0.941154	1.000000	7.894861	0.001371	0.000501	0.000574	0.002854	0.007431	0.006820	0.007216	0.002766	0.020564	0.007521	0.008611	0.042822	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	1	18.091641	187	18.700000	1.410684	1.000751	1.000000	1.631792	0.000606	0.000517	0.000529	0.000563	0.008961	0.008225	0.008702	0.003336	0.010957	0.009358	0.009578	0.010193	Nichollssaura_borealis	
46	8	20.873266	212	21.200000	1.566930	1.013708	1.000000	2.217613	0.000691	0.000498	0.000532	0.001000	0.010339	0.009489	0.010040	0.003849	0.014433	0.010394	0.011115	0.020884	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	7.630793	201	20.100000	1.412956	1.004794	1.000000	1.521123	0.000624	0.000487	0.000529	0.000683	0.003780	0.003469	0.003670	0.001407	0.004763	0.003719	0.004037	0.005209	Edgarosaurus_muddi	
48	7	2.508486	225	22.500000	1.607890	1.026035	1.000000	2.384585	0.000700	0.000522	0.000536	0.000957	0.001242	0.001140	0.001207	0.000463	0.001757	0.001309	0.001346	0.002400	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	2	9.759443	231	23.100000	1.637658	1.013742	1.000000	2.566613	0.000706	0.000492	0.000535	0.001008	0.004834	0.004437	0.004694	0.001800	0.006894	0.004806	0.005226	0.009833	Manemergus_anguirostris,Thililua_longicollis	
50	1	3.381215	225	22.500000	1.762699	1.133410	1.000000	5.418027	0.000791	0.000466	0.000535	0.002715	0.001675	0.001537	0.001626	0.000623	0.002675	0.001577	0.001807	0.009179	Manemergus_anguirostris	
51	1	2.373197	228	22.800000	1.875914	1.113629	1.000000	6.094688	0.000795	0.000510	0.000535	0.002003	0.001175	0.001079	0.001142	0.000438	0.001886	0.001210	0.001270	0.004753	Thililua_longicollis	
52	5	8.819663	230	23.000000	2.288592	1.116106	1.000000	18.543077	0.000821	0.000523	0.000537	0.002415	0.004368	0.004010	0.004242	0.001626	0.007237	0.004615	0.004735	0.021297	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	1	10.654000	212	21.200000	1.394479	0.998552	1.000000	1.573306	0.000594	0.000515	0.000533	0.000395	0.005277	0.004843	0.005125	0.001964	0.006333	0.005487	0.005679	0.004211	Polycotylus_latipinnis	
54	4	3.212986	282	28.200000	2.161349	1.095530	1.000000	5.026109	0.000955	0.000477	0.000548	0.002311	0.001591	0.001461	0.001545	0.000592	0.003070	0.001532	0.001759	0.007427	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
55	2	1.200557	264	26.400000	2.308697	1.177803	1.000000	9.253042	0.000926	0.000495	0.000545	0.003215	0.000595	0.000546	0.000577	0.000221	0.001111	0.000594	0.000654	0.003860	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	1	0.990665	268	26.800000	1.816642	1.020730	1.000000	2.909644	0.000804	0.000517	0.000548	0.001483	0.000491	0.000450	0.000477	0.000183	0.000796	0.000512	0.000543	0.001469	Trinacromerum_bentonianum	
57	1	1.231355	255	25.500000	1.950308	1.192881	1.000000	7.496213	0.000784	0.000519	0.000541	0.001610	0.000610	0.000560	0.000592	0.000227	0.000966	0.000639	0.000666	0.001983	Mauriciosaurus_fernandezi	
58	2	2.943412	262	26.200000	1.920203	1.014705	1.000000	4.705085	0.000816	0.000530	0.000543	0.001561	0.001458	0.001338	0.001416	0.000543	0.002402	0.001560	0.001597	0.004595	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	7.575077	258	25.800000	1.623279	1.014437	1.000000	2.132860	0.000703	0.000515	0.000542	0.000868	0.003752	0.003444	0.003644	0.001397	0.005327	0.003902	0.004104	0.006574	Dolichorhynchops_bonneri	
60	1	7.870145	255	25.500000	1.723156	1.007274	1.000000	3.153572	0.000736	0.000519	0.000541	0.001075	0.003898	0.003578	0.003786	0.001451	0.005789	0.004085	0.004258	0.008462	Dolichorhynchops_osborni	
61	12	28.639477	193	19.300000	1.875505	1.015224	1.000000	3.544520	0.000791	0.000495	0.000532	0.001452	0.014185	0.013020	0.013776	0.005281	0.022656	0.014186	0.015222	0.041581	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	11	25.311730	173	17.300000	1.428554	0.989383	1.000000	2.094143	0.000629	0.000503	0.000517	0.000857	0.012537	0.011507	0.012175	0.004667	0.015921	0.012731	0.013074	0.021704	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	10	2.204474	188	18.800000	1.911725	0.993225	1.000000	5.429289	0.000829	0.000510	0.000525	0.002038	0.001092	0.001002	0.001060	0.000406	0.001827	0.001123	0.001158	0.004493	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	8.750979	188	18.800000	1.490538	1.016838	1.000000	2.478430	0.000628	0.000496	0.000523	0.000746	0.004334	0.003978	0.004209	0.001614	0.005496	0.004340	0.004577	0.006530	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	2	1.276640	224	22.400000	2.038610	1.071760	1.000000	5.991173	0.000853	0.000480	0.000532	0.002109	0.000632	0.000580	0.000614	0.000235	0.001089	0.000612	0.000679	0.002693	Albertonectes_vanderveldei,Nakonanectes_bradti	
66	1	28.029244	209	20.900000	1.733942	1.040947	1.000000	3.572034	0.000740	0.000505	0.000529	0.001446	0.013883	0.012743	0.013482	0.005168	0.020750	0.014155	0.014833	0.040522	Nakonanectes_bradti	
67	1	19.075900	226	22.600000	1.963946	1.099987	1.000000	5.478568	0.000832	0.000512	0.000536	0.002015	0.009448	0.008672	0.009176	0.003517	0.015874	0.009769	0.010232	0.038440	Albertonectes_vanderveldei	
68	4	9.444159	216	21.600000	1.616047	1.028689	1.000000	2.976088	0.000728	0.000502	0.000525	0.001536	0.004678	0.004293	0.004543	0.001741	0.006880	0.004737	0.004955	0.014506	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	19.861725	210	21.000000	1.462205	0.995557	1.000000	1.912887	0.000650	0.000503	0.000524	0.000882	0.009838	0.009029	0.009553	0.003662	0.012912	0.009998	0.010411	0.017508	Hydrotherosaurus_alexandrae	
70	3	6.653381	252	25.200000	2.229610	1.151074	1.000000	8.532389	0.000864	0.000484	0.000533	0.001766	0.003295	0.003025	0.003200	0.001227	0.005748	0.003221	0.003546	0.011749	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	1	13.208344	229	22.900000	1.463847	0.994483	1.000000	1.800962	0.000642	0.000499	0.000527	0.000790	0.006542	0.006005	0.006353	0.002435	0.008478	0.006593	0.006954	0.010433	Vegasaurus_molyi	
72	2	11.188970	304	30.400000	2.396165	1.006647	1.000000	4.644290	0.000999	0.000508	0.000554	0.001750	0.005542	0.005087	0.005382	0.002063	0.011177	0.005681	0.006199	0.019578	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
73	1	2.019374	261	26.100000	1.826424	1.122175	1.000000	5.151592	0.000847	0.000519	0.000534	0.003575	0.001000	0.000918	0.000971	0.000372	0.001710	0.001048	0.001078	0.007220	Kaiwhekea_katiki	
74	1	2.019375	265	26.500000	1.961003	1.023841	1.000000	4.642867	0.000869	0.000499	0.000535	0.002081	0.001000	0.000918	0.000971	0.000372	0.001754	0.001007	0.001080	0.004203	Aristonectes_quiriquinensis	
75	4	5.082498	203	20.300000	1.472267	1.003421	1.000000	2.002235	0.000657	0.000504	0.000517	0.000873	0.002517	0.002311	0.002445	0.000937	0.003337	0.002563	0.002628	0.004435	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	3	1.907676	213	21.300000	1.630533	0.971503	1.000000	4.716951	0.000681	0.000498	0.000517	0.001171	0.000945	0.000867	0.000918	0.000352	0.001299	0.000951	0.000986	0.002234	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
77	1	2.085951	199	19.900000	1.422292	0.970258	1.000000	4.296617	0.000590	0.000510	0.000514	0.000770	0.001033	0.000948	0.001003	0.000385	0.001230	0.001065	0.001072	0.001607	Styxosaurus_rezaci	
78	2	4.854317	230	23.000000	1.817979	1.058984	1.000000	6.979109	0.000728	0.000514	0.000519	0.001364	0.002404	0.002207	0.002335	0.000895	0.003535	0.002497	0.002517	0.006622	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	7.524628	234	23.400000	1.452064	0.998041	1.000000	2.094134	0.000646	0.000498	0.000514	0.000895	0.003727	0.003421	0.003619	0.001387	0.004857	0.003745	0.003868	0.006734	Styxosaurus_SDSM_451	
80	1	7.972399	232	23.200000	1.450773	1.011913	1.000000	2.218840	0.000643	0.000509	0.000517	0.000959	0.003949	0.003624	0.003835	0.001470	0.005125	0.004058	0.004122	0.007647	Styxosaurus_browni	
81	1	3.644291	182	18.200000	1.313835	1.008723	1.000000	1.307637	0.000574	0.000505	0.000515	0.000434	0.001805	0.001657	0.001753	0.000672	0.002091	0.001841	0.001877	0.001583	Thalassomedon_haningtoni	
82	1	13.637282	177	17.700000	1.517824	0.999286	1.000000	2.853361	0.000675	0.000486	0.000515	0.001162	0.006755	0.006200	0.006560	0.002515	0.009204	0.006629	0.007017	0.015847	Libonectes_morgani	
83	1	9.272959	158	15.800000	1.408496	0.988136	1.000000	2.174248	0.000610	0.000493	0.000516	0.000735	0.004593	0.004216	0.004460	0.001710	0.005653	0.004568	0.004785	0.006814	Callawayasaurus_colombiensis	
84	1	7.479760	123	12.300000	1.307836	1.012090	1.000000	1.744153	0.000573	0.000478	0.000513	0.000604	0.003705	0.003400	0.003598	0.001379	0.004283	0.003573	0.003837	0.004515	Plesiopterys_wildi	
85	1	9.925221	74	7.400000	1.250841	0.984450	1.000000	1.746301	0.000578	0.000450	0.000493	0.000860	0.004916	0.004512	0.004774	0.001830	0.005738	0.004467	0.004893	0.008536	Eoplesiosaurus_antiquior	
86	10	10.279409	87	8.700000	1.371548	0.991089	1.000000	1.998529	0.000620	0.000469	0.000506	0.000896	0.005091	0.004673	0.004944	0.001895	0.006374	0.004820	0.005201	0.009212	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	18.978385	84	8.400000	1.396070	0.990666	1.000000	2.922831	0.000641	0.000478	0.000502	0.001545	0.009400	0.008628	0.009129	0.003499	0.012157	0.009067	0.009537	0.029328	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	8.043706	497	49.700000	7.542738	1.087533	1.000000	11.222660	0.002967	0.000627	0.000816	0.004158	0.003984	0.003657	0.003869	0.001483	0.023863	0.005046	0.006568	0.033444	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	10.646385	118	11.800000	1.406565	1.005408	1.000000	1.976062	0.000643	0.000468	0.000512	0.000938	0.005273	0.004840	0.005121	0.001963	0.006844	0.004978	0.005456	0.009984	Peloneustes_philarchus	
90	7	5.607320	136	13.600000	1.522568	1.017677	1.000000	2.143589	0.000703	0.000464	0.000512	0.001082	0.002777	0.002549	0.002697	0.001034	0.003941	0.002601	0.002871	0.006067	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	5.048822	120	12.000000	1.302047	0.991867	1.000000	1.418915	0.000593	0.000468	0.000506	0.000661	0.002501	0.002295	0.002428	0.000931	0.002993	0.002364	0.002555	0.003339	Simolestes_vorax	
92	6	3.088865	147	14.700000	1.532564	1.010373	1.000000	2.353186	0.000702	0.000474	0.000513	0.001177	0.001530	0.001404	0.001486	0.000570	0.002167	0.001463	0.001585	0.003636	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	22.753346	166	16.600000	1.643632	1.018394	1.000000	2.546165	0.000739	0.000472	0.000517	0.001159	0.011270	0.010344	0.010944	0.004195	0.016822	0.010734	0.011763	0.026363	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	10.405699	189	18.900000	1.677344	0.987706	1.000000	3.185985	0.000758	0.000475	0.000516	0.001472	0.005154	0.004731	0.005005	0.001919	0.007891	0.004939	0.005369	0.015316	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	3.749486	218	21.800000	1.738720	1.012993	1.000000	2.720658	0.000771	0.000475	0.000532	0.001095	0.001857	0.001705	0.001804	0.000691	0.002891	0.001781	0.001993	0.004106	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	4.467113	212	21.200000	1.841259	1.018386	1.000000	3.444158	0.000821	0.000484	0.000530	0.001534	0.002213	0.002031	0.002149	0.000824	0.003666	0.002163	0.002368	0.006852	Stenorhynchosaurus_munozi	
97	1	4.487020	226	22.600000	1.943027	1.026050	1.000000	3.514691	0.000891	0.000477	0.000535	0.001774	0.002222	0.002040	0.002158	0.000827	0.003997	0.002142	0.002401	0.007961	Sachicasaurus_vitae	
98	2	15.427548	182	18.200000	1.670065	1.012312	1.000000	5.390191	0.000690	0.000460	0.000514	0.000964	0.007641	0.007014	0.007421	0.002845	0.010653	0.007091	0.007930	0.014868	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	0.518727	196	19.600000	2.047142	1.060728	1.000000	6.945496	0.000842	0.000457	0.000517	0.001980	0.000257	0.000236	0.000250	0.000096	0.000437	0.000237	0.000268	0.001027	Kronosaurus_MCZ_1285	
100	1	25.230738	185	18.500000	1.700538	1.075726	1.000000	5.520331	0.000693	0.000460	0.000515	0.001075	0.012497	0.011470	0.012136	0.004652	0.017479	0.011610	0.012994	0.027134	Brachauchenius_lucasi	
101	1	11.238178	152	15.200000	1.354184	1.003072	1.000000	1.627841	0.000604	0.000478	0.000510	0.000581	0.005566	0.005109	0.005406	0.002072	0.006783	0.005371	0.005737	0.006527	Luskhan_itilensis	
102	1	2.019331	138	13.800000	1.379688	1.015208	1.000000	1.788647	0.000630	0.000471	0.000511	0.000821	0.001000	0.000918	0.000971	0.000372	0.001272	0.000951	0.001032	0.001658	Liopleurodon_ferox	
103	1	1.780211	127	12.700000	1.823137	0.978824	1.000000	4.087019	0.000847	0.000448	0.000511	0.001789	0.000882	0.000809	0.000856	0.000328	0.001507	0.000798	0.000910	0.003184	Hauffiosaurus_tomistomimus	
104	1	1.847473	86	8.600000	1.418975	0.990797	1.000000	2.404302	0.000663	0.000467	0.000504	0.001194	0.000915	0.000840	0.000889	0.000341	0.001225	0.000863	0.000931	0.002206	Thalassiodracon_hawkinsii	




