Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.010623	76	7.600000	1.522571	1.027934	1.000000	3.151525	0.000747	0.000465	0.000527	0.001574	0.003147	0.002757	0.003041	0.001072	0.004491	0.002794	0.003165	0.009460	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	9.776749	75	7.500000	1.282377	0.980358	1.000000	2.331414	0.000636	0.000473	0.000520	0.001061	0.005118	0.004484	0.004947	0.001743	0.006217	0.004627	0.005089	0.010372	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	21.695506	101	10.100000	1.313725	0.987831	1.000000	1.752897	0.000672	0.000471	0.000527	0.001139	0.011358	0.009950	0.010978	0.003868	0.014590	0.010215	0.011423	0.024702	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	7.310210	112	11.200000	1.658668	1.071247	1.000000	4.647880	0.000761	0.000490	0.000533	0.001543	0.003827	0.003353	0.003699	0.001303	0.005563	0.003579	0.003896	0.011283	Hauffiosaurus_tomistomimus	
5	8	12.333582	261	26.100000	3.321772	0.995995	1.000000	6.023865	0.001388	0.000516	0.000602	0.002417	0.006457	0.005657	0.006241	0.002199	0.017123	0.006370	0.007419	0.029806	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	7.912667	104	10.400000	1.400853	1.003234	1.000000	4.454325	0.000638	0.000475	0.000525	0.000979	0.004142	0.003629	0.004004	0.001411	0.005046	0.003759	0.004158	0.007750	Peloneustes_philarchus	
7	7	4.977365	120	12.000000	1.492546	0.999704	1.000000	2.893325	0.000752	0.000463	0.000534	0.001716	0.002606	0.002283	0.002519	0.000887	0.003743	0.002305	0.002658	0.008539	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	1.771351	137	13.700000	1.541227	1.026469	1.000000	2.724855	0.000745	0.000457	0.000535	0.001274	0.000927	0.000812	0.000896	0.000316	0.001319	0.000809	0.000948	0.002258	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	2.623301	116	11.600000	1.320798	0.984725	1.000000	2.102841	0.000647	0.000464	0.000527	0.001002	0.001373	0.001203	0.001327	0.000468	0.001696	0.001217	0.001382	0.002628	Liopleurodon_ferox	
10	5	21.957712	152	15.200000	1.400327	0.996767	1.000000	1.807627	0.000689	0.000462	0.000535	0.000919	0.011495	0.010071	0.011111	0.003915	0.015137	0.010137	0.011736	0.020169	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	12.257259	126	12.600000	1.221242	0.993302	1.000000	1.040890	0.000598	0.000465	0.000527	0.000447	0.006417	0.005622	0.006202	0.002185	0.007327	0.005702	0.006453	0.005479	Luskhan_itilensis	
12	4	9.214767	166	16.600000	1.504218	1.003193	1.000000	2.137216	0.000735	0.000467	0.000537	0.001083	0.004824	0.004226	0.004663	0.001643	0.006776	0.004306	0.004944	0.009979	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	2	5.912887	161	16.100000	1.573773	1.032296	1.000000	3.391998	0.000710	0.000462	0.000534	0.000956	0.003096	0.002712	0.002992	0.001054	0.004197	0.002729	0.003157	0.005653	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	4.556081	192	19.200000	1.914349	1.006538	1.000000	4.129098	0.000866	0.000475	0.000550	0.001452	0.002385	0.002090	0.002305	0.000812	0.003947	0.002165	0.002506	0.006615	Stenorhynchosaurus_munozi	
15	1	4.655554	184	18.400000	1.860162	1.038100	1.000000	3.776191	0.000864	0.000480	0.000550	0.001535	0.002437	0.002135	0.002356	0.000830	0.004024	0.002236	0.002561	0.007148	Sachicasaurus_vitae	
16	2	22.093968	155	15.500000	1.287813	0.992574	1.000000	1.461207	0.000621	0.000459	0.000527	0.000604	0.011567	0.010133	0.011180	0.003939	0.013711	0.010142	0.011645	0.013345	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
17	1	2.648439	166	16.600000	1.429753	1.002764	1.000000	1.964567	0.000695	0.000467	0.000534	0.000940	0.001387	0.001215	0.001340	0.000472	0.001842	0.001238	0.001414	0.002489	Kronosaurus_MCZ_1285	
18	1	20.802453	161	16.100000	1.324719	1.009646	1.000000	1.660147	0.000648	0.000466	0.000527	0.000803	0.010891	0.009541	0.010526	0.003709	0.013473	0.009697	0.010964	0.016694	Brachauchenius_lucasi	
19	1	4.553126	100	10.000000	1.234001	1.020062	1.000000	1.690302	0.000608	0.000461	0.000525	0.001004	0.002384	0.002088	0.002304	0.000812	0.002767	0.002098	0.002390	0.004572	Simolestes_vorax	
20	1	7.231556	76	7.600000	1.264137	1.011491	1.000000	1.590220	0.000625	0.000472	0.000523	0.000785	0.003786	0.003317	0.003659	0.001289	0.004519	0.003412	0.003782	0.005678	Thalassiodracon_hawkinsii	
21	36	5.129690	134	13.400000	1.994241	1.032499	1.000000	4.333685	0.000916	0.000463	0.000546	0.001792	0.002686	0.002353	0.002596	0.000915	0.004700	0.002373	0.002801	0.009194	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	6.423872	95	9.500000	1.393317	1.020239	1.000000	2.140136	0.000671	0.000466	0.000527	0.000901	0.003363	0.002946	0.003250	0.001145	0.004311	0.002991	0.003386	0.005786	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.934489	98	9.800000	1.392768	0.986559	1.000000	2.607839	0.000690	0.000467	0.000528	0.001308	0.001536	0.001346	0.001485	0.000523	0.002024	0.001370	0.001548	0.003840	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	15.167550	108	10.800000	1.454479	1.026794	1.000000	4.450576	0.000659	0.000468	0.000533	0.001045	0.007941	0.006956	0.007675	0.002704	0.009992	0.007098	0.008090	0.015855	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	6.672160	130	13.000000	1.417051	1.005424	1.000000	2.285617	0.000668	0.000457	0.000538	0.000890	0.003493	0.003060	0.003376	0.001190	0.004459	0.003051	0.003590	0.005940	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	3	2.896171	168	16.800000	1.614852	1.000754	1.000000	2.600760	0.000776	0.000461	0.000548	0.001290	0.001516	0.001328	0.001465	0.000516	0.002248	0.001334	0.001589	0.003736	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
27	2	0.841276	201	20.100000	2.027912	1.091383	1.000000	6.999369	0.001012	0.000455	0.000554	0.003934	0.000440	0.000386	0.000426	0.000150	0.000852	0.000383	0.000466	0.003309	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
28	1	2.355420	185	18.500000	1.778409	1.083732	1.000000	4.142384	0.000855	0.000458	0.000554	0.001603	0.001233	0.001080	0.001192	0.000420	0.002014	0.001080	0.001305	0.003775	Microcleidus_brachypterygius	
29	1	1.711287	177	17.700000	2.188823	1.066417	1.000000	16.417626	0.000982	0.000553	0.000550	0.006104	0.000896	0.000785	0.000866	0.000305	0.001681	0.000946	0.000942	0.010446	Microcleidus_homalospondylus	
30	1	3.670635	229	22.900000	2.390578	1.077943	1.000000	5.017950	0.001071	0.000485	0.000573	0.001794	0.001922	0.001683	0.001857	0.000654	0.003931	0.001780	0.002101	0.006584	Microcleidus_tournemirensis	
31	1	6.187073	135	13.500000	1.394035	0.983692	1.000000	2.089205	0.000682	0.000467	0.000537	0.001007	0.003239	0.002838	0.003131	0.001103	0.004222	0.002892	0.003319	0.006233	Seeleyosaurus_guilelmiimperatoris	
32	29	6.413543	121	12.100000	1.482955	1.015785	1.000000	3.841104	0.000716	0.000469	0.000539	0.002062	0.003358	0.002942	0.003245	0.001143	0.004589	0.003006	0.003457	0.013227	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	7.430134	137	13.700000	1.410264	1.024609	1.000000	2.388418	0.000669	0.000464	0.000540	0.001047	0.003890	0.003408	0.003760	0.001325	0.004971	0.003445	0.004009	0.007777	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	6	0.502710	335	33.500000	3.036486	0.967082	1.000000	5.730211	0.001346	0.000539	0.000640	0.002327	0.000263	0.000231	0.000254	0.000090	0.000677	0.000271	0.000322	0.001170	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
35	1	9.381308	357	35.700000	3.061944	0.983978	1.000000	5.799883	0.001374	0.000521	0.000652	0.002389	0.004911	0.004303	0.004747	0.001673	0.012887	0.004890	0.006117	0.022411	Muraenosaurus_leedsii	
36	5	1.941749	556	55.600000	6.138249	1.019387	2.213776	14.743867	0.002660	0.000652	0.000919	0.005311	0.001017	0.000891	0.000983	0.000346	0.005165	0.001267	0.001784	0.010313	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	1	7.362072	591	59.100000	5.414840	1.144149	2.571866	7.850346	0.002426	0.000666	0.001031	0.003214	0.003854	0.003377	0.003725	0.001313	0.017861	0.004904	0.007587	0.023662	Tricleidus_seeleyi	
38	4	3.258287	544	54.400000	4.481576	1.017716	1.780940	8.628465	0.001977	0.000618	0.000851	0.003534	0.001706	0.001494	0.001649	0.000581	0.006441	0.002013	0.002774	0.011514	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
39	3	11.419680	584	58.400000	5.069602	1.182766	2.324857	9.192486	0.002257	0.000658	0.000969	0.004131	0.005978	0.005238	0.005778	0.002036	0.025776	0.007509	0.011071	0.047180	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
40	2	9.188562	574	57.400000	4.550904	1.113173	2.165566	7.618613	0.001993	0.000675	0.000924	0.003041	0.004810	0.004214	0.004649	0.001638	0.018316	0.006199	0.008495	0.027944	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
41	1	15.259885	576	57.600000	4.894652	1.153475	2.200863	9.378100	0.002089	0.000651	0.000937	0.003136	0.007989	0.006999	0.007722	0.002721	0.031876	0.009930	0.014291	0.047848	Abyssosaurus_nataliae	
42	1	0.620284	580	58.000000	5.790599	1.245767	2.256581	14.512109	0.002596	0.000720	0.000938	0.006982	0.000325	0.000284	0.000314	0.000111	0.001610	0.000447	0.000582	0.004331	Colymbosaurus_megadeirus	
43	1	10.770037	613	61.300000	6.105382	1.068983	2.653844	18.008934	0.002782	0.000766	0.001138	0.008864	0.005638	0.004940	0.005450	0.001920	0.029960	0.008255	0.012257	0.095468	Ophthalmothule_cryostea	
44	1	4.268540	547	54.700000	4.908269	1.278344	1.870250	16.389303	0.002102	0.000605	0.000875	0.005429	0.002235	0.001958	0.002160	0.000761	0.008974	0.002584	0.003733	0.023173	Cryptoclidus_eurymerus	
45	22	16.132940	138	13.800000	1.346196	1.007194	1.000000	2.266010	0.000651	0.000457	0.000536	0.001087	0.008446	0.007399	0.008163	0.002876	0.010510	0.007373	0.008647	0.017543	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	10	12.165169	160	16.000000	1.464730	1.009005	1.000000	2.108588	0.000703	0.000461	0.000546	0.001000	0.006369	0.005579	0.006156	0.002169	0.008556	0.005613	0.006642	0.012160	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	9	19.436386	248	24.800000	2.647473	1.075815	1.000000	5.307834	0.001196	0.000494	0.000573	0.002440	0.010175	0.008914	0.009835	0.003465	0.023245	0.009598	0.011137	0.047429	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	1	13.188666	150	15.000000	1.322440	1.005162	1.000000	1.601003	0.000640	0.000462	0.000539	0.000805	0.006905	0.006049	0.006673	0.002351	0.008437	0.006091	0.007109	0.010623	Nichollssaura_borealis	
49	8	20.351169	170	17.000000	1.266065	0.995140	1.000000	1.152352	0.000605	0.000460	0.000539	0.000441	0.010654	0.009334	0.010298	0.003628	0.012322	0.009364	0.010969	0.008972	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	7	2.589655	175	17.500000	1.394056	1.013716	1.000000	2.028105	0.000684	0.000468	0.000539	0.001150	0.001356	0.001188	0.001310	0.000462	0.001771	0.001213	0.001396	0.002979	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	2	5.118632	192	19.200000	1.608425	0.998636	1.000000	3.447641	0.000792	0.000453	0.000542	0.001872	0.002680	0.002348	0.002590	0.000913	0.004054	0.002317	0.002774	0.009583	Manemergus_anguirostris,Thililua_longicollis	
52	1	4.610117	192	19.200000	1.476616	1.027463	1.000000	2.697875	0.000712	0.000465	0.000539	0.001322	0.002414	0.002114	0.002333	0.000822	0.003282	0.002144	0.002485	0.006097	Manemergus_anguirostris	
53	1	8.298581	195	19.500000	1.490091	1.017259	1.000000	2.259990	0.000728	0.000450	0.000540	0.001252	0.004344	0.003806	0.004199	0.001480	0.006043	0.003737	0.004482	0.010389	Thililua_longicollis	
54	5	3.822885	212	21.200000	1.828640	1.028687	1.000000	4.322868	0.000838	0.000461	0.000548	0.001423	0.002001	0.001753	0.001934	0.000682	0.003202	0.001763	0.002097	0.005441	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
55	4	1.903694	236	23.600000	2.059620	1.039829	1.000000	4.873845	0.001005	0.000460	0.000554	0.002294	0.000997	0.000873	0.000963	0.000339	0.001912	0.000876	0.001055	0.004368	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	1	7.566724	195	19.500000	1.406407	1.019292	1.000000	2.451816	0.000654	0.000469	0.000543	0.000706	0.003961	0.003470	0.003829	0.001349	0.004945	0.003549	0.004113	0.005343	Trinacromerum_bentonianum	
57	3	1.787823	210	21.000000	1.612576	1.048147	1.000000	3.638410	0.000782	0.000461	0.000545	0.001911	0.000936	0.000820	0.000905	0.000319	0.001398	0.000825	0.000973	0.003416	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
58	1	4.870615	203	20.300000	1.439877	1.024878	1.000000	2.531252	0.000694	0.000470	0.000542	0.001265	0.002550	0.002234	0.002465	0.000868	0.003381	0.002289	0.002640	0.006161	Mauriciosaurus_fernandezi	
59	2	9.490352	230	23.000000	1.626653	0.994177	1.000000	2.773881	0.000789	0.000477	0.000552	0.001498	0.004968	0.004353	0.004802	0.001692	0.007490	0.004526	0.005239	0.014220	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	6.120691	218	21.800000	1.432310	1.007339	1.000000	1.933668	0.000683	0.000463	0.000545	0.000921	0.003204	0.002807	0.003097	0.001091	0.004179	0.002834	0.003336	0.005637	Dolichorhynchops_osborni	
61	1	4.367332	221	22.100000	1.573075	1.018013	1.000000	2.414603	0.000763	0.000461	0.000546	0.001301	0.002286	0.002003	0.002210	0.000779	0.003330	0.002012	0.002385	0.005684	Dolichorhynchops_bonneri	
62	1	10.591359	183	18.300000	1.337738	0.989072	1.000000	2.275946	0.000670	0.000453	0.000538	0.001512	0.005545	0.004858	0.005359	0.001888	0.007092	0.004799	0.005698	0.016014	Polycotylus_latipinnis	
63	1	2.704642	165	16.500000	1.393783	1.021772	1.000000	2.660560	0.000652	0.000457	0.000537	0.000811	0.001416	0.001240	0.001369	0.000482	0.001763	0.001237	0.001452	0.002194	Edgarosaurus_muddi	
64	1	4.117583	147	14.700000	1.405735	0.999058	1.000000	2.181399	0.000690	0.000463	0.000540	0.001208	0.002156	0.001888	0.002083	0.000734	0.002841	0.001907	0.002222	0.004975	Brancasaurus_brancai	
65	12	21.468155	182	18.200000	1.929427	1.015579	1.000000	3.855731	0.000900	0.000471	0.000554	0.001589	0.011239	0.009846	0.010863	0.003828	0.019313	0.010111	0.011893	0.034110	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	11	31.464658	173	17.300000	1.404838	1.015424	1.000000	2.233233	0.000682	0.000453	0.000543	0.001214	0.016472	0.014431	0.015921	0.005610	0.021465	0.014254	0.017070	0.038202	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	7	3.605815	182	18.200000	1.481170	1.002526	1.000000	2.695135	0.000698	0.000467	0.000544	0.001070	0.001888	0.001654	0.001825	0.000643	0.002516	0.001686	0.001962	0.003858	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
68	1	10.399475	179	17.900000	1.431844	1.028528	1.000000	2.175679	0.000664	0.000467	0.000546	0.000836	0.005444	0.004770	0.005262	0.001854	0.006903	0.004856	0.005678	0.008691	Libonectes_morgani	
69	6	5.453336	204	20.400000	1.591938	1.103138	1.000000	4.341939	0.000721	0.000480	0.000552	0.001150	0.002855	0.002501	0.002759	0.000972	0.003934	0.002617	0.003010	0.006272	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
70	4	12.739470	203	20.300000	1.508538	1.014944	1.000000	2.475560	0.000721	0.000474	0.000551	0.001189	0.006669	0.005843	0.006446	0.002271	0.009186	0.006042	0.007026	0.015147	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
71	3	6.533947	251	25.100000	1.855375	1.024033	1.000000	3.583620	0.000913	0.000512	0.000558	0.001922	0.003421	0.002997	0.003306	0.001165	0.005966	0.003343	0.003646	0.012556	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
72	2	8.685579	302	30.200000	2.440316	0.976926	1.000000	4.450666	0.001206	0.000520	0.000583	0.002555	0.004547	0.003984	0.004395	0.001549	0.010473	0.004518	0.005060	0.022190	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
73	1	1.819821	247	24.700000	1.694815	1.023163	1.000000	2.629635	0.000816	0.000483	0.000562	0.001328	0.000953	0.000835	0.000921	0.000324	0.001485	0.000879	0.001023	0.002417	Aristonectes_quiriquinensis	
74	1	1.819820	240	24.000000	1.609935	1.010826	1.000000	3.376569	0.000768	0.000496	0.000562	0.001402	0.000953	0.000835	0.000921	0.000324	0.001398	0.000902	0.001023	0.002552	Kaiwhekea_katiki	
75	1	10.505398	228	22.800000	1.389256	1.006789	1.000000	1.387762	0.000672	0.000484	0.000555	0.000717	0.005500	0.004818	0.005316	0.001873	0.007062	0.005080	0.005834	0.007532	Vegasaurus_molyi	
76	1	17.039345	203	20.300000	1.442804	1.002060	1.000000	2.502912	0.000694	0.000472	0.000550	0.001249	0.008920	0.007815	0.008622	0.003038	0.011819	0.008049	0.009363	0.021285	Hydrotherosaurus_alexandrae	
77	2	5.160433	208	20.800000	1.450845	1.017938	1.000000	1.807882	0.000705	0.000466	0.000550	0.000920	0.002702	0.002367	0.002611	0.000920	0.003637	0.002406	0.002841	0.004748	Albertonectes_vanderveldei,Nakonanectes_bradti	
78	1	13.068498	220	22.000000	1.641621	1.005853	1.000000	2.702263	0.000793	0.000469	0.000556	0.001424	0.006842	0.005994	0.006613	0.002330	0.010363	0.006133	0.007263	0.018615	Albertonectes_vanderveldei	
79	1	24.618382	244	24.400000	1.814878	1.008884	1.000000	3.113947	0.000871	0.000493	0.000564	0.001506	0.012888	0.011291	0.012457	0.004389	0.021441	0.012126	0.013885	0.037071	Nakonanectes_bradti	
80	4	4.892204	196	19.600000	1.771905	0.995174	1.000000	5.922643	0.000767	0.000479	0.000543	0.001586	0.002561	0.002244	0.002475	0.000872	0.003753	0.002344	0.002654	0.007761	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
81	1	4.867950	172	17.200000	1.278036	1.011327	1.000000	1.363143	0.000610	0.000468	0.000539	0.000591	0.002548	0.002233	0.002463	0.000868	0.002969	0.002276	0.002624	0.002878	Thalassomedon_haningtoni	
82	3	2.460819	199	19.900000	1.542378	1.029481	1.000000	2.850226	0.000734	0.000471	0.000541	0.001347	0.001288	0.001129	0.001245	0.000439	0.001805	0.001158	0.001333	0.003315	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	1	2.109422	197	19.700000	1.379230	0.986028	1.000000	1.845232	0.000676	0.000473	0.000540	0.001017	0.001104	0.000967	0.001067	0.000376	0.001426	0.000997	0.001139	0.002144	Styxosaurus_rezaci	
84	2	10.420196	201	20.100000	1.589985	1.068213	1.000000	4.731746	0.000768	0.000493	0.000541	0.002408	0.005455	0.004779	0.005273	0.001858	0.008005	0.005133	0.005643	0.025095	Styxosaurus_SDSM_451,Styxosaurus_browni	
85	1	5.761034	206	20.600000	1.388576	0.991858	1.000000	1.719629	0.000675	0.000471	0.000542	0.000852	0.003016	0.002642	0.002915	0.001027	0.003888	0.002715	0.003122	0.004910	Styxosaurus_browni	
86	1	4.849069	210	21.000000	1.539377	1.041205	1.000000	3.980974	0.000709	0.000469	0.000539	0.001086	0.002539	0.002224	0.002454	0.000865	0.003438	0.002273	0.002614	0.005264	Styxosaurus_SDSM_451	
87	1	13.501395	141	14.100000	1.280371	1.016883	1.000000	1.900861	0.000610	0.000464	0.000536	0.000779	0.007068	0.006192	0.006832	0.002407	0.008233	0.006262	0.007237	0.010521	Callawayasaurus_colombiensis	
88	1	1.639781	121	12.100000	1.355199	1.024318	1.000000	1.992115	0.000649	0.000456	0.000535	0.000839	0.000858	0.000752	0.000830	0.000292	0.001064	0.000747	0.000878	0.001375	Plesiopterys_wildi	
89	1	3.823121	90	9.000000	1.252437	0.997582	1.000000	1.394216	0.000636	0.000464	0.000527	0.000935	0.002001	0.001753	0.001934	0.000682	0.002432	0.001773	0.002015	0.003575	Plesiosaurus_dolichodeirus	
90	1	5.006420	77	7.700000	1.265982	1.019304	1.000000	1.796957	0.000632	0.000456	0.000522	0.001033	0.002621	0.002296	0.002533	0.000893	0.003162	0.002283	0.002616	0.005173	Eoplesiosaurus_antiquior	
91	1	16.025850	71	7.100000	1.160555	1.001553	1.000000	0.886524	0.000578	0.000463	0.000516	0.000463	0.008390	0.007350	0.008109	0.002857	0.009258	0.007422	0.008269	0.007426	Attenborosaurus_conybeari	
92	7	10.122986	73	7.300000	1.593466	0.996432	1.000000	3.192557	0.000779	0.000455	0.000517	0.001418	0.005300	0.004643	0.005122	0.001805	0.007886	0.004606	0.005229	0.014359	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	13.048046	36	3.600000	1.166430	1.017175	1.000000	1.665104	0.000588	0.000453	0.000508	0.000616	0.006831	0.005984	0.006602	0.002326	0.007677	0.005912	0.006628	0.008032	Macroplata_tenuiceps	
94	6	7.790441	61	6.100000	1.191115	0.993087	1.000000	1.492655	0.000613	0.000463	0.000507	0.000738	0.004078	0.003573	0.003942	0.001389	0.004778	0.003607	0.003950	0.005747	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	4.330886	63	6.300000	1.343179	1.022308	1.000000	2.881092	0.000675	0.000465	0.000512	0.001371	0.002267	0.001986	0.002191	0.000772	0.002924	0.002013	0.002215	0.005938	Archaeonectrus_rostratus	
96	5	2.977765	63	6.300000	1.179743	1.001817	1.000000	1.735537	0.000595	0.000459	0.000506	0.000842	0.001559	0.001366	0.001507	0.000531	0.001772	0.001366	0.001507	0.002507	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	1.785051	85	8.500000	1.397511	1.006700	1.000000	2.379335	0.000695	0.000470	0.000509	0.001082	0.000935	0.000819	0.000903	0.000318	0.001240	0.000839	0.000909	0.001931	Atychodracon_megacephalus	
98	4	8.120525	73	7.300000	1.187590	0.983901	1.000000	1.825939	0.000607	0.000461	0.000502	0.000886	0.004251	0.003724	0.004109	0.001448	0.004930	0.003747	0.004081	0.007192	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	0.515554	85	8.500000	1.266027	1.013428	1.000000	2.124930	0.000640	0.000467	0.000504	0.000997	0.000270	0.000236	0.000261	0.000092	0.000330	0.000241	0.000260	0.000514	Thaumatodracon_wiedenrothi	
100	3	8.186960	103	10.300000	1.211971	0.962055	1.000000	2.289632	0.000644	0.000459	0.000504	0.001548	0.004286	0.003755	0.004143	0.001460	0.005273	0.003760	0.004130	0.012670	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	3.749689	98	9.800000	1.272232	1.005989	1.000000	2.609124	0.000641	0.000460	0.000502	0.001104	0.001963	0.001720	0.001897	0.000669	0.002403	0.001724	0.001884	0.004140	Meyerasaurus_victor	
102	2	8.646833	108	10.800000	1.202333	1.001163	1.000000	1.763015	0.000613	0.000449	0.000504	0.000882	0.004527	0.003966	0.004375	0.001542	0.005305	0.003879	0.004354	0.007627	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
103	1	2.138801	113	11.300000	1.261693	1.006617	1.000000	2.241405	0.000653	0.000452	0.000502	0.001182	0.001120	0.000981	0.001082	0.000381	0.001397	0.000966	0.001075	0.002529	Rhomaleosaurus_cramptoni	
104	1	1.641560	112	11.200000	1.226067	1.000062	1.000000	1.645782	0.000633	0.000456	0.000504	0.000874	0.000859	0.000753	0.000831	0.000293	0.001039	0.000748	0.000827	0.001434	Rhomaleosaurus_zetlandicus	




