Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	2.703820	48	4.800000	1.472559	1.007731	1.000000	2.933167	0.000708	0.000460	0.000468	0.001540	0.001287	0.001232	0.001249	0.000385	0.001915	0.001243	0.001264	0.004165	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	26.099985	34	3.400000	1.330457	1.023984	1.000000	2.778987	0.000609	0.000444	0.000465	0.001140	0.012424	0.011894	0.012058	0.003717	0.015901	0.011591	0.012150	0.029755	Attenborosaurus_conybeari	
3	7	2.167334	118	11.800000	2.365777	0.986918	1.000000	5.418543	0.001039	0.000448	0.000481	0.002563	0.001032	0.000988	0.001001	0.000309	0.002253	0.000970	0.001044	0.005556	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	17.785687	41	4.100000	1.152084	1.001043	1.000000	1.256354	0.000538	0.000454	0.000465	0.000548	0.008466	0.008105	0.008217	0.002533	0.009565	0.008083	0.008279	0.009751	Macroplata_tenuiceps	
5	6	9.329944	87	8.700000	1.379785	1.010933	1.000000	2.207097	0.000637	0.000447	0.000469	0.000989	0.004441	0.004252	0.004310	0.001329	0.005941	0.004175	0.004376	0.009232	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	5	5.512318	101	10.100000	1.211186	1.005216	1.000000	1.430164	0.000563	0.000449	0.000464	0.000636	0.002624	0.002512	0.002547	0.000785	0.003103	0.002477	0.002558	0.003507	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	3.311923	97	9.700000	1.301087	0.996179	1.000000	1.961500	0.000603	0.000452	0.000464	0.000912	0.001577	0.001509	0.001530	0.000472	0.001998	0.001498	0.001537	0.003020	Atychodracon_megacephalus	
8	4	5.290957	111	11.100000	1.267275	0.992993	1.000000	2.055143	0.000599	0.000454	0.000463	0.001152	0.002519	0.002411	0.002444	0.000754	0.003167	0.002402	0.002452	0.006095	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	18.278097	96	9.600000	1.143167	1.003309	1.000000	1.177747	0.000533	0.000460	0.000463	0.000528	0.008701	0.008329	0.008444	0.002603	0.009741	0.008410	0.008454	0.009649	Meyerasaurus_victor	
10	3	2.947949	117	11.700000	1.280267	0.975856	1.000000	2.064384	0.000597	0.000453	0.000463	0.000941	0.001403	0.001343	0.001362	0.000420	0.001759	0.001337	0.001366	0.002774	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
11	2	15.757084	139	13.900000	1.304888	0.986449	1.000000	1.852108	0.000607	0.000448	0.000464	0.000838	0.007501	0.007180	0.007280	0.002244	0.009562	0.007063	0.007311	0.013198	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
12	1	1.990515	139	13.900000	1.271966	1.003245	1.000000	1.818145	0.000590	0.000460	0.000465	0.000854	0.000948	0.000907	0.000920	0.000284	0.001175	0.000915	0.000925	0.001701	Rhomaleosaurus_cramptoni	
13	1	3.004206	133	13.300000	1.285475	0.987100	1.000000	2.045988	0.000605	0.000448	0.000463	0.001039	0.001430	0.001369	0.001388	0.000428	0.001817	0.001346	0.001391	0.003122	Rhomaleosaurus_zetlandicus	
14	1	3.463161	120	12.000000	1.250489	0.982439	1.000000	1.769192	0.000578	0.000445	0.000464	0.000762	0.001649	0.001578	0.001600	0.000493	0.002001	0.001541	0.001607	0.002638	Thaumatodracon_wiedenrothi	
15	1	8.358813	68	6.800000	1.243546	1.004663	1.000000	1.657914	0.000593	0.000457	0.000465	0.000987	0.003979	0.003809	0.003862	0.001191	0.004959	0.003817	0.003887	0.008248	Archaeonectrus_rostratus	
16	45	4.649552	59	5.900000	1.393595	1.011612	1.000000	2.558925	0.000634	0.000453	0.000470	0.001051	0.002213	0.002119	0.002148	0.000662	0.002949	0.002107	0.002185	0.004887	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	5.786168	83	8.300000	1.895244	1.039462	1.000000	4.650076	0.000865	0.000441	0.000473	0.002023	0.002754	0.002637	0.002673	0.000824	0.005005	0.002551	0.002740	0.011704	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	5.170512	76	7.600000	1.470106	1.006981	1.000000	3.141245	0.000681	0.000445	0.000470	0.001455	0.002461	0.002356	0.002389	0.000736	0.003521	0.002300	0.002430	0.007524	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	14.702674	85	8.500000	1.378573	1.013827	1.000000	2.818193	0.000631	0.000453	0.000472	0.001145	0.006999	0.006700	0.006793	0.002094	0.009272	0.006659	0.006932	0.016830	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	8.315847	85	8.500000	1.334161	1.009978	1.000000	2.474773	0.000608	0.000450	0.000473	0.000998	0.003958	0.003789	0.003842	0.001184	0.005056	0.003744	0.003933	0.008299	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	11.136499	95	9.500000	1.268388	1.020509	1.000000	1.890395	0.000598	0.000454	0.000475	0.001052	0.005301	0.005075	0.005145	0.001586	0.006662	0.005058	0.005290	0.011711	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	2.132909	320	32.000000	2.958498	1.022952	1.000000	5.014738	0.001270	0.000464	0.000549	0.001960	0.001015	0.000972	0.000985	0.000304	0.002710	0.000989	0.001171	0.004181	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	5	0.589504	556	55.600000	6.044557	1.142594	2.340591	10.803983	0.002569	0.000551	0.000968	0.004568	0.000281	0.000269	0.000272	0.000084	0.001514	0.000325	0.000570	0.002693	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	3	17.234791	579	57.900000	5.363590	1.155439	2.729792	7.816254	0.002278	0.000578	0.001130	0.003131	0.008204	0.007854	0.007962	0.002455	0.039255	0.009968	0.019482	0.053969	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
25	2	4.999617	595	59.500000	6.471465	1.289786	2.770657	18.566397	0.002816	0.000504	0.001208	0.009088	0.002380	0.002278	0.002310	0.000712	0.014076	0.002518	0.006039	0.045436	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
26	1	1.616552	600	60.000000	6.483303	1.132199	2.903975	12.741977	0.002783	0.000586	0.001270	0.005711	0.000770	0.000737	0.000747	0.000230	0.004499	0.000948	0.002053	0.009233	Colymbosaurus_megadeirus	
27	1	16.936061	584	58.400000	6.283876	1.116892	2.724269	13.738039	0.002694	0.000614	0.001141	0.006182	0.008062	0.007718	0.007824	0.002412	0.045631	0.010400	0.019326	0.104691	Abyssosaurus_nataliae	
28	1	7.287087	606	60.600000	6.826541	1.030979	3.193534	17.152377	0.002814	0.000643	0.001355	0.005689	0.003469	0.003321	0.003367	0.001038	0.020503	0.004686	0.009876	0.041453	Ophthalmothule_cryostea	
29	2	0.867307	771	77.100000	13.581289	1.769039	6.551199	33.386609	0.005919	0.001053	0.002762	0.013819	0.000413	0.000395	0.000401	0.000124	0.005133	0.000913	0.002396	0.011985	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
30	1	6.122967	683	68.300000	7.693420	1.284077	4.821811	12.752394	0.003273	0.000670	0.001987	0.005407	0.002915	0.002790	0.002829	0.000872	0.020042	0.004100	0.012167	0.033108	Cryptoclidus_eurymerus	
31	1	4.610849	740	74.000000	9.953285	1.683806	5.628793	24.173969	0.004232	0.000710	0.002348	0.009666	0.002195	0.002101	0.002130	0.000657	0.019513	0.003272	0.010825	0.044570	Tricleidus_seeleyi	
32	1	7.603185	331	33.100000	3.065282	0.991388	1.000000	4.813196	0.001305	0.000473	0.000556	0.001794	0.003619	0.003465	0.003513	0.001083	0.009922	0.003597	0.004231	0.013641	Muraenosaurus_leedsii	
33	22	18.927990	91	9.100000	1.250988	1.009303	1.000000	2.598135	0.000565	0.000450	0.000475	0.000840	0.009010	0.008625	0.008745	0.002696	0.010695	0.008516	0.008991	0.015907	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	12	21.270512	177	17.700000	2.369458	0.999559	1.000000	6.579417	0.001006	0.000456	0.000494	0.002407	0.010125	0.009693	0.009827	0.003029	0.021400	0.009691	0.010508	0.051193	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	11	27.455701	124	12.400000	1.383496	0.994416	1.000000	2.234515	0.000622	0.000461	0.000476	0.000899	0.013069	0.012511	0.012685	0.003910	0.017085	0.012669	0.013069	0.024696	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
36	7	7.354985	126	12.600000	1.279333	1.018142	1.000000	2.013134	0.000602	0.000454	0.000475	0.001066	0.003501	0.003352	0.003398	0.001048	0.004429	0.003342	0.003494	0.007840	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
37	6	3.169472	156	15.600000	1.378001	1.000006	1.000000	2.198544	0.000635	0.000453	0.000480	0.001040	0.001509	0.001444	0.001464	0.000451	0.002013	0.001437	0.001521	0.003295	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
38	1	22.716098	154	15.400000	1.417100	1.011099	1.000000	2.234208	0.000651	0.000454	0.000480	0.001056	0.010813	0.010352	0.010495	0.003235	0.014779	0.010320	0.010904	0.023993	Albertonectes_vanderveldei	
39	5	1.939971	198	19.800000	1.746859	1.031749	1.000000	3.529878	0.000842	0.000450	0.000482	0.001864	0.000923	0.000884	0.000896	0.000276	0.001634	0.000872	0.000935	0.003616	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
40	4	6.186984	182	18.200000	1.404237	0.996116	1.000000	1.805352	0.000648	0.000463	0.000484	0.000846	0.002945	0.002819	0.002858	0.000881	0.004008	0.002867	0.002995	0.005235	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
41	1	21.712174	167	16.700000	1.401312	1.009406	1.000000	2.426764	0.000641	0.000473	0.000481	0.001079	0.010335	0.009894	0.010031	0.003092	0.013913	0.010263	0.010444	0.023423	Hydrotherosaurus_alexandrae	
42	3	9.390348	208	20.800000	1.689506	1.014351	1.000000	3.355121	0.000768	0.000469	0.000489	0.001508	0.004470	0.004279	0.004338	0.001337	0.007210	0.004405	0.004587	0.014156	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
43	1	12.321825	185	18.500000	1.367518	1.005800	1.000000	1.878680	0.000631	0.000462	0.000482	0.000925	0.005865	0.005615	0.005693	0.001755	0.007774	0.005690	0.005945	0.011402	Vegasaurus_molyi	
44	2	8.050385	271	27.100000	2.415023	1.055076	1.000000	5.098774	0.001064	0.000472	0.000507	0.002195	0.003832	0.003668	0.003719	0.001147	0.008568	0.003802	0.004082	0.017674	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
45	1	4.271441	220	22.000000	1.652603	1.007373	1.000000	3.073145	0.000758	0.000449	0.000490	0.001615	0.002033	0.001946	0.001973	0.000608	0.003236	0.001920	0.002093	0.006900	Kaiwhekea_katiki	
46	1	4.271441	215	21.500000	1.690242	1.004240	1.000000	2.966517	0.000768	0.000462	0.000492	0.001401	0.002033	0.001946	0.001973	0.000608	0.003281	0.001972	0.002102	0.005984	Aristonectes_quiriquinensis	
47	1	27.899157	167	16.700000	1.481906	0.968169	1.000000	4.778150	0.000650	0.000463	0.000481	0.001335	0.013281	0.012713	0.012889	0.003974	0.018140	0.012904	0.013431	0.037233	Nakonanectes_bradti	
48	1	5.688650	127	12.700000	1.416623	0.997015	1.000000	3.145848	0.000637	0.000463	0.000476	0.001314	0.002708	0.002592	0.002628	0.000810	0.003625	0.002635	0.002709	0.007474	Libonectes_morgani	
49	4	4.114426	144	14.400000	1.323105	0.993260	1.000000	2.164079	0.000629	0.000455	0.000475	0.001175	0.001959	0.001875	0.001901	0.000586	0.002589	0.001871	0.001954	0.004833	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
50	3	3.091960	165	16.500000	1.404920	0.994581	1.000000	2.497881	0.000655	0.000449	0.000475	0.001150	0.001472	0.001409	0.001428	0.000440	0.002025	0.001390	0.001469	0.003555	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
51	1	2.885091	148	14.800000	1.211053	0.982569	1.000000	2.126744	0.000558	0.000463	0.000472	0.000776	0.001373	0.001315	0.001333	0.000411	0.001610	0.001335	0.001362	0.002240	Styxosaurus_rezaci	
52	2	8.208317	166	16.600000	1.355156	0.984711	1.000000	2.455064	0.000643	0.000469	0.000475	0.001307	0.003907	0.003740	0.003792	0.001169	0.005274	0.003847	0.003899	0.010728	Styxosaurus_SDSM_451,Styxosaurus_browni	
53	1	15.191136	168	16.800000	1.357774	0.985830	1.000000	2.457719	0.000651	0.000446	0.000475	0.001636	0.007231	0.006922	0.007018	0.002164	0.009893	0.006769	0.007216	0.024860	Styxosaurus_browni	
54	1	10.269266	156	15.600000	1.232143	0.993739	1.000000	2.087418	0.000585	0.000442	0.000472	0.001214	0.004888	0.004680	0.004744	0.001463	0.006009	0.004537	0.004847	0.012471	Styxosaurus_SDSM_451	
55	1	4.984659	137	13.700000	1.264458	0.996087	1.000000	1.937902	0.000582	0.000460	0.000472	0.000865	0.002373	0.002271	0.002303	0.000710	0.002900	0.002293	0.002353	0.004311	Thalassomedon_haningtoni	
56	1	9.785436	107	10.700000	1.296028	0.990640	1.000000	2.293449	0.000603	0.000452	0.000475	0.001025	0.004658	0.004459	0.004521	0.001394	0.005900	0.004419	0.004648	0.010034	Callawayasaurus_colombiensis	
57	10	8.705752	125	12.500000	1.524254	1.020439	1.000000	2.914607	0.000687	0.000461	0.000480	0.001292	0.004144	0.003967	0.004022	0.001240	0.005984	0.004015	0.004179	0.011252	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	9	19.494574	248	24.800000	2.997637	1.040894	1.000000	5.868161	0.001239	0.000447	0.000518	0.002106	0.009280	0.008884	0.009006	0.002777	0.024155	0.008712	0.010098	0.041052	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	14.117646	112	11.200000	1.184762	0.997088	1.000000	1.224552	0.000543	0.000459	0.000475	0.000509	0.006720	0.006433	0.006522	0.002011	0.007660	0.006484	0.006706	0.007185	Nichollssaura_borealis	
60	8	13.556216	138	13.800000	1.501547	1.020662	1.000000	3.179650	0.000698	0.000462	0.000479	0.001613	0.006453	0.006177	0.006263	0.001931	0.009459	0.006257	0.006493	0.021870	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	11.552432	118	11.800000	1.197623	1.013301	1.000000	1.265836	0.000545	0.000460	0.000476	0.000490	0.005499	0.005264	0.005337	0.001645	0.006300	0.005315	0.005499	0.005662	Edgarosaurus_muddi	
62	7	5.682276	141	14.100000	1.279826	0.993624	1.000000	1.527295	0.000577	0.000456	0.000477	0.000582	0.002705	0.002589	0.002625	0.000809	0.003281	0.002591	0.002710	0.003309	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	2	7.737054	156	15.600000	1.440491	1.027085	1.000000	2.417146	0.000659	0.000464	0.000481	0.001052	0.003683	0.003526	0.003575	0.001102	0.005099	0.003593	0.003725	0.008139	Manemergus_anguirostris,Thililua_longicollis	
64	1	7.132899	138	13.800000	1.399870	1.020038	1.000000	2.907404	0.000635	0.000452	0.000477	0.001136	0.003395	0.003250	0.003295	0.001016	0.004532	0.003221	0.003402	0.008106	Manemergus_anguirostris	
65	1	8.466053	145	14.500000	1.439474	1.081381	1.000000	4.258726	0.000707	0.000412	0.000480	0.003525	0.004030	0.003858	0.003911	0.001206	0.005984	0.003487	0.004064	0.029847	Thililua_longicollis	
66	5	7.055933	166	16.600000	1.595766	1.024317	1.000000	2.815079	0.000733	0.000458	0.000482	0.001312	0.003359	0.003215	0.003260	0.001005	0.005175	0.003229	0.003401	0.009255	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
67	1	13.405059	133	13.300000	1.222461	1.016750	1.000000	1.481619	0.000560	0.000464	0.000477	0.000748	0.006381	0.006109	0.006193	0.001909	0.007510	0.006218	0.006394	0.010021	Polycotylus_latipinnis	
68	4	4.091935	190	19.000000	1.758664	1.029585	1.000000	3.718348	0.000763	0.000445	0.000488	0.001364	0.001948	0.001865	0.001890	0.000583	0.003122	0.001820	0.001997	0.005582	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
69	2	0.581716	185	18.500000	1.794051	0.997531	1.000000	4.403827	0.000793	0.000453	0.000484	0.001660	0.000277	0.000265	0.000269	0.000083	0.000461	0.000264	0.000282	0.000965	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
70	1	3.315704	179	17.900000	1.552867	1.063896	1.000000	3.604627	0.000705	0.000451	0.000481	0.001397	0.001578	0.001511	0.001532	0.000472	0.002338	0.001495	0.001595	0.004633	Trinacromerum_bentonianum	
71	1	5.482530	170	17.000000	1.430234	1.002732	1.000000	3.241740	0.000651	0.000455	0.000477	0.001178	0.002610	0.002498	0.002533	0.000781	0.003567	0.002495	0.002615	0.006458	Mauriciosaurus_fernandezi	
72	2	2.154077	192	19.200000	1.698377	1.000309	1.000000	3.817217	0.000789	0.000433	0.000482	0.001907	0.001025	0.000982	0.000995	0.000307	0.001700	0.000932	0.001039	0.004107	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
73	1	11.481689	163	16.300000	1.281117	0.978839	1.000000	1.938209	0.000584	0.000452	0.000476	0.000789	0.005465	0.005232	0.005305	0.001635	0.006700	0.005186	0.005469	0.009053	Dolichorhynchops_osborni	
74	1	12.519917	183	18.300000	1.611523	1.011230	1.000000	4.206998	0.000735	0.000461	0.000479	0.001761	0.005960	0.005705	0.005784	0.001783	0.009199	0.005767	0.005997	0.022044	Dolichorhynchops_bonneri	
75	1	6.354041	106	10.600000	1.405602	0.995056	1.000000	2.967210	0.000650	0.000463	0.000476	0.001346	0.003025	0.002895	0.002936	0.000905	0.004131	0.002940	0.003021	0.008553	Brancasaurus_brancai	
76	1	9.329587	84	8.400000	1.194279	0.999953	1.000000	1.313943	0.000564	0.000461	0.000472	0.000822	0.004441	0.004251	0.004310	0.001329	0.005258	0.004301	0.004399	0.007666	Plesiopterys_wildi	
77	4	9.687329	89	8.900000	1.350103	1.013806	1.000000	2.807518	0.000608	0.000445	0.000472	0.001196	0.004611	0.004414	0.004476	0.001380	0.005891	0.004306	0.004572	0.011582	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	3.407331	103	10.300000	1.612592	1.077207	1.000000	5.375371	0.000754	0.000442	0.000475	0.002705	0.001622	0.001553	0.001574	0.000485	0.002570	0.001506	0.001618	0.009218	Seeleyosaurus_guilelmiimperatoris	
79	3	1.763078	145	14.500000	1.839071	1.075775	1.000000	7.197408	0.000879	0.000400	0.000480	0.004047	0.000839	0.000803	0.000815	0.000251	0.001551	0.000706	0.000846	0.007136	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	4.552265	199	19.900000	2.377978	1.005870	1.000000	4.963978	0.001060	0.000461	0.000499	0.002101	0.002167	0.002074	0.002103	0.000648	0.004824	0.002099	0.002272	0.009565	Microcleidus_tournemirensis	
81	2	1.847128	164	16.400000	1.918859	1.059766	1.000000	5.306899	0.000855	0.000455	0.000481	0.001869	0.000879	0.000842	0.000853	0.000263	0.001580	0.000840	0.000889	0.003451	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	3.309907	143	14.300000	1.560059	0.990944	1.000000	2.946839	0.000719	0.000465	0.000480	0.001273	0.001576	0.001508	0.001529	0.000471	0.002381	0.001540	0.001589	0.004212	Microcleidus_brachypterygius	
83	1	4.475635	136	13.600000	1.518983	1.028555	1.000000	2.636865	0.000704	0.000451	0.000477	0.001198	0.002130	0.002040	0.002068	0.000637	0.003153	0.002019	0.002137	0.005360	Microcleidus_homalospondylus	
84	1	16.737232	59	5.900000	1.139004	1.016489	1.000000	1.364194	0.000533	0.000457	0.000469	0.000694	0.007967	0.007627	0.007733	0.002384	0.008915	0.007651	0.007850	0.011622	Plesiosaurus_dolichodeirus	
85	1	13.472318	41	4.100000	1.106913	1.005315	1.000000	0.941207	0.000533	0.000448	0.000465	0.000645	0.006413	0.006139	0.006224	0.001919	0.007183	0.006031	0.006265	0.008686	Eoplesiosaurus_antiquior	
86	10	14.730383	45	4.500000	1.102461	1.002650	1.000000	0.874238	0.000516	0.000451	0.000467	0.000407	0.007012	0.006713	0.006805	0.002098	0.007608	0.006640	0.006879	0.005998	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.908990	66	6.600000	1.289010	0.992080	1.000000	1.707296	0.000610	0.000449	0.000469	0.000837	0.001861	0.001781	0.001806	0.000557	0.002384	0.001753	0.001833	0.003271	Thalassiodracon_hawkinsii	
88	9	12.469771	73	7.300000	1.350543	0.993109	1.000000	2.717500	0.000596	0.000462	0.000470	0.000843	0.005936	0.005682	0.005761	0.001776	0.007427	0.005761	0.005861	0.010513	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	19.590362	221	22.100000	3.064342	1.041217	1.000000	5.872454	0.001285	0.000470	0.000514	0.002366	0.009325	0.008927	0.009051	0.002790	0.025173	0.009208	0.010069	0.046357	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	8.512238	62	6.200000	1.146451	0.987888	1.000000	1.291476	0.000539	0.000454	0.000467	0.000592	0.004052	0.003879	0.003933	0.001212	0.004589	0.003863	0.003975	0.005043	Peloneustes_philarchus	
91	7	2.382728	99	9.900000	1.436523	0.996504	1.000000	2.708648	0.000681	0.000452	0.000470	0.001346	0.001134	0.001086	0.001101	0.000339	0.001623	0.001076	0.001120	0.003207	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	6.079675	73	7.300000	1.094941	1.000400	1.000000	0.721242	0.000511	0.000453	0.000468	0.000334	0.002894	0.002770	0.002809	0.000866	0.003109	0.002753	0.002842	0.002031	Simolestes_vorax	
93	6	1.675105	111	11.100000	1.419906	1.001663	1.000000	2.460662	0.000650	0.000454	0.000475	0.001047	0.000797	0.000763	0.000774	0.000239	0.001089	0.000760	0.000796	0.001754	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	2.980810	92	9.200000	1.158061	1.001238	1.000000	1.416477	0.000548	0.000452	0.000465	0.000718	0.001419	0.001358	0.001377	0.000425	0.001634	0.001348	0.001386	0.002141	Liopleurodon_ferox	
95	5	27.626945	109	10.900000	1.268078	0.998249	1.000000	1.748486	0.000598	0.000449	0.000470	0.000919	0.013151	0.012589	0.012764	0.003935	0.016530	0.012393	0.012985	0.025382	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	4	2.577577	134	13.400000	1.480149	0.977886	1.000000	3.295635	0.000686	0.000441	0.000472	0.001659	0.001227	0.001175	0.001191	0.000367	0.001767	0.001137	0.001217	0.004275	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	6.118381	158	15.800000	1.472580	1.003674	1.000000	2.855907	0.000676	0.000437	0.000478	0.001272	0.002912	0.002788	0.002827	0.000871	0.004139	0.002675	0.002922	0.007780	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	6.055676	167	16.700000	1.649913	0.991999	1.000000	3.382835	0.000763	0.000441	0.000481	0.001673	0.002883	0.002760	0.002798	0.000862	0.004621	0.002669	0.002913	0.010128	Stenorhynchosaurus_munozi	
99	1	5.703453	185	18.500000	1.782471	1.028299	1.000000	3.107192	0.000814	0.000436	0.000486	0.001472	0.002715	0.002599	0.002635	0.000812	0.004641	0.002485	0.002769	0.008398	Sachicasaurus_vitae	
100	2	27.026884	143	14.300000	1.281392	0.994329	1.000000	1.497513	0.000595	0.000454	0.000473	0.000712	0.012865	0.012316	0.012486	0.003849	0.016072	0.012272	0.012797	0.019237	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
101	1	20.658092	137	13.700000	1.243049	0.993150	1.000000	1.472416	0.000565	0.000454	0.000473	0.000540	0.009834	0.009414	0.009544	0.002942	0.011676	0.009387	0.009771	0.011156	Brachauchenius_lucasi	
102	1	0.202766	152	15.200000	1.434545	1.012573	1.000000	2.279303	0.000664	0.000467	0.000476	0.001145	0.000097	0.000092	0.000094	0.000029	0.000135	0.000095	0.000097	0.000232	Kronosaurus_MCZ_1285	
103	1	9.980577	102	10.200000	1.139599	1.004227	1.000000	0.924922	0.000533	0.000456	0.000468	0.000424	0.004751	0.004548	0.004611	0.001421	0.005318	0.004554	0.004666	0.004236	Luskhan_itilensis	
104	1	10.710280	67	6.700000	1.276264	1.007083	1.000000	2.149879	0.000602	0.000454	0.000469	0.000973	0.005098	0.004881	0.004948	0.001525	0.006451	0.004865	0.005023	0.010422	Hauffiosaurus_tomistomimus	




