Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.620772	68	6.800000	1.401787	0.982624	1.000000	2.550220	0.000712	0.000482	0.000515	0.001257	0.005006	0.004824	0.004897	0.001723	0.006851	0.004633	0.004955	0.012092	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.932045	62	6.200000	1.265544	1.000978	1.000000	2.037964	0.000647	0.000477	0.000508	0.001003	0.003086	0.002975	0.003019	0.001062	0.003836	0.002829	0.003013	0.005951	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	5.984058	73	7.300000	1.146219	0.989949	1.000000	1.097468	0.000582	0.000491	0.000508	0.000530	0.003114	0.003001	0.003046	0.001072	0.003486	0.002937	0.003040	0.003171	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	1.811572	81	8.100000	1.382793	0.979119	1.000000	3.022809	0.000719	0.000502	0.000508	0.001661	0.000943	0.000908	0.000922	0.000324	0.001302	0.000909	0.000920	0.003009	Atychodracon_megacephalus	
5	4	8.179291	95	9.500000	1.120174	0.995633	1.000000	1.083159	0.000572	0.000494	0.000507	0.000548	0.004256	0.004101	0.004163	0.001465	0.004676	0.004044	0.004147	0.004479	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	2.286451	122	12.200000	1.296456	1.006320	1.000000	2.427487	0.000655	0.000476	0.000508	0.001109	0.001190	0.001147	0.001164	0.000409	0.001498	0.001088	0.001162	0.002535	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	2	12.840395	126	12.600000	1.198379	0.991187	1.000000	1.534304	0.000604	0.000492	0.000506	0.000814	0.006681	0.006439	0.006536	0.002300	0.007751	0.006314	0.006491	0.010453	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	2.565976	135	13.500000	1.307092	0.993822	1.000000	2.001861	0.000687	0.000486	0.000508	0.001287	0.001335	0.001287	0.001306	0.000460	0.001762	0.001248	0.001304	0.003303	Rhomaleosaurus_cramptoni	
9	1	2.375165	123	12.300000	1.200512	0.994729	1.000000	1.554242	0.000613	0.000486	0.000506	0.000813	0.001236	0.001191	0.001209	0.000425	0.001457	0.001154	0.001201	0.001932	Rhomaleosaurus_zetlandicus	
10	1	8.974032	109	10.900000	1.157363	0.974718	1.000000	2.372517	0.000583	0.000481	0.000501	0.001170	0.004669	0.004500	0.004568	0.001607	0.005234	0.004316	0.004496	0.010498	Meyerasaurus_victor	
11	1	1.543137	103	10.300000	1.266487	1.005254	1.000000	1.727068	0.000648	0.000489	0.000510	0.000960	0.000803	0.000774	0.000785	0.000276	0.001001	0.000755	0.000787	0.001482	Thaumatodracon_wiedenrothi	
12	1	7.564783	61	6.100000	1.177461	0.989946	1.000000	1.668257	0.000602	0.000495	0.000507	0.000879	0.003936	0.003793	0.003850	0.001355	0.004552	0.003746	0.003839	0.006650	Archaeonectrus_rostratus	
13	1	12.704181	43	4.300000	1.125767	1.004826	1.000000	1.166475	0.000574	0.000493	0.000510	0.000610	0.006610	0.006370	0.006466	0.002275	0.007290	0.006258	0.006485	0.007755	Macroplata_tenuiceps	
14	46	4.387679	97	9.700000	1.752046	1.022061	1.000000	3.532918	0.000861	0.000504	0.000525	0.001786	0.002283	0.002200	0.002233	0.000786	0.003778	0.002211	0.002306	0.007835	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	16.646816	73	7.300000	1.288561	0.998095	1.000000	2.061359	0.000619	0.000503	0.000520	0.000816	0.008661	0.008347	0.008473	0.002981	0.010299	0.008381	0.008656	0.013586	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	18.529289	84	8.400000	1.304607	1.020170	1.000000	2.033341	0.000636	0.000509	0.000524	0.000958	0.009641	0.009291	0.009431	0.003318	0.011780	0.009438	0.009709	0.017752	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	13.316198	321	32.100000	4.398955	0.980365	1.000000	7.649713	0.001856	0.000550	0.000622	0.003052	0.006929	0.006677	0.006778	0.002385	0.024717	0.007325	0.008283	0.040639	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	6.819112	90	9.000000	1.225950	0.999365	1.000000	1.215236	0.000589	0.000512	0.000524	0.000470	0.003548	0.003419	0.003471	0.001221	0.004016	0.003493	0.003573	0.003204	Peloneustes_philarchus	
19	7	3.126049	109	10.900000	1.471212	0.999194	1.000000	2.495325	0.000720	0.000508	0.000525	0.001317	0.001627	0.001568	0.001591	0.000560	0.002251	0.001589	0.001643	0.004117	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	6	1.585458	123	12.300000	1.497638	0.980356	1.000000	3.532040	0.000742	0.000474	0.000527	0.002221	0.000825	0.000795	0.000807	0.000284	0.001177	0.000751	0.000836	0.003522	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
21	5	17.431635	130	13.000000	1.534937	1.006311	1.000000	2.593513	0.000742	0.000515	0.000531	0.001224	0.009070	0.008741	0.008873	0.003122	0.012931	0.008985	0.009256	0.021333	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	4	8.338658	145	14.500000	1.538983	0.999052	1.000000	2.529574	0.000752	0.000515	0.000535	0.001263	0.004339	0.004181	0.004244	0.001493	0.006273	0.004298	0.004457	0.010528	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	2	8.995786	185	18.500000	2.207632	1.079615	1.000000	6.597510	0.001002	0.000512	0.000541	0.002484	0.004681	0.004511	0.004579	0.001611	0.009010	0.004607	0.004867	0.022344	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	5.205641	219	21.900000	2.443737	1.031832	1.000000	5.254200	0.001111	0.000508	0.000558	0.002166	0.002709	0.002610	0.002650	0.000932	0.005784	0.002645	0.002907	0.011275	Sachicasaurus_vitae	
25	1	2.809114	191	19.100000	2.178897	1.027416	1.000000	4.730603	0.001001	0.000518	0.000545	0.002003	0.001462	0.001409	0.001430	0.000503	0.002812	0.001456	0.001530	0.005626	Stenorhynchosaurus_munozi	
26	2	22.678569	147	14.700000	1.613732	1.067453	1.000000	4.301511	0.000705	0.000517	0.000534	0.000983	0.011800	0.011372	0.011543	0.004062	0.015993	0.011734	0.012110	0.022288	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
27	1	25.433637	140	14.000000	1.339501	1.002426	1.000000	1.550999	0.000645	0.000507	0.000530	0.000738	0.013233	0.012753	0.012946	0.004555	0.016411	0.012901	0.013480	0.018779	Brachauchenius_lucasi	
28	1	4.555418	149	14.900000	1.656531	1.037092	1.000000	5.358142	0.000744	0.000497	0.000534	0.001236	0.002370	0.002284	0.002319	0.000816	0.003391	0.002263	0.002433	0.005631	Kronosaurus_MCZ_1285	
29	1	17.003265	106	10.600000	1.347642	1.011090	1.000000	2.036765	0.000658	0.000499	0.000524	0.001070	0.008847	0.008526	0.008655	0.003045	0.011180	0.008487	0.008910	0.018201	Luskhan_itilensis	
30	1	2.417062	111	11.100000	1.360022	1.011707	1.000000	1.939188	0.000669	0.000490	0.000524	0.001090	0.001258	0.001212	0.001230	0.000433	0.001617	0.001184	0.001267	0.002634	Liopleurodon_ferox	
31	1	1.777721	109	10.900000	1.347763	1.014621	1.000000	2.144174	0.000646	0.000515	0.000524	0.001039	0.000925	0.000891	0.000905	0.000318	0.001148	0.000915	0.000932	0.001846	Simolestes_vorax	
32	1	4.811045	88	8.800000	1.398531	1.020665	1.000000	2.382261	0.000717	0.000500	0.000524	0.001749	0.002503	0.002412	0.002449	0.000862	0.003449	0.002408	0.002521	0.008417	Hauffiosaurus_tomistomimus	
33	1	2.128787	74	7.400000	1.420841	0.979744	1.000000	3.989266	0.000661	0.000513	0.000521	0.001169	0.001108	0.001067	0.001084	0.000381	0.001407	0.001093	0.001109	0.002490	Thalassiodracon_hawkinsii	
34	36	11.077726	121	12.100000	1.956293	1.075539	1.000000	5.491202	0.000825	0.000525	0.000537	0.001395	0.005764	0.005555	0.005639	0.001984	0.009134	0.005818	0.005949	0.015455	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	34	5.540993	93	9.300000	1.324073	1.016901	1.000000	1.906798	0.000637	0.000509	0.000525	0.000970	0.002883	0.002778	0.002820	0.000992	0.003531	0.002823	0.002906	0.005374	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	4.407625	84	8.400000	1.257955	0.996143	1.000000	1.484534	0.000605	0.000507	0.000522	0.000706	0.002293	0.002210	0.002243	0.000789	0.002666	0.002234	0.002299	0.003111	Plesiosaurus_dolichodeirus	
37	33	9.113076	104	10.400000	1.384263	1.007473	1.000000	2.430047	0.000645	0.000514	0.000525	0.000967	0.004742	0.004570	0.004639	0.001632	0.005881	0.004682	0.004780	0.008813	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	4	5.752665	113	11.300000	1.376560	1.003960	1.000000	1.868550	0.000665	0.000517	0.000530	0.000930	0.002993	0.002885	0.002928	0.001030	0.003827	0.002972	0.003049	0.005353	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
39	1	6.403742	113	11.300000	1.359868	1.019809	1.000000	2.031036	0.000651	0.000515	0.000530	0.000977	0.003332	0.003211	0.003260	0.001147	0.004166	0.003296	0.003397	0.006254	Seeleyosaurus_guilelmiimperatoris	
40	3	4.640896	139	13.900000	1.493514	1.019074	1.000000	2.308624	0.000713	0.000512	0.000536	0.001008	0.002415	0.002327	0.002362	0.000831	0.003307	0.002374	0.002488	0.004677	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	1	7.114504	163	16.300000	1.878404	1.006775	1.000000	4.522355	0.000879	0.000521	0.000538	0.002139	0.003702	0.003567	0.003621	0.001274	0.006251	0.003709	0.003827	0.015221	Microcleidus_tournemirensis	
42	2	1.864444	174	17.400000	1.729485	1.000919	1.000000	4.020823	0.000783	0.000512	0.000539	0.001201	0.000970	0.000935	0.000949	0.000334	0.001461	0.000954	0.001005	0.002240	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	2.646102	157	15.700000	1.578014	0.994575	1.000000	2.908842	0.000752	0.000510	0.000537	0.001436	0.001377	0.001327	0.001347	0.000474	0.001989	0.001350	0.001421	0.003800	Microcleidus_brachypterygius	
44	1	0.525906	164	16.400000	2.019071	1.015008	1.000000	9.755299	0.000920	0.000513	0.000537	0.003793	0.000274	0.000264	0.000268	0.000094	0.000484	0.000270	0.000282	0.001995	Microcleidus_homalospondylus	
45	29	11.014791	112	11.200000	1.292588	1.014158	1.000000	1.688757	0.000614	0.000518	0.000528	0.000747	0.005731	0.005523	0.005607	0.001973	0.006762	0.005705	0.005821	0.008232	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	1	0.033610	115	11.500000	1.588053	1.022709	1.000000	5.131294	0.000727	0.000509	0.000526	0.001526	0.000017	0.000017	0.000017	0.000006	0.000024	0.000017	0.000018	0.000051	Plesiopterys_wildi	
47	28	6.443897	129	12.900000	1.439270	0.991485	1.000000	2.245566	0.000673	0.000501	0.000535	0.000991	0.003353	0.003231	0.003280	0.001154	0.004338	0.003228	0.003449	0.006385	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	6	2.841907	370	37.000000	3.306402	0.969954	1.000000	7.354336	0.001462	0.000531	0.000654	0.002956	0.001479	0.001425	0.001447	0.000509	0.004155	0.001510	0.001859	0.008401	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
49	1	7.878822	416	41.600000	3.732756	1.048639	1.000000	6.559339	0.001619	0.000571	0.000687	0.002255	0.004099	0.003951	0.004010	0.001411	0.012758	0.004496	0.005417	0.017764	Muraenosaurus_leedsii	
50	5	1.891383	603	60.300000	6.134266	1.063740	2.819343	11.903333	0.002733	0.000617	0.001237	0.006092	0.000984	0.000948	0.000963	0.000339	0.005168	0.001168	0.002340	0.011522	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
51	4	2.336077	588	58.800000	5.739164	1.134029	2.581541	19.128682	0.002255	0.000678	0.001076	0.004148	0.001215	0.001171	0.001189	0.000418	0.005268	0.001585	0.002513	0.009690	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
52	1	4.770033	597	59.700000	5.256819	1.011102	2.604706	11.164348	0.002362	0.000694	0.001110	0.005914	0.002482	0.002392	0.002428	0.000854	0.011265	0.003312	0.005294	0.028212	Cryptoclidus_eurymerus	
53	3	8.795073	632	63.200000	6.067537	1.297599	3.029299	18.572269	0.002632	0.000624	0.001378	0.007144	0.004576	0.004410	0.004477	0.001575	0.023146	0.005491	0.012117	0.062835	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
54	1	11.186923	638	63.800000	5.911206	1.106589	3.069822	10.883239	0.002534	0.000696	0.001405	0.004210	0.005821	0.005610	0.005694	0.002003	0.028345	0.007791	0.015716	0.047099	Ophthalmothule_cryostea	
55	2	14.311417	609	60.900000	5.431758	1.142198	2.692298	9.087266	0.002320	0.000685	0.001201	0.003600	0.007446	0.007176	0.007285	0.002563	0.033203	0.009804	0.017191	0.051521	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
56	1	0.756959	624	62.400000	6.177450	1.221749	2.875242	11.852274	0.002704	0.000698	0.001299	0.005585	0.000394	0.000380	0.000385	0.000136	0.002047	0.000528	0.000983	0.004228	Colymbosaurus_megadeirus	
57	1	15.655728	616	61.600000	5.573620	1.183951	2.800065	9.180259	0.002434	0.000643	0.001240	0.004104	0.008146	0.007850	0.007969	0.002804	0.038099	0.010060	0.019419	0.064250	Abyssosaurus_nataliae	
58	1	7.361534	633	63.300000	6.219952	1.304739	3.237963	12.559724	0.002565	0.000699	0.001435	0.003450	0.003830	0.003691	0.003747	0.001318	0.018885	0.005145	0.010561	0.025400	Tricleidus_seeleyi	
59	22	25.829031	136	13.600000	1.312193	1.006724	1.000000	1.548825	0.000608	0.000510	0.000535	0.000592	0.013439	0.012952	0.013147	0.004626	0.015701	0.013169	0.013806	0.015299	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
60	12	25.626695	192	19.200000	2.192418	0.988488	1.000000	9.007416	0.000942	0.000516	0.000548	0.002276	0.013334	0.012850	0.013044	0.004590	0.024131	0.013215	0.014031	0.058331	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	11	14.398436	160	16.000000	1.349229	1.019367	1.000000	1.788264	0.000632	0.000509	0.000534	0.000771	0.007492	0.007220	0.007329	0.002579	0.009096	0.007331	0.007689	0.011097	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	1	19.581380	159	15.900000	1.379420	0.993913	1.000000	2.061337	0.000659	0.000495	0.000532	0.001074	0.010188	0.009819	0.009967	0.003507	0.012901	0.009690	0.010427	0.021031	Libonectes_morgani	
63	10	4.607301	166	16.600000	1.434788	0.999826	1.000000	2.101631	0.000666	0.000499	0.000535	0.000832	0.002397	0.002310	0.002345	0.000825	0.003069	0.002300	0.002466	0.003834	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	1.400558	192	19.200000	1.619700	1.036233	1.000000	3.007585	0.000744	0.000504	0.000539	0.001199	0.000729	0.000702	0.000713	0.000251	0.001041	0.000705	0.000755	0.001679	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	1	38.085160	188	18.800000	1.503993	1.048168	1.000000	2.995179	0.000675	0.000506	0.000540	0.000878	0.019816	0.019097	0.019385	0.006821	0.025725	0.019254	0.020585	0.033431	Nakonanectes_bradti	
66	5	12.253329	194	19.400000	1.464442	1.001098	1.000000	2.159236	0.000677	0.000499	0.000538	0.000864	0.006376	0.006144	0.006237	0.002194	0.008289	0.006110	0.006591	0.010591	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	4	11.926931	230	23.000000	1.809118	1.020486	1.000000	3.720551	0.000854	0.000516	0.000549	0.001792	0.006206	0.005981	0.006071	0.002136	0.010185	0.006158	0.006545	0.021371	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	13.904902	214	21.400000	1.520973	1.015873	1.000000	2.286536	0.000716	0.000508	0.000542	0.001068	0.007235	0.006972	0.007078	0.002490	0.009952	0.007058	0.007536	0.014855	Hydrotherosaurus_alexandrae	
69	3	2.604381	272	27.200000	2.555424	1.096225	1.000000	7.152625	0.001172	0.000489	0.000568	0.003175	0.001355	0.001306	0.001326	0.000466	0.003052	0.001274	0.001479	0.008268	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	2	8.921568	319	31.900000	2.625508	0.956561	1.000000	6.190261	0.001240	0.000480	0.000584	0.003191	0.004642	0.004474	0.004541	0.001598	0.011064	0.004281	0.005210	0.028471	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
71	1	2.378952	271	27.100000	1.959747	1.016545	1.000000	3.297835	0.000919	0.000498	0.000565	0.001687	0.001238	0.001193	0.001211	0.000426	0.002186	0.001184	0.001345	0.004014	Aristonectes_quiriquinensis	
72	1	2.378952	258	25.800000	1.831909	1.007682	1.000000	2.929375	0.000853	0.000503	0.000564	0.001517	0.001238	0.001193	0.001211	0.000426	0.002029	0.001196	0.001342	0.003608	Kaiwhekea_katiki	
73	1	11.300521	232	23.200000	1.552975	1.012719	1.000000	2.005171	0.000740	0.000516	0.000549	0.001180	0.005880	0.005666	0.005752	0.002024	0.008366	0.005837	0.006201	0.013339	Vegasaurus_molyi	
74	1	10.615283	206	20.600000	1.559635	1.005738	1.000000	2.369450	0.000741	0.000504	0.000543	0.001227	0.005523	0.005323	0.005403	0.001901	0.007865	0.005354	0.005764	0.013029	Albertonectes_vanderveldei	
75	4	2.174612	197	19.700000	1.564499	1.021417	1.000000	2.521068	0.000746	0.000499	0.000537	0.001320	0.001131	0.001090	0.001107	0.000389	0.001623	0.001086	0.001168	0.002870	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	3	7.299221	193	19.300000	1.555689	1.027529	1.000000	3.186222	0.000717	0.000493	0.000535	0.001301	0.003798	0.003660	0.003715	0.001307	0.005231	0.003599	0.003901	0.009499	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
77	2	7.491775	206	20.600000	1.566866	0.985867	1.000000	2.785253	0.000720	0.000499	0.000537	0.001200	0.003898	0.003757	0.003813	0.001342	0.005395	0.003739	0.004023	0.008987	Styxosaurus_SDSM_451,Styxosaurus_browni	
78	1	6.763460	210	21.000000	1.539181	1.002026	1.000000	2.591543	0.000728	0.000490	0.000535	0.001211	0.003519	0.003391	0.003443	0.001211	0.004921	0.003312	0.003615	0.008193	Styxosaurus_browni	
79	1	2.297562	201	20.100000	1.441654	1.007399	1.000000	2.234362	0.000681	0.000509	0.000532	0.001101	0.001195	0.001152	0.001169	0.000411	0.001564	0.001171	0.001223	0.002529	Styxosaurus_SDSM_451	
80	1	1.628519	189	18.900000	1.372295	1.013942	1.000000	1.701276	0.000646	0.000505	0.000534	0.000802	0.000847	0.000817	0.000829	0.000292	0.001052	0.000822	0.000870	0.001305	Styxosaurus_rezaci	
81	1	4.722826	174	17.400000	1.298119	0.995291	1.000000	1.553785	0.000602	0.000509	0.000532	0.000584	0.002457	0.002368	0.002404	0.000846	0.002842	0.002404	0.002510	0.002758	Thalassomedon_haningtoni	
82	1	3.477590	143	14.300000	1.293663	1.012639	1.000000	1.523576	0.000609	0.000511	0.000534	0.000700	0.001809	0.001744	0.001770	0.000623	0.002118	0.001776	0.001857	0.002435	Callawayasaurus_colombiensis	
83	10	7.721144	165	16.500000	1.609221	1.014916	1.000000	2.800696	0.000746	0.000523	0.000543	0.001243	0.004017	0.003872	0.003930	0.001383	0.005759	0.004040	0.004189	0.009596	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
84	9	9.798682	291	29.100000	4.046489	1.054025	1.000000	9.385927	0.001679	0.000518	0.000594	0.003251	0.005098	0.004913	0.004988	0.001755	0.016450	0.005071	0.005820	0.031855	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
85	8	27.627277	187	18.700000	1.857636	1.006187	1.000000	4.616743	0.000843	0.000495	0.000546	0.001910	0.014375	0.013853	0.014062	0.004948	0.023299	0.013669	0.015084	0.052779	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
86	7	3.832198	185	18.500000	1.707939	1.022403	1.000000	4.049974	0.000762	0.000515	0.000542	0.001345	0.001994	0.001922	0.001951	0.000686	0.002921	0.001972	0.002077	0.005155	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
87	2	1.643262	198	19.800000	1.703576	1.006565	1.000000	3.803277	0.000759	0.000503	0.000543	0.001159	0.000855	0.000824	0.000836	0.000294	0.001247	0.000826	0.000893	0.001904	Manemergus_anguirostris,Thililua_longicollis	
88	1	6.912207	192	19.200000	1.476219	1.019996	1.000000	2.828141	0.000655	0.000508	0.000542	0.000638	0.003596	0.003466	0.003518	0.001238	0.004528	0.003509	0.003746	0.004411	Manemergus_anguirostris	
89	1	9.041936	205	20.500000	1.765286	1.076333	1.000000	4.087274	0.000782	0.000513	0.000547	0.001358	0.004705	0.004534	0.004602	0.001619	0.007070	0.004642	0.004946	0.012283	Thililua_longicollis	
90	5	2.568606	225	22.500000	2.017873	1.048097	1.000000	4.011272	0.000947	0.000520	0.000554	0.001994	0.001336	0.001288	0.001307	0.000460	0.002433	0.001335	0.001423	0.005121	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
91	1	12.237606	184	18.400000	1.501233	0.989421	1.000000	4.258177	0.000679	0.000516	0.000540	0.001341	0.006367	0.006136	0.006229	0.002192	0.008312	0.006311	0.006608	0.016411	Polycotylus_latipinnis	
92	4	2.873010	254	25.400000	2.171859	1.023343	1.000000	4.065098	0.001019	0.000501	0.000568	0.001942	0.001495	0.001441	0.001462	0.000515	0.002927	0.001439	0.001632	0.005581	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
93	3	0.546026	265	26.500000	2.436752	1.099526	1.000000	6.846963	0.001109	0.000535	0.000564	0.002587	0.000284	0.000274	0.000278	0.000098	0.000605	0.000292	0.000308	0.001413	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
94	1	3.559624	211	21.100000	1.494030	1.037831	1.000000	2.352320	0.000712	0.000505	0.000547	0.001370	0.001852	0.001785	0.001812	0.000637	0.002534	0.001799	0.001947	0.004878	Trinacromerum_bentonianum	
95	2	2.248659	243	24.300000	1.898452	1.039937	1.000000	4.260499	0.000865	0.000506	0.000556	0.001653	0.001170	0.001128	0.001145	0.000403	0.001946	0.001138	0.001249	0.003718	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
96	1	11.265148	222	22.200000	1.514365	1.023131	1.000000	2.096032	0.000708	0.000513	0.000548	0.000965	0.005861	0.005649	0.005734	0.002017	0.007978	0.005774	0.006173	0.010866	Dolichorhynchops_osborni	
97	1	11.167680	231	23.100000	1.642699	1.033190	1.000000	2.785494	0.000775	0.000518	0.000549	0.001323	0.005811	0.005600	0.005684	0.002000	0.008658	0.005780	0.006133	0.014772	Dolichorhynchops_bonneri	
98	1	5.600458	196	19.600000	1.451409	1.004012	1.000000	2.295961	0.000670	0.000510	0.000542	0.000921	0.002914	0.002808	0.002851	0.001003	0.003754	0.002858	0.003035	0.005160	Mauriciosaurus_fernandezi	
99	1	3.633181	154	15.400000	1.316886	0.996212	1.000000	1.453540	0.000609	0.000506	0.000537	0.000522	0.001890	0.001822	0.001849	0.000651	0.002213	0.001837	0.001951	0.001898	Edgarosaurus_muddi	
100	1	21.101862	157	15.700000	1.624651	1.064080	1.000000	4.609749	0.000694	0.000511	0.000541	0.001307	0.010979	0.010581	0.010741	0.003779	0.014638	0.010776	0.011416	0.027579	Nichollssaura_borealis	
101	1	2.410407	162	16.200000	1.536036	1.012823	1.000000	2.615159	0.000768	0.000499	0.000538	0.001841	0.001254	0.001209	0.001227	0.000432	0.001851	0.001203	0.001296	0.004437	Brancasaurus_brancai	
102	2	0.897804	108	10.800000	1.595268	1.001706	1.000000	3.106358	0.000769	0.000512	0.000524	0.001458	0.000467	0.000450	0.000457	0.000161	0.000691	0.000459	0.000470	0.001309	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
103	1	6.283242	86	8.600000	1.400183	0.994808	1.000000	3.191133	0.000679	0.000524	0.000519	0.001548	0.003269	0.003151	0.003198	0.001125	0.004265	0.003291	0.003258	0.009726	Eoplesiosaurus_antiquior	
104	1	14.680928	88	8.800000	1.250254	1.017322	1.000000	1.826700	0.000600	0.000515	0.000519	0.000758	0.007639	0.007362	0.007473	0.002629	0.008802	0.007560	0.007612	0.011135	Attenborosaurus_conybeari	




