Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	1.872751	89	8.900000	1.804092	0.986406	1.000000	4.503431	0.000908	0.000482	0.000525	0.002206	0.001001	0.000884	0.000955	0.000345	0.001700	0.000903	0.000984	0.004132	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.937092	88	8.800000	1.414095	1.001092	1.000000	2.872827	0.000717	0.000477	0.000525	0.001356	0.002105	0.001858	0.002008	0.000726	0.002824	0.001878	0.002069	0.005339	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	5.329212	73	7.300000	1.218442	1.009580	1.000000	1.405686	0.000642	0.000474	0.000520	0.000893	0.002850	0.002514	0.002718	0.000983	0.003423	0.002527	0.002771	0.004760	Thalassiodracon_hawkinsii	
4	9	23.821155	84	8.400000	1.189603	0.989704	1.000000	1.517071	0.000607	0.000472	0.000524	0.000739	0.012737	0.011239	0.012149	0.004392	0.014462	0.011255	0.012482	0.017596	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	4.072506	144	14.400000	1.928751	0.983976	1.000000	4.141465	0.000961	0.000468	0.000539	0.001981	0.002178	0.001921	0.002077	0.000751	0.003913	0.001904	0.002193	0.008068	Hauffiosaurus_tomistomimus	
6	8	13.038998	354	35.400000	4.814529	0.997554	1.000000	8.267318	0.002245	0.000557	0.000652	0.003792	0.006972	0.006152	0.006650	0.002404	0.029269	0.007256	0.008501	0.049442	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	2.378191	118	11.800000	1.301475	0.991059	1.000000	1.802063	0.000656	0.000466	0.000529	0.000891	0.001272	0.001122	0.001213	0.000438	0.001559	0.001109	0.001258	0.002119	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	0.853430	139	13.900000	1.434726	0.983927	1.000000	2.450247	0.000740	0.000467	0.000530	0.001552	0.000456	0.000403	0.000435	0.000157	0.000632	0.000398	0.000453	0.001324	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	2.306721	123	12.300000	1.316641	1.006202	1.000000	2.274632	0.000654	0.000471	0.000527	0.000965	0.001233	0.001088	0.001176	0.000425	0.001509	0.001087	0.001217	0.002227	Liopleurodon_ferox	
10	5	15.372077	149	14.900000	1.516220	0.976954	1.000000	3.956399	0.000721	0.000470	0.000533	0.001067	0.008219	0.007253	0.007840	0.002834	0.011083	0.007219	0.008193	0.016408	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	14.092788	151	15.100000	1.336481	0.989595	1.000000	2.049466	0.000666	0.000464	0.000529	0.000854	0.007535	0.006649	0.007187	0.002598	0.009391	0.006537	0.007455	0.012038	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	21.554659	158	15.800000	1.309534	0.980745	1.000000	1.942462	0.000680	0.000477	0.000526	0.001127	0.011525	0.010169	0.010993	0.003974	0.014653	0.010278	0.011338	0.024291	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
13	1	22.402131	160	16.000000	1.271613	0.998215	1.000000	1.567204	0.000648	0.000466	0.000525	0.000824	0.011978	0.010569	0.011425	0.004130	0.014525	0.010428	0.011772	0.018467	Brachauchenius_lucasi	
14	1	3.942058	167	16.700000	1.378438	1.001866	1.000000	2.030415	0.000714	0.000479	0.000529	0.001124	0.002108	0.001860	0.002010	0.000727	0.002816	0.001889	0.002085	0.004429	Kronosaurus_MCZ_1285	
15	2	1.671784	185	18.500000	1.628529	0.982803	1.000000	2.769950	0.000843	0.000465	0.000543	0.001557	0.000894	0.000789	0.000853	0.000308	0.001409	0.000778	0.000907	0.002603	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
16	1	9.852693	176	17.600000	1.631622	0.970835	1.000000	4.490685	0.000830	0.000454	0.000541	0.002042	0.005268	0.004649	0.005025	0.001817	0.008181	0.004476	0.005335	0.020116	Stenorhynchosaurus_munozi	
17	1	8.075633	197	19.700000	1.708910	1.027708	1.000000	2.838290	0.000868	0.000484	0.000547	0.001504	0.004318	0.003810	0.004119	0.001489	0.007013	0.003908	0.004417	0.012146	Sachicasaurus_vitae	
18	1	21.054685	125	12.500000	1.252227	1.012138	1.000000	1.753060	0.000632	0.000475	0.000527	0.000764	0.011258	0.009934	0.010738	0.003882	0.013298	0.010007	0.011096	0.016093	Luskhan_itilensis	
19	1	1.261911	122	12.200000	1.414274	0.981135	1.000000	3.134924	0.000708	0.000466	0.000527	0.001361	0.000675	0.000595	0.000644	0.000233	0.000893	0.000588	0.000666	0.001717	Simolestes_vorax	
20	1	3.594504	101	10.100000	1.188064	1.004820	1.000000	1.083270	0.000607	0.000471	0.000527	0.000557	0.001922	0.001696	0.001833	0.000663	0.002180	0.001694	0.001893	0.002003	Peloneustes_philarchus	
21	36	4.542531	187	18.700000	3.147755	0.998871	1.000000	7.110168	0.001421	0.000496	0.000566	0.002921	0.002429	0.002143	0.002317	0.000837	0.006457	0.002252	0.002573	0.013268	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	6.850469	57	5.700000	1.128517	0.992107	1.000000	0.876719	0.000580	0.000469	0.000523	0.000420	0.003663	0.003232	0.003494	0.001263	0.003976	0.003216	0.003580	0.002875	Attenborosaurus_conybeari	
23	35	3.376419	94	9.400000	1.591434	0.983955	1.000000	3.428003	0.000769	0.000473	0.000530	0.001387	0.001805	0.001593	0.001722	0.000622	0.002597	0.001597	0.001791	0.004684	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	2.914131	93	9.300000	1.252818	0.987010	1.000000	1.815454	0.000631	0.000470	0.000526	0.000748	0.001558	0.001375	0.001486	0.000537	0.001839	0.001369	0.001533	0.002180	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	1.590446	88	8.800000	1.241631	1.011896	1.000000	1.626646	0.000633	0.000460	0.000524	0.000839	0.000850	0.000750	0.000811	0.000293	0.001007	0.000731	0.000833	0.001334	Plesiosaurus_dolichodeirus	
26	33	10.672704	92	9.200000	1.214964	0.997110	1.000000	1.730254	0.000624	0.000472	0.000524	0.000957	0.005707	0.005035	0.005443	0.001968	0.006665	0.005040	0.005592	0.010208	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	7.468230	109	10.900000	1.308350	0.984464	1.000000	2.366006	0.000681	0.000464	0.000528	0.001352	0.003993	0.003524	0.003809	0.001377	0.005083	0.003468	0.003943	0.010100	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	4.951068	118	11.800000	1.373889	0.998115	1.000000	2.140966	0.000687	0.000472	0.000531	0.001017	0.002647	0.002336	0.002525	0.000913	0.003403	0.002337	0.002629	0.005037	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	4.842002	444	44.400000	3.606692	1.017021	1.000000	4.807085	0.001682	0.000575	0.000728	0.002093	0.002589	0.002284	0.002469	0.000893	0.008144	0.002783	0.003525	0.010134	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	0.905948	700	70.000000	8.482396	1.250980	4.734708	17.216245	0.004097	0.000790	0.002173	0.009059	0.000484	0.000427	0.000462	0.000167	0.003712	0.000716	0.001968	0.008207	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	3.320475	691	69.100000	6.929986	1.382915	4.110820	16.296012	0.003226	0.000725	0.001937	0.007144	0.001775	0.001567	0.001693	0.000612	0.010711	0.002408	0.006432	0.023721	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	3	4.739386	732	73.200000	7.658974	1.385513	4.800867	13.667945	0.003624	0.000843	0.002216	0.006075	0.002534	0.002236	0.002417	0.000874	0.017175	0.003995	0.010502	0.028790	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
33	1	14.081950	719	71.900000	7.096865	1.352644	4.673226	11.428697	0.003315	0.000759	0.002168	0.005006	0.007530	0.006644	0.007182	0.002596	0.046684	0.010692	0.030531	0.070494	Ophthalmothule_cryostea	
34	2	8.056318	708	70.800000	6.432148	1.280671	4.257325	10.217488	0.003008	0.000762	0.002018	0.004349	0.004308	0.003801	0.004109	0.001485	0.024235	0.006138	0.016258	0.035036	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	24.558125	705	70.500000	6.867701	1.314973	4.424812	12.784927	0.003162	0.000777	0.002039	0.004825	0.013131	0.011587	0.012525	0.004528	0.077647	0.019086	0.050065	0.118488	Abyssosaurus_nataliae	
36	1	7.702907	701	70.100000	6.995688	1.164152	4.152048	14.644508	0.003383	0.000681	0.001957	0.008665	0.004119	0.003634	0.003928	0.001420	0.026056	0.005245	0.015071	0.066746	Colymbosaurus_megadeirus	
37	1	3.111934	696	69.600000	6.634775	1.232959	4.237971	11.456494	0.003122	0.000719	0.001998	0.005433	0.001664	0.001468	0.001587	0.000574	0.009714	0.002236	0.006217	0.016906	Cryptoclidus_eurymerus	
38	1	4.632858	771	77.100000	8.463691	1.489245	5.521071	13.020310	0.004018	0.000912	0.002616	0.005569	0.002477	0.002186	0.002363	0.000854	0.018616	0.004226	0.012117	0.025802	Tricleidus_seeleyi	
39	1	5.555974	509	50.900000	5.237313	1.149800	1.000000	9.868189	0.002504	0.000604	0.000824	0.004440	0.002971	0.002621	0.002834	0.001024	0.013914	0.003355	0.004575	0.024670	Muraenosaurus_leedsii	
40	22	18.617641	110	11.000000	1.216048	1.006693	1.000000	1.302157	0.000624	0.000470	0.000529	0.000826	0.009955	0.008784	0.009495	0.003432	0.011616	0.008744	0.009849	0.015379	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	25.316043	169	16.900000	2.000887	1.026159	1.000000	3.927871	0.000973	0.000479	0.000547	0.001836	0.013536	0.011944	0.012911	0.004667	0.024621	0.012134	0.013848	0.046485	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	11	16.541018	135	13.500000	1.393723	0.988079	1.000000	2.558214	0.000713	0.000459	0.000528	0.001396	0.008844	0.007804	0.008436	0.003050	0.011792	0.007596	0.008734	0.023091	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	10	3.191682	145	14.500000	1.533690	1.015782	1.000000	3.607235	0.000752	0.000489	0.000532	0.001531	0.001707	0.001506	0.001628	0.000588	0.002400	0.001560	0.001700	0.004885	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	7.044726	151	15.100000	1.314242	0.981897	1.000000	2.448286	0.000664	0.000472	0.000529	0.001301	0.003767	0.003324	0.003593	0.001299	0.004676	0.003323	0.003727	0.009166	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	3	5.353419	174	17.400000	1.334261	1.015458	1.000000	3.675989	0.000650	0.000470	0.000529	0.001158	0.002862	0.002526	0.002730	0.000987	0.003479	0.002517	0.002832	0.006198	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	14.378660	193	19.300000	1.287589	1.001247	1.000000	1.628393	0.000649	0.000478	0.000531	0.000840	0.007688	0.006784	0.007333	0.002651	0.009331	0.006879	0.007635	0.012076	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	2.784403	185	18.500000	1.344621	0.984774	1.000000	2.871551	0.000682	0.000462	0.000530	0.001648	0.001489	0.001314	0.001420	0.000513	0.001898	0.001287	0.001477	0.004589	Styxosaurus_SDSM_451	
48	1	4.188555	181	18.100000	1.342406	1.015876	1.000000	1.992453	0.000672	0.000478	0.000532	0.000933	0.002240	0.001976	0.002136	0.000772	0.002814	0.002002	0.002230	0.003908	Styxosaurus_browni	
49	1	1.992564	170	17.000000	1.310826	0.999006	1.000000	1.860305	0.000668	0.000472	0.000530	0.000984	0.001065	0.000940	0.001016	0.000367	0.001331	0.000940	0.001055	0.001961	Styxosaurus_rezaci	
50	1	5.901149	158	15.800000	1.302145	0.991057	1.000000	1.830033	0.000663	0.000476	0.000528	0.000941	0.003155	0.002784	0.003010	0.001088	0.003913	0.002807	0.003116	0.005554	Thalassomedon_haningtoni	
51	6	16.687430	159	15.900000	1.338733	1.007673	1.000000	1.804319	0.000680	0.000471	0.000533	0.000988	0.008923	0.007873	0.008511	0.003077	0.011351	0.007856	0.008894	0.016489	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	29.782779	151	15.100000	1.468448	0.987022	1.000000	3.695621	0.000697	0.000467	0.000534	0.001304	0.015925	0.014052	0.015189	0.005491	0.020766	0.013912	0.015908	0.038824	Nakonanectes_bradti	
53	5	1.735608	176	17.600000	1.581265	0.999288	1.000000	3.329668	0.000810	0.000495	0.000537	0.001956	0.000928	0.000819	0.000885	0.000320	0.001406	0.000858	0.000932	0.003395	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	1	18.204899	173	17.300000	1.481804	1.005768	1.000000	2.674571	0.000727	0.000481	0.000541	0.001079	0.009734	0.008589	0.009284	0.003356	0.013232	0.008763	0.009858	0.019646	Albertonectes_vanderveldei	
55	4	7.819523	188	18.800000	1.829030	1.012653	1.000000	8.301497	0.000828	0.000504	0.000536	0.002404	0.004181	0.003689	0.003988	0.001442	0.006474	0.003940	0.004191	0.018800	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	1	20.227648	174	17.400000	1.372716	0.996271	1.000000	2.586239	0.000686	0.000474	0.000535	0.001278	0.010816	0.009543	0.010316	0.003729	0.013876	0.009592	0.010822	0.025852	Hydrotherosaurus_alexandrae	
57	3	13.169619	212	21.200000	1.745034	1.062899	1.000000	4.237627	0.000848	0.000466	0.000548	0.001716	0.007042	0.006213	0.006717	0.002428	0.011165	0.006143	0.007217	0.022601	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	2	3.349007	284	28.400000	2.811844	1.535491	1.000000	5.872687	0.001332	0.000500	0.000579	0.002559	0.001791	0.001580	0.001708	0.000617	0.004461	0.001675	0.001937	0.008570	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
59	1	3.709022	218	21.800000	1.719519	1.056498	1.000000	3.604655	0.000867	0.000504	0.000552	0.002289	0.001983	0.001750	0.001892	0.000684	0.003214	0.001869	0.002047	0.008491	Kaiwhekea_katiki	
60	1	3.709022	223	22.300000	1.783816	1.058973	1.000000	3.707148	0.000862	0.000484	0.000553	0.001490	0.001983	0.001750	0.001892	0.000684	0.003196	0.001797	0.002051	0.005526	Aristonectes_quiriquinensis	
61	1	7.058029	211	21.100000	1.877988	1.058093	1.000000	6.027619	0.000885	0.000468	0.000545	0.001852	0.003774	0.003330	0.003600	0.001301	0.006243	0.003303	0.003850	0.013068	Vegasaurus_molyi	
62	1	24.166037	120	12.000000	1.239851	0.992667	1.000000	1.572565	0.000626	0.000473	0.000528	0.000731	0.012922	0.011402	0.012325	0.004455	0.015139	0.011440	0.012772	0.017657	Libonectes_morgani	
63	1	10.118549	111	11.100000	1.203295	1.004385	1.000000	1.178761	0.000613	0.000480	0.000529	0.000664	0.005410	0.004774	0.005160	0.001866	0.006198	0.004860	0.005353	0.006717	Callawayasaurus_colombiensis	
64	10	5.753398	145	14.500000	1.627909	1.003718	1.000000	3.259499	0.000790	0.000471	0.000541	0.001448	0.003076	0.002714	0.002934	0.001061	0.004547	0.002710	0.003115	0.008328	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	9	16.047014	200	20.000000	2.237032	1.016417	1.000000	4.727318	0.001068	0.000483	0.000556	0.002175	0.008580	0.007571	0.008184	0.002959	0.017146	0.007753	0.008914	0.034896	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	8	26.826619	140	14.000000	1.412197	0.983599	1.000000	2.430771	0.000729	0.000483	0.000533	0.001406	0.014344	0.012657	0.013682	0.004946	0.019559	0.012949	0.014299	0.037717	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	7	6.181277	174	17.400000	1.593256	1.020037	1.000000	3.366435	0.000786	0.000470	0.000542	0.001602	0.003305	0.002916	0.003152	0.001140	0.004860	0.002902	0.003350	0.009901	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
68	6	2.026503	168	16.800000	1.713166	1.060050	1.000000	4.619339	0.000863	0.000486	0.000540	0.002382	0.001084	0.000956	0.001034	0.000374	0.001748	0.000985	0.001095	0.004828	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	5	1.541769	198	19.800000	1.586138	1.018146	1.000000	2.866680	0.000822	0.000472	0.000545	0.001668	0.000824	0.000727	0.000786	0.000284	0.001267	0.000728	0.000839	0.002572	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
70	4	2.727655	224	22.400000	1.917751	1.027406	1.000000	4.103590	0.000923	0.000485	0.000554	0.001802	0.001458	0.001287	0.001391	0.000503	0.002517	0.001323	0.001511	0.004914	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
71	2	4.447850	225	22.500000	1.721711	0.988863	1.000000	3.446857	0.000864	0.000502	0.000553	0.001828	0.002378	0.002098	0.002268	0.000820	0.003841	0.002232	0.002460	0.008132	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
72	1	8.915288	205	20.500000	1.608494	1.048647	1.000000	4.871737	0.000775	0.000475	0.000545	0.001875	0.004767	0.004206	0.004547	0.001644	0.006911	0.004234	0.004859	0.016717	Dolichorhynchops_osborni	
73	1	11.705497	220	22.000000	1.569284	1.004776	1.000000	2.657861	0.000781	0.000492	0.000548	0.001367	0.006259	0.005523	0.005970	0.002158	0.009146	0.005764	0.006415	0.016005	Dolichorhynchops_bonneri	
74	2	4.029647	215	21.500000	1.800236	1.057121	1.000000	4.558420	0.000857	0.000503	0.000548	0.001741	0.002155	0.001901	0.002055	0.000743	0.003454	0.002029	0.002208	0.007017	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
75	1	1.910441	222	22.200000	1.584627	0.982273	1.000000	2.593933	0.000781	0.000484	0.000552	0.001138	0.001022	0.000901	0.000974	0.000352	0.001491	0.000925	0.001054	0.002174	Trinacromerum_bentonianum	
76	1	2.466282	211	21.100000	1.562997	0.983334	1.000000	3.037331	0.000760	0.000492	0.000545	0.001338	0.001319	0.001164	0.001258	0.000455	0.001875	0.001214	0.001345	0.003301	Mauriciosaurus_fernandezi	
77	1	11.789664	159	15.900000	1.231946	0.981654	1.000000	1.463125	0.000613	0.000484	0.000533	0.000560	0.006304	0.005562	0.006013	0.002174	0.007223	0.005705	0.006284	0.006601	Polycotylus_latipinnis	
78	1	8.618528	152	15.200000	1.412149	1.129816	1.000000	6.632396	0.000646	0.000469	0.000531	0.001231	0.004608	0.004066	0.004395	0.001589	0.005572	0.004042	0.004576	0.010613	Manemergus_anguirostris	
79	1	0.922446	145	14.500000	1.282326	0.996615	1.000000	1.793336	0.000643	0.000477	0.000532	0.000875	0.000493	0.000435	0.000470	0.000170	0.000593	0.000440	0.000490	0.000807	Edgarosaurus_muddi	
80	1	17.394371	146	14.600000	1.382116	1.025655	1.000000	2.677917	0.000684	0.000473	0.000533	0.001113	0.009301	0.008207	0.008871	0.003207	0.011891	0.008229	0.009271	0.019364	Thililua_longicollis	
81	1	25.067399	117	11.700000	1.224502	0.989004	1.000000	1.529986	0.000624	0.000485	0.000530	0.000846	0.013403	0.011827	0.012784	0.004622	0.015654	0.012168	0.013298	0.021210	Nichollssaura_borealis	
82	1	8.033092	119	11.900000	1.224815	1.013409	1.000000	1.591562	0.000619	0.000470	0.000529	0.000719	0.004295	0.003790	0.004097	0.001481	0.004975	0.003776	0.004250	0.005776	Brancasaurus_brancai	
83	1	1.413242	112	11.200000	1.382671	1.008353	1.000000	2.669629	0.000703	0.000486	0.000528	0.001425	0.000756	0.000667	0.000721	0.000261	0.000994	0.000687	0.000746	0.002014	Plesiopterys_wildi	
84	4	2.854797	115	11.500000	1.421245	0.985157	1.000000	2.700784	0.000751	0.000487	0.000530	0.001937	0.001526	0.001347	0.001456	0.000526	0.002143	0.001389	0.001513	0.005530	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	3	2.113567	155	15.500000	1.661149	1.019439	1.000000	2.912529	0.000832	0.000481	0.000544	0.001380	0.001130	0.000997	0.001078	0.000390	0.001758	0.001017	0.001150	0.002916	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	1	5.949132	180	18.000000	1.968846	0.994916	1.000000	3.759979	0.000992	0.000474	0.000552	0.001934	0.003181	0.002807	0.003034	0.001097	0.005901	0.002820	0.003283	0.011503	Microcleidus_tournemirensis	
87	2	1.703677	165	16.500000	1.614995	0.996315	1.000000	2.843758	0.000813	0.000486	0.000543	0.001461	0.000911	0.000804	0.000869	0.000314	0.001385	0.000827	0.000926	0.002490	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
88	1	2.400627	155	15.500000	1.740628	1.016190	1.000000	3.672322	0.000854	0.000468	0.000538	0.001741	0.001284	0.001133	0.001224	0.000443	0.002051	0.001124	0.001291	0.004180	Microcleidus_brachypterygius	
89	1	1.886514	159	15.900000	1.599117	1.011281	1.000000	3.523158	0.000778	0.000477	0.000538	0.001266	0.001009	0.000890	0.000962	0.000348	0.001468	0.000900	0.001014	0.002389	Microcleidus_homalospondylus	
90	1	4.903250	111	11.100000	1.356832	0.996149	1.000000	2.294258	0.000679	0.000468	0.000531	0.000987	0.002622	0.002313	0.002501	0.000904	0.003329	0.002296	0.002604	0.004839	Seeleyosaurus_guilelmiimperatoris	
91	1	1.214885	76	7.600000	1.217443	1.005047	1.000000	1.424548	0.000618	0.000469	0.000523	0.000665	0.000650	0.000573	0.000620	0.000224	0.000751	0.000570	0.000635	0.000808	Eoplesiosaurus_antiquior	
92	7	3.410578	120	12.000000	2.302470	0.997988	1.000000	5.305857	0.001176	0.000479	0.000541	0.002952	0.001824	0.001609	0.001739	0.000629	0.004009	0.001633	0.001847	0.010068	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.879674	82	8.200000	1.326507	1.004722	1.000000	2.038899	0.000697	0.000469	0.000514	0.001078	0.001540	0.001359	0.001469	0.000531	0.002008	0.001350	0.001482	0.003104	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	4.360157	66	6.600000	1.158750	1.009345	1.000000	1.400197	0.000608	0.000470	0.000509	0.000710	0.002331	0.002057	0.002224	0.000804	0.002650	0.002049	0.002219	0.003097	Atychodracon_megacephalus	
95	5	2.441961	92	9.200000	1.433419	1.009560	1.000000	2.700795	0.000776	0.000471	0.000514	0.002121	0.001306	0.001152	0.001245	0.000450	0.001895	0.001150	0.001256	0.005178	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	7.245610	93	9.300000	1.202288	0.993290	1.000000	1.989446	0.000644	0.000474	0.000508	0.001102	0.003874	0.003418	0.003695	0.001336	0.004663	0.003432	0.003681	0.007988	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.375805	126	12.600000	1.280726	0.986499	1.000000	1.921419	0.000688	0.000483	0.000509	0.001240	0.000736	0.000649	0.000702	0.000254	0.000947	0.000664	0.000700	0.001705	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.415193	119	11.900000	1.315699	0.974133	1.000000	2.404419	0.000694	0.000465	0.000508	0.001314	0.000757	0.000668	0.000722	0.000261	0.000982	0.000658	0.000719	0.001860	Thaumatodracon_wiedenrothi	
99	2	14.711804	130	13.000000	1.234739	1.009272	1.000000	1.780023	0.000647	0.000467	0.000509	0.000944	0.007866	0.006941	0.007503	0.002712	0.009511	0.006874	0.007481	0.013882	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	2.487954	132	13.200000	1.317881	0.966662	1.000000	2.373624	0.000695	0.000464	0.000509	0.001247	0.001330	0.001174	0.001269	0.000459	0.001729	0.001155	0.001268	0.003103	Rhomaleosaurus_zetlandicus	
101	1	3.787736	130	13.000000	1.237376	0.975870	1.000000	1.764186	0.000659	0.000472	0.000510	0.000972	0.002025	0.001787	0.001932	0.000698	0.002498	0.001787	0.001934	0.003683	Rhomaleosaurus_cramptoni	
102	1	13.759455	93	9.300000	1.147702	1.003567	1.000000	1.310913	0.000612	0.000473	0.000508	0.000793	0.007357	0.006492	0.007017	0.002537	0.008417	0.006514	0.006990	0.010908	Meyerasaurus_victor	
103	1	2.462371	70	7.000000	1.160042	0.998934	1.000000	1.592707	0.000603	0.000483	0.000509	0.000860	0.001317	0.001162	0.001256	0.000454	0.001486	0.001188	0.001254	0.002117	Archaeonectrus_rostratus	
104	1	8.918508	34	3.400000	1.131189	1.001214	1.000000	1.422538	0.000606	0.000477	0.000512	0.000848	0.004769	0.004208	0.004548	0.001644	0.005408	0.004252	0.004566	0.007567	Macroplata_tenuiceps	




