Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	12.152626	94	9.400000	1.788616	1.003829	1.000000	3.620454	0.000813	0.000434	0.000479	0.001639	0.005844	0.005278	0.005615	0.001933	0.009879	0.005275	0.005821	0.019918	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	8.852848	44	4.400000	1.160495	0.996389	1.000000	1.429536	0.000552	0.000436	0.000463	0.000665	0.004257	0.003845	0.004090	0.001408	0.004887	0.003856	0.004094	0.005884	Macroplata_tenuiceps	
3	6	6.465514	65	6.500000	1.198138	1.000216	1.000000	1.522256	0.000582	0.000427	0.000463	0.000826	0.003109	0.002808	0.002987	0.001028	0.003761	0.002763	0.002990	0.005340	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	2.472352	72	7.200000	1.344270	1.000937	1.000000	2.103640	0.000632	0.000441	0.000467	0.000970	0.001189	0.001074	0.001142	0.000393	0.001563	0.001091	0.001155	0.002397	Atychodracon_megacephalus	
5	5	1.520610	101	10.100000	1.389547	0.982181	1.000000	2.161975	0.000659	0.000417	0.000470	0.001109	0.000731	0.000660	0.000703	0.000242	0.001003	0.000635	0.000715	0.001687	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	5.592616	98	9.800000	1.200693	1.007229	1.000000	1.691544	0.000569	0.000434	0.000459	0.000886	0.002689	0.002429	0.002584	0.000889	0.003183	0.002430	0.002567	0.004954	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	13.638791	96	9.600000	1.102377	0.993593	1.000000	1.032367	0.000527	0.000424	0.000457	0.000543	0.006559	0.005924	0.006301	0.002169	0.007190	0.005779	0.006240	0.007403	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	5.652145	107	10.700000	1.211228	0.996101	1.000000	2.356354	0.000550	0.000435	0.000462	0.000597	0.002718	0.002455	0.002611	0.000899	0.003110	0.002461	0.002611	0.003372	Rhomaleosaurus_zetlandicus	
9	1	0.629749	111	11.100000	1.346487	0.985478	1.000000	2.848645	0.000663	0.000440	0.000463	0.001639	0.000303	0.000274	0.000291	0.000100	0.000418	0.000277	0.000292	0.001032	Rhomaleosaurus_cramptoni	
10	2	0.722625	117	11.700000	1.285609	0.978431	1.000000	2.228691	0.000600	0.000432	0.000463	0.001054	0.000348	0.000314	0.000334	0.000115	0.000433	0.000313	0.000335	0.000762	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
11	1	3.111149	107	10.700000	1.176336	1.004589	1.000000	1.343020	0.000555	0.000428	0.000459	0.000629	0.001496	0.001351	0.001437	0.000495	0.001728	0.001332	0.001427	0.001956	Thaumatodracon_wiedenrothi	
12	1	11.948375	114	11.400000	1.280681	0.988282	1.000000	2.109662	0.000598	0.000423	0.000459	0.000960	0.005746	0.005190	0.005520	0.001900	0.007147	0.005060	0.005484	0.011472	Meyerasaurus_victor	
13	1	0.510027	88	8.800000	1.351854	1.004811	1.000000	2.471966	0.000640	0.000424	0.000464	0.001157	0.000245	0.000222	0.000236	0.000081	0.000326	0.000216	0.000237	0.000590	Archaeonectrus_rostratus	
14	46	6.583577	79	7.900000	1.653768	0.985084	1.000000	3.500252	0.000753	0.000438	0.000477	0.001380	0.003166	0.002860	0.003042	0.001047	0.004956	0.002885	0.003137	0.009082	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	12.022073	53	5.300000	1.225780	1.017911	1.000000	1.912676	0.000570	0.000437	0.000470	0.000781	0.005781	0.005222	0.005554	0.001912	0.006851	0.005256	0.005656	0.009394	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.354494	70	7.000000	1.442040	0.974424	1.000000	3.567379	0.000673	0.000430	0.000471	0.001504	0.001132	0.001023	0.001088	0.000374	0.001584	0.001013	0.001109	0.003540	Thalassiodracon_hawkinsii	
17	9	14.247104	77	7.700000	1.339545	0.986062	1.000000	2.189569	0.000641	0.000427	0.000471	0.001271	0.006851	0.006188	0.006582	0.002266	0.009129	0.006085	0.006710	0.018107	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	12.194304	72	7.200000	1.281481	0.996493	1.000000	2.179284	0.000604	0.000422	0.000471	0.001029	0.005864	0.005297	0.005634	0.001939	0.007360	0.005152	0.005744	0.012552	Hauffiosaurus_tomistomimus	
19	8	17.393911	248	24.800000	3.236249	1.019329	1.000000	6.000706	0.001342	0.000460	0.000538	0.002503	0.008365	0.007555	0.008036	0.002766	0.023345	0.008004	0.009349	0.043541	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	1.992705	99	9.900000	1.473356	1.028887	1.000000	3.596372	0.000663	0.000427	0.000472	0.001372	0.000958	0.000866	0.000921	0.000317	0.001321	0.000852	0.000940	0.002733	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	5.122904	87	8.700000	1.175075	1.008921	1.000000	1.219715	0.000548	0.000436	0.000471	0.000639	0.002464	0.002225	0.002367	0.000815	0.002807	0.002234	0.002413	0.003276	Simolestes_vorax	
22	6	2.977353	114	11.400000	1.271661	0.998493	1.000000	1.541860	0.000595	0.000429	0.000471	0.000734	0.001432	0.001293	0.001376	0.000474	0.001771	0.001278	0.001402	0.002185	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	0.660470	113	11.300000	1.317417	1.008671	1.000000	2.068981	0.000614	0.000441	0.000471	0.000988	0.000318	0.000287	0.000305	0.000105	0.000405	0.000291	0.000311	0.000653	Liopleurodon_ferox	
24	5	17.705965	129	12.900000	1.371776	0.979940	1.000000	2.232404	0.000630	0.000430	0.000473	0.001016	0.008515	0.007691	0.008180	0.002816	0.011154	0.007611	0.008375	0.017981	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	17.320605	118	11.800000	1.495781	0.931888	1.000000	7.303736	0.000643	0.000432	0.000469	0.001845	0.008329	0.007523	0.008002	0.002755	0.011141	0.007491	0.008132	0.031964	Luskhan_itilensis	
26	4	11.434914	133	13.300000	1.218710	0.999332	1.000000	1.197504	0.000561	0.000434	0.000471	0.000524	0.005499	0.004967	0.005283	0.001819	0.006419	0.004961	0.005386	0.005989	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	2	3.707350	187	18.700000	1.956094	1.073797	1.000000	5.482878	0.000837	0.000440	0.000487	0.001776	0.001783	0.001610	0.001713	0.000590	0.003102	0.001630	0.001807	0.006584	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	4.111296	181	18.100000	1.863049	0.983465	1.000000	5.156217	0.000806	0.000425	0.000484	0.001585	0.001977	0.001786	0.001899	0.000654	0.003313	0.001745	0.001990	0.006518	Stenorhynchosaurus_munozi	
29	1	6.868286	203	20.300000	2.111586	1.068212	1.000000	5.381100	0.000925	0.000446	0.000491	0.001987	0.003303	0.002983	0.003173	0.001092	0.006350	0.003066	0.003369	0.013649	Sachicasaurus_vitae	
30	2	18.213411	152	15.200000	1.270532	1.009607	1.000000	1.585660	0.000595	0.000439	0.000472	0.000848	0.008759	0.007911	0.008415	0.002897	0.010843	0.007997	0.008600	0.015453	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	0.597069	162	16.200000	1.438492	0.996567	1.000000	2.160418	0.000674	0.000432	0.000474	0.001060	0.000287	0.000259	0.000276	0.000095	0.000402	0.000258	0.000283	0.000633	Kronosaurus_MCZ_1285	
32	1	28.312610	154	15.400000	1.249241	1.004592	1.000000	1.605303	0.000581	0.000440	0.000473	0.000748	0.013615	0.012298	0.013080	0.004503	0.016437	0.012460	0.013392	0.021168	Brachauchenius_lucasi	
33	1	6.381096	68	6.800000	1.168607	1.005068	1.000000	1.438596	0.000541	0.000431	0.000470	0.000644	0.003069	0.002772	0.002948	0.001015	0.003453	0.002749	0.003002	0.004107	Peloneustes_philarchus	
34	36	0.783476	101	10.100000	1.807179	1.029205	1.000000	3.789989	0.000850	0.000443	0.000478	0.002012	0.000377	0.000340	0.000362	0.000125	0.000666	0.000347	0.000374	0.001577	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	16.497885	56	5.600000	1.210402	1.006723	1.000000	2.461294	0.000547	0.000432	0.000466	0.000590	0.007934	0.007166	0.007622	0.002624	0.009016	0.007123	0.007688	0.009726	Attenborosaurus_conybeari	
36	35	10.354556	86	8.600000	1.302635	0.992556	1.000000	1.954490	0.000620	0.000434	0.000471	0.001098	0.004979	0.004497	0.004784	0.001647	0.006415	0.004493	0.004877	0.011366	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.907816	85	8.500000	1.267585	1.001645	1.000000	1.862650	0.000594	0.000430	0.000468	0.000893	0.002841	0.002566	0.002729	0.000940	0.003511	0.002538	0.002765	0.005274	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	7.482096	97	9.700000	1.210172	0.998878	1.000000	1.510045	0.000556	0.000431	0.000472	0.000636	0.003598	0.003250	0.003457	0.001190	0.004160	0.003224	0.003528	0.004762	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	5.799566	114	11.400000	1.316674	1.016820	1.000000	2.293302	0.000609	0.000432	0.000473	0.001075	0.002789	0.002519	0.002679	0.000922	0.003534	0.002503	0.002746	0.006234	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	2.946909	158	15.800000	1.521859	0.996901	1.000000	2.385586	0.000722	0.000435	0.000482	0.001273	0.001417	0.001280	0.001361	0.000469	0.002128	0.001281	0.001420	0.003752	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	2	2.465105	165	16.500000	1.617643	0.997718	1.000000	3.736607	0.000732	0.000427	0.000485	0.001349	0.001185	0.001071	0.001139	0.000392	0.001804	0.001053	0.001196	0.003324	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
42	1	3.275372	161	16.100000	1.651175	1.016795	1.000000	3.360806	0.000768	0.000441	0.000483	0.001566	0.001575	0.001423	0.001513	0.000521	0.002515	0.001443	0.001582	0.005128	Microcleidus_brachypterygius	
43	1	0.302366	171	17.100000	1.780519	0.993141	1.000000	7.155557	0.000836	0.000482	0.000487	0.003636	0.000145	0.000131	0.000140	0.000048	0.000253	0.000146	0.000147	0.001099	Microcleidus_homalospondylus	
44	1	3.865941	196	19.600000	2.066584	1.006921	1.000000	5.004932	0.000906	0.000452	0.000501	0.001921	0.001859	0.001679	0.001786	0.000615	0.003504	0.001749	0.001935	0.007427	Microcleidus_tournemirensis	
45	1	4.616269	118	11.800000	1.408158	0.992016	1.000000	2.631538	0.000649	0.000437	0.000478	0.001202	0.002220	0.002005	0.002133	0.000734	0.002996	0.002016	0.002204	0.005550	Seeleyosaurus_guilelmiimperatoris	
46	29	4.964063	94	9.400000	1.219974	1.004952	1.000000	1.579926	0.000573	0.000430	0.000471	0.000850	0.002387	0.002156	0.002293	0.000790	0.002844	0.002136	0.002338	0.004221	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	6.912742	114	11.400000	1.426073	1.028967	1.000000	2.936871	0.000648	0.000441	0.000474	0.001206	0.003324	0.003003	0.003194	0.001099	0.004479	0.003052	0.003280	0.008339	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	6	7.200381	402	40.200000	4.135383	0.879050	1.000000	15.942558	0.001762	0.000551	0.000609	0.006597	0.003463	0.003127	0.003327	0.001145	0.012688	0.003970	0.004385	0.047498	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
49	3	16.087877	431	43.100000	3.828944	1.006308	1.000000	7.397939	0.001639	0.000514	0.000631	0.003103	0.007737	0.006988	0.007433	0.002559	0.026363	0.008266	0.010155	0.049922	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
50	1	7.941086	475	47.500000	4.770887	1.106901	1.000000	11.067906	0.002005	0.000555	0.000671	0.004226	0.003819	0.003449	0.003669	0.001263	0.015925	0.004407	0.005332	0.033555	Ophthalmothule_cryostea	
51	2	4.059013	474	47.400000	5.219917	1.141665	1.000000	17.553337	0.002199	0.000541	0.000667	0.007037	0.001952	0.001763	0.001875	0.000646	0.008925	0.002197	0.002709	0.028562	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
52	1	18.392744	450	45.000000	3.817651	1.000439	1.000000	6.169310	0.001627	0.000526	0.000645	0.002564	0.008845	0.007989	0.008497	0.002925	0.029921	0.009673	0.011869	0.047163	Abyssosaurus_nataliae	
53	1	1.118830	473	47.300000	5.042035	1.042670	1.000000	12.444114	0.002146	0.000528	0.000667	0.005227	0.000538	0.000486	0.000517	0.000178	0.002401	0.000590	0.000747	0.005848	Colymbosaurus_megadeirus	
54	3	1.011499	660	66.000000	8.041920	1.265822	4.144216	16.784345	0.003495	0.000636	0.001785	0.007190	0.000486	0.000439	0.000467	0.000161	0.003536	0.000643	0.001806	0.007272	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
55	1	4.982106	701	70.100000	8.043435	1.337984	5.077062	11.851378	0.003581	0.000688	0.002154	0.005641	0.002396	0.002164	0.002302	0.000792	0.017841	0.003429	0.010731	0.028105	Muraenosaurus_leedsii	
56	2	0.314274	839	83.900000	16.811954	3.019483	7.702117	48.075698	0.007465	0.001281	0.003263	0.020921	0.000151	0.000137	0.000145	0.000050	0.002346	0.000403	0.001026	0.006575	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
57	1	5.419554	815	81.500000	12.253264	1.714495	7.035445	38.609374	0.005252	0.001142	0.003025	0.014689	0.002606	0.002354	0.002504	0.000862	0.028463	0.006189	0.016391	0.079607	Cryptoclidus_eurymerus	
58	1	5.294024	850	85.000000	13.380119	5.372142	7.677154	34.672340	0.006001	0.001627	0.003313	0.016120	0.002546	0.002299	0.002446	0.000842	0.031768	0.008613	0.017537	0.085340	Tricleidus_seeleyi	
59	22	19.592881	118	11.800000	1.244731	0.988559	1.000000	1.675656	0.000576	0.000426	0.000474	0.000782	0.009422	0.008510	0.009052	0.003116	0.011288	0.008348	0.009287	0.015313	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
60	10	12.065665	144	14.400000	1.418508	0.996383	1.000000	2.124123	0.000658	0.000436	0.000480	0.001020	0.005802	0.005241	0.005574	0.001919	0.007941	0.005257	0.005792	0.012307	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	1.472122	136	13.600000	1.350190	1.018653	1.000000	2.159576	0.000629	0.000431	0.000478	0.001190	0.000708	0.000639	0.000680	0.000234	0.000927	0.000635	0.000704	0.001752	Brancasaurus_brancai	
62	9	18.991099	251	25.100000	2.917143	1.061898	1.000000	5.692278	0.001251	0.000440	0.000518	0.002396	0.009133	0.008249	0.008774	0.003021	0.023754	0.008347	0.009828	0.045496	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	8	7.992152	150	15.000000	1.435044	0.963546	1.000000	5.157814	0.000635	0.000425	0.000478	0.001506	0.003843	0.003471	0.003692	0.001271	0.005073	0.003394	0.003823	0.012034	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	7	12.458913	157	15.700000	1.295101	0.991041	1.000000	1.733693	0.000593	0.000428	0.000479	0.000803	0.005991	0.005412	0.005756	0.001982	0.007393	0.005328	0.005966	0.010010	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	1	14.944555	144	14.400000	1.226138	0.986235	1.000000	1.531289	0.000567	0.000440	0.000474	0.000757	0.007187	0.006491	0.006904	0.002377	0.008478	0.006576	0.007091	0.011307	Manemergus_anguirostris	
66	6	0.699146	186	18.600000	1.603247	0.999020	1.000000	2.780345	0.000766	0.000430	0.000483	0.001607	0.000336	0.000304	0.000323	0.000111	0.000536	0.000300	0.000338	0.001123	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	15.723289	157	15.700000	1.318257	0.994308	1.000000	1.740596	0.000611	0.000429	0.000479	0.000885	0.007561	0.006829	0.007264	0.002501	0.009611	0.006745	0.007531	0.013923	Thililua_longicollis	
68	5	5.528861	195	19.500000	1.620534	0.989625	1.000000	3.507113	0.000731	0.000437	0.000482	0.001686	0.002659	0.002401	0.002554	0.000879	0.004042	0.002414	0.002665	0.009324	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	1	15.921812	164	16.400000	1.197265	0.994155	1.000000	1.249387	0.000550	0.000438	0.000477	0.000512	0.007657	0.006916	0.007356	0.002532	0.008760	0.006977	0.007587	0.008157	Polycotylus_latipinnis	
70	4	1.120203	240	24.000000	2.224239	1.040324	1.000000	4.872843	0.001002	0.000436	0.000491	0.002108	0.000539	0.000487	0.000518	0.000178	0.001123	0.000488	0.000550	0.002362	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
71	2	1.412100	212	21.200000	1.617211	1.006286	1.000000	2.774676	0.000760	0.000443	0.000485	0.001536	0.000679	0.000613	0.000652	0.000225	0.001074	0.000625	0.000684	0.002168	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
72	1	6.503359	205	20.500000	1.501928	1.017049	1.000000	2.454441	0.000693	0.000442	0.000482	0.001240	0.003127	0.002825	0.003005	0.001034	0.004505	0.002875	0.003135	0.008062	Trinacromerum_bentonianum	
73	1	4.435547	210	21.000000	1.436625	1.000382	1.000000	2.315917	0.000657	0.000430	0.000480	0.001089	0.002133	0.001927	0.002049	0.000705	0.002913	0.001906	0.002129	0.004829	Mauriciosaurus_fernandezi	
74	2	4.240692	236	23.600000	1.742323	0.985208	1.000000	4.454287	0.000784	0.000448	0.000487	0.001853	0.002039	0.001842	0.001959	0.000674	0.003325	0.001901	0.002067	0.007857	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	12.925029	210	21.000000	1.413183	0.981544	1.000000	2.079389	0.000662	0.000431	0.000481	0.001093	0.006216	0.005614	0.005971	0.002056	0.008558	0.005570	0.006210	0.014126	Dolichorhynchops_osborni	
76	1	11.897524	206	20.600000	1.394514	0.991358	1.000000	1.686134	0.000648	0.000438	0.000481	0.000859	0.005721	0.005168	0.005497	0.001892	0.007709	0.005210	0.005723	0.010222	Dolichorhynchops_bonneri	
77	1	15.565578	133	13.300000	1.185682	1.006969	1.000000	1.206638	0.000549	0.000429	0.000473	0.000543	0.007485	0.006761	0.007191	0.002476	0.008549	0.006682	0.007363	0.008457	Edgarosaurus_muddi	
78	1	16.030141	124	12.400000	1.262450	0.993677	1.000000	2.103514	0.000583	0.000421	0.000473	0.000956	0.007709	0.006963	0.007406	0.002550	0.009343	0.006742	0.007590	0.015322	Nichollssaura_borealis	
79	12	22.472988	181	18.100000	1.992263	1.013508	1.000000	4.738983	0.000848	0.000428	0.000491	0.001730	0.010807	0.009761	0.010383	0.003574	0.019051	0.009613	0.011043	0.038875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
80	1	12.794613	125	12.500000	1.158795	0.999833	1.000000	0.940020	0.000533	0.000434	0.000473	0.000419	0.006153	0.005557	0.005911	0.002035	0.006823	0.005558	0.006058	0.005356	Callawayasaurus_colombiensis	
81	11	26.808197	147	14.700000	1.261062	1.004901	1.000000	1.632727	0.000576	0.000438	0.000475	0.000658	0.012892	0.011644	0.012385	0.004264	0.015443	0.011751	0.012741	0.017645	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
82	1	15.466115	134	13.400000	1.235995	0.999845	1.000000	1.979537	0.000547	0.000431	0.000473	0.000573	0.007438	0.006718	0.007145	0.002460	0.008466	0.006659	0.007323	0.008859	Libonectes_morgani	
83	10	2.748009	153	15.300000	1.392562	1.006493	1.000000	2.066352	0.000643	0.000430	0.000475	0.000946	0.001322	0.001194	0.001270	0.000437	0.001768	0.001182	0.001306	0.002600	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
84	6	14.882985	169	16.900000	1.422271	1.041312	1.000000	3.987096	0.000623	0.000449	0.000479	0.001237	0.007157	0.006464	0.006876	0.002367	0.009275	0.006690	0.007129	0.018416	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
85	2	0.353573	215	21.500000	1.960500	1.044955	1.000000	8.073930	0.000865	0.000437	0.000489	0.002532	0.000170	0.000154	0.000163	0.000056	0.000306	0.000155	0.000173	0.000895	Albertonectes_vanderveldei,Nakonanectes_bradti	
86	1	25.187117	205	20.500000	1.852107	1.076864	1.000000	6.429674	0.000753	0.000435	0.000490	0.001323	0.012112	0.010940	0.011636	0.004006	0.018958	0.010960	0.012342	0.033329	Nakonanectes_bradti	
87	1	18.200872	217	21.700000	1.771465	1.006891	1.000000	3.103075	0.000791	0.000444	0.000497	0.001361	0.008753	0.007906	0.008409	0.002895	0.014388	0.008087	0.009046	0.024774	Albertonectes_vanderveldei	
88	4	0.605432	201	20.100000	1.704257	1.042871	1.000000	5.472992	0.000778	0.000436	0.000485	0.001888	0.000291	0.000263	0.000280	0.000096	0.000471	0.000264	0.000293	0.001143	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
89	1	24.935257	178	17.800000	1.254321	1.003827	1.000000	1.298582	0.000567	0.000433	0.000482	0.000493	0.011991	0.010831	0.011520	0.003966	0.014143	0.010785	0.012019	0.012305	Hydrotherosaurus_alexandrae	
90	3	16.015162	232	23.200000	1.770807	1.003163	1.000000	4.154296	0.000793	0.000435	0.000495	0.001574	0.007702	0.006956	0.007399	0.002547	0.012706	0.006959	0.007928	0.025204	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
91	1	8.920096	210	21.000000	1.522968	1.008912	1.000000	2.454468	0.000702	0.000442	0.000489	0.001228	0.004290	0.003874	0.004121	0.001419	0.006260	0.003944	0.004362	0.010951	Vegasaurus_molyi	
92	2	7.503275	277	27.700000	2.266310	1.070192	1.000000	4.466117	0.001008	0.000435	0.000514	0.001967	0.003608	0.003259	0.003467	0.001193	0.007567	0.003266	0.003860	0.014756	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
93	1	1.416820	228	22.800000	1.657327	1.024723	1.000000	3.116331	0.000774	0.000443	0.000495	0.001625	0.000681	0.000615	0.000655	0.000225	0.001097	0.000627	0.000701	0.002303	Aristonectes_quiriquinensis	
94	1	1.416820	227	22.700000	1.665759	1.081936	1.000000	3.813582	0.000812	0.000412	0.000496	0.002854	0.000681	0.000615	0.000655	0.000225	0.001151	0.000584	0.000703	0.004043	Kaiwhekea_katiki	
95	4	1.817736	176	17.600000	1.378952	0.998852	1.000000	2.043429	0.000638	0.000426	0.000473	0.000972	0.000874	0.000790	0.000840	0.000289	0.001160	0.000774	0.000861	0.001767	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
96	3	3.636477	170	17.000000	1.362499	0.997067	1.000000	2.325343	0.000632	0.000427	0.000473	0.001226	0.001749	0.001579	0.001680	0.000578	0.002297	0.001551	0.001720	0.004457	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
97	2	7.841053	180	18.000000	1.365184	0.997205	1.000000	2.290598	0.000615	0.000436	0.000473	0.000893	0.003771	0.003406	0.003623	0.001247	0.004826	0.003422	0.003709	0.007003	Styxosaurus_SDSM_451,Styxosaurus_browni	
98	1	7.682923	177	17.700000	1.400100	0.981760	1.000000	2.810921	0.000643	0.000424	0.000471	0.001298	0.003695	0.003337	0.003550	0.001222	0.004941	0.003257	0.003619	0.009971	Styxosaurus_browni	
99	1	8.278942	172	17.200000	1.239572	1.004611	1.000000	1.704943	0.000577	0.000432	0.000470	0.000775	0.003981	0.003596	0.003825	0.001317	0.004774	0.003577	0.003895	0.006412	Styxosaurus_SDSM_451	
100	1	6.479794	152	15.200000	1.272981	0.980790	1.000000	2.509857	0.000573	0.000433	0.000469	0.000880	0.003116	0.002814	0.002994	0.001031	0.003716	0.002803	0.003039	0.005701	Styxosaurus_rezaci	
101	1	8.940895	152	15.200000	1.169817	1.004006	1.000000	1.250872	0.000542	0.000424	0.000467	0.000676	0.004300	0.003883	0.004131	0.001422	0.004849	0.003792	0.004175	0.006040	Thalassomedon_haningtoni	
102	1	4.963547	107	10.700000	1.233718	1.011642	1.000000	1.418592	0.000581	0.000425	0.000473	0.000761	0.002387	0.002156	0.002293	0.000789	0.002883	0.002111	0.002348	0.003779	Plesiopterys_wildi	
103	1	6.102310	73	7.300000	1.142360	1.003679	1.000000	1.171747	0.000531	0.000432	0.000467	0.000519	0.002935	0.002651	0.002819	0.000971	0.003241	0.002636	0.002850	0.003168	Plesiosaurus_dolichodeirus	
104	1	2.527617	72	7.200000	1.251322	1.010941	1.000000	1.940124	0.000578	0.000431	0.000469	0.000850	0.001216	0.001098	0.001168	0.000402	0.001462	0.001090	0.001185	0.002147	Eoplesiosaurus_antiquior	




