Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	11.753522	69	6.900000	1.409476	0.983885	1.000000	2.782522	0.000762	0.000514	0.000546	0.001546	0.006487	0.005791	0.006235	0.002255	0.008954	0.006036	0.006417	0.018172	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.612395	88	8.800000	1.449839	1.019845	1.000000	2.636776	0.000761	0.000498	0.000548	0.001326	0.001994	0.001780	0.001916	0.000693	0.002747	0.001798	0.001978	0.004789	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	21.421078	77	7.700000	1.199280	0.974055	1.000000	1.889717	0.000641	0.000496	0.000543	0.001043	0.011823	0.010554	0.011364	0.004109	0.013727	0.010619	0.011632	0.022346	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	13.872687	298	29.800000	4.101613	0.983072	1.000000	7.674528	0.001907	0.000552	0.000637	0.003608	0.007657	0.006835	0.007359	0.002661	0.026452	0.007658	0.008836	0.050059	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	2.459822	120	12.000000	1.332602	0.993560	1.000000	1.868302	0.000707	0.000510	0.000549	0.001004	0.001358	0.001212	0.001305	0.000472	0.001740	0.001253	0.001350	0.002469	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	0.577755	105	10.500000	1.427049	1.018267	1.000000	3.226568	0.000715	0.000511	0.000545	0.001285	0.000319	0.000285	0.000306	0.000111	0.000413	0.000295	0.000315	0.000742	Simolestes_vorax	
7	6	1.348709	129	12.900000	1.339967	1.000482	1.000000	2.245711	0.000702	0.000502	0.000548	0.001157	0.000744	0.000665	0.000715	0.000259	0.000947	0.000676	0.000738	0.001561	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	0.484368	122	12.200000	1.307547	1.003014	1.000000	2.156812	0.000689	0.000492	0.000544	0.001073	0.000267	0.000239	0.000257	0.000093	0.000334	0.000238	0.000263	0.000520	Liopleurodon_ferox	
9	5	22.246208	138	13.800000	1.372703	0.990940	1.000000	2.305274	0.000716	0.000500	0.000549	0.001187	0.012279	0.010961	0.011802	0.004268	0.015923	0.011125	0.012213	0.026408	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	0.953603	170	17.000000	1.672712	0.995565	1.000000	3.491111	0.000842	0.000507	0.000554	0.001573	0.000526	0.000470	0.000506	0.000183	0.000803	0.000483	0.000528	0.001500	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	31.562825	166	16.600000	1.523904	0.936056	1.000000	5.822674	0.000762	0.000505	0.000549	0.001848	0.017421	0.015551	0.016744	0.006055	0.024066	0.015927	0.017328	0.058321	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	18.143253	164	16.400000	1.275368	1.004885	1.000000	1.428052	0.000666	0.000502	0.000548	0.000695	0.010014	0.008939	0.009625	0.003481	0.012088	0.009104	0.009952	0.012616	Brachauchenius_lucasi	
13	1	3.048036	167	16.700000	1.355393	1.005427	1.000000	1.780266	0.000712	0.000504	0.000549	0.000917	0.001682	0.001502	0.001617	0.000585	0.002171	0.001537	0.001673	0.002794	Kronosaurus_MCZ_1285	
14	2	8.328011	171	17.100000	1.425227	1.014933	1.000000	2.239688	0.000765	0.000509	0.000551	0.001358	0.004597	0.004103	0.004418	0.001598	0.006375	0.004240	0.004589	0.011311	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	7.933806	200	20.000000	1.977218	1.093440	1.000000	8.706849	0.000896	0.000494	0.000558	0.001913	0.004379	0.003909	0.004209	0.001522	0.007107	0.003921	0.004423	0.015175	Sachicasaurus_vitae	
16	1	7.780912	167	16.700000	1.388017	0.991191	1.000000	2.294393	0.000718	0.000512	0.000551	0.001131	0.004295	0.003834	0.004128	0.001493	0.005590	0.003984	0.004287	0.008803	Stenorhynchosaurus_munozi	
17	1	10.707778	131	13.100000	1.370137	0.983890	1.000000	2.241933	0.000742	0.000509	0.000545	0.001408	0.005910	0.005276	0.005680	0.002054	0.007949	0.005448	0.005839	0.015080	Luskhan_itilensis	
18	1	4.969670	88	8.800000	1.270023	0.980378	1.000000	2.490077	0.000655	0.000499	0.000543	0.000993	0.002743	0.002449	0.002636	0.000953	0.003255	0.002481	0.002699	0.004936	Peloneustes_philarchus	
19	1	4.304324	109	10.900000	1.560855	1.021790	1.000000	3.088689	0.000834	0.000518	0.000548	0.001748	0.002376	0.002121	0.002283	0.000826	0.003590	0.002230	0.002361	0.007525	Hauffiosaurus_tomistomimus	
20	1	3.908065	69	6.900000	1.452812	1.097006	1.000000	8.933219	0.000658	0.000501	0.000541	0.001064	0.002157	0.001926	0.002073	0.000750	0.002570	0.001957	0.002116	0.004157	Thalassiodracon_hawkinsii	
21	36	2.414711	147	14.700000	2.444421	1.014850	1.000000	6.002382	0.001260	0.000523	0.000567	0.003750	0.001333	0.001190	0.001281	0.000463	0.003043	0.001262	0.001369	0.009055	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	0.938560	99	9.900000	1.560499	0.985399	1.000000	3.500085	0.000776	0.000495	0.000549	0.001370	0.000518	0.000462	0.000498	0.000180	0.000728	0.000465	0.000515	0.001286	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	0.638709	95	9.500000	1.415430	1.032352	1.000000	3.273386	0.000725	0.000489	0.000545	0.001259	0.000353	0.000315	0.000339	0.000123	0.000463	0.000312	0.000348	0.000804	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	10.919886	84	8.400000	1.173814	0.997892	1.000000	1.040953	0.000629	0.000496	0.000544	0.000665	0.006027	0.005380	0.005793	0.002095	0.006866	0.005411	0.005940	0.007257	Plesiosaurus_dolichodeirus	
25	33	15.309136	93	9.300000	1.207128	0.997092	1.000000	1.453281	0.000638	0.000500	0.000549	0.000825	0.008450	0.007543	0.008121	0.002937	0.009770	0.007647	0.008405	0.012625	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	5.689358	117	11.700000	1.417641	0.995109	1.000000	3.158317	0.000737	0.000498	0.000549	0.001316	0.003140	0.002803	0.003018	0.001091	0.004192	0.002833	0.003125	0.007488	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	1	4.002426	118	11.800000	1.371994	0.998222	1.000000	2.477068	0.000712	0.000504	0.000551	0.001257	0.002209	0.001972	0.002123	0.000768	0.002850	0.002017	0.002205	0.005031	Seeleyosaurus_guilelmiimperatoris	
28	3	0.513320	165	16.500000	2.011422	1.020014	1.000000	6.592474	0.000953	0.000509	0.000567	0.002145	0.000283	0.000253	0.000272	0.000098	0.000489	0.000261	0.000291	0.001101	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
29	1	6.257784	185	18.500000	2.037911	1.017331	1.000000	4.301465	0.000997	0.000508	0.000575	0.001941	0.003454	0.003083	0.003320	0.001201	0.006238	0.003179	0.003598	0.012149	Microcleidus_tournemirensis	
30	2	3.411770	155	15.500000	1.637983	1.007043	1.000000	4.010656	0.000780	0.000506	0.000559	0.001161	0.001883	0.001681	0.001810	0.000655	0.002662	0.001726	0.001909	0.003962	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
31	1	3.986531	161	16.100000	1.555337	1.021911	1.000000	2.695145	0.000774	0.000508	0.000562	0.001065	0.002200	0.001964	0.002115	0.000765	0.003087	0.002025	0.002242	0.004247	Microcleidus_homalospondylus	
32	1	2.858707	159	15.900000	1.584666	0.989150	1.000000	3.180334	0.000781	0.000511	0.000562	0.001242	0.001578	0.001409	0.001517	0.000548	0.002234	0.001462	0.001608	0.003550	Microcleidus_brachypterygius	
33	29	5.626890	113	11.300000	1.420943	0.992148	1.000000	2.563858	0.000750	0.000490	0.000551	0.001371	0.003106	0.002772	0.002985	0.001079	0.004220	0.002757	0.003100	0.007713	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	1	1.979065	109	10.900000	1.214084	1.000588	1.000000	1.113120	0.000633	0.000497	0.000549	0.000542	0.001092	0.000975	0.001050	0.000380	0.001253	0.000983	0.001087	0.001072	Plesiopterys_wildi	
35	28	7.620507	127	12.700000	1.390169	0.994667	1.000000	2.615843	0.000739	0.000484	0.000554	0.001665	0.004206	0.003755	0.004043	0.001462	0.005635	0.003690	0.004222	0.012689	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	6	4.765803	443	44.300000	3.757126	1.009096	1.000000	6.861846	0.001820	0.000634	0.000740	0.003907	0.002631	0.002348	0.002528	0.000914	0.008673	0.003019	0.003527	0.018619	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	5	0.230214	541	54.100000	5.065179	1.059784	1.841414	11.500403	0.002419	0.000618	0.000956	0.005674	0.000127	0.000113	0.000122	0.000044	0.000557	0.000142	0.000220	0.001306	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
38	4	3.018642	542	54.200000	4.926780	1.036674	1.774018	11.012733	0.002403	0.000626	0.000934	0.006196	0.001666	0.001487	0.001601	0.000579	0.007253	0.001889	0.002820	0.018704	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
39	1	3.107044	568	56.800000	6.700259	1.323590	2.240674	25.722441	0.003097	0.000703	0.001029	0.010548	0.001715	0.001531	0.001648	0.000596	0.009621	0.002184	0.003197	0.032772	Cryptoclidus_eurymerus	
40	3	11.554462	569	56.900000	5.186278	1.016487	2.125841	10.431183	0.002492	0.000658	0.001013	0.004868	0.006378	0.005693	0.006130	0.002217	0.028796	0.007604	0.011701	0.056249	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
41	2	5.859911	617	61.700000	10.021669	0.804157	2.910124	109.751804	0.005567	0.001318	0.001352	0.077222	0.003234	0.002887	0.003109	0.001124	0.032619	0.007721	0.007925	0.452514	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
42	1	17.531949	575	57.500000	4.917116	1.083427	2.136456	8.631052	0.002326	0.000644	0.001025	0.004065	0.009677	0.008638	0.009301	0.003363	0.040777	0.011286	0.017970	0.071267	Abyssosaurus_nataliae	
43	1	3.832938	586	58.600000	5.310734	1.090664	2.408060	9.966867	0.002520	0.000676	0.001125	0.004661	0.002116	0.001889	0.002033	0.000735	0.009660	0.002590	0.004313	0.017864	Ophthalmothule_cryostea	
44	1	5.364652	564	56.400000	4.930818	0.934760	2.075926	14.628775	0.002182	0.000638	0.000974	0.003678	0.002961	0.002643	0.002846	0.001029	0.011706	0.003421	0.005228	0.019733	Colymbosaurus_megadeirus	
45	1	6.315924	631	63.100000	6.076945	1.234547	3.423076	8.151376	0.003018	0.000693	0.001597	0.004076	0.003486	0.003112	0.003351	0.001212	0.019060	0.004378	0.010089	0.025745	Muraenosaurus_leedsii	
46	1	6.136596	557	55.700000	6.087012	1.183008	2.468069	10.732596	0.002848	0.000644	0.001142	0.004330	0.003387	0.003024	0.003255	0.001177	0.017475	0.003950	0.007006	0.026572	Tricleidus_seeleyi	
47	22	15.309696	136	13.600000	1.358617	0.989439	1.000000	2.026841	0.000711	0.000492	0.000554	0.001230	0.008450	0.007543	0.008122	0.002937	0.010892	0.007540	0.008482	0.018834	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	12	35.742432	173	17.300000	1.801429	1.047537	1.000000	3.802064	0.000895	0.000518	0.000572	0.001608	0.019728	0.017611	0.018961	0.006857	0.031991	0.018506	0.020445	0.057461	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
49	1	0.855208	138	13.800000	1.441358	0.988923	1.000000	3.586699	0.000734	0.000506	0.000551	0.001334	0.000472	0.000421	0.000454	0.000164	0.000628	0.000432	0.000471	0.001140	Callawayasaurus_colombiensis	
50	11	18.378482	147	14.700000	1.465487	1.005167	1.000000	3.018343	0.000772	0.000505	0.000554	0.001641	0.010144	0.009055	0.009750	0.003526	0.014191	0.009273	0.010182	0.030164	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	10	1.379863	163	16.300000	1.493929	0.997465	1.000000	3.137500	0.000765	0.000495	0.000557	0.001405	0.000762	0.000680	0.000732	0.000265	0.001055	0.000683	0.000769	0.001939	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	6	8.225219	175	17.500000	1.457102	0.987695	1.000000	2.536711	0.000773	0.000484	0.000557	0.001523	0.004540	0.004053	0.004363	0.001578	0.006355	0.003981	0.004584	0.012523	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
53	5	0.412863	199	19.900000	1.674550	1.023145	1.000000	3.254232	0.000864	0.000492	0.000566	0.001635	0.000228	0.000203	0.000219	0.000079	0.000357	0.000203	0.000234	0.000675	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	4	18.647752	197	19.700000	1.462319	0.998505	1.000000	2.136146	0.000767	0.000518	0.000565	0.001209	0.010293	0.009188	0.009893	0.003577	0.014299	0.009659	0.010536	0.022539	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
55	1	10.826500	211	21.100000	1.709486	1.042991	1.000000	3.867087	0.000834	0.000520	0.000572	0.001330	0.005976	0.005334	0.005743	0.002077	0.009032	0.005631	0.006193	0.014398	Hydrotherosaurus_alexandrae	
56	3	2.652933	243	24.300000	2.167814	1.053080	1.000000	4.691035	0.001120	0.000515	0.000577	0.002454	0.001464	0.001307	0.001407	0.000509	0.002970	0.001367	0.001531	0.006511	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	2	4.940190	344	34.400000	3.521314	0.971096	1.000000	7.970956	0.001743	0.000508	0.000627	0.003962	0.002727	0.002434	0.002621	0.000948	0.008610	0.002511	0.003097	0.019571	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
58	1	3.233377	252	25.200000	2.007338	1.031217	1.000000	4.641059	0.000994	0.000536	0.000583	0.002172	0.001785	0.001593	0.001715	0.000620	0.003215	0.001734	0.001884	0.007024	Kaiwhekea_katiki	
59	1	3.233376	257	25.700000	2.099855	1.040090	1.000000	4.754723	0.001049	0.000543	0.000586	0.002278	0.001785	0.001593	0.001715	0.000620	0.003391	0.001756	0.001895	0.007366	Aristonectes_quiriquinensis	
60	1	8.173567	213	21.300000	1.578070	0.993156	1.000000	2.551616	0.000801	0.000527	0.000572	0.001362	0.004511	0.004027	0.004336	0.001568	0.006550	0.004310	0.004675	0.011133	Vegasaurus_molyi	
61	1	19.256161	194	19.400000	1.779900	1.027315	1.000000	10.144978	0.000955	0.000502	0.000561	0.006114	0.010629	0.009488	0.010215	0.003694	0.018395	0.009663	0.010800	0.117725	Albertonectes_vanderveldei	
62	1	29.887115	174	17.400000	1.713245	0.986308	1.000000	7.470117	0.000800	0.000498	0.000564	0.001849	0.016496	0.014726	0.015855	0.005734	0.023907	0.014885	0.016856	0.055268	Nakonanectes_bradti	
63	4	2.048399	194	19.400000	1.639133	1.022385	1.000000	3.577764	0.000827	0.000533	0.000558	0.001674	0.001131	0.001009	0.001087	0.000393	0.001694	0.001092	0.001143	0.003428	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
64	3	6.241144	194	19.400000	1.395554	0.994330	1.000000	2.600136	0.000715	0.000483	0.000556	0.001454	0.003445	0.003075	0.003311	0.001197	0.004462	0.003015	0.003473	0.009072	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
65	2	6.423082	194	19.400000	1.589138	1.040709	1.000000	3.718361	0.000797	0.000538	0.000557	0.001714	0.003545	0.003165	0.003407	0.001232	0.005120	0.003454	0.003580	0.011007	Styxosaurus_SDSM_451,Styxosaurus_browni	
66	1	5.936416	189	18.900000	1.320708	1.007912	1.000000	2.000055	0.000669	0.000568	0.000556	0.000920	0.003277	0.002925	0.003149	0.001139	0.003973	0.003372	0.003301	0.005460	Styxosaurus_SDSM_451	
67	1	5.353708	188	18.800000	1.331188	0.984215	1.000000	1.867382	0.000685	0.000545	0.000555	0.000971	0.002955	0.002638	0.002840	0.001027	0.003666	0.002917	0.002971	0.005200	Styxosaurus_browni	
68	1	0.433749	184	18.400000	1.439318	0.992780	1.000000	2.698489	0.000731	0.000528	0.000554	0.001308	0.000239	0.000214	0.000230	0.000083	0.000317	0.000229	0.000240	0.000567	Styxosaurus_rezaci	
69	1	7.067692	160	16.000000	1.203245	1.015901	1.000000	1.591961	0.000600	0.000476	0.000550	0.000361	0.003901	0.003482	0.003749	0.001356	0.004238	0.003361	0.003884	0.002555	Thalassomedon_haningtoni	
70	1	12.862682	141	14.100000	1.278198	1.012413	1.000000	1.772393	0.000660	0.000521	0.000553	0.000832	0.007100	0.006338	0.006824	0.002468	0.008491	0.006705	0.007113	0.010708	Libonectes_morgani	
71	10	10.715070	163	16.300000	1.588112	1.004444	1.000000	2.962108	0.000810	0.000501	0.000564	0.001422	0.005914	0.005279	0.005684	0.002056	0.008675	0.005370	0.006043	0.015232	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	1	5.648943	146	14.600000	1.338113	1.011568	1.000000	1.750221	0.000703	0.000511	0.000555	0.000967	0.003118	0.002783	0.002997	0.001084	0.003973	0.002888	0.003135	0.005464	Brancasaurus_brancai	
73	9	17.171017	222	22.200000	2.718991	1.030624	1.000000	7.786202	0.001279	0.000526	0.000581	0.002807	0.009478	0.008460	0.009109	0.003294	0.021955	0.009028	0.009985	0.048200	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
74	8	25.172420	160	16.000000	1.537968	1.027872	1.000000	4.499333	0.000751	0.000513	0.000557	0.001830	0.013894	0.012403	0.013354	0.004829	0.018894	0.012925	0.014021	0.046063	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
75	1	3.565417	156	15.600000	1.360000	1.018687	1.000000	2.411751	0.000701	0.000501	0.000553	0.001245	0.001968	0.001757	0.001891	0.000684	0.002500	0.001786	0.001972	0.004439	Edgarosaurus_muddi	
76	7	4.361887	174	17.400000	1.444940	1.036306	1.000000	2.595832	0.000747	0.000510	0.000558	0.001290	0.002408	0.002149	0.002314	0.000837	0.003257	0.002224	0.002433	0.005627	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
77	1	12.083573	171	17.100000	1.425589	1.068359	1.000000	3.832113	0.000709	0.000510	0.000559	0.001145	0.006670	0.005954	0.006410	0.002318	0.008562	0.006169	0.006752	0.013841	Thililua_longicollis	
78	6	0.859854	212	21.200000	1.933117	1.037944	1.000000	4.476347	0.000986	0.000514	0.000566	0.002104	0.000475	0.000424	0.000456	0.000165	0.000848	0.000442	0.000487	0.001809	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
79	1	9.487783	174	17.400000	1.286949	1.017844	1.000000	1.673914	0.000667	0.000495	0.000556	0.000918	0.005237	0.004675	0.005033	0.001820	0.006326	0.004693	0.005280	0.008711	Manemergus_anguirostris	
80	5	1.580472	242	24.200000	2.088839	1.080829	1.000000	4.897399	0.001071	0.000505	0.000572	0.002280	0.000872	0.000779	0.000838	0.000303	0.001693	0.000798	0.000904	0.003604	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
81	4	4.171448	284	28.400000	2.461247	1.144734	1.000000	6.790711	0.001251	0.000539	0.000588	0.003861	0.002302	0.002055	0.002213	0.000800	0.005220	0.002248	0.002454	0.016106	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
82	1	2.281564	219	21.900000	1.700368	1.066454	1.000000	4.942149	0.000856	0.000493	0.000569	0.002174	0.001259	0.001124	0.001210	0.000438	0.001952	0.001125	0.001298	0.004960	Trinacromerum_bentonianum	
83	3	1.126585	240	24.000000	1.630761	1.017023	1.000000	2.753981	0.000837	0.000498	0.000571	0.001370	0.000622	0.000555	0.000598	0.000216	0.000943	0.000561	0.000643	0.001543	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
84	2	2.423412	251	25.100000	1.769282	1.009785	1.000000	3.736006	0.000902	0.000514	0.000575	0.001805	0.001338	0.001194	0.001286	0.000465	0.002187	0.001245	0.001393	0.004374	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
85	1	1.608498	247	24.700000	1.543768	1.007373	1.000000	2.434644	0.000794	0.000512	0.000571	0.001183	0.000888	0.000793	0.000853	0.000309	0.001277	0.000824	0.000919	0.001903	Mauriciosaurus_fernandezi	
86	1	11.257048	235	23.500000	1.490572	1.008306	1.000000	2.439298	0.000749	0.000502	0.000569	0.000980	0.006213	0.005546	0.005972	0.002160	0.008430	0.005656	0.006405	0.011032	Dolichorhynchops_osborni	
87	1	11.060574	229	22.900000	1.464533	0.993543	1.000000	2.103434	0.000756	0.000493	0.000569	0.001018	0.006105	0.005450	0.005868	0.002122	0.008366	0.005454	0.006299	0.011256	Dolichorhynchops_bonneri	
88	1	11.640032	192	19.200000	1.275166	1.001019	1.000000	1.230538	0.000660	0.000488	0.000559	0.000743	0.006425	0.005735	0.006175	0.002233	0.007677	0.005676	0.006504	0.008645	Polycotylus_latipinnis	
89	1	19.932041	142	14.200000	1.304067	1.020277	1.000000	1.726153	0.000661	0.000506	0.000557	0.000787	0.011002	0.009821	0.010574	0.003824	0.013180	0.010079	0.011102	0.015685	Nichollssaura_borealis	
90	1	4.129486	71	7.100000	1.211186	0.988448	1.000000	1.623539	0.000639	0.000503	0.000543	0.000951	0.002279	0.002035	0.002191	0.000792	0.002640	0.002076	0.002242	0.003929	Eoplesiosaurus_antiquior	
91	1	9.746483	66	6.600000	1.178127	0.995383	1.000000	1.387626	0.000629	0.000497	0.000541	0.000854	0.005380	0.004802	0.005171	0.001870	0.006130	0.004844	0.005278	0.008321	Attenborosaurus_conybeari	
92	7	9.836390	84	8.400000	1.575263	1.016592	1.000000	3.379450	0.000820	0.000502	0.000547	0.001733	0.005429	0.004847	0.005218	0.001887	0.008065	0.004936	0.005381	0.017043	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	8.439643	44	4.400000	1.126393	0.987815	1.000000	1.366872	0.000622	0.000490	0.000535	0.000922	0.004658	0.004158	0.004477	0.001619	0.005251	0.004137	0.004519	0.007784	Macroplata_tenuiceps	
94	6	4.753781	71	7.100000	1.188560	0.999711	1.000000	1.665437	0.000639	0.000500	0.000540	0.000789	0.002624	0.002342	0.002522	0.000912	0.003040	0.002377	0.002569	0.003749	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	4.631180	65	6.500000	1.196248	0.987248	1.000000	1.428532	0.000642	0.000495	0.000540	0.000709	0.002556	0.002282	0.002457	0.000888	0.002975	0.002291	0.002499	0.003285	Archaeonectrus_rostratus	
96	5	2.719218	79	7.900000	1.158453	0.998425	1.000000	1.663180	0.000624	0.000503	0.000535	0.000837	0.001501	0.001340	0.001443	0.000522	0.001698	0.001369	0.001455	0.002276	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	4	4.459362	103	10.300000	1.192368	0.992622	1.000000	1.817941	0.000637	0.000494	0.000534	0.000832	0.002461	0.002197	0.002366	0.000855	0.002840	0.002205	0.002381	0.003710	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.006656	105	10.500000	1.208267	0.998739	1.000000	1.716096	0.000652	0.000493	0.000535	0.000906	0.000556	0.000496	0.000534	0.000193	0.000657	0.000497	0.000538	0.000912	Thaumatodracon_wiedenrothi	
99	3	13.684984	121	12.100000	1.235799	0.991810	1.000000	1.884309	0.000678	0.000487	0.000534	0.001212	0.007553	0.006743	0.007260	0.002625	0.009277	0.006666	0.007301	0.016584	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	2	1.906537	151	15.100000	1.238122	0.979729	1.000000	1.666208	0.000672	0.000507	0.000532	0.000926	0.001052	0.000939	0.001011	0.000366	0.001281	0.000966	0.001013	0.001765	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	6.722051	148	14.800000	1.384807	1.024012	1.000000	4.540287	0.000782	0.000458	0.000535	0.003555	0.003710	0.003312	0.003566	0.001290	0.005256	0.003078	0.003593	0.023898	Rhomaleosaurus_zetlandicus	
102	1	0.832340	150	15.000000	1.394349	1.026561	1.000000	4.579890	0.000775	0.000531	0.000535	0.003488	0.000459	0.000410	0.000442	0.000160	0.000645	0.000442	0.000445	0.002903	Rhomaleosaurus_cramptoni	
103	1	4.063585	114	11.400000	1.171401	0.987624	1.000000	1.825465	0.000627	0.000523	0.000532	0.000966	0.002243	0.002002	0.002156	0.000780	0.002549	0.002125	0.002164	0.003924	Meyerasaurus_victor	
104	1	2.405960	97	9.700000	1.348216	1.010277	1.000000	2.522364	0.000710	0.000501	0.000541	0.001153	0.001328	0.001185	0.001276	0.000462	0.001707	0.001206	0.001303	0.002774	Atychodracon_megacephalus	




