Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.915828	77	7.700000	1.778729	0.974860	1.000000	3.887659	0.000807	0.000436	0.000477	0.001648	0.001404	0.001296	0.001347	0.000511	0.002352	0.001270	0.001391	0.004806	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	17.492893	28	2.800000	1.114238	1.006447	1.000000	1.188890	0.000539	0.000432	0.000462	0.000696	0.008423	0.007777	0.008082	0.003069	0.009425	0.007555	0.008082	0.012176	Macroplata_tenuiceps	
3	6	10.682431	53	5.300000	1.197780	0.987443	1.000000	1.583192	0.000562	0.000440	0.000463	0.000724	0.005144	0.004749	0.004935	0.001874	0.006004	0.004698	0.004946	0.007737	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	6.201001	53	5.300000	1.160096	1.007183	1.000000	1.159835	0.000550	0.000433	0.000463	0.000548	0.002986	0.002757	0.002865	0.001088	0.003410	0.002683	0.002871	0.003396	Archaeonectrus_rostratus	
5	5	3.913682	71	7.100000	1.244068	0.975334	1.000000	2.208379	0.000600	0.000431	0.000459	0.001195	0.001884	0.001740	0.001808	0.000687	0.002347	0.001686	0.001796	0.004678	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.685222	77	7.700000	1.283259	0.969173	1.000000	2.561783	0.000588	0.000431	0.000460	0.001090	0.001293	0.001194	0.001241	0.000471	0.001579	0.001159	0.001235	0.002926	Atychodracon_megacephalus	
7	4	6.786147	96	9.600000	1.156355	1.003054	1.000000	1.257443	0.000564	0.000439	0.000457	0.000778	0.003268	0.003017	0.003135	0.001190	0.003825	0.002980	0.003101	0.005277	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	2.840973	114	11.400000	1.213717	1.007012	1.000000	1.945882	0.000597	0.000458	0.000456	0.001326	0.001368	0.001263	0.001313	0.000498	0.001695	0.001301	0.001295	0.003768	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	2	9.623052	114	11.400000	1.163639	1.005777	1.000000	1.201622	0.000540	0.000451	0.000460	0.000519	0.004634	0.004278	0.004446	0.001688	0.005194	0.004340	0.004431	0.004999	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	6.988706	113	11.300000	1.167152	1.004521	1.000000	1.364439	0.000546	0.000441	0.000454	0.000568	0.003365	0.003107	0.003229	0.001226	0.003816	0.003082	0.003173	0.003969	Rhomaleosaurus_zetlandicus	
11	1	2.015196	119	11.900000	1.309017	0.947862	1.000000	3.188966	0.000608	0.000452	0.000456	0.001169	0.000970	0.000896	0.000931	0.000354	0.001226	0.000910	0.000919	0.002355	Rhomaleosaurus_cramptoni	
12	1	11.082204	97	9.700000	1.075536	1.001471	1.000000	0.982107	0.000503	0.000438	0.000452	0.000408	0.005336	0.004927	0.005120	0.001944	0.005571	0.004859	0.005015	0.004517	Meyerasaurus_victor	
13	1	2.974568	88	8.800000	1.186840	0.993149	1.000000	1.678637	0.000554	0.000445	0.000459	0.000713	0.001432	0.001322	0.001374	0.000522	0.001648	0.001325	0.001365	0.002120	Thaumatodracon_wiedenrothi	
14	46	9.037067	84	8.400000	1.993403	1.061737	1.000000	6.093647	0.000826	0.000460	0.000486	0.001976	0.004351	0.004018	0.004175	0.001585	0.007462	0.004154	0.004392	0.017853	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.447181	72	7.200000	1.364742	0.988753	1.000000	2.256956	0.000612	0.000438	0.000478	0.001000	0.003586	0.003311	0.003441	0.001306	0.004559	0.003265	0.003560	0.007447	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	11.251555	77	7.700000	1.377067	1.018014	1.000000	2.388329	0.000601	0.000435	0.000478	0.000858	0.005418	0.005002	0.005198	0.001974	0.006761	0.004899	0.005378	0.009650	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	1	11.887096	80	8.000000	1.325377	0.994626	1.000000	1.638311	0.000595	0.000435	0.000477	0.000711	0.005724	0.005285	0.005492	0.002085	0.007068	0.005175	0.005670	0.008448	Hauffiosaurus_tomistomimus	
18	8	19.576375	235	23.500000	3.234904	1.066576	1.000000	6.489865	0.001279	0.000460	0.000535	0.002294	0.009426	0.008703	0.009044	0.003434	0.025033	0.008999	0.010471	0.044915	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	7.288609	84	8.400000	1.290461	0.985973	1.000000	2.090046	0.000598	0.000419	0.000474	0.001478	0.003509	0.003240	0.003367	0.001279	0.004358	0.003051	0.003458	0.010775	Peloneustes_philarchus	
20	7	4.036127	111	11.100000	1.472155	1.018786	1.000000	3.767374	0.000619	0.000441	0.000480	0.000909	0.001943	0.001794	0.001865	0.000708	0.002500	0.001780	0.001937	0.003670	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	6	0.331371	115	11.500000	1.668569	0.978761	1.000000	4.965116	0.000718	0.000455	0.000481	0.001842	0.000160	0.000147	0.000153	0.000058	0.000238	0.000151	0.000159	0.000610	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	1	3.954627	102	10.200000	1.276043	0.992185	1.000000	2.168498	0.000578	0.000449	0.000477	0.001157	0.001904	0.001758	0.001827	0.000694	0.002287	0.001777	0.001884	0.004574	Liopleurodon_ferox	
23	5	26.485834	127	12.700000	1.409394	1.004226	1.000000	2.045526	0.000618	0.000443	0.000483	0.000814	0.012753	0.011775	0.012236	0.004646	0.016381	0.011746	0.012793	0.021552	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	6.992357	153	15.300000	1.515408	1.009608	1.000000	2.992772	0.000674	0.000429	0.000486	0.001339	0.003367	0.003109	0.003230	0.001227	0.004713	0.002997	0.003398	0.009365	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	3.781763	185	18.500000	1.747988	0.998712	1.000000	2.990884	0.000779	0.000427	0.000494	0.001315	0.001821	0.001681	0.001747	0.000663	0.002947	0.001614	0.001870	0.004973	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	3.777727	177	17.700000	1.853374	1.034354	1.000000	4.133407	0.000828	0.000431	0.000494	0.001679	0.001819	0.001679	0.001745	0.000663	0.003126	0.001627	0.001864	0.006344	Stenorhynchosaurus_munozi	
27	1	5.631956	206	20.600000	1.945573	1.010477	1.000000	3.282567	0.000852	0.000443	0.000504	0.001400	0.002712	0.002504	0.002602	0.000988	0.004797	0.002497	0.002841	0.007887	Sachicasaurus_vitae	
28	2	8.547882	160	16.000000	1.549166	1.030488	1.000000	3.082023	0.000690	0.000435	0.000484	0.001409	0.004116	0.003800	0.003949	0.001499	0.005899	0.003718	0.004137	0.012047	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	33.767807	159	15.900000	1.387592	0.996172	1.000000	2.048954	0.000630	0.000428	0.000485	0.001133	0.016259	0.015012	0.015601	0.005923	0.021288	0.014462	0.016361	0.038268	Brachauchenius_lucasi	
30	1	6.735801	152	15.200000	1.295804	1.009752	1.000000	1.479265	0.000579	0.000443	0.000481	0.000720	0.003243	0.002995	0.003112	0.001182	0.003902	0.002983	0.003240	0.004849	Kronosaurus_MCZ_1285	
31	1	9.117370	112	11.200000	1.361444	1.033954	1.000000	3.169007	0.000575	0.000439	0.000481	0.000811	0.004390	0.004053	0.004212	0.001599	0.005239	0.004002	0.004385	0.007394	Luskhan_itilensis	
32	1	3.131244	94	9.400000	1.221815	0.992854	1.000000	1.297499	0.000554	0.000439	0.000473	0.000622	0.001508	0.001392	0.001447	0.000549	0.001734	0.001373	0.001481	0.001947	Simolestes_vorax	
33	1	3.938287	79	7.900000	1.333112	1.001851	1.000000	2.104475	0.000585	0.000444	0.000477	0.000733	0.001896	0.001751	0.001819	0.000691	0.002304	0.001748	0.001877	0.002888	Thalassiodracon_hawkinsii	
34	36	3.360531	162	16.200000	2.708548	1.035889	1.000000	6.711361	0.001059	0.000453	0.000504	0.002030	0.001618	0.001494	0.001553	0.000589	0.003558	0.001521	0.001694	0.006823	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	1.104212	99	9.900000	1.951654	0.974777	1.000000	6.008963	0.000781	0.000434	0.000486	0.001785	0.000532	0.000491	0.000510	0.000194	0.000863	0.000479	0.000537	0.001971	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	4.148992	108	10.800000	1.434143	1.014155	1.000000	2.253957	0.000650	0.000451	0.000484	0.001061	0.001998	0.001845	0.001917	0.000728	0.002695	0.001871	0.002008	0.004402	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	14.498311	112	11.200000	1.332564	1.015959	1.000000	1.770236	0.000607	0.000449	0.000487	0.001046	0.006981	0.006446	0.006698	0.002543	0.008805	0.006512	0.007053	0.015171	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	29	1.688398	122	12.200000	1.702179	1.038621	1.000000	4.364566	0.000776	0.000439	0.000489	0.002166	0.000813	0.000751	0.000780	0.000296	0.001310	0.000742	0.000826	0.003656	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	7.627786	99	9.900000	1.296583	0.994114	1.000000	1.941338	0.000556	0.000446	0.000486	0.000595	0.003673	0.003391	0.003524	0.001338	0.004244	0.003405	0.003707	0.004536	Plesiopterys_wildi	
40	28	11.921380	132	13.200000	1.431175	0.993064	1.000000	2.486241	0.000624	0.000457	0.000493	0.000978	0.005740	0.005300	0.005508	0.002091	0.007435	0.005452	0.005882	0.011656	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	6	1.979690	409	40.900000	3.503291	1.046308	1.000000	6.783915	0.001488	0.000509	0.000648	0.002801	0.000953	0.000880	0.000915	0.000347	0.002945	0.001008	0.001283	0.005546	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
42	1	7.282801	445	44.500000	4.175599	0.959018	1.000000	9.966853	0.001815	0.000536	0.000685	0.004313	0.003507	0.003238	0.003365	0.001278	0.013220	0.003903	0.004991	0.031414	Muraenosaurus_leedsii	
43	5	2.657811	691	69.100000	7.173558	1.236970	4.028101	11.533989	0.002889	0.000710	0.001630	0.003863	0.001280	0.001182	0.001228	0.000466	0.007679	0.001887	0.004332	0.010267	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	4	1.979536	670	67.000000	6.339834	1.217913	3.710685	11.918549	0.002610	0.000690	0.001450	0.004583	0.000953	0.000880	0.000915	0.000347	0.005167	0.001366	0.002870	0.009073	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
45	3	11.860233	710	71.000000	7.725140	1.550954	4.054951	21.550438	0.003132	0.000760	0.001666	0.006843	0.005711	0.005273	0.005479	0.002081	0.037145	0.009012	0.019756	0.081163	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
46	2	4.164285	691	69.100000	8.083896	1.224691	3.923289	20.801395	0.003193	0.000735	0.001569	0.007547	0.002005	0.001851	0.001924	0.000730	0.013297	0.003061	0.006533	0.031426	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
47	1	18.991007	692	69.200000	8.519118	1.244957	3.850304	51.259032	0.003090	0.000740	0.001530	0.009526	0.009144	0.008443	0.008774	0.003331	0.058686	0.014060	0.029049	0.180912	Abyssosaurus_nataliae	
48	1	3.174953	693	69.300000	11.253588	0.214727	3.872286	106.138664	0.004330	0.001227	0.001537	0.037006	0.001529	0.001411	0.001467	0.000557	0.013746	0.003895	0.004879	0.117491	Colymbosaurus_megadeirus	
49	1	7.239287	714	71.400000	7.057252	1.261324	4.072553	13.226551	0.002879	0.000692	0.001700	0.004761	0.003486	0.003218	0.003345	0.001270	0.020839	0.005008	0.012310	0.034468	Ophthalmothule_cryostea	
50	1	2.796624	673	67.300000	6.521745	1.249187	3.702444	14.382229	0.002617	0.000714	0.001452	0.005277	0.001347	0.001243	0.001292	0.000491	0.007317	0.001997	0.004059	0.014757	Cryptoclidus_eurymerus	
51	1	5.195070	716	71.600000	6.774460	1.459488	4.206549	8.554617	0.002825	0.000748	0.001774	0.003559	0.002501	0.002310	0.002400	0.000911	0.014674	0.003884	0.009217	0.018491	Tricleidus_seeleyi	
52	22	17.072018	136	13.600000	1.338451	0.999011	1.000000	1.657032	0.000597	0.000455	0.000492	0.000853	0.008220	0.007590	0.007887	0.002995	0.010200	0.007764	0.008398	0.014567	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
53	10	9.608061	158	15.800000	1.582766	1.018570	1.000000	2.799304	0.000688	0.000465	0.000497	0.001158	0.004626	0.004271	0.004439	0.001685	0.006607	0.004465	0.004775	0.011124	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	9	16.503073	290	29.000000	3.215430	0.967324	1.000000	6.259246	0.001304	0.000471	0.000545	0.002369	0.007946	0.007337	0.007624	0.002895	0.021514	0.007777	0.008996	0.039099	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	8	6.358604	183	18.300000	1.639015	0.986733	1.000000	3.274279	0.000695	0.000457	0.000496	0.001399	0.003062	0.002827	0.002938	0.001115	0.004416	0.002904	0.003157	0.008896	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	2	13.623224	178	17.800000	1.349168	0.997926	1.000000	1.519299	0.000614	0.000446	0.000489	0.000774	0.006560	0.006057	0.006294	0.002390	0.008365	0.006069	0.006662	0.010547	Manemergus_anguirostris,Thililua_longicollis	
57	1	18.085344	178	17.800000	1.406293	0.992872	1.000000	1.969977	0.000623	0.000453	0.000492	0.000830	0.008708	0.008040	0.008355	0.003172	0.011263	0.008190	0.008898	0.015017	Manemergus_anguirostris	
58	1	20.701349	184	18.400000	1.465140	1.015055	1.000000	2.117461	0.000642	0.000447	0.000494	0.000850	0.009968	0.009203	0.009564	0.003631	0.013286	0.009258	0.010237	0.017589	Thililua_longicollis	
59	6	5.249599	197	19.700000	1.685528	1.002416	1.000000	3.096459	0.000748	0.000449	0.000496	0.001385	0.002528	0.002334	0.002425	0.000921	0.003926	0.002355	0.002604	0.007273	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
60	5	18.387605	196	19.600000	1.522055	1.025362	1.000000	2.496923	0.000651	0.000458	0.000498	0.000931	0.008854	0.008175	0.008495	0.003226	0.011978	0.008421	0.009148	0.017122	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
61	1	12.001139	185	18.500000	1.413137	1.020807	1.000000	2.336047	0.000630	0.000450	0.000491	0.001084	0.005779	0.005335	0.005545	0.002105	0.007562	0.005395	0.005898	0.013013	Polycotylus_latipinnis	
62	4	2.041716	234	23.400000	1.977612	1.020908	1.000000	5.023691	0.000832	0.000459	0.000498	0.001740	0.000983	0.000908	0.000943	0.000358	0.001698	0.000938	0.001017	0.003552	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
63	2	4.792111	236	23.600000	1.509100	1.011323	1.000000	1.926366	0.000670	0.000442	0.000494	0.000876	0.002307	0.002130	0.002214	0.000841	0.003212	0.002118	0.002367	0.004199	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	1	2.762527	222	22.200000	1.435824	0.998264	1.000000	1.886568	0.000636	0.000445	0.000492	0.000866	0.001330	0.001228	0.001276	0.000485	0.001756	0.001229	0.001359	0.002393	Mauriciosaurus_fernandezi	
65	1	3.122341	228	22.800000	1.500051	0.988381	1.000000	2.354991	0.000663	0.000440	0.000494	0.001130	0.001503	0.001388	0.001443	0.000548	0.002072	0.001374	0.001542	0.003528	Trinacromerum_bentonianum	
66	2	6.120210	243	24.300000	2.135386	1.070834	1.000000	14.729051	0.000931	0.000477	0.000497	0.006131	0.002947	0.002721	0.002828	0.001074	0.005699	0.002917	0.003042	0.037525	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
67	1	12.502288	222	22.200000	1.798352	1.293956	1.000000	14.507460	0.000785	0.000498	0.000491	0.006023	0.006020	0.005558	0.005776	0.002193	0.009810	0.006226	0.006139	0.075303	Dolichorhynchops_osborni	
68	1	10.409875	231	23.100000	1.912879	1.261506	1.000000	14.557614	0.000842	0.000497	0.000494	0.006061	0.005012	0.004628	0.004809	0.001826	0.008767	0.005169	0.005142	0.063089	Dolichorhynchops_bonneri	
69	1	14.231038	179	17.900000	1.353138	0.997244	1.000000	1.882625	0.000594	0.000453	0.000488	0.000783	0.006852	0.006327	0.006575	0.002496	0.008452	0.006449	0.006945	0.011146	Edgarosaurus_muddi	
70	1	19.400571	149	14.900000	1.309642	1.000266	1.000000	1.920715	0.000564	0.000454	0.000489	0.000585	0.009341	0.008625	0.008963	0.003403	0.010941	0.008817	0.009497	0.011342	Nichollssaura_borealis	
71	1	7.193002	144	14.400000	1.411826	0.985405	1.000000	2.716306	0.000617	0.000462	0.000489	0.001065	0.003463	0.003198	0.003323	0.001262	0.004438	0.003322	0.003521	0.007661	Brancasaurus_brancai	
72	12	30.261195	197	19.700000	1.966603	1.055128	1.000000	3.996840	0.000836	0.000445	0.000507	0.001570	0.014571	0.013453	0.013981	0.005308	0.025288	0.013463	0.015342	0.047518	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	11	12.012165	166	16.600000	1.627235	0.993730	1.000000	4.292311	0.000698	0.000444	0.000493	0.001480	0.005784	0.005340	0.005550	0.002107	0.008388	0.005332	0.005927	0.017773	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	1	25.028616	158	15.800000	1.295390	0.991038	1.000000	1.375994	0.000563	0.000454	0.000491	0.000489	0.012051	0.011127	0.011563	0.004390	0.014095	0.011357	0.012277	0.012227	Libonectes_morgani	
75	10	2.392212	172	17.200000	1.452965	1.002130	1.000000	2.626413	0.000633	0.000460	0.000493	0.001081	0.001152	0.001064	0.001105	0.000420	0.001515	0.001100	0.001180	0.002585	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
76	4	7.065083	185	18.500000	1.509099	1.015144	1.000000	2.682744	0.000649	0.000465	0.000494	0.001137	0.003402	0.003141	0.003264	0.001239	0.004585	0.003285	0.003490	0.008036	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	1	6.472083	182	18.200000	1.372698	0.994276	1.000000	1.859072	0.000597	0.000451	0.000494	0.000746	0.003116	0.002877	0.002990	0.001135	0.003867	0.002922	0.003197	0.004828	Thalassomedon_haningtoni	
78	3	8.706022	207	20.700000	1.554048	1.015923	1.000000	2.628768	0.000676	0.000461	0.000498	0.001212	0.004192	0.003870	0.004022	0.001527	0.005886	0.004009	0.004331	0.010553	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
79	1	2.000234	197	19.700000	1.535094	0.990180	1.000000	2.786337	0.000656	0.000465	0.000497	0.001136	0.000963	0.000889	0.000924	0.000351	0.001311	0.000930	0.000994	0.002272	Styxosaurus_rezaci	
80	2	11.529964	214	21.400000	1.463853	1.016668	1.000000	2.078703	0.000632	0.000461	0.000503	0.000821	0.005552	0.005126	0.005327	0.002023	0.007292	0.005311	0.005800	0.009462	Styxosaurus_SDSM_451,Styxosaurus_browni	
81	1	6.829815	211	21.100000	1.632620	1.005378	1.000000	3.373046	0.000713	0.000456	0.000502	0.001677	0.003289	0.003036	0.003155	0.001198	0.004872	0.003111	0.003432	0.011450	Styxosaurus_browni	
82	1	1.688365	214	21.400000	1.569478	0.999654	1.000000	3.349238	0.000663	0.000459	0.000502	0.001046	0.000813	0.000751	0.000780	0.000296	0.001119	0.000775	0.000848	0.001766	Styxosaurus_SDSM_451	
83	6	11.657892	192	19.200000	1.439132	0.994403	1.000000	1.820145	0.000647	0.000457	0.000499	0.000940	0.005613	0.005183	0.005386	0.002045	0.007544	0.005323	0.005811	0.010955	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
84	2	8.441346	223	22.300000	1.759398	1.050869	1.000000	3.462031	0.000789	0.000466	0.000507	0.001686	0.004065	0.003753	0.003900	0.001481	0.006663	0.003935	0.004284	0.014233	Albertonectes_vanderveldei,Nakonanectes_bradti	
85	1	9.265508	247	24.700000	2.076336	1.038814	1.000000	4.926094	0.000885	0.000462	0.000519	0.001618	0.004461	0.004119	0.004281	0.001625	0.008204	0.004277	0.004804	0.014987	Albertonectes_vanderveldei	
86	1	26.374173	235	23.500000	1.860990	1.041949	1.000000	3.454376	0.000859	0.000434	0.000512	0.002055	0.012699	0.011725	0.012185	0.004627	0.022667	0.011444	0.013517	0.054194	Nakonanectes_bradti	
87	4	23.723216	197	19.700000	1.512237	1.032125	1.000000	2.543735	0.000652	0.000463	0.000500	0.001022	0.011423	0.010547	0.010960	0.004161	0.015457	0.010991	0.011862	0.024255	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
88	1	11.092304	210	21.000000	1.559978	1.012763	1.000000	2.383982	0.000692	0.000461	0.000504	0.001188	0.005341	0.004931	0.005125	0.001946	0.007671	0.005116	0.005596	0.013183	Hydrotherosaurus_alexandrae	
89	3	1.411641	267	26.700000	2.432128	1.065897	1.000000	7.304494	0.001101	0.000492	0.000521	0.003382	0.000680	0.000628	0.000652	0.000248	0.001554	0.000694	0.000736	0.004773	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
90	2	7.752090	337	33.700000	3.314610	0.963701	1.000000	7.417523	0.001478	0.000450	0.000553	0.003506	0.003733	0.003446	0.003581	0.001360	0.011458	0.003489	0.004283	0.027182	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
91	1	1.928572	278	27.800000	2.197212	3.295122	1.000000	5.581545	0.000961	0.000439	0.000528	0.002443	0.000929	0.000857	0.000891	0.000338	0.001854	0.000847	0.001018	0.004711	Aristonectes_quiriquinensis	
92	1	1.928572	275	27.500000	2.157559	1.106702	1.000000	5.770771	0.000929	0.000450	0.000525	0.002422	0.000929	0.000857	0.000891	0.000338	0.001791	0.000867	0.001013	0.004670	Kaiwhekea_katiki	
93	1	9.680661	234	23.400000	1.809219	1.109283	1.000000	5.282759	0.000808	0.000454	0.000512	0.002433	0.004661	0.004304	0.004472	0.001698	0.007822	0.004394	0.004952	0.023550	Vegasaurus_molyi	
94	1	4.879192	145	14.500000	1.391995	1.000994	1.000000	2.307744	0.000639	0.000457	0.000491	0.001366	0.002349	0.002169	0.002254	0.000856	0.003117	0.002232	0.002393	0.006663	Callawayasaurus_colombiensis	
95	4	6.531508	127	12.700000	2.054579	1.228079	1.000000	22.407613	0.000703	0.000507	0.000491	0.003396	0.003145	0.002904	0.003018	0.001146	0.004592	0.003310	0.003204	0.022180	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
96	1	1.637443	124	12.400000	1.511701	1.001135	1.000000	2.682857	0.000661	0.000459	0.000491	0.001060	0.000788	0.000728	0.000756	0.000287	0.001083	0.000751	0.000804	0.001735	Seeleyosaurus_guilelmiimperatoris	
97	3	1.970464	187	18.700000	2.079355	1.022875	1.000000	4.052704	0.000871	0.000453	0.000504	0.001568	0.000949	0.000876	0.000910	0.000346	0.001717	0.000892	0.000994	0.003090	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	2	1.689501	172	17.200000	2.312572	1.004434	1.000000	15.782610	0.000797	0.000464	0.000499	0.001950	0.000813	0.000751	0.000781	0.000296	0.001347	0.000785	0.000844	0.003295	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	0.203268	174	17.400000	1.871501	1.067320	1.000000	4.608642	0.000780	0.000444	0.000499	0.001547	0.000098	0.000090	0.000094	0.000036	0.000158	0.000090	0.000101	0.000315	Microcleidus_homalospondylus	
100	1	3.112008	168	16.800000	1.726344	1.033368	1.000000	3.288609	0.000731	0.000449	0.000496	0.001475	0.001498	0.001384	0.001438	0.000546	0.002275	0.001396	0.001544	0.004592	Microcleidus_brachypterygius	
101	1	3.404296	241	24.100000	2.963307	1.041263	1.000000	6.470314	0.001255	0.000450	0.000522	0.002515	0.001639	0.001513	0.001573	0.000597	0.004272	0.001533	0.001777	0.008562	Microcleidus_tournemirensis	
102	1	5.879286	89	8.900000	1.400895	1.000273	1.000000	2.842886	0.000623	0.000459	0.000482	0.001274	0.002831	0.002614	0.002716	0.001031	0.003663	0.002700	0.002837	0.007492	Plesiosaurus_dolichodeirus	
103	1	5.832946	72	7.200000	1.284098	1.003738	1.000000	1.792346	0.000578	0.000444	0.000479	0.000891	0.002809	0.002593	0.002695	0.001023	0.003372	0.002590	0.002794	0.005200	Eoplesiosaurus_antiquior	
104	1	12.867435	66	6.600000	1.182033	1.004598	1.000000	1.041613	0.000530	0.000446	0.000477	0.000419	0.006196	0.005720	0.005945	0.002257	0.006824	0.005735	0.006138	0.005397	Attenborosaurus_conybeari	




