Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	2.139379	71	7.100000	1.594015	1.036689	1.000000	3.994972	0.000743	0.000491	0.000518	0.001372	0.001104	0.001044	0.001084	0.000401	0.001589	0.001051	0.001108	0.002935	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	13.713619	65	6.500000	1.355772	0.978487	1.000000	2.891113	0.000657	0.000495	0.000516	0.001323	0.007079	0.006693	0.006946	0.002570	0.009010	0.006783	0.007076	0.018136	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	6.710786	108	10.800000	1.603000	1.020788	1.000000	3.158472	0.000783	0.000473	0.000520	0.001597	0.003464	0.003275	0.003399	0.001258	0.005255	0.003174	0.003490	0.010716	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	23.588426	69	6.900000	1.197840	1.000001	1.000000	1.293433	0.000581	0.000491	0.000517	0.000564	0.012177	0.011513	0.011948	0.004421	0.013715	0.011589	0.012183	0.013314	Hauffiosaurus_tomistomimus	
5	8	22.673032	174	17.400000	2.390635	1.051973	1.000000	5.493465	0.001013	0.000493	0.000545	0.002020	0.011705	0.011066	0.011484	0.004249	0.022976	0.011180	0.012350	0.045808	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	12.306385	84	8.400000	1.295382	0.981572	1.000000	3.497863	0.000584	0.000490	0.000515	0.000549	0.006353	0.006006	0.006233	0.002306	0.007185	0.006034	0.006338	0.006755	Peloneustes_philarchus	
7	7	6.488697	109	10.900000	1.327678	1.000182	1.000000	2.124272	0.000640	0.000493	0.000518	0.001055	0.003350	0.003167	0.003287	0.001216	0.004153	0.003198	0.003361	0.006845	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	5.020141	99	9.900000	1.267242	0.989572	1.000000	2.020218	0.000592	0.000507	0.000517	0.000647	0.002592	0.002450	0.002543	0.000941	0.002972	0.002546	0.002598	0.003248	Simolestes_vorax	
9	6	0.893712	127	12.700000	1.773256	0.958166	1.000000	5.019083	0.000836	0.000481	0.000522	0.001946	0.000461	0.000436	0.000453	0.000167	0.000747	0.000430	0.000467	0.001739	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	27.891191	136	13.600000	1.460436	1.014386	1.000000	3.156584	0.000670	0.000508	0.000523	0.000962	0.014398	0.013613	0.014127	0.005227	0.018682	0.014159	0.014587	0.026841	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	10.372715	169	16.900000	2.013707	1.123052	1.000000	10.980942	0.000849	0.000506	0.000529	0.003182	0.005355	0.005063	0.005254	0.001944	0.008805	0.005250	0.005487	0.033007	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	3.448960	185	18.500000	1.675452	1.025575	1.000000	2.782377	0.000776	0.000497	0.000534	0.001144	0.001780	0.001683	0.001747	0.000646	0.002676	0.001713	0.001842	0.003946	Stenorhynchosaurus_munozi	
13	1	3.584129	219	21.900000	2.326079	1.067425	1.000000	5.645601	0.001046	0.000492	0.000548	0.002312	0.001850	0.001749	0.001815	0.000672	0.003749	0.001763	0.001966	0.008285	Sachicasaurus_vitae	
14	3	5.502737	154	15.400000	1.406468	0.993564	1.000000	2.447854	0.000674	0.000505	0.000523	0.001154	0.002841	0.002686	0.002787	0.001031	0.003710	0.002780	0.002878	0.006348	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis	
15	1	4.942494	148	14.800000	1.401707	0.991219	1.000000	2.736346	0.000660	0.000501	0.000519	0.001021	0.002552	0.002412	0.002503	0.000926	0.003264	0.002477	0.002568	0.005045	Luskhan_itilensis	
16	2	24.132881	163	16.300000	1.326045	1.012818	1.000000	1.903156	0.000624	0.000512	0.000523	0.000687	0.012458	0.011778	0.012223	0.004523	0.015064	0.012354	0.012611	0.016589	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
17	1	3.899254	163	16.300000	1.278898	1.010392	1.000000	1.547838	0.000612	0.000511	0.000522	0.000615	0.002013	0.001903	0.001975	0.000731	0.002388	0.001994	0.002035	0.002396	Kronosaurus_MCZ_1285	
18	1	17.582940	158	15.800000	1.352475	1.009876	1.000000	2.362854	0.000649	0.000501	0.000520	0.001158	0.009077	0.008582	0.008906	0.003295	0.011403	0.008813	0.009143	0.020358	Brachauchenius_lucasi	
19	1	3.949653	99	9.900000	1.182181	1.008863	1.000000	1.337146	0.000562	0.000501	0.000517	0.000370	0.002039	0.001928	0.002000	0.000740	0.002221	0.001977	0.002042	0.001462	Liopleurodon_ferox	
20	1	5.806835	74	7.400000	1.506904	1.057517	1.000000	6.149547	0.000680	0.000490	0.000517	0.001420	0.002998	0.002834	0.002941	0.001088	0.003948	0.002843	0.002999	0.008243	Thalassiodracon_hawkinsii	
21	36	9.682972	120	12.000000	1.887783	1.010776	1.000000	3.644136	0.000890	0.000495	0.000530	0.001780	0.004999	0.004726	0.004904	0.001815	0.008616	0.004792	0.005132	0.017235	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	4.402415	90	9.000000	1.560141	1.061741	1.000000	4.608945	0.000697	0.000496	0.000522	0.001253	0.002273	0.002149	0.002230	0.000825	0.003068	0.002184	0.002298	0.005516	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	4.175674	74	7.400000	1.122272	0.999354	1.000000	0.760212	0.000550	0.000501	0.000516	0.000304	0.002156	0.002038	0.002115	0.000783	0.002299	0.002090	0.002155	0.001270	Eoplesiosaurus_antiquior	
24	34	3.746025	97	9.700000	1.397009	0.991191	1.000000	2.291299	0.000686	0.000497	0.000520	0.001168	0.001934	0.001828	0.001897	0.000702	0.002570	0.001863	0.001948	0.004374	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	7.204408	114	11.400000	1.429296	1.001682	1.000000	2.696376	0.000681	0.000494	0.000523	0.001283	0.003719	0.003516	0.003649	0.001350	0.004909	0.003558	0.003768	0.009242	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	8.711024	122	12.200000	1.315823	1.001057	1.000000	1.827816	0.000629	0.000482	0.000524	0.000918	0.004497	0.004252	0.004412	0.001633	0.005481	0.004198	0.004565	0.008000	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	28	4.625088	144	14.400000	1.616861	1.041584	1.000000	4.108518	0.000726	0.000506	0.000530	0.001384	0.002388	0.002257	0.002343	0.000867	0.003359	0.002341	0.002451	0.006401	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	6	3.421952	285	28.500000	2.294605	0.973460	1.000000	3.838907	0.001013	0.000535	0.000586	0.001584	0.001767	0.001670	0.001733	0.000641	0.003466	0.001831	0.002004	0.005419	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
29	1	11.704296	296	29.600000	2.449572	1.032220	1.000000	4.433479	0.001093	0.000534	0.000590	0.001947	0.006042	0.005712	0.005928	0.002194	0.012791	0.006246	0.006906	0.022793	Muraenosaurus_leedsii	
30	5	0.788607	429	42.900000	4.608555	0.937110	1.000000	19.259386	0.001820	0.000538	0.000661	0.003941	0.000407	0.000385	0.000399	0.000148	0.001435	0.000424	0.000521	0.003108	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	1.882942	445	44.500000	3.785005	1.068856	1.000000	9.265606	0.001672	0.000574	0.000672	0.004499	0.000972	0.000919	0.000954	0.000353	0.003149	0.001082	0.001266	0.008472	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	1	9.319823	441	44.100000	3.818098	0.998242	1.000000	8.048930	0.001719	0.000549	0.000674	0.004021	0.004811	0.004549	0.004720	0.001747	0.016019	0.005117	0.006277	0.037475	Cryptoclidus_eurymerus	
33	3	17.815221	486	48.600000	3.816990	1.047281	1.000000	5.863124	0.001734	0.000576	0.000728	0.003149	0.009197	0.008695	0.009023	0.003339	0.030900	0.010259	0.012978	0.056106	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	2	8.754199	487	48.700000	3.628662	1.037141	1.000000	5.466645	0.001653	0.000609	0.000717	0.002847	0.004519	0.004273	0.004434	0.001641	0.014471	0.005336	0.006277	0.024922	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	2.624024	508	50.800000	4.421702	1.022305	1.000000	8.802736	0.001958	0.000583	0.000751	0.003660	0.001355	0.001281	0.001329	0.000492	0.005139	0.001531	0.001972	0.009603	Colymbosaurus_megadeirus	
36	1	18.054231	486	48.600000	4.059147	1.118769	1.000000	9.559013	0.001823	0.000571	0.000717	0.004174	0.009320	0.008812	0.009144	0.003384	0.032912	0.010306	0.012946	0.075366	Abyssosaurus_nataliae	
37	1	4.829922	529	52.900000	5.477628	1.101267	1.342608	13.299227	0.002512	0.000579	0.000787	0.007280	0.002493	0.002357	0.002446	0.000905	0.012133	0.002797	0.003801	0.035161	Ophthalmothule_cryostea	
38	1	11.882419	475	47.500000	4.052329	1.008680	1.000000	6.427420	0.001812	0.000599	0.000710	0.002940	0.006134	0.005799	0.006018	0.002227	0.021533	0.007115	0.008431	0.034937	Tricleidus_seeleyi	
39	22	27.770631	144	14.400000	1.246749	0.994567	1.000000	1.255373	0.000588	0.000500	0.000528	0.000472	0.014336	0.013554	0.014066	0.005205	0.016331	0.013889	0.014663	0.013114	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	10	1.168259	170	17.000000	1.739686	1.029842	1.000000	4.747918	0.000819	0.000503	0.000532	0.002051	0.000603	0.000570	0.000592	0.000219	0.000956	0.000588	0.000622	0.002396	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	1	8.306297	149	14.900000	1.312085	1.003203	1.000000	1.799232	0.000621	0.000507	0.000532	0.000866	0.004288	0.004054	0.004207	0.001557	0.005155	0.004215	0.004419	0.007191	Brancasaurus_brancai	
42	9	9.404478	279	27.900000	3.585760	0.955422	1.000000	8.496032	0.001491	0.000516	0.000577	0.002773	0.004855	0.004590	0.004763	0.001762	0.014019	0.004851	0.005426	0.026082	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	30.463664	168	16.800000	1.420021	1.021628	1.000000	1.967934	0.000685	0.000515	0.000534	0.001049	0.015727	0.014868	0.015430	0.005709	0.020856	0.015682	0.016268	0.031962	Nichollssaura_borealis	
44	8	31.266984	194	19.400000	1.720558	1.006690	1.000000	5.541556	0.000751	0.000512	0.000542	0.001226	0.016141	0.015260	0.015837	0.005860	0.023470	0.016015	0.016947	0.038341	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	7	5.268920	208	20.800000	1.658810	1.033877	1.000000	3.456061	0.000800	0.000516	0.000540	0.001726	0.002720	0.002572	0.002669	0.000987	0.004214	0.002717	0.002845	0.009095	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	5	5.266991	222	22.200000	1.678431	1.003068	1.000000	2.850528	0.000825	0.000503	0.000541	0.001647	0.002719	0.002571	0.002668	0.000987	0.004345	0.002650	0.002847	0.008673	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
47	1	12.384112	182	18.200000	1.353998	1.023521	1.000000	2.092431	0.000628	0.000500	0.000532	0.000751	0.006393	0.006044	0.006273	0.002321	0.007777	0.006195	0.006588	0.009301	Polycotylus_latipinnis	
48	4	2.257367	240	24.000000	2.217356	1.051055	1.000000	5.203943	0.001025	0.000494	0.000548	0.002400	0.001165	0.001102	0.001143	0.000423	0.002315	0.001115	0.001237	0.005417	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
49	1	14.835740	198	19.800000	1.411545	1.015653	1.000000	1.972655	0.000647	0.000509	0.000534	0.000680	0.007659	0.007241	0.007514	0.002780	0.009602	0.007548	0.007922	0.010091	Dolichorhynchops_osborni	
50	3	0.462083	247	24.700000	2.276394	1.086556	1.000000	5.774412	0.001060	0.000491	0.000547	0.002816	0.000239	0.000226	0.000234	0.000087	0.000490	0.000227	0.000253	0.001301	Dolichorhynchops_bonneri,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
51	2	0.252788	262	26.200000	2.603006	1.278644	1.000000	12.053844	0.001175	0.000444	0.000552	0.005678	0.000130	0.000123	0.000128	0.000047	0.000297	0.000112	0.000140	0.001435	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
52	1	1.670346	248	24.800000	1.954720	1.025229	1.000000	3.923697	0.000915	0.000503	0.000546	0.001825	0.000862	0.000815	0.000846	0.000313	0.001528	0.000840	0.000912	0.003049	Trinacromerum_bentonianum	
53	1	3.606926	238	23.800000	2.016024	1.009832	1.000000	5.544634	0.000905	0.000479	0.000545	0.002156	0.001862	0.001760	0.001827	0.000676	0.003266	0.001729	0.001966	0.007775	Mauriciosaurus_fernandezi	
54	1	15.452055	230	23.000000	1.734428	1.035277	1.000000	3.681941	0.000782	0.000498	0.000540	0.001379	0.007977	0.007542	0.007826	0.002896	0.012090	0.007699	0.008344	0.021310	Dolichorhynchops_bonneri	
55	2	1.121681	220	22.000000	2.181074	1.052507	1.000000	6.717851	0.000971	0.000515	0.000543	0.002325	0.000579	0.000547	0.000568	0.000210	0.001089	0.000578	0.000609	0.002608	Manemergus_anguirostris,Thililua_longicollis	
56	1	12.972540	192	19.200000	1.438176	1.013197	1.000000	2.025833	0.000697	0.000511	0.000534	0.001220	0.006697	0.006331	0.006571	0.002431	0.009046	0.006632	0.006927	0.015823	Manemergus_anguirostris	
57	1	10.889120	200	20.000000	1.520267	1.019027	1.000000	2.129253	0.000735	0.000512	0.000539	0.001274	0.005621	0.005315	0.005515	0.002041	0.008007	0.005573	0.005872	0.013869	Thililua_longicollis	
58	1	7.190714	168	16.800000	1.351301	1.020806	1.000000	1.872752	0.000634	0.000512	0.000532	0.000903	0.003712	0.003510	0.003642	0.001348	0.004559	0.003685	0.003825	0.006491	Edgarosaurus_muddi	
59	12	24.688752	244	24.400000	2.597794	1.038196	1.000000	5.188997	0.001204	0.000494	0.000561	0.002586	0.012745	0.012050	0.012505	0.004627	0.029736	0.012204	0.013850	0.063850	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	1	3.455822	146	14.600000	1.271613	1.008092	1.000000	1.336019	0.000591	0.000505	0.000530	0.000463	0.001784	0.001687	0.001750	0.000648	0.002043	0.001746	0.001832	0.001599	Callawayasaurus_colombiensis	
61	11	17.521366	159	15.900000	1.316324	0.989848	1.000000	2.163247	0.000625	0.000510	0.000529	0.000973	0.009045	0.008552	0.008875	0.003284	0.010959	0.008935	0.009276	0.017052	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	1	17.557166	160	16.000000	1.365969	1.022922	1.000000	2.091467	0.000660	0.000505	0.000529	0.001114	0.009064	0.008569	0.008893	0.003290	0.011591	0.008871	0.009288	0.019566	Libonectes_morgani	
63	10	6.197513	179	17.900000	1.510502	1.064368	1.000000	3.322376	0.000688	0.000502	0.000530	0.001149	0.003199	0.003025	0.003139	0.001161	0.004266	0.003111	0.003286	0.007123	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	6.111477	195	19.500000	1.377627	1.021948	1.000000	1.741816	0.000655	0.000496	0.000530	0.000855	0.003155	0.002983	0.003095	0.001145	0.004003	0.003031	0.003239	0.005223	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	5	0.466015	216	21.600000	1.798846	1.057496	1.000000	4.741826	0.000845	0.000505	0.000539	0.001940	0.000241	0.000227	0.000236	0.000087	0.000394	0.000235	0.000251	0.000904	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	4	15.045064	217	21.700000	1.494174	1.026133	1.000000	2.501153	0.000728	0.000504	0.000536	0.001594	0.007767	0.007343	0.007620	0.002820	0.010954	0.007590	0.008064	0.023978	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	3	8.255688	254	25.400000	1.802066	1.076087	1.000000	4.436900	0.000815	0.000500	0.000545	0.001785	0.004262	0.004029	0.004182	0.001547	0.006725	0.004129	0.004503	0.014737	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	2	6.202937	328	32.800000	2.654133	0.964610	1.000000	5.638168	0.001211	0.000516	0.000570	0.002276	0.003202	0.003027	0.003142	0.001162	0.007513	0.003201	0.003536	0.014118	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
69	1	2.309342	271	27.100000	1.784897	1.016649	1.000000	3.666714	0.000847	0.000497	0.000546	0.001586	0.001192	0.001127	0.001170	0.000433	0.001957	0.001147	0.001262	0.003664	Aristonectes_quiriquinensis	
70	1	2.309343	259	25.900000	1.557699	1.022036	1.000000	2.103871	0.000733	0.000498	0.000545	0.001019	0.001192	0.001127	0.001170	0.000433	0.001694	0.001149	0.001259	0.002354	Kaiwhekea_katiki	
71	1	8.512279	242	24.200000	1.480101	1.018554	1.000000	2.091714	0.000685	0.000504	0.000540	0.000808	0.004394	0.004155	0.004311	0.001595	0.005833	0.004292	0.004594	0.006875	Vegasaurus_molyi	
72	1	16.767968	212	21.200000	1.470077	1.022013	1.000000	2.105183	0.000689	0.000509	0.000537	0.000974	0.008656	0.008184	0.008493	0.003142	0.011557	0.008529	0.008996	0.016328	Hydrotherosaurus_alexandrae	
73	1	31.813031	199	19.900000	1.430261	1.017691	1.000000	1.993515	0.000677	0.000492	0.000534	0.000926	0.016423	0.015527	0.016113	0.005962	0.021542	0.015638	0.016988	0.029453	Nakonanectes_bradti	
74	1	16.369665	194	19.400000	1.703897	1.012834	1.000000	4.504212	0.000777	0.000496	0.000536	0.001513	0.008451	0.007989	0.008291	0.003068	0.012718	0.008120	0.008774	0.024765	Albertonectes_vanderveldei	
75	4	4.557792	201	20.100000	1.392648	1.009861	1.000000	2.283698	0.000656	0.000487	0.000526	0.000984	0.002353	0.002225	0.002309	0.000854	0.002990	0.002218	0.002397	0.004484	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	1	4.663128	190	19.000000	1.215895	1.005571	1.000000	1.115493	0.000576	0.000495	0.000523	0.000448	0.002407	0.002276	0.002362	0.000874	0.002684	0.002309	0.002439	0.002087	Thalassomedon_haningtoni	
77	3	4.730467	219	21.900000	1.455341	0.997398	1.000000	2.798516	0.000670	0.000490	0.000526	0.000949	0.002442	0.002309	0.002396	0.000887	0.003169	0.002318	0.002488	0.004488	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	2	5.056492	229	22.900000	1.516916	1.006577	1.000000	2.777183	0.000726	0.000480	0.000532	0.001493	0.002610	0.002468	0.002561	0.000948	0.003670	0.002429	0.002690	0.007551	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	11.506367	219	21.900000	1.418094	0.992900	1.000000	3.573025	0.000647	0.000481	0.000526	0.001038	0.005940	0.005616	0.005828	0.002156	0.007445	0.005534	0.006052	0.011944	Styxosaurus_browni	
80	1	6.935752	217	21.700000	1.319301	1.009506	1.000000	1.746536	0.000627	0.000492	0.000524	0.000816	0.003580	0.003385	0.003513	0.001300	0.004351	0.003411	0.003634	0.005662	Styxosaurus_SDSM_451	
81	1	0.427320	217	21.700000	1.408213	0.987401	1.000000	2.509929	0.000653	0.000486	0.000523	0.000968	0.000221	0.000209	0.000216	0.000080	0.000279	0.000208	0.000223	0.000414	Styxosaurus_rezaci	
82	1	3.316434	118	11.800000	1.410937	1.017646	1.000000	2.732370	0.000666	0.000497	0.000526	0.001193	0.001712	0.001619	0.001680	0.000622	0.002208	0.001648	0.001744	0.003957	Plesiopterys_wildi	
83	4	12.194810	130	13.000000	1.385535	0.995400	1.000000	1.895600	0.000654	0.000489	0.000528	0.000822	0.006295	0.005952	0.006177	0.002285	0.007973	0.005963	0.006439	0.010027	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	3	1.061633	179	17.900000	2.144205	1.017349	1.000000	5.542924	0.000986	0.000500	0.000542	0.002340	0.000548	0.000518	0.000538	0.000199	0.001047	0.000531	0.000575	0.002484	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	1	3.611538	204	20.400000	2.149324	1.019922	1.000000	4.336379	0.000971	0.000507	0.000552	0.001691	0.001864	0.001763	0.001829	0.000677	0.003508	0.001832	0.001994	0.006106	Microcleidus_tournemirensis	
86	2	3.130746	175	17.500000	1.811028	1.014996	1.000000	4.379195	0.000824	0.000478	0.000537	0.001448	0.001616	0.001528	0.001586	0.000587	0.002579	0.001495	0.001680	0.004533	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	1.160035	163	16.300000	1.612243	1.030763	1.000000	2.980109	0.000770	0.000496	0.000532	0.001540	0.000599	0.000566	0.000588	0.000217	0.000893	0.000576	0.000617	0.001786	Microcleidus_homalospondylus	
88	1	2.726836	170	17.000000	1.690173	1.016863	1.000000	2.730691	0.000803	0.000499	0.000534	0.001369	0.001408	0.001331	0.001381	0.000511	0.002190	0.001361	0.001456	0.003732	Microcleidus_brachypterygius	
89	1	5.237532	135	13.500000	1.518924	1.015546	1.000000	3.074547	0.000770	0.000501	0.000526	0.002112	0.002704	0.002556	0.002653	0.000982	0.004034	0.002623	0.002755	0.011064	Seeleyosaurus_guilelmiimperatoris	
90	1	9.280985	84	8.400000	1.214696	1.003488	1.000000	1.474996	0.000594	0.000496	0.000518	0.000620	0.004791	0.004530	0.004701	0.001739	0.005510	0.004605	0.004808	0.005758	Plesiosaurus_dolichodeirus	
91	1	14.137548	65	6.500000	1.173262	1.007725	1.000000	1.303102	0.000585	0.000495	0.000516	0.000745	0.007298	0.006900	0.007161	0.002650	0.008267	0.006993	0.007295	0.010527	Attenborosaurus_conybeari	
92	7	9.680936	89	8.900000	1.728613	1.000648	1.000000	3.730813	0.000831	0.000492	0.000517	0.001689	0.004998	0.004725	0.004903	0.001814	0.008044	0.004766	0.005000	0.016355	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	10.720342	36	3.600000	1.120061	1.003466	1.000000	1.362688	0.000562	0.000492	0.000504	0.000578	0.005534	0.005232	0.005430	0.002009	0.006023	0.005279	0.005408	0.006191	Macroplata_tenuiceps	
94	6	5.258032	68	6.800000	1.237594	0.998634	1.000000	2.097119	0.000630	0.000484	0.000503	0.001055	0.002714	0.002566	0.002663	0.000985	0.003315	0.002545	0.002642	0.005549	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.646441	66	6.600000	1.176661	0.987356	1.000000	1.591415	0.000581	0.000487	0.000504	0.000650	0.002915	0.002756	0.002860	0.001058	0.003282	0.002751	0.002846	0.003672	Archaeonectrus_rostratus	
96	5	4.262286	87	8.700000	1.272707	1.011773	1.000000	2.174213	0.000656	0.000462	0.000507	0.001301	0.002200	0.002080	0.002159	0.000799	0.002798	0.001970	0.002161	0.005547	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	2.084960	86	8.600000	1.232959	1.001167	1.000000	1.638725	0.000623	0.000480	0.000507	0.000789	0.001076	0.001018	0.001056	0.000391	0.001299	0.001001	0.001057	0.001645	Atychodracon_megacephalus	
98	4	8.905489	80	8.000000	1.158349	0.996408	1.000000	1.440381	0.000598	0.000480	0.000501	0.000838	0.004597	0.004346	0.004511	0.001669	0.005324	0.004273	0.004457	0.007462	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	3	7.924466	95	9.500000	1.269532	1.020057	1.000000	3.346139	0.000610	0.000471	0.000498	0.001131	0.004091	0.003868	0.004014	0.001485	0.004837	0.003736	0.003946	0.008962	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	2	2.170650	108	10.800000	1.219466	1.012383	1.000000	1.696038	0.000613	0.000470	0.000504	0.000848	0.001121	0.001059	0.001099	0.000407	0.001332	0.001021	0.001094	0.001840	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	2.004440	106	10.600000	1.476950	0.926335	1.000000	5.333166	0.000758	0.000444	0.000500	0.002920	0.001035	0.000978	0.001015	0.000376	0.001519	0.000891	0.001002	0.005854	Rhomaleosaurus_zetlandicus	
102	1	1.019721	109	10.900000	1.286818	0.979333	1.000000	2.621412	0.000667	0.000469	0.000502	0.001494	0.000526	0.000498	0.000516	0.000191	0.000680	0.000478	0.000512	0.001524	Rhomaleosaurus_cramptoni	
103	1	4.643974	92	9.200000	1.079858	1.003690	1.000000	0.829803	0.000547	0.000479	0.000502	0.000440	0.002397	0.002267	0.002352	0.000870	0.002539	0.002225	0.002331	0.002041	Meyerasaurus_victor	
104	1	2.080855	91	9.100000	1.283558	0.998030	1.000000	2.113520	0.000654	0.000474	0.000505	0.001127	0.001074	0.001016	0.001054	0.000390	0.001361	0.000987	0.001051	0.002344	Thaumatodracon_wiedenrothi	




