Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	43	0.765332	51	5.100000	1.292040	1.009690	1.000000	2.234109	0.000797	0.000565	0.000602	0.001516	0.000475	0.000421	0.000457	0.000142	0.000610	0.000433	0.000461	0.001160	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	8	2.237030	81	8.100000	1.432248	1.014701	1.000000	2.496637	0.000859	0.000549	0.000606	0.001482	0.001388	0.001230	0.001336	0.000416	0.001922	0.001229	0.001356	0.003315	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	7	2.463861	186	18.600000	3.158877	0.997962	1.000000	6.851019	0.001730	0.000578	0.000649	0.003631	0.001528	0.001355	0.001471	0.000458	0.004263	0.001423	0.001600	0.008947	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	10.804124	54	5.400000	1.098943	0.997154	1.000000	1.162910	0.000678	0.000561	0.000599	0.000804	0.006701	0.005941	0.006450	0.002007	0.007321	0.006064	0.006472	0.008686	Macroplata_tenuiceps	
5	6	3.731188	97	9.700000	1.392718	0.990036	1.000000	2.187580	0.000824	0.000559	0.000607	0.001205	0.002314	0.002052	0.002228	0.000693	0.003074	0.002087	0.002263	0.004495	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	5	4.152470	94	9.400000	1.144281	0.983105	1.000000	1.607178	0.000718	0.000561	0.000596	0.001213	0.002576	0.002284	0.002479	0.000772	0.002981	0.002331	0.002475	0.005036	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	3.043173	104	10.400000	1.146057	1.010614	1.000000	1.420333	0.000703	0.000553	0.000596	0.000857	0.001888	0.001674	0.001817	0.000565	0.002139	0.001683	0.001814	0.002609	Atychodracon_megacephalus	
8	4	4.941962	120	12.000000	1.138231	1.000306	1.000000	1.110429	0.000690	0.000556	0.000595	0.000647	0.003065	0.002718	0.002950	0.000918	0.003409	0.002747	0.002940	0.003196	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	3.354496	126	12.600000	1.204854	0.984210	1.000000	1.614162	0.000742	0.000546	0.000596	0.001056	0.002081	0.001845	0.002003	0.000623	0.002488	0.001833	0.001999	0.003542	Thaumatodracon_wiedenrothi	
10	3	9.377777	152	15.200000	1.179156	0.989575	1.000000	1.603894	0.000721	0.000564	0.000597	0.001006	0.005817	0.005157	0.005599	0.001742	0.006763	0.005286	0.005594	0.009431	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	6.606276	139	13.900000	1.225173	0.991972	1.000000	2.230532	0.000746	0.000554	0.000595	0.001313	0.004098	0.003633	0.003944	0.001228	0.004927	0.003662	0.003931	0.008671	Meyerasaurus_victor	
12	2	3.354692	171	17.100000	1.348357	0.973294	1.000000	2.222444	0.000815	0.000555	0.000601	0.001303	0.002081	0.001845	0.002003	0.000623	0.002735	0.001861	0.002018	0.004372	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
13	1	7.401628	153	15.300000	1.164384	1.005852	1.000000	1.212035	0.000714	0.000560	0.000596	0.000816	0.004591	0.004070	0.004419	0.001375	0.005284	0.004147	0.004411	0.006038	Rhomaleosaurus_cramptoni	
14	1	3.833347	163	16.300000	1.267973	0.986913	1.000000	1.704952	0.000768	0.000547	0.000600	0.001043	0.002378	0.002108	0.002289	0.000712	0.002944	0.002098	0.002302	0.003999	Rhomaleosaurus_zetlandicus	
15	1	6.438108	83	8.300000	1.194447	0.995424	1.000000	1.621446	0.000735	0.000550	0.000600	0.001075	0.003993	0.003540	0.003844	0.001196	0.004729	0.003542	0.003863	0.006918	Archaeonectrus_rostratus	
16	1	15.166103	65	6.500000	1.344481	0.993452	1.000000	2.494724	0.000815	0.000552	0.000604	0.001429	0.009407	0.008340	0.009054	0.002818	0.012367	0.008366	0.009153	0.021679	Attenborosaurus_conybeari	
17	35	6.111699	92	9.200000	1.591422	1.010969	1.000000	2.875141	0.000926	0.000554	0.000615	0.001533	0.003791	0.003361	0.003649	0.001136	0.005662	0.003388	0.003762	0.009368	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	4.405258	65	6.500000	1.155522	0.989844	1.000000	1.180654	0.000708	0.000557	0.000602	0.000765	0.002732	0.002423	0.002630	0.000819	0.003119	0.002455	0.002654	0.003368	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	7.008202	47	4.700000	1.131801	0.988296	1.000000	1.709775	0.000683	0.000546	0.000601	0.000840	0.004347	0.003854	0.004184	0.001302	0.004786	0.003824	0.004215	0.005885	Plesiosaurus_dolichodeirus	
20	33	14.763417	63	6.300000	1.092796	1.002854	1.000000	0.866290	0.000663	0.000548	0.000602	0.000477	0.009157	0.008119	0.008814	0.002743	0.009787	0.008086	0.008894	0.007044	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	5.536338	90	9.000000	1.224297	0.986242	1.000000	1.977828	0.000747	0.000557	0.000606	0.001112	0.003434	0.003045	0.003305	0.001029	0.004135	0.003083	0.003353	0.006158	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	28	8.380650	85	8.500000	1.163393	1.012762	1.000000	1.400578	0.000715	0.000566	0.000605	0.000974	0.005198	0.004609	0.005003	0.001557	0.005994	0.004747	0.005070	0.008160	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	1.020120	282	28.200000	2.414051	1.016867	1.000000	3.921209	0.001356	0.000615	0.000693	0.002301	0.000633	0.000561	0.000609	0.000190	0.001383	0.000628	0.000707	0.002348	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	2	0.971280	402	40.200000	3.971474	1.046564	1.000000	8.484483	0.002156	0.000649	0.000775	0.004476	0.000602	0.000534	0.000580	0.000180	0.002094	0.000631	0.000753	0.004348	Muraenosaurus_leedsii,Tricleidus_seeleyi	
25	1	7.873333	444	44.400000	4.303879	0.970937	1.000000	7.640847	0.002411	0.000674	0.000829	0.004588	0.004884	0.004330	0.004700	0.001463	0.018981	0.005306	0.006529	0.036122	Muraenosaurus_leedsii	
26	1	9.882833	491	49.100000	5.200671	0.957535	1.000000	11.443301	0.002914	0.000759	0.000918	0.006963	0.006130	0.005435	0.005900	0.001836	0.028800	0.007499	0.009077	0.068815	Tricleidus_seeleyi	
27	4	1.330577	301	30.100000	2.917343	1.125096	1.000000	11.339606	0.001581	0.000656	0.000706	0.006163	0.000825	0.000732	0.000794	0.000247	0.002104	0.000873	0.000940	0.008201	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
28	1	9.821170	295	29.500000	2.245016	1.005778	1.000000	3.066430	0.001227	0.000613	0.000705	0.001498	0.006092	0.005401	0.005863	0.001825	0.012048	0.006017	0.006929	0.014715	Cryptoclidus_eurymerus	
29	3	16.798982	317	31.700000	2.633097	1.023100	1.000000	4.973864	0.001424	0.000628	0.000719	0.002353	0.010420	0.009238	0.010029	0.003121	0.023922	0.010554	0.012074	0.039527	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
30	2	2.645578	350	35.000000	3.614474	0.946143	1.000000	13.345848	0.001933	0.000551	0.000733	0.006724	0.001641	0.001455	0.001579	0.000492	0.005113	0.001456	0.001938	0.017789	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
31	1	3.267345	352	35.200000	3.490616	0.937735	1.000000	8.676804	0.001882	0.000646	0.000735	0.004295	0.002027	0.001797	0.001951	0.000607	0.006148	0.002111	0.002401	0.014033	Colymbosaurus_megadeirus	
32	1	21.246768	333	33.300000	2.859100	0.969207	1.000000	7.290655	0.001509	0.000592	0.000720	0.002921	0.013179	0.011684	0.012684	0.003948	0.032058	0.012585	0.015298	0.062053	Abyssosaurus_nataliae	
33	1	9.974836	353	35.300000	2.957905	1.024843	1.000000	5.410303	0.001631	0.000646	0.000744	0.002986	0.006187	0.005485	0.005955	0.001853	0.016272	0.006448	0.007426	0.029780	Ophthalmothule_cryostea	
34	22	23.168627	86	8.600000	1.118722	0.992159	1.000000	0.976798	0.000683	0.000566	0.000605	0.000636	0.014371	0.012741	0.013832	0.004305	0.015835	0.013114	0.014005	0.014724	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	10	7.772053	108	10.800000	1.288320	0.986781	1.000000	1.985253	0.000768	0.000551	0.000611	0.001048	0.004821	0.004274	0.004640	0.001444	0.005966	0.004281	0.004749	0.008143	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	0.465074	116	11.600000	1.506585	1.011241	1.000000	3.309136	0.000963	0.000558	0.000610	0.002580	0.000288	0.000256	0.000278	0.000086	0.000448	0.000259	0.000284	0.001200	Brancasaurus_brancai	
37	9	17.863088	188	18.800000	2.103891	1.080478	1.000000	4.866106	0.001173	0.000564	0.000643	0.002403	0.011080	0.009823	0.010664	0.003319	0.020962	0.010067	0.011495	0.042933	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	1	14.795776	99	9.900000	1.165675	1.008947	1.000000	1.329185	0.000705	0.000557	0.000607	0.000757	0.009177	0.008137	0.008833	0.002749	0.010437	0.008235	0.008988	0.011205	Nichollssaura_borealis	
39	8	18.994224	132	13.200000	1.473591	1.016499	1.000000	2.713232	0.000902	0.000566	0.000611	0.001753	0.011782	0.010445	0.011340	0.003529	0.017142	0.010746	0.011605	0.033300	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	1	3.220240	115	11.500000	1.144379	0.994326	1.000000	0.979563	0.000699	0.000553	0.000606	0.000614	0.001997	0.001771	0.001922	0.000598	0.002250	0.001781	0.001951	0.001977	Edgarosaurus_muddi	
41	7	1.171551	134	13.400000	1.386654	1.016219	1.000000	2.806673	0.000813	0.000562	0.000607	0.001385	0.000727	0.000644	0.000699	0.000218	0.000952	0.000658	0.000712	0.001622	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	2	6.826853	158	15.800000	1.380066	0.977504	1.000000	2.720457	0.000851	0.000586	0.000611	0.001996	0.004234	0.003754	0.004076	0.001268	0.005811	0.004004	0.004171	0.013627	Manemergus_anguirostris,Thililua_longicollis	
43	1	9.904214	144	14.400000	1.195844	0.991206	1.000000	1.258035	0.000727	0.000573	0.000607	0.000847	0.006143	0.005447	0.005913	0.001840	0.007203	0.005673	0.006007	0.008390	Manemergus_anguirostris	
44	1	6.618383	151	15.100000	1.269785	0.995707	1.000000	1.525147	0.000779	0.000566	0.000609	0.001005	0.004105	0.003640	0.003951	0.001230	0.005154	0.003747	0.004031	0.006649	Thililua_longicollis	
45	5	4.738080	179	17.900000	1.694822	0.989955	1.000000	3.437783	0.001033	0.000567	0.000620	0.002248	0.002939	0.002606	0.002829	0.000880	0.004893	0.002688	0.002938	0.010653	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
46	4	0.431900	196	19.600000	1.744279	1.029528	1.000000	3.889668	0.001066	0.000557	0.000623	0.002573	0.000268	0.000238	0.000258	0.000080	0.000460	0.000241	0.000269	0.001111	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
47	2	2.040294	205	20.500000	1.816062	1.070593	1.000000	5.769658	0.001056	0.000580	0.000623	0.002913	0.001266	0.001122	0.001218	0.000379	0.002155	0.001184	0.001272	0.005944	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
48	1	9.816157	177	17.700000	1.390808	0.991779	1.000000	3.468483	0.000812	0.000568	0.000614	0.001520	0.006089	0.005398	0.005860	0.001824	0.007967	0.005576	0.006022	0.014921	Mauriciosaurus_fernandezi	
49	1	5.954840	193	19.300000	1.730391	1.094672	1.000000	8.601247	0.000901	0.000559	0.000621	0.001868	0.003694	0.003275	0.003555	0.001106	0.005366	0.003331	0.003698	0.011126	Trinacromerum_bentonianum	
50	2	11.966675	198	19.800000	1.385875	1.002061	1.000000	2.029156	0.000840	0.000559	0.000620	0.001237	0.007423	0.006581	0.007144	0.002224	0.010055	0.006687	0.007425	0.014797	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
51	1	8.923298	181	18.100000	1.268700	1.006297	1.000000	1.466231	0.000758	0.000553	0.000620	0.000832	0.005535	0.004907	0.005327	0.001658	0.006762	0.004937	0.005532	0.007427	Dolichorhynchops_bonneri	
52	1	7.844763	193	19.300000	1.379565	1.017503	1.000000	2.097701	0.000806	0.000564	0.000621	0.001036	0.004866	0.004314	0.004683	0.001458	0.006324	0.004427	0.004873	0.008124	Dolichorhynchops_osborni	
53	1	14.126496	135	13.500000	1.120900	1.000769	1.000000	0.896610	0.000682	0.000561	0.000605	0.000590	0.008762	0.007769	0.008434	0.002625	0.009635	0.007918	0.008539	0.008335	Polycotylus_latipinnis	
54	12	24.142781	148	14.800000	1.778645	0.994377	1.000000	3.590992	0.001028	0.000565	0.000620	0.001990	0.014975	0.013277	0.014413	0.004486	0.024812	0.013644	0.014981	0.048042	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	7.217735	91	9.100000	1.100834	1.008386	1.000000	1.027873	0.000667	0.000558	0.000604	0.000606	0.004477	0.003969	0.004309	0.001341	0.004815	0.004031	0.004360	0.004375	Callawayasaurus_colombiensis	
56	11	24.032509	122	12.200000	1.275888	1.000782	1.000000	2.188084	0.000766	0.000566	0.000605	0.001180	0.014907	0.013216	0.014347	0.004465	0.018398	0.013600	0.014528	0.028366	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	10	1.333944	135	13.500000	1.299753	1.013678	1.000000	1.932486	0.000773	0.000551	0.000606	0.001047	0.000827	0.000734	0.000796	0.000248	0.001031	0.000735	0.000808	0.001396	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	4	4.666565	135	13.500000	1.230113	0.986079	1.000000	1.896681	0.000761	0.000555	0.000602	0.001311	0.002895	0.002566	0.002786	0.000867	0.003552	0.002589	0.002809	0.006117	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
59	3	2.516480	167	16.700000	1.406692	1.007527	1.000000	3.175787	0.000833	0.000569	0.000605	0.001748	0.001561	0.001384	0.001502	0.000468	0.002097	0.001431	0.001522	0.004400	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
60	2	10.417737	176	17.600000	1.315939	1.016894	1.000000	2.865238	0.000795	0.000556	0.000600	0.001553	0.006462	0.005729	0.006219	0.001936	0.008286	0.005789	0.006251	0.016179	Styxosaurus_SDSM_451,Styxosaurus_browni	
61	1	0.610644	171	17.100000	1.287426	0.988536	1.000000	1.970769	0.000791	0.000553	0.000600	0.001422	0.000379	0.000336	0.000365	0.000113	0.000483	0.000338	0.000367	0.000869	Styxosaurus_SDSM_451	
62	1	5.719450	167	16.700000	1.257690	1.020204	1.000000	2.222049	0.000751	0.000542	0.000602	0.001245	0.003548	0.003145	0.003415	0.001063	0.004293	0.003102	0.003446	0.007120	Styxosaurus_browni	
63	1	0.239602	158	15.800000	1.289528	0.971133	1.000000	2.688805	0.000747	0.000552	0.000604	0.001158	0.000149	0.000132	0.000143	0.000045	0.000179	0.000132	0.000145	0.000277	Styxosaurus_rezaci	
64	1	3.296243	129	12.900000	1.113493	1.005378	1.000000	0.978746	0.000678	0.000547	0.000602	0.000635	0.002045	0.001813	0.001968	0.000612	0.002235	0.001804	0.001984	0.002093	Thalassomedon_haningtoni	
65	6	4.130491	135	13.500000	1.288642	1.006433	1.000000	2.231495	0.000788	0.000553	0.000605	0.001404	0.002562	0.002271	0.002466	0.000767	0.003255	0.002282	0.002499	0.005800	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	5	1.603472	148	14.800000	1.335964	1.016809	1.000000	2.194514	0.000860	0.000564	0.000606	0.002008	0.000995	0.000882	0.000957	0.000298	0.001378	0.000904	0.000972	0.003220	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	4	0.614249	173	17.300000	1.538012	1.021639	1.000000	3.227426	0.000957	0.000572	0.000615	0.002287	0.000381	0.000338	0.000367	0.000114	0.000588	0.000351	0.000378	0.001405	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	3	19.760732	184	18.400000	1.385901	1.017192	1.000000	2.096501	0.000858	0.000557	0.000612	0.001441	0.012257	0.010867	0.011797	0.003672	0.016964	0.010999	0.012103	0.028485	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
69	2	7.322025	236	23.600000	1.838957	1.040501	1.000000	3.193880	0.001088	0.000560	0.000638	0.001799	0.004542	0.004027	0.004371	0.001360	0.007963	0.004104	0.004668	0.013171	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
70	1	3.695567	188	18.800000	1.357856	1.003794	1.000000	1.865765	0.000816	0.000569	0.000620	0.001100	0.002292	0.002032	0.002206	0.000687	0.003017	0.002104	0.002290	0.004064	Kaiwhekea_katiki	
71	1	3.695567	193	19.300000	1.302683	1.009615	1.000000	1.499587	0.000787	0.000560	0.000617	0.000931	0.002292	0.002032	0.002206	0.000687	0.002908	0.002069	0.002282	0.003439	Aristonectes_quiriquinensis	
72	1	11.017592	175	17.500000	1.313215	0.994368	1.000000	1.840500	0.000784	0.000561	0.000612	0.000991	0.006834	0.006059	0.006578	0.002047	0.008641	0.006186	0.006748	0.010920	Vegasaurus_molyi	
73	1	30.778325	152	15.200000	1.166485	0.995624	1.000000	1.114729	0.000691	0.000559	0.000609	0.000526	0.019091	0.016926	0.018375	0.005719	0.021254	0.017207	0.018744	0.016196	Hydrotherosaurus_alexandrae	
74	1	25.229811	148	14.800000	1.364462	0.990555	1.000000	2.357507	0.000830	0.000555	0.000609	0.001537	0.015649	0.013875	0.015062	0.004688	0.020945	0.014006	0.015365	0.038789	Albertonectes_vanderveldei	
75	1	32.996045	133	13.300000	1.197850	0.999261	1.000000	1.597623	0.000730	0.000563	0.000602	0.000986	0.020466	0.018145	0.019699	0.006131	0.024092	0.018565	0.019864	0.032526	Nakonanectes_bradti	
76	1	10.851847	116	11.600000	1.212636	0.995384	1.000000	2.016091	0.000744	0.000561	0.000602	0.001379	0.006731	0.005968	0.006479	0.002016	0.008078	0.006084	0.006533	0.014967	Libonectes_morgani	
77	1	4.782347	80	8.000000	1.367353	0.984091	1.000000	3.413681	0.000827	0.000573	0.000605	0.002103	0.002966	0.002630	0.002855	0.000889	0.003956	0.002738	0.002896	0.010057	Plesiopterys_wildi	
78	4	3.604462	91	9.100000	1.235716	1.006880	1.000000	1.449124	0.000746	0.000548	0.000607	0.000947	0.002236	0.001982	0.002152	0.000670	0.002690	0.001975	0.002190	0.003414	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	1	3.496724	94	9.400000	1.264520	0.993086	1.000000	1.750592	0.000757	0.000553	0.000609	0.001032	0.002169	0.001923	0.002088	0.000650	0.002648	0.001933	0.002130	0.003609	Seeleyosaurus_guilelmiimperatoris	
80	3	5.648446	118	11.800000	1.503093	0.979873	1.000000	3.050376	0.000862	0.000573	0.000620	0.001364	0.003504	0.003106	0.003372	0.001050	0.004870	0.003236	0.003502	0.007704	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
81	2	1.719895	133	13.300000	1.560836	0.997981	1.000000	2.608692	0.000917	0.000555	0.000622	0.001465	0.001067	0.000946	0.001027	0.000320	0.001577	0.000955	0.001070	0.002520	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	1.248116	117	11.700000	1.345319	1.000612	1.000000	1.768569	0.000816	0.000556	0.000611	0.001180	0.000774	0.000686	0.000745	0.000232	0.001019	0.000694	0.000763	0.001472	Microcleidus_homalospondylus	
83	1	3.763341	118	11.800000	1.383022	0.989249	1.000000	1.982173	0.000829	0.000564	0.000612	0.001221	0.002334	0.002070	0.002247	0.000699	0.003119	0.002122	0.002301	0.004596	Microcleidus_brachypterygius	
84	1	3.098992	152	15.200000	1.856382	0.995779	1.000000	3.555722	0.001103	0.000553	0.000632	0.002208	0.001922	0.001704	0.001850	0.000576	0.003420	0.001714	0.001959	0.006842	Microcleidus_tournemirensis	
85	1	8.240601	40	4.000000	1.159011	1.010703	1.000000	1.531275	0.000725	0.000546	0.000600	0.001158	0.005111	0.004532	0.004920	0.001531	0.005970	0.004498	0.004948	0.009540	Eoplesiosaurus_antiquior	
86	10	14.329716	37	3.700000	1.191222	0.993808	1.000000	1.882362	0.000735	0.000559	0.000604	0.001242	0.008888	0.007880	0.008555	0.002663	0.010538	0.008014	0.008648	0.017804	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	1.690186	47	4.700000	1.324326	0.995394	1.000000	2.241853	0.000817	0.000549	0.000605	0.001366	0.001048	0.000929	0.001009	0.000314	0.001381	0.000928	0.001023	0.002310	Thalassiodracon_hawkinsii	
88	9	21.672038	45	4.500000	1.149926	1.001912	1.000000	1.441219	0.000705	0.000559	0.000604	0.000816	0.013442	0.011918	0.012938	0.004027	0.015271	0.012111	0.013090	0.017678	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	8.833986	312	31.200000	4.563390	0.994664	1.000000	7.668139	0.002437	0.000628	0.000731	0.004124	0.005479	0.004858	0.005274	0.001641	0.021526	0.005547	0.006453	0.036430	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	7.007695	60	6.000000	1.166035	0.995967	1.000000	1.362357	0.000715	0.000552	0.000607	0.000898	0.004347	0.003854	0.004184	0.001302	0.005009	0.003867	0.004254	0.006290	Peloneustes_philarchus	
91	7	4.166122	92	9.200000	1.270882	1.023028	1.000000	1.984070	0.000757	0.000566	0.000611	0.001020	0.002584	0.002291	0.002487	0.000774	0.003153	0.002358	0.002546	0.004248	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	1.910271	84	8.400000	1.183423	0.995435	1.000000	1.288415	0.000738	0.000552	0.000608	0.000967	0.001185	0.001051	0.001140	0.000355	0.001410	0.001054	0.001162	0.001848	Simolestes_vorax	
93	6	0.484740	117	11.700000	1.447216	0.988963	1.000000	2.795315	0.000889	0.000547	0.000611	0.001805	0.000301	0.000267	0.000289	0.000090	0.000431	0.000265	0.000296	0.000875	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	5	19.130752	112	11.200000	1.353547	1.005596	1.000000	2.232156	0.000820	0.000563	0.000612	0.001307	0.011866	0.010521	0.011421	0.003555	0.015684	0.010767	0.011718	0.025011	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	16.447363	106	10.600000	1.344611	1.009895	1.000000	2.515400	0.000844	0.000539	0.000610	0.001989	0.010202	0.009045	0.009819	0.003056	0.013881	0.008862	0.010025	0.032715	Luskhan_itilensis	
96	4	7.054185	131	13.100000	1.521701	1.002168	1.000000	3.950608	0.000933	0.000581	0.000614	0.002525	0.004375	0.003879	0.004211	0.001311	0.006580	0.004096	0.004328	0.017810	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	17.430262	141	14.100000	1.372727	1.020398	1.000000	2.163832	0.000827	0.000548	0.000621	0.001189	0.010811	0.009585	0.010406	0.003239	0.014417	0.009548	0.010824	0.020718	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	5.721538	137	13.700000	1.371084	0.991247	1.000000	2.104800	0.000843	0.000555	0.000618	0.001347	0.003549	0.003146	0.003416	0.001063	0.004826	0.003174	0.003537	0.007708	Kronosaurus_MCZ_1285	
99	1	30.923371	137	13.700000	1.366441	0.980577	1.000000	2.463772	0.000828	0.000567	0.000614	0.001468	0.019181	0.017006	0.018461	0.005746	0.025615	0.017543	0.018971	0.045399	Brachauchenius_lucasi	
100	2	9.114081	157	15.700000	1.589073	1.013702	1.000000	2.859544	0.000939	0.000577	0.000629	0.001595	0.005653	0.005012	0.005441	0.001693	0.008561	0.005258	0.005733	0.014541	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	4.490488	176	17.600000	1.672415	0.995648	1.000000	2.898915	0.000991	0.000556	0.000633	0.001666	0.002785	0.002469	0.002681	0.000834	0.004448	0.002495	0.002845	0.007480	Stenorhynchosaurus_munozi	
102	1	5.265121	188	18.800000	1.922583	1.043773	1.000000	3.670403	0.001111	0.000577	0.000646	0.002074	0.003266	0.002895	0.003143	0.000978	0.005852	0.003039	0.003399	0.010920	Sachicasaurus_vitae	
103	1	1.608631	106	10.600000	1.232577	0.998010	1.000000	1.329434	0.000751	0.000561	0.000612	0.000780	0.000998	0.000885	0.000960	0.000299	0.001209	0.000902	0.000985	0.001255	Liopleurodon_ferox	
104	1	3.739595	90	9.000000	1.561027	1.004483	1.000000	2.915315	0.000968	0.000557	0.000609	0.001866	0.002320	0.002057	0.002233	0.000695	0.003619	0.002082	0.002277	0.006976	Hauffiosaurus_tomistomimus	




