Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.765947	98	9.800000	1.961002	0.971145	1.000000	4.609828	0.000840	0.000444	0.000477	0.001629	0.003217	0.002973	0.003099	0.000996	0.005681	0.003007	0.003227	0.011022	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.792874	55	5.500000	1.295138	0.977270	1.000000	2.878276	0.000601	0.000429	0.000462	0.001206	0.003230	0.002985	0.003111	0.001000	0.004082	0.002916	0.003138	0.008193	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.638686	49	4.900000	1.260020	1.009847	1.000000	2.211937	0.000609	0.000439	0.000462	0.001173	0.002205	0.002038	0.002125	0.000683	0.002823	0.002037	0.002143	0.005441	Atychodracon_megacephalus	
4	5	2.662915	83	8.300000	1.380526	1.009108	1.000000	2.461583	0.000637	0.000444	0.000465	0.001047	0.001266	0.001170	0.001220	0.000392	0.001696	0.001183	0.001240	0.002789	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	0.489041	81	8.100000	1.274517	1.009843	1.000000	1.958763	0.000593	0.000442	0.000464	0.000825	0.000233	0.000215	0.000224	0.000072	0.000290	0.000216	0.000227	0.000404	Archaeonectrus_rostratus	
6	4	7.066479	96	9.600000	1.193452	0.995329	1.000000	1.692948	0.000559	0.000440	0.000459	0.000754	0.003360	0.003105	0.003236	0.001040	0.003953	0.003109	0.003244	0.005331	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	0.303130	126	12.600000	1.610950	1.024536	1.000000	5.668592	0.000761	0.000463	0.000461	0.002644	0.000144	0.000133	0.000139	0.000045	0.000231	0.000140	0.000140	0.000801	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
8	1	0.989363	108	10.800000	1.366060	1.018176	1.000000	3.081088	0.000636	0.000434	0.000460	0.001234	0.000470	0.000435	0.000453	0.000146	0.000630	0.000429	0.000455	0.001221	Thaumatodracon_wiedenrothi	
9	1	14.563564	107	10.700000	1.153028	1.010567	1.000000	1.290048	0.000552	0.000439	0.000459	0.000735	0.006924	0.006399	0.006670	0.002143	0.008038	0.006399	0.006677	0.010703	Meyerasaurus_victor	
10	2	18.021012	112	11.200000	1.119868	0.999162	1.000000	0.859460	0.000530	0.000440	0.000459	0.000435	0.008568	0.007919	0.008254	0.002652	0.009553	0.007934	0.008263	0.007831	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	1.505979	116	11.600000	1.303444	0.973536	1.000000	2.093989	0.000596	0.000435	0.000460	0.000780	0.000716	0.000662	0.000690	0.000222	0.000898	0.000655	0.000693	0.001174	Rhomaleosaurus_zetlandicus	
12	1	1.688332	118	11.800000	1.369767	0.985185	1.000000	2.266871	0.000652	0.000441	0.000461	0.001113	0.000803	0.000742	0.000773	0.000248	0.001102	0.000745	0.000778	0.001879	Rhomaleosaurus_cramptoni	
13	1	9.561939	34	3.400000	1.175752	0.996894	1.000000	1.773135	0.000571	0.000434	0.000461	0.001042	0.004546	0.004202	0.004379	0.001407	0.005463	0.004153	0.004408	0.009960	Macroplata_tenuiceps	
14	46	3.810202	95	9.500000	1.935637	1.015703	1.000000	4.783183	0.000828	0.000427	0.000475	0.001746	0.001812	0.001674	0.001745	0.000561	0.003154	0.001628	0.001810	0.006652	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	4.819053	156	15.600000	2.639841	1.018854	1.000000	6.325112	0.001066	0.000445	0.000490	0.002195	0.002291	0.002118	0.002207	0.000709	0.005138	0.002145	0.002361	0.010578	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	1.328951	103	10.300000	1.607248	1.017930	1.000000	3.285821	0.000746	0.000437	0.000475	0.001618	0.000632	0.000584	0.000609	0.000196	0.000991	0.000580	0.000631	0.002151	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	9.040526	78	7.800000	1.242607	1.006240	1.000000	1.631329	0.000574	0.000431	0.000465	0.000786	0.004298	0.003972	0.004141	0.001330	0.005194	0.003897	0.004208	0.007106	Plesiosaurus_dolichodeirus	
18	33	12.334611	95	9.500000	1.221576	1.013813	1.000000	1.562142	0.000561	0.000442	0.000467	0.000748	0.005864	0.005420	0.005649	0.001815	0.006918	0.005456	0.005760	0.009221	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	2.609448	123	12.300000	1.457851	0.977558	1.000000	3.128362	0.000679	0.000423	0.000474	0.001518	0.001241	0.001147	0.001195	0.000384	0.001772	0.001103	0.001237	0.003960	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	10.335170	106	10.600000	1.226689	0.994547	1.000000	1.449280	0.000558	0.000438	0.000470	0.000617	0.004914	0.004541	0.004734	0.001521	0.005770	0.004527	0.004858	0.006374	Plesiopterys_wildi	
21	28	15.755135	126	12.600000	1.556401	1.062976	1.000000	4.678032	0.000642	0.000433	0.000477	0.001131	0.007491	0.006923	0.007216	0.002318	0.010109	0.006817	0.007507	0.017821	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	2.330263	513	51.300000	4.626282	0.917273	1.199175	10.750289	0.001923	0.000544	0.000748	0.004016	0.001108	0.001024	0.001067	0.000343	0.004480	0.001267	0.001742	0.009359	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	2	3.355990	677	67.700000	7.006414	1.203793	3.993082	14.013072	0.002915	0.000670	0.001736	0.005192	0.001596	0.001475	0.001537	0.000494	0.009783	0.002249	0.005825	0.017423	Muraenosaurus_leedsii,Tricleidus_seeleyi	
24	1	5.733259	812	81.200000	9.521381	1.949930	5.955399	13.477913	0.004159	0.000977	0.002556	0.005760	0.002726	0.002519	0.002626	0.000844	0.023842	0.005600	0.014654	0.033025	Tricleidus_seeleyi	
25	1	7.386522	747	74.700000	7.747465	1.687095	4.930421	10.808290	0.003327	0.000741	0.002106	0.004704	0.003512	0.003246	0.003383	0.001087	0.024578	0.005472	0.015557	0.034746	Muraenosaurus_leedsii	
26	4	4.978276	560	56.000000	5.108180	1.136845	2.020623	11.730039	0.002055	0.000531	0.000863	0.004187	0.002367	0.002187	0.002280	0.000733	0.010231	0.002644	0.004296	0.020843	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
27	1	3.563043	589	58.900000	5.581374	1.095589	2.616470	14.323152	0.002329	0.000593	0.001029	0.006190	0.001694	0.001566	0.001632	0.000524	0.008298	0.002113	0.003665	0.022055	Cryptoclidus_eurymerus	
28	3	5.912939	591	59.100000	5.835817	1.073769	2.520374	12.606182	0.002381	0.000558	0.001014	0.004769	0.002811	0.002598	0.002708	0.000870	0.014077	0.003298	0.005999	0.028199	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
29	2	2.833792	603	60.300000	5.983508	1.091234	2.656329	16.090772	0.002413	0.000574	0.001029	0.005309	0.001347	0.001245	0.001298	0.000417	0.006839	0.001625	0.002915	0.015045	Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
30	1	14.798420	623	62.300000	5.500429	1.184431	3.156860	7.439855	0.002337	0.000603	0.001254	0.003292	0.007036	0.006503	0.006778	0.002177	0.034577	0.008917	0.018554	0.048713	Ophthalmothule_cryostea	
31	1	4.382972	587	58.700000	5.324529	1.076755	2.365452	10.524136	0.002264	0.000580	0.000966	0.004871	0.002084	0.001926	0.002007	0.000645	0.009922	0.002542	0.004234	0.021351	Colymbosaurus_megadeirus	
32	1	31.985843	576	57.600000	5.348496	1.210054	2.242679	16.272991	0.002133	0.000571	0.000939	0.005131	0.015207	0.014055	0.014650	0.004706	0.068230	0.018258	0.030050	0.164119	Abyssosaurus_nataliae	
33	22	14.296960	138	13.800000	1.285025	1.003469	1.000000	1.568189	0.000581	0.000432	0.000477	0.000699	0.006797	0.006282	0.006548	0.002104	0.008303	0.006173	0.006813	0.009995	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	12	26.086992	190	19.000000	1.990485	1.017836	1.000000	3.987512	0.000894	0.000425	0.000487	0.001863	0.012403	0.011463	0.011948	0.003838	0.023334	0.011075	0.012704	0.048603	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	1	13.070435	140	14.000000	1.300974	1.003026	1.000000	1.798195	0.000586	0.000434	0.000474	0.000785	0.006214	0.005743	0.005986	0.001923	0.007665	0.005667	0.006194	0.010261	Callawayasaurus_colombiensis	
36	11	29.605768	153	15.300000	1.328839	1.021067	1.000000	2.034910	0.000599	0.000446	0.000474	0.000889	0.014076	0.013009	0.013559	0.004356	0.017735	0.013206	0.014033	0.026319	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	5	0.872624	179	17.900000	1.659378	0.975280	1.000000	4.605891	0.000750	0.000428	0.000480	0.002089	0.000415	0.000383	0.000400	0.000128	0.000655	0.000374	0.000419	0.001823	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
38	1	22.491298	159	15.900000	1.344097	0.999171	1.000000	1.800916	0.000605	0.000433	0.000477	0.000849	0.010693	0.009883	0.010301	0.003309	0.013608	0.009742	0.010728	0.019106	Albertonectes_vanderveldei	
39	4	25.018736	176	17.600000	1.472441	0.986371	1.000000	2.913374	0.000662	0.000428	0.000480	0.001314	0.011895	0.010993	0.011459	0.003681	0.016563	0.010698	0.012009	0.032879	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
40	1	15.074644	175	17.500000	1.287866	0.996461	1.000000	1.571112	0.000578	0.000433	0.000476	0.000633	0.007167	0.006624	0.006904	0.002218	0.008708	0.006522	0.007176	0.009537	Hydrotherosaurus_alexandrae	
41	3	2.652095	232	23.200000	2.057771	1.035704	1.000000	4.491758	0.000925	0.000437	0.000493	0.002175	0.001261	0.001165	0.001215	0.000390	0.002453	0.001158	0.001307	0.005769	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
42	2	10.418682	277	27.700000	2.886018	1.049640	1.000000	6.621298	0.001237	0.000454	0.000517	0.002739	0.004953	0.004578	0.004772	0.001533	0.012887	0.004735	0.005381	0.028535	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
43	1	2.003867	222	22.200000	1.840228	1.024938	1.000000	4.105062	0.000809	0.000442	0.000491	0.001799	0.000953	0.000881	0.000918	0.000295	0.001622	0.000886	0.000984	0.003606	Aristonectes_quiriquinensis	
44	1	2.003867	211	21.100000	1.631334	1.036221	1.000000	3.275910	0.000712	0.000445	0.000487	0.001379	0.000953	0.000881	0.000918	0.000295	0.001426	0.000891	0.000976	0.002764	Kaiwhekea_katiki	
45	1	12.422549	197	19.700000	1.446194	0.988833	1.000000	1.994626	0.000646	0.000439	0.000482	0.000887	0.005906	0.005459	0.005690	0.001828	0.008020	0.005457	0.005988	0.011016	Vegasaurus_molyi	
46	6	2.199308	166	16.600000	1.549000	1.029349	1.000000	4.458247	0.000680	0.000443	0.000471	0.001451	0.001046	0.000966	0.001007	0.000324	0.001496	0.000974	0.001035	0.003191	Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	4	3.222010	187	18.700000	1.382761	0.988172	1.000000	2.284055	0.000640	0.000434	0.000469	0.001175	0.001532	0.001416	0.001476	0.000474	0.002063	0.001399	0.001510	0.003784	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
48	3	3.637533	214	21.400000	1.600429	0.997487	1.000000	5.902022	0.000681	0.000425	0.000472	0.001562	0.001729	0.001598	0.001666	0.000535	0.002478	0.001547	0.001717	0.005682	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	1	2.908089	192	19.200000	1.225767	0.997097	1.000000	1.587923	0.000551	0.000436	0.000466	0.000695	0.001383	0.001278	0.001332	0.000428	0.001603	0.001268	0.001355	0.002021	Styxosaurus_rezaci	
50	2	12.985367	210	21.000000	1.469147	0.992299	1.000000	2.680090	0.000674	0.000438	0.000467	0.001341	0.006174	0.005706	0.005947	0.001911	0.008748	0.005693	0.006064	0.017411	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	2.926831	209	20.900000	1.364228	0.994262	1.000000	2.242445	0.000622	0.000434	0.000469	0.001000	0.001392	0.001286	0.001340	0.000431	0.001819	0.001271	0.001371	0.002927	Styxosaurus_SDSM_451	
52	1	4.783580	208	20.800000	1.305269	0.987387	1.000000	1.732719	0.000580	0.000442	0.000470	0.000653	0.002274	0.002102	0.002191	0.000704	0.002774	0.002113	0.002248	0.003122	Styxosaurus_browni	
53	1	6.156309	175	17.500000	1.165727	1.001725	1.000000	0.858281	0.000532	0.000438	0.000466	0.000424	0.002927	0.002705	0.002820	0.000906	0.003273	0.002698	0.002870	0.002611	Thalassomedon_haningtoni	
54	2	5.892383	188	18.800000	1.463145	0.993235	1.000000	2.884159	0.000662	0.000444	0.000474	0.001286	0.002801	0.002589	0.002699	0.000867	0.003903	0.002619	0.002794	0.007577	Libonectes_morgani,Nakonanectes_bradti	
55	1	8.478980	179	17.900000	1.344262	0.998319	1.000000	1.588863	0.000606	0.000440	0.000473	0.000711	0.004031	0.003726	0.003883	0.001248	0.005135	0.003729	0.004015	0.006031	Libonectes_morgani	
56	1	32.874311	189	18.900000	1.640664	1.071604	1.000000	4.553698	0.000767	0.000423	0.000480	0.002678	0.015630	0.014445	0.015056	0.004837	0.025220	0.013917	0.015780	0.088035	Nakonanectes_bradti	
57	10	18.195590	149	14.900000	1.339466	1.004650	1.000000	2.159742	0.000622	0.000442	0.000477	0.001343	0.008651	0.007995	0.008334	0.002677	0.011325	0.008050	0.008679	0.024432	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	9	14.323911	271	27.100000	3.049419	1.038209	1.000000	5.826788	0.001277	0.000453	0.000523	0.002425	0.006810	0.006294	0.006560	0.002108	0.018298	0.006482	0.007491	0.034736	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	18.880282	154	15.400000	1.345061	1.007918	1.000000	1.785305	0.000615	0.000430	0.000481	0.000902	0.008976	0.008296	0.008647	0.002778	0.011604	0.008125	0.009072	0.017036	Nichollssaura_borealis	
60	8	18.931402	175	17.500000	1.461733	0.979829	1.000000	2.782540	0.000636	0.000430	0.000485	0.000881	0.009001	0.008319	0.008671	0.002786	0.012040	0.008131	0.009182	0.016675	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	10.523042	162	16.200000	1.257821	1.007196	1.000000	1.329926	0.000578	0.000426	0.000477	0.000735	0.005003	0.004624	0.004820	0.001548	0.006084	0.004484	0.005019	0.007736	Edgarosaurus_muddi	
62	7	6.761817	182	18.200000	1.348534	1.014139	1.000000	1.917015	0.000618	0.000428	0.000481	0.000993	0.003215	0.002971	0.003097	0.000995	0.004181	0.002892	0.003252	0.006712	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	2	4.518316	200	20.000000	1.566390	1.007386	1.000000	2.524965	0.000702	0.000430	0.000488	0.001126	0.002148	0.001985	0.002069	0.000665	0.003171	0.001944	0.002205	0.005088	Manemergus_anguirostris,Thililua_longicollis	
64	1	6.170035	184	18.400000	1.457488	1.008060	1.000000	2.298262	0.000666	0.000434	0.000481	0.001117	0.002933	0.002711	0.002826	0.000908	0.004112	0.002678	0.002968	0.006893	Manemergus_anguirostris	
65	1	8.685799	209	20.900000	1.623373	1.022732	1.000000	2.732890	0.000753	0.000432	0.000485	0.001405	0.004130	0.003817	0.003978	0.001278	0.006539	0.003757	0.004213	0.012205	Thililua_longicollis	
66	5	2.433629	221	22.100000	1.763406	1.025779	1.000000	3.267198	0.000792	0.000430	0.000492	0.001547	0.001157	0.001069	0.001115	0.000358	0.001927	0.001046	0.001198	0.003764	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
67	1	13.424528	181	18.100000	1.275092	1.002536	1.000000	1.371944	0.000566	0.000434	0.000481	0.000504	0.006383	0.005899	0.006148	0.001975	0.007595	0.005823	0.006457	0.006772	Polycotylus_latipinnis	
68	4	0.780753	254	25.400000	2.218630	1.089169	1.000000	6.640987	0.000993	0.000433	0.000499	0.002624	0.000371	0.000343	0.000358	0.000115	0.000775	0.000338	0.000389	0.002048	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
69	2	3.957577	233	23.300000	2.003316	1.101115	1.000000	5.385317	0.000886	0.000414	0.000495	0.002342	0.001882	0.001739	0.001813	0.000582	0.003506	0.001638	0.001959	0.009268	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
70	1	16.423409	220	22.000000	1.497913	1.104233	1.000000	4.457531	0.000639	0.000444	0.000488	0.000997	0.007808	0.007217	0.007522	0.002417	0.010487	0.007294	0.008015	0.016373	Dolichorhynchops_osborni	
71	1	16.567129	218	21.800000	1.571259	1.030256	1.000000	3.192284	0.000700	0.000446	0.000489	0.001381	0.007877	0.007280	0.007588	0.002438	0.011590	0.007395	0.008101	0.022875	Dolichorhynchops_bonneri	
72	2	5.570478	234	23.400000	1.467285	1.018057	1.000000	1.867881	0.000650	0.000438	0.000491	0.000793	0.002648	0.002448	0.002551	0.000820	0.003621	0.002438	0.002735	0.004415	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
73	1	3.207002	238	23.800000	1.469775	1.008831	1.000000	1.911010	0.000658	0.000435	0.000489	0.000890	0.001525	0.001409	0.001469	0.000472	0.002109	0.001393	0.001567	0.002856	Mauriciosaurus_fernandezi	
74	1	5.324222	238	23.800000	1.522603	0.998985	1.000000	2.072579	0.000669	0.000429	0.000491	0.000861	0.002531	0.002339	0.002438	0.000783	0.003561	0.002287	0.002614	0.004585	Trinacromerum_bentonianum	
75	1	3.899871	149	14.900000	1.376553	0.996573	1.000000	2.351475	0.000626	0.000439	0.000477	0.001085	0.001854	0.001714	0.001786	0.000574	0.002443	0.001712	0.001860	0.004231	Brancasaurus_brancai	
76	4	5.618907	133	13.300000	1.562537	1.056000	1.000000	4.310978	0.000678	0.000447	0.000474	0.001195	0.002671	0.002469	0.002573	0.000827	0.003808	0.002513	0.002665	0.006712	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	1	13.990590	109	10.900000	1.203475	1.007805	1.000000	1.113202	0.000553	0.000440	0.000470	0.000542	0.006652	0.006148	0.006408	0.002059	0.007740	0.006152	0.006583	0.007581	Seeleyosaurus_guilelmiimperatoris	
78	3	4.143649	152	15.200000	1.595997	0.970327	1.000000	3.767655	0.000674	0.000441	0.000485	0.000991	0.001970	0.001821	0.001898	0.000610	0.002793	0.001828	0.002008	0.004107	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	1	6.561512	166	16.600000	1.774878	1.008845	1.000000	3.285737	0.000787	0.000437	0.000486	0.001421	0.003120	0.002883	0.003005	0.000965	0.005166	0.002871	0.003186	0.009322	Microcleidus_tournemirensis	
80	2	2.012878	163	16.300000	1.732122	1.027674	1.000000	3.996268	0.000778	0.000436	0.000485	0.001772	0.000957	0.000884	0.000922	0.000296	0.001565	0.000878	0.000976	0.003567	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	1.595426	159	15.900000	1.460576	1.002461	1.000000	2.198220	0.000649	0.000450	0.000482	0.000859	0.000759	0.000701	0.000731	0.000235	0.001035	0.000717	0.000769	0.001371	Microcleidus_homalospondylus	
82	1	4.452460	150	15.000000	1.515578	1.026321	1.000000	3.221041	0.000656	0.000445	0.000481	0.000950	0.002117	0.001956	0.002039	0.000655	0.002920	0.001980	0.002142	0.004230	Microcleidus_brachypterygius	
83	2	5.130771	83	8.300000	1.424400	1.005263	1.000000	2.623347	0.000649	0.000442	0.000466	0.001199	0.002439	0.002254	0.002350	0.000755	0.003330	0.002270	0.002392	0.006153	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	2.959423	83	8.300000	1.297429	1.010745	1.000000	1.915595	0.000599	0.000434	0.000465	0.000903	0.001407	0.001300	0.001355	0.000435	0.001773	0.001284	0.001378	0.002672	Eoplesiosaurus_antiquior	
85	1	12.012591	62	6.200000	1.175798	1.014681	1.000000	1.639187	0.000530	0.000437	0.000461	0.000550	0.005711	0.005278	0.005502	0.001768	0.006369	0.005249	0.005538	0.006608	Attenborosaurus_conybeari	
86	10	10.583185	58	5.800000	1.296907	1.023420	1.000000	2.545439	0.000595	0.000437	0.000463	0.001104	0.005032	0.004650	0.004847	0.001557	0.006297	0.004621	0.004895	0.011688	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.486736	71	7.100000	1.310461	0.994584	1.000000	1.918764	0.000611	0.000435	0.000462	0.000987	0.001658	0.001532	0.001597	0.000513	0.002131	0.001517	0.001611	0.003442	Thalassiodracon_hawkinsii	
88	9	11.861353	84	8.400000	1.452963	0.997354	1.000000	2.606083	0.000680	0.000445	0.000464	0.001368	0.005639	0.005212	0.005432	0.001745	0.008063	0.005282	0.005504	0.016230	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	15.093099	263	26.300000	3.591773	9.796947	1.000000	6.481002	0.001488	0.000451	0.000527	0.002633	0.007176	0.006632	0.006913	0.002221	0.022460	0.006809	0.007947	0.039737	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	5.502095	97	9.700000	1.348510	0.999120	1.000000	2.765783	0.000620	0.000444	0.000463	0.001159	0.002616	0.002418	0.002520	0.000810	0.003409	0.002442	0.002547	0.006375	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	3.171096	113	11.300000	1.354368	0.981697	1.000000	2.132187	0.000632	0.000435	0.000463	0.001096	0.001508	0.001393	0.001452	0.000467	0.002003	0.001378	0.001468	0.003475	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	5	26.159273	127	12.700000	1.418356	0.996950	1.000000	3.032211	0.000626	0.000423	0.000464	0.000995	0.012437	0.011495	0.011981	0.003849	0.016375	0.011063	0.012138	0.026018	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	11.214328	113	11.300000	1.257500	1.016894	1.000000	2.052960	0.000559	0.000438	0.000462	0.000685	0.005332	0.004928	0.005136	0.001650	0.006270	0.004909	0.005181	0.007685	Luskhan_itilensis	
94	4	2.612779	149	14.900000	1.625301	0.999675	1.000000	3.473748	0.000728	0.000424	0.000467	0.001485	0.001242	0.001148	0.001197	0.000384	0.001902	0.001109	0.001220	0.003879	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	2.558153	158	15.800000	1.430520	0.997390	1.000000	2.255655	0.000647	0.000427	0.000468	0.000985	0.001216	0.001124	0.001172	0.000376	0.001656	0.001091	0.001197	0.002521	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	10.258620	150	15.000000	1.429204	1.014752	1.000000	2.937692	0.000654	0.000448	0.000466	0.001257	0.004877	0.004508	0.004698	0.001509	0.006704	0.004592	0.004782	0.012895	Stenorhynchosaurus_munozi	
97	1	8.915784	174	17.400000	1.613486	0.984781	1.000000	2.859806	0.000730	0.000431	0.000472	0.001255	0.004239	0.003918	0.004083	0.001312	0.006511	0.003845	0.004208	0.011188	Sachicasaurus_vitae	
98	2	27.710211	155	15.500000	1.420530	1.038436	1.000000	3.792595	0.000636	0.000431	0.000461	0.001385	0.013174	0.012176	0.012691	0.004077	0.017625	0.011944	0.012788	0.038390	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	19.733130	151	15.100000	1.317264	0.976714	1.000000	2.230026	0.000608	0.000442	0.000460	0.001006	0.009382	0.008671	0.009038	0.002904	0.011998	0.008728	0.009067	0.019853	Brachauchenius_lucasi	
100	1	9.708725	147	14.700000	1.248581	0.987301	1.000000	1.846680	0.000585	0.000431	0.000460	0.001017	0.004616	0.004266	0.004447	0.001429	0.005681	0.004189	0.004466	0.009873	Kronosaurus_MCZ_1285	
101	1	3.810755	102	10.200000	1.291652	0.987036	1.000000	2.070204	0.000594	0.000426	0.000462	0.000972	0.001812	0.001674	0.001745	0.000561	0.002262	0.001625	0.001761	0.003705	Liopleurodon_ferox	
102	1	7.176084	91	9.100000	1.165662	1.001695	1.000000	1.255023	0.000537	0.000433	0.000461	0.000570	0.003412	0.003153	0.003287	0.001056	0.003850	0.003105	0.003308	0.004090	Simolestes_vorax	
103	1	10.355683	75	7.500000	1.173703	1.002149	1.000000	1.368720	0.000546	0.000437	0.000463	0.000616	0.004923	0.004550	0.004743	0.001524	0.005653	0.004523	0.004790	0.006377	Peloneustes_philarchus	
104	1	14.346944	71	7.100000	1.241141	0.988151	1.000000	1.608656	0.000575	0.000440	0.000462	0.000762	0.006821	0.006304	0.006571	0.002111	0.008247	0.006311	0.006628	0.010934	Hauffiosaurus_tomistomimus	




