Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.305287	88	8.800000	1.752905	1.017086	1.000000	3.549141	0.000822	0.000490	0.000530	0.001535	0.003309	0.002908	0.003197	0.001188	0.005180	0.003092	0.003345	0.009678	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.835927	64	6.400000	1.266452	0.995371	1.000000	2.072111	0.000645	0.000449	0.000518	0.001305	0.004637	0.004075	0.004480	0.001665	0.005697	0.003963	0.004577	0.011532	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	18.687056	87	8.700000	1.304947	0.996529	1.000000	1.717938	0.000638	0.000462	0.000520	0.000711	0.009806	0.008619	0.009474	0.003522	0.011918	0.008640	0.009727	0.013281	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	13.306161	358	35.800000	5.122770	1.023798	1.000000	8.207276	0.002191	0.000579	0.000675	0.003506	0.006982	0.006137	0.006746	0.002508	0.029149	0.007699	0.008988	0.046653	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	2.328770	120	12.000000	1.582379	1.056029	1.000000	5.087235	0.000711	0.000470	0.000525	0.001139	0.001222	0.001074	0.001181	0.000439	0.001655	0.001095	0.001224	0.002652	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	1.802115	132	13.200000	1.486416	1.002522	1.000000	2.681773	0.000734	0.000511	0.000526	0.001545	0.000946	0.000831	0.000914	0.000340	0.001323	0.000920	0.000947	0.002785	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	1	3.214414	119	11.900000	1.348014	0.996114	1.000000	1.931757	0.000650	0.000473	0.000521	0.000921	0.001687	0.001483	0.001630	0.000606	0.002090	0.001521	0.001675	0.002960	Liopleurodon_ferox	
8	5	26.007509	140	14.000000	1.593270	1.015128	1.000000	3.483095	0.000762	0.000470	0.000526	0.001961	0.013647	0.011995	0.013186	0.004902	0.019812	0.012214	0.013681	0.051013	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	9.901008	123	12.300000	1.303089	0.999969	1.000000	1.705737	0.000618	0.000493	0.000522	0.000625	0.005195	0.004566	0.005020	0.001866	0.006121	0.004881	0.005163	0.006184	Luskhan_itilensis	
10	4	2.225711	160	16.000000	1.747508	1.013981	1.000000	3.824289	0.000827	0.000466	0.000530	0.001832	0.001168	0.001027	0.001128	0.000419	0.001842	0.001037	0.001179	0.004078	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	26.637801	168	16.800000	1.438556	0.985488	1.000000	2.295145	0.000664	0.000491	0.000525	0.000761	0.013978	0.012286	0.013505	0.005020	0.017681	0.013086	0.013985	0.020264	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	8.945314	169	16.900000	1.606924	0.979598	1.000000	3.221078	0.000751	0.000469	0.000525	0.001414	0.004694	0.004126	0.004535	0.001686	0.006721	0.004196	0.004696	0.012650	Kronosaurus_MCZ_1285	
13	1	18.494831	170	17.000000	1.936797	1.212024	1.000000	11.852196	0.000803	0.000442	0.000527	0.003719	0.009705	0.008530	0.009377	0.003486	0.014850	0.008166	0.009747	0.068777	Brachauchenius_lucasi	
14	2	5.285083	179	17.900000	1.795642	0.989774	1.000000	4.546032	0.000820	0.000489	0.000541	0.001765	0.002773	0.002438	0.002680	0.000996	0.004334	0.002585	0.002859	0.009329	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	6.620692	191	19.100000	1.877911	0.979123	1.000000	3.949495	0.000869	0.000498	0.000545	0.001542	0.003474	0.003054	0.003357	0.001248	0.005756	0.003297	0.003608	0.010207	Stenorhynchosaurus_munozi	
16	1	3.919931	204	20.400000	2.152694	1.041975	1.000000	6.135687	0.000946	0.000486	0.000553	0.001830	0.002057	0.001808	0.001987	0.000739	0.003710	0.001904	0.002167	0.007174	Sachicasaurus_vitae	
17	1	4.842736	117	11.700000	1.439217	1.016802	1.000000	3.184576	0.000687	0.000482	0.000524	0.001408	0.002541	0.002234	0.002455	0.000913	0.003326	0.002334	0.002538	0.006819	Simolestes_vorax	
18	1	5.269119	82	8.200000	1.258991	1.016963	1.000000	1.818993	0.000601	0.000470	0.000521	0.000628	0.002765	0.002430	0.002671	0.000993	0.003166	0.002478	0.002745	0.003310	Peloneustes_philarchus	
19	1	1.613955	102	10.200000	1.456598	0.989204	1.000000	2.044327	0.000724	0.000468	0.000527	0.001055	0.000847	0.000744	0.000818	0.000304	0.001169	0.000756	0.000851	0.001703	Hauffiosaurus_tomistomimus	
20	1	1.734890	66	6.600000	1.209498	1.007722	1.000000	1.335081	0.000602	0.000459	0.000517	0.000662	0.000910	0.000800	0.000880	0.000327	0.001044	0.000797	0.000897	0.001149	Thalassiodracon_hawkinsii	
21	36	6.221375	131	13.100000	2.033379	1.041595	1.000000	4.302413	0.000935	0.000486	0.000542	0.001875	0.003265	0.002869	0.003154	0.001173	0.005814	0.003026	0.003373	0.011666	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	2.114840	99	9.900000	1.536964	1.026168	1.000000	3.036839	0.000754	0.000466	0.000524	0.001514	0.001110	0.000975	0.001072	0.000399	0.001594	0.000986	0.001108	0.003202	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.744641	99	9.900000	1.250798	1.008963	1.000000	1.319310	0.000601	0.000475	0.000524	0.000545	0.001440	0.001266	0.001392	0.000517	0.001650	0.001303	0.001438	0.001496	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	6.004649	92	9.200000	1.329024	0.980797	1.000000	4.323682	0.000648	0.000501	0.000521	0.002008	0.003151	0.002769	0.003044	0.001132	0.003889	0.003007	0.003128	0.012057	Plesiosaurus_dolichodeirus	
25	33	9.213654	112	11.200000	1.361272	1.000634	1.000000	2.580661	0.000650	0.000456	0.000524	0.001238	0.004835	0.004249	0.004671	0.001736	0.005985	0.004198	0.004828	0.011405	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	7.037282	128	12.800000	1.472662	0.993982	1.000000	2.451744	0.000695	0.000500	0.000532	0.001031	0.003693	0.003246	0.003568	0.001326	0.004891	0.003519	0.003740	0.007252	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	3	3.235160	185	18.500000	1.849305	1.041560	1.000000	3.313156	0.000894	0.000493	0.000550	0.001520	0.001698	0.001492	0.001640	0.000610	0.002891	0.001596	0.001779	0.004917	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	1	1.994887	255	25.500000	2.806556	1.080883	1.000000	5.405943	0.001289	0.000508	0.000584	0.002361	0.001047	0.000920	0.001011	0.000376	0.002571	0.001014	0.001166	0.004711	Microcleidus_tournemirensis	
29	2	2.097331	199	19.900000	2.217698	1.085568	1.000000	7.167947	0.001035	0.000493	0.000560	0.003091	0.001101	0.000967	0.001063	0.000395	0.002171	0.001034	0.001175	0.006484	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	1.792439	179	17.900000	1.895017	1.165500	1.000000	8.443560	0.000908	0.000434	0.000548	0.003862	0.000941	0.000827	0.000909	0.000338	0.001628	0.000779	0.000982	0.006923	Microcleidus_homalospondylus	
31	1	4.289469	180	18.000000	1.878295	1.003961	1.000000	3.836458	0.000913	0.000473	0.000552	0.001980	0.002251	0.001978	0.002175	0.000808	0.003918	0.002030	0.002368	0.008495	Microcleidus_brachypterygius	
32	1	3.093173	133	13.300000	1.520090	1.010602	1.000000	2.668704	0.000735	0.000474	0.000534	0.001324	0.001623	0.001427	0.001568	0.000583	0.002273	0.001467	0.001651	0.004094	Seeleyosaurus_guilelmiimperatoris	
33	29	4.751633	128	12.800000	1.513917	1.004634	1.000000	2.683947	0.000780	0.000499	0.000535	0.001925	0.002493	0.002192	0.002409	0.000896	0.003704	0.002371	0.002544	0.009145	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	28	6.816124	127	12.700000	1.374378	0.987489	1.000000	2.006620	0.000649	0.000481	0.000531	0.000815	0.003577	0.003144	0.003456	0.001285	0.004425	0.003279	0.003619	0.005552	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	6	6.951634	445	44.500000	3.916887	0.937697	1.000000	8.370582	0.001651	0.000563	0.000731	0.002863	0.003648	0.003206	0.003524	0.001310	0.011475	0.003911	0.005085	0.019906	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	4	4.310849	481	48.100000	4.306149	1.063828	1.000000	11.045543	0.001875	0.000550	0.000777	0.005110	0.002262	0.001988	0.002186	0.000812	0.008082	0.002371	0.003347	0.022028	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
37	3	10.221124	513	51.300000	4.656222	1.051734	1.000000	10.017099	0.002012	0.000595	0.000848	0.004088	0.005363	0.004714	0.005182	0.001926	0.020563	0.006080	0.008669	0.041783	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	2	5.134671	520	52.000000	5.049726	1.001946	1.096580	11.671640	0.002158	0.000647	0.000848	0.004967	0.002694	0.002368	0.002603	0.000968	0.011081	0.003324	0.004356	0.025506	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
39	1	2.392695	527	52.700000	5.962646	1.410526	1.154224	35.618151	0.002433	0.000657	0.000852	0.014680	0.001256	0.001104	0.001213	0.000451	0.005821	0.001572	0.002037	0.035124	Colymbosaurus_megadeirus	
40	1	23.172675	519	51.900000	4.580124	1.049628	1.040405	8.643378	0.001949	0.000590	0.000828	0.003457	0.012160	0.010688	0.011749	0.004367	0.045164	0.013678	0.019187	0.080119	Abyssosaurus_nataliae	
41	1	9.980300	545	54.500000	5.039468	1.077926	1.760078	8.914237	0.002212	0.000661	0.000919	0.003763	0.005237	0.004603	0.005060	0.001881	0.022080	0.006595	0.009176	0.037560	Ophthalmothule_cryostea	
42	1	3.273629	490	49.000000	4.351163	1.011412	1.000000	10.498400	0.001816	0.000578	0.000798	0.003116	0.001718	0.001510	0.001660	0.000617	0.005945	0.001893	0.002612	0.010202	Cryptoclidus_eurymerus	
43	2	0.515207	575	57.500000	7.356881	1.464083	2.407850	29.130918	0.003203	0.000652	0.001066	0.011409	0.000270	0.000238	0.000261	0.000097	0.001650	0.000336	0.000549	0.005878	Muraenosaurus_leedsii,Tricleidus_seeleyi	
44	1	7.842287	638	63.800000	7.355629	1.040025	3.655578	21.066368	0.003159	0.000688	0.001503	0.007174	0.004115	0.003617	0.003976	0.001478	0.024770	0.005397	0.011790	0.056257	Muraenosaurus_leedsii	
45	1	7.521372	656	65.600000	8.291110	1.375060	3.758828	22.521547	0.003677	0.000691	0.001596	0.009395	0.003947	0.003469	0.003813	0.001418	0.027654	0.005200	0.012001	0.070661	Tricleidus_seeleyi	
46	22	25.414399	138	13.800000	1.329455	1.020310	1.000000	1.824318	0.000661	0.000459	0.000528	0.001281	0.013336	0.011721	0.012885	0.004790	0.016793	0.011655	0.013419	0.032566	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	10	9.167751	170	17.000000	1.692075	1.004230	1.000000	3.145494	0.000832	0.000460	0.000541	0.001869	0.004811	0.004228	0.004648	0.001728	0.007625	0.004217	0.004964	0.017137	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	9	21.648314	257	25.700000	3.085678	1.061298	1.000000	6.318720	0.001320	0.000513	0.000585	0.002425	0.011360	0.009985	0.010976	0.004080	0.028568	0.011110	0.012664	0.052506	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	8	14.084330	180	18.000000	1.477254	1.002262	1.000000	2.085277	0.000719	0.000460	0.000535	0.001043	0.007391	0.006496	0.007141	0.002654	0.010128	0.006485	0.007540	0.014694	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	7.433779	158	15.800000	1.329189	1.000901	1.000000	1.838018	0.000608	0.000471	0.000530	0.000475	0.003901	0.003429	0.003769	0.001401	0.004522	0.003498	0.003940	0.003535	Edgarosaurus_muddi	
51	7	2.746193	186	18.600000	1.689346	1.042930	1.000000	4.045265	0.000828	0.000475	0.000533	0.002430	0.001441	0.001267	0.001392	0.000518	0.002275	0.001306	0.001463	0.006674	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	2	10.104671	181	18.100000	1.407854	1.007107	1.000000	1.973845	0.000654	0.000465	0.000530	0.000731	0.005302	0.004660	0.005123	0.001904	0.006607	0.004695	0.005350	0.007385	Manemergus_anguirostris,Thililua_longicollis	
53	1	5.783778	188	18.800000	1.517931	0.985836	1.000000	2.608292	0.000717	0.000461	0.000532	0.001225	0.003035	0.002668	0.002932	0.001090	0.004147	0.002664	0.003077	0.007085	Thililua_longicollis	
54	1	3.736424	181	18.100000	1.542539	0.976501	1.000000	4.484415	0.000678	0.000456	0.000530	0.001011	0.001961	0.001723	0.001894	0.000704	0.002532	0.001703	0.001978	0.003777	Manemergus_anguirostris	
55	5	6.129459	189	18.900000	1.595447	1.013038	1.000000	2.860596	0.000770	0.000464	0.000538	0.001433	0.003216	0.002827	0.003108	0.001155	0.004718	0.002846	0.003298	0.008785	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.902144	165	16.500000	1.231022	0.996052	1.000000	1.215677	0.000579	0.000452	0.000524	0.000402	0.005721	0.005028	0.005527	0.002055	0.006317	0.004923	0.005713	0.004383	Polycotylus_latipinnis	
57	4	5.024821	233	23.300000	2.030017	1.049177	1.000000	4.645330	0.000958	0.000463	0.000548	0.002091	0.002637	0.002318	0.002548	0.000947	0.004814	0.002328	0.002753	0.010504	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	4.043536	231	23.100000	1.650835	1.015748	1.000000	2.708369	0.000779	0.000465	0.000546	0.001250	0.002122	0.001865	0.002050	0.000762	0.003149	0.001879	0.002208	0.005055	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	11.321811	204	20.400000	1.428680	1.011369	1.000000	1.979179	0.000666	0.000470	0.000532	0.000786	0.005941	0.005222	0.005740	0.002134	0.007540	0.005324	0.006023	0.008901	Dolichorhynchops_osborni	
60	1	9.527918	215	21.500000	1.530047	1.012707	1.000000	2.668751	0.000708	0.000466	0.000538	0.001052	0.005000	0.004394	0.004831	0.001796	0.006744	0.004445	0.005126	0.010020	Dolichorhynchops_bonneri	
61	2	1.265728	230	23.000000	1.972976	1.004802	1.000000	5.379162	0.000999	0.000482	0.000540	0.003171	0.000664	0.000584	0.000642	0.000239	0.001264	0.000610	0.000683	0.004014	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	1	4.503001	203	20.300000	1.534611	1.006850	1.000000	4.271027	0.000700	0.000457	0.000531	0.001087	0.002363	0.002077	0.002283	0.000849	0.003152	0.002058	0.002393	0.004897	Mauriciosaurus_fernandezi	
63	1	3.469512	217	21.700000	1.610616	0.996887	1.000000	3.146629	0.000752	0.000452	0.000537	0.001184	0.001821	0.001600	0.001759	0.000654	0.002608	0.001568	0.001863	0.004106	Trinacromerum_bentonianum	
64	1	11.315850	148	14.800000	1.369327	1.002830	1.000000	1.959270	0.000653	0.000471	0.000530	0.000880	0.005938	0.005219	0.005737	0.002133	0.007384	0.005325	0.006001	0.009954	Nichollssaura_borealis	
65	1	3.774706	140	14.000000	1.419498	1.000745	1.000000	2.599371	0.000682	0.000474	0.000528	0.001265	0.001981	0.001741	0.001914	0.000711	0.002574	0.001788	0.001995	0.004774	Brancasaurus_brancai	
66	12	20.506935	196	19.600000	2.238097	1.097318	1.000000	5.694857	0.000968	0.000454	0.000558	0.001810	0.010761	0.009458	0.010397	0.003865	0.019844	0.009318	0.011443	0.037117	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	11	21.955664	160	16.000000	1.517403	1.061292	1.000000	3.925910	0.000711	0.000461	0.000531	0.001202	0.011521	0.010126	0.011132	0.004138	0.015603	0.010131	0.011658	0.026392	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
68	1	19.131937	145	14.500000	1.406497	1.027656	1.000000	3.380978	0.000647	0.000457	0.000525	0.001050	0.010039	0.008824	0.009700	0.003606	0.012379	0.008739	0.010044	0.020093	Libonectes_morgani	
69	10	3.857777	176	17.600000	1.382674	0.991463	1.000000	1.719864	0.000663	0.000469	0.000528	0.000845	0.002024	0.001779	0.001956	0.000727	0.002558	0.001811	0.002037	0.003259	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	6	7.174592	179	17.900000	1.382841	1.006016	1.000000	2.035368	0.000655	0.000467	0.000525	0.000910	0.003765	0.003309	0.003638	0.001352	0.004701	0.003354	0.003770	0.006531	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
71	1	34.926891	182	18.200000	1.481958	0.998362	1.000000	2.685633	0.000712	0.000462	0.000528	0.001376	0.018328	0.016109	0.017708	0.006583	0.024885	0.016125	0.018459	0.048044	Nakonanectes_bradti	
72	5	4.979733	201	20.100000	1.476789	1.026720	1.000000	2.843302	0.000712	0.000465	0.000531	0.001516	0.002613	0.002297	0.002525	0.000939	0.003548	0.002316	0.002643	0.007551	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
73	4	10.506512	207	20.700000	1.434091	1.001835	1.000000	2.222005	0.000691	0.000453	0.000535	0.001142	0.005513	0.004846	0.005327	0.001980	0.007264	0.004756	0.005616	0.012003	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
74	3	10.103165	263	26.300000	2.037815	0.990883	1.000000	7.302781	0.000896	0.000474	0.000559	0.001952	0.005302	0.004660	0.005122	0.001904	0.009051	0.004789	0.005648	0.019719	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
75	1	9.337482	222	22.200000	1.482360	0.988537	1.000000	1.986820	0.000708	0.000482	0.000541	0.000881	0.004900	0.004307	0.004734	0.001760	0.006607	0.004501	0.005055	0.008230	Vegasaurus_molyi	
76	2	5.351005	294	29.400000	2.394244	1.047159	1.000000	4.436548	0.001144	0.000474	0.000565	0.002182	0.002808	0.002468	0.002713	0.001008	0.006119	0.002535	0.003023	0.011676	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
77	1	3.986477	250	25.000000	1.729396	0.995253	1.000000	2.836053	0.000803	0.000482	0.000555	0.001193	0.002092	0.001839	0.002021	0.000751	0.003202	0.001920	0.002211	0.004757	Aristonectes_quiriquinensis	
78	1	3.986477	241	24.100000	1.857882	1.114031	1.000000	6.920607	0.000800	0.000467	0.000547	0.001325	0.002092	0.001839	0.002021	0.000751	0.003191	0.001864	0.002181	0.005281	Kaiwhekea_katiki	
79	1	19.440646	201	20.100000	1.402875	0.992439	1.000000	1.947103	0.000691	0.000481	0.000533	0.001184	0.010201	0.008966	0.009856	0.003664	0.013433	0.009352	0.010359	0.023021	Hydrotherosaurus_alexandrae	
80	1	15.739902	202	20.200000	1.658257	1.010669	1.000000	3.263608	0.000789	0.000486	0.000540	0.001771	0.008259	0.007259	0.007980	0.002966	0.012422	0.007644	0.008507	0.027882	Albertonectes_vanderveldei	
81	4	3.472094	182	18.200000	1.716343	0.978508	1.000000	5.530951	0.000720	0.000473	0.000528	0.001152	0.001822	0.001601	0.001760	0.000654	0.002501	0.001644	0.001833	0.004001	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
82	3	5.440778	185	18.500000	1.366621	1.000273	1.000000	1.978307	0.000673	0.000458	0.000522	0.001237	0.002855	0.002509	0.002758	0.001025	0.003662	0.002490	0.002843	0.006730	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	1	4.785730	183	18.300000	1.348191	0.988288	1.000000	2.017825	0.000657	0.000455	0.000524	0.001187	0.002511	0.002207	0.002426	0.000902	0.003146	0.002176	0.002508	0.005679	Styxosaurus_rezaci	
84	2	10.575691	196	19.600000	1.367508	0.994033	1.000000	1.922720	0.000661	0.000477	0.000524	0.001057	0.005549	0.004878	0.005362	0.001993	0.006988	0.005041	0.005542	0.011177	Styxosaurus_SDSM_451,Styxosaurus_browni	
85	1	10.783553	198	19.800000	1.465757	0.979152	1.000000	2.635749	0.000683	0.000473	0.000528	0.001011	0.005659	0.004974	0.005467	0.002032	0.007362	0.005096	0.005699	0.010901	Styxosaurus_browni	
86	1	2.844127	195	19.500000	1.728562	1.023796	1.000000	12.734488	0.000816	0.000433	0.000524	0.005648	0.001492	0.001312	0.001442	0.000536	0.002320	0.001231	0.001490	0.016063	Styxosaurus_SDSM_451	
87	1	5.505825	172	17.200000	1.254159	0.999634	1.000000	1.178164	0.000601	0.000470	0.000524	0.000513	0.002889	0.002539	0.002791	0.001038	0.003310	0.002586	0.002885	0.002822	Thalassomedon_haningtoni	
88	1	10.647306	131	13.100000	1.271095	0.994009	1.000000	1.216030	0.000604	0.000484	0.000531	0.000481	0.005587	0.004911	0.005398	0.002007	0.006432	0.005154	0.005654	0.005124	Callawayasaurus_colombiensis	
89	1	4.681788	108	10.800000	1.318929	0.997732	1.000000	1.933882	0.000639	0.000483	0.000525	0.000996	0.002457	0.002159	0.002374	0.000882	0.002992	0.002261	0.002456	0.004662	Plesiopterys_wildi	
90	1	3.715090	83	8.300000	1.234010	1.008462	1.000000	1.201789	0.000607	0.000483	0.000521	0.000570	0.001949	0.001713	0.001884	0.000700	0.002256	0.001796	0.001936	0.002118	Eoplesiosaurus_antiquior	
91	1	7.467202	60	6.000000	1.248478	1.024940	1.000000	2.594292	0.000599	0.000457	0.000517	0.000919	0.003918	0.003444	0.003786	0.001407	0.004470	0.003411	0.003861	0.006863	Attenborosaurus_conybeari	
92	7	7.824534	79	7.900000	1.756790	0.976916	1.000000	4.247840	0.000874	0.000490	0.000521	0.001869	0.004106	0.003609	0.003967	0.001475	0.006837	0.003834	0.004077	0.014621	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	9.626460	22	2.200000	1.091584	1.007996	1.000000	0.976246	0.000576	0.000457	0.000508	0.000601	0.005051	0.004440	0.004881	0.001814	0.005548	0.004397	0.004890	0.005789	Macroplata_tenuiceps	
94	6	5.588334	62	6.200000	1.239245	0.998965	1.000000	1.512336	0.000653	0.000470	0.000511	0.000934	0.002932	0.002577	0.002833	0.001053	0.003651	0.002625	0.002856	0.005217	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.100900	39	3.900000	1.151344	0.996985	1.000000	1.328817	0.000599	0.000462	0.000509	0.000758	0.002677	0.002353	0.002586	0.000961	0.003054	0.002355	0.002599	0.003865	Archaeonectrus_rostratus	
96	5	2.922435	64	6.400000	1.275045	0.985453	1.000000	3.003878	0.000658	0.000463	0.000510	0.001511	0.001534	0.001348	0.001482	0.000551	0.001922	0.001353	0.001492	0.004417	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	1.679026	60	6.000000	1.149168	0.989331	1.000000	1.307886	0.000583	0.000473	0.000511	0.000641	0.000881	0.000774	0.000851	0.000316	0.000980	0.000793	0.000858	0.001076	Atychodracon_megacephalus	
98	4	2.127322	91	9.100000	1.326988	1.000705	1.000000	2.471043	0.000669	0.000465	0.000511	0.001044	0.001116	0.000981	0.001079	0.000401	0.001424	0.000990	0.001087	0.002222	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	18.613268	66	6.600000	1.107731	1.013032	1.000000	1.395100	0.000595	0.000456	0.000506	0.001257	0.009767	0.008585	0.009437	0.003508	0.011073	0.008485	0.009409	0.023395	Meyerasaurus_victor	
100	3	4.515544	92	9.200000	1.280336	1.004163	1.000000	2.339288	0.000672	0.000460	0.000508	0.001388	0.002369	0.002083	0.002289	0.000851	0.003037	0.002076	0.002294	0.006266	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
101	1	2.636632	104	10.400000	1.402457	0.992169	1.000000	2.730364	0.000750	0.000464	0.000509	0.001690	0.001384	0.001216	0.001337	0.000497	0.001979	0.001223	0.001341	0.004455	Thaumatodracon_wiedenrothi	
102	2	11.889584	110	11.000000	1.324253	0.992486	1.000000	2.456381	0.000678	0.000468	0.000510	0.001279	0.006239	0.005484	0.006028	0.002241	0.008064	0.005569	0.006064	0.015207	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
103	1	2.804375	104	10.400000	1.235097	1.006465	1.000000	1.870403	0.000638	0.000461	0.000508	0.001003	0.001472	0.001293	0.001422	0.000529	0.001788	0.001293	0.001425	0.002814	Rhomaleosaurus_cramptoni	
104	1	2.699009	102	10.200000	1.229484	1.009891	1.000000	1.675576	0.000626	0.000470	0.000508	0.000781	0.001416	0.001245	0.001368	0.000509	0.001689	0.001269	0.001371	0.002108	Rhomaleosaurus_zetlandicus	




