Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	11.633156	79	7.900000	1.549257	1.012983	1.000000	3.203843	0.000700	0.000439	0.000481	0.001289	0.005628	0.005179	0.005508	0.001978	0.008144	0.005111	0.005601	0.014995	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.085511	38	3.800000	1.121127	0.997986	1.000000	1.303600	0.000548	0.000434	0.000473	0.000788	0.004880	0.004490	0.004775	0.001715	0.005522	0.004372	0.004770	0.007943	Macroplata_tenuiceps	
3	6	1.840252	68	6.800000	1.310415	0.990560	1.000000	2.291578	0.000643	0.000445	0.000475	0.001282	0.000890	0.000819	0.000871	0.000313	0.001183	0.000819	0.000874	0.002358	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.286134	87	8.700000	1.299583	0.990233	1.000000	2.222054	0.000611	0.000449	0.000474	0.001025	0.001106	0.001018	0.001082	0.000389	0.001396	0.001027	0.001085	0.002343	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	5.486584	67	6.700000	1.187632	0.981204	1.000000	2.119155	0.000570	0.000453	0.000469	0.000993	0.002655	0.002442	0.002598	0.000933	0.003128	0.002487	0.002573	0.005447	Archaeonectrus_rostratus	
6	4	7.119342	87	8.700000	1.215860	1.010087	1.000000	2.122728	0.000585	0.000446	0.000469	0.001121	0.003444	0.003169	0.003371	0.001211	0.004162	0.003179	0.003339	0.007979	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	18.496494	86	8.600000	1.109182	1.003810	1.000000	1.189719	0.000527	0.000449	0.000469	0.000527	0.008949	0.008234	0.008758	0.003146	0.009742	0.008300	0.008675	0.009740	Meyerasaurus_victor	
8	3	3.507553	113	11.300000	1.339669	0.977518	1.000000	2.747119	0.000641	0.000449	0.000472	0.001352	0.001697	0.001561	0.001661	0.000596	0.002248	0.001574	0.001655	0.004742	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	1.252523	116	11.600000	1.243159	0.971659	1.000000	2.027099	0.000573	0.000455	0.000473	0.000622	0.000606	0.000558	0.000593	0.000213	0.000717	0.000570	0.000592	0.000779	Thaumatodracon_wiedenrothi	
10	2	15.575530	128	12.800000	1.339479	1.006272	1.000000	2.730091	0.000646	0.000448	0.000471	0.001447	0.007536	0.006934	0.007375	0.002649	0.010066	0.006972	0.007336	0.022535	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	1.169322	128	12.800000	1.247220	1.000805	1.000000	1.718153	0.000594	0.000450	0.000471	0.000857	0.000566	0.000521	0.000554	0.000199	0.000695	0.000526	0.000551	0.001002	Rhomaleosaurus_cramptoni	
12	1	3.149873	131	13.100000	1.324534	0.980893	1.000000	2.173512	0.000640	0.000458	0.000473	0.001219	0.001524	0.001402	0.001491	0.000536	0.002014	0.001442	0.001490	0.003839	Rhomaleosaurus_zetlandicus	
13	1	7.949678	52	5.200000	1.114095	0.981131	1.000000	1.479769	0.000541	0.000445	0.000472	0.000962	0.003846	0.003539	0.003764	0.001352	0.004304	0.003541	0.003752	0.007644	Atychodracon_megacephalus	
14	46	12.048034	70	7.000000	1.448940	0.991279	1.000000	2.578774	0.000614	0.000455	0.000487	0.000921	0.005829	0.005363	0.005705	0.002049	0.007395	0.005487	0.005861	0.011101	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.691885	177	17.700000	2.608056	1.032522	1.000000	5.777926	0.001084	0.000462	0.000517	0.002230	0.001302	0.001198	0.001275	0.000458	0.002918	0.001243	0.001390	0.006003	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	7.607263	105	10.500000	1.428373	1.003420	1.000000	2.475948	0.000628	0.000462	0.000490	0.001329	0.003681	0.003387	0.003602	0.001294	0.004776	0.003512	0.003728	0.010107	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	33	6.900528	110	11.000000	1.393195	0.987971	1.000000	2.593002	0.000568	0.000451	0.000491	0.000515	0.003339	0.003072	0.003267	0.001174	0.003918	0.003113	0.003392	0.003556	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	29	7.595555	126	12.600000	1.624155	1.054385	1.000000	5.358141	0.000636	0.000451	0.000493	0.001094	0.003675	0.003381	0.003596	0.001292	0.004835	0.003428	0.003745	0.008313	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	6.448123	116	11.600000	1.385973	1.053925	1.000000	4.179786	0.000545	0.000451	0.000493	0.000370	0.003120	0.002870	0.003053	0.001097	0.003513	0.002909	0.003179	0.002383	Plesiopterys_wildi	
20	28	6.590447	143	14.300000	1.500259	1.002370	1.000000	2.527977	0.000656	0.000450	0.000501	0.001263	0.003189	0.002934	0.003121	0.001121	0.004324	0.002966	0.003299	0.008324	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	6	4.982984	463	46.300000	4.367277	1.048455	1.000000	8.696236	0.001671	0.000555	0.000682	0.002876	0.002411	0.002218	0.002359	0.000847	0.008327	0.002768	0.003399	0.014332	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
22	2	1.531099	639	63.900000	7.799099	1.272493	3.556328	15.895390	0.003229	0.000659	0.001365	0.006743	0.000741	0.000682	0.000725	0.000260	0.004943	0.001008	0.002090	0.010324	Muraenosaurus_leedsii,Tricleidus_seeleyi	
23	1	7.156502	703	70.300000	8.379386	1.569877	4.497001	15.832929	0.003440	0.000740	0.001822	0.005876	0.003462	0.003186	0.003389	0.001217	0.024620	0.005296	0.013038	0.042050	Muraenosaurus_leedsii	
24	1	6.485861	747	74.700000	9.357416	1.916905	5.358080	16.462835	0.003956	0.000845	0.002189	0.006939	0.003138	0.002887	0.003071	0.001103	0.025659	0.005482	0.014198	0.045003	Tricleidus_seeleyi	
25	4	3.639967	498	49.800000	4.451593	1.057446	1.000000	8.826618	0.001733	0.000603	0.000730	0.003266	0.001761	0.001620	0.001724	0.000619	0.006309	0.002193	0.002655	0.011888	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
26	3	10.251279	549	54.900000	5.274635	1.032329	1.795451	10.847773	0.001997	0.000576	0.000827	0.003397	0.004960	0.004564	0.004854	0.001743	0.020469	0.005902	0.008479	0.034828	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
27	1	13.135863	554	55.400000	5.499857	1.134158	1.947215	14.316038	0.002152	0.000651	0.000852	0.005664	0.006355	0.005848	0.006220	0.002234	0.028265	0.008551	0.011191	0.074404	Ophthalmothule_cryostea	
28	2	9.375157	537	53.700000	5.037274	0.999520	1.522385	10.284534	0.001885	0.000602	0.000800	0.002778	0.004536	0.004174	0.004439	0.001594	0.017677	0.005647	0.007500	0.026040	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
29	1	2.383453	546	54.600000	4.915993	1.098641	1.623727	9.529740	0.001858	0.000584	0.000814	0.002422	0.001153	0.001061	0.001129	0.000405	0.004429	0.001393	0.001940	0.005772	Colymbosaurus_megadeirus	
30	1	17.656155	540	54.000000	5.496458	1.327112	1.532512	18.801203	0.001973	0.000586	0.000803	0.003885	0.008542	0.007860	0.008360	0.003003	0.034842	0.010344	0.014178	0.068594	Abyssosaurus_nataliae	
31	1	5.382691	517	51.700000	4.592683	1.082682	1.233977	7.294849	0.001812	0.000585	0.000765	0.002790	0.002604	0.002396	0.002549	0.000915	0.009752	0.003147	0.004118	0.015020	Cryptoclidus_eurymerus	
32	22	20.136985	151	15.100000	1.456256	0.998710	1.000000	2.124002	0.000625	0.000464	0.000501	0.000925	0.009743	0.008964	0.009535	0.003425	0.012594	0.009347	0.010089	0.018626	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	12	26.292690	228	22.800000	2.410357	1.009761	1.000000	5.492011	0.000981	0.000462	0.000523	0.002132	0.012721	0.011705	0.012450	0.004471	0.025788	0.012147	0.013751	0.056045	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
34	1	6.723660	150	15.000000	1.377768	0.999635	1.000000	1.787558	0.000595	0.000453	0.000500	0.000815	0.003253	0.002993	0.003184	0.001143	0.003998	0.003048	0.003362	0.005480	Callawayasaurus_colombiensis	
35	11	21.329281	170	17.000000	1.434618	0.983336	1.000000	2.148839	0.000608	0.000464	0.000501	0.000735	0.010320	0.009495	0.010099	0.003627	0.012959	0.009891	0.010686	0.015685	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
36	4	10.179628	177	17.700000	1.463155	1.005604	1.000000	2.752665	0.000604	0.000458	0.000493	0.000860	0.004925	0.004532	0.004820	0.001731	0.006153	0.004660	0.005019	0.008758	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
37	1	4.521505	178	17.800000	1.377009	1.004081	1.000000	1.769135	0.000590	0.000458	0.000493	0.000752	0.002188	0.002013	0.002141	0.000769	0.002668	0.002070	0.002229	0.003402	Thalassomedon_haningtoni	
38	3	3.858795	208	20.800000	1.469910	1.020799	1.000000	2.172138	0.000628	0.000468	0.000500	0.001007	0.001867	0.001718	0.001827	0.000656	0.002424	0.001806	0.001929	0.003885	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
39	2	12.350301	224	22.400000	1.752116	1.059587	1.000000	4.339870	0.000725	0.000456	0.000502	0.001565	0.005975	0.005498	0.005848	0.002100	0.008956	0.005635	0.006206	0.019329	Styxosaurus_SDSM_451,Styxosaurus_browni	
40	1	7.038744	209	20.900000	1.552503	1.009610	1.000000	2.586586	0.000653	0.000464	0.000501	0.000970	0.003405	0.003133	0.003333	0.001197	0.004598	0.003269	0.003523	0.006827	Styxosaurus_browni	
41	1	2.286780	219	21.900000	1.583540	1.013155	1.000000	2.603270	0.000678	0.000476	0.000502	0.001194	0.001106	0.001018	0.001083	0.000389	0.001550	0.001088	0.001148	0.002730	Styxosaurus_SDSM_451	
42	1	1.501374	198	19.800000	1.476580	0.991705	1.000000	2.572540	0.000621	0.000447	0.000493	0.000899	0.000726	0.000668	0.000711	0.000255	0.000932	0.000672	0.000740	0.001350	Styxosaurus_rezaci	
43	7	3.730868	182	18.200000	1.480318	1.002517	1.000000	2.240580	0.000636	0.000488	0.000503	0.001002	0.001805	0.001661	0.001767	0.000634	0.002374	0.001820	0.001877	0.003739	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
44	6	8.880362	204	20.400000	1.521190	0.984116	1.000000	2.545657	0.000637	0.000482	0.000510	0.000855	0.004296	0.003953	0.004205	0.001510	0.005660	0.004281	0.004530	0.007590	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
45	4	12.812174	214	21.400000	1.765479	0.998618	1.000000	3.806648	0.000758	0.000483	0.000514	0.001637	0.006199	0.005704	0.006067	0.002179	0.009706	0.006191	0.006579	0.020970	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
46	3	1.967211	258	25.800000	1.974866	1.000216	1.000000	3.889720	0.000834	0.000485	0.000520	0.001511	0.000952	0.000876	0.000931	0.000335	0.001640	0.000954	0.001023	0.002973	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
47	2	13.118568	305	30.500000	2.738655	0.972149	1.000000	6.897379	0.001103	0.000486	0.000543	0.002114	0.006347	0.005840	0.006212	0.002231	0.014467	0.006369	0.007123	0.027735	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
48	1	3.729291	249	24.900000	1.786802	1.002202	1.000000	2.895069	0.000774	0.000484	0.000520	0.001419	0.001804	0.001660	0.001766	0.000634	0.002886	0.001803	0.001939	0.005290	Aristonectes_quiriquinensis	
49	1	3.729290	244	24.400000	2.014483	1.112660	1.000000	9.441679	0.000742	0.000483	0.000519	0.001224	0.001804	0.001660	0.001766	0.000634	0.002769	0.001803	0.001936	0.004563	Kaiwhekea_katiki	
50	1	16.847859	222	22.200000	1.576810	1.024097	1.000000	2.481783	0.000651	0.000478	0.000512	0.000852	0.008151	0.007500	0.007977	0.002865	0.010960	0.008051	0.008626	0.014357	Vegasaurus_molyi	
51	1	18.815069	210	21.000000	1.592384	0.997008	1.000000	2.433971	0.000678	0.000469	0.000509	0.001019	0.009103	0.008376	0.008909	0.003200	0.012761	0.008823	0.009586	0.019172	Hydrotherosaurus_alexandrae	
52	2	7.416237	236	23.600000	3.027254	1.961449	1.000000	36.238754	0.001459	0.000658	0.000520	0.021425	0.003588	0.003301	0.003512	0.001261	0.010821	0.004883	0.003856	0.158894	Albertonectes_vanderveldei,Nakonanectes_bradti	
53	1	24.211006	244	24.400000	1.882199	1.029133	1.000000	3.390676	0.000788	0.000463	0.000524	0.001442	0.011714	0.010778	0.011464	0.004117	0.019089	0.011202	0.012687	0.034910	Nakonanectes_bradti	
54	1	9.666755	263	26.300000	2.054892	1.059238	1.000000	3.704391	0.000880	0.000488	0.000529	0.001767	0.004677	0.004303	0.004577	0.001644	0.008507	0.004715	0.005114	0.017081	Albertonectes_vanderveldei	
55	1	13.354052	166	16.600000	1.320445	0.995268	1.000000	1.221399	0.000564	0.000474	0.000501	0.000419	0.006461	0.005945	0.006323	0.002271	0.007531	0.006331	0.006684	0.005596	Libonectes_morgani	
56	10	6.379442	172	17.200000	1.844545	1.035844	1.000000	5.861783	0.000731	0.000462	0.000505	0.001389	0.003087	0.002840	0.003021	0.001085	0.004661	0.002944	0.003222	0.008860	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	1	7.896652	155	15.500000	1.387153	1.003104	1.000000	2.002595	0.000586	0.000464	0.000502	0.000747	0.003821	0.003515	0.003739	0.001343	0.004631	0.003668	0.003964	0.005899	Brancasaurus_brancai	
58	9	22.797134	255	25.500000	2.733739	1.155680	1.000000	7.911257	0.001039	0.000468	0.000530	0.001896	0.011030	0.010149	0.010794	0.003877	0.023679	0.010675	0.012085	0.043226	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	8	18.394813	184	18.400000	1.533434	1.016039	1.000000	2.611488	0.000655	0.000472	0.000504	0.001056	0.008900	0.008189	0.008710	0.003128	0.012054	0.008675	0.009280	0.019422	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
60	1	6.451678	170	17.000000	1.377034	0.991280	1.000000	1.721535	0.000578	0.000468	0.000501	0.000547	0.003121	0.002872	0.003055	0.001097	0.003730	0.003017	0.003232	0.003530	Edgarosaurus_muddi	
61	7	2.837437	213	21.300000	1.538384	1.017904	1.000000	2.386883	0.000668	0.000455	0.000504	0.001108	0.001373	0.001263	0.001344	0.000483	0.001894	0.001291	0.001431	0.003144	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	2	6.778290	203	20.300000	1.488192	0.993819	1.000000	1.971335	0.000638	0.000463	0.000504	0.000808	0.003279	0.003017	0.003210	0.001153	0.004322	0.003138	0.003420	0.005476	Manemergus_anguirostris,Thililua_longicollis	
63	1	6.794435	188	18.800000	1.352820	1.003982	1.000000	1.423936	0.000580	0.000467	0.000500	0.000573	0.003287	0.003025	0.003217	0.001155	0.003944	0.003176	0.003397	0.003892	Manemergus_anguirostris	
64	1	7.485552	209	20.900000	1.688376	1.029295	1.000000	4.355104	0.000684	0.000472	0.000504	0.001186	0.003622	0.003332	0.003544	0.001273	0.005117	0.003531	0.003776	0.008879	Thililua_longicollis	
65	5	7.653805	214	21.400000	2.048850	1.174781	1.000000	9.715029	0.000763	0.000453	0.000512	0.001443	0.003703	0.003407	0.003624	0.001302	0.005840	0.003467	0.003919	0.011041	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
66	4	4.256239	240	24.000000	1.859967	1.007207	1.000000	3.395904	0.000797	0.000471	0.000512	0.001428	0.002059	0.001895	0.002015	0.000724	0.003391	0.002003	0.002179	0.006079	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	3	0.564975	248	24.800000	1.987731	1.034453	1.000000	4.098050	0.000853	0.000453	0.000512	0.001839	0.000273	0.000252	0.000268	0.000096	0.000482	0.000256	0.000289	0.001039	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
68	1	1.566040	226	22.600000	1.598820	0.993528	1.000000	2.769205	0.000663	0.000455	0.000504	0.000940	0.000758	0.000697	0.000742	0.000266	0.001039	0.000713	0.000789	0.001472	Trinacromerum_bentonianum	
69	2	2.716883	245	24.500000	1.623209	1.015261	1.000000	2.691755	0.000684	0.000456	0.000511	0.001155	0.001314	0.001209	0.001286	0.000462	0.001859	0.001238	0.001389	0.003137	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
70	1	10.496266	248	24.800000	1.599715	1.031722	1.000000	2.442070	0.000682	0.000455	0.000506	0.001061	0.005078	0.004673	0.004970	0.001785	0.007154	0.004776	0.005309	0.011141	Dolichorhynchops_bonneri	
71	1	11.690235	236	23.600000	1.539313	1.058193	1.000000	3.285281	0.000642	0.000461	0.000506	0.001411	0.005656	0.005204	0.005535	0.001988	0.007501	0.005392	0.005913	0.016490	Dolichorhynchops_osborni	
72	1	2.684131	201	20.100000	1.331850	0.993408	1.000000	1.259558	0.000568	0.000460	0.000501	0.000400	0.001299	0.001195	0.001271	0.000456	0.001526	0.001235	0.001346	0.001073	Mauriciosaurus_fernandezi	
73	1	10.177687	196	19.600000	1.650343	1.008340	1.000000	6.008347	0.000645	0.000466	0.000502	0.000986	0.004924	0.004531	0.004819	0.001731	0.006568	0.004740	0.005109	0.010031	Polycotylus_latipinnis	
74	1	17.903343	158	15.800000	1.400368	1.011114	1.000000	2.155316	0.000598	0.000471	0.000500	0.000920	0.008662	0.007970	0.008477	0.003045	0.010709	0.008438	0.008952	0.016467	Nichollssaura_borealis	
75	4	6.147690	132	13.200000	1.501119	1.002548	1.000000	2.495900	0.000621	0.000462	0.000494	0.000800	0.002974	0.002737	0.002911	0.001045	0.003817	0.002840	0.003034	0.004916	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
76	1	5.017922	139	13.900000	1.635397	1.048949	1.000000	4.693330	0.000628	0.000460	0.000499	0.000777	0.002428	0.002234	0.002376	0.000853	0.003150	0.002310	0.002501	0.003899	Seeleyosaurus_guilelmiimperatoris	
77	3	2.106453	197	19.700000	2.149115	1.024458	1.000000	4.870195	0.000934	0.000454	0.000514	0.002277	0.001019	0.000938	0.000997	0.000358	0.001968	0.000957	0.001084	0.004796	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
78	2	4.304267	188	18.800000	1.836494	1.024111	1.000000	3.538354	0.000770	0.000450	0.000506	0.001357	0.002082	0.001916	0.002038	0.000732	0.003315	0.001938	0.002178	0.005840	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
79	1	1.871689	179	17.900000	2.041083	1.121076	1.000000	6.175058	0.000825	0.000456	0.000512	0.002222	0.000906	0.000833	0.000886	0.000318	0.001544	0.000853	0.000958	0.004158	Microcleidus_homalospondylus	
80	1	1.731735	187	18.700000	2.000119	1.013167	1.000000	7.282778	0.000766	0.000461	0.000512	0.001419	0.000838	0.000771	0.000820	0.000295	0.001326	0.000798	0.000887	0.002458	Microcleidus_brachypterygius	
81	1	4.319794	228	22.800000	2.501131	1.026517	1.000000	5.353247	0.001040	0.000460	0.000530	0.002224	0.002090	0.001923	0.002045	0.000735	0.004492	0.001988	0.002288	0.009608	Microcleidus_tournemirensis	
82	1	1.579091	108	10.800000	1.490622	0.990424	1.000000	2.558334	0.000630	0.000447	0.000491	0.001046	0.000764	0.000703	0.000748	0.000269	0.000996	0.000707	0.000775	0.001652	Plesiosaurus_dolichodeirus	
83	2	2.777547	132	13.200000	1.612719	0.991650	1.000000	2.440613	0.000707	0.000446	0.000496	0.001137	0.001344	0.001236	0.001315	0.000472	0.001965	0.001239	0.001379	0.003158	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	3.218730	129	12.900000	1.581879	1.014655	1.000000	2.705743	0.000679	0.000448	0.000494	0.001143	0.001557	0.001433	0.001524	0.000547	0.002185	0.001441	0.001588	0.003679	Eoplesiosaurus_antiquior	
85	1	7.206778	103	10.300000	1.627748	1.111715	1.000000	8.255656	0.000716	0.000511	0.000489	0.003897	0.003487	0.003208	0.003412	0.001226	0.005160	0.003683	0.003521	0.028083	Attenborosaurus_conybeari	
86	10	3.421963	105	10.500000	1.476889	1.008487	1.000000	2.161853	0.000653	0.000456	0.000490	0.001039	0.001656	0.001523	0.001620	0.000582	0.002235	0.001560	0.001677	0.003556	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	14.068079	119	11.900000	1.684099	1.044545	1.000000	3.763055	0.000741	0.000450	0.000491	0.001558	0.006806	0.006263	0.006661	0.002392	0.010429	0.006324	0.006907	0.021924	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	19.845752	238	23.800000	3.106654	1.008008	1.000000	5.636220	0.001255	0.000468	0.000543	0.002251	0.009602	0.008835	0.009397	0.003375	0.024901	0.009286	0.010776	0.044669	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	3.895473	121	12.100000	1.609250	1.065389	1.000000	4.725195	0.000695	0.000433	0.000490	0.001892	0.001885	0.001734	0.001845	0.000662	0.002706	0.001686	0.001907	0.007369	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	6	0.668786	135	13.500000	1.462070	1.011988	1.000000	2.150244	0.000639	0.000447	0.000491	0.001002	0.000324	0.000298	0.000317	0.000114	0.000427	0.000299	0.000328	0.000670	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
91	1	3.231302	123	12.300000	1.334975	1.000503	1.000000	1.676525	0.000587	0.000447	0.000488	0.000789	0.001563	0.001438	0.001530	0.000550	0.001897	0.001444	0.001576	0.002551	Liopleurodon_ferox	
92	5	22.882976	151	15.100000	1.777263	1.014684	1.000000	4.992087	0.000725	0.000445	0.000493	0.001677	0.011071	0.010187	0.010835	0.003892	0.016580	0.010184	0.011281	0.038369	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	4	8.569903	166	16.600000	1.642361	1.005334	1.000000	3.137197	0.000723	0.000438	0.000493	0.001416	0.004146	0.003815	0.004058	0.001457	0.006197	0.003757	0.004225	0.012139	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	24.532133	181	18.100000	1.463109	0.981817	1.000000	2.596040	0.000628	0.000435	0.000490	0.000866	0.011869	0.010921	0.011616	0.004172	0.015397	0.010678	0.012011	0.021241	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
95	1	19.395992	174	17.400000	1.506272	1.015774	1.000000	2.522218	0.000666	0.000455	0.000488	0.001251	0.009384	0.008634	0.009184	0.003299	0.012916	0.008825	0.009465	0.024265	Brachauchenius_lucasi	
96	1	1.567523	183	18.300000	1.555741	1.008565	1.000000	2.509797	0.000698	0.000425	0.000490	0.001363	0.000758	0.000698	0.000742	0.000267	0.001094	0.000667	0.000768	0.002137	Kronosaurus_MCZ_1285	
97	2	5.811475	193	19.300000	1.834538	1.022264	1.000000	3.425673	0.000822	0.000437	0.000500	0.001784	0.002812	0.002587	0.002752	0.000988	0.004776	0.002537	0.002906	0.010369	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	3.736059	241	24.100000	2.611633	1.197221	1.000000	8.723504	0.001064	0.000448	0.000525	0.002085	0.001808	0.001663	0.001769	0.000635	0.003977	0.001675	0.001961	0.007790	Sachicasaurus_vitae	
99	1	4.781847	204	20.400000	2.000492	1.036806	1.000000	4.422431	0.000873	0.000451	0.000507	0.002173	0.002314	0.002129	0.002264	0.000813	0.004174	0.002157	0.002422	0.010390	Stenorhynchosaurus_munozi	
100	1	13.211691	132	13.200000	1.488890	0.976322	1.000000	3.384460	0.000621	0.000447	0.000488	0.001058	0.006392	0.005881	0.006256	0.002247	0.008210	0.005900	0.006447	0.013980	Luskhan_itilensis	
101	1	3.056917	115	11.500000	1.438466	0.985836	1.000000	2.671703	0.000626	0.000452	0.000487	0.001129	0.001479	0.001361	0.001447	0.000520	0.001913	0.001381	0.001490	0.003452	Simolestes_vorax	
102	1	6.256526	97	9.700000	1.279558	1.011952	1.000000	1.437896	0.000559	0.000448	0.000487	0.000630	0.003027	0.002785	0.002962	0.001064	0.003496	0.002803	0.003044	0.003944	Peloneustes_philarchus	
103	1	14.288353	98	9.800000	1.344122	0.993955	1.000000	1.751504	0.000584	0.000453	0.000488	0.000684	0.006913	0.006361	0.006766	0.002430	0.008340	0.006472	0.006970	0.009768	Hauffiosaurus_tomistomimus	
104	1	5.450575	84	8.400000	1.311490	1.020421	1.000000	1.998881	0.000579	0.000449	0.000486	0.000811	0.002637	0.002426	0.002581	0.000927	0.003157	0.002447	0.002649	0.004423	Thalassiodracon_hawkinsii	




