Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.332357	105	10.500000	2.084898	1.012702	1.000000	4.457830	0.001008	0.000522	0.000561	0.001945	0.004030	0.003720	0.003904	0.001367	0.007389	0.003825	0.004117	0.014261	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.540565	50	5.000000	1.176402	1.010959	1.000000	1.873989	0.000637	0.000521	0.000537	0.001059	0.003045	0.002811	0.002950	0.001033	0.003530	0.002886	0.002975	0.005868	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	2.648914	67	6.700000	1.103942	1.008252	1.000000	1.011117	0.000599	0.000509	0.000530	0.000557	0.001456	0.001344	0.001411	0.000494	0.001586	0.001348	0.001404	0.001476	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	7.141352	83	8.300000	1.172455	0.983640	1.000000	1.672213	0.000651	0.000517	0.000527	0.001041	0.003925	0.003623	0.003803	0.001331	0.004652	0.003693	0.003763	0.007437	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	8.412692	96	9.600000	1.233030	0.983438	1.000000	1.916181	0.000673	0.000523	0.000528	0.001066	0.004624	0.004268	0.004480	0.001568	0.005663	0.004397	0.004446	0.008965	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
6	1	6.927855	94	9.400000	1.099069	1.000831	1.000000	1.126714	0.000604	0.000522	0.000526	0.000706	0.003808	0.003515	0.003689	0.001291	0.004184	0.003614	0.003644	0.004892	Meyerasaurus_victor	
7	2	5.346890	112	11.200000	1.253471	0.977041	1.000000	2.901515	0.000675	0.000527	0.000528	0.001465	0.002939	0.002713	0.002847	0.000997	0.003612	0.002817	0.002823	0.007835	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	1.285493	112	11.200000	1.169634	0.978660	1.000000	1.485537	0.000630	0.000515	0.000527	0.000742	0.000707	0.000652	0.000685	0.000240	0.000810	0.000663	0.000677	0.000953	Rhomaleosaurus_cramptoni	
9	1	1.967914	111	11.100000	1.308365	0.946566	1.000000	2.901462	0.000692	0.000521	0.000528	0.001414	0.001082	0.000998	0.001048	0.000367	0.001362	0.001025	0.001040	0.002784	Rhomaleosaurus_zetlandicus	
10	1	2.477691	92	9.200000	1.232569	0.987700	1.000000	2.034931	0.000668	0.000520	0.000532	0.001153	0.001362	0.001257	0.001319	0.000462	0.001654	0.001289	0.001317	0.002857	Thaumatodracon_wiedenrothi	
11	1	2.787029	71	7.100000	1.186011	0.985560	1.000000	1.620603	0.000637	0.000512	0.000532	0.000783	0.001532	0.001414	0.001484	0.000519	0.001776	0.001427	0.001483	0.002183	Atychodracon_megacephalus	
12	1	4.301679	63	6.300000	1.249493	0.983098	1.000000	2.159217	0.000667	0.000523	0.000539	0.001000	0.002364	0.002183	0.002291	0.000802	0.002868	0.002251	0.002319	0.004304	Archaeonectrus_rostratus	
13	1	9.601947	36	3.600000	1.135116	0.993258	1.000000	1.186479	0.000619	0.000508	0.000537	0.000633	0.005277	0.004872	0.005113	0.001790	0.005943	0.004876	0.005156	0.006075	Macroplata_tenuiceps	
14	46	4.364020	95	9.500000	1.881544	1.014091	1.000000	4.717014	0.000960	0.000516	0.000557	0.002114	0.002399	0.002214	0.002324	0.000813	0.004191	0.002250	0.002431	0.009224	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	8.851096	63	6.300000	1.275041	1.011201	1.000000	1.698590	0.000668	0.000520	0.000546	0.000829	0.004865	0.004491	0.004713	0.001650	0.005917	0.004600	0.004833	0.007338	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	9.718373	79	7.900000	1.435451	0.978951	1.000000	2.892125	0.000756	0.000504	0.000547	0.001622	0.005341	0.004931	0.005175	0.001811	0.007348	0.004898	0.005316	0.015764	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	24.363425	160	16.000000	2.500316	0.999717	1.000000	5.401493	0.001142	0.000520	0.000580	0.002074	0.013391	0.012362	0.012974	0.004541	0.027827	0.012658	0.014131	0.050537	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	5.137192	59	5.900000	1.129817	0.987266	1.000000	1.116309	0.000599	0.000495	0.000541	0.000575	0.002824	0.002607	0.002736	0.000958	0.003076	0.002543	0.002779	0.002953	Peloneustes_philarchus	
19	7	3.895286	87	8.700000	1.235488	1.001362	1.000000	1.374884	0.000676	0.000492	0.000539	0.000911	0.002141	0.001976	0.002074	0.000726	0.002633	0.001915	0.002100	0.003548	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	1.632834	80	8.000000	1.211289	0.994041	1.000000	1.417416	0.000632	0.000517	0.000546	0.000621	0.000897	0.000828	0.000869	0.000304	0.001031	0.000844	0.000892	0.001013	Simolestes_vorax	
21	6	0.826694	101	10.100000	1.415003	0.988589	1.000000	2.421755	0.000718	0.000513	0.000549	0.001054	0.000454	0.000419	0.000440	0.000154	0.000593	0.000424	0.000454	0.000872	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	5	27.376565	127	12.700000	1.430174	0.986637	1.000000	2.093881	0.000749	0.000497	0.000550	0.001121	0.015047	0.013890	0.014578	0.005103	0.020510	0.013601	0.015071	0.030690	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	8.936419	104	10.400000	1.237751	0.999406	1.000000	1.640604	0.000646	0.000509	0.000544	0.000772	0.004912	0.004534	0.004759	0.001666	0.005774	0.004545	0.004861	0.006897	Luskhan_itilensis	
24	4	2.812573	137	13.700000	1.423709	0.987894	1.000000	2.103095	0.000752	0.000509	0.000549	0.001146	0.001546	0.001427	0.001498	0.000524	0.002115	0.001431	0.001544	0.003224	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	8.006781	169	16.900000	1.666487	0.997438	1.000000	2.876145	0.000859	0.000512	0.000561	0.001469	0.004401	0.004063	0.004264	0.001492	0.006878	0.004096	0.004492	0.011759	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	2.138610	209	20.900000	2.399311	0.991635	1.000000	5.454605	0.001226	0.000524	0.000576	0.002809	0.001175	0.001085	0.001139	0.000399	0.002623	0.001121	0.001231	0.006007	Sachicasaurus_vitae	
27	1	2.028497	193	19.300000	1.881266	0.990827	1.000000	3.575455	0.000998	0.000499	0.000561	0.001912	0.001115	0.001029	0.001080	0.000378	0.002025	0.001012	0.001138	0.003879	Stenorhynchosaurus_munozi	
28	2	21.258668	156	15.600000	1.428694	1.006949	1.000000	2.359459	0.000749	0.000515	0.000553	0.001341	0.011684	0.010786	0.011320	0.003962	0.015917	0.010945	0.011756	0.028516	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	21.614542	142	14.200000	1.312275	0.993430	1.000000	1.729429	0.000689	0.000502	0.000546	0.000871	0.011880	0.010967	0.011510	0.004029	0.014891	0.010847	0.011802	0.018832	Brachauchenius_lucasi	
30	1	1.266388	141	14.100000	1.361500	0.984910	1.000000	2.052784	0.000715	0.000497	0.000549	0.001055	0.000696	0.000643	0.000674	0.000236	0.000905	0.000629	0.000695	0.001336	Kronosaurus_MCZ_1285	
31	1	1.803264	92	9.200000	1.149800	0.994151	1.000000	0.981276	0.000616	0.000516	0.000542	0.000588	0.000991	0.000915	0.000960	0.000336	0.001111	0.000931	0.000978	0.001061	Liopleurodon_ferox	
32	1	14.540191	59	5.900000	1.132383	1.007928	1.000000	0.940919	0.000606	0.000509	0.000543	0.000518	0.007992	0.007377	0.007743	0.002710	0.008805	0.007400	0.007895	0.007533	Hauffiosaurus_tomistomimus	
33	1	3.825374	65	6.500000	1.297778	1.014037	1.000000	2.115828	0.000694	0.000516	0.000543	0.001189	0.002103	0.001941	0.002037	0.000713	0.002656	0.001975	0.002079	0.004548	Thalassiodracon_hawkinsii	
34	36	3.451109	151	15.100000	2.451132	1.010987	1.000000	5.456079	0.001203	0.000509	0.000572	0.002792	0.001897	0.001751	0.001838	0.000643	0.004152	0.001756	0.001974	0.009637	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	15.946984	57	5.700000	1.122076	1.004676	1.000000	0.898582	0.000590	0.000512	0.000543	0.000462	0.008765	0.008091	0.008492	0.002972	0.009410	0.008164	0.008667	0.007369	Attenborosaurus_conybeari	
36	35	0.551630	106	10.600000	1.603850	0.998815	1.000000	3.458241	0.000853	0.000513	0.000553	0.002047	0.000303	0.000280	0.000294	0.000103	0.000470	0.000283	0.000305	0.001129	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	0.691306	112	11.200000	1.453977	1.016080	1.000000	2.559961	0.000787	0.000518	0.000554	0.001603	0.000380	0.000351	0.000368	0.000129	0.000544	0.000358	0.000383	0.001108	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	9.448868	93	9.300000	1.253782	1.010471	1.000000	2.102509	0.000628	0.000518	0.000553	0.000709	0.005193	0.004794	0.005032	0.001761	0.005934	0.004896	0.005225	0.006704	Plesiosaurus_dolichodeirus	
39	33	18.213370	114	11.400000	1.289356	1.011647	1.000000	1.622702	0.000667	0.000510	0.000557	0.000825	0.010011	0.009241	0.009699	0.003395	0.012152	0.009283	0.010145	0.015018	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	9.684780	111	11.100000	1.332237	1.017474	1.000000	3.118992	0.000658	0.000533	0.000555	0.000951	0.005323	0.004914	0.005157	0.001805	0.006368	0.005166	0.005379	0.009215	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	28	7.159599	131	13.100000	1.435894	0.992184	1.000000	2.918770	0.000737	0.000522	0.000563	0.001599	0.003935	0.003633	0.003812	0.001334	0.005276	0.003736	0.004027	0.011445	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	1.871448	347	34.700000	3.050802	0.955801	1.000000	6.946858	0.001416	0.000563	0.000674	0.002928	0.001029	0.000950	0.000997	0.000349	0.002651	0.001054	0.001260	0.005479	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	1	6.944569	379	37.900000	3.173238	0.990137	1.000000	5.088506	0.001585	0.000595	0.000693	0.003023	0.003817	0.003524	0.003698	0.001294	0.011004	0.004129	0.004814	0.020990	Muraenosaurus_leedsii	
44	5	1.951337	572	57.200000	6.672309	1.096152	2.405156	16.294751	0.003041	0.000717	0.001113	0.006981	0.001073	0.000990	0.001039	0.000364	0.005933	0.001399	0.002172	0.013622	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
45	1	6.230007	599	59.900000	6.080380	1.152309	2.855062	10.439179	0.002915	0.000720	0.001263	0.004985	0.003424	0.003161	0.003317	0.001161	0.018162	0.004483	0.007871	0.031057	Tricleidus_seeleyi	
46	4	0.332484	557	55.700000	5.681885	1.024478	2.110872	13.357138	0.002700	0.000663	0.001022	0.006753	0.000183	0.000169	0.000177	0.000062	0.000898	0.000220	0.000340	0.002245	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
47	1	5.955025	552	55.200000	5.175183	1.234064	1.930675	13.491127	0.002351	0.000646	0.000979	0.004634	0.003273	0.003021	0.003171	0.001110	0.013999	0.003847	0.005831	0.027597	Cryptoclidus_eurymerus	
48	3	17.364170	591	59.100000	5.266748	1.117111	2.454701	11.509687	0.002465	0.000702	0.001135	0.005165	0.009544	0.008810	0.009246	0.003237	0.042802	0.012186	0.019714	0.089684	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
49	2	0.288702	591	59.100000	6.705866	1.026902	2.600009	16.653123	0.003114	0.000681	0.001153	0.007269	0.000159	0.000146	0.000154	0.000054	0.000899	0.000197	0.000333	0.002099	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
50	1	19.555704	585	58.500000	4.980058	1.060452	2.392556	7.759385	0.002322	0.000683	0.001098	0.003536	0.010748	0.009922	0.010413	0.003645	0.045405	0.013362	0.021465	0.069148	Abyssosaurus_nataliae	
51	1	2.517727	604	60.400000	5.750168	1.220451	2.684996	12.373476	0.002768	0.000702	0.001231	0.006170	0.001384	0.001277	0.001341	0.000469	0.006968	0.001767	0.003099	0.015535	Colymbosaurus_megadeirus	
52	1	3.636223	622	62.200000	5.943838	1.121342	2.829171	11.498083	0.002904	0.000740	0.001290	0.005945	0.001999	0.001845	0.001936	0.000678	0.010559	0.002691	0.004689	0.021617	Ophthalmothule_cryostea	
53	22	20.857402	139	13.900000	1.537779	1.127948	1.000000	9.549896	0.000682	0.000520	0.000563	0.001662	0.011464	0.010583	0.011107	0.003888	0.014217	0.010846	0.011743	0.034675	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	10	8.558612	182	18.200000	1.681880	1.043066	1.000000	3.288097	0.000824	0.000518	0.000571	0.001381	0.004704	0.004343	0.004557	0.001595	0.007051	0.004436	0.004887	0.011818	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	1	0.459567	137	13.700000	1.526983	1.157138	1.000000	7.769592	0.000670	0.000540	0.000561	0.001241	0.000253	0.000233	0.000245	0.000086	0.000308	0.000248	0.000258	0.000570	Brancasaurus_brancai	
56	9	24.824305	245	24.500000	2.554389	1.045459	1.000000	5.234183	0.001221	0.000550	0.000605	0.002539	0.013644	0.012595	0.013219	0.004627	0.030306	0.013646	0.015031	0.063019	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	8	13.156859	163	16.300000	1.282967	1.002236	1.000000	1.348768	0.000651	0.000527	0.000563	0.000639	0.007231	0.006676	0.007006	0.002452	0.008571	0.006937	0.007407	0.008404	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	7	2.984510	190	19.000000	1.494870	1.000440	1.000000	2.361858	0.000773	0.000514	0.000564	0.001335	0.001640	0.001514	0.001589	0.000556	0.002307	0.001535	0.001683	0.003984	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	2	0.489350	208	20.800000	1.699916	0.996534	1.000000	3.606958	0.000861	0.000526	0.000571	0.001611	0.000269	0.000248	0.000261	0.000091	0.000421	0.000258	0.000279	0.000788	Manemergus_anguirostris,Thililua_longicollis	
60	1	10.529807	188	18.800000	1.311674	0.989830	1.000000	1.504288	0.000677	0.000518	0.000564	0.000818	0.005787	0.005343	0.005607	0.001963	0.007126	0.005457	0.005939	0.008613	Manemergus_anguirostris	
61	1	9.697174	189	18.900000	1.480841	1.012378	1.000000	2.908325	0.000734	0.000524	0.000566	0.001029	0.005330	0.004920	0.005164	0.001807	0.007115	0.005083	0.005493	0.009975	Thililua_longicollis	
62	5	4.570634	210	21.000000	1.672901	1.003523	1.000000	3.046586	0.000856	0.000526	0.000568	0.001599	0.002512	0.002319	0.002434	0.000852	0.003914	0.002403	0.002596	0.007309	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	4	2.378686	260	26.000000	2.546411	1.044959	1.000000	10.098277	0.001235	0.000516	0.000583	0.005353	0.001307	0.001207	0.001267	0.000443	0.002938	0.001228	0.001388	0.012734	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	2	0.890439	250	25.000000	1.744091	1.004798	1.000000	3.317712	0.000886	0.000521	0.000573	0.001682	0.000489	0.000452	0.000474	0.000166	0.000789	0.000464	0.000510	0.001498	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
65	1	4.071764	232	23.200000	1.658847	1.035407	1.000000	3.186383	0.000817	0.000521	0.000567	0.001368	0.002238	0.002066	0.002168	0.000759	0.003329	0.002123	0.002309	0.005569	Trinacromerum_bentonianum	
66	1	4.906177	222	22.200000	1.450156	0.989110	1.000000	3.249162	0.000750	0.000544	0.000564	0.002096	0.002697	0.002489	0.002613	0.000914	0.003679	0.002669	0.002767	0.010282	Mauriciosaurus_fernandezi	
67	2	3.000504	248	24.800000	1.894657	1.074065	1.000000	4.589629	0.000936	0.000523	0.000576	0.001991	0.001649	0.001522	0.001598	0.000559	0.002807	0.001569	0.001728	0.005974	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
68	1	11.814555	235	23.500000	1.531096	0.995713	1.000000	2.518084	0.000782	0.000531	0.000566	0.001305	0.006494	0.005995	0.006291	0.002202	0.009239	0.006269	0.006687	0.015418	Dolichorhynchops_bonneri	
69	1	10.139801	225	22.500000	1.441342	0.988183	1.000000	1.906386	0.000737	0.000518	0.000566	0.000961	0.005573	0.005145	0.005399	0.001890	0.007478	0.005256	0.005734	0.009748	Dolichorhynchops_osborni	
70	1	13.098475	181	18.100000	1.224609	1.007741	1.000000	1.155738	0.000613	0.000524	0.000559	0.000385	0.007199	0.006646	0.006975	0.002441	0.008023	0.006859	0.007322	0.005041	Polycotylus_latipinnis	
71	1	4.678150	162	16.200000	1.274480	1.009781	1.000000	1.373155	0.000646	0.000531	0.000564	0.000632	0.002571	0.002374	0.002491	0.000872	0.003021	0.002484	0.002638	0.002957	Edgarosaurus_muddi	
72	1	7.932475	150	15.000000	1.291052	0.997087	1.000000	1.446713	0.000665	0.000540	0.000564	0.000823	0.004360	0.004025	0.004224	0.001479	0.005275	0.004286	0.004474	0.006532	Nichollssaura_borealis	
73	12	22.513057	188	18.800000	2.170702	1.024399	1.000000	6.242176	0.001032	0.000541	0.000577	0.002640	0.012374	0.011423	0.011988	0.004196	0.023226	0.012186	0.012990	0.059434	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	1	7.446759	143	14.300000	1.285027	1.005926	1.000000	1.603106	0.000683	0.000523	0.000561	0.001177	0.004093	0.003778	0.003965	0.001388	0.005085	0.003896	0.004174	0.008767	Callawayasaurus_colombiensis	
75	11	25.670574	159	15.900000	1.370522	1.000051	1.000000	2.157686	0.000682	0.000521	0.000563	0.000887	0.014109	0.013025	0.013670	0.004785	0.017517	0.013386	0.014440	0.022770	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
76	1	11.169863	152	15.200000	1.267382	1.020067	1.000000	1.771485	0.000643	0.000514	0.000559	0.000872	0.006139	0.005667	0.005948	0.002082	0.007184	0.005737	0.006250	0.009744	Libonectes_morgani	
77	10	3.048304	185	18.500000	1.474538	1.013018	1.000000	2.353981	0.000764	0.000513	0.000562	0.001327	0.001675	0.001547	0.001623	0.000568	0.002329	0.001565	0.001713	0.004045	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
78	6	10.189969	181	18.100000	1.421095	1.022400	1.000000	2.305281	0.000711	0.000510	0.000563	0.000992	0.005601	0.005170	0.005426	0.001899	0.007249	0.005202	0.005742	0.010109	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
79	2	0.599079	213	21.300000	1.772943	1.069329	1.000000	4.513237	0.000880	0.000527	0.000576	0.002161	0.000329	0.000304	0.000319	0.000112	0.000527	0.000316	0.000345	0.001295	Albertonectes_vanderveldei,Nakonanectes_bradti	
80	1	24.762470	209	20.900000	1.503592	1.006771	1.000000	2.258395	0.000772	0.000505	0.000574	0.001343	0.013610	0.012564	0.013186	0.004615	0.019120	0.012514	0.014226	0.033267	Nakonanectes_bradti	
81	1	5.565525	230	23.000000	1.831605	0.993861	1.000000	3.304746	0.000901	0.000503	0.000585	0.001421	0.003059	0.002824	0.002964	0.001037	0.005015	0.002802	0.003256	0.007907	Albertonectes_vanderveldei	
82	4	7.779060	200	20.000000	1.588457	1.066589	1.000000	3.574152	0.000783	0.000523	0.000569	0.001294	0.004276	0.003947	0.004142	0.001450	0.006089	0.004067	0.004426	0.010069	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
83	1	17.582489	191	19.100000	1.505310	1.005321	1.000000	3.103472	0.000764	0.000528	0.000568	0.001614	0.009664	0.008921	0.009363	0.003277	0.013441	0.009285	0.009978	0.028385	Hydrotherosaurus_alexandrae	
84	3	11.164673	233	23.300000	1.824670	1.013915	1.000000	3.632146	0.000919	0.000508	0.000579	0.001656	0.006136	0.005665	0.005945	0.002081	0.010263	0.005667	0.006459	0.018488	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
85	1	6.417817	213	21.300000	1.562816	1.030386	1.000000	3.027923	0.000797	0.000524	0.000570	0.001406	0.003527	0.003256	0.003417	0.001196	0.005118	0.003362	0.003657	0.009024	Vegasaurus_molyi	
86	2	3.880817	302	30.200000	3.214827	0.994106	1.000000	9.858709	0.001628	0.000576	0.000607	0.005274	0.002133	0.001969	0.002067	0.000723	0.006316	0.002237	0.002354	0.020469	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
87	1	2.536999	236	23.600000	1.754679	1.051086	1.000000	3.661883	0.000904	0.000516	0.000579	0.001862	0.001394	0.001287	0.001351	0.000473	0.002293	0.001310	0.001468	0.004724	Aristonectes_quiriquinensis	
88	1	2.536998	229	22.900000	1.600564	1.020178	1.000000	2.660185	0.000815	0.000508	0.000577	0.001336	0.001394	0.001287	0.001351	0.000473	0.002067	0.001288	0.001464	0.003389	Kaiwhekea_katiki	
89	4	0.994447	200	20.000000	1.483579	1.016594	1.000000	2.250734	0.000771	0.000528	0.000561	0.001271	0.000547	0.000505	0.000530	0.000185	0.000766	0.000525	0.000558	0.001264	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
90	3	3.430716	201	20.100000	1.688264	1.015462	1.000000	5.321253	0.000775	0.000514	0.000563	0.001422	0.001886	0.001741	0.001827	0.000639	0.002660	0.001764	0.001930	0.004880	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
91	1	1.998489	188	18.800000	1.435595	0.984849	1.000000	2.898242	0.000703	0.000510	0.000557	0.001080	0.001098	0.001014	0.001064	0.000373	0.001404	0.001018	0.001113	0.002159	Styxosaurus_rezaci	
92	2	4.868213	231	23.100000	1.666357	0.997034	1.000000	2.971527	0.000824	0.000510	0.000568	0.001374	0.002676	0.002470	0.002592	0.000907	0.004010	0.002482	0.002768	0.006687	Styxosaurus_SDSM_451,Styxosaurus_browni	
93	1	7.761693	216	21.600000	1.433071	1.004205	1.000000	2.176333	0.000708	0.000529	0.000561	0.000885	0.004266	0.003938	0.004133	0.001447	0.005495	0.004110	0.004354	0.006870	Styxosaurus_browni	
94	1	10.729107	205	20.500000	1.414340	1.006473	1.000000	2.239753	0.000690	0.000530	0.000561	0.000813	0.005897	0.005444	0.005713	0.002000	0.007403	0.005687	0.006014	0.008719	Styxosaurus_SDSM_451	
95	1	2.792456	172	17.200000	1.203128	1.004119	1.000000	0.940952	0.000613	0.000515	0.000555	0.000458	0.001535	0.001417	0.001487	0.000520	0.001713	0.001437	0.001551	0.001279	Thalassomedon_haningtoni	
96	1	2.137992	113	11.300000	1.236400	1.006673	1.000000	1.289874	0.000630	0.000516	0.000554	0.000548	0.001175	0.001085	0.001138	0.000399	0.001347	0.001104	0.001184	0.001172	Plesiopterys_wildi	
97	4	9.319181	125	12.500000	1.393206	1.013529	1.000000	2.245854	0.000706	0.000517	0.000563	0.001013	0.005122	0.004728	0.004962	0.001737	0.006579	0.004815	0.005242	0.009443	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	1.764147	195	19.500000	2.154579	1.084717	1.000000	5.133099	0.001053	0.000529	0.000587	0.002094	0.000970	0.000895	0.000939	0.000329	0.001857	0.000933	0.001035	0.003695	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	2	1.205575	207	20.700000	2.212519	1.082830	1.000000	7.730928	0.001082	0.000525	0.000583	0.002322	0.000663	0.000612	0.000642	0.000225	0.001305	0.000633	0.000703	0.002799	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	3.761768	191	19.100000	1.811371	1.026792	1.000000	3.220221	0.000922	0.000518	0.000580	0.001640	0.002068	0.001909	0.002003	0.000701	0.003469	0.001949	0.002182	0.006170	Microcleidus_brachypterygius	
101	1	1.498144	186	18.600000	1.713226	1.008421	1.000000	2.844238	0.000864	0.000530	0.000579	0.001326	0.000823	0.000760	0.000798	0.000279	0.001295	0.000794	0.000867	0.001987	Microcleidus_homalospondylus	
102	1	1.473377	258	25.800000	2.877442	1.090428	1.000000	5.808533	0.001455	0.000528	0.000616	0.003134	0.000810	0.000748	0.000785	0.000275	0.002144	0.000778	0.000908	0.004617	Microcleidus_tournemirensis	
103	1	3.708985	143	14.300000	1.532988	1.026852	1.000000	2.922094	0.000805	0.000510	0.000563	0.001527	0.002039	0.001882	0.001975	0.000691	0.002984	0.001890	0.002088	0.005665	Seeleyosaurus_guilelmiimperatoris	
104	1	8.807413	72	7.200000	1.189584	0.990002	1.000000	1.609924	0.000620	0.000517	0.000546	0.000821	0.004841	0.004469	0.004690	0.001642	0.005459	0.004555	0.004809	0.007231	Eoplesiosaurus_antiquior	




