Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	10.077088	88	8.800000	1.668704	1.014088	1.000000	3.557812	0.000714	0.000418	0.000464	0.001628	0.004603	0.004006	0.004494	0.001528	0.007192	0.004209	0.004676	0.016403	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	7.999387	99	9.900000	1.492596	1.001301	1.000000	2.563463	0.000626	0.000412	0.000464	0.000993	0.003654	0.003180	0.003568	0.001213	0.005004	0.003292	0.003714	0.007939	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	16.390029	98	9.800000	1.447706	1.009018	1.000000	2.665961	0.000627	0.000407	0.000466	0.001235	0.007486	0.006516	0.007310	0.002485	0.010284	0.006675	0.007638	0.020237	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	16.239840	266	26.600000	3.927201	1.004652	1.000000	9.576467	0.001417	0.000463	0.000524	0.002635	0.007418	0.006456	0.007243	0.002462	0.023013	0.007513	0.008516	0.042787	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	4.448751	121	12.100000	1.499995	1.023305	1.000000	2.796810	0.000608	0.000407	0.000468	0.000936	0.002032	0.001769	0.001984	0.000674	0.002704	0.001812	0.002082	0.004164	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	1.226208	130	13.000000	1.596531	0.997417	1.000000	3.324341	0.000641	0.000425	0.000468	0.001081	0.000560	0.000487	0.000547	0.000186	0.000786	0.000521	0.000574	0.001326	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	5	17.057251	154	15.400000	1.657245	1.035337	1.000000	3.146901	0.000688	0.000429	0.000472	0.001220	0.007791	0.006781	0.007608	0.002586	0.011741	0.007314	0.008060	0.020807	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	20.569704	128	12.800000	1.368366	1.008900	1.000000	2.225960	0.000563	0.000412	0.000466	0.000746	0.009395	0.008177	0.009174	0.003119	0.011588	0.008474	0.009585	0.015336	Luskhan_itilensis	
9	4	10.027221	167	16.700000	1.645707	1.022068	1.000000	3.384751	0.000669	0.000439	0.000470	0.001244	0.004580	0.003986	0.004472	0.001520	0.006709	0.004403	0.004713	0.012471	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	34.520320	171	17.100000	1.641020	1.011970	1.000000	3.622592	0.000655	0.000421	0.000469	0.001187	0.015767	0.013723	0.015396	0.005234	0.022610	0.014524	0.016190	0.040964	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
11	1	15.129001	172	17.200000	1.536862	0.977156	1.000000	3.424280	0.000607	0.000425	0.000469	0.000879	0.006910	0.006014	0.006748	0.002294	0.009189	0.006434	0.007088	0.013293	Brachauchenius_lucasi	
12	1	3.608878	179	17.900000	1.877123	0.993251	1.000000	5.993266	0.000735	0.000433	0.000469	0.001643	0.001648	0.001435	0.001610	0.000547	0.002651	0.001562	0.001694	0.005929	Kronosaurus_MCZ_1285	
13	2	8.749563	188	18.800000	1.820198	0.995600	1.000000	3.420546	0.000761	0.000420	0.000476	0.001478	0.003996	0.003478	0.003902	0.001327	0.006659	0.003673	0.004165	0.012931	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	5.217165	196	19.600000	1.981562	1.041764	1.000000	4.264829	0.000832	0.000432	0.000476	0.002091	0.002383	0.002074	0.002327	0.000791	0.004339	0.002254	0.002485	0.010907	Stenorhynchosaurus_munozi	
15	1	5.474598	220	22.000000	2.488646	1.320183	1.000000	13.994997	0.001084	0.000533	0.000486	0.006823	0.002501	0.002176	0.002442	0.000830	0.005937	0.002917	0.002658	0.037354	Sachicasaurus_vitae	
16	1	4.090102	119	11.900000	1.402577	1.011633	1.000000	2.290675	0.000583	0.000409	0.000464	0.000908	0.001868	0.001626	0.001824	0.000620	0.002386	0.001675	0.001899	0.003715	Liopleurodon_ferox	
17	1	5.448941	100	10.000000	1.262207	1.006727	1.000000	1.570751	0.000526	0.000412	0.000463	0.000487	0.002489	0.002166	0.002430	0.000826	0.002865	0.002246	0.002523	0.002654	Simolestes_vorax	
18	1	8.997611	93	9.300000	1.319714	1.004894	1.000000	2.177680	0.000561	0.000415	0.000464	0.001054	0.004110	0.003577	0.004013	0.001364	0.005050	0.003736	0.004175	0.009484	Peloneustes_philarchus	
19	1	10.957941	95	9.500000	1.404861	0.995974	1.000000	2.129723	0.000595	0.000409	0.000464	0.000855	0.005005	0.004356	0.004887	0.001661	0.006524	0.004477	0.005084	0.009367	Hauffiosaurus_tomistomimus	
20	1	5.414351	72	7.200000	1.233145	1.009585	1.000000	1.475212	0.000531	0.000407	0.000459	0.000672	0.002473	0.002152	0.002415	0.000821	0.002873	0.002201	0.002485	0.003637	Thalassiodracon_hawkinsii	
21	36	5.271038	163	16.300000	2.572184	1.048329	1.000000	9.023857	0.000933	0.000423	0.000480	0.001858	0.002408	0.002095	0.002351	0.000799	0.004918	0.002229	0.002530	0.009795	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	5.502031	103	10.300000	1.435230	0.996186	1.000000	2.829784	0.000586	0.000415	0.000466	0.000859	0.002513	0.002187	0.002454	0.000834	0.003226	0.002285	0.002564	0.004728	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	4.986081	96	9.600000	1.313916	1.005142	1.000000	2.058545	0.000541	0.000401	0.000463	0.000650	0.002277	0.001982	0.002224	0.000756	0.002698	0.001998	0.002309	0.003242	Plesiosaurus_dolichodeirus	
24	33	12.131421	103	10.300000	1.321561	1.022210	1.000000	2.073384	0.000539	0.000399	0.000465	0.000673	0.005541	0.004823	0.005411	0.001839	0.006542	0.004842	0.005638	0.008160	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	29	4.886504	121	12.100000	1.489942	1.022605	1.000000	2.807641	0.000624	0.000401	0.000467	0.001210	0.002232	0.001943	0.002179	0.000741	0.003049	0.001961	0.002280	0.005913	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	28	8.688021	131	13.100000	1.369344	1.021965	1.000000	2.153351	0.000569	0.000401	0.000467	0.000993	0.003968	0.003454	0.003875	0.001317	0.004944	0.003488	0.004053	0.008625	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	22	13.302389	142	14.200000	1.477188	1.030529	1.000000	2.846248	0.000607	0.000392	0.000466	0.001190	0.006076	0.005288	0.005933	0.002017	0.008081	0.005212	0.006199	0.015832	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	12	36.445568	189	18.900000	1.980334	1.056711	1.000000	4.105623	0.000829	0.000424	0.000480	0.001774	0.016646	0.014489	0.016255	0.005525	0.030223	0.015450	0.017494	0.064647	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
29	1	6.877238	130	13.000000	1.302975	0.993278	1.000000	1.917490	0.000527	0.000404	0.000467	0.000577	0.003141	0.002734	0.003067	0.001043	0.003627	0.002780	0.003212	0.003968	Callawayasaurus_colombiensis	
30	11	15.315727	151	15.100000	1.447889	0.993033	1.000000	2.623895	0.000579	0.000406	0.000468	0.000815	0.006995	0.006089	0.006831	0.002322	0.008870	0.006214	0.007168	0.012486	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
31	10	5.981928	163	16.300000	1.514186	1.028194	1.000000	3.559552	0.000598	0.000392	0.000468	0.001270	0.002732	0.002378	0.002668	0.000907	0.003575	0.002345	0.002800	0.007597	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
32	6	13.471259	179	17.900000	1.451737	0.992807	1.000000	2.369662	0.000589	0.000404	0.000473	0.000895	0.006153	0.005355	0.006008	0.002042	0.007939	0.005436	0.006372	0.012063	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
33	5	2.947578	195	19.500000	1.494228	0.994379	1.000000	2.139934	0.000613	0.000399	0.000476	0.000748	0.001346	0.001172	0.001315	0.000447	0.001806	0.001175	0.001402	0.002204	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
34	4	7.944240	217	21.700000	1.859084	1.052207	1.000000	5.299197	0.000764	0.000430	0.000480	0.002264	0.003629	0.003158	0.003543	0.001204	0.006070	0.003414	0.003809	0.017983	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
35	1	16.769118	198	19.800000	1.616184	0.981232	1.000000	5.367180	0.000605	0.000410	0.000477	0.000942	0.007659	0.006666	0.007479	0.002542	0.010138	0.006871	0.007999	0.015805	Hydrotherosaurus_alexandrae	
36	3	4.514558	263	26.300000	2.354266	1.036004	1.000000	5.098573	0.000937	0.000420	0.000493	0.001842	0.002062	0.001795	0.002013	0.000684	0.004229	0.001898	0.002226	0.008314	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
37	1	12.254560	229	22.900000	1.643567	1.045284	1.000000	3.050974	0.000677	0.000417	0.000482	0.001388	0.005597	0.004872	0.005466	0.001858	0.008296	0.005105	0.005913	0.017011	Vegasaurus_molyi	
38	2	9.422517	331	33.100000	3.010531	1.006318	1.000000	5.964387	0.001204	0.000443	0.000524	0.002317	0.004304	0.003746	0.004202	0.001429	0.011346	0.004172	0.004937	0.021832	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
39	1	2.832042	256	25.600000	1.912103	1.065743	1.000000	4.050437	0.000749	0.000424	0.000491	0.001163	0.001294	0.001126	0.001263	0.000429	0.002122	0.001201	0.001391	0.003293	Aristonectes_quiriquinensis	
40	1	2.832042	248	24.800000	1.846742	0.998598	1.000000	4.725662	0.000691	0.000426	0.000489	0.000892	0.001294	0.001126	0.001263	0.000429	0.001956	0.001207	0.001383	0.002526	Kaiwhekea_katiki	
41	1	10.851857	223	22.300000	1.980257	0.998036	1.000000	4.674353	0.000803	0.000412	0.000486	0.002146	0.004957	0.004314	0.004840	0.001645	0.008713	0.004470	0.005269	0.023292	Albertonectes_vanderveldei	
42	1	27.660937	186	18.600000	1.633405	1.036788	1.000000	3.368050	0.000649	0.000405	0.000477	0.001047	0.012634	0.010996	0.012337	0.004194	0.017962	0.011189	0.013194	0.028949	Nakonanectes_bradti	
43	4	4.224570	190	19.000000	1.618286	0.982490	1.000000	3.288111	0.000662	0.000395	0.000468	0.001249	0.001930	0.001679	0.001884	0.000640	0.002795	0.001669	0.001978	0.005276	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
44	3	4.605361	189	18.900000	1.486659	1.017487	1.000000	2.573082	0.000599	0.000393	0.000469	0.000832	0.002103	0.001831	0.002054	0.000698	0.002756	0.001809	0.002158	0.003832	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
45	1	2.491462	179	17.900000	1.475612	1.026342	1.000000	3.427526	0.000594	0.000421	0.000468	0.001416	0.001138	0.000990	0.001111	0.000378	0.001479	0.001050	0.001166	0.003527	Styxosaurus_rezaci	
46	2	10.920811	201	20.100000	1.332318	0.996016	1.000000	1.732108	0.000545	0.000403	0.000467	0.000475	0.004988	0.004342	0.004871	0.001656	0.005955	0.004403	0.005100	0.005190	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	1.551311	195	19.500000	1.306923	0.996678	1.000000	1.753813	0.000534	0.000400	0.000467	0.000488	0.000709	0.000617	0.000692	0.000235	0.000828	0.000620	0.000724	0.000757	Styxosaurus_SDSM_451	
48	1	9.250585	207	20.700000	1.428773	0.988703	1.000000	2.364027	0.000586	0.000403	0.000470	0.000834	0.004225	0.003678	0.004126	0.001402	0.005420	0.003726	0.004348	0.007715	Styxosaurus_browni	
49	1	4.158704	175	17.500000	1.404401	1.004513	1.000000	2.270186	0.000587	0.000403	0.000464	0.000909	0.001899	0.001653	0.001855	0.000630	0.002440	0.001676	0.001930	0.003779	Thalassomedon_haningtoni	
50	1	20.458842	143	14.300000	1.375855	0.985063	1.000000	2.649567	0.000551	0.000394	0.000466	0.000816	0.009345	0.008133	0.009125	0.003102	0.011274	0.008053	0.009534	0.016686	Libonectes_morgani	
51	10	12.983264	175	17.500000	1.767287	1.013083	1.000000	3.547732	0.000718	0.000412	0.000477	0.001391	0.005930	0.005161	0.005791	0.001968	0.009316	0.005347	0.006187	0.018063	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	9	14.403925	251	25.100000	3.217024	1.068503	1.000000	7.443066	0.001197	0.000428	0.000503	0.002594	0.006579	0.005726	0.006424	0.002184	0.017246	0.006166	0.007245	0.037362	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	8	28.169380	174	17.400000	1.518077	1.005480	1.000000	2.784621	0.000617	0.000411	0.000472	0.000992	0.012866	0.011199	0.012564	0.004271	0.017393	0.011585	0.013310	0.027941	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	7	1.839894	179	17.900000	1.509616	1.018249	1.000000	2.524865	0.000624	0.000404	0.000473	0.001023	0.000840	0.000731	0.000821	0.000279	0.001148	0.000743	0.000870	0.001882	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	5	4.787467	221	22.100000	1.991271	1.031478	1.000000	4.807976	0.000781	0.000410	0.000480	0.001477	0.002187	0.001903	0.002135	0.000726	0.003739	0.001962	0.002296	0.007071	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	14.856698	181	18.100000	1.412155	1.002584	1.000000	2.511357	0.000560	0.000403	0.000470	0.000601	0.006786	0.005906	0.006626	0.002252	0.008320	0.005994	0.006983	0.008923	Polycotylus_latipinnis	
57	4	5.168691	250	25.000000	2.071366	1.072816	1.000000	4.443204	0.000806	0.000410	0.000490	0.001448	0.002361	0.002055	0.002305	0.000784	0.004168	0.002119	0.002531	0.007486	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	2.564207	241	24.100000	2.713516	1.393450	1.000000	21.700921	0.000886	0.000426	0.000483	0.004153	0.001171	0.001019	0.001144	0.000389	0.002272	0.001092	0.001239	0.010649	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	12.868988	223	22.300000	2.147570	1.096547	1.000000	14.420865	0.000772	0.000385	0.000477	0.004107	0.005878	0.005116	0.005740	0.001951	0.009931	0.004959	0.006139	0.052851	Dolichorhynchops_bonneri	
60	1	12.454727	220	22.000000	1.806756	1.166011	1.000000	7.722478	0.000761	0.000436	0.000477	0.004064	0.005689	0.004951	0.005555	0.001888	0.009483	0.005426	0.005941	0.050616	Dolichorhynchops_osborni	
61	2	4.395992	236	23.600000	1.651566	1.060640	1.000000	3.312158	0.000656	0.000421	0.000478	0.000980	0.002008	0.001748	0.001961	0.000666	0.002884	0.001849	0.002103	0.004309	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	1	2.243452	234	23.400000	1.752045	0.996711	1.000000	3.756913	0.000708	0.000419	0.000481	0.001362	0.001025	0.000892	0.001001	0.000340	0.001589	0.000940	0.001079	0.003055	Mauriciosaurus_fernandezi	
63	1	2.335714	241	24.100000	1.961434	1.034927	1.000000	8.459753	0.000729	0.000427	0.000483	0.001498	0.001067	0.000929	0.001042	0.000354	0.001703	0.000998	0.001128	0.003500	Trinacromerum_bentonianum	
64	2	3.607522	217	21.700000	1.881513	1.064609	1.000000	4.438059	0.000804	0.000411	0.000473	0.001947	0.001648	0.001434	0.001609	0.000547	0.002900	0.001483	0.001708	0.007025	Manemergus_anguirostris,Thililua_longicollis	
65	1	13.116863	198	19.800000	1.513457	1.005958	1.000000	2.722401	0.000638	0.000395	0.000469	0.001210	0.005991	0.005215	0.005850	0.001989	0.008362	0.005180	0.006152	0.015871	Manemergus_anguirostris	
66	1	11.872731	204	20.400000	1.718282	1.037895	1.000000	3.782429	0.000699	0.000404	0.000473	0.001436	0.005423	0.004720	0.005295	0.001800	0.008295	0.004799	0.005616	0.017053	Thililua_longicollis	
67	1	6.954589	154	15.400000	1.344982	1.011138	1.000000	2.052995	0.000547	0.000402	0.000467	0.000677	0.003177	0.002765	0.003102	0.001054	0.003801	0.002794	0.003248	0.004706	Edgarosaurus_muddi	
68	1	24.536625	154	15.400000	1.357093	1.000209	1.000000	2.009221	0.000541	0.000399	0.000471	0.000490	0.011207	0.009754	0.010943	0.003720	0.013266	0.009797	0.011557	0.012020	Nichollssaura_borealis	
69	1	10.389062	145	14.500000	1.449392	1.008761	1.000000	2.792925	0.000597	0.000413	0.000469	0.001346	0.004745	0.004130	0.004634	0.001575	0.006202	0.004286	0.004872	0.013979	Brancasaurus_brancai	
70	6	7.395429	368	36.800000	3.056361	1.065715	1.000000	5.976820	0.001207	0.000484	0.000559	0.002031	0.003378	0.002940	0.003298	0.001121	0.008927	0.003582	0.004137	0.015021	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
71	4	1.027737	486	48.600000	6.631410	0.879276	1.000000	23.434141	0.002535	0.000557	0.000638	0.006756	0.000469	0.000409	0.000458	0.000156	0.002605	0.000573	0.000656	0.006943	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
72	3	8.485394	457	45.700000	4.030664	1.059705	1.000000	9.070599	0.001627	0.000476	0.000597	0.002989	0.003876	0.003373	0.003784	0.001286	0.013808	0.004040	0.005069	0.025361	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
73	1	15.275381	461	46.100000	3.838063	1.088232	1.000000	8.899097	0.001518	0.000485	0.000602	0.002779	0.006977	0.006073	0.006813	0.002316	0.023190	0.007411	0.009190	0.042454	Ophthalmothule_cryostea	
74	2	13.323055	454	45.400000	4.057096	0.990005	1.000000	10.580944	0.001665	0.000499	0.000601	0.004102	0.006085	0.005297	0.005942	0.002020	0.022183	0.006647	0.008007	0.054652	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
75	1	18.529449	454	45.400000	3.748461	1.038548	1.000000	8.736794	0.001492	0.000513	0.000601	0.002506	0.008463	0.007366	0.008264	0.002809	0.027653	0.009499	0.011134	0.046430	Abyssosaurus_nataliae	
76	1	1.602373	469	46.900000	4.488421	1.020350	1.000000	12.085869	0.001781	0.000535	0.000611	0.004182	0.000732	0.000637	0.000715	0.000243	0.002854	0.000858	0.000979	0.006702	Colymbosaurus_megadeirus	
77	1	5.339275	443	44.300000	4.713329	1.233350	1.000000	19.379711	0.001764	0.000459	0.000599	0.004295	0.002439	0.002123	0.002381	0.000809	0.009416	0.002451	0.003200	0.022933	Muraenosaurus_leedsii	
78	2	1.500572	749	74.900000	14.047255	2.078333	7.379331	20.921824	0.005945	0.001033	0.002938	0.009617	0.000685	0.000597	0.000669	0.000227	0.008921	0.001551	0.004409	0.014430	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
79	1	3.891900	581	58.100000	8.191339	0.927843	2.508761	38.133020	0.003264	0.000614	0.000888	0.016149	0.001778	0.001547	0.001736	0.000590	0.012702	0.002390	0.003456	0.062850	Cryptoclidus_eurymerus	
80	1	4.475456	619	61.900000	7.393239	1.289975	3.424451	12.083473	0.003060	0.000631	0.001172	0.005122	0.002044	0.001779	0.001996	0.000679	0.013696	0.002825	0.005245	0.022921	Tricleidus_seeleyi	
81	1	10.368404	108	10.800000	1.225538	0.990591	1.000000	1.372446	0.000509	0.000406	0.000463	0.000503	0.004736	0.004122	0.004624	0.001572	0.005282	0.004204	0.004801	0.005219	Plesiopterys_wildi	
82	4	5.850844	132	13.200000	1.388750	0.992268	1.000000	2.005862	0.000578	0.000408	0.000468	0.000786	0.002672	0.002326	0.002609	0.000887	0.003384	0.002387	0.002738	0.004597	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
83	1	4.981539	130	13.000000	1.456231	1.022482	1.000000	2.392239	0.000602	0.000409	0.000468	0.000911	0.002275	0.001980	0.002222	0.000755	0.003001	0.002039	0.002331	0.004537	Seeleyosaurus_guilelmiimperatoris	
84	3	3.737239	166	16.600000	1.666603	1.001215	1.000000	2.678306	0.000741	0.000405	0.000474	0.001897	0.001707	0.001486	0.001667	0.000567	0.002770	0.001514	0.001771	0.007088	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	1	5.201613	199	19.900000	2.252196	1.026602	1.000000	5.101717	0.000936	0.000406	0.000486	0.002097	0.002376	0.002068	0.002320	0.000789	0.004868	0.002113	0.002528	0.010908	Microcleidus_tournemirensis	
86	2	0.957444	183	18.300000	2.091633	1.001868	1.000000	7.481261	0.000865	0.000402	0.000477	0.003169	0.000437	0.000381	0.000427	0.000145	0.000828	0.000385	0.000457	0.003034	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	3.407825	171	17.100000	2.013599	0.941194	1.000000	13.211606	0.000958	0.000474	0.000476	0.009184	0.001557	0.001355	0.001520	0.000517	0.003266	0.001616	0.001622	0.031296	Microcleidus_brachypterygius	
88	1	3.304963	170	17.000000	1.631028	1.034661	1.000000	3.570113	0.000697	0.000391	0.000473	0.001682	0.001510	0.001314	0.001474	0.000501	0.002302	0.001293	0.001565	0.005558	Microcleidus_homalospondylus	
89	2	3.307224	116	11.600000	1.603335	0.988859	1.000000	3.237284	0.000689	0.000409	0.000466	0.001552	0.001511	0.001315	0.001475	0.000501	0.002279	0.001351	0.001541	0.005132	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
90	1	4.803282	102	10.200000	1.406387	1.016342	1.000000	2.541618	0.000605	0.000414	0.000464	0.001278	0.002194	0.001910	0.002142	0.000728	0.002908	0.001987	0.002229	0.006140	Eoplesiosaurus_antiquior	
91	1	11.751888	93	9.300000	1.288291	1.021370	1.000000	2.137261	0.000538	0.000409	0.000460	0.000780	0.005368	0.004672	0.005241	0.001782	0.006322	0.004804	0.005412	0.009172	Attenborosaurus_conybeari	
92	7	4.751572	104	10.400000	2.064144	0.972252	1.000000	4.874671	0.000899	0.000424	0.000467	0.002047	0.002170	0.001889	0.002119	0.000720	0.004274	0.002013	0.002217	0.009725	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	10.452452	66	6.600000	1.118859	0.995588	1.000000	0.969631	0.000503	0.000397	0.000445	0.000448	0.004774	0.004155	0.004662	0.001585	0.005261	0.004147	0.004646	0.004681	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	7.382351	81	8.100000	1.251456	0.968716	1.000000	2.787213	0.000554	0.000398	0.000444	0.001013	0.003372	0.002935	0.003293	0.001119	0.004092	0.002937	0.003278	0.007475	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	2.752521	89	8.900000	1.190536	0.984237	1.000000	1.758350	0.000539	0.000403	0.000446	0.000873	0.001257	0.001094	0.001228	0.000417	0.001483	0.001109	0.001228	0.002402	Archaeonectrus_rostratus	
96	4	8.159285	88	8.800000	1.184951	0.992061	1.000000	1.741761	0.000533	0.000393	0.000440	0.000717	0.003727	0.003244	0.003639	0.001237	0.004349	0.003210	0.003590	0.005847	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.413510	119	11.900000	1.359689	0.987269	1.000000	2.191069	0.000621	0.000406	0.000444	0.001149	0.000646	0.000562	0.000630	0.000214	0.000877	0.000574	0.000628	0.001624	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	15.394382	124	12.400000	1.352497	1.009872	1.000000	2.629509	0.000585	0.000404	0.000447	0.000920	0.007031	0.006120	0.006866	0.002334	0.009006	0.006226	0.006881	0.014161	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	0.738264	125	12.500000	1.363511	0.969136	1.000000	2.570123	0.000589	0.000402	0.000449	0.000866	0.000337	0.000293	0.000329	0.000112	0.000435	0.000297	0.000332	0.000640	Rhomaleosaurus_zetlandicus	
100	1	1.600345	126	12.600000	1.425918	1.011810	1.000000	3.085667	0.000613	0.000397	0.000449	0.001178	0.000731	0.000636	0.000714	0.000243	0.000981	0.000636	0.000719	0.001885	Rhomaleosaurus_cramptoni	
101	1	0.498071	112	11.200000	1.281714	0.976363	1.000000	2.115183	0.000591	0.000393	0.000444	0.001128	0.000227	0.000198	0.000222	0.000076	0.000294	0.000196	0.000221	0.000562	Thaumatodracon_wiedenrothi	
102	1	11.300912	89	8.900000	1.062639	0.993838	1.000000	0.751124	0.000480	0.000399	0.000439	0.000340	0.005162	0.004493	0.005040	0.001713	0.005425	0.004506	0.004961	0.003837	Meyerasaurus_victor	
103	1	9.981753	68	6.800000	1.178423	0.992367	1.000000	1.819483	0.000537	0.000395	0.000444	0.000783	0.004559	0.003968	0.004452	0.001513	0.005356	0.003942	0.004432	0.007818	Atychodracon_megacephalus	
104	1	19.083123	37	3.700000	1.125613	0.988232	1.000000	1.375886	0.000506	0.000398	0.000446	0.000540	0.008716	0.007586	0.008511	0.002893	0.009652	0.007593	0.008511	0.010299	Macroplata_tenuiceps	




