Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	12.117703	79	7.900000	1.747010	0.988505	1.000000	3.404140	0.000709	0.000408	0.000441	0.001301	0.005287	0.004867	0.005120	0.001668	0.008587	0.004938	0.005350	0.015765	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.757163	24	2.400000	1.130752	0.994075	1.000000	1.624505	0.000489	0.000406	0.000424	0.000648	0.004694	0.004321	0.004545	0.001481	0.005259	0.004364	0.004561	0.006970	Macroplata_tenuiceps	
3	6	0.557288	63	6.300000	1.402300	0.984299	1.000000	2.623372	0.000609	0.000404	0.000431	0.001179	0.000243	0.000224	0.000235	0.000077	0.000340	0.000225	0.000240	0.000657	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	7.265294	67	6.700000	1.213919	1.001673	1.000000	1.687656	0.000533	0.000394	0.000427	0.000847	0.003170	0.002918	0.003070	0.001000	0.003872	0.002865	0.003102	0.006156	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.393315	66	6.600000	1.221219	1.005235	1.000000	1.518703	0.000527	0.000403	0.000432	0.000717	0.001044	0.000961	0.001011	0.000329	0.001262	0.000963	0.001033	0.001717	Atychodracon_megacephalus	
6	4	10.266188	79	7.900000	1.176394	0.984288	1.000000	1.584466	0.000501	0.000398	0.000423	0.000602	0.004479	0.004123	0.004337	0.001413	0.005141	0.004081	0.004348	0.006175	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	8.988360	104	10.400000	1.310538	0.984229	1.000000	1.971087	0.000549	0.000415	0.000433	0.000697	0.003922	0.003610	0.003798	0.001237	0.004931	0.003731	0.003892	0.006266	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	1.711237	112	11.200000	1.326321	0.996683	1.000000	1.822735	0.000557	0.000416	0.000434	0.000655	0.000747	0.000687	0.000723	0.000236	0.000952	0.000712	0.000743	0.001121	Rhomaleosaurus_zetlandicus	
9	1	1.058108	103	10.300000	1.417672	0.984811	1.000000	2.620339	0.000594	0.000417	0.000432	0.001000	0.000462	0.000425	0.000447	0.000146	0.000629	0.000441	0.000457	0.001058	Rhomaleosaurus_cramptoni	
10	2	0.061268	123	12.300000	1.630174	0.947198	1.000000	5.111714	0.000693	0.000427	0.000437	0.001897	0.000027	0.000025	0.000026	0.000008	0.000042	0.000026	0.000027	0.000116	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
11	1	10.872075	91	9.100000	1.236062	0.996810	1.000000	1.825331	0.000523	0.000395	0.000429	0.000706	0.004744	0.004367	0.004593	0.001497	0.005684	0.004298	0.004664	0.007670	Meyerasaurus_victor	
12	1	1.395087	102	10.200000	1.454036	0.961647	1.000000	3.257394	0.000610	0.000397	0.000433	0.001230	0.000609	0.000560	0.000589	0.000192	0.000851	0.000553	0.000604	0.001716	Thaumatodracon_wiedenrothi	
13	1	8.976849	49	4.900000	1.252673	0.988843	1.000000	2.056425	0.000543	0.000394	0.000428	0.000904	0.003917	0.003606	0.003793	0.001236	0.004878	0.003536	0.003842	0.008116	Archaeonectrus_rostratus	
14	46	2.583734	69	6.900000	1.576153	0.979273	1.000000	3.118482	0.000676	0.000416	0.000434	0.001400	0.001127	0.001038	0.001092	0.000356	0.001746	0.001076	0.001121	0.003616	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	7.438679	122	12.200000	2.439003	0.970337	1.000000	7.518043	0.000903	0.000398	0.000450	0.002034	0.003246	0.002988	0.003143	0.001024	0.006717	0.002959	0.003347	0.015134	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	16.971172	39	3.900000	1.094753	1.008204	1.000000	1.020632	0.000466	0.000400	0.000428	0.000392	0.007405	0.006816	0.007170	0.002336	0.007904	0.006796	0.007264	0.006659	Attenborosaurus_conybeari	
17	35	0.670450	75	7.500000	1.435464	0.985217	1.000000	2.672483	0.000614	0.000399	0.000436	0.001169	0.000293	0.000269	0.000283	0.000092	0.000411	0.000267	0.000292	0.000784	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	12.586578	47	4.700000	1.122842	0.991310	1.000000	1.004301	0.000483	0.000410	0.000430	0.000482	0.005492	0.005055	0.005318	0.001733	0.006083	0.005163	0.005412	0.006065	Eoplesiosaurus_antiquior	
19	34	7.854143	79	7.900000	1.341624	1.000949	1.000000	2.114275	0.000565	0.000412	0.000434	0.000880	0.003427	0.003155	0.003318	0.001081	0.004438	0.003239	0.003409	0.006916	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	6.565308	59	5.900000	1.191163	1.003803	1.000000	1.465575	0.000505	0.000409	0.000432	0.000604	0.002865	0.002637	0.002774	0.000904	0.003318	0.002686	0.002836	0.003964	Plesiosaurus_dolichodeirus	
21	33	10.225914	74	7.400000	1.168271	1.000867	1.000000	1.198521	0.000490	0.000414	0.000437	0.000509	0.004462	0.004107	0.004320	0.001408	0.005010	0.004231	0.004464	0.005205	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	29	10.505706	95	9.500000	1.247180	1.003711	1.000000	1.615256	0.000525	0.000418	0.000440	0.000708	0.004584	0.004220	0.004439	0.001446	0.005520	0.004393	0.004623	0.007440	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	4.771787	100	10.000000	1.250048	1.018957	1.000000	1.634136	0.000527	0.000409	0.000439	0.000710	0.002082	0.001917	0.002016	0.000657	0.002514	0.001950	0.002095	0.003387	Plesiopterys_wildi	
24	28	5.382576	113	11.300000	1.367762	1.007344	1.000000	2.583485	0.000576	0.000394	0.000444	0.001250	0.002349	0.002162	0.002274	0.000741	0.003102	0.002120	0.002388	0.006728	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	6	3.076078	511	51.100000	4.597654	1.094849	1.201949	8.432581	0.001759	0.000517	0.000673	0.002780	0.001342	0.001236	0.001300	0.000423	0.005411	0.001590	0.002070	0.008551	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
26	2	4.117906	702	70.200000	8.147167	1.213410	5.045583	17.365750	0.003296	0.000762	0.001880	0.008443	0.001797	0.001654	0.001740	0.000567	0.013571	0.003139	0.007740	0.034767	Muraenosaurus_leedsii,Tricleidus_seeleyi	
27	1	6.117862	844	84.400000	11.246822	5.089218	7.068793	17.821185	0.004522	0.001194	0.002788	0.007494	0.002669	0.002457	0.002585	0.000842	0.027668	0.007307	0.017056	0.045849	Tricleidus_seeleyi	
28	1	5.625926	759	75.900000	9.668655	1.591973	5.918115	19.009276	0.003950	0.000796	0.002235	0.008435	0.002455	0.002260	0.002377	0.000774	0.022221	0.004478	0.012575	0.047454	Muraenosaurus_leedsii	
29	4	3.099863	544	54.400000	4.932998	1.051459	1.865852	8.203491	0.001879	0.000534	0.000758	0.002984	0.001353	0.001245	0.001310	0.000427	0.005826	0.001657	0.002349	0.009251	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
30	1	7.583329	564	56.400000	5.236000	1.141171	2.295739	8.724937	0.001988	0.000527	0.000851	0.002801	0.003309	0.003046	0.003204	0.001044	0.015079	0.003996	0.006450	0.021244	Cryptoclidus_eurymerus	
31	3	11.840274	580	58.000000	5.909819	1.120103	2.491252	13.450718	0.002220	0.000483	0.000945	0.004603	0.005166	0.004756	0.005003	0.001630	0.026287	0.005720	0.011188	0.054500	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
32	2	8.868850	578	57.800000	5.548098	1.118275	2.384862	11.544868	0.002093	0.000526	0.000885	0.003638	0.003870	0.003562	0.003747	0.001221	0.018563	0.004666	0.007851	0.032261	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
33	1	3.904830	576	57.600000	9.484140	1.139183	2.370281	112.649316	0.003450	0.000307	0.000879	0.036509	0.001704	0.001568	0.001650	0.000538	0.013471	0.001200	0.003433	0.142560	Colymbosaurus_megadeirus	
34	1	21.191865	571	57.100000	5.308355	1.190517	2.328559	10.924415	0.002012	0.000549	0.000853	0.003387	0.009247	0.008512	0.008954	0.002917	0.042630	0.011632	0.018070	0.071766	Abyssosaurus_nataliae	
35	1	11.113930	591	59.100000	6.650734	1.276775	2.747478	20.454491	0.002567	0.000504	0.001020	0.008560	0.004849	0.004464	0.004696	0.001530	0.028529	0.005607	0.011332	0.095139	Ophthalmothule_cryostea	
36	22	12.894798	108	10.800000	1.311097	0.991971	1.000000	2.432228	0.000556	0.000415	0.000441	0.001285	0.005626	0.005179	0.005448	0.001775	0.007174	0.005349	0.005693	0.016573	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	12	37.722636	162	16.200000	1.782545	1.024299	1.000000	3.359969	0.000714	0.000419	0.000452	0.001258	0.016459	0.015151	0.015938	0.005193	0.026916	0.015808	0.017051	0.047473	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
38	1	4.288467	115	11.500000	1.332511	1.014389	1.000000	2.440888	0.000563	0.000416	0.000442	0.001062	0.001871	0.001722	0.001812	0.000590	0.002413	0.001782	0.001898	0.004556	Callawayasaurus_colombiensis	
39	11	22.170139	126	12.600000	1.275909	0.994496	1.000000	1.597732	0.000527	0.000418	0.000445	0.000633	0.009673	0.008905	0.009367	0.003052	0.011682	0.009268	0.009871	0.014037	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	1	11.666503	117	11.700000	1.236479	0.985815	1.000000	1.650466	0.000516	0.000422	0.000442	0.000688	0.005090	0.004686	0.004929	0.001606	0.006024	0.004927	0.005157	0.008032	Libonectes_morgani	
41	10	1.806744	147	14.700000	1.318493	1.008039	1.000000	1.876552	0.000553	0.000416	0.000445	0.000832	0.000788	0.000726	0.000763	0.000249	0.000998	0.000752	0.000803	0.001503	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	6	8.462576	154	15.400000	1.343509	0.989412	1.000000	2.200886	0.000545	0.000420	0.000448	0.000723	0.003692	0.003399	0.003575	0.001165	0.004616	0.003553	0.003791	0.006117	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
43	1	16.267005	175	17.500000	1.473626	1.008266	1.000000	2.124872	0.000601	0.000420	0.000451	0.000816	0.007098	0.006534	0.006873	0.002239	0.009784	0.006840	0.007336	0.013272	Albertonectes_vanderveldei	
44	5	2.987918	212	21.200000	1.957904	1.034983	1.000000	4.323291	0.000810	0.000408	0.000454	0.001716	0.001304	0.001200	0.001262	0.000411	0.002419	0.001218	0.001357	0.005128	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
45	1	26.051933	185	18.500000	1.505316	1.010453	1.000000	2.253304	0.000612	0.000420	0.000454	0.000863	0.011367	0.010464	0.011007	0.003586	0.015938	0.010948	0.011828	0.022470	Nakonanectes_bradti	
46	4	9.700782	201	20.100000	1.667412	1.018105	1.000000	4.203379	0.000668	0.000414	0.000452	0.001615	0.004233	0.003896	0.004099	0.001335	0.006485	0.004019	0.004388	0.015667	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
47	1	16.351151	196	19.600000	1.443357	1.006678	1.000000	2.368634	0.000584	0.000422	0.000452	0.000863	0.007134	0.006567	0.006908	0.002251	0.009557	0.006902	0.007391	0.014119	Hydrotherosaurus_alexandrae	
48	3	8.225196	271	27.100000	2.759551	1.243590	1.000000	10.481408	0.001095	0.000377	0.000473	0.004097	0.003589	0.003304	0.003475	0.001132	0.009008	0.003103	0.003892	0.033700	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
49	2	3.940316	338	33.800000	3.430655	1.049274	1.000000	8.254416	0.001359	0.000405	0.000503	0.002992	0.001719	0.001583	0.001665	0.000542	0.005357	0.001595	0.001982	0.011790	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
50	1	4.185638	260	26.000000	2.271827	1.062206	1.000000	7.234401	0.000860	0.000397	0.000474	0.002213	0.001826	0.001681	0.001768	0.000576	0.003598	0.001662	0.001985	0.009263	Kaiwhekea_katiki	
51	1	4.185639	273	27.300000	2.250913	1.087607	1.000000	6.349558	0.000882	0.000396	0.000479	0.002166	0.001826	0.001681	0.001768	0.000576	0.003692	0.001657	0.002005	0.009066	Aristonectes_quiriquinensis	
52	1	8.125956	242	24.200000	1.997320	1.033541	1.000000	5.982593	0.000839	0.000416	0.000464	0.002793	0.003546	0.003264	0.003433	0.001119	0.006818	0.003383	0.003770	0.022693	Vegasaurus_molyi	
53	4	4.671263	155	15.500000	1.291353	1.002098	1.000000	1.686372	0.000543	0.000416	0.000441	0.000789	0.002038	0.001876	0.001974	0.000643	0.002539	0.001945	0.002060	0.003687	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
54	3	2.665311	178	17.800000	1.372280	1.015502	1.000000	2.002394	0.000576	0.000418	0.000442	0.000895	0.001163	0.001071	0.001126	0.000367	0.001536	0.001113	0.001179	0.002385	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
55	1	2.232463	162	16.200000	1.216527	1.005540	1.000000	1.302923	0.000504	0.000419	0.000440	0.000589	0.000974	0.000897	0.000943	0.000307	0.001125	0.000936	0.000982	0.001316	Styxosaurus_rezaci	
56	2	6.938768	186	18.600000	1.392642	0.982375	1.000000	2.143779	0.000588	0.000410	0.000439	0.001051	0.003028	0.002787	0.002932	0.000955	0.004080	0.002845	0.003046	0.007293	Styxosaurus_SDSM_451,Styxosaurus_browni	
57	1	7.482948	179	17.900000	1.285885	1.010378	1.000000	1.834799	0.000532	0.000417	0.000438	0.000804	0.003265	0.003006	0.003162	0.001030	0.003984	0.003122	0.003278	0.006014	Styxosaurus_SDSM_451	
58	1	7.948296	184	18.400000	1.322633	0.998663	1.000000	2.114176	0.000551	0.000410	0.000439	0.000871	0.003468	0.003192	0.003358	0.001094	0.004378	0.003256	0.003489	0.006921	Styxosaurus_browni	
59	1	1.604363	155	15.500000	1.368437	1.018508	1.000000	3.016646	0.000553	0.000421	0.000442	0.000953	0.000700	0.000644	0.000678	0.000221	0.000887	0.000676	0.000710	0.001529	Thalassomedon_haningtoni	
60	10	14.104213	123	12.300000	1.407239	1.022683	1.000000	2.660766	0.000579	0.000416	0.000445	0.000953	0.006154	0.005665	0.005959	0.001942	0.008163	0.005866	0.006276	0.013448	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	7.502211	126	12.600000	1.327763	1.003345	1.000000	1.439360	0.000547	0.000413	0.000447	0.000558	0.003273	0.003013	0.003170	0.001033	0.004105	0.003100	0.003353	0.004185	Brancasaurus_brancai	
62	9	23.763723	227	22.700000	2.567785	1.022730	1.000000	5.468544	0.000980	0.000412	0.000471	0.002007	0.010369	0.009545	0.010040	0.003271	0.023278	0.009783	0.011204	0.047689	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	1	15.542024	126	12.600000	1.458267	1.008658	1.000000	3.868068	0.000580	0.000405	0.000442	0.001132	0.006781	0.006242	0.006567	0.002140	0.009018	0.006288	0.006877	0.017597	Nichollssaura_borealis	
64	8	14.652558	148	14.800000	1.431908	1.014805	1.000000	2.688749	0.000584	0.000423	0.000447	0.001001	0.006393	0.005885	0.006191	0.002017	0.008551	0.006197	0.006542	0.014661	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	7	1.588932	165	16.500000	1.443167	1.011842	1.000000	2.031380	0.000585	0.000418	0.000449	0.000740	0.000693	0.000638	0.000671	0.000219	0.000929	0.000664	0.000713	0.001175	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	1	7.928619	142	14.200000	1.225740	0.996173	1.000000	1.072937	0.000515	0.000413	0.000443	0.000506	0.003459	0.003185	0.003350	0.001091	0.004081	0.003272	0.003514	0.004008	Edgarosaurus_muddi	
67	6	4.549253	170	17.000000	1.470301	1.022109	1.000000	2.693421	0.000630	0.000419	0.000447	0.001344	0.001985	0.001827	0.001922	0.000626	0.002866	0.001905	0.002031	0.006113	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	5	5.802117	197	19.700000	1.745912	1.167878	1.000000	7.076660	0.000697	0.000403	0.000451	0.002219	0.002532	0.002330	0.002451	0.000799	0.004047	0.002336	0.002617	0.012876	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	4	6.920368	238	23.800000	2.007831	1.057641	1.000000	3.877609	0.000839	0.000425	0.000460	0.001696	0.003020	0.002780	0.002924	0.000953	0.005805	0.002938	0.003183	0.011736	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
70	2	3.240113	218	21.800000	1.623600	1.022144	1.000000	3.189513	0.000659	0.000403	0.000451	0.001207	0.001414	0.001301	0.001369	0.000446	0.002136	0.001306	0.001461	0.003912	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
71	1	7.397569	196	19.600000	1.392436	0.990257	1.000000	2.088765	0.000578	0.000418	0.000447	0.000896	0.003228	0.002971	0.003125	0.001018	0.004279	0.003096	0.003307	0.006627	Dolichorhynchops_osborni	
72	1	7.085694	208	20.800000	1.721432	1.008035	1.000000	4.783038	0.000715	0.000423	0.000449	0.002096	0.003092	0.002846	0.002994	0.000975	0.005067	0.002997	0.003181	0.014848	Dolichorhynchops_bonneri	
73	2	1.801615	233	23.300000	1.616616	1.027620	1.000000	2.669098	0.000668	0.000417	0.000453	0.001076	0.000786	0.000724	0.000761	0.000248	0.001204	0.000752	0.000816	0.001938	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
74	1	1.135707	214	21.400000	1.441594	1.021505	1.000000	2.216841	0.000606	0.000397	0.000449	0.001207	0.000496	0.000456	0.000480	0.000156	0.000689	0.000451	0.000510	0.001371	Mauriciosaurus_fernandezi	
75	1	1.163561	220	22.000000	1.661567	1.018814	1.000000	3.485476	0.000668	0.000407	0.000452	0.001205	0.000508	0.000467	0.000492	0.000160	0.000777	0.000473	0.000527	0.001403	Trinacromerum_bentonianum	
76	1	14.591626	159	15.900000	1.201796	0.991523	1.000000	0.963713	0.000496	0.000416	0.000443	0.000344	0.006367	0.005861	0.006165	0.002009	0.007234	0.006070	0.006464	0.005015	Polycotylus_latipinnis	
77	1	15.820906	171	17.100000	1.404722	0.994867	1.000000	1.868875	0.000581	0.000408	0.000447	0.000825	0.006903	0.006354	0.006684	0.002178	0.009186	0.006462	0.007072	0.013052	Thililua_longicollis	
78	1	21.967748	129	12.900000	1.218300	0.994792	1.000000	1.343381	0.000498	0.000407	0.000443	0.000385	0.009585	0.008823	0.009281	0.003024	0.010931	0.008947	0.009732	0.008452	Manemergus_anguirostris	
79	4	7.796445	104	10.400000	1.337704	1.027910	1.000000	2.734068	0.000541	0.000408	0.000441	0.000631	0.003402	0.003131	0.003294	0.001073	0.004215	0.003181	0.003438	0.004916	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
80	1	4.723587	110	11.000000	1.341807	1.011702	1.000000	1.779297	0.000556	0.000404	0.000441	0.000710	0.002061	0.001897	0.001996	0.000650	0.002628	0.001907	0.002083	0.003354	Seeleyosaurus_guilelmiimperatoris	
81	3	3.775955	136	13.600000	1.549537	1.031590	1.000000	2.721742	0.000641	0.000405	0.000448	0.001133	0.001648	0.001517	0.001595	0.000520	0.002420	0.001531	0.001691	0.004279	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
82	1	5.773039	160	16.000000	1.873270	1.048163	1.000000	4.087617	0.000743	0.000416	0.000454	0.001368	0.002519	0.002319	0.002439	0.000795	0.004289	0.002402	0.002621	0.007895	Microcleidus_tournemirensis	
83	2	2.745140	137	13.700000	1.670175	1.042519	1.000000	4.436547	0.000668	0.000412	0.000447	0.001350	0.001198	0.001103	0.001160	0.000378	0.001835	0.001130	0.001228	0.003705	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
84	1	1.818415	136	13.600000	1.449486	0.987939	1.000000	2.284652	0.000609	0.000399	0.000445	0.001023	0.000793	0.000730	0.000768	0.000250	0.001107	0.000725	0.000810	0.001861	Microcleidus_homalospondylus	
85	1	2.490151	143	14.300000	1.570570	0.999731	1.000000	2.887800	0.000645	0.000401	0.000448	0.001110	0.001087	0.001000	0.001052	0.000343	0.001605	0.001000	0.001116	0.002763	Microcleidus_brachypterygius	
86	10	17.341821	50	5.000000	1.243876	1.013852	1.000000	1.761504	0.000531	0.000407	0.000432	0.000768	0.007567	0.006965	0.007327	0.002387	0.009207	0.007061	0.007492	0.013321	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	2.295733	58	5.800000	1.348778	1.016770	1.000000	2.407445	0.000586	0.000411	0.000432	0.001249	0.001002	0.000922	0.000970	0.000316	0.001346	0.000944	0.000992	0.002867	Thalassiodracon_hawkinsii	
88	9	10.799573	93	9.300000	1.589738	1.028852	1.000000	3.124523	0.000702	0.000397	0.000435	0.001620	0.004712	0.004338	0.004563	0.001487	0.007583	0.004289	0.004698	0.017493	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	18.422962	257	25.700000	3.682167	0.963619	1.000000	7.576985	0.001369	0.000434	0.000496	0.002611	0.008038	0.007400	0.007784	0.002536	0.025223	0.008001	0.009147	0.048103	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	9.653382	76	7.600000	1.205074	1.001805	1.000000	1.280448	0.000514	0.000412	0.000434	0.000611	0.004212	0.003877	0.004079	0.001329	0.004961	0.003980	0.004190	0.005898	Peloneustes_philarchus	
91	7	3.786485	91	9.100000	1.356457	0.978864	1.000000	2.599243	0.000591	0.000416	0.000433	0.001373	0.001652	0.001521	0.001600	0.000521	0.002238	0.001576	0.001641	0.005200	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	1.989320	116	11.600000	1.467153	0.994887	1.000000	3.505255	0.000605	0.000408	0.000437	0.001203	0.000868	0.000799	0.000840	0.000274	0.001203	0.000812	0.000869	0.002393	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	19.772747	117	11.700000	1.371285	1.011750	1.000000	2.050563	0.000574	0.000405	0.000439	0.000877	0.008627	0.007942	0.008354	0.002722	0.011347	0.008004	0.008680	0.017343	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	12.679041	134	13.400000	1.382590	0.998389	1.000000	2.136471	0.000582	0.000407	0.000439	0.000941	0.005532	0.005093	0.005357	0.001745	0.007375	0.005162	0.005566	0.011927	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	2.090560	175	17.500000	1.804780	1.082934	1.000000	5.523158	0.000757	0.000413	0.000447	0.002628	0.000912	0.000840	0.000883	0.000288	0.001582	0.000864	0.000934	0.005495	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	5.382540	175	17.500000	1.626994	0.990528	1.000000	2.531373	0.000680	0.000419	0.000447	0.001083	0.002349	0.002162	0.002274	0.000741	0.003660	0.002255	0.002406	0.005831	Stenorhynchosaurus_munozi	
97	1	6.947291	191	19.100000	1.781962	1.008754	1.000000	2.703391	0.000723	0.000407	0.000451	0.001024	0.003031	0.002790	0.002935	0.000956	0.005021	0.002830	0.003133	0.007114	Sachicasaurus_vitae	
98	2	30.670038	140	14.000000	1.279656	1.001514	1.000000	1.550292	0.000536	0.000408	0.000437	0.000677	0.013382	0.012319	0.012958	0.004222	0.016440	0.012522	0.013403	0.020779	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	13.465584	134	13.400000	1.306101	1.008470	1.000000	1.904132	0.000546	0.000412	0.000437	0.000771	0.005875	0.005408	0.005689	0.001854	0.007349	0.005548	0.005884	0.010381	Brachauchenius_lucasi	
100	1	0.075819	135	13.500000	1.431538	1.014679	1.000000	2.627458	0.000607	0.000408	0.000439	0.001187	0.000033	0.000030	0.000032	0.000010	0.000046	0.000031	0.000033	0.000090	Kronosaurus_MCZ_1285	
101	1	15.239357	99	9.900000	1.171973	1.008908	1.000000	1.230794	0.000488	0.000408	0.000433	0.000358	0.006649	0.006121	0.006439	0.002098	0.007441	0.006214	0.006606	0.005461	Luskhan_itilensis	
102	1	3.506139	100	10.000000	1.246578	1.009936	1.000000	1.568609	0.000524	0.000410	0.000435	0.000612	0.001530	0.001408	0.001481	0.000483	0.001836	0.001436	0.001525	0.002147	Liopleurodon_ferox	
103	1	5.118651	76	7.600000	1.164397	1.014363	1.000000	1.454445	0.000502	0.000399	0.000432	0.000797	0.002233	0.002056	0.002163	0.000705	0.002570	0.002045	0.002211	0.004078	Simolestes_vorax	
104	1	16.529451	60	6.000000	1.196884	1.008992	1.000000	1.461834	0.000500	0.000410	0.000432	0.000512	0.007212	0.006639	0.006984	0.002275	0.008269	0.006771	0.007141	0.008461	Hauffiosaurus_tomistomimus	




