Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	12.526510	75	7.500000	1.748563	0.986936	1.000000	3.685081	0.000808	0.000480	0.000510	0.001562	0.006334	0.005972	0.006151	0.002273	0.010121	0.006015	0.006389	0.019569	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.501029	47	4.700000	1.194129	1.011305	1.000000	1.960511	0.000604	0.000468	0.000492	0.001036	0.002782	0.002623	0.002701	0.000998	0.003324	0.002577	0.002709	0.005697	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	2.532707	88	8.800000	1.366539	0.991730	1.000000	2.379689	0.000664	0.000480	0.000500	0.001069	0.001281	0.001207	0.001244	0.000460	0.001681	0.001214	0.001266	0.002707	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	6.745617	90	9.000000	1.191158	0.990342	1.000000	1.825454	0.000597	0.000467	0.000486	0.000885	0.003411	0.003216	0.003312	0.001224	0.004028	0.003149	0.003278	0.005970	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	14.275578	82	8.200000	1.146052	0.983174	1.000000	1.758796	0.000570	0.000474	0.000489	0.000867	0.007218	0.006806	0.007009	0.002591	0.008139	0.006766	0.006988	0.012383	Meyerasaurus_victor	
6	3	1.577810	120	12.000000	1.337562	0.985808	1.000000	2.206593	0.000663	0.000475	0.000496	0.001110	0.000798	0.000752	0.000775	0.000286	0.001046	0.000750	0.000783	0.001752	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	10.969639	127	12.700000	1.243372	1.009543	1.000000	1.601588	0.000613	0.000483	0.000496	0.000731	0.005547	0.005230	0.005386	0.001991	0.006719	0.005295	0.005446	0.008023	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	2.664845	112	11.200000	1.364803	1.042681	1.000000	4.038162	0.000682	0.000473	0.000491	0.002165	0.001347	0.001270	0.001308	0.000484	0.001818	0.001261	0.001308	0.005770	Rhomaleosaurus_cramptoni	
9	1	2.573543	123	12.300000	1.338557	1.010029	1.000000	2.366479	0.000649	0.000477	0.000496	0.000964	0.001301	0.001227	0.001264	0.000467	0.001671	0.001229	0.001278	0.002480	Rhomaleosaurus_zetlandicus	
10	1	2.522205	101	10.100000	1.181484	0.986773	1.000000	1.580275	0.000587	0.000477	0.000491	0.000743	0.001275	0.001202	0.001238	0.000458	0.001481	0.001204	0.001238	0.001874	Thaumatodracon_wiedenrothi	
11	1	2.737870	83	8.300000	1.319201	1.003888	1.000000	2.382453	0.000657	0.000471	0.000494	0.001138	0.001384	0.001305	0.001344	0.000497	0.001800	0.001290	0.001354	0.003117	Archaeonectrus_rostratus	
12	1	5.387918	42	4.200000	1.160298	0.986949	1.000000	1.752159	0.000586	0.000479	0.000491	0.000913	0.002724	0.002569	0.002645	0.000978	0.003158	0.002582	0.002643	0.004918	Atychodracon_megacephalus	
13	1	10.335430	26	2.600000	1.144774	0.991996	1.000000	1.552713	0.000574	0.000483	0.000494	0.000797	0.005226	0.004927	0.005075	0.001876	0.005937	0.004989	0.005101	0.008239	Macroplata_tenuiceps	
14	46	2.136768	73	7.300000	1.708938	1.018014	1.000000	3.399035	0.000819	0.000480	0.000510	0.001637	0.001080	0.001019	0.001049	0.000388	0.001750	0.001025	0.001090	0.003499	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	23.871311	29	2.900000	1.132584	1.002976	1.000000	1.166284	0.000553	0.000476	0.000498	0.000524	0.012070	0.011381	0.011721	0.004332	0.013204	0.011364	0.011888	0.012513	Attenborosaurus_conybeari	
16	45	9.229256	49	4.900000	1.280915	1.010295	1.000000	2.153229	0.000635	0.000480	0.000504	0.001335	0.004667	0.004400	0.004532	0.001675	0.005861	0.004430	0.004656	0.012319	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	6.203984	105	10.500000	1.786933	1.013603	1.000000	3.879364	0.000833	0.000482	0.000520	0.001760	0.003137	0.002958	0.003046	0.001126	0.005167	0.002992	0.003226	0.010919	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	4.738500	57	5.700000	1.120516	1.000222	1.000000	0.741262	0.000541	0.000477	0.000505	0.000328	0.002396	0.002259	0.002327	0.000860	0.002566	0.002259	0.002393	0.001553	Eoplesiosaurus_antiquior	
19	34	1.819783	107	10.700000	1.449861	1.020620	1.000000	2.463182	0.000706	0.000493	0.000513	0.001248	0.000920	0.000868	0.000894	0.000330	0.001284	0.000898	0.000934	0.002270	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	11.438425	94	9.400000	1.253869	1.005588	1.000000	1.835614	0.000585	0.000491	0.000513	0.000662	0.005784	0.005453	0.005616	0.002076	0.006693	0.005612	0.005868	0.007577	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	3.253106	98	9.800000	1.257504	1.014352	1.000000	1.501553	0.000608	0.000490	0.000513	0.000847	0.001645	0.001551	0.001597	0.000590	0.001976	0.001595	0.001669	0.002755	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	28	10.068466	126	12.600000	1.395014	1.025729	1.000000	2.395223	0.000642	0.000481	0.000521	0.000899	0.005091	0.004800	0.004944	0.001827	0.006467	0.004846	0.005246	0.009049	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	4.439517	263	26.300000	2.209522	1.050943	1.000000	3.976198	0.000989	0.000519	0.000564	0.001844	0.002245	0.002117	0.002180	0.000806	0.004392	0.002303	0.002504	0.008186	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	2	4.423605	518	51.800000	7.018058	1.194324	1.191759	14.368685	0.003003	0.000600	0.000777	0.006318	0.002237	0.002109	0.002172	0.000803	0.013285	0.002655	0.003437	0.027951	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
25	1	4.967732	345	34.500000	3.279711	0.947175	1.000000	8.068498	0.001359	0.000531	0.000601	0.002177	0.002512	0.002368	0.002439	0.000902	0.006751	0.002636	0.002985	0.010817	Cryptoclidus_eurymerus	
26	1	6.463792	373	37.300000	3.721785	1.064807	1.000000	9.092433	0.001554	0.000535	0.000614	0.002743	0.003268	0.003082	0.003174	0.001173	0.010044	0.003459	0.003969	0.017730	Tricleidus_seeleyi	
27	4	2.356679	367	36.700000	4.713696	0.981739	1.000000	11.880102	0.002024	0.000540	0.000614	0.004819	0.001192	0.001124	0.001157	0.000428	0.004769	0.001273	0.001447	0.011357	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
28	1	7.540682	309	30.900000	2.622787	1.007262	1.000000	5.097491	0.001158	0.000524	0.000584	0.002122	0.003813	0.003595	0.003702	0.001368	0.008729	0.003949	0.004400	0.016003	Muraenosaurus_leedsii	
29	3	14.737475	323	32.300000	3.088253	0.879573	1.000000	13.434632	0.001230	0.000534	0.000585	0.002687	0.007452	0.007026	0.007236	0.002675	0.018129	0.007866	0.008621	0.039605	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
30	2	7.088277	341	34.100000	2.838387	0.998604	1.000000	5.582451	0.001231	0.000525	0.000591	0.002253	0.003584	0.003379	0.003480	0.001286	0.008729	0.003721	0.004186	0.015970	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
31	1	18.757625	334	33.400000	3.179844	1.059215	1.000000	12.594904	0.001310	0.000501	0.000589	0.003922	0.009485	0.008943	0.009210	0.003404	0.024566	0.009392	0.011046	0.073576	Abyssosaurus_nataliae	
32	1	3.421397	362	36.200000	3.707866	1.059703	1.000000	13.118836	0.001543	0.000537	0.000600	0.004654	0.001730	0.001631	0.001680	0.000621	0.005280	0.001837	0.002053	0.015924	Colymbosaurus_megadeirus	
33	1	8.257156	351	35.100000	3.508121	1.117524	1.000000	9.983616	0.001582	0.000579	0.000598	0.004737	0.004175	0.003937	0.004054	0.001499	0.013066	0.004783	0.004941	0.039111	Ophthalmothule_cryostea	
34	22	29.350800	140	14.000000	1.341629	0.993107	1.000000	1.770033	0.000637	0.000490	0.000520	0.000868	0.014841	0.013993	0.014411	0.005327	0.018682	0.014386	0.015262	0.025488	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	12	11.519053	204	20.400000	2.123011	1.056312	1.000000	4.129100	0.000951	0.000510	0.000539	0.001714	0.005824	0.005492	0.005656	0.002090	0.010957	0.005873	0.006209	0.019749	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
36	11	29.625009	152	15.200000	1.418785	0.987470	1.000000	2.710535	0.000653	0.000472	0.000520	0.000951	0.014980	0.014124	0.014546	0.005376	0.019344	0.013979	0.015392	0.028167	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	1	42.373824	151	15.100000	1.224506	0.999139	1.000000	1.181900	0.000573	0.000491	0.000519	0.000483	0.021426	0.020202	0.020806	0.007690	0.024287	0.020791	0.021971	0.020451	Nakonanectes_bradti	
38	10	4.309762	185	18.500000	1.569832	1.016610	1.000000	2.642049	0.000746	0.000511	0.000522	0.001247	0.002179	0.002055	0.002116	0.000782	0.003217	0.002204	0.002252	0.005373	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
39	4	4.326630	175	17.500000	1.406149	1.018484	1.000000	3.149943	0.000656	0.000492	0.000519	0.001113	0.002188	0.002063	0.002124	0.000785	0.002840	0.002127	0.002243	0.004814	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
40	1	4.908404	160	16.000000	1.276442	0.988550	1.000000	1.869990	0.000584	0.000489	0.000517	0.000559	0.002482	0.002340	0.002410	0.000891	0.002866	0.002399	0.002538	0.002745	Thalassomedon_haningtoni	
41	3	3.777639	181	18.100000	1.353269	1.000922	1.000000	2.118505	0.000633	0.000487	0.000520	0.000919	0.001910	0.001801	0.001855	0.000686	0.002390	0.001839	0.001963	0.003472	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
42	1	1.587414	180	18.000000	1.339613	0.982815	1.000000	2.162729	0.000619	0.000489	0.000517	0.000872	0.000803	0.000757	0.000779	0.000288	0.000983	0.000776	0.000821	0.001384	Styxosaurus_rezaci	
43	2	3.390946	207	20.700000	1.553015	1.000477	1.000000	3.164644	0.000726	0.000512	0.000524	0.001354	0.001715	0.001617	0.001665	0.000615	0.002462	0.001737	0.001775	0.004591	Styxosaurus_SDSM_451,Styxosaurus_browni	
44	1	14.245688	186	18.600000	1.311994	0.998690	1.000000	1.914056	0.000622	0.000505	0.000519	0.000934	0.007203	0.006792	0.006995	0.002585	0.008860	0.007197	0.007386	0.013308	Styxosaurus_SDSM_451	
45	1	8.234314	201	20.100000	1.447399	1.003515	1.000000	2.335907	0.000688	0.000496	0.000519	0.001138	0.004164	0.003926	0.004043	0.001494	0.005669	0.004085	0.004274	0.009368	Styxosaurus_browni	
46	6	1.266277	183	18.300000	1.496239	1.012239	1.000000	2.634375	0.000689	0.000490	0.000525	0.001117	0.000640	0.000604	0.000622	0.000230	0.000872	0.000621	0.000665	0.001415	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
47	1	10.825498	164	16.400000	1.333999	0.997638	1.000000	2.224415	0.000618	0.000479	0.000519	0.000860	0.005474	0.005161	0.005315	0.001965	0.006685	0.005190	0.005613	0.009314	Libonectes_morgani	
48	5	1.836700	204	20.400000	1.860976	0.998210	1.000000	7.275759	0.000817	0.000500	0.000526	0.002500	0.000929	0.000876	0.000902	0.000333	0.001501	0.000919	0.000966	0.004591	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
49	4	20.876047	215	21.500000	1.455843	1.013919	1.000000	1.988547	0.000687	0.000482	0.000531	0.000979	0.010556	0.009953	0.010250	0.003789	0.014343	0.010065	0.011085	0.020443	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
50	1	14.085037	212	21.200000	1.492021	0.994624	1.000000	2.219108	0.000695	0.000488	0.000526	0.000972	0.007122	0.006715	0.006916	0.002556	0.009794	0.006875	0.007404	0.013694	Hydrotherosaurus_alexandrae	
51	3	4.974808	271	27.100000	1.886952	1.049716	1.000000	3.235130	0.000870	0.000475	0.000545	0.001422	0.002515	0.002372	0.002443	0.000903	0.004327	0.002362	0.002714	0.007076	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
52	2	7.230117	329	32.900000	2.975434	0.987786	1.000000	7.335132	0.001302	0.000492	0.000569	0.002716	0.003656	0.003447	0.003550	0.001312	0.009413	0.003558	0.004114	0.019637	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
53	1	1.880113	255	25.500000	1.731847	1.026878	1.000000	2.535637	0.000807	0.000485	0.000543	0.001186	0.000951	0.000896	0.000923	0.000341	0.001518	0.000912	0.001020	0.002231	Kaiwhekea_katiki	
54	1	1.880113	261	26.100000	2.151650	1.126490	1.000000	8.014725	0.001006	0.000529	0.000541	0.003884	0.000951	0.000896	0.000923	0.000341	0.001892	0.000994	0.001018	0.007302	Aristonectes_quiriquinensis	
55	1	9.110230	244	24.400000	1.487572	1.020221	1.000000	1.815763	0.000687	0.000477	0.000535	0.000774	0.004606	0.004343	0.004473	0.001653	0.006255	0.004343	0.004877	0.007056	Vegasaurus_molyi	
56	1	26.741060	195	19.500000	1.399342	1.014242	1.000000	2.154539	0.000653	0.000497	0.000522	0.000894	0.013521	0.012749	0.013130	0.004853	0.017457	0.013282	0.013945	0.023912	Albertonectes_vanderveldei	
57	1	15.172242	142	14.200000	1.293570	0.998330	1.000000	1.707724	0.000604	0.000482	0.000520	0.000710	0.007672	0.007233	0.007450	0.002753	0.009160	0.007316	0.007890	0.010779	Callawayasaurus_colombiensis	
58	10	5.813721	174	17.400000	1.837259	1.032572	1.000000	4.432348	0.000820	0.000500	0.000532	0.001524	0.002940	0.002772	0.002855	0.001055	0.004765	0.002904	0.003096	0.008858	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	9	18.509756	286	28.600000	2.972625	0.988446	1.000000	5.871744	0.001335	0.000502	0.000569	0.002723	0.009359	0.008825	0.009088	0.003359	0.024703	0.009296	0.010532	0.050397	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
60	8	18.056341	189	18.900000	1.557975	1.011115	1.000000	2.231041	0.000739	0.000506	0.000530	0.001124	0.009130	0.008608	0.008866	0.003277	0.013345	0.009144	0.009570	0.020291	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	5.770676	176	17.600000	1.363817	1.002072	1.000000	1.536480	0.000643	0.000517	0.000526	0.000832	0.002918	0.002751	0.002833	0.001047	0.003709	0.002986	0.003035	0.004799	Edgarosaurus_muddi	
62	7	1.865976	190	19.000000	1.599645	1.052627	1.000000	3.376073	0.000730	0.000500	0.000530	0.001242	0.000944	0.000890	0.000916	0.000339	0.001362	0.000933	0.000989	0.002317	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	2	6.318268	209	20.900000	1.571331	1.029862	1.000000	3.553604	0.000716	0.000535	0.000532	0.001140	0.003195	0.003012	0.003102	0.001147	0.004527	0.003381	0.003361	0.007202	Manemergus_anguirostris,Thililua_longicollis	
64	1	7.697659	199	19.900000	1.619768	0.990889	1.000000	3.477316	0.000752	0.000524	0.000532	0.001652	0.003892	0.003670	0.003780	0.001397	0.005787	0.004037	0.004091	0.012713	Thililua_longicollis	
65	1	7.153230	191	19.100000	1.489404	1.008316	1.000000	2.573929	0.000716	0.000489	0.000526	0.001376	0.003617	0.003410	0.003512	0.001298	0.005120	0.003496	0.003763	0.009841	Manemergus_anguirostris	
66	5	4.604508	221	22.100000	1.724831	1.019078	1.000000	3.314606	0.000823	0.000509	0.000535	0.001689	0.002328	0.002195	0.002261	0.000836	0.003788	0.002343	0.002462	0.007775	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
67	4	3.048840	255	25.500000	2.074728	1.050639	1.000000	4.323425	0.000981	0.000493	0.000540	0.002136	0.001542	0.001454	0.001497	0.000553	0.002990	0.001502	0.001646	0.006513	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
68	1	3.987645	208	20.800000	1.534206	1.021492	1.000000	2.375169	0.000726	0.000509	0.000531	0.001141	0.002016	0.001901	0.001958	0.000724	0.002896	0.002031	0.002117	0.004551	Trinacromerum_bentonianum	
69	3	1.928693	229	22.900000	1.629475	1.041430	1.000000	3.009363	0.000755	0.000512	0.000532	0.001161	0.000975	0.000920	0.000947	0.000350	0.001457	0.000988	0.001026	0.002239	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
70	1	2.842493	222	22.200000	1.415998	1.004988	1.000000	1.829662	0.000669	0.000507	0.000530	0.000854	0.001437	0.001355	0.001396	0.000516	0.001901	0.001441	0.001507	0.002426	Mauriciosaurus_fernandezi	
71	2	2.644425	258	25.800000	1.884503	1.078734	1.000000	4.766784	0.000874	0.000522	0.000539	0.002426	0.001337	0.001261	0.001298	0.000480	0.002311	0.001381	0.001425	0.006414	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
72	1	12.856318	238	23.800000	1.555588	1.009897	1.000000	2.337181	0.000725	0.000522	0.000534	0.001042	0.006501	0.006129	0.006312	0.002333	0.009316	0.006710	0.006868	0.013400	Dolichorhynchops_bonneri	
73	1	9.847181	236	23.600000	1.505106	0.994541	1.000000	2.119149	0.000723	0.000509	0.000532	0.001113	0.004979	0.004695	0.004835	0.001787	0.007116	0.005009	0.005239	0.010963	Dolichorhynchops_osborni	
74	1	14.453199	183	18.300000	1.279516	1.017585	1.000000	1.486818	0.000607	0.000518	0.000525	0.000850	0.007308	0.006891	0.007097	0.002623	0.008777	0.007480	0.007590	0.012289	Polycotylus_latipinnis	
75	1	13.334770	144	14.400000	1.262877	1.008984	1.000000	1.454569	0.000596	0.000497	0.000522	0.000708	0.006743	0.006357	0.006547	0.002420	0.007953	0.006633	0.006961	0.009446	Nichollssaura_borealis	
76	1	3.658935	138	13.800000	1.373003	0.995574	1.000000	2.197186	0.000657	0.000493	0.000521	0.001177	0.001850	0.001744	0.001797	0.000664	0.002402	0.001805	0.001906	0.004306	Brancasaurus_brancai	
77	1	6.720474	108	10.800000	1.275805	1.017395	1.000000	1.824581	0.000600	0.000501	0.000514	0.000794	0.003398	0.003204	0.003300	0.001220	0.004031	0.003366	0.003457	0.005337	Plesiopterys_wildi	
78	4	3.473831	119	11.900000	1.331054	0.994413	1.000000	1.782450	0.000636	0.000493	0.000514	0.000887	0.001756	0.001656	0.001706	0.000630	0.002211	0.001712	0.001786	0.003080	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	3	4.253664	153	15.300000	1.599828	1.016001	1.000000	3.420844	0.000747	0.000506	0.000521	0.001516	0.002151	0.002028	0.002089	0.000772	0.003179	0.002154	0.002216	0.006449	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	7.022309	159	15.900000	1.875600	0.990693	1.000000	3.845746	0.000846	0.000503	0.000529	0.001527	0.003551	0.003348	0.003448	0.001274	0.005942	0.003531	0.003716	0.010720	Microcleidus_tournemirensis	
81	2	1.084143	156	15.600000	1.664298	1.039754	1.000000	3.256705	0.000775	0.000508	0.000522	0.001499	0.000548	0.000517	0.000532	0.000197	0.000840	0.000550	0.000566	0.001625	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	3.043153	160	16.000000	1.609124	0.991847	1.000000	2.745281	0.000773	0.000502	0.000522	0.001491	0.001539	0.001451	0.001494	0.000552	0.002352	0.001529	0.001589	0.004538	Microcleidus_brachypterygius	
83	1	8.448560	140	14.000000	1.465187	0.980056	1.000000	3.033097	0.000707	0.000484	0.000519	0.001779	0.004272	0.004028	0.004148	0.001533	0.005970	0.004088	0.004381	0.015028	Microcleidus_homalospondylus	
84	1	12.434641	109	10.900000	1.291323	1.013680	1.000000	1.826448	0.000616	0.000483	0.000514	0.000987	0.006287	0.005928	0.006105	0.002257	0.007662	0.006012	0.006387	0.012273	Seeleyosaurus_guilelmiimperatoris	
85	1	11.950084	77	7.700000	1.220458	0.987170	1.000000	1.820699	0.000601	0.000475	0.000509	0.001189	0.006042	0.005697	0.005867	0.002169	0.007182	0.005677	0.006083	0.014206	Plesiosaurus_dolichodeirus	
86	10	4.527920	100	10.000000	1.746214	1.020714	1.000000	3.870048	0.000844	0.000499	0.000512	0.001878	0.002289	0.002159	0.002223	0.000822	0.003821	0.002261	0.002318	0.008503	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	23.151613	91	9.100000	1.255078	1.017858	1.000000	1.881724	0.000616	0.000493	0.000509	0.001046	0.011706	0.011038	0.011367	0.004202	0.014257	0.011421	0.011784	0.024228	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	11.337674	408	40.800000	5.896208	1.003335	1.000000	9.461106	0.002450	0.000576	0.000663	0.003796	0.005733	0.005405	0.005567	0.002058	0.027776	0.006528	0.007517	0.043042	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	4.774113	116	11.600000	1.300212	0.987638	1.000000	1.700395	0.000629	0.000507	0.000512	0.000784	0.002414	0.002276	0.002344	0.000866	0.003004	0.002419	0.002444	0.003741	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	2.381733	118	11.800000	1.348436	1.013618	1.000000	2.390629	0.000656	0.000495	0.000510	0.001173	0.001204	0.001136	0.001169	0.000432	0.001563	0.001178	0.001215	0.002794	Simolestes_vorax	
91	6	1.400221	143	14.300000	1.487515	1.011212	1.000000	2.891902	0.000690	0.000495	0.000514	0.001132	0.000708	0.000668	0.000688	0.000254	0.000967	0.000693	0.000720	0.001586	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.460069	126	12.600000	1.237507	0.995534	1.000000	1.813908	0.000603	0.000508	0.000510	0.000980	0.001244	0.001173	0.001208	0.000446	0.001483	0.001250	0.001255	0.002410	Liopleurodon_ferox	
93	5	21.823440	159	15.900000	1.508357	1.001621	1.000000	2.692722	0.000726	0.000499	0.000517	0.001307	0.011035	0.010404	0.010715	0.003961	0.015837	0.010889	0.011294	0.028522	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	38.442061	155	15.500000	1.378026	0.973571	1.000000	2.537494	0.000660	0.000489	0.000512	0.001198	0.019438	0.018327	0.018875	0.006976	0.025382	0.018817	0.019682	0.046061	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
95	1	13.692776	157	15.700000	1.212874	0.999436	1.000000	1.275444	0.000581	0.000502	0.000509	0.000557	0.006924	0.006528	0.006723	0.002485	0.007958	0.006880	0.006976	0.007629	Brachauchenius_lucasi	
96	1	1.320210	164	16.400000	1.351157	1.004441	1.000000	1.804955	0.000659	0.000499	0.000512	0.000934	0.000668	0.000629	0.000648	0.000240	0.000870	0.000659	0.000675	0.001234	Kronosaurus_MCZ_1285	
97	3	3.631469	167	16.700000	1.517654	1.011446	1.000000	2.792981	0.000740	0.000499	0.000512	0.001472	0.001836	0.001731	0.001783	0.000659	0.002688	0.001811	0.001857	0.005346	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	10.085490	155	15.500000	1.470946	1.065543	1.000000	5.206427	0.000649	0.000494	0.000512	0.001071	0.005100	0.004808	0.004952	0.001830	0.006546	0.004984	0.005164	0.010806	Luskhan_itilensis	
99	2	6.284615	200	20.000000	1.671986	1.002082	1.000000	3.081329	0.000801	0.000506	0.000520	0.001460	0.003178	0.002996	0.003086	0.001141	0.005033	0.003183	0.003268	0.009173	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	8.793189	217	21.700000	1.732506	1.019065	1.000000	2.972960	0.000813	0.000506	0.000524	0.001385	0.004446	0.004192	0.004317	0.001596	0.007147	0.004447	0.004603	0.012180	Sachicasaurus_vitae	
101	1	9.287568	191	19.100000	1.613517	0.981945	1.000000	3.115075	0.000772	0.000506	0.000520	0.001522	0.004696	0.004428	0.004560	0.001686	0.007166	0.004696	0.004830	0.014137	Stenorhynchosaurus_munozi	
102	1	6.882569	89	8.900000	1.284791	1.012666	1.000000	2.760841	0.000620	0.000509	0.000509	0.001315	0.003480	0.003281	0.003379	0.001249	0.004270	0.003504	0.003500	0.009049	Peloneustes_philarchus	
103	1	2.680623	128	12.800000	1.873098	0.999905	1.000000	4.301527	0.000906	0.000501	0.000518	0.002180	0.001355	0.001278	0.001316	0.000486	0.002428	0.001344	0.001389	0.005844	Hauffiosaurus_tomistomimus	
104	1	5.872896	69	6.900000	1.280324	0.974805	1.000000	3.367738	0.000614	0.000479	0.000504	0.001333	0.002970	0.002800	0.002884	0.001066	0.003607	0.002814	0.002963	0.007828	Thalassiodracon_hawkinsii	




