Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.141794	126	12.600000	2.294329	0.981006	1.000000	5.552163	0.000951	0.000434	0.000471	0.002069	0.003743	0.003571	0.003639	0.001207	0.007741	0.003536	0.003835	0.016846	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	7.990355	28	2.800000	1.184573	0.993166	1.000000	2.332944	0.000544	0.000431	0.000450	0.001238	0.003673	0.003505	0.003572	0.001184	0.004347	0.003445	0.003596	0.009893	Macroplata_tenuiceps	
3	6	1.964926	69	6.900000	1.387798	1.019217	1.000000	2.570272	0.000644	0.000446	0.000452	0.001243	0.000903	0.000862	0.000878	0.000291	0.001265	0.000876	0.000888	0.002442	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.121423	54	5.400000	1.178085	0.987438	1.000000	1.459364	0.000537	0.000441	0.000452	0.000660	0.001435	0.001369	0.001395	0.000463	0.001677	0.001376	0.001411	0.002060	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.989602	56	5.600000	1.207915	1.012529	1.000000	1.853946	0.000570	0.000437	0.000449	0.001119	0.001374	0.001311	0.001336	0.000443	0.001705	0.001307	0.001342	0.003345	Atychodracon_megacephalus	
6	4	5.968524	72	7.200000	1.177836	0.990571	1.000000	1.421419	0.000541	0.000439	0.000452	0.000731	0.002744	0.002618	0.002668	0.000885	0.003228	0.002620	0.002698	0.004363	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	1.317124	106	10.600000	1.419745	1.011896	1.000000	2.469594	0.000637	0.000435	0.000457	0.001017	0.000606	0.000578	0.000589	0.000195	0.000839	0.000573	0.000602	0.001340	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
8	1	16.143713	86	8.600000	1.190718	1.005994	1.000000	1.521610	0.000536	0.000444	0.000452	0.000650	0.007422	0.007081	0.007216	0.002393	0.008658	0.007168	0.007297	0.010492	Meyerasaurus_victor	
9	1	0.872500	99	9.900000	1.347013	1.004567	1.000000	2.187226	0.000621	0.000432	0.000453	0.001046	0.000401	0.000383	0.000390	0.000129	0.000542	0.000377	0.000395	0.000913	Thaumatodracon_wiedenrothi	
10	2	17.101245	69	6.900000	1.151955	1.003263	1.000000	1.674050	0.000524	0.000444	0.000452	0.000834	0.007862	0.007501	0.007644	0.002535	0.008954	0.007594	0.007730	0.014256	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.879738	84	8.400000	1.198925	1.001858	1.000000	1.378139	0.000540	0.000444	0.000454	0.000633	0.000404	0.000386	0.000393	0.000130	0.000475	0.000391	0.000400	0.000557	Rhomaleosaurus_zetlandicus	
12	1	0.798588	96	9.600000	1.345857	1.017087	1.000000	2.134433	0.000615	0.000440	0.000457	0.001057	0.000367	0.000350	0.000357	0.000118	0.000491	0.000351	0.000365	0.000844	Rhomaleosaurus_cramptoni	
13	1	5.621061	63	6.300000	1.276049	0.983173	1.000000	1.822568	0.000580	0.000445	0.000454	0.000872	0.002584	0.002465	0.002513	0.000833	0.003259	0.002503	0.002552	0.004901	Archaeonectrus_rostratus	
14	46	2.677171	77	7.700000	1.799122	1.002204	1.000000	4.023636	0.000800	0.000445	0.000458	0.001763	0.001231	0.001174	0.001197	0.000397	0.002142	0.001190	0.001226	0.004719	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.788971	174	17.400000	3.233407	1.148932	1.000000	9.024802	0.001261	0.000439	0.000482	0.002476	0.001282	0.001223	0.001247	0.000413	0.003517	0.001223	0.001344	0.006906	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	12.816907	45	4.500000	1.105412	1.005440	1.000000	0.962442	0.000492	0.000440	0.000452	0.000368	0.005892	0.005622	0.005729	0.001900	0.006307	0.005639	0.005793	0.004711	Attenborosaurus_conybeari	
17	35	1.744833	98	9.800000	1.637815	1.004872	1.000000	3.420071	0.000709	0.000439	0.000460	0.001290	0.000802	0.000765	0.000780	0.000259	0.001237	0.000766	0.000803	0.002250	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	9.554844	67	6.700000	1.169698	1.010612	1.000000	1.567515	0.000506	0.000436	0.000454	0.000412	0.004393	0.004191	0.004271	0.001416	0.004837	0.004168	0.004338	0.003933	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	1.489915	80	8.000000	1.244896	1.000580	1.000000	2.076682	0.000554	0.000442	0.000454	0.000884	0.000685	0.000653	0.000666	0.000221	0.000825	0.000659	0.000676	0.001317	Plesiosaurus_dolichodeirus	
20	33	4.322248	90	9.000000	1.245390	1.000575	1.000000	1.585146	0.000552	0.000431	0.000456	0.000685	0.001987	0.001896	0.001932	0.000641	0.002384	0.001863	0.001969	0.002959	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	4.813812	103	10.300000	1.348009	1.003079	1.000000	1.974414	0.000583	0.000444	0.000458	0.000758	0.002213	0.002111	0.002152	0.000714	0.002806	0.002137	0.002207	0.003648	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	8.544199	98	9.800000	1.253287	1.017205	1.000000	1.742420	0.000561	0.000439	0.000454	0.000834	0.003928	0.003748	0.003819	0.001266	0.004793	0.003750	0.003883	0.007127	Seeleyosaurus_guilelmiimperatoris	
23	3	3.260291	142	14.200000	1.593753	1.026793	1.000000	3.204553	0.000690	0.000428	0.000465	0.001232	0.001499	0.001430	0.001457	0.000483	0.002249	0.001394	0.001514	0.004015	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	1	10.580245	135	13.500000	1.465532	0.988277	1.000000	2.168120	0.000643	0.000440	0.000462	0.000948	0.004864	0.004641	0.004729	0.001568	0.006800	0.004660	0.004888	0.010027	Microcleidus_tournemirensis	
25	2	2.454678	148	14.800000	1.467093	0.998565	1.000000	2.570350	0.000641	0.000438	0.000462	0.001020	0.001128	0.001077	0.001097	0.000364	0.001572	0.001076	0.001134	0.002505	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
26	1	2.516339	139	13.900000	1.360495	0.996916	1.000000	1.835108	0.000597	0.000443	0.000461	0.000843	0.001157	0.001104	0.001125	0.000373	0.001503	0.001114	0.001161	0.002120	Microcleidus_homalospondylus	
27	1	8.709629	131	13.100000	1.271537	0.990394	1.000000	1.418126	0.000558	0.000441	0.000460	0.000626	0.004004	0.003820	0.003893	0.001291	0.004859	0.003840	0.004006	0.005450	Microcleidus_brachypterygius	
28	29	8.197056	90	9.000000	1.251623	1.017546	1.000000	2.266445	0.000574	0.000439	0.000454	0.001288	0.003768	0.003595	0.003664	0.001215	0.004704	0.003598	0.003721	0.010560	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	4.490374	80	8.000000	1.193028	0.986750	1.000000	1.623840	0.000527	0.000429	0.000454	0.000733	0.002064	0.001970	0.002007	0.000666	0.002368	0.001928	0.002039	0.003291	Plesiopterys_wildi	
30	28	7.809001	109	10.900000	1.289290	0.991024	1.000000	1.826026	0.000570	0.000437	0.000459	0.000828	0.003590	0.003425	0.003491	0.001158	0.004454	0.003409	0.003584	0.006464	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	3.536813	263	26.300000	2.604249	1.042225	1.000000	8.761071	0.001068	0.000461	0.000511	0.003173	0.001626	0.001551	0.001581	0.000524	0.003778	0.001631	0.001807	0.011224	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	9.963728	303	30.300000	2.821860	1.028212	1.000000	5.190985	0.001174	0.000467	0.000522	0.001970	0.004581	0.004370	0.004454	0.001477	0.011700	0.004652	0.005196	0.019629	Muraenosaurus_leedsii	
33	5	1.206695	506	50.600000	5.533294	0.976124	1.000000	14.810973	0.002231	0.000509	0.000703	0.005486	0.000555	0.000529	0.000539	0.000179	0.002692	0.000614	0.000848	0.006620	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
34	2	3.071357	676	67.600000	7.790787	1.392713	4.207851	12.132445	0.003303	0.000676	0.001734	0.005254	0.001412	0.001347	0.001373	0.000455	0.010146	0.002076	0.005326	0.016137	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
35	1	6.951714	579	57.900000	5.442425	1.068940	2.528357	10.904171	0.002246	0.000598	0.000955	0.004689	0.003196	0.003049	0.003107	0.001030	0.015611	0.004155	0.006636	0.032596	Tricleidus_seeleyi	
36	1	8.029174	554	55.400000	5.165336	1.174957	1.922568	9.725490	0.002076	0.000556	0.000818	0.003692	0.003691	0.003522	0.003589	0.001190	0.016668	0.004467	0.006564	0.029644	Cryptoclidus_eurymerus	
37	3	20.305911	523	52.300000	5.061122	1.159914	1.436051	11.777004	0.002091	0.000569	0.000756	0.005273	0.009335	0.008906	0.009077	0.003010	0.042452	0.011561	0.015351	0.107079	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	2	0.634432	603	60.300000	6.751512	1.259130	3.125833	12.287049	0.002789	0.000618	0.001143	0.004628	0.000292	0.000278	0.000284	0.000094	0.001769	0.000392	0.000725	0.002936	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
39	1	5.856584	634	63.400000	6.593640	1.164375	3.412531	12.738734	0.002655	0.000589	0.001356	0.004237	0.002692	0.002569	0.002618	0.000868	0.015547	0.003449	0.007939	0.024813	Ophthalmothule_cryostea	
40	1	20.939886	567	56.700000	5.539228	1.111852	2.314586	11.158269	0.002206	0.000567	0.000913	0.003690	0.009627	0.009184	0.009360	0.003104	0.046186	0.011877	0.019112	0.077267	Abyssosaurus_nataliae	
41	1	1.257701	558	55.800000	6.094406	1.284650	2.055857	20.256044	0.002414	0.000567	0.000852	0.005939	0.000578	0.000552	0.000562	0.000186	0.003037	0.000713	0.001071	0.007469	Colymbosaurus_megadeirus	
42	22	11.146196	101	10.100000	1.238253	1.009281	1.000000	1.782022	0.000536	0.000441	0.000458	0.000659	0.005124	0.004889	0.004982	0.001652	0.005975	0.004921	0.005110	0.007350	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	27.555071	160	16.000000	1.808533	1.041247	1.000000	3.852964	0.000755	0.000445	0.000469	0.001387	0.012668	0.012086	0.012317	0.004084	0.020805	0.012256	0.012923	0.038226	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	11	33.702016	134	13.400000	1.243460	0.994789	1.000000	1.453994	0.000550	0.000430	0.000460	0.000654	0.015494	0.014782	0.015065	0.004996	0.018541	0.014485	0.015503	0.022032	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	4	6.076221	146	14.600000	1.277183	1.000302	1.000000	1.752038	0.000557	0.000442	0.000458	0.000694	0.002793	0.002665	0.002716	0.000901	0.003385	0.002686	0.002783	0.004217	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
46	1	3.823381	140	14.000000	1.209416	1.014679	1.000000	1.500589	0.000541	0.000431	0.000456	0.000728	0.001758	0.001677	0.001709	0.000567	0.002068	0.001649	0.001745	0.002784	Thalassomedon_haningtoni	
47	3	3.803723	170	17.000000	1.355664	1.013978	1.000000	2.249379	0.000585	0.000441	0.000460	0.000816	0.001749	0.001668	0.001700	0.000564	0.002224	0.001677	0.001750	0.003105	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
48	2	13.580036	173	17.300000	1.434672	1.001941	1.000000	4.248412	0.000603	0.000454	0.000460	0.001187	0.006243	0.005956	0.006070	0.002013	0.008185	0.006167	0.006247	0.016122	Styxosaurus_SDSM_451,Styxosaurus_browni	
49	1	1.461176	174	17.400000	1.341413	1.019842	1.000000	2.272512	0.000585	0.000432	0.000460	0.000885	0.000672	0.000641	0.000653	0.000217	0.000854	0.000631	0.000672	0.001294	Styxosaurus_SDSM_451	
50	1	7.124938	172	17.200000	1.325117	1.025339	1.000000	2.357482	0.000569	0.000433	0.000460	0.000795	0.003276	0.003125	0.003185	0.001056	0.004057	0.003084	0.003277	0.005662	Styxosaurus_browni	
51	1	1.513565	158	15.800000	1.291270	0.990855	1.000000	2.272814	0.000563	0.000437	0.000458	0.000892	0.000696	0.000664	0.000677	0.000224	0.000852	0.000661	0.000694	0.001350	Styxosaurus_rezaci	
52	7	4.505708	156	15.600000	1.386831	1.069388	1.000000	4.158842	0.000576	0.000438	0.000463	0.000763	0.002071	0.001976	0.002014	0.000668	0.002597	0.001973	0.002086	0.003439	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
53	1	9.565746	144	14.400000	1.216252	0.989222	1.000000	1.434297	0.000528	0.000436	0.000458	0.000500	0.004398	0.004196	0.004276	0.001418	0.005055	0.004169	0.004381	0.004781	Libonectes_morgani	
54	6	1.023080	174	17.400000	1.546190	1.016764	1.000000	2.833520	0.000705	0.000443	0.000467	0.001603	0.000470	0.000449	0.000457	0.000152	0.000721	0.000453	0.000478	0.001640	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	5	5.402226	205	20.500000	1.856449	1.086767	1.000000	4.672357	0.000787	0.000455	0.000476	0.001653	0.002484	0.002369	0.002415	0.000801	0.004252	0.002458	0.002573	0.008931	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	1	30.036479	175	17.500000	1.445710	0.990983	1.000000	2.757257	0.000631	0.000449	0.000467	0.001129	0.013809	0.013174	0.013426	0.004452	0.018959	0.013481	0.014027	0.033903	Nakonanectes_bradti	
57	4	13.638144	197	19.700000	1.517243	1.063877	1.000000	4.596744	0.000625	0.000444	0.000472	0.001049	0.006270	0.005982	0.006096	0.002022	0.008526	0.006061	0.006437	0.014303	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	16.398336	196	19.600000	1.587282	1.105245	1.000000	6.406807	0.000726	0.000422	0.000470	0.003371	0.007539	0.007192	0.007330	0.002431	0.011908	0.006912	0.007715	0.055279	Hydrotherosaurus_alexandrae	
59	3	8.244476	246	24.600000	1.897587	1.005622	1.000000	3.392687	0.000837	0.000447	0.000484	0.001529	0.003790	0.003616	0.003685	0.001222	0.006897	0.003685	0.003991	0.012604	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
60	2	5.457788	299	29.900000	2.912896	0.994657	1.000000	6.147286	0.001244	0.000464	0.000509	0.002593	0.002509	0.002394	0.002440	0.000809	0.006790	0.002534	0.002781	0.014153	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	2.696073	246	24.600000	2.122045	1.130831	1.000000	6.402197	0.000969	0.000495	0.000487	0.003939	0.001239	0.001183	0.001205	0.000400	0.002614	0.001336	0.001314	0.010620	Kaiwhekea_katiki	
62	1	2.696073	241	24.100000	1.859164	0.991643	1.000000	3.518290	0.000809	0.000429	0.000487	0.001532	0.001239	0.001183	0.001205	0.000400	0.002180	0.001156	0.001313	0.004129	Aristonectes_quiriquinensis	
63	1	8.153860	224	22.400000	1.774718	1.080887	1.000000	4.147011	0.000808	0.000454	0.000479	0.002327	0.003749	0.003576	0.003645	0.001209	0.006592	0.003705	0.003907	0.018973	Vegasaurus_molyi	
64	1	21.287914	166	16.600000	1.382640	1.028474	1.000000	2.230501	0.000601	0.000439	0.000465	0.001004	0.009787	0.009337	0.009516	0.003155	0.012803	0.009354	0.009910	0.021379	Albertonectes_vanderveldei	
65	1	17.878549	114	11.400000	1.239234	1.004730	1.000000	1.949223	0.000542	0.000440	0.000458	0.000875	0.008219	0.007842	0.007992	0.002650	0.009689	0.007868	0.008196	0.015643	Callawayasaurus_colombiensis	
66	10	15.536339	131	13.100000	1.544131	1.045236	1.000000	3.387002	0.000658	0.000449	0.000465	0.001282	0.007143	0.006814	0.006945	0.002303	0.010224	0.006971	0.007217	0.019918	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	9.450414	118	11.800000	1.387973	0.988144	1.000000	2.301612	0.000614	0.000447	0.000461	0.001068	0.004345	0.004145	0.004224	0.001401	0.005802	0.004220	0.004357	0.010093	Brancasaurus_brancai	
68	9	8.620551	232	23.200000	3.078439	1.080931	1.000000	7.421274	0.001228	0.000458	0.000497	0.002620	0.003963	0.003781	0.003853	0.001278	0.010586	0.003948	0.004284	0.022586	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	8	33.239943	150	15.000000	1.484205	1.024306	1.000000	2.569508	0.000664	0.000436	0.000465	0.001234	0.015281	0.014579	0.014858	0.004927	0.022081	0.014493	0.015440	0.041033	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	7	3.865538	153	15.300000	1.475662	1.004400	1.000000	5.417908	0.000589	0.000442	0.000461	0.000913	0.001777	0.001695	0.001728	0.000573	0.002275	0.001708	0.001782	0.003528	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	5	4.915411	195	19.500000	1.710348	1.020469	1.000000	3.348640	0.000746	0.000453	0.000469	0.001435	0.002260	0.002156	0.002197	0.000729	0.003667	0.002226	0.002308	0.007055	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
72	4	2.694060	220	22.000000	2.010782	1.029435	1.000000	4.574254	0.000855	0.000436	0.000472	0.001862	0.001239	0.001182	0.001204	0.000399	0.002303	0.001173	0.001272	0.005017	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
73	2	3.384065	201	20.100000	1.537947	1.011029	1.000000	2.574838	0.000668	0.000445	0.000463	0.001082	0.001556	0.001484	0.001513	0.000502	0.002261	0.001505	0.001569	0.003660	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
74	1	5.398924	185	18.500000	1.347599	0.992978	1.000000	2.125828	0.000575	0.000443	0.000463	0.000696	0.002482	0.002368	0.002413	0.000800	0.003103	0.002392	0.002500	0.003759	Mauriciosaurus_fernandezi	
75	1	3.943451	195	19.500000	1.445570	0.999035	1.000000	2.182793	0.000621	0.000437	0.000465	0.000808	0.001813	0.001730	0.001763	0.000585	0.002449	0.001722	0.001834	0.003184	Trinacromerum_bentonianum	
76	2	7.837323	214	21.400000	1.652344	1.012850	1.000000	2.716930	0.000736	0.000437	0.000467	0.001283	0.003603	0.003437	0.003503	0.001162	0.005769	0.003421	0.003656	0.010053	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
77	1	8.421582	204	20.400000	1.488117	0.989527	1.000000	2.469374	0.000646	0.000442	0.000465	0.000998	0.003872	0.003694	0.003764	0.001248	0.005443	0.003720	0.003916	0.008408	Dolichorhynchops_bonneri	
78	1	8.893307	194	19.400000	1.458133	1.026737	1.000000	3.386821	0.000630	0.000446	0.000461	0.001164	0.004089	0.003901	0.003975	0.001318	0.005601	0.003963	0.004100	0.010354	Dolichorhynchops_osborni	
79	1	15.728316	153	15.300000	1.209928	1.010112	1.000000	1.175400	0.000537	0.000446	0.000460	0.000539	0.007231	0.006899	0.007031	0.002331	0.008443	0.007008	0.007235	0.008477	Polycotylus_latipinnis	
80	2	2.130148	185	18.500000	1.717627	1.032856	1.000000	3.771233	0.000785	0.000430	0.000467	0.001999	0.000979	0.000934	0.000952	0.000316	0.001673	0.000915	0.000995	0.004258	Manemergus_anguirostris,Thililua_longicollis	
81	1	11.344671	157	15.700000	1.235642	1.002186	1.000000	1.259775	0.000555	0.000436	0.000461	0.000727	0.005215	0.004976	0.005071	0.001682	0.006294	0.004950	0.005236	0.008246	Manemergus_anguirostris	
82	1	13.238933	168	16.800000	1.443761	1.004465	1.000000	2.434185	0.000624	0.000449	0.000463	0.001009	0.006086	0.005807	0.005918	0.001962	0.008262	0.005940	0.006136	0.013353	Thililua_longicollis	
83	1	6.621400	136	13.600000	1.253559	1.011230	1.000000	1.316251	0.000554	0.000445	0.000461	0.000590	0.003044	0.002904	0.002960	0.000981	0.003671	0.002944	0.003052	0.003907	Edgarosaurus_muddi	
84	1	31.841367	122	12.200000	1.308056	1.013752	1.000000	2.628910	0.000566	0.000449	0.000460	0.000942	0.014638	0.013966	0.014233	0.004720	0.018021	0.014301	0.014647	0.029996	Nichollssaura_borealis	
85	1	9.939181	54	5.400000	1.329062	1.004815	1.000000	2.907931	0.000613	0.000426	0.000452	0.001606	0.004569	0.004359	0.004443	0.001473	0.006096	0.004238	0.004493	0.015959	Eoplesiosaurus_antiquior	
86	10	8.978970	67	6.700000	1.307987	1.001988	1.000000	1.851796	0.000596	0.000435	0.000454	0.000973	0.004128	0.003938	0.004014	0.001331	0.005353	0.003906	0.004076	0.008733	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	4.384159	62	6.200000	1.364904	0.996393	1.000000	2.520379	0.000604	0.000432	0.000455	0.001056	0.002016	0.001923	0.001960	0.000650	0.002647	0.001893	0.001993	0.004632	Thalassiodracon_hawkinsii	
88	9	6.590332	75	7.500000	1.448948	0.990329	1.000000	3.188164	0.000633	0.000430	0.000454	0.001137	0.003030	0.002891	0.002946	0.000977	0.004174	0.002832	0.002992	0.007491	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	23.093387	61	6.100000	1.147444	0.992511	1.000000	1.216213	0.000516	0.000436	0.000452	0.000591	0.010617	0.010129	0.010323	0.003423	0.011910	0.010070	0.010438	0.013638	Hauffiosaurus_tomistomimus	
90	8	22.849666	186	18.600000	2.625197	1.044978	1.000000	5.948558	0.001021	0.000437	0.000491	0.001949	0.010505	0.010022	0.010214	0.003387	0.023340	0.009975	0.011231	0.044524	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	9.960416	73	7.300000	1.152678	0.995234	1.000000	1.043977	0.000520	0.000431	0.000452	0.000508	0.004579	0.004369	0.004452	0.001476	0.005177	0.004292	0.004502	0.005058	Peloneustes_philarchus	
92	7	5.339325	102	10.200000	1.264691	0.998076	1.000000	1.814492	0.000572	0.000448	0.000454	0.000996	0.002455	0.002342	0.002387	0.000791	0.003052	0.002393	0.002424	0.005318	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	6	2.180050	125	12.500000	1.491405	1.031583	1.000000	3.366648	0.000677	0.000439	0.000454	0.001569	0.001002	0.000956	0.000974	0.000323	0.001476	0.000958	0.000990	0.003422	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	5	24.872545	124	12.400000	1.339968	1.018983	1.000000	2.103502	0.000585	0.000437	0.000454	0.000883	0.011435	0.010909	0.011118	0.003687	0.014554	0.010874	0.011292	0.021966	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	3.560972	153	15.300000	1.504764	0.986089	1.000000	2.538026	0.000684	0.000438	0.000456	0.001250	0.001637	0.001562	0.001592	0.000528	0.002437	0.001561	0.001622	0.004451	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	1.582871	171	17.100000	1.741061	1.025445	1.000000	3.658953	0.000770	0.000451	0.000463	0.001530	0.000728	0.000694	0.000708	0.000235	0.001218	0.000715	0.000734	0.002422	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	8.486781	173	17.300000	1.676545	0.981495	1.000000	3.205188	0.000735	0.000447	0.000463	0.001322	0.003902	0.003722	0.003794	0.001258	0.006237	0.003794	0.003934	0.011224	Sachicasaurus_vitae	
98	1	9.705222	157	15.700000	1.479982	1.036446	1.000000	3.319308	0.000620	0.000451	0.000461	0.000961	0.004462	0.004257	0.004338	0.001439	0.006013	0.004375	0.004474	0.009330	Stenorhynchosaurus_munozi	
99	2	27.412425	154	15.400000	1.292000	1.022054	1.000000	2.606771	0.000584	0.000441	0.000452	0.001319	0.012602	0.012023	0.012253	0.004063	0.016007	0.012087	0.012390	0.036153	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	3.286048	166	16.600000	1.336348	1.020139	1.000000	2.368904	0.000599	0.000436	0.000452	0.001045	0.001511	0.001441	0.001469	0.000487	0.001968	0.001432	0.001485	0.003433	Kronosaurus_MCZ_1285	
101	1	21.468706	157	15.700000	1.241299	1.006907	1.000000	1.362346	0.000545	0.000443	0.000454	0.000549	0.009870	0.009416	0.009597	0.003182	0.011692	0.009514	0.009747	0.011788	Brachauchenius_lucasi	
102	1	11.716511	107	10.700000	1.122749	0.996492	1.000000	0.815007	0.000503	0.000434	0.000451	0.000428	0.005386	0.005139	0.005237	0.001737	0.005896	0.005085	0.005288	0.005010	Luskhan_itilensis	
103	1	3.654009	98	9.800000	1.203782	0.993391	1.000000	1.682765	0.000538	0.000434	0.000452	0.000794	0.001680	0.001603	0.001633	0.000542	0.001966	0.001584	0.001652	0.002900	Liopleurodon_ferox	
104	1	5.830998	98	9.800000	1.221484	1.004116	1.000000	1.438656	0.000542	0.000445	0.000454	0.000664	0.002681	0.002558	0.002606	0.000864	0.003161	0.002596	0.002647	0.003869	Simolestes_vorax	




