Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.128774	107	10.700000	2.079043	1.018711	1.000000	4.432243	0.001097	0.000533	0.000565	0.002215	0.002880	0.002678	0.002770	0.000912	0.005624	0.002732	0.002898	0.011362	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	11.606515	29	2.900000	1.140302	0.998306	1.000000	1.427360	0.000629	0.000527	0.000543	0.000772	0.006518	0.006060	0.006268	0.002064	0.007295	0.006122	0.006302	0.008955	Macroplata_tenuiceps	
3	6	6.839414	49	4.900000	1.252935	1.017443	1.000000	2.366035	0.000705	0.000520	0.000542	0.001430	0.003841	0.003571	0.003693	0.001216	0.004821	0.003555	0.003707	0.009783	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.184637	76	7.600000	1.343334	1.009490	1.000000	2.623642	0.000766	0.000537	0.000543	0.001700	0.001227	0.001141	0.001180	0.000389	0.001674	0.001174	0.001186	0.003714	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.906841	63	6.300000	1.141083	0.990909	1.000000	1.193294	0.000654	0.000524	0.000540	0.000928	0.001632	0.001518	0.001570	0.000517	0.001901	0.001524	0.001570	0.002699	Atychodracon_megacephalus	
6	4	10.026781	90	9.000000	1.129010	1.002736	1.000000	1.390796	0.000634	0.000537	0.000540	0.000926	0.005631	0.005235	0.005414	0.001783	0.006357	0.005382	0.005414	0.009282	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	12.765088	111	11.100000	1.295998	0.994645	1.000000	2.206073	0.000726	0.000518	0.000541	0.001262	0.007168	0.006665	0.006893	0.002270	0.009266	0.006612	0.006906	0.016103	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	2.152212	103	10.300000	1.232674	1.002299	1.000000	2.008095	0.000698	0.000524	0.000540	0.001241	0.001209	0.001124	0.001162	0.000383	0.001502	0.001127	0.001162	0.002672	Rhomaleosaurus_cramptoni	
9	1	4.834726	112	11.200000	1.214445	0.990638	1.000000	1.529903	0.000684	0.000531	0.000543	0.000970	0.002715	0.002524	0.002611	0.000860	0.003305	0.002568	0.002623	0.004691	Rhomaleosaurus_zetlandicus	
10	2	0.241204	132	13.200000	1.623689	0.955215	1.000000	3.764782	0.000929	0.000523	0.000544	0.002379	0.000135	0.000126	0.000130	0.000043	0.000224	0.000126	0.000131	0.000574	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
11	1	0.208114	126	12.600000	1.561243	0.998694	1.000000	3.472352	0.000867	0.000518	0.000544	0.001895	0.000117	0.000109	0.000112	0.000037	0.000180	0.000108	0.000113	0.000394	Thaumatodracon_wiedenrothi	
12	1	12.417582	99	9.900000	1.201850	0.992841	1.000000	1.628356	0.000678	0.000529	0.000540	0.001014	0.006973	0.006484	0.006705	0.002209	0.008424	0.006574	0.006712	0.012593	Meyerasaurus_victor	
13	1	4.399642	58	5.800000	1.245632	1.016588	1.000000	2.025269	0.000683	0.000521	0.000546	0.000907	0.002471	0.002297	0.002376	0.000783	0.003006	0.002294	0.002402	0.003991	Archaeonectrus_rostratus	
14	46	2.453595	86	8.600000	2.015205	1.016858	1.000000	4.703021	0.001088	0.000514	0.000555	0.002590	0.001378	0.001281	0.001325	0.000436	0.002669	0.001260	0.001362	0.006356	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	22.140403	32	3.200000	1.198932	1.020124	1.000000	2.080029	0.000649	0.000525	0.000546	0.000978	0.012433	0.011560	0.011956	0.003938	0.014362	0.011614	0.012089	0.021654	Attenborosaurus_conybeari	
16	45	5.244165	84	8.400000	1.678301	1.035561	1.000000	3.956048	0.000911	0.000508	0.000550	0.002170	0.002945	0.002738	0.002832	0.000933	0.004777	0.002663	0.002884	0.011382	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	7.862602	71	7.100000	1.340435	0.997816	1.000000	2.473827	0.000713	0.000525	0.000549	0.001217	0.004415	0.004105	0.004246	0.001398	0.005605	0.004127	0.004317	0.009570	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	12.308629	64	6.400000	1.289624	0.983908	1.000000	3.219080	0.000657	0.000515	0.000548	0.000775	0.006912	0.006427	0.006647	0.002189	0.008085	0.006344	0.006745	0.009535	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	7.146499	62	6.200000	1.225208	1.001052	1.000000	1.496730	0.000669	0.000529	0.000548	0.000861	0.004013	0.003731	0.003859	0.001271	0.004778	0.003783	0.003916	0.006155	Hauffiosaurus_tomistomimus	
20	8	20.340264	193	19.300000	2.584438	1.049769	1.000000	5.335309	0.001245	0.000520	0.000589	0.002225	0.011422	0.010620	0.010984	0.003618	0.025314	0.010567	0.011970	0.045260	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	7	2.630177	85	8.500000	1.177041	1.003219	1.000000	1.966889	0.000637	0.000521	0.000548	0.000967	0.001477	0.001373	0.001420	0.000468	0.001675	0.001371	0.001441	0.002544	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	2.077944	92	9.200000	1.190907	0.998494	1.000000	1.630778	0.000641	0.000512	0.000546	0.000776	0.001167	0.001085	0.001122	0.000370	0.001332	0.001063	0.001135	0.001611	Simolestes_vorax	
23	6	2.167764	105	10.500000	1.208243	0.992698	1.000000	1.442562	0.000659	0.000533	0.000548	0.000869	0.001217	0.001132	0.001171	0.000386	0.001428	0.001155	0.001188	0.001883	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	5	26.463247	119	11.900000	1.234311	1.008138	1.000000	1.683314	0.000658	0.000516	0.000548	0.000775	0.014861	0.013817	0.014290	0.004707	0.017426	0.013665	0.014515	0.020504	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	3.322432	146	14.600000	1.441684	0.991027	1.000000	2.613850	0.000797	0.000515	0.000552	0.001644	0.001866	0.001735	0.001794	0.000591	0.002648	0.001713	0.001834	0.005463	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	7.427889	165	16.500000	1.581743	1.017220	1.000000	2.652882	0.000849	0.000510	0.000562	0.001400	0.004171	0.003878	0.004011	0.001321	0.006304	0.003791	0.004174	0.010402	Sachicasaurus_vitae	
27	1	7.472203	133	13.300000	1.302178	0.987950	1.000000	1.896592	0.000694	0.000512	0.000550	0.000906	0.004196	0.003902	0.004035	0.001329	0.005189	0.003828	0.004107	0.006768	Stenorhynchosaurus_munozi	
28	3	2.517514	155	15.500000	1.374091	0.986648	1.000000	2.059384	0.000758	0.000521	0.000550	0.001201	0.001414	0.001314	0.001359	0.000448	0.001909	0.001311	0.001386	0.003025	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis	
29	2	13.111371	168	16.800000	1.417468	0.991429	1.000000	3.107941	0.000748	0.000521	0.000549	0.001391	0.007363	0.006846	0.007080	0.002332	0.009801	0.006829	0.007198	0.018233	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	5.566943	160	16.000000	1.493100	0.973670	1.000000	7.419931	0.000716	0.000513	0.000548	0.001262	0.003126	0.002907	0.003006	0.000990	0.003988	0.002857	0.003051	0.007023	Kronosaurus_MCZ_1285	
31	1	31.660688	159	15.900000	1.226158	1.000357	1.000000	1.535906	0.000666	0.000518	0.000548	0.000819	0.017779	0.016531	0.017097	0.005631	0.021082	0.016414	0.017350	0.025927	Brachauchenius_lucasi	
32	1	3.696177	138	13.800000	1.208577	1.003976	1.000000	1.327088	0.000651	0.000516	0.000548	0.000618	0.002076	0.001930	0.001996	0.000657	0.002405	0.001906	0.002026	0.002285	Luskhan_itilensis	
33	1	0.777903	102	10.200000	1.205043	1.000568	1.000000	1.482649	0.000655	0.000519	0.000547	0.000802	0.000437	0.000406	0.000420	0.000138	0.000510	0.000404	0.000426	0.000624	Liopleurodon_ferox	
34	1	3.248634	64	6.400000	1.114413	0.999409	1.000000	0.949307	0.000607	0.000512	0.000546	0.000510	0.001824	0.001696	0.001754	0.000578	0.001972	0.001665	0.001774	0.001656	Peloneustes_philarchus	
35	1	0.967490	63	6.300000	1.368896	0.980310	1.000000	3.253014	0.000727	0.000511	0.000548	0.001462	0.000543	0.000505	0.000522	0.000172	0.000703	0.000494	0.000530	0.001414	Thalassiodracon_hawkinsii	
36	35	6.597856	96	9.600000	1.967680	0.979261	1.000000	11.093329	0.000900	0.000532	0.000560	0.002127	0.003705	0.003445	0.003563	0.001174	0.005938	0.003510	0.003693	0.014031	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.488835	74	7.400000	1.164887	0.992894	1.000000	1.391916	0.000624	0.000524	0.000549	0.000679	0.003082	0.002866	0.002964	0.000976	0.003424	0.002878	0.003013	0.003726	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	6.363459	94	9.400000	1.331695	1.006814	1.000000	1.991766	0.000732	0.000524	0.000554	0.001189	0.003573	0.003323	0.003436	0.001132	0.004659	0.003334	0.003525	0.007565	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	5.272456	122	12.200000	1.339007	1.004440	1.000000	1.737771	0.000728	0.000524	0.000558	0.001038	0.002961	0.002753	0.002847	0.000938	0.003837	0.002760	0.002942	0.005471	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	1	3.524919	105	10.500000	1.349599	0.995678	1.000000	2.135614	0.000725	0.000512	0.000556	0.001126	0.001979	0.001840	0.001903	0.000627	0.002554	0.001805	0.001960	0.003969	Seeleyosaurus_guilelmiimperatoris	
41	3	6.634160	147	14.700000	1.555727	0.987721	1.000000	2.516837	0.000822	0.000523	0.000567	0.001238	0.003725	0.003464	0.003582	0.001180	0.005455	0.003472	0.003762	0.008216	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	2	1.275482	167	16.700000	1.778802	1.021768	1.000000	3.354910	0.000951	0.000517	0.000571	0.001876	0.000716	0.000666	0.000689	0.000227	0.001213	0.000659	0.000728	0.002392	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	3.305655	149	14.900000	1.640871	0.987452	1.000000	3.114006	0.000873	0.000512	0.000570	0.001629	0.001856	0.001726	0.001785	0.000588	0.002885	0.001693	0.001884	0.005385	Microcleidus_brachypterygius	
44	1	1.162337	141	14.100000	1.487522	1.010448	1.000000	2.236612	0.000779	0.000521	0.000568	0.000978	0.000653	0.000607	0.000628	0.000207	0.000905	0.000606	0.000660	0.001137	Microcleidus_homalospondylus	
45	1	3.284729	172	17.200000	2.270748	1.217515	1.000000	9.981846	0.001272	0.000569	0.000577	0.007696	0.001845	0.001715	0.001774	0.000584	0.004178	0.001870	0.001895	0.025280	Microcleidus_tournemirensis	
46	29	9.018866	93	9.300000	1.263441	0.991758	1.000000	2.090932	0.000674	0.000532	0.000552	0.000982	0.005065	0.004709	0.004870	0.001604	0.006075	0.004796	0.004978	0.008856	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	1	1.390815	94	9.400000	1.244786	0.995841	1.000000	1.590129	0.000672	0.000526	0.000550	0.000816	0.000781	0.000726	0.000751	0.000247	0.000934	0.000732	0.000766	0.001135	Plesiopterys_wildi	
48	28	6.494163	113	11.300000	1.283547	1.017954	1.000000	1.871053	0.000692	0.000536	0.000559	0.001051	0.003647	0.003391	0.003507	0.001155	0.004497	0.003481	0.003630	0.006823	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	22	16.432924	108	10.800000	1.388740	1.016446	1.000000	4.675440	0.000693	0.000532	0.000558	0.001145	0.009228	0.008580	0.008874	0.002923	0.011386	0.008734	0.009170	0.018819	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	10	14.855396	134	13.400000	1.307743	0.999104	1.000000	1.834786	0.000702	0.000529	0.000559	0.000966	0.008342	0.007757	0.008022	0.002642	0.010435	0.007852	0.008307	0.014353	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	1	0.676366	136	13.600000	1.441201	1.032595	1.000000	3.106919	0.000808	0.000516	0.000559	0.002062	0.000380	0.000353	0.000365	0.000120	0.000546	0.000349	0.000378	0.001395	Brancasaurus_brancai	
52	9	20.267859	219	21.900000	2.230036	1.040466	1.000000	4.263106	0.001128	0.000531	0.000591	0.002098	0.011382	0.010583	0.010945	0.003605	0.022856	0.010769	0.011968	0.042512	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	8	12.846111	150	15.000000	1.333079	0.989317	1.000000	1.901713	0.000716	0.000518	0.000559	0.001119	0.007214	0.006707	0.006937	0.002285	0.009203	0.006653	0.007181	0.014380	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	7	1.855453	168	16.800000	1.607696	1.039294	1.000000	3.327280	0.000859	0.000525	0.000563	0.001864	0.001042	0.000969	0.001002	0.000330	0.001595	0.000974	0.001044	0.003459	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	6	0.933423	171	17.100000	1.430887	1.011869	1.000000	2.351304	0.000765	0.000534	0.000563	0.001244	0.000524	0.000487	0.000504	0.000166	0.000714	0.000499	0.000525	0.001161	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	14.671966	159	15.900000	1.276467	1.016933	1.000000	1.791459	0.000682	0.000527	0.000559	0.000919	0.008239	0.007661	0.007923	0.002610	0.010003	0.007726	0.008205	0.013489	Thililua_longicollis	
57	5	11.959280	188	18.800000	1.527742	0.997626	1.000000	2.712130	0.000790	0.000530	0.000568	0.001207	0.006716	0.006244	0.006458	0.002127	0.009445	0.006343	0.006793	0.014433	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
58	1	7.197324	173	17.300000	1.352018	1.009463	1.000000	2.033199	0.000713	0.000535	0.000563	0.001000	0.004042	0.003758	0.003887	0.001280	0.005133	0.003852	0.004056	0.007200	Polycotylus_latipinnis	
59	4	2.009804	236	23.600000	1.941221	1.058440	1.000000	6.219672	0.000936	0.000528	0.000578	0.001549	0.001129	0.001049	0.001085	0.000357	0.001882	0.001062	0.001162	0.003113	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
60	2	3.123329	235	23.500000	1.982250	1.032749	1.000000	4.908721	0.001057	0.000521	0.000574	0.002670	0.001754	0.001631	0.001687	0.000556	0.003300	0.001626	0.001793	0.008340	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
61	1	8.290688	210	21.000000	1.408717	1.010863	1.000000	1.836177	0.000746	0.000534	0.000568	0.000922	0.004656	0.004329	0.004477	0.001475	0.006187	0.004430	0.004705	0.007644	Dolichorhynchops_osborni	
62	1	8.043699	223	22.300000	1.595359	1.000383	1.000000	2.648624	0.000843	0.000519	0.000575	0.001387	0.004517	0.004200	0.004344	0.001431	0.006784	0.004175	0.004625	0.011153	Dolichorhynchops_bonneri	
63	2	1.005345	234	23.400000	1.797725	1.008038	1.000000	3.648924	0.000999	0.000514	0.000576	0.002540	0.000565	0.000525	0.000543	0.000179	0.001004	0.000516	0.000579	0.002553	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	1	1.145452	233	23.300000	1.955552	1.032256	1.000000	4.949239	0.001013	0.000531	0.000577	0.002560	0.000643	0.000598	0.000619	0.000204	0.001161	0.000609	0.000661	0.002932	Trinacromerum_bentonianum	
65	1	1.390187	221	22.100000	1.683385	1.036337	1.000000	4.628470	0.000887	0.000544	0.000570	0.002142	0.000781	0.000726	0.000751	0.000247	0.001234	0.000757	0.000792	0.002978	Mauriciosaurus_fernandezi	
66	1	17.369525	146	14.600000	1.164085	0.992638	1.000000	1.036126	0.000632	0.000526	0.000553	0.000605	0.009754	0.009069	0.009380	0.003089	0.010971	0.009128	0.009614	0.010516	Manemergus_anguirostris	
67	1	7.996123	148	14.800000	1.347945	0.994578	1.000000	2.617781	0.000756	0.000510	0.000555	0.002000	0.004490	0.004175	0.004318	0.001422	0.006046	0.004080	0.004435	0.015991	Edgarosaurus_muddi	
68	1	13.303111	130	13.000000	1.226375	0.996686	1.000000	1.369599	0.000674	0.000532	0.000558	0.000928	0.007470	0.006946	0.007184	0.002366	0.008963	0.007072	0.007430	0.012342	Nichollssaura_borealis	
69	12	28.583851	150	15.000000	1.583581	1.014614	1.000000	2.957053	0.000829	0.000544	0.000568	0.001432	0.016051	0.014925	0.015435	0.005084	0.023686	0.015552	0.016236	0.040938	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	1	8.257256	111	11.100000	1.225743	0.975735	1.000000	2.573901	0.000647	0.000542	0.000558	0.000983	0.004637	0.004311	0.004459	0.001469	0.005340	0.004474	0.004603	0.008113	Callawayasaurus_colombiensis	
71	11	21.498171	136	13.600000	1.249981	1.006970	1.000000	1.424461	0.000668	0.000537	0.000562	0.000717	0.012072	0.011225	0.011609	0.003824	0.014354	0.011535	0.012082	0.015404	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	4	9.495792	155	15.500000	1.215921	1.007229	1.000000	1.257339	0.000659	0.000528	0.000555	0.000682	0.005332	0.004958	0.005128	0.001689	0.006258	0.005017	0.005266	0.006476	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
73	3	4.007486	177	17.700000	1.418096	1.013376	1.000000	2.578447	0.000790	0.000544	0.000558	0.001715	0.002250	0.002092	0.002164	0.000713	0.003166	0.002179	0.002238	0.006871	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
74	2	7.966089	181	18.100000	1.388870	0.993115	1.000000	2.563041	0.000761	0.000528	0.000562	0.001635	0.004473	0.004159	0.004302	0.001417	0.006062	0.004203	0.004477	0.013022	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	1.818898	184	18.400000	1.428153	0.991379	1.000000	2.993819	0.000781	0.000534	0.000558	0.001576	0.001021	0.000950	0.000982	0.000324	0.001421	0.000972	0.001016	0.002866	Styxosaurus_SDSM_451	
76	1	4.113698	193	19.300000	1.635796	0.979352	1.000000	4.300720	0.000882	0.000509	0.000562	0.002333	0.002310	0.002148	0.002221	0.000732	0.003628	0.002095	0.002312	0.009598	Styxosaurus_browni	
77	1	0.993252	177	17.700000	1.358922	1.004044	1.000000	2.374869	0.000738	0.000546	0.000560	0.001260	0.000558	0.000519	0.000536	0.000177	0.000733	0.000542	0.000556	0.001251	Styxosaurus_rezaci	
78	1	2.085504	164	16.400000	1.308013	1.014905	1.000000	2.001747	0.000724	0.000534	0.000554	0.001267	0.001171	0.001089	0.001126	0.000371	0.001509	0.001113	0.001155	0.002642	Thalassomedon_haningtoni	
79	7	10.120562	147	14.700000	1.269999	1.013455	1.000000	1.673702	0.000671	0.000538	0.000561	0.000734	0.005683	0.005284	0.005465	0.001800	0.006794	0.005443	0.005679	0.007431	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
80	6	6.421049	175	17.500000	1.361492	0.992386	1.000000	2.344044	0.000729	0.000524	0.000568	0.001308	0.003606	0.003353	0.003467	0.001142	0.004679	0.003363	0.003644	0.008396	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
81	4	12.960600	192	19.200000	1.392745	1.003536	1.000000	1.812002	0.000736	0.000536	0.000570	0.000906	0.007278	0.006767	0.006999	0.002305	0.009539	0.006951	0.007388	0.011740	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
82	3	6.661496	233	23.300000	1.722094	1.035738	1.000000	2.901309	0.000890	0.000535	0.000584	0.001424	0.003741	0.003478	0.003597	0.001185	0.005928	0.003563	0.003887	0.009483	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
83	1	7.056517	208	20.800000	1.464638	0.999041	1.000000	1.946354	0.000758	0.000546	0.000579	0.000896	0.003963	0.003684	0.003811	0.001255	0.005348	0.003853	0.004085	0.006323	Vegasaurus_molyi	
84	2	4.909848	311	31.100000	2.674171	1.006345	1.000000	5.152043	0.001414	0.000513	0.000618	0.002976	0.002757	0.002564	0.002651	0.000873	0.006940	0.002516	0.003034	0.014614	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
85	1	2.146669	250	25.000000	1.881250	1.073812	1.000000	4.044776	0.000992	0.000566	0.000591	0.002430	0.001205	0.001121	0.001159	0.000382	0.002129	0.001215	0.001269	0.005217	Kaiwhekea_katiki	
86	1	2.146668	256	25.600000	2.004782	1.020245	1.000000	4.581608	0.001045	0.000511	0.000596	0.002596	0.001205	0.001121	0.001159	0.000382	0.002244	0.001097	0.001280	0.005572	Aristonectes_quiriquinensis	
87	1	13.718013	189	18.900000	1.434302	1.002394	1.000000	2.374275	0.000765	0.000543	0.000570	0.001223	0.007703	0.007163	0.007408	0.002440	0.010493	0.007451	0.007819	0.016777	Hydrotherosaurus_alexandrae	
88	2	1.425172	213	21.300000	2.086713	1.053749	1.000000	5.118436	0.001100	0.000551	0.000581	0.002721	0.000800	0.000744	0.000770	0.000253	0.001568	0.000785	0.000829	0.003878	Albertonectes_vanderveldei,Nakonanectes_bradti	
89	1	25.253440	201	20.100000	1.583937	1.008449	1.000000	3.029863	0.000857	0.000520	0.000576	0.001909	0.014181	0.013186	0.013637	0.004492	0.021632	0.013134	0.014546	0.048196	Nakonanectes_bradti	
90	1	11.288165	194	19.400000	1.563965	1.015299	1.000000	2.475470	0.000832	0.000537	0.000576	0.001296	0.006339	0.005894	0.006096	0.002008	0.009396	0.006064	0.006502	0.014629	Albertonectes_vanderveldei	
91	1	6.381299	156	15.600000	1.323033	0.995586	1.000000	1.812613	0.000708	0.000547	0.000564	0.000989	0.003583	0.003332	0.003446	0.001135	0.004518	0.003493	0.003599	0.006310	Libonectes_morgani	
92	6	2.946421	411	41.100000	3.052311	1.007436	1.000000	4.317031	0.001499	0.000587	0.000717	0.001889	0.001655	0.001538	0.001591	0.000524	0.004416	0.001729	0.002113	0.005566	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
93	4	0.170541	434	43.400000	4.112576	1.084237	1.000000	10.846689	0.001999	0.000614	0.000739	0.004936	0.000096	0.000089	0.000092	0.000030	0.000341	0.000105	0.000126	0.000842	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
94	3	14.939515	453	45.300000	3.725096	1.002393	1.000000	7.668860	0.001817	0.000615	0.000758	0.003858	0.008389	0.007801	0.008067	0.002657	0.027152	0.009187	0.011322	0.057637	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
95	1	10.928797	484	48.400000	3.865650	1.073754	1.000000	5.614855	0.001928	0.000611	0.000785	0.002640	0.006137	0.005706	0.005902	0.001944	0.021066	0.006675	0.008585	0.028847	Ophthalmothule_cryostea	
96	2	2.754512	461	46.100000	4.674989	1.124534	1.000000	14.585479	0.002328	0.000551	0.000764	0.007473	0.001547	0.001438	0.001487	0.000490	0.006411	0.001517	0.002105	0.020586	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
97	1	22.222441	457	45.700000	3.786889	1.076545	1.000000	8.731926	0.001859	0.000617	0.000760	0.004321	0.012479	0.011603	0.012000	0.003953	0.041320	0.013721	0.016888	0.096024	Abyssosaurus_nataliae	
98	1	3.545886	463	46.300000	4.446215	0.948340	1.000000	14.001182	0.002277	0.000549	0.000762	0.008337	0.001991	0.001851	0.001915	0.000631	0.008073	0.001948	0.002700	0.029562	Colymbosaurus_megadeirus	
99	1	7.719937	448	44.800000	3.565022	1.066154	1.000000	8.168831	0.001789	0.000662	0.000756	0.004478	0.004335	0.004031	0.004169	0.001373	0.013810	0.005114	0.005836	0.034566	Cryptoclidus_eurymerus	
100	2	0.840314	581	58.100000	6.246418	1.154472	2.471503	13.261616	0.003127	0.000710	0.001185	0.006383	0.000472	0.000439	0.000454	0.000149	0.002628	0.000597	0.000996	0.005364	Muraenosaurus_leedsii,Tricleidus_seeleyi	
101	1	7.866709	672	67.200000	7.981235	1.370899	4.191450	13.881421	0.003937	0.000752	0.001972	0.006453	0.004418	0.004108	0.004248	0.001399	0.030970	0.005917	0.015511	0.050761	Tricleidus_seeleyi	
102	1	5.930233	641	64.100000	6.751522	1.271996	3.457331	11.751667	0.003432	0.000698	0.001686	0.005745	0.003330	0.003096	0.003202	0.001055	0.020353	0.004139	0.009996	0.034066	Muraenosaurus_leedsii	
103	1	4.960816	77	7.700000	1.219344	0.991472	1.000000	1.945181	0.000643	0.000515	0.000549	0.000793	0.002786	0.002590	0.002679	0.000882	0.003192	0.002557	0.002723	0.003934	Plesiosaurus_dolichodeirus	
104	1	2.349780	65	6.500000	1.403457	1.082872	1.000000	5.964539	0.000673	0.000520	0.000549	0.000987	0.001320	0.001227	0.001269	0.000418	0.001580	0.001222	0.001290	0.002319	Eoplesiosaurus_antiquior	




