Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	4.283478	47	4.700000	1.266716	0.983469	1.000000	2.516851	0.000729	0.000526	0.000577	0.001318	0.002553	0.002309	0.002446	0.000800	0.003122	0.002253	0.002474	0.005644	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	5.379317	58	5.800000	1.248525	0.998295	1.000000	1.773339	0.000733	0.000545	0.000579	0.001050	0.003206	0.002900	0.003072	0.001005	0.003945	0.002932	0.003115	0.005648	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	18.006784	74	7.400000	1.334659	0.985864	1.000000	2.313853	0.000769	0.000543	0.000584	0.001311	0.010731	0.009707	0.010282	0.003365	0.013855	0.009775	0.010507	0.023601	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	9.752840	84	8.400000	1.370080	0.998787	1.000000	2.400429	0.000805	0.000537	0.000581	0.001528	0.005812	0.005257	0.005569	0.001823	0.007854	0.005236	0.005666	0.014903	Hauffiosaurus_tomistomimus	
5	8	17.564765	189	18.900000	2.705921	1.004118	1.000000	5.217949	0.001387	0.000538	0.000628	0.002382	0.010468	0.009469	0.010029	0.003283	0.024368	0.009442	0.011022	0.041838	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	6.709531	67	6.700000	1.144474	1.003000	1.000000	1.190908	0.000669	0.000542	0.000578	0.000632	0.003999	0.003617	0.003831	0.001254	0.004490	0.003638	0.003878	0.004242	Peloneustes_philarchus	
7	7	3.024478	101	10.100000	1.320771	0.994945	1.000000	2.115500	0.000761	0.000547	0.000586	0.001234	0.001802	0.001630	0.001727	0.000565	0.002302	0.001656	0.001773	0.003733	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	5	20.282149	119	11.900000	1.394839	0.990680	1.000000	2.581363	0.000793	0.000528	0.000584	0.001274	0.012087	0.010933	0.011581	0.003790	0.016093	0.010709	0.011845	0.025832	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	2	30.494286	125	12.500000	1.404984	0.996852	1.000000	3.216894	0.000808	0.000538	0.000580	0.001658	0.018173	0.016438	0.017412	0.005699	0.024640	0.016416	0.017687	0.050569	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
10	1	27.073722	116	11.600000	1.224468	0.982342	1.000000	1.637612	0.000718	0.000536	0.000579	0.001058	0.016135	0.014595	0.015459	0.005060	0.019452	0.014515	0.015662	0.028641	Brachauchenius_lucasi	
11	1	1.969236	130	13.000000	1.455418	0.979206	1.000000	2.750919	0.000846	0.000530	0.000584	0.001508	0.001174	0.001062	0.001124	0.000368	0.001667	0.001044	0.001151	0.002969	Kronosaurus_MCZ_1285	
12	3	10.860089	130	13.000000	1.449072	0.996826	1.000000	2.802634	0.000879	0.000527	0.000585	0.002087	0.006472	0.005854	0.006201	0.002030	0.009547	0.005728	0.006353	0.022669	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	2	6.536615	151	15.100000	1.584719	1.005993	1.000000	3.345489	0.000909	0.000527	0.000591	0.001944	0.003896	0.003524	0.003732	0.001222	0.005940	0.003445	0.003863	0.012707	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	3.888430	196	19.600000	2.218728	1.025006	1.000000	4.501671	0.001235	0.000550	0.000610	0.002358	0.002317	0.002096	0.002220	0.000727	0.004803	0.002139	0.002374	0.009169	Sachicasaurus_vitae	
15	1	3.655430	161	16.100000	1.628022	1.012592	1.000000	2.946524	0.000930	0.000540	0.000599	0.001693	0.002178	0.001971	0.002087	0.000683	0.003400	0.001974	0.002188	0.006190	Stenorhynchosaurus_munozi	
16	1	7.987843	131	13.100000	1.404564	1.033481	1.000000	2.736412	0.000791	0.000544	0.000589	0.001217	0.004760	0.004306	0.004561	0.001493	0.006316	0.004347	0.004701	0.009721	Luskhan_itilensis	
17	2	0.215115	118	11.800000	1.487499	1.007940	1.000000	3.149518	0.000839	0.000542	0.000587	0.001541	0.000128	0.000116	0.000123	0.000040	0.000180	0.000117	0.000126	0.000332	Liopleurodon_ferox,Simolestes_vorax	
18	1	5.063752	102	10.200000	1.250157	0.991132	1.000000	2.126977	0.000705	0.000539	0.000584	0.000823	0.003018	0.002730	0.002891	0.000946	0.003569	0.002728	0.002955	0.004170	Simolestes_vorax	
19	1	3.210848	109	10.900000	1.356940	1.016674	1.000000	2.770861	0.000778	0.000532	0.000583	0.001384	0.001914	0.001731	0.001833	0.000600	0.002498	0.001707	0.001872	0.004444	Liopleurodon_ferox	
20	1	6.864301	48	4.800000	1.193196	0.988236	1.000000	1.682757	0.000713	0.000530	0.000577	0.001193	0.004091	0.003700	0.003920	0.001283	0.004895	0.003639	0.003961	0.008189	Thalassiodracon_hawkinsii	
21	35	2.164432	98	9.800000	1.819683	1.023554	1.000000	4.243286	0.001011	0.000535	0.000587	0.002039	0.001290	0.001167	0.001236	0.000404	0.002189	0.001159	0.001271	0.004412	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	11.599148	51	5.100000	1.136032	1.004118	1.000000	1.005529	0.000666	0.000541	0.000578	0.000613	0.006913	0.006253	0.006623	0.002168	0.007721	0.006280	0.006704	0.007116	Eoplesiosaurus_antiquior	
23	34	7.603903	76	7.600000	1.326944	1.010400	1.000000	2.069746	0.000771	0.000522	0.000580	0.001159	0.004532	0.004099	0.004342	0.001421	0.005863	0.003967	0.004410	0.008809	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	4.515907	56	5.600000	1.164493	0.997085	1.000000	1.375730	0.000684	0.000528	0.000578	0.000869	0.002691	0.002434	0.002579	0.000844	0.003088	0.002382	0.002610	0.003926	Plesiosaurus_dolichodeirus	
25	33	6.250590	72	7.200000	1.209375	0.985614	1.000000	1.613080	0.000720	0.000524	0.000578	0.001071	0.003725	0.003369	0.003569	0.001168	0.004500	0.003273	0.003613	0.006694	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	11.651318	92	9.200000	1.301519	0.978621	1.000000	2.565917	0.000764	0.000525	0.000580	0.001541	0.006944	0.006281	0.006653	0.002177	0.008898	0.006114	0.006758	0.017952	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	1	4.188081	94	9.400000	1.292029	0.990624	1.000000	1.872356	0.000766	0.000517	0.000580	0.001210	0.002496	0.002258	0.002391	0.000783	0.003207	0.002166	0.002429	0.005068	Seeleyosaurus_guilelmiimperatoris	
28	3	4.980777	132	13.200000	1.581275	0.992745	1.000000	2.791342	0.000915	0.000525	0.000596	0.001657	0.002968	0.002685	0.002844	0.000931	0.004555	0.002617	0.002966	0.008253	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
29	2	2.857653	136	13.600000	1.512902	1.019242	1.000000	2.536920	0.000874	0.000527	0.000597	0.001528	0.001703	0.001540	0.001632	0.000534	0.002499	0.001506	0.001705	0.004367	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	3.353592	115	11.500000	1.389547	1.016466	1.000000	2.430580	0.000796	0.000526	0.000589	0.001408	0.001999	0.001808	0.001915	0.000627	0.002669	0.001765	0.001977	0.004723	Microcleidus_homalospondylus	
31	1	2.886580	122	12.200000	1.398728	1.015785	1.000000	2.180363	0.000832	0.000541	0.000589	0.001467	0.001720	0.001556	0.001648	0.000539	0.002401	0.001561	0.001702	0.004235	Microcleidus_brachypterygius	
32	1	3.244471	158	15.800000	1.973829	1.032542	1.000000	4.012830	0.001131	0.000538	0.000609	0.002549	0.001934	0.001749	0.001853	0.000606	0.003669	0.001745	0.001976	0.008270	Microcleidus_tournemirensis	
33	29	12.988238	75	7.500000	1.124841	0.993242	1.000000	0.935789	0.000664	0.000522	0.000577	0.000646	0.007740	0.007002	0.007416	0.002427	0.008621	0.006786	0.007501	0.008388	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	28	7.009415	98	9.800000	1.324853	0.982744	1.000000	2.293244	0.000753	0.000527	0.000586	0.001151	0.004177	0.003779	0.004002	0.001310	0.005278	0.003697	0.004111	0.008068	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	6	6.553794	324	32.400000	3.195365	0.961875	1.000000	8.401784	0.001714	0.000592	0.000720	0.005143	0.003906	0.003533	0.003742	0.001225	0.011236	0.003880	0.004719	0.033704	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	5	0.669309	541	54.100000	6.922676	1.184779	2.051223	24.296095	0.003658	0.000834	0.001063	0.012256	0.000399	0.000361	0.000382	0.000125	0.002448	0.000558	0.000711	0.008203	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	1	6.645637	594	59.400000	5.850823	1.083043	2.977434	8.549302	0.003107	0.000771	0.001460	0.004432	0.003961	0.003582	0.003795	0.001242	0.020646	0.005123	0.009706	0.029455	Tricleidus_seeleyi	
38	4	2.034331	533	53.300000	4.923925	1.008675	1.651384	9.331406	0.002598	0.000723	0.001012	0.004992	0.001212	0.001097	0.001162	0.000380	0.005286	0.001471	0.002058	0.010155	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
39	3	13.511859	574	57.400000	5.023781	1.054792	2.313952	10.091726	0.002651	0.000736	0.001124	0.004943	0.008053	0.007284	0.007715	0.002525	0.035825	0.009946	0.015190	0.066791	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
40	1	6.472828	576	57.600000	5.390357	1.090184	2.422176	9.530463	0.002903	0.000770	0.001170	0.005723	0.003858	0.003489	0.003696	0.001210	0.018788	0.004984	0.007570	0.037042	Ophthalmothule_cryostea	
41	2	4.394096	575	57.500000	5.618159	1.245502	2.288263	16.608119	0.003006	0.000705	0.001110	0.008862	0.002619	0.002369	0.002509	0.000821	0.013209	0.003097	0.004876	0.038942	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
42	1	4.524385	573	57.300000	5.032926	1.135211	2.313952	8.011724	0.002654	0.000733	0.001133	0.004048	0.002696	0.002439	0.002583	0.000846	0.012006	0.003319	0.005125	0.018316	Colymbosaurus_megadeirus	
43	1	18.131578	567	56.700000	4.941508	1.033125	2.181806	12.147765	0.002530	0.000754	0.001097	0.004427	0.010806	0.009774	0.010353	0.003388	0.045864	0.013677	0.019892	0.080267	Abyssosaurus_nataliae	
44	1	4.244177	535	53.500000	4.564916	1.012343	1.644613	7.476787	0.002413	0.000674	0.001019	0.004235	0.002529	0.002288	0.002423	0.000793	0.010241	0.002860	0.004323	0.017972	Cryptoclidus_eurymerus	
45	1	5.206313	404	40.400000	4.178621	0.982446	1.000000	8.750264	0.002273	0.000640	0.000777	0.004336	0.003103	0.002807	0.002973	0.000973	0.011834	0.003334	0.004043	0.022572	Muraenosaurus_leedsii	
46	22	23.856889	98	9.800000	1.319012	1.022141	1.000000	2.225945	0.000751	0.000526	0.000585	0.001134	0.014218	0.012860	0.013622	0.004458	0.017910	0.012554	0.013956	0.027048	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	10	8.896954	125	12.500000	1.466721	1.001632	1.000000	2.573430	0.000837	0.000532	0.000590	0.001390	0.005302	0.004796	0.005080	0.001663	0.007449	0.004733	0.005249	0.012369	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	9	3.880958	236	23.600000	3.516781	1.052143	1.000000	7.491907	0.001806	0.000552	0.000648	0.003556	0.002313	0.002092	0.002216	0.000725	0.007009	0.002143	0.002515	0.013801	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	8	18.681440	161	16.100000	1.759246	0.983981	1.000000	3.484212	0.000974	0.000532	0.000603	0.001756	0.011133	0.010071	0.010667	0.003491	0.018201	0.009944	0.011265	0.032800	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	18.559308	105	10.500000	1.201569	0.997421	1.000000	1.409684	0.000686	0.000528	0.000583	0.000759	0.011061	0.010005	0.010597	0.003468	0.012724	0.009793	0.010811	0.014084	Edgarosaurus_muddi	
51	7	11.423175	158	15.800000	1.479662	1.016536	1.000000	2.765777	0.000860	0.000540	0.000589	0.001737	0.006808	0.006158	0.006523	0.002135	0.009827	0.006173	0.006728	0.019841	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	2	8.696887	159	15.900000	1.539110	1.000482	1.000000	4.443490	0.000859	0.000538	0.000589	0.001812	0.005183	0.004688	0.004966	0.001625	0.007466	0.004676	0.005118	0.015760	Manemergus_anguirostris,Thililua_longicollis	
53	1	9.955424	154	15.400000	1.335259	0.989019	1.000000	1.611879	0.000779	0.000533	0.000588	0.001067	0.005933	0.005367	0.005685	0.001860	0.007753	0.005310	0.005854	0.010620	Thililua_longicollis	
54	1	10.587660	140	14.000000	1.300995	0.987823	1.000000	1.675247	0.000755	0.000538	0.000584	0.001037	0.006310	0.005707	0.006046	0.001979	0.007990	0.005693	0.006188	0.010981	Manemergus_anguirostris	
55	5	11.143106	161	16.100000	1.529672	0.995445	1.000000	2.846137	0.000874	0.000540	0.000591	0.001600	0.006641	0.006007	0.006363	0.002082	0.009737	0.006022	0.006584	0.017829	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.730076	139	13.900000	1.205678	1.009161	1.000000	1.367083	0.000691	0.000537	0.000583	0.000825	0.006395	0.005784	0.006127	0.002005	0.007420	0.005762	0.006250	0.008850	Polycotylus_latipinnis	
57	4	2.659725	184	18.400000	1.702054	1.022250	1.000000	4.006421	0.000956	0.000534	0.000591	0.002082	0.001585	0.001434	0.001519	0.000497	0.002543	0.001419	0.001572	0.005538	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	1.174128	195	19.500000	1.678180	0.968766	1.000000	3.390171	0.000957	0.000519	0.000597	0.001990	0.000700	0.000633	0.000670	0.000219	0.001123	0.000609	0.000700	0.002336	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	1.855373	176	17.600000	1.415448	1.013110	1.000000	2.002865	0.000817	0.000535	0.000589	0.001205	0.001106	0.001000	0.001059	0.000347	0.001516	0.000992	0.001093	0.002236	Mauriciosaurus_fernandezi	
60	1	2.419945	179	17.900000	1.407086	1.012914	1.000000	1.883860	0.000822	0.000532	0.000590	0.001208	0.001442	0.001305	0.001382	0.000452	0.001989	0.001288	0.001428	0.002923	Trinacromerum_bentonianum	
61	2	6.497159	176	17.600000	1.397764	1.007578	1.000000	2.276582	0.000815	0.000549	0.000589	0.001517	0.003872	0.003502	0.003710	0.001214	0.005296	0.003567	0.003827	0.009859	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	8.708231	177	17.700000	1.362587	0.984364	1.000000	2.019400	0.000777	0.000534	0.000589	0.001156	0.005190	0.004694	0.004972	0.001627	0.006764	0.004652	0.005128	0.010066	Dolichorhynchops_bonneri	
63	1	9.027615	177	17.700000	1.402980	0.999653	1.000000	2.561358	0.000829	0.000531	0.000585	0.001681	0.005380	0.004866	0.005155	0.001687	0.007481	0.004791	0.005281	0.015180	Dolichorhynchops_osborni	
64	1	29.069636	112	11.200000	1.222521	1.009260	1.000000	1.248297	0.000700	0.000531	0.000586	0.000720	0.017324	0.015671	0.016599	0.005433	0.020361	0.015449	0.017049	0.020943	Nichollssaura_borealis	
65	1	0.730262	117	11.700000	1.415714	0.998425	1.000000	2.434001	0.000801	0.000537	0.000589	0.001293	0.000435	0.000394	0.000417	0.000136	0.000585	0.000392	0.000430	0.000944	Brancasaurus_brancai	
66	12	17.235682	157	15.700000	1.893489	0.998678	1.000000	3.783721	0.001034	0.000532	0.000610	0.001930	0.010272	0.009291	0.009842	0.003221	0.017819	0.009163	0.010505	0.033266	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	11	15.713763	122	12.200000	1.300026	1.012712	1.000000	1.769245	0.000741	0.000518	0.000585	0.000933	0.009365	0.008471	0.008973	0.002937	0.011652	0.008133	0.009193	0.014662	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
68	10	8.041005	127	12.700000	1.361448	1.023114	1.000000	2.638450	0.000776	0.000536	0.000585	0.001403	0.004792	0.004335	0.004591	0.001503	0.006239	0.004312	0.004704	0.011284	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	6	21.752250	135	13.500000	1.306293	0.982644	1.000000	2.292923	0.000726	0.000538	0.000586	0.001051	0.012963	0.011726	0.012421	0.004065	0.015789	0.011708	0.012736	0.022851	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
70	5	1.606174	155	15.500000	1.549811	1.050021	1.000000	4.246038	0.000871	0.000518	0.000590	0.002125	0.000957	0.000866	0.000917	0.000300	0.001399	0.000833	0.000948	0.003413	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
71	1	15.125960	179	17.900000	1.588971	0.989767	1.000000	2.667778	0.000882	0.000531	0.000605	0.001328	0.009014	0.008154	0.008637	0.002827	0.013334	0.008034	0.009159	0.020083	Albertonectes_vanderveldei	
72	4	5.341668	179	17.900000	1.565131	1.022657	1.000000	2.863992	0.000926	0.000528	0.000591	0.001880	0.003183	0.002880	0.003050	0.000998	0.004946	0.002820	0.003156	0.010042	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
73	3	7.254983	198	19.800000	1.687489	0.997240	1.000000	3.085175	0.000958	0.000526	0.000604	0.001770	0.004324	0.003911	0.004143	0.001356	0.006950	0.003816	0.004382	0.012841	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
74	1	10.626446	174	17.400000	1.328178	1.006842	1.000000	1.549200	0.000749	0.000531	0.000596	0.000790	0.006333	0.005728	0.006068	0.001986	0.007955	0.005638	0.006328	0.008392	Vegasaurus_molyi	
75	2	9.675797	253	25.300000	2.203920	1.012672	1.000000	5.399934	0.001211	0.000522	0.000632	0.002970	0.005766	0.005216	0.005525	0.001808	0.011721	0.005046	0.006115	0.028735	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
76	1	0.950649	198	19.800000	1.543269	0.987976	1.000000	2.736733	0.000850	0.000525	0.000607	0.001337	0.000567	0.000512	0.000543	0.000178	0.000808	0.000499	0.000578	0.001271	Kaiwhekea_katiki	
77	1	0.950649	200	20.000000	1.540377	1.000216	1.000000	2.344462	0.000854	0.000529	0.000605	0.001194	0.000567	0.000512	0.000543	0.000178	0.000812	0.000503	0.000575	0.001135	Aristonectes_quiriquinensis	
78	1	17.881429	161	16.100000	1.346387	0.984500	1.000000	2.443180	0.000758	0.000522	0.000587	0.001122	0.010657	0.009639	0.010210	0.003342	0.013548	0.009334	0.010496	0.020066	Hydrotherosaurus_alexandrae	
79	1	24.829272	138	13.800000	1.317226	1.012923	1.000000	1.858388	0.000748	0.000533	0.000586	0.000967	0.014797	0.013385	0.014178	0.004640	0.018561	0.013222	0.014562	0.024003	Nakonanectes_bradti	
80	4	3.851054	141	14.100000	1.201433	0.996810	1.000000	1.112796	0.000697	0.000527	0.000579	0.000685	0.002295	0.002076	0.002199	0.000720	0.002685	0.002030	0.002232	0.002638	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
81	3	9.185819	160	16.000000	1.279839	0.990238	1.000000	1.607166	0.000744	0.000527	0.000581	0.001004	0.005474	0.004952	0.005245	0.001717	0.006831	0.004837	0.005337	0.009223	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
82	2	15.727614	169	16.900000	1.326418	0.977464	1.000000	2.372447	0.000768	0.000526	0.000580	0.001342	0.009373	0.008478	0.008980	0.002939	0.012085	0.008278	0.009122	0.021108	Styxosaurus_SDSM_451,Styxosaurus_browni	
83	1	2.231148	164	16.400000	1.264259	1.002032	1.000000	1.575250	0.000730	0.000531	0.000585	0.000979	0.001330	0.001203	0.001274	0.000417	0.001628	0.001184	0.001305	0.002184	Styxosaurus_SDSM_451	
84	1	4.277208	170	17.000000	1.337970	0.977967	1.000000	2.420449	0.000784	0.000543	0.000586	0.001676	0.002549	0.002306	0.002442	0.000799	0.003354	0.002324	0.002509	0.007169	Styxosaurus_browni	
85	1	0.461725	161	16.100000	1.260798	1.000367	1.000000	1.394691	0.000736	0.000527	0.000584	0.000915	0.000275	0.000249	0.000264	0.000086	0.000340	0.000243	0.000269	0.000423	Styxosaurus_rezaci	
86	1	12.351121	141	14.100000	1.272108	1.024153	1.000000	2.385127	0.000723	0.000525	0.000582	0.001176	0.007361	0.006658	0.007052	0.002308	0.008935	0.006486	0.007188	0.014529	Thalassomedon_haningtoni	
87	1	29.502229	109	10.900000	1.291336	1.000291	1.000000	2.294567	0.000756	0.000537	0.000579	0.001543	0.017582	0.015904	0.016846	0.005513	0.022291	0.015849	0.017082	0.045508	Libonectes_morgani	
88	1	15.002307	104	10.400000	1.210766	0.990616	1.000000	1.486422	0.000698	0.000535	0.000580	0.000882	0.008941	0.008087	0.008566	0.002804	0.010468	0.008022	0.008701	0.013233	Callawayasaurus_colombiensis	
89	1	2.314795	86	8.600000	1.387374	1.010092	1.000000	3.148504	0.000822	0.000515	0.000579	0.001839	0.001380	0.001248	0.001322	0.000433	0.001904	0.001192	0.001340	0.004257	Plesiopterys_wildi	
90	8	1.410191	54	5.400000	1.342821	0.980966	1.000000	2.463097	0.000771	0.000524	0.000580	0.001393	0.000840	0.000760	0.000805	0.000264	0.001087	0.000739	0.000818	0.001964	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	7	6.386453	147	14.700000	2.369584	1.002743	1.000000	4.780857	0.001272	0.000525	0.000610	0.002569	0.003806	0.003443	0.003647	0.001194	0.008125	0.003356	0.003893	0.016410	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
92	6	4.230895	89	8.900000	1.430144	0.973943	1.000000	3.108482	0.000834	0.000550	0.000578	0.001905	0.002521	0.002281	0.002416	0.000791	0.003529	0.002326	0.002445	0.008060	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	5	3.615671	87	8.700000	1.213700	0.989587	1.000000	1.721250	0.000715	0.000532	0.000575	0.001089	0.002155	0.001949	0.002065	0.000676	0.002584	0.001922	0.002079	0.003937	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	4	5.333131	114	11.400000	1.177519	0.987845	1.000000	1.370120	0.000695	0.000529	0.000571	0.000885	0.003178	0.002875	0.003045	0.000997	0.003709	0.002822	0.003045	0.004718	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	2	3.509010	138	13.800000	1.305029	1.000878	1.000000	2.268343	0.000775	0.000529	0.000574	0.001411	0.002091	0.001892	0.002004	0.000656	0.002720	0.001857	0.002014	0.004950	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
96	1	11.136631	123	12.300000	1.152573	0.984059	1.000000	1.303682	0.000667	0.000527	0.000571	0.000709	0.006637	0.006003	0.006359	0.002081	0.007429	0.005872	0.006365	0.007891	Meyerasaurus_victor	
97	1	0.486017	140	14.000000	1.322501	0.982337	1.000000	1.931179	0.000788	0.000518	0.000572	0.001280	0.000290	0.000262	0.000278	0.000091	0.000383	0.000252	0.000278	0.000622	Thaumatodracon_wiedenrothi	
98	2	13.295041	135	13.500000	1.463792	0.959524	1.000000	5.256565	0.000787	0.000537	0.000575	0.001650	0.007923	0.007167	0.007591	0.002485	0.010468	0.007136	0.007645	0.021937	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	7.143454	126	12.600000	1.199484	1.006215	1.000000	1.735838	0.000695	0.000523	0.000571	0.000899	0.004257	0.003851	0.004079	0.001335	0.004966	0.003733	0.004075	0.006424	Rhomaleosaurus_zetlandicus	
100	1	1.220735	133	13.300000	1.281067	0.979515	1.000000	1.971754	0.000742	0.000538	0.000575	0.001074	0.000728	0.000658	0.000697	0.000228	0.000905	0.000656	0.000702	0.001311	Rhomaleosaurus_cramptoni	
101	1	0.928521	101	10.100000	1.249346	0.989201	1.000000	1.578234	0.000722	0.000545	0.000578	0.000809	0.000553	0.000501	0.000530	0.000174	0.000670	0.000506	0.000537	0.000751	Atychodracon_megacephalus	
102	1	4.832978	95	9.500000	1.385242	1.003578	1.000000	2.242249	0.000788	0.000541	0.000579	0.001166	0.002880	0.002605	0.002760	0.000903	0.003810	0.002613	0.002798	0.005635	Archaeonectrus_rostratus	
103	1	10.481687	55	5.500000	1.170577	1.010457	1.000000	1.325822	0.000686	0.000541	0.000576	0.000784	0.006247	0.005650	0.005985	0.001959	0.007189	0.005673	0.006032	0.008217	Macroplata_tenuiceps	
104	1	18.494426	41	4.100000	1.228951	1.000699	1.000000	1.684247	0.000713	0.000545	0.000579	0.001006	0.011022	0.009970	0.010560	0.003456	0.013193	0.010075	0.010708	0.018597	Attenborosaurus_conybeari	




