Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.706421	96	9.600000	1.820311	0.985441	1.000000	3.552759	0.000898	0.000499	0.000537	0.001633	0.003059	0.002897	0.002939	0.001000	0.005126	0.002847	0.003064	0.009320	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.000969	45	4.500000	1.210276	1.007921	1.000000	1.657613	0.000638	0.000503	0.000519	0.000839	0.002145	0.002031	0.002060	0.000701	0.002552	0.002012	0.002075	0.003356	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.927342	55	5.500000	1.314691	1.007262	1.000000	2.099470	0.000684	0.000494	0.000520	0.001008	0.002642	0.002502	0.002538	0.000863	0.003373	0.002432	0.002562	0.004968	Archaeonectrus_rostratus	
4	5	3.465139	57	5.700000	1.329633	0.988151	1.000000	2.961107	0.000688	0.000509	0.000519	0.001369	0.001858	0.001759	0.001785	0.000607	0.002384	0.001762	0.001797	0.004742	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	5.490350	74	7.400000	1.260321	0.994178	1.000000	2.157846	0.000676	0.000498	0.000516	0.001235	0.002944	0.002788	0.002828	0.000962	0.003713	0.002737	0.002830	0.006781	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	4.061027	73	7.300000	1.203466	1.008599	1.000000	1.736107	0.000627	0.000514	0.000519	0.000800	0.002177	0.002062	0.002091	0.000711	0.002545	0.002088	0.002110	0.003248	Thaumatodracon_wiedenrothi	
7	3	9.037838	82	8.200000	1.187050	0.996092	1.000000	1.742666	0.000630	0.000497	0.000514	0.000871	0.004846	0.004589	0.004654	0.001583	0.005694	0.004495	0.004645	0.007870	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	5.392846	103	10.300000	1.303029	1.005690	1.000000	2.258403	0.000694	0.000498	0.000518	0.001274	0.002891	0.002738	0.002777	0.000945	0.003742	0.002688	0.002793	0.006872	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.143845	108	10.800000	1.469835	1.013561	1.000000	3.301656	0.000799	0.000502	0.000518	0.001996	0.000077	0.000073	0.000074	0.000025	0.000115	0.000072	0.000075	0.000287	Rhomaleosaurus_cramptoni	
10	1	1.336794	123	12.300000	1.453740	1.003589	1.000000	2.745571	0.000774	0.000506	0.000522	0.001515	0.000717	0.000679	0.000688	0.000234	0.001035	0.000676	0.000697	0.002025	Rhomaleosaurus_zetlandicus	
11	1	5.561338	81	8.100000	1.133450	0.990572	1.000000	1.251102	0.000604	0.000498	0.000514	0.000726	0.002982	0.002824	0.002864	0.000974	0.003360	0.002772	0.002861	0.004038	Meyerasaurus_victor	
12	1	1.541138	74	7.400000	1.345811	1.034961	1.000000	2.941153	0.000719	0.000500	0.000523	0.001877	0.000826	0.000782	0.000794	0.000270	0.001108	0.000770	0.000806	0.002893	Atychodracon_megacephalus	
13	1	7.543425	29	2.900000	1.231804	0.989251	1.000000	2.103097	0.000638	0.000506	0.000520	0.000975	0.004044	0.003830	0.003885	0.001321	0.004811	0.003819	0.003923	0.007357	Macroplata_tenuiceps	
14	46	4.874363	92	9.200000	1.765214	1.023007	1.000000	3.483833	0.000871	0.000498	0.000536	0.001563	0.002613	0.002475	0.002510	0.000854	0.004246	0.002426	0.002613	0.007618	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	6.718845	62	6.200000	1.301376	1.017174	1.000000	2.056346	0.000678	0.000507	0.000525	0.001081	0.003602	0.003411	0.003460	0.001177	0.004557	0.003406	0.003524	0.007265	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.777547	59	5.900000	1.248243	0.996983	1.000000	1.641069	0.000643	0.000505	0.000525	0.000807	0.001489	0.001410	0.001430	0.000486	0.001787	0.001401	0.001457	0.002241	Thalassiodracon_hawkinsii	
17	9	6.195737	85	8.500000	1.600225	0.959853	1.000000	4.914283	0.000840	0.000499	0.000528	0.002441	0.003322	0.003146	0.003191	0.001085	0.005207	0.003093	0.003271	0.015125	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	22.686533	202	20.200000	2.631028	1.049014	1.000000	5.034734	0.001197	0.000512	0.000571	0.002145	0.012163	0.011518	0.011684	0.003974	0.027150	0.011607	0.012943	0.048665	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	8.036348	77	7.700000	1.295816	0.994093	1.000000	2.475765	0.000668	0.000491	0.000528	0.001291	0.004309	0.004080	0.004139	0.001408	0.005367	0.003949	0.004243	0.010376	Peloneustes_philarchus	
20	7	4.948404	102	10.200000	1.395270	0.991919	1.000000	2.777450	0.000712	0.000507	0.000529	0.001269	0.002653	0.002512	0.002548	0.000867	0.003523	0.002510	0.002618	0.006281	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	5.072557	81	8.100000	1.212711	0.996694	1.000000	1.724098	0.000650	0.000490	0.000527	0.001443	0.002720	0.002575	0.002612	0.000888	0.003299	0.002484	0.002676	0.007318	Simolestes_vorax	
22	6	0.757996	115	11.500000	1.513241	1.010575	1.000000	2.914015	0.000783	0.000506	0.000534	0.001517	0.000406	0.000385	0.000390	0.000133	0.000593	0.000383	0.000404	0.001150	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	5	27.326603	123	12.300000	1.295200	1.010163	1.000000	1.955854	0.000669	0.000519	0.000531	0.001052	0.014651	0.013874	0.014073	0.004786	0.018278	0.014194	0.014517	0.028750	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	9.006432	116	11.600000	1.262015	1.009270	1.000000	1.520790	0.000645	0.000520	0.000531	0.000755	0.004829	0.004573	0.004638	0.001578	0.005812	0.004681	0.004784	0.006800	Luskhan_itilensis	
25	4	5.559922	145	14.500000	1.390285	0.996874	1.000000	2.267926	0.000709	0.000503	0.000535	0.001249	0.002981	0.002823	0.002863	0.000974	0.003942	0.002798	0.002975	0.006942	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	5.580945	184	18.400000	1.645184	1.014181	1.000000	2.748846	0.000833	0.000514	0.000545	0.001343	0.002992	0.002834	0.002874	0.000978	0.004649	0.002871	0.003042	0.007494	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	1.929250	206	20.600000	2.349565	1.247644	1.000000	12.535195	0.001169	0.000521	0.000557	0.006022	0.001034	0.000980	0.000994	0.000338	0.002256	0.001005	0.001075	0.011618	Stenorhynchosaurus_munozi	
28	1	3.834065	230	23.000000	2.350562	1.011385	1.000000	4.764266	0.001176	0.000503	0.000561	0.002312	0.002056	0.001947	0.001975	0.000672	0.004508	0.001928	0.002149	0.008862	Sachicasaurus_vitae	
29	2	19.957772	164	16.400000	1.323119	1.002204	1.000000	1.745588	0.000663	0.000506	0.000532	0.000686	0.010700	0.010133	0.010278	0.003496	0.013226	0.010092	0.010628	0.013687	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	0.407415	172	17.200000	1.444434	0.995246	1.000000	2.408012	0.000732	0.000507	0.000535	0.001116	0.000218	0.000207	0.000210	0.000071	0.000298	0.000206	0.000218	0.000454	Kronosaurus_MCZ_1285	
31	1	24.325015	171	17.100000	1.380290	0.993062	1.000000	2.237451	0.000686	0.000505	0.000533	0.000794	0.013042	0.012350	0.012527	0.004261	0.016687	0.012291	0.012970	0.019325	Brachauchenius_lucasi	
32	1	2.556334	92	9.200000	1.226725	1.013656	1.000000	1.650354	0.000621	0.000502	0.000527	0.000723	0.001371	0.001298	0.001317	0.000448	0.001589	0.001283	0.001347	0.001848	Liopleurodon_ferox	
33	1	14.017807	64	6.400000	1.185462	0.993512	1.000000	1.338137	0.000619	0.000500	0.000523	0.000753	0.007516	0.007117	0.007219	0.002455	0.008683	0.007012	0.007331	0.010552	Hauffiosaurus_tomistomimus	
34	36	3.056534	148	14.800000	2.447512	1.040450	1.000000	4.929885	0.001153	0.000502	0.000553	0.002134	0.001639	0.001552	0.001574	0.000535	0.003523	0.001534	0.001689	0.006522	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	2.588243	94	9.400000	1.707190	1.020256	1.000000	3.858634	0.000850	0.000498	0.000529	0.001857	0.001388	0.001314	0.001333	0.000453	0.002201	0.001290	0.001369	0.004806	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	3.800906	56	5.600000	1.192912	1.007381	1.000000	1.936316	0.000605	0.000506	0.000522	0.000945	0.002038	0.001930	0.001957	0.000666	0.002300	0.001925	0.001986	0.003593	Eoplesiosaurus_antiquior	
37	34	2.858990	72	7.200000	1.294862	0.992090	1.000000	1.938174	0.000667	0.000520	0.000527	0.001021	0.001533	0.001452	0.001472	0.000501	0.001908	0.001486	0.001507	0.002918	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	1.999882	78	7.800000	1.261635	1.012100	1.000000	1.532661	0.000654	0.000522	0.000528	0.000847	0.001072	0.001015	0.001030	0.000350	0.001309	0.001044	0.001056	0.001695	Plesiosaurus_dolichodeirus	
39	33	9.280751	82	8.200000	1.293293	1.006777	1.000000	2.186846	0.000654	0.000513	0.000527	0.001073	0.004976	0.004712	0.004780	0.001626	0.006065	0.004759	0.004891	0.009961	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	8.048721	91	9.100000	1.255300	1.001560	1.000000	2.025989	0.000649	0.000497	0.000528	0.001140	0.004315	0.004086	0.004145	0.001410	0.005227	0.004003	0.004250	0.009174	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	1.264913	97	9.700000	1.324579	0.995301	1.000000	1.989312	0.000690	0.000511	0.000528	0.001082	0.000678	0.000642	0.000651	0.000222	0.000873	0.000646	0.000668	0.001369	Plesiopterys_wildi	
42	28	7.106601	102	10.200000	1.329313	0.991684	1.000000	2.152305	0.000686	0.000505	0.000528	0.001267	0.003810	0.003608	0.003660	0.001245	0.004874	0.003591	0.003756	0.009003	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	6	2.565910	310	31.000000	2.655745	1.046673	1.000000	5.438812	0.001213	0.000547	0.000616	0.002021	0.001376	0.001303	0.001321	0.000449	0.003112	0.001405	0.001582	0.005185	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	2	3.369009	609	60.900000	7.855478	1.271758	3.528299	13.193702	0.003895	0.000675	0.001563	0.007139	0.001806	0.001711	0.001735	0.000590	0.013122	0.002273	0.005265	0.024051	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
45	1	4.377216	463	46.300000	4.749555	1.014721	1.000000	8.458080	0.002180	0.000588	0.000749	0.003361	0.002347	0.002222	0.002254	0.000767	0.009542	0.002575	0.003279	0.014710	Tricleidus_seeleyi	
46	1	6.268115	420	42.000000	4.684926	0.960959	1.000000	17.728168	0.002183	0.000580	0.000699	0.008099	0.003361	0.003182	0.003228	0.001098	0.013682	0.003636	0.004378	0.050764	Cryptoclidus_eurymerus	
47	4	0.127075	387	38.700000	3.595700	1.021807	1.000000	9.130775	0.001717	0.000580	0.000671	0.004093	0.000068	0.000065	0.000065	0.000022	0.000218	0.000074	0.000085	0.000520	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
48	3	19.368257	409	40.900000	3.645470	1.016958	1.000000	7.865035	0.001712	0.000593	0.000690	0.003287	0.010384	0.009834	0.009975	0.003392	0.033152	0.011482	0.013364	0.063661	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
49	1	5.980541	459	45.900000	4.191923	0.997743	1.000000	7.359156	0.001958	0.000574	0.000736	0.003177	0.003206	0.003036	0.003080	0.001048	0.011709	0.003435	0.004402	0.018999	Ophthalmothule_cryostea	
50	2	2.754949	453	45.300000	4.530039	0.924812	1.000000	13.259256	0.002212	0.000610	0.000729	0.007143	0.001477	0.001399	0.001419	0.000483	0.006093	0.001679	0.002009	0.019678	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
51	1	18.879273	432	43.200000	3.821026	0.948036	1.000000	8.285959	0.001834	0.000591	0.000708	0.004021	0.010122	0.009585	0.009723	0.003307	0.034630	0.011155	0.013367	0.075908	Abyssosaurus_nataliae	
52	1	1.657323	458	45.800000	4.906738	1.114292	1.000000	13.322373	0.002270	0.000578	0.000747	0.005526	0.000889	0.000841	0.000854	0.000290	0.003762	0.000958	0.001238	0.009158	Colymbosaurus_megadeirus	
53	1	8.364207	409	40.900000	3.281566	1.015619	1.000000	4.651162	0.001575	0.000565	0.000690	0.002334	0.004484	0.004247	0.004308	0.001465	0.013178	0.004728	0.005775	0.019523	Muraenosaurus_leedsii	
54	22	18.284064	113	11.300000	1.376509	0.984063	1.000000	2.660455	0.000692	0.000498	0.000527	0.001118	0.009803	0.009283	0.009416	0.003203	0.012654	0.009107	0.009636	0.020448	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
55	10	15.557507	128	12.800000	1.355297	0.997698	1.000000	2.011244	0.000699	0.000509	0.000532	0.001050	0.008341	0.007899	0.008012	0.002725	0.010879	0.007925	0.008284	0.016331	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	9	19.096416	233	23.300000	2.608387	1.026378	1.000000	5.606926	0.001205	0.000508	0.000564	0.002352	0.010238	0.009696	0.009835	0.003345	0.023018	0.009709	0.010770	0.044906	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	8	13.683166	138	13.800000	1.262615	1.009062	1.000000	1.719393	0.000639	0.000516	0.000529	0.000716	0.007336	0.006947	0.007047	0.002397	0.008737	0.007063	0.007238	0.009796	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	7	2.048417	166	16.600000	1.368076	0.996795	1.000000	1.848241	0.000715	0.000512	0.000535	0.001153	0.001098	0.001040	0.001055	0.000359	0.001465	0.001049	0.001095	0.002363	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	17.705673	154	15.400000	1.281209	1.009972	1.000000	2.044269	0.000650	0.000518	0.000529	0.000912	0.009493	0.008990	0.009118	0.003101	0.011501	0.009169	0.009366	0.016156	Thililua_longicollis	
60	6	5.660976	181	18.100000	1.489390	1.026669	1.000000	2.664443	0.000778	0.000515	0.000535	0.001580	0.003035	0.002874	0.002915	0.000992	0.004407	0.002915	0.003031	0.008944	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
61	1	10.574160	154	15.400000	1.174394	0.991569	1.000000	1.055138	0.000607	0.000513	0.000527	0.000609	0.005669	0.005369	0.005446	0.001852	0.006417	0.005428	0.005573	0.006443	Manemergus_anguirostris	
62	5	3.569162	190	19.000000	1.646791	1.011516	1.000000	3.658580	0.000813	0.000513	0.000537	0.001474	0.001914	0.001812	0.001838	0.000625	0.002900	0.001832	0.001917	0.005262	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	4	4.713705	220	22.000000	1.820388	1.032653	1.000000	4.164627	0.000881	0.000497	0.000545	0.001729	0.002527	0.002393	0.002428	0.000826	0.004151	0.002341	0.002569	0.008150	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	1	2.959489	189	18.900000	1.376317	0.991424	1.000000	2.295604	0.000712	0.000500	0.000532	0.001167	0.001587	0.001503	0.001524	0.000518	0.002107	0.001480	0.001573	0.003453	Trinacromerum_bentonianum	
65	3	0.927022	213	21.300000	1.626354	1.045573	1.000000	5.149112	0.000866	0.000489	0.000537	0.003469	0.000497	0.000471	0.000477	0.000162	0.000803	0.000454	0.000498	0.003215	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
66	1	2.672253	210	21.000000	1.441687	1.030850	1.000000	2.650427	0.000733	0.000503	0.000535	0.001233	0.001433	0.001357	0.001376	0.000468	0.001960	0.001343	0.001430	0.003294	Mauriciosaurus_fernandezi	
67	2	1.262378	254	25.400000	1.907077	1.046597	1.000000	3.788107	0.000959	0.000499	0.000546	0.001812	0.000677	0.000641	0.000650	0.000221	0.001210	0.000630	0.000689	0.002288	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
68	1	8.498530	233	23.300000	1.531168	1.020932	1.000000	2.737226	0.000764	0.000502	0.000538	0.001134	0.004556	0.004315	0.004377	0.001489	0.006492	0.004269	0.004568	0.009634	Dolichorhynchops_bonneri	
69	1	9.858047	224	22.400000	1.499836	0.995477	1.000000	2.632348	0.000765	0.000508	0.000535	0.001160	0.005285	0.005005	0.005077	0.001727	0.007537	0.005006	0.005274	0.011435	Dolichorhynchops_osborni	
70	1	12.336078	167	16.700000	1.210010	0.990821	1.000000	1.268051	0.000640	0.000495	0.000527	0.000934	0.006614	0.006263	0.006353	0.002161	0.007901	0.006104	0.006495	0.011527	Polycotylus_latipinnis	
71	1	8.628476	142	14.200000	1.275731	1.012816	1.000000	1.704777	0.000662	0.000512	0.000529	0.000969	0.004626	0.004381	0.004444	0.001511	0.005709	0.004418	0.004564	0.008364	Edgarosaurus_muddi	
72	1	10.908867	121	12.100000	1.225516	1.006070	1.000000	1.726227	0.000619	0.000507	0.000529	0.000742	0.005849	0.005539	0.005618	0.001911	0.006750	0.005533	0.005771	0.008094	Nichollssaura_borealis	
73	1	0.382570	134	13.400000	1.567739	1.007909	1.000000	3.724580	0.000769	0.000516	0.000535	0.001393	0.000205	0.000194	0.000197	0.000067	0.000294	0.000197	0.000204	0.000533	Brancasaurus_brancai	
74	12	25.811705	142	14.200000	1.792915	1.025263	1.000000	4.255685	0.000904	0.000508	0.000538	0.002409	0.013839	0.013105	0.013293	0.004521	0.023332	0.013122	0.013900	0.062180	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	1	7.569863	111	11.100000	1.319508	0.986339	1.000000	2.483063	0.000663	0.000514	0.000527	0.001049	0.004059	0.003843	0.003898	0.001326	0.005021	0.003888	0.003989	0.007942	Callawayasaurus_colombiensis	
76	11	23.824088	135	13.500000	1.367762	1.018718	1.000000	2.446738	0.000690	0.000511	0.000528	0.001143	0.012773	0.012096	0.012269	0.004173	0.016443	0.012181	0.012591	0.027229	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
77	7	4.055732	137	13.700000	1.232719	1.007045	1.000000	1.279695	0.000642	0.000508	0.000527	0.000751	0.002174	0.002059	0.002089	0.000710	0.002602	0.002058	0.002135	0.003047	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
78	1	12.274010	127	12.700000	1.174579	0.996197	1.000000	1.108386	0.000609	0.000504	0.000526	0.000682	0.006581	0.006232	0.006321	0.002150	0.007476	0.006183	0.006456	0.008373	Libonectes_morgani	
79	6	8.426618	159	15.900000	1.332896	1.017237	1.000000	1.808288	0.000692	0.000511	0.000532	0.000999	0.004518	0.004278	0.004340	0.001476	0.005829	0.004305	0.004479	0.008420	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
80	4	14.281650	179	17.900000	1.377082	1.000146	1.000000	2.030643	0.000703	0.000514	0.000535	0.000969	0.007657	0.007251	0.007355	0.002501	0.010045	0.007347	0.007641	0.013837	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
81	3	7.350520	208	20.800000	1.814184	1.034560	1.000000	3.598452	0.000902	0.000501	0.000545	0.001649	0.003941	0.003732	0.003786	0.001287	0.006629	0.003683	0.004010	0.012119	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
82	1	8.310496	186	18.600000	1.447655	1.007787	1.000000	2.295627	0.000740	0.000512	0.000538	0.001156	0.004456	0.004219	0.004280	0.001456	0.006147	0.004253	0.004475	0.009603	Vegasaurus_molyi	
83	2	6.035781	269	26.900000	3.063810	1.139996	1.000000	15.492811	0.001510	0.000474	0.000563	0.008329	0.003236	0.003064	0.003108	0.001057	0.009113	0.002858	0.003395	0.050270	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
84	1	2.274714	211	21.100000	1.719617	1.052946	1.000000	3.649785	0.000854	0.000508	0.000548	0.001573	0.001220	0.001155	0.001171	0.000398	0.001942	0.001155	0.001247	0.003578	Aristonectes_quiriquinensis	
85	1	2.274714	211	21.100000	1.700382	0.992404	1.000000	3.405642	0.000834	0.000501	0.000547	0.001329	0.001220	0.001155	0.001171	0.000398	0.001898	0.001140	0.001244	0.003024	Kaiwhekea_katiki	
86	1	15.661015	168	16.800000	1.363216	1.015826	1.000000	2.289839	0.000698	0.000511	0.000535	0.001193	0.008397	0.007951	0.008065	0.002743	0.010929	0.008009	0.008379	0.018682	Hydrotherosaurus_alexandrae	
87	2	0.188700	191	19.100000	1.655146	1.027332	1.000000	2.965322	0.000877	0.000509	0.000538	0.001807	0.000101	0.000096	0.000097	0.000033	0.000165	0.000096	0.000102	0.000341	Albertonectes_vanderveldei,Nakonanectes_bradti	
88	1	29.753966	180	18.000000	1.475272	1.008859	1.000000	2.344545	0.000758	0.000513	0.000535	0.001113	0.015952	0.015107	0.015323	0.005212	0.022554	0.015258	0.015918	0.033103	Nakonanectes_bradti	
89	1	18.004053	181	18.100000	1.530319	1.008930	1.000000	2.426945	0.000800	0.000493	0.000535	0.001301	0.009653	0.009141	0.009272	0.003153	0.014399	0.008874	0.009632	0.023427	Albertonectes_vanderveldei	
90	4	3.848633	138	13.800000	1.241350	1.008710	1.000000	1.415897	0.000623	0.000506	0.000525	0.000604	0.002063	0.001954	0.001982	0.000674	0.002398	0.001948	0.002019	0.002325	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
91	3	1.954293	170	17.000000	1.417701	0.985177	1.000000	2.205546	0.000735	0.000494	0.000528	0.001302	0.001048	0.000992	0.001006	0.000342	0.001437	0.000965	0.001032	0.002545	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
92	2	12.892150	166	16.600000	1.414612	1.010787	1.000000	2.497646	0.000723	0.000507	0.000528	0.001369	0.006912	0.006546	0.006639	0.002258	0.009320	0.006532	0.006807	0.017652	Styxosaurus_SDSM_451,Styxosaurus_browni	
93	1	5.801358	174	17.400000	1.429319	1.009985	1.000000	3.765289	0.000692	0.000515	0.000528	0.001048	0.003110	0.002945	0.002988	0.001016	0.004017	0.002988	0.003063	0.006079	Styxosaurus_SDSM_451	
94	1	4.497289	165	16.500000	1.306476	1.002792	1.000000	1.796329	0.000681	0.000506	0.000524	0.001054	0.002411	0.002283	0.002316	0.000788	0.003063	0.002274	0.002354	0.004741	Styxosaurus_browni	
95	1	2.376769	153	15.300000	1.329468	1.000316	1.000000	2.684101	0.000696	0.000512	0.000525	0.001506	0.001274	0.001207	0.001224	0.000416	0.001653	0.001216	0.001249	0.003578	Styxosaurus_rezaci	
96	1	9.812424	135	13.500000	1.269542	0.995709	1.000000	2.170411	0.000647	0.000507	0.000526	0.001026	0.005261	0.004982	0.005053	0.001719	0.006348	0.004977	0.005161	0.010064	Thalassomedon_haningtoni	
97	4	5.949050	91	9.100000	1.227946	1.014731	1.000000	1.684019	0.000618	0.000513	0.000529	0.000611	0.003190	0.003020	0.003064	0.001042	0.003674	0.003053	0.003147	0.003636	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	3.358128	137	13.700000	1.490276	1.000910	1.000000	2.356530	0.000758	0.000511	0.000540	0.001156	0.001800	0.001705	0.001729	0.000588	0.002544	0.001716	0.001815	0.003881	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	1	5.312966	154	15.400000	1.692920	1.006602	1.000000	2.911266	0.000860	0.000526	0.000550	0.001415	0.002849	0.002697	0.002736	0.000931	0.004567	0.002793	0.002922	0.007519	Microcleidus_tournemirensis	
100	2	3.002943	149	14.900000	1.594316	1.008531	1.000000	3.568073	0.000823	0.000524	0.000538	0.001713	0.001610	0.001525	0.001547	0.000526	0.002472	0.001575	0.001617	0.005143	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	2.017345	141	14.100000	1.582456	1.033554	1.000000	3.257413	0.000809	0.000499	0.000537	0.001762	0.001082	0.001024	0.001039	0.000353	0.001631	0.001007	0.001083	0.003554	Microcleidus_brachypterygius	
102	1	1.439468	130	13.000000	1.371036	1.015918	1.000000	2.004981	0.000699	0.000515	0.000535	0.000952	0.000772	0.000731	0.000741	0.000252	0.001006	0.000741	0.000770	0.001370	Microcleidus_homalospondylus	
103	1	3.604629	103	10.300000	1.404055	1.029304	1.000000	2.531853	0.000739	0.000523	0.000528	0.001435	0.001933	0.001830	0.001856	0.000631	0.002665	0.001885	0.001903	0.005173	Seeleyosaurus_guilelmiimperatoris	
104	1	9.644650	47	4.700000	1.227061	1.004216	1.000000	1.928826	0.000636	0.000507	0.000522	0.001030	0.005171	0.004897	0.004967	0.001689	0.006133	0.004888	0.005035	0.009934	Attenborosaurus_conybeari	




