Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	13.010415	69	6.900000	1.529601	1.009520	1.000000	2.796394	0.000706	0.000474	0.000485	0.001223	0.006398	0.005954	0.006167	0.002431	0.009185	0.006163	0.006310	0.015907	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	7.661040	54	5.400000	1.248955	0.990887	1.000000	2.083672	0.000611	0.000474	0.000477	0.001066	0.003768	0.003506	0.003631	0.001432	0.004683	0.003629	0.003654	0.008165	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.173348	65	6.500000	1.285074	0.979835	1.000000	2.155043	0.000642	0.000472	0.000477	0.001227	0.002052	0.001910	0.001978	0.000780	0.002680	0.001968	0.001991	0.005121	Archaeonectrus_rostratus	
4	5	0.946850	77	7.700000	1.336803	1.014253	1.000000	2.128327	0.000675	0.000456	0.000479	0.001384	0.000466	0.000433	0.000449	0.000177	0.000639	0.000432	0.000454	0.001311	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.273543	61	6.100000	1.159812	1.005534	1.000000	1.668482	0.000564	0.000458	0.000478	0.000867	0.001118	0.001040	0.001078	0.000425	0.001283	0.001041	0.001087	0.001972	Atychodracon_megacephalus	
6	4	6.905752	81	8.100000	1.176491	0.993924	1.000000	1.541627	0.000573	0.000461	0.000476	0.000749	0.003396	0.003160	0.003273	0.001290	0.003960	0.003184	0.003284	0.005171	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.767715	117	11.700000	1.442704	1.008233	1.000000	3.264159	0.000671	0.000468	0.000481	0.001266	0.000378	0.000351	0.000364	0.000143	0.000515	0.000359	0.000369	0.000972	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	13.550531	119	11.900000	1.334943	1.003714	1.000000	2.364407	0.000658	0.000478	0.000478	0.001428	0.006664	0.006201	0.006423	0.002532	0.008913	0.006471	0.006484	0.019347	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.801826	107	10.700000	1.210876	1.008851	1.000000	1.747243	0.000589	0.000465	0.000476	0.000810	0.000886	0.000825	0.000854	0.000337	0.001061	0.000838	0.000857	0.001459	Rhomaleosaurus_cramptoni	
10	1	2.196440	122	12.200000	1.301267	0.984269	1.000000	1.910524	0.000640	0.000469	0.000478	0.001070	0.001080	0.001005	0.001041	0.000410	0.001407	0.001031	0.001051	0.002351	Rhomaleosaurus_zetlandicus	
11	1	1.581595	108	10.800000	1.316114	1.004125	1.000000	2.112659	0.000613	0.000469	0.000478	0.000857	0.000778	0.000724	0.000750	0.000296	0.000969	0.000741	0.000756	0.001355	Thaumatodracon_wiedenrothi	
12	1	14.662274	81	8.100000	1.103758	0.998827	1.000000	0.963896	0.000540	0.000471	0.000476	0.000518	0.007211	0.006709	0.006950	0.002740	0.007912	0.006903	0.006972	0.007597	Meyerasaurus_victor	
13	1	12.226449	35	3.500000	1.102065	1.009447	1.000000	1.031045	0.000541	0.000462	0.000477	0.000621	0.006013	0.005595	0.005795	0.002285	0.006613	0.005651	0.005832	0.007591	Macroplata_tenuiceps	
14	46	11.348384	66	6.600000	1.463192	1.007025	1.000000	3.093589	0.000693	0.000446	0.000483	0.001629	0.005581	0.005193	0.005379	0.002121	0.007864	0.005065	0.005481	0.018482	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	3.978427	73	7.300000	1.305887	1.014887	1.000000	1.782667	0.000616	0.000449	0.000484	0.000851	0.001956	0.001821	0.001886	0.000743	0.002451	0.001788	0.001926	0.003387	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	8.373009	45	4.500000	1.203186	0.999638	1.000000	1.944575	0.000582	0.000444	0.000478	0.001171	0.004118	0.003831	0.003969	0.001565	0.004875	0.003715	0.004002	0.009807	Thalassiodracon_hawkinsii	
17	9	27.568514	68	6.800000	1.228146	1.009628	1.000000	1.521348	0.000577	0.000448	0.000482	0.000655	0.013558	0.012615	0.013067	0.005151	0.015898	0.012355	0.013288	0.018048	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	5.951325	104	10.400000	1.568030	1.001504	1.000000	2.860036	0.000747	0.000456	0.000491	0.001488	0.002927	0.002723	0.002821	0.001112	0.004443	0.002713	0.002924	0.008853	Hauffiosaurus_tomistomimus	
19	8	11.710614	365	36.500000	5.391920	1.039337	1.000000	9.269117	0.002199	0.000513	0.000618	0.003606	0.005759	0.005359	0.005551	0.002188	0.025754	0.006013	0.007239	0.042233	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	5.731990	79	7.900000	1.278750	1.019805	1.000000	1.837430	0.000579	0.000466	0.000487	0.000543	0.002819	0.002623	0.002717	0.001071	0.003319	0.002671	0.002791	0.003111	Peloneustes_philarchus	
21	7	2.683167	99	9.900000	1.482982	1.021030	1.000000	2.986939	0.000704	0.000467	0.000487	0.001520	0.001320	0.001228	0.001272	0.000501	0.001890	0.001253	0.001308	0.004078	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	0.207000	108	10.800000	1.449677	1.015809	1.000000	3.444262	0.000643	0.000474	0.000489	0.001050	0.000102	0.000095	0.000098	0.000039	0.000133	0.000098	0.000101	0.000217	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	1	2.674603	100	10.000000	1.196687	0.996583	1.000000	1.112245	0.000556	0.000467	0.000487	0.000421	0.001315	0.001224	0.001268	0.000500	0.001487	0.001249	0.001303	0.001125	Simolestes_vorax	
24	5	26.226572	124	12.400000	1.303695	0.986782	1.000000	1.833363	0.000610	0.000466	0.000492	0.000858	0.012898	0.012001	0.012431	0.004901	0.016000	0.012212	0.012903	0.022510	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	3	0.423170	154	15.400000	1.572005	1.031301	1.000000	3.108100	0.000739	0.000457	0.000499	0.001621	0.000208	0.000194	0.000201	0.000079	0.000313	0.000193	0.000211	0.000686	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	8.743125	155	15.500000	1.728736	0.964272	1.000000	5.862895	0.000786	0.000491	0.000501	0.002519	0.004300	0.004001	0.004144	0.001634	0.006873	0.004296	0.004385	0.022025	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	5.780677	162	16.200000	1.726603	1.024044	1.000000	3.694554	0.000790	0.000460	0.000505	0.001628	0.002843	0.002645	0.002740	0.001080	0.004564	0.002660	0.002919	0.009414	Stenorhynchosaurus_munozi	
28	1	4.730229	194	19.400000	1.964700	1.053488	1.000000	3.672277	0.000890	0.000472	0.000515	0.001637	0.002326	0.002165	0.002242	0.000884	0.004210	0.002233	0.002436	0.007744	Sachicasaurus_vitae	
29	1	11.193246	125	12.500000	1.313753	0.992721	1.000000	1.531793	0.000609	0.000472	0.000492	0.000663	0.005505	0.005122	0.005306	0.002092	0.006820	0.005288	0.005513	0.007417	Luskhan_itilensis	
30	2	29.807428	142	14.200000	1.351398	0.989419	1.000000	2.257413	0.000631	0.000467	0.000491	0.001049	0.014659	0.013640	0.014129	0.005570	0.018809	0.013917	0.014624	0.031272	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	19.730317	135	13.500000	1.242173	0.985844	1.000000	1.511127	0.000579	0.000473	0.000489	0.000589	0.009703	0.009029	0.009352	0.003687	0.011428	0.009326	0.009648	0.011614	Brachauchenius_lucasi	
32	1	3.185382	145	14.500000	1.319227	1.000103	1.000000	1.684300	0.000642	0.000457	0.000489	0.001136	0.001566	0.001458	0.001510	0.000595	0.002046	0.001455	0.001556	0.003617	Kronosaurus_MCZ_1285	
33	1	2.726642	82	8.200000	1.241864	0.991758	1.000000	1.650036	0.000585	0.000463	0.000485	0.000773	0.001341	0.001248	0.001292	0.000510	0.001595	0.001263	0.001322	0.002108	Liopleurodon_ferox	
34	36	5.463674	87	8.700000	1.768728	1.030568	1.000000	4.856317	0.000788	0.000460	0.000488	0.001696	0.002687	0.002500	0.002590	0.001021	0.004306	0.002516	0.002666	0.009267	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	14.988104	40	4.000000	1.086152	1.001109	1.000000	0.718145	0.000513	0.000468	0.000479	0.000341	0.007371	0.006859	0.007104	0.002801	0.007688	0.007017	0.007179	0.005110	Attenborosaurus_conybeari	
36	35	4.947968	86	8.600000	1.388377	1.013186	1.000000	1.959080	0.000660	0.000461	0.000487	0.000995	0.002433	0.002264	0.002345	0.000925	0.003267	0.002279	0.002410	0.004922	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	3.564386	63	6.300000	1.282364	1.017019	1.000000	2.191764	0.000630	0.000466	0.000481	0.001317	0.001753	0.001631	0.001690	0.000666	0.002245	0.001662	0.001714	0.004695	Eoplesiosaurus_antiquior	
38	34	1.257384	89	8.900000	1.437833	0.997534	1.000000	2.426835	0.000671	0.000463	0.000485	0.001110	0.000618	0.000575	0.000596	0.000235	0.000844	0.000582	0.000610	0.001396	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	8.902427	67	6.700000	1.164289	0.991115	1.000000	1.505094	0.000540	0.000460	0.000481	0.000474	0.004378	0.004074	0.004220	0.001664	0.004807	0.004093	0.004287	0.004224	Plesiosaurus_dolichodeirus	
40	33	7.172640	87	8.700000	1.174450	0.997122	1.000000	0.966537	0.000551	0.000449	0.000483	0.000467	0.003527	0.003282	0.003400	0.001340	0.003954	0.003219	0.003464	0.003350	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	4	6.692468	115	11.500000	1.408899	1.023839	1.000000	2.600525	0.000649	0.000464	0.000491	0.001080	0.003291	0.003062	0.003172	0.001251	0.004345	0.003105	0.003286	0.007230	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
42	3	6.530523	172	17.200000	1.761277	1.023424	1.000000	3.151759	0.000836	0.000455	0.000504	0.001623	0.003212	0.002988	0.003095	0.001220	0.005460	0.002973	0.003291	0.010596	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
43	2	1.929715	188	18.800000	2.156285	1.015881	1.000000	6.272537	0.000976	0.000470	0.000506	0.002302	0.000949	0.000883	0.000915	0.000361	0.001884	0.000907	0.000976	0.004442	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
44	1	1.161484	178	17.800000	1.973390	1.068732	1.000000	6.287765	0.000835	0.000474	0.000504	0.001554	0.000571	0.000531	0.000551	0.000217	0.000969	0.000551	0.000585	0.001805	Microcleidus_brachypterygius	
45	1	1.084663	164	16.400000	1.615958	1.021188	1.000000	2.599368	0.000764	0.000455	0.000501	0.001336	0.000533	0.000496	0.000514	0.000203	0.000829	0.000493	0.000543	0.001449	Microcleidus_homalospondylus	
46	1	3.770669	203	20.300000	2.239725	1.024475	1.000000	7.806071	0.000947	0.000457	0.000509	0.001776	0.001854	0.001725	0.001787	0.000705	0.003571	0.001724	0.001919	0.006698	Microcleidus_tournemirensis	
47	1	5.607181	108	10.800000	1.294900	0.987981	1.000000	1.723655	0.000616	0.000459	0.000488	0.000983	0.002757	0.002566	0.002658	0.001048	0.003452	0.002576	0.002736	0.005510	Seeleyosaurus_guilelmiimperatoris	
48	29	8.294008	101	10.100000	1.312740	1.015792	1.000000	1.998052	0.000606	0.000453	0.000487	0.000909	0.004079	0.003795	0.003931	0.001550	0.005027	0.003759	0.004035	0.007537	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	28	5.487854	120	12.000000	1.331463	1.012607	1.000000	1.762478	0.000627	0.000460	0.000488	0.000893	0.002699	0.002511	0.002601	0.001025	0.003442	0.002523	0.002678	0.004902	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	22	20.477733	111	11.100000	1.204083	1.002110	1.000000	1.199408	0.000568	0.000455	0.000487	0.000710	0.010070	0.009371	0.009706	0.003827	0.011624	0.009316	0.009962	0.014543	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
51	10	13.310103	145	14.500000	1.439909	1.016085	1.000000	2.256561	0.000674	0.000462	0.000495	0.001134	0.006546	0.006091	0.006309	0.002487	0.008966	0.006148	0.006589	0.015093	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	9	19.417256	234	23.400000	2.726353	1.038384	1.000000	5.687723	0.001172	0.000472	0.000522	0.002496	0.009549	0.008885	0.009204	0.003628	0.022762	0.009166	0.010136	0.048475	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	8	14.587930	149	14.900000	1.387754	1.017592	1.000000	2.297890	0.000643	0.000450	0.000494	0.001152	0.007174	0.006675	0.006915	0.002726	0.009379	0.006571	0.007206	0.016810	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	7	3.187538	168	16.800000	1.554166	1.021634	1.000000	3.071120	0.000710	0.000463	0.000492	0.001273	0.001568	0.001459	0.001511	0.000596	0.002264	0.001476	0.001568	0.004057	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	5	10.692972	187	18.700000	1.629967	1.017372	1.000000	3.089085	0.000733	0.000456	0.000495	0.001312	0.005259	0.004893	0.005068	0.001998	0.007836	0.004873	0.005293	0.014034	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.107622	165	16.500000	1.297526	0.999698	1.000000	1.626814	0.000595	0.000458	0.000488	0.000734	0.004971	0.004625	0.004791	0.001889	0.006018	0.004631	0.004933	0.007415	Polycotylus_latipinnis	
57	4	1.272211	231	23.100000	2.309138	1.068918	1.000000	6.113642	0.001034	0.000473	0.000504	0.002516	0.000626	0.000582	0.000603	0.000238	0.001315	0.000601	0.000641	0.003201	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	3	1.033583	203	20.300000	1.587636	1.022835	1.000000	2.883445	0.000704	0.000462	0.000493	0.001115	0.000508	0.000473	0.000490	0.000193	0.000727	0.000477	0.000510	0.001152	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
59	2	0.273894	224	22.400000	2.053370	1.103865	1.000000	7.381001	0.000863	0.000460	0.000496	0.002270	0.000135	0.000125	0.000130	0.000051	0.000236	0.000126	0.000136	0.000622	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	13.671533	198	19.800000	1.496022	1.026721	1.000000	2.821731	0.000676	0.000464	0.000492	0.001234	0.006723	0.006256	0.006480	0.002555	0.009237	0.006337	0.006726	0.016874	Dolichorhynchops_osborni	
61	1	16.135826	206	20.600000	1.457126	1.002341	1.000000	2.616608	0.000656	0.000461	0.000494	0.000947	0.007935	0.007384	0.007648	0.003015	0.010589	0.007445	0.007971	0.015273	Dolichorhynchops_bonneri	
62	1	3.130529	202	20.200000	1.582638	1.013056	1.000000	6.635309	0.000669	0.000465	0.000489	0.001154	0.001540	0.001433	0.001484	0.000585	0.002096	0.001455	0.001529	0.003614	Mauriciosaurus_fernandezi	
63	1	7.213043	177	17.700000	1.411842	1.005713	1.000000	2.066777	0.000644	0.000452	0.000489	0.000958	0.003547	0.003301	0.003419	0.001348	0.004647	0.003261	0.003527	0.006907	Trinacromerum_bentonianum	
64	2	10.101840	176	17.600000	1.645466	1.021554	1.000000	3.402865	0.000740	0.000461	0.000493	0.001476	0.004968	0.004623	0.004788	0.001888	0.007479	0.004662	0.004980	0.014914	Manemergus_anguirostris,Thililua_longicollis	
65	1	8.765717	175	17.500000	1.506210	1.019711	1.000000	3.258836	0.000674	0.000451	0.000492	0.001386	0.004311	0.004011	0.004155	0.001638	0.005910	0.003951	0.004317	0.012147	Manemergus_anguirostris	
66	1	7.750029	187	18.700000	1.602220	0.991690	1.000000	2.875453	0.000738	0.000459	0.000495	0.001332	0.003811	0.003546	0.003674	0.001448	0.005720	0.003556	0.003836	0.010322	Thililua_longicollis	
67	1	8.350341	135	13.500000	1.271670	1.016114	1.000000	1.684936	0.000586	0.000466	0.000489	0.000839	0.004106	0.003821	0.003958	0.001560	0.004896	0.003892	0.004083	0.007009	Edgarosaurus_muddi	
68	1	16.478698	126	12.600000	1.203185	1.020052	1.000000	1.610996	0.000549	0.000460	0.000489	0.000638	0.008104	0.007541	0.007811	0.003079	0.009053	0.007582	0.008058	0.010510	Nichollssaura_borealis	
69	1	6.519993	133	13.300000	1.297128	1.007335	1.000000	2.054094	0.000591	0.000454	0.000489	0.000805	0.003206	0.002984	0.003090	0.001218	0.003851	0.002962	0.003188	0.005246	Brancasaurus_brancai	
70	12	22.054474	163	16.300000	1.753987	1.028357	1.000000	3.395691	0.000778	0.000462	0.000504	0.001384	0.010846	0.010092	0.010454	0.004121	0.017155	0.010186	0.011115	0.030515	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	11	31.053650	128	12.800000	1.386333	0.992939	1.000000	2.552346	0.000641	0.000449	0.000491	0.001250	0.015271	0.014210	0.014719	0.005803	0.019905	0.013931	0.015247	0.038811	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	5	2.106488	162	16.200000	1.634745	0.987979	1.000000	3.798740	0.000754	0.000444	0.000494	0.001681	0.001036	0.000964	0.000998	0.000394	0.001588	0.000936	0.001041	0.003541	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
73	1	39.306936	146	14.600000	1.379756	1.029308	1.000000	2.402727	0.000633	0.000473	0.000493	0.001028	0.019330	0.017987	0.018631	0.007345	0.024890	0.018603	0.019378	0.040415	Nakonanectes_bradti	
74	4	3.545792	162	16.200000	1.493225	1.033710	1.000000	3.583482	0.000666	0.000463	0.000490	0.001221	0.001744	0.001623	0.001681	0.000663	0.002361	0.001642	0.001736	0.004329	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	3	2.371542	180	18.000000	1.718656	1.066697	1.000000	6.761524	0.000793	0.000477	0.000490	0.003016	0.001166	0.001085	0.001124	0.000443	0.001880	0.001131	0.001161	0.007152	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
76	1	4.432098	165	16.500000	1.261355	0.995082	1.000000	1.663435	0.000582	0.000464	0.000487	0.000812	0.002180	0.002028	0.002101	0.000828	0.002579	0.002058	0.002158	0.003601	Styxosaurus_rezaci	
77	2	13.656022	188	18.800000	1.586856	1.025976	1.000000	3.788942	0.000702	0.000462	0.000492	0.001369	0.006716	0.006249	0.006473	0.002552	0.009588	0.006306	0.006726	0.018701	Styxosaurus_SDSM_451,Styxosaurus_browni	
78	1	0.465627	190	19.000000	1.493654	1.014943	1.000000	2.871158	0.000692	0.000454	0.000492	0.001314	0.000229	0.000213	0.000221	0.000087	0.000322	0.000212	0.000229	0.000612	Styxosaurus_SDSM_451	
79	1	8.478277	184	18.400000	1.395938	1.012216	1.000000	2.476841	0.000648	0.000456	0.000491	0.001143	0.004169	0.003880	0.004019	0.001584	0.005497	0.003868	0.004163	0.009687	Styxosaurus_browni	
80	1	4.271160	159	15.900000	1.223714	1.006526	1.000000	1.068596	0.000567	0.000457	0.000489	0.000512	0.002100	0.001954	0.002025	0.000798	0.002423	0.001954	0.002089	0.002187	Thalassomedon_haningtoni	
81	6	12.619106	145	14.500000	1.296650	1.005021	1.000000	1.584193	0.000608	0.000465	0.000491	0.000848	0.006206	0.005774	0.005981	0.002358	0.007676	0.005873	0.006202	0.010700	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
82	1	4.575749	141	14.100000	1.437098	1.010342	1.000000	3.481542	0.000639	0.000462	0.000489	0.001356	0.002250	0.002094	0.002169	0.000855	0.002924	0.002113	0.002238	0.006206	Libonectes_morgani	
83	5	4.489730	161	16.100000	1.387121	1.001897	1.000000	2.293994	0.000641	0.000455	0.000495	0.001096	0.002208	0.002054	0.002128	0.000839	0.002879	0.002042	0.002222	0.004919	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
84	4	4.087247	217	21.700000	1.993592	1.057921	1.000000	4.525167	0.000881	0.000460	0.000512	0.001753	0.002010	0.001870	0.001937	0.000764	0.003600	0.001879	0.002091	0.007166	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
85	3	6.433782	245	24.500000	2.185723	1.067232	1.000000	4.650938	0.000969	0.000462	0.000516	0.001847	0.003164	0.002944	0.003050	0.001202	0.006233	0.002975	0.003320	0.011884	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
86	2	10.323403	305	30.500000	3.046009	1.048287	1.000000	6.899270	0.001336	0.000489	0.000537	0.002763	0.005077	0.004724	0.004893	0.001929	0.013792	0.005051	0.005539	0.028518	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
87	1	3.460155	231	23.100000	1.827155	1.022761	1.000000	3.155969	0.000825	0.000463	0.000515	0.001346	0.001702	0.001583	0.001640	0.000647	0.002855	0.001601	0.001782	0.004657	Kaiwhekea_katiki	
88	1	3.460155	231	23.100000	1.825698	1.055383	1.000000	3.500570	0.000813	0.000463	0.000513	0.001395	0.001702	0.001583	0.001640	0.000647	0.002812	0.001603	0.001775	0.004828	Aristonectes_quiriquinensis	
89	1	13.783559	200	20.000000	1.498523	1.007752	1.000000	2.396351	0.000684	0.000476	0.000506	0.001039	0.006778	0.006307	0.006533	0.002576	0.009428	0.006565	0.006968	0.014323	Vegasaurus_molyi	
90	1	20.217341	169	16.900000	1.221227	0.999210	1.000000	0.893064	0.000561	0.000463	0.000496	0.000387	0.009942	0.009251	0.009583	0.003778	0.011345	0.009362	0.010028	0.007829	Hydrotherosaurus_alexandrae	
91	1	8.617184	174	17.400000	1.526751	1.006717	1.000000	2.657484	0.000720	0.000460	0.000497	0.001465	0.004238	0.003943	0.004085	0.001610	0.006202	0.003963	0.004283	0.012620	Albertonectes_vanderveldei	
92	1	16.192896	123	12.300000	1.296067	1.001805	1.000000	2.149364	0.000597	0.000456	0.000488	0.000955	0.007963	0.007410	0.007675	0.003026	0.009675	0.007383	0.007902	0.015467	Callawayasaurus_colombiensis	
93	6	8.768444	331	33.100000	2.838345	0.954292	1.000000	5.562725	0.001203	0.000495	0.000582	0.002299	0.004312	0.004012	0.004156	0.001638	0.010552	0.004338	0.005103	0.020163	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
94	4	1.168430	478	47.800000	6.417296	1.052458	1.000000	18.355987	0.002929	0.000533	0.000706	0.008575	0.000575	0.000535	0.000554	0.000218	0.003422	0.000623	0.000825	0.010019	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
95	1	5.798368	425	42.500000	4.094410	1.102385	1.000000	11.125081	0.001761	0.000504	0.000650	0.004906	0.002851	0.002653	0.002748	0.001083	0.010209	0.002921	0.003769	0.028445	Muraenosaurus_leedsii	
96	3	12.597319	434	43.400000	3.796594	0.936735	1.000000	8.204754	0.001592	0.000531	0.000656	0.002849	0.006195	0.005765	0.005971	0.002354	0.020059	0.006690	0.008258	0.035890	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
97	2	6.724463	440	44.000000	3.823844	1.077226	1.000000	6.957094	0.001639	0.000546	0.000659	0.003034	0.003307	0.003077	0.003187	0.001257	0.011023	0.003675	0.004435	0.020403	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
98	1	1.759388	454	45.400000	4.104449	1.029528	1.000000	7.519822	0.001761	0.000517	0.000675	0.003189	0.000865	0.000805	0.000834	0.000329	0.003099	0.000909	0.001188	0.005610	Colymbosaurus_megadeirus	
99	1	19.814162	444	44.400000	4.196425	0.970729	1.000000	11.879111	0.001785	0.000490	0.000659	0.005185	0.009744	0.009067	0.009392	0.003703	0.035371	0.009712	0.013067	0.102731	Abyssosaurus_nataliae	
100	1	10.906680	451	45.100000	4.006461	1.094838	1.000000	7.829496	0.001740	0.000501	0.000673	0.003469	0.005364	0.004991	0.005170	0.002038	0.018975	0.005469	0.007340	0.037839	Ophthalmothule_cryostea	
101	2	1.203634	634	63.400000	10.873771	1.240703	4.488641	20.086811	0.004752	0.000758	0.001883	0.008177	0.000592	0.000551	0.000571	0.000225	0.005720	0.000913	0.002266	0.009842	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
102	1	4.950303	558	55.800000	6.481272	1.130234	2.558110	10.426576	0.002813	0.000583	0.000945	0.004322	0.002434	0.002265	0.002346	0.000925	0.013925	0.002887	0.004676	0.021396	Tricleidus_seeleyi	
103	1	7.191808	507	50.700000	5.708555	1.105598	1.000000	9.740805	0.002405	0.000576	0.000748	0.003732	0.003537	0.003291	0.003409	0.001344	0.017295	0.004140	0.005377	0.026838	Cryptoclidus_eurymerus	
104	1	6.217445	105	10.500000	1.331757	1.018924	1.000000	2.270774	0.000635	0.000464	0.000487	0.001261	0.003058	0.002845	0.002947	0.001162	0.003947	0.002883	0.003025	0.007841	Plesiopterys_wildi	




