Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.184460	59	5.900000	1.335428	1.016990	1.000000	2.412271	0.000660	0.000446	0.000495	0.001073	0.004677	0.004136	0.004491	0.001530	0.006063	0.004093	0.004546	0.009855	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	12.010369	62	6.200000	1.291904	1.012569	1.000000	2.540117	0.000661	0.000467	0.000491	0.001343	0.006116	0.005409	0.005873	0.002001	0.007934	0.005603	0.005897	0.016134	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.682651	68	6.800000	1.274907	0.995447	1.000000	1.932649	0.000643	0.000465	0.000495	0.001096	0.002384	0.002109	0.002290	0.000780	0.003009	0.002178	0.002318	0.005131	Archaeonectrus_rostratus	
4	5	1.147072	73	7.300000	1.254916	0.988920	1.000000	1.980603	0.000629	0.000431	0.000491	0.001002	0.000584	0.000517	0.000561	0.000191	0.000721	0.000494	0.000563	0.001149	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.887550	68	6.800000	1.369960	0.985340	1.000000	2.832246	0.000692	0.000461	0.000491	0.001532	0.001470	0.001300	0.001412	0.000481	0.001998	0.001331	0.001418	0.004423	Atychodracon_megacephalus	
6	4	10.619281	91	9.100000	1.247055	0.986486	1.000000	1.817096	0.000614	0.000469	0.000491	0.000810	0.005407	0.004782	0.005193	0.001769	0.006525	0.004983	0.005214	0.008606	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	2.545024	112	11.200000	1.325701	0.991622	1.000000	1.921165	0.000673	0.000456	0.000491	0.001070	0.001296	0.001146	0.001245	0.000424	0.001712	0.001159	0.001250	0.002723	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	10.403736	95	9.500000	1.170021	0.988344	1.000000	1.651654	0.000592	0.000449	0.000489	0.000898	0.005297	0.004685	0.005087	0.001733	0.006156	0.004669	0.005087	0.009340	Meyerasaurus_victor	
9	2	7.502690	115	11.500000	1.269895	1.002067	1.000000	1.948387	0.000632	0.000465	0.000492	0.000928	0.003820	0.003379	0.003669	0.001250	0.004740	0.003492	0.003691	0.006964	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.580355	127	12.700000	1.324746	1.008141	1.000000	2.475747	0.000666	0.000438	0.000491	0.001259	0.000296	0.000261	0.000284	0.000097	0.000386	0.000254	0.000285	0.000731	Rhomaleosaurus_cramptoni	
11	1	1.771401	129	12.900000	1.389920	0.976322	1.000000	2.337713	0.000692	0.000474	0.000493	0.001145	0.000902	0.000798	0.000866	0.000295	0.001225	0.000839	0.000873	0.002028	Rhomaleosaurus_zetlandicus	
12	1	0.501743	101	10.100000	1.310648	0.978233	1.000000	2.088182	0.000643	0.000430	0.000492	0.000927	0.000255	0.000226	0.000245	0.000084	0.000323	0.000216	0.000247	0.000465	Thaumatodracon_wiedenrothi	
13	1	16.660489	34	3.400000	1.085997	0.999273	1.000000	1.038439	0.000558	0.000457	0.000489	0.000765	0.008483	0.007503	0.008147	0.002776	0.009301	0.007606	0.008155	0.012737	Macroplata_tenuiceps	
14	46	18.080533	61	6.100000	1.471355	0.990283	1.000000	2.874915	0.000702	0.000464	0.000501	0.001259	0.009206	0.008142	0.008841	0.003012	0.012700	0.008389	0.009049	0.022760	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.283664	114	11.400000	2.033872	1.003866	1.000000	4.518326	0.000946	0.000464	0.000517	0.002144	0.001163	0.001028	0.001117	0.000380	0.002160	0.001059	0.001182	0.004896	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	0.124291	87	8.700000	1.744439	0.990145	1.000000	4.821394	0.000798	0.000441	0.000508	0.001705	0.000063	0.000056	0.000061	0.000021	0.000099	0.000055	0.000063	0.000212	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	1.998681	92	9.200000	1.523150	1.019822	1.000000	3.418213	0.000723	0.000449	0.000510	0.001533	0.001018	0.000900	0.000977	0.000333	0.001445	0.000897	0.001019	0.003065	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	9.468811	65	6.500000	1.219380	1.009696	1.000000	1.651251	0.000576	0.000455	0.000502	0.000539	0.004821	0.004264	0.004630	0.001577	0.005456	0.004310	0.004753	0.005103	Plesiosaurus_dolichodeirus	
19	33	14.603470	84	8.400000	1.228261	0.983931	1.000000	1.734863	0.000584	0.000449	0.000502	0.000647	0.007436	0.006576	0.007141	0.002433	0.008524	0.006557	0.007331	0.009444	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	11.033238	101	10.100000	1.287044	1.017716	1.000000	1.849071	0.000618	0.000452	0.000506	0.000771	0.005618	0.004969	0.005395	0.001838	0.006817	0.004983	0.005577	0.008502	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	1	3.364269	99	9.900000	1.331445	0.997331	1.000000	2.062120	0.000636	0.000453	0.000506	0.000855	0.001713	0.001515	0.001645	0.000560	0.002138	0.001524	0.001702	0.002875	Plesiopterys_wildi	
22	28	4.399009	121	12.100000	1.445643	0.992284	1.000000	2.678017	0.000694	0.000470	0.000511	0.001310	0.002240	0.001981	0.002151	0.000733	0.003054	0.002066	0.002248	0.005761	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	22	13.621841	112	11.200000	1.280564	1.003224	1.000000	2.015694	0.000602	0.000441	0.000508	0.000809	0.006936	0.006134	0.006661	0.002269	0.008200	0.006003	0.006920	0.011014	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	10	16.235540	131	13.100000	1.538911	1.024744	1.000000	2.973670	0.000728	0.000454	0.000512	0.001405	0.008267	0.007311	0.007939	0.002705	0.011815	0.007376	0.008321	0.022813	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
25	9	1.667388	236	23.600000	3.704296	1.121389	1.000000	8.540206	0.001707	0.000469	0.000549	0.003974	0.000849	0.000751	0.000815	0.000278	0.002847	0.000782	0.000916	0.006626	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
26	8	20.319058	194	19.400000	2.004724	1.032178	1.000000	4.011200	0.000929	0.000469	0.000535	0.001784	0.010346	0.009150	0.009936	0.003385	0.018876	0.009525	0.010871	0.036250	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
27	1	20.072698	137	13.700000	1.672687	0.887720	1.000000	14.479414	0.000589	0.000448	0.000514	0.000498	0.010221	0.009039	0.009816	0.003344	0.011832	0.008985	0.010307	0.009992	Edgarosaurus_muddi	
28	7	12.310429	173	17.300000	1.643600	1.130972	1.000000	5.862054	0.000752	0.000448	0.000518	0.002043	0.006268	0.005544	0.006020	0.002051	0.009261	0.005519	0.006377	0.025151	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
29	2	3.066018	197	19.700000	1.576495	0.995107	1.000000	2.673306	0.000754	0.000462	0.000520	0.001291	0.001561	0.001381	0.001499	0.000511	0.002311	0.001416	0.001594	0.003959	Manemergus_anguirostris,Thililua_longicollis	
30	1	13.647629	171	17.100000	1.357705	0.990749	1.000000	2.012575	0.000636	0.000450	0.000516	0.000667	0.006949	0.006146	0.006674	0.002274	0.008680	0.006140	0.007035	0.009103	Thililua_longicollis	
31	1	12.871169	173	17.300000	1.445831	0.987943	1.000000	3.339490	0.000667	0.000455	0.000515	0.001215	0.006554	0.005796	0.006294	0.002144	0.008579	0.005852	0.006629	0.015637	Manemergus_anguirostris	
32	5	10.109316	189	18.900000	1.670902	1.039756	1.000000	3.584757	0.000763	0.000473	0.000524	0.001456	0.005148	0.004552	0.004943	0.001684	0.007708	0.004786	0.005292	0.014720	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
33	1	11.331444	166	16.600000	1.286196	1.017011	1.000000	1.610530	0.000600	0.000445	0.000515	0.000493	0.005770	0.005103	0.005541	0.001888	0.006796	0.005038	0.005836	0.005583	Polycotylus_latipinnis	
34	4	2.245533	232	23.200000	1.921979	1.008815	1.000000	4.006773	0.000908	0.000461	0.000531	0.001870	0.001143	0.001011	0.001098	0.000374	0.002038	0.001034	0.001192	0.004199	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
35	2	3.672793	219	21.900000	1.643078	1.052358	1.000000	3.426823	0.000759	0.000456	0.000527	0.001377	0.001870	0.001654	0.001796	0.000612	0.002787	0.001673	0.001936	0.005057	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
36	1	11.908579	210	21.000000	1.350894	1.005373	1.000000	1.619163	0.000631	0.000449	0.000520	0.000509	0.006064	0.005363	0.005823	0.001984	0.007514	0.005349	0.006198	0.006060	Dolichorhynchops_bonneri	
37	1	10.431130	206	20.600000	1.467235	1.024122	1.000000	3.397404	0.000687	0.000464	0.000520	0.001408	0.005311	0.004697	0.005101	0.001738	0.007165	0.004836	0.005424	0.014689	Dolichorhynchops_osborni	
38	2	3.700075	213	21.300000	1.514191	1.023052	1.000000	2.406586	0.000704	0.000435	0.000528	0.001002	0.001884	0.001666	0.001809	0.000616	0.002604	0.001609	0.001955	0.003707	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
39	1	2.591497	212	21.200000	1.486534	1.000575	1.000000	2.233840	0.000707	0.000452	0.000526	0.000963	0.001320	0.001167	0.001267	0.000432	0.001833	0.001171	0.001363	0.002496	Mauriciosaurus_fernandezi	
40	1	1.605810	207	20.700000	1.550134	1.018582	1.000000	2.662687	0.000737	0.000456	0.000529	0.001372	0.000818	0.000723	0.000785	0.000268	0.001184	0.000733	0.000849	0.002203	Trinacromerum_bentonianum	
41	1	29.324363	150	15.000000	1.555916	1.008460	1.000000	2.712997	0.000730	0.000464	0.000523	0.001276	0.014932	0.013205	0.014340	0.004885	0.021419	0.013616	0.015337	0.037431	Nichollssaura_borealis	
42	1	3.631535	138	13.800000	1.735685	1.024299	1.000000	4.042647	0.000824	0.000452	0.000517	0.001978	0.001849	0.001635	0.001776	0.000605	0.002994	0.001641	0.001876	0.007184	Brancasaurus_brancai	
43	12	24.338872	172	17.200000	2.049135	1.043271	1.000000	4.245330	0.000962	0.000452	0.000522	0.002036	0.012393	0.010960	0.011902	0.004055	0.023410	0.011010	0.012705	0.049564	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	12.149229	117	11.700000	1.237983	0.985500	1.000000	1.694946	0.000574	0.000456	0.000504	0.000461	0.006186	0.005471	0.005941	0.002024	0.006972	0.005544	0.006123	0.005605	Callawayasaurus_colombiensis	
45	11	11.386906	137	13.700000	1.347567	1.019132	1.000000	2.165253	0.000641	0.000447	0.000501	0.000902	0.005798	0.005128	0.005568	0.001897	0.007299	0.005086	0.005699	0.010266	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	1	30.150961	129	12.900000	1.299463	1.022418	1.000000	2.120893	0.000608	0.000458	0.000503	0.000865	0.015353	0.013578	0.014744	0.005023	0.018345	0.013820	0.015166	0.026066	Libonectes_morgani	
47	10	8.380865	152	15.200000	1.356717	1.008015	1.000000	2.151350	0.000658	0.000438	0.000501	0.001111	0.004267	0.003774	0.004098	0.001396	0.005516	0.003669	0.004195	0.009309	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	5	21.120418	164	16.400000	1.268271	0.990410	1.000000	1.636537	0.000592	0.000445	0.000504	0.000492	0.010754	0.009511	0.010328	0.003519	0.012506	0.009397	0.010645	0.010392	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
49	4	9.872362	206	20.600000	1.790666	1.000786	1.000000	3.870978	0.000866	0.000447	0.000517	0.001912	0.005027	0.004446	0.004828	0.001645	0.008553	0.004415	0.005104	0.018874	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
50	3	9.608795	250	25.000000	2.002733	1.021158	1.000000	3.648295	0.000957	0.000461	0.000536	0.001859	0.004893	0.004327	0.004699	0.001601	0.009197	0.004429	0.005150	0.017865	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
51	1	9.023520	220	22.000000	1.663633	1.071917	1.000000	4.073926	0.000757	0.000468	0.000519	0.001297	0.004595	0.004064	0.004413	0.001503	0.006834	0.004220	0.004683	0.011700	Vegasaurus_molyi	
52	2	7.369704	311	31.100000	3.092706	1.020911	1.000000	8.964975	0.001387	0.000464	0.000558	0.003380	0.003753	0.003319	0.003604	0.001228	0.010220	0.003421	0.004112	0.024909	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
53	1	1.653815	251	25.100000	2.010540	1.076609	1.000000	4.543935	0.000932	0.000451	0.000535	0.001915	0.000842	0.000745	0.000809	0.000276	0.001541	0.000745	0.000885	0.003167	Aristonectes_quiriquinensis	
54	1	1.653815	241	24.100000	1.828712	1.012271	1.000000	3.740846	0.000860	0.000449	0.000531	0.001746	0.000842	0.000745	0.000809	0.000276	0.001423	0.000742	0.000878	0.002887	Kaiwhekea_katiki	
55	1	18.632315	172	17.200000	1.341079	0.997363	1.000000	1.814733	0.000624	0.000443	0.000509	0.000562	0.009487	0.008391	0.009111	0.003104	0.011619	0.008250	0.009493	0.010466	Hydrotherosaurus_alexandrae	
56	1	11.175191	182	18.200000	2.390263	1.199315	1.000000	25.944340	0.000819	0.000454	0.000511	0.001987	0.005690	0.005032	0.005465	0.001862	0.009154	0.005072	0.005711	0.022210	Albertonectes_vanderveldei	
57	5	10.445660	162	16.200000	1.349335	0.974642	1.000000	2.507086	0.000632	0.000450	0.000499	0.001037	0.005319	0.004704	0.005108	0.001740	0.006597	0.004701	0.005207	0.010834	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
58	1	39.179436	159	15.900000	1.344462	1.033006	1.000000	2.962820	0.000605	0.000452	0.000501	0.000674	0.019950	0.017643	0.019159	0.006527	0.023699	0.017690	0.019629	0.026411	Nakonanectes_bradti	
59	4	6.941895	172	17.200000	1.333359	0.985522	1.000000	2.138116	0.000626	0.000452	0.000498	0.000867	0.003535	0.003126	0.003395	0.001156	0.004347	0.003139	0.003457	0.006018	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
60	3	2.974980	196	19.600000	1.425991	0.987523	1.000000	2.526058	0.000682	0.000445	0.000499	0.001221	0.001515	0.001340	0.001455	0.000496	0.002030	0.001323	0.001485	0.003632	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
61	1	0.663994	190	19.000000	1.413013	0.952687	1.000000	3.696359	0.000650	0.000448	0.000497	0.001152	0.000338	0.000299	0.000325	0.000111	0.000431	0.000298	0.000330	0.000765	Styxosaurus_rezaci	
62	2	8.096783	200	20.000000	1.517487	1.015037	1.000000	4.485621	0.000742	0.000445	0.000496	0.002649	0.004123	0.003646	0.003959	0.001349	0.006005	0.003606	0.004016	0.021448	Styxosaurus_SDSM_451,Styxosaurus_browni	
63	1	6.206308	205	20.500000	1.393031	0.981210	1.000000	2.417580	0.000663	0.000438	0.000495	0.001020	0.003160	0.002795	0.003035	0.001034	0.004114	0.002718	0.003072	0.006330	Styxosaurus_SDSM_451	
64	1	8.691314	210	21.000000	1.488354	0.984610	1.000000	2.607341	0.000709	0.000431	0.000499	0.001221	0.004426	0.003914	0.004250	0.001448	0.006165	0.003742	0.004333	0.010614	Styxosaurus_browni	
65	1	2.103818	169	16.900000	1.279874	0.980548	1.000000	2.183219	0.000602	0.000446	0.000496	0.000906	0.001071	0.000947	0.001029	0.000350	0.001266	0.000938	0.001043	0.001907	Thalassomedon_haningtoni	
66	6	3.294622	495	49.500000	5.319096	1.158018	1.000000	13.803696	0.002250	0.000585	0.000784	0.003374	0.001678	0.001484	0.001611	0.000549	0.007412	0.001929	0.002583	0.011115	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
67	1	4.987411	541	54.100000	6.439552	1.060687	2.251885	12.180501	0.002931	0.000577	0.000941	0.005006	0.002540	0.002246	0.002439	0.000831	0.014617	0.002880	0.004693	0.024967	Muraenosaurus_leedsii	
68	5	0.226440	786	78.600000	13.139489	1.585770	6.685691	35.404844	0.005979	0.000802	0.002961	0.016587	0.000115	0.000102	0.000111	0.000038	0.001354	0.000182	0.000671	0.003756	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
69	1	3.764247	864	86.400000	11.431012	6.903387	7.396959	20.901544	0.005261	0.002906	0.003464	0.009008	0.001917	0.001695	0.001841	0.000627	0.019805	0.010941	0.013040	0.033908	Tricleidus_seeleyi	
70	4	2.551752	790	79.000000	10.163361	1.449286	6.504474	22.435814	0.004548	0.000884	0.002921	0.010445	0.001299	0.001149	0.001248	0.000425	0.011605	0.002257	0.007453	0.026652	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
71	3	12.404711	803	80.300000	10.840782	1.994283	6.504474	45.811748	0.005055	0.001164	0.002906	0.023234	0.006316	0.005586	0.006066	0.002067	0.062709	0.014442	0.036043	0.288211	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
72	2	8.420121	816	81.600000	12.445267	1.398378	6.558482	36.374426	0.005446	0.000834	0.002962	0.013141	0.004287	0.003792	0.004117	0.001403	0.045858	0.007021	0.024937	0.110649	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
73	1	0.889111	815	81.500000	14.220107	2.039920	6.685691	68.864535	0.006395	0.000946	0.002980	0.027357	0.000453	0.000400	0.000435	0.000148	0.005686	0.000841	0.002650	0.024323	Colymbosaurus_megadeirus	
74	1	14.185951	808	80.800000	11.127710	1.599157	6.541301	26.234551	0.005203	0.000879	0.002928	0.013692	0.007223	0.006388	0.006937	0.002363	0.073806	0.012468	0.041539	0.194232	Abyssosaurus_nataliae	
75	1	6.193650	818	81.800000	11.778870	1.968067	6.772784	45.318564	0.005419	0.000923	0.002985	0.019831	0.003154	0.002789	0.003029	0.001032	0.033564	0.005717	0.018487	0.122829	Ophthalmothule_cryostea	
76	1	2.881706	801	80.100000	10.144054	1.549371	6.558482	25.481624	0.004554	0.000841	0.002936	0.010925	0.001467	0.001298	0.001409	0.000480	0.013122	0.002422	0.008460	0.031483	Cryptoclidus_eurymerus	
77	4	4.317972	107	10.700000	1.595305	1.078763	1.000000	5.763694	0.000685	0.000473	0.000512	0.001113	0.002199	0.001944	0.002111	0.000719	0.002957	0.002044	0.002211	0.004804	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	3	1.173579	143	14.300000	2.113264	1.042280	1.000000	7.696141	0.000924	0.000486	0.000520	0.002567	0.000598	0.000528	0.000574	0.000196	0.001084	0.000571	0.000610	0.003012	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	2	1.775934	160	16.000000	2.130484	1.028081	1.000000	10.347331	0.000903	0.000436	0.000522	0.003013	0.000904	0.000800	0.000868	0.000296	0.001604	0.000775	0.000927	0.005351	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
80	1	3.511060	146	14.600000	1.671984	0.985272	1.000000	5.657526	0.000736	0.000475	0.000517	0.001157	0.001788	0.001581	0.001717	0.000585	0.002586	0.001668	0.001817	0.004062	Microcleidus_homalospondylus	
81	1	3.000233	143	14.300000	1.891600	1.133431	1.000000	6.507340	0.000813	0.000471	0.000518	0.001582	0.001528	0.001351	0.001467	0.000500	0.002439	0.001412	0.001554	0.004746	Microcleidus_brachypterygius	
82	1	3.917435	193	19.300000	2.513067	1.086990	1.000000	6.953544	0.001090	0.000484	0.000538	0.002054	0.001995	0.001764	0.001916	0.000653	0.004271	0.001896	0.002108	0.008048	Microcleidus_tournemirensis	
83	1	5.974766	108	10.800000	1.566267	1.017311	1.000000	5.645868	0.000683	0.000463	0.000512	0.001189	0.003042	0.002691	0.002922	0.000995	0.004082	0.002766	0.003056	0.007103	Seeleyosaurus_guilelmiimperatoris	
84	1	10.871202	66	6.600000	1.288197	1.000121	1.000000	2.433917	0.000611	0.000450	0.000500	0.000976	0.005536	0.004896	0.005316	0.001811	0.006641	0.004892	0.005436	0.010612	Attenborosaurus_conybeari	
85	1	4.692060	47	4.700000	1.204145	0.999915	1.000000	1.980393	0.000567	0.000445	0.000497	0.000715	0.002389	0.002113	0.002294	0.000782	0.002660	0.002087	0.002332	0.003357	Eoplesiosaurus_antiquior	
86	10	7.469793	59	5.900000	1.276312	1.007551	1.000000	1.814028	0.000599	0.000457	0.000501	0.000616	0.003804	0.003364	0.003653	0.001244	0.004474	0.003413	0.003746	0.004599	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	13.483105	78	7.800000	1.437348	1.004385	1.000000	2.527420	0.000707	0.000458	0.000506	0.001355	0.006865	0.006072	0.006593	0.002246	0.009537	0.006178	0.006816	0.018276	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	11.717249	75	7.500000	1.366976	0.998088	1.000000	2.355550	0.000664	0.000444	0.000501	0.001121	0.005966	0.005277	0.005730	0.001952	0.007783	0.005203	0.005876	0.013138	Hauffiosaurus_tomistomimus	
89	8	16.240579	255	25.500000	3.629336	1.051570	1.000000	6.994330	0.001570	0.000486	0.000570	0.002952	0.008270	0.007314	0.007942	0.002706	0.025504	0.007891	0.009257	0.047937	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	4.932405	68	6.800000	1.227444	1.000696	1.000000	1.996270	0.000581	0.000431	0.000499	0.000757	0.002512	0.002221	0.002412	0.000822	0.002867	0.002125	0.002464	0.003735	Peloneustes_philarchus	
91	7	0.999654	105	10.500000	1.548287	1.031475	1.000000	3.596073	0.000739	0.000431	0.000506	0.001750	0.000509	0.000450	0.000489	0.000167	0.000739	0.000431	0.000506	0.001750	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	2.732436	116	11.600000	1.389901	1.003871	1.000000	2.255356	0.000650	0.000446	0.000502	0.000857	0.001391	0.001230	0.001336	0.000455	0.001777	0.001218	0.001373	0.002341	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	2.256204	101	10.100000	1.353503	1.003995	1.000000	2.420656	0.000652	0.000447	0.000501	0.001103	0.001149	0.001016	0.001103	0.000376	0.001470	0.001008	0.001129	0.002489	Liopleurodon_ferox	
94	5	25.026293	110	11.000000	1.408880	0.975806	1.000000	2.691361	0.000649	0.000446	0.000502	0.000888	0.012743	0.011270	0.012238	0.004169	0.016236	0.011158	0.012563	0.022224	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	2.079726	154	15.400000	1.670397	1.021373	1.000000	3.405877	0.000793	0.000438	0.000512	0.001541	0.001059	0.000937	0.001017	0.000346	0.001650	0.000910	0.001065	0.003204	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	21.450296	154	15.400000	1.386955	0.979506	1.000000	2.422466	0.000652	0.000454	0.000502	0.000940	0.010922	0.009660	0.010489	0.003573	0.013987	0.009734	0.010779	0.020170	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	25.839402	161	16.100000	1.361348	0.996321	1.000000	1.923027	0.000640	0.000446	0.000507	0.000727	0.013157	0.011636	0.012635	0.004305	0.016549	0.011518	0.013088	0.018793	Brachauchenius_lucasi	
98	1	1.808332	162	16.200000	1.403156	1.001689	1.000000	2.110413	0.000674	0.000453	0.000508	0.000943	0.000921	0.000814	0.000884	0.000301	0.001219	0.000820	0.000919	0.001704	Kronosaurus_MCZ_1285	
99	2	8.134752	152	15.200000	1.666396	0.981987	1.000000	7.060317	0.000753	0.000440	0.000512	0.002188	0.004142	0.003663	0.003978	0.001355	0.006125	0.003580	0.004169	0.017799	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	6.238735	164	16.400000	1.659688	1.040132	1.000000	4.207209	0.000761	0.000453	0.000517	0.001657	0.003177	0.002809	0.003051	0.001039	0.004745	0.002824	0.003227	0.010339	Stenorhynchosaurus_munozi	
101	1	5.987935	171	17.100000	3.009361	0.757981	1.000000	42.510557	0.000810	0.000443	0.000520	0.001445	0.003049	0.002697	0.002928	0.000998	0.004848	0.002653	0.003114	0.008651	Sachicasaurus_vitae	
102	1	10.674674	111	11.100000	1.318919	1.016130	1.000000	2.239120	0.000639	0.000442	0.000499	0.001037	0.005435	0.004807	0.005220	0.001778	0.006823	0.004714	0.005332	0.011064	Luskhan_itilensis	
103	1	5.578872	87	8.700000	1.201014	0.995672	1.000000	1.564519	0.000579	0.000447	0.000498	0.000642	0.002841	0.002512	0.002728	0.000929	0.003232	0.002493	0.002775	0.003584	Simolestes_vorax	
104	1	0.241542	61	6.100000	1.353684	0.984210	1.000000	2.271089	0.000661	0.000443	0.000499	0.001208	0.000123	0.000109	0.000118	0.000040	0.000160	0.000107	0.000121	0.000292	Thalassiodracon_hawkinsii	




