Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	9.363586	114	11.400000	1.809856	1.006804	1.000000	3.471051	0.000787	0.000437	0.000505	0.001502	0.004648	0.003929	0.004429	0.001733	0.007366	0.004093	0.004729	0.014063	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	6.349408	94	9.400000	1.534124	1.020958	1.000000	3.557030	0.000652	0.000438	0.000489	0.000933	0.003151	0.002664	0.003003	0.001175	0.004140	0.002779	0.003105	0.005924	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	5.390597	80	8.000000	1.482222	1.065280	1.000000	4.452685	0.000623	0.000438	0.000487	0.001061	0.002676	0.002262	0.002550	0.000998	0.003359	0.002362	0.002625	0.005720	Thalassiodracon_hawkinsii	
4	9	19.337889	93	9.300000	1.335799	1.007819	1.000000	1.652726	0.000601	0.000430	0.000489	0.000743	0.009598	0.008115	0.009147	0.003580	0.011629	0.008306	0.009447	0.014368	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	13.087567	338	33.800000	5.139285	0.920836	1.000000	10.441621	0.001937	0.000530	0.000625	0.003229	0.006496	0.005492	0.006190	0.002423	0.025349	0.006935	0.008173	0.042261	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	6.388660	102	10.200000	1.268156	1.005333	1.000000	1.319647	0.000554	0.000434	0.000492	0.000334	0.003171	0.002681	0.003022	0.001183	0.003537	0.002773	0.003143	0.002136	Peloneustes_philarchus	
7	7	5.318360	131	13.100000	1.436117	1.013944	1.000000	1.994753	0.000632	0.000430	0.000500	0.000766	0.002640	0.002232	0.002516	0.000985	0.003362	0.002287	0.002659	0.004073	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	2.532699	130	13.000000	1.391723	1.012186	1.000000	2.033367	0.000612	0.000423	0.000498	0.000787	0.001257	0.001063	0.001198	0.000469	0.001549	0.001071	0.001261	0.001994	Simolestes_vorax	
9	6	1.688750	160	16.000000	1.755582	0.981677	1.000000	4.429327	0.000779	0.000421	0.000498	0.001645	0.000838	0.000709	0.000799	0.000313	0.001316	0.000711	0.000841	0.002779	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	21.918841	159	15.900000	1.741380	1.026929	1.000000	4.393321	0.000726	0.000448	0.000507	0.001503	0.010879	0.009198	0.010368	0.004058	0.015904	0.009822	0.011113	0.032939	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	5.854451	207	20.700000	1.862001	0.998936	1.000000	4.259982	0.000799	0.000428	0.000511	0.001526	0.002906	0.002457	0.002769	0.001084	0.004676	0.002504	0.002992	0.008932	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	4.230354	209	20.900000	1.837445	1.009894	1.000000	3.905606	0.000797	0.000427	0.000509	0.001537	0.002100	0.001775	0.002001	0.000783	0.003371	0.001805	0.002155	0.006503	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
13	1	30.675891	189	18.900000	1.502874	1.024026	1.000000	2.446739	0.000660	0.000437	0.000504	0.000924	0.015226	0.012873	0.014510	0.005679	0.020244	0.013413	0.015461	0.028347	Kronosaurus_MCZ_1285	
14	1	40.336871	185	18.500000	1.653601	1.137896	1.000000	6.087827	0.000656	0.000430	0.000504	0.000897	0.020021	0.016927	0.019079	0.007468	0.026461	0.017355	0.020330	0.036171	Brachauchenius_lucasi	
15	2	6.689299	216	21.600000	3.841816	1.086490	1.000000	43.945911	0.000966	0.000417	0.000522	0.003093	0.003320	0.002807	0.003164	0.001238	0.006459	0.002786	0.003495	0.020689	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
16	1	3.987117	259	25.900000	2.925655	1.307234	1.000000	11.659219	0.001107	0.000432	0.000544	0.002560	0.001979	0.001673	0.001886	0.000738	0.004415	0.001721	0.002169	0.010209	Sachicasaurus_vitae	
17	1	1.533379	229	22.900000	4.949074	0.863586	1.000000	81.111439	0.001207	0.000370	0.000525	0.007867	0.000761	0.000643	0.000725	0.000284	0.001851	0.000568	0.000804	0.012064	Stenorhynchosaurus_munozi	
18	1	12.259419	148	14.800000	1.495514	1.033688	1.000000	3.432121	0.000622	0.000441	0.000501	0.000932	0.006085	0.005145	0.005799	0.002270	0.007630	0.005406	0.006148	0.011426	Luskhan_itilensis	
19	1	1.861419	138	13.800000	1.348834	0.986945	1.000000	1.943780	0.000577	0.000438	0.000501	0.000402	0.000924	0.000781	0.000880	0.000345	0.001074	0.000816	0.000934	0.000748	Liopleurodon_ferox	
20	1	4.443690	127	12.700000	1.752761	1.013851	1.000000	3.312864	0.000816	0.000431	0.000502	0.001838	0.002206	0.001865	0.002102	0.000823	0.003628	0.001914	0.002233	0.008166	Hauffiosaurus_tomistomimus	
21	36	4.004953	170	17.000000	2.900643	1.021492	1.000000	10.309110	0.001113	0.000441	0.000524	0.002363	0.001988	0.001681	0.001894	0.000741	0.004457	0.001767	0.002097	0.009462	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	2.350976	126	12.600000	1.837268	1.112818	1.000000	7.777268	0.000734	0.000441	0.000500	0.001343	0.001167	0.000987	0.001112	0.000435	0.001726	0.001038	0.001175	0.003158	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.206379	115	11.500000	1.526202	0.985489	1.000000	2.687037	0.000677	0.000426	0.000498	0.001144	0.001095	0.000926	0.001044	0.000408	0.001493	0.000939	0.001098	0.002524	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	10.159158	137	13.700000	1.563630	1.014520	1.000000	5.045159	0.000630	0.000426	0.000501	0.000906	0.005042	0.004263	0.004805	0.001881	0.006405	0.004330	0.005093	0.009207	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	29	10.843836	141	14.100000	1.429909	0.994401	1.000000	1.909025	0.000614	0.000433	0.000504	0.000682	0.005382	0.004551	0.005129	0.002008	0.006658	0.004698	0.005460	0.007399	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	28	7.946981	148	14.800000	1.572685	0.989617	1.000000	3.751248	0.000652	0.000437	0.000504	0.001007	0.003944	0.003335	0.003759	0.001471	0.005184	0.003475	0.004005	0.008000	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	22	16.348532	155	15.500000	1.431218	0.996160	1.000000	1.860956	0.000625	0.000437	0.000503	0.000765	0.008114	0.006861	0.007733	0.003027	0.010219	0.007144	0.008223	0.012500	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	12	19.819196	241	24.100000	2.528744	1.045763	1.000000	6.710741	0.001022	0.000444	0.000534	0.002037	0.009837	0.008317	0.009374	0.003669	0.020259	0.008804	0.010592	0.040371	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
29	1	12.842619	158	15.800000	1.427883	1.014142	1.000000	2.444888	0.000614	0.000427	0.000501	0.001057	0.006374	0.005389	0.006075	0.002378	0.007883	0.005486	0.006434	0.013569	Callawayasaurus_colombiensis	
30	11	31.538319	168	16.800000	1.518017	1.053907	1.000000	3.569706	0.000645	0.000420	0.000498	0.001193	0.015654	0.013235	0.014918	0.005839	0.020349	0.013260	0.015706	0.037618	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
31	4	5.780157	191	19.100000	1.661830	0.991849	1.000000	4.046489	0.000705	0.000433	0.000499	0.001360	0.002869	0.002426	0.002734	0.001070	0.004073	0.002500	0.002881	0.007859	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
32	3	3.094997	206	20.600000	1.541203	0.978988	1.000000	2.399431	0.000646	0.000428	0.000505	0.000764	0.001536	0.001299	0.001464	0.000573	0.002000	0.001325	0.001563	0.002365	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
33	1	0.584664	200	20.000000	1.386294	0.995482	1.000000	1.730623	0.000602	0.000419	0.000498	0.000740	0.000290	0.000245	0.000277	0.000108	0.000352	0.000245	0.000291	0.000433	Styxosaurus_rezaci	
34	2	8.300189	213	21.300000	1.489235	0.980255	1.000000	2.604071	0.000633	0.000435	0.000500	0.000882	0.004120	0.003483	0.003926	0.001537	0.005255	0.003607	0.004150	0.007322	Styxosaurus_SDSM_451,Styxosaurus_browni	
35	1	7.672464	214	21.400000	1.455722	1.008022	1.000000	2.269262	0.000624	0.000425	0.000501	0.000898	0.003808	0.003220	0.003629	0.001420	0.004789	0.003259	0.003844	0.006892	Styxosaurus_SDSM_451	
36	1	4.296122	208	20.800000	1.470926	0.983225	1.000000	2.153067	0.000635	0.000435	0.000501	0.000921	0.002132	0.001803	0.002032	0.000795	0.002730	0.001870	0.002152	0.003959	Styxosaurus_browni	
37	1	1.932872	184	18.400000	1.385707	1.002888	1.000000	1.794553	0.000611	0.000435	0.000492	0.000814	0.000959	0.000811	0.000914	0.000358	0.001181	0.000841	0.000952	0.001573	Thalassomedon_haningtoni	
38	7	4.640993	190	19.000000	1.605244	0.992477	1.000000	2.852476	0.000734	0.000444	0.000500	0.001569	0.002304	0.001948	0.002195	0.000859	0.003404	0.002061	0.002320	0.007282	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
39	6	7.180774	195	19.500000	1.572094	1.033556	1.000000	2.844354	0.000696	0.000440	0.000504	0.001282	0.003564	0.003013	0.003397	0.001329	0.004996	0.003158	0.003616	0.009204	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
40	5	3.273407	228	22.800000	1.829030	1.077472	1.000000	4.300021	0.000777	0.000429	0.000512	0.001353	0.001625	0.001374	0.001548	0.000606	0.002545	0.001403	0.001676	0.004429	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
41	4	6.494186	234	23.400000	1.705000	1.019867	1.000000	2.915189	0.000736	0.000428	0.000512	0.001238	0.003223	0.002725	0.003072	0.001202	0.004779	0.002778	0.003325	0.008037	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
42	3	10.170214	240	24.000000	1.741740	1.025402	1.000000	2.895161	0.000757	0.000440	0.000512	0.001250	0.005048	0.004268	0.004811	0.001883	0.007702	0.004473	0.005207	0.012708	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
43	2	5.827981	307	30.700000	2.500676	1.002565	1.000000	5.226647	0.001068	0.000439	0.000545	0.001967	0.002893	0.002446	0.002757	0.001079	0.006222	0.002558	0.003173	0.011463	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
44	1	2.342183	243	24.300000	1.675677	1.050353	1.000000	3.278755	0.000753	0.000437	0.000517	0.002125	0.001163	0.000983	0.001108	0.000434	0.001763	0.001025	0.001210	0.004978	Kaiwhekea_katiki	
45	1	2.342183	256	25.600000	1.691463	1.023685	1.000000	2.334197	0.000742	0.000444	0.000521	0.001011	0.001163	0.000983	0.001108	0.000434	0.001737	0.001040	0.001220	0.002367	Aristonectes_quiriquinensis	
46	1	8.170164	227	22.700000	1.489209	0.993439	1.000000	1.776713	0.000643	0.000440	0.000510	0.000670	0.004055	0.003429	0.003864	0.001513	0.005257	0.003592	0.004171	0.005471	Vegasaurus_molyi	
47	1	18.340377	234	23.400000	1.776518	1.037185	1.000000	3.538744	0.000782	0.000434	0.000512	0.001562	0.009103	0.007696	0.008675	0.003395	0.014349	0.007955	0.009381	0.028656	Hydrotherosaurus_alexandrae	
48	1	24.834564	207	20.700000	1.493521	0.988558	1.000000	2.038985	0.000641	0.000434	0.000508	0.000803	0.012326	0.010422	0.011747	0.004598	0.015913	0.010785	0.012616	0.019936	Nakonanectes_bradti	
49	1	21.830313	191	19.100000	1.481885	0.997273	1.000000	2.045408	0.000657	0.000438	0.000502	0.000938	0.010835	0.009161	0.010326	0.004041	0.014335	0.009552	0.010959	0.020485	Albertonectes_vanderveldei	
50	1	11.322369	184	18.400000	1.621564	1.020338	1.000000	3.351446	0.000709	0.000442	0.000504	0.001505	0.005620	0.004751	0.005355	0.002096	0.008023	0.005008	0.005712	0.017041	Libonectes_morgani	
51	10	8.420560	181	18.100000	1.863470	1.110506	1.000000	6.184987	0.000759	0.000435	0.000507	0.001457	0.004179	0.003534	0.003983	0.001559	0.006389	0.003660	0.004269	0.012267	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	9	18.637835	274	27.400000	3.153709	1.126118	1.000000	10.501335	0.001195	0.000461	0.000551	0.002233	0.009251	0.007821	0.008816	0.003450	0.022270	0.008596	0.010277	0.041617	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	8	21.744836	202	20.200000	1.857447	1.022274	1.000000	4.902662	0.000763	0.000442	0.000508	0.001475	0.010793	0.009125	0.010285	0.004026	0.016598	0.009614	0.011046	0.032075	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	7	4.868234	194	19.400000	1.489399	1.002400	1.000000	2.273314	0.000651	0.000423	0.000505	0.001102	0.002416	0.002043	0.002303	0.000901	0.003171	0.002059	0.002457	0.005366	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	6	0.752303	217	21.700000	1.560002	0.996914	1.000000	2.407157	0.000676	0.000439	0.000510	0.001010	0.000373	0.000316	0.000356	0.000139	0.000509	0.000330	0.000384	0.000760	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	11.536002	206	20.600000	1.852146	1.021303	1.000000	7.839598	0.000707	0.000442	0.000507	0.001594	0.005726	0.004841	0.005457	0.002136	0.008154	0.005100	0.005849	0.018385	Thililua_longicollis	
57	5	4.435628	235	23.500000	1.762361	1.001004	1.000000	3.007215	0.000728	0.000433	0.000519	0.001005	0.002202	0.001861	0.002098	0.000821	0.003231	0.001922	0.002304	0.004456	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
58	3	0.814669	244	24.400000	1.866202	1.023457	1.000000	3.687629	0.000796	0.000433	0.000515	0.001582	0.000404	0.000342	0.000385	0.000151	0.000648	0.000353	0.000420	0.001289	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
59	1	4.064704	223	22.300000	1.445658	0.985951	1.000000	1.935595	0.000620	0.000424	0.000509	0.000660	0.002017	0.001706	0.001923	0.000752	0.002519	0.001722	0.002071	0.002684	Mauriciosaurus_fernandezi	
60	2	6.381531	263	26.300000	2.542744	1.140234	1.000000	18.046357	0.000842	0.000444	0.000522	0.002231	0.003167	0.002678	0.003018	0.001181	0.005373	0.002831	0.003328	0.014239	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
61	1	9.565039	247	24.700000	1.977742	1.272067	1.000000	11.139815	0.000736	0.000425	0.000512	0.002529	0.004748	0.004014	0.004524	0.001771	0.007041	0.004061	0.004893	0.024189	Dolichorhynchops_bonneri	
62	1	10.619301	241	24.100000	1.479394	0.989570	1.000000	1.921743	0.000645	0.000437	0.000510	0.000880	0.005271	0.004456	0.005023	0.001966	0.006845	0.004638	0.005421	0.009348	Dolichorhynchops_osborni	
63	2	0.588424	238	23.800000	1.883569	1.087866	1.000000	5.018896	0.000750	0.000431	0.000519	0.001261	0.000292	0.000247	0.000278	0.000109	0.000442	0.000254	0.000305	0.000742	Polycotylus_latipinnis,Trinacromerum_bentonianum	
64	1	5.398645	233	23.300000	1.752835	1.029193	1.000000	4.139482	0.000700	0.000436	0.000517	0.000978	0.002680	0.002265	0.002554	0.000999	0.003777	0.002352	0.002794	0.005282	Trinacromerum_bentonianum	
65	1	12.158084	226	22.600000	1.802671	1.092458	1.000000	9.461952	0.000645	0.000434	0.000509	0.000844	0.006035	0.005102	0.005751	0.002251	0.007842	0.005280	0.006195	0.010258	Polycotylus_latipinnis	
66	1	13.760065	191	19.100000	1.448168	1.004637	1.000000	2.308169	0.000653	0.000414	0.000503	0.001683	0.006830	0.005774	0.006509	0.002547	0.008991	0.005701	0.006921	0.023161	Manemergus_anguirostris	
67	1	3.099473	174	17.400000	1.493201	1.032380	1.000000	4.222040	0.000625	0.000430	0.000502	0.001009	0.001538	0.001301	0.001466	0.000574	0.001937	0.001334	0.001557	0.003126	Edgarosaurus_muddi	
68	1	17.317340	163	16.300000	1.448202	1.018424	1.000000	2.145305	0.000610	0.000442	0.000505	0.000729	0.008595	0.007267	0.008191	0.003206	0.010571	0.007646	0.008745	0.012622	Nichollssaura_borealis	
69	1	4.984845	158	15.800000	1.565986	1.059843	1.000000	3.903301	0.000648	0.000429	0.000501	0.001170	0.002474	0.002092	0.002358	0.000923	0.003232	0.002140	0.002498	0.005833	Brancasaurus_brancai	
70	6	1.397841	388	38.800000	3.615303	0.999071	1.000000	7.065133	0.001577	0.000521	0.000628	0.003639	0.000694	0.000587	0.000661	0.000259	0.002204	0.000728	0.000877	0.005087	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
71	1	8.669596	399	39.900000	3.697953	1.081614	1.000000	9.643938	0.001476	0.000553	0.000641	0.002939	0.004303	0.003638	0.004101	0.001605	0.012796	0.004793	0.005557	0.025480	Cryptoclidus_eurymerus	
72	5	0.953158	600	60.000000	5.581417	1.162214	2.925361	9.651478	0.002372	0.000597	0.001159	0.004476	0.000473	0.000400	0.000451	0.000176	0.002261	0.000569	0.001105	0.004267	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	4	3.989805	678	67.800000	6.602872	1.180791	4.022725	13.162909	0.002745	0.000644	0.001693	0.004773	0.001980	0.001674	0.001887	0.000739	0.010953	0.002571	0.006754	0.019045	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	1	2.578143	830	83.000000	10.360655	2.179104	6.435712	23.473416	0.004348	0.001128	0.002763	0.005712	0.001280	0.001082	0.001219	0.000477	0.011210	0.002908	0.007123	0.014726	Tricleidus_seeleyi	
75	3	8.800001	696	69.600000	8.801060	1.410335	4.288505	24.664517	0.003617	0.000623	0.001856	0.009911	0.004368	0.003693	0.004162	0.001629	0.031828	0.005486	0.016329	0.087221	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
76	1	10.661545	711	71.100000	8.421100	1.214240	4.396261	31.366611	0.003384	0.000837	0.001858	0.009916	0.005292	0.004474	0.005043	0.001974	0.036084	0.008926	0.019810	0.105717	Ophthalmothule_cryostea	
77	2	7.674063	691	69.100000	8.561064	1.657673	4.067829	31.919367	0.003494	0.000634	0.001714	0.010209	0.003809	0.003220	0.003630	0.001421	0.026811	0.004866	0.013153	0.078345	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
78	1	2.520543	704	70.400000	8.592060	1.332508	4.288505	29.795525	0.003514	0.000769	0.001827	0.008553	0.001251	0.001058	0.001192	0.000467	0.008857	0.001937	0.004605	0.021558	Colymbosaurus_megadeirus	
79	1	20.615192	695	69.500000	8.169926	1.150925	4.181351	21.465365	0.003257	0.000696	0.001783	0.006831	0.010232	0.008651	0.009751	0.003816	0.067152	0.014339	0.036764	0.140828	Abyssosaurus_nataliae	
80	1	6.242249	616	61.600000	6.954049	1.385781	3.290114	24.858983	0.002672	0.000537	0.001370	0.007477	0.003098	0.002620	0.002953	0.001156	0.016680	0.003349	0.008552	0.046673	Muraenosaurus_leedsii	
81	1	1.794836	135	13.500000	1.430696	0.996060	1.000000	2.204710	0.000610	0.000424	0.000501	0.000754	0.000891	0.000753	0.000849	0.000332	0.001096	0.000761	0.000899	0.001354	Plesiopterys_wildi	
82	4	7.405769	168	16.800000	1.612250	1.000899	1.000000	3.464122	0.000682	0.000433	0.000509	0.001021	0.003676	0.003108	0.003503	0.001371	0.005048	0.003205	0.003766	0.007560	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
83	1	5.472878	161	16.100000	1.457050	0.986797	1.000000	2.186981	0.000625	0.000428	0.000506	0.000786	0.002716	0.002297	0.002589	0.001013	0.003422	0.002342	0.002771	0.004304	Seeleyosaurus_guilelmiimperatoris	
84	3	3.477210	229	22.900000	2.284765	1.145867	1.000000	6.420658	0.000992	0.000429	0.000528	0.002066	0.001726	0.001459	0.001645	0.000644	0.003450	0.001493	0.001834	0.007185	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	2	2.719534	232	23.200000	2.077791	1.008536	1.000000	3.723345	0.000906	0.000430	0.000529	0.001682	0.001350	0.001141	0.001286	0.000503	0.002464	0.001169	0.001439	0.004573	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
86	1	4.448491	216	21.600000	2.190058	1.128277	1.000000	7.679913	0.000967	0.000438	0.000522	0.003775	0.002208	0.001867	0.002104	0.000824	0.004300	0.001947	0.002320	0.016794	Microcleidus_brachypterygius	
87	1	2.616188	223	22.300000	2.064416	1.047043	1.000000	4.104621	0.000934	0.000451	0.000522	0.002140	0.001299	0.001098	0.001237	0.000484	0.002443	0.001179	0.001367	0.005598	Microcleidus_homalospondylus	
88	1	0.562652	281	28.100000	4.191041	1.247232	1.000000	21.650780	0.001476	0.000469	0.000552	0.003153	0.000279	0.000236	0.000266	0.000104	0.000830	0.000264	0.000311	0.001774	Microcleidus_tournemirensis	
89	1	5.811656	100	10.000000	1.325788	1.010388	1.000000	2.865291	0.000551	0.000431	0.000488	0.000426	0.002885	0.002439	0.002749	0.001076	0.003202	0.002503	0.002836	0.002477	Plesiosaurus_dolichodeirus	
90	1	3.838463	97	9.700000	1.288416	1.008260	1.000000	1.539701	0.000559	0.000437	0.000487	0.000478	0.001905	0.001611	0.001816	0.000711	0.002144	0.001678	0.001869	0.001835	Eoplesiosaurus_antiquior	
91	1	13.725962	82	8.200000	1.298524	1.025157	1.000000	2.373210	0.000573	0.000449	0.000487	0.000933	0.006813	0.005760	0.006492	0.002541	0.007860	0.006158	0.006685	0.012809	Attenborosaurus_conybeari	
92	7	3.811913	69	6.900000	1.488562	1.011695	1.000000	3.008850	0.000719	0.000429	0.000479	0.001404	0.001892	0.001600	0.001803	0.000706	0.002742	0.001634	0.001826	0.005353	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	7.023722	78	7.800000	1.225072	1.006079	1.000000	1.552620	0.000609	0.000417	0.000473	0.000875	0.003486	0.002947	0.003322	0.001300	0.004275	0.002926	0.003322	0.006146	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	3.669003	83	8.300000	1.155449	0.988824	1.000000	1.698019	0.000573	0.000427	0.000468	0.000863	0.001821	0.001540	0.001735	0.000679	0.002103	0.001568	0.001717	0.003166	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	4	8.435139	93	9.300000	1.269702	1.007710	1.000000	3.033428	0.000628	0.000412	0.000467	0.001592	0.004187	0.003540	0.003990	0.001562	0.005301	0.003479	0.003939	0.013431	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	17.350845	98	9.800000	1.087881	1.006708	1.000000	1.192108	0.000521	0.000417	0.000468	0.000452	0.008612	0.007281	0.008207	0.003212	0.009038	0.007230	0.008120	0.007843	Meyerasaurus_victor	
97	3	1.287946	131	13.100000	1.421460	0.972469	1.000000	2.808693	0.000688	0.000430	0.000472	0.001417	0.000639	0.000540	0.000609	0.000238	0.000886	0.000553	0.000607	0.001825	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	15.618677	132	13.200000	1.187766	0.992344	1.000000	1.694003	0.000564	0.000412	0.000470	0.000704	0.007752	0.006554	0.007388	0.002891	0.008812	0.006435	0.007341	0.011001	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	4.021879	132	13.200000	1.198858	1.000823	1.000000	1.522458	0.000583	0.000412	0.000469	0.000749	0.001996	0.001688	0.001902	0.000745	0.002345	0.001659	0.001884	0.003012	Rhomaleosaurus_cramptoni	
100	1	4.713443	127	12.700000	1.154913	0.996748	1.000000	1.283940	0.000571	0.000421	0.000468	0.000828	0.002339	0.001978	0.002229	0.000873	0.002691	0.001982	0.002206	0.003902	Rhomaleosaurus_zetlandicus	
101	1	2.551401	120	12.000000	1.322115	0.983640	1.000000	2.410270	0.000629	0.000417	0.000472	0.001105	0.001266	0.001071	0.001207	0.000472	0.001605	0.001064	0.001203	0.002820	Thaumatodracon_wiedenrothi	
102	1	5.677941	81	8.100000	1.154829	0.973595	1.000000	1.923510	0.000546	0.000425	0.000469	0.000616	0.002818	0.002383	0.002686	0.001051	0.003102	0.002411	0.002663	0.003500	Atychodracon_megacephalus	
103	1	8.421458	75	7.500000	1.231415	1.000925	1.000000	1.796598	0.000570	0.000421	0.000476	0.000660	0.004180	0.003534	0.003983	0.001559	0.004797	0.003543	0.004009	0.005557	Archaeonectrus_rostratus	
104	1	17.156688	40	4.000000	1.072201	0.991940	1.000000	0.904959	0.000525	0.000418	0.000472	0.000472	0.008516	0.007200	0.008115	0.003176	0.009015	0.007171	0.008107	0.008104	Macroplata_tenuiceps	




