Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.458715	106	10.600000	1.964537	1.006508	1.000000	4.229163	0.000889	0.000463	0.000481	0.001838	0.003070	0.002968	0.002997	0.000959	0.005740	0.002992	0.003103	0.011874	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.500408	41	4.100000	1.147275	0.982586	1.000000	1.570012	0.000543	0.000464	0.000468	0.000845	0.006417	0.006204	0.006264	0.002004	0.007336	0.006268	0.006318	0.011408	Macroplata_tenuiceps	
3	6	6.844972	73	7.300000	1.309440	1.010623	1.000000	2.369039	0.000611	0.000450	0.000468	0.001120	0.003254	0.003146	0.003176	0.001016	0.004184	0.003077	0.003203	0.007664	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.325158	85	8.500000	1.320450	1.000594	1.000000	2.328024	0.000622	0.000460	0.000465	0.001113	0.001581	0.001528	0.001543	0.000494	0.002069	0.001531	0.001546	0.003702	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.334719	87	8.700000	1.211711	0.998740	1.000000	1.591328	0.000563	0.000459	0.000467	0.000672	0.001110	0.001073	0.001083	0.000347	0.001315	0.001071	0.001089	0.001568	Atychodracon_megacephalus	
6	4	7.938560	95	9.500000	1.268694	0.986459	1.000000	2.395705	0.000591	0.000448	0.000464	0.000915	0.003774	0.003648	0.003683	0.001179	0.004694	0.003555	0.003683	0.007267	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	3.532105	110	11.000000	1.437053	0.994575	1.000000	3.368543	0.000705	0.000431	0.000464	0.002143	0.001679	0.001623	0.001639	0.000524	0.002489	0.001523	0.001639	0.007570	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	7.074509	120	12.000000	1.323390	1.011005	1.000000	2.425896	0.000610	0.000458	0.000467	0.001071	0.003363	0.003251	0.003283	0.001050	0.004315	0.003241	0.003304	0.007575	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.464263	120	12.000000	1.350048	0.969886	1.000000	2.665594	0.000634	0.000440	0.000467	0.001219	0.001171	0.001132	0.001143	0.000366	0.001563	0.001085	0.001151	0.003005	Rhomaleosaurus_zetlandicus	
10	1	5.053828	118	11.800000	1.202907	0.999454	1.000000	1.617505	0.000567	0.000450	0.000468	0.000809	0.002402	0.002322	0.002345	0.000750	0.002866	0.002272	0.002363	0.004087	Rhomaleosaurus_cramptoni	
11	1	12.427393	96	9.600000	1.169229	0.999743	1.000000	1.398848	0.000548	0.000452	0.000461	0.000643	0.005907	0.005711	0.005766	0.001845	0.006814	0.005622	0.005729	0.007987	Meyerasaurus_victor	
12	1	3.662404	85	8.500000	1.217070	0.994918	1.000000	1.925518	0.000559	0.000456	0.000465	0.000811	0.001741	0.001683	0.001699	0.000544	0.002047	0.001671	0.001703	0.002969	Thaumatodracon_wiedenrothi	
13	1	7.525089	60	6.000000	1.154019	0.996817	1.000000	1.288491	0.000541	0.000462	0.000468	0.000561	0.003577	0.003458	0.003492	0.001117	0.004068	0.003479	0.003522	0.004221	Archaeonectrus_rostratus	
14	46	5.038197	99	9.900000	1.988164	0.995689	1.000000	4.761861	0.000868	0.000470	0.000481	0.001970	0.002395	0.002315	0.002338	0.000748	0.004375	0.002366	0.002421	0.009926	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.783118	127	12.700000	2.295013	1.018249	1.000000	4.941298	0.000982	0.000457	0.000489	0.001987	0.001323	0.001279	0.001291	0.000413	0.002734	0.001271	0.001362	0.005530	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	8.062969	90	9.000000	1.405132	1.011209	1.000000	4.077904	0.000634	0.000445	0.000473	0.001530	0.003833	0.003705	0.003741	0.001197	0.005114	0.003590	0.003818	0.012336	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	3.133151	86	8.600000	1.280729	1.022610	1.000000	1.857458	0.000596	0.000466	0.000473	0.001025	0.001489	0.001440	0.001454	0.000465	0.001869	0.001461	0.001484	0.003210	Eoplesiosaurus_antiquior	
18	1	8.752294	73	7.300000	1.204474	1.001692	1.000000	1.314260	0.000547	0.000459	0.000470	0.000561	0.004160	0.004022	0.004061	0.001299	0.004790	0.004018	0.004118	0.004908	Attenborosaurus_conybeari	
19	34	6.035891	80	8.000000	1.532642	1.036289	1.000000	3.760738	0.000672	0.000465	0.000478	0.001438	0.002869	0.002774	0.002801	0.000896	0.004054	0.002809	0.002888	0.008677	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	10.140029	74	7.400000	1.181959	0.987239	1.000000	1.289655	0.000536	0.000466	0.000473	0.000570	0.004820	0.004660	0.004705	0.001505	0.005439	0.004727	0.004796	0.005779	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	5.094209	97	9.700000	1.359143	1.021590	1.000000	2.584296	0.000607	0.000456	0.000478	0.001090	0.002422	0.002341	0.002364	0.000756	0.003095	0.002323	0.002438	0.005553	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	10.504472	97	9.700000	1.283411	0.991399	1.000000	2.165456	0.000574	0.000469	0.000478	0.000798	0.004993	0.004827	0.004874	0.001559	0.006026	0.004927	0.005021	0.008378	Plesiopterys_wildi	
23	28	7.220452	118	11.800000	1.339555	0.993643	1.000000	2.206463	0.000593	0.000460	0.000481	0.000800	0.003432	0.003318	0.003350	0.001072	0.004281	0.003319	0.003473	0.005773	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	6	11.938923	288	28.800000	2.607789	1.031342	1.000000	5.163334	0.001115	0.000454	0.000535	0.001988	0.005675	0.005487	0.005540	0.001772	0.013310	0.005422	0.006387	0.023731	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
25	1	6.783044	324	32.400000	3.240291	0.905553	1.000000	8.799721	0.001432	0.000433	0.000546	0.003607	0.003224	0.003117	0.003147	0.001007	0.009712	0.002936	0.003704	0.024468	Muraenosaurus_leedsii	
26	5	1.278723	611	61.100000	7.791280	1.157356	3.310394	20.522058	0.003325	0.000574	0.001317	0.008225	0.000608	0.000588	0.000593	0.000190	0.004252	0.000734	0.001685	0.010517	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
27	2	2.432821	802	80.200000	12.007979	2.020333	6.658039	28.834896	0.005199	0.001123	0.002903	0.012753	0.001156	0.001118	0.001129	0.000361	0.012648	0.002731	0.007062	0.031025	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
28	1	4.657876	683	68.300000	7.286734	1.282524	4.399413	9.910407	0.003124	0.000669	0.001845	0.004321	0.002214	0.002141	0.002161	0.000692	0.014554	0.003116	0.008595	0.020125	Cryptoclidus_eurymerus	
29	1	3.919048	704	70.400000	9.023298	1.617660	4.746028	22.513525	0.003842	0.000668	0.002069	0.010750	0.001863	0.001801	0.001818	0.000582	0.015055	0.002616	0.008110	0.042132	Tricleidus_seeleyi	
30	3	17.457980	618	61.800000	5.996638	1.179178	3.256385	10.132237	0.002545	0.000595	0.001279	0.004186	0.008299	0.008023	0.008101	0.002592	0.044425	0.010389	0.022321	0.073087	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
31	1	4.689692	666	66.600000	7.469791	1.298043	4.150547	12.672869	0.003194	0.000624	0.001751	0.005036	0.002229	0.002155	0.002176	0.000696	0.014978	0.002925	0.008213	0.023617	Ophthalmothule_cryostea	
32	2	3.517017	662	66.200000	7.848076	1.235968	3.936094	16.536738	0.003352	0.000620	0.001590	0.007054	0.001672	0.001616	0.001632	0.000522	0.011791	0.002181	0.005592	0.024809	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
33	1	19.619054	621	62.100000	7.194106	1.093991	3.338501	25.897550	0.002807	0.000579	0.001341	0.005951	0.009326	0.009016	0.009103	0.002913	0.055076	0.011353	0.026317	0.116750	Abyssosaurus_nataliae	
34	1	0.047621	646	64.600000	7.604517	1.177666	3.807036	16.432752	0.003220	0.000574	0.001536	0.006746	0.000023	0.000022	0.000022	0.000007	0.000153	0.000027	0.000073	0.000321	Colymbosaurus_megadeirus	
35	22	24.760506	107	10.700000	1.190269	1.000334	1.000000	1.019487	0.000536	0.000465	0.000480	0.000427	0.011770	0.011379	0.011489	0.003676	0.013267	0.011515	0.011885	0.010566	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	10	9.526017	157	15.700000	1.589721	1.037172	1.000000	2.981190	0.000719	0.000461	0.000486	0.001293	0.004528	0.004378	0.004420	0.001414	0.006847	0.004392	0.004630	0.012320	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	9	21.322291	258	25.800000	3.057950	1.188305	1.000000	8.003868	0.001276	0.000454	0.000520	0.002773	0.010136	0.009799	0.009894	0.003165	0.027206	0.009687	0.011084	0.059117	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	8	19.305025	150	15.000000	1.431975	0.985876	1.000000	3.174564	0.000621	0.000471	0.000485	0.000919	0.009177	0.008872	0.008958	0.002866	0.011995	0.009090	0.009363	0.017734	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	7	1.929835	170	17.000000	1.468465	0.983068	1.000000	3.153265	0.000653	0.000460	0.000485	0.001278	0.000917	0.000887	0.000895	0.000287	0.001261	0.000888	0.000936	0.002466	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	2	4.592171	176	17.600000	1.614320	1.001540	1.000000	4.546506	0.000718	0.000487	0.000485	0.001895	0.002183	0.002110	0.002131	0.000682	0.003297	0.002236	0.002227	0.008704	Manemergus_anguirostris,Thililua_longicollis	
41	1	11.244089	172	17.200000	1.310868	0.993990	1.000000	1.571962	0.000599	0.000470	0.000483	0.000817	0.005345	0.005167	0.005217	0.001669	0.006738	0.005284	0.005431	0.009182	Manemergus_anguirostris	
42	1	11.123326	165	16.500000	1.344793	1.000231	1.000000	1.825532	0.000611	0.000470	0.000485	0.000966	0.005287	0.005112	0.005161	0.001651	0.006793	0.005227	0.005395	0.010745	Thililua_longicollis	
43	5	3.102543	207	20.700000	1.962297	1.006571	1.000000	5.279309	0.000843	0.000463	0.000494	0.002023	0.001475	0.001426	0.001440	0.000461	0.002616	0.001435	0.001532	0.006277	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
44	2	7.604968	191	19.100000	1.456912	1.002478	1.000000	2.033784	0.000658	0.000461	0.000485	0.000962	0.003615	0.003495	0.003529	0.001129	0.005005	0.003503	0.003688	0.007319	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
45	1	2.676514	201	20.100000	1.742791	1.096600	1.000000	5.634580	0.000792	0.000420	0.000489	0.003018	0.001272	0.001230	0.001242	0.000397	0.002120	0.001124	0.001309	0.008079	Trinacromerum_bentonianum	
46	1	4.801679	187	18.700000	1.425482	1.014899	1.000000	2.101651	0.000633	0.000466	0.000485	0.000882	0.002282	0.002207	0.002228	0.000713	0.003039	0.002239	0.002329	0.004234	Mauriciosaurus_fernandezi	
47	3	2.723109	203	20.300000	1.625746	1.055464	1.000000	3.444801	0.000726	0.000467	0.000491	0.001563	0.001294	0.001251	0.001264	0.000404	0.001978	0.001271	0.001336	0.004255	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
48	1	15.560029	180	18.000000	1.360156	1.006594	1.000000	1.927634	0.000606	0.000459	0.000486	0.000865	0.007396	0.007151	0.007220	0.002310	0.009430	0.007145	0.007562	0.013467	Polycotylus_latipinnis	
49	2	8.332643	224	22.400000	2.188965	1.149841	1.000000	8.303255	0.000860	0.000476	0.000499	0.001916	0.003961	0.003829	0.003866	0.001237	0.007170	0.003963	0.004154	0.015968	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
50	1	12.355793	207	20.700000	1.472821	1.009537	1.000000	2.244442	0.000647	0.000464	0.000491	0.000876	0.005873	0.005678	0.005733	0.001834	0.007998	0.005730	0.006068	0.010826	Dolichorhynchops_bonneri	
51	1	11.492047	193	19.300000	1.392845	1.018652	1.000000	1.853462	0.000614	0.000468	0.000489	0.000763	0.005463	0.005281	0.005332	0.001706	0.007059	0.005378	0.005620	0.008771	Dolichorhynchops_osborni	
52	1	3.827049	137	13.700000	1.284930	1.042123	1.000000	2.957357	0.000559	0.000468	0.000482	0.000641	0.001819	0.001759	0.001776	0.000568	0.002141	0.001790	0.001847	0.002453	Edgarosaurus_muddi	
53	1	16.506666	126	12.600000	1.230499	0.984469	1.000000	1.567975	0.000544	0.000461	0.000481	0.000539	0.007846	0.007586	0.007659	0.002451	0.008975	0.007611	0.007940	0.008903	Nichollssaura_borealis	
54	1	6.681010	131	13.100000	1.285251	1.018739	1.000000	1.604016	0.000574	0.000475	0.000485	0.000707	0.003176	0.003070	0.003100	0.000992	0.003834	0.003171	0.003240	0.004723	Brancasaurus_brancai	
55	12	26.424831	182	18.200000	1.925863	1.001664	1.000000	4.321678	0.000870	0.000489	0.000495	0.002408	0.012561	0.012144	0.012261	0.003923	0.022999	0.012934	0.013080	0.063626	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	11	27.381379	150	15.000000	1.363635	1.001525	1.000000	1.918644	0.000627	0.000472	0.000480	0.000981	0.013016	0.012583	0.012705	0.004065	0.017176	0.012914	0.013143	0.026856	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	1	11.931325	145	14.500000	1.354663	1.001784	1.000000	2.867332	0.000632	0.000459	0.000480	0.001712	0.005672	0.005483	0.005536	0.001771	0.007540	0.005472	0.005721	0.020430	Libonectes_morgani	
58	10	3.167307	162	16.200000	1.436860	1.019164	1.000000	2.315448	0.000654	0.000456	0.000481	0.001101	0.001506	0.001456	0.001470	0.000470	0.002071	0.001443	0.001525	0.003487	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
59	6	3.523625	166	16.600000	1.438142	0.982015	1.000000	2.671987	0.000623	0.000457	0.000485	0.000899	0.001675	0.001619	0.001635	0.000523	0.002194	0.001611	0.001709	0.003166	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	12.608501	178	17.800000	1.587831	1.015424	1.000000	2.816457	0.000698	0.000474	0.000487	0.001147	0.005993	0.005794	0.005850	0.001872	0.008797	0.005973	0.006147	0.014461	Albertonectes_vanderveldei	
61	5	1.994664	212	21.200000	1.924861	1.017600	1.000000	3.733568	0.000873	0.000461	0.000495	0.001757	0.000948	0.000917	0.000926	0.000296	0.001741	0.000919	0.000987	0.003504	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
62	1	30.596187	178	17.800000	1.449385	1.021400	1.000000	2.462525	0.000659	0.000459	0.000485	0.001167	0.014544	0.014060	0.014197	0.004542	0.020178	0.014045	0.014839	0.035694	Nakonanectes_bradti	
63	4	19.107656	203	20.300000	1.541289	0.997072	1.000000	2.458371	0.000688	0.000461	0.000491	0.001055	0.009083	0.008781	0.008866	0.002837	0.013142	0.008802	0.009382	0.020163	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	1	11.488532	196	19.600000	1.521470	0.990934	1.000000	2.957187	0.000679	0.000462	0.000489	0.001260	0.005461	0.005280	0.005331	0.001706	0.007800	0.005313	0.005618	0.014474	Hydrotherosaurus_alexandrae	
65	3	1.313496	240	24.000000	2.089152	1.047955	1.000000	5.053667	0.000931	0.000463	0.000499	0.002084	0.000624	0.000604	0.000609	0.000195	0.001223	0.000608	0.000656	0.002738	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
66	1	10.175035	221	22.100000	1.456239	1.002720	1.000000	1.745439	0.000658	0.000447	0.000491	0.000863	0.004837	0.004676	0.004721	0.001511	0.006694	0.004551	0.004997	0.008781	Vegasaurus_molyi	
67	2	6.546881	327	32.700000	3.068137	0.985522	1.000000	6.101333	0.001352	0.000450	0.000530	0.002684	0.003112	0.003009	0.003038	0.000972	0.008850	0.002946	0.003472	0.017569	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
68	1	3.628154	246	24.600000	1.737329	1.013022	1.000000	2.690241	0.000774	0.000447	0.000501	0.001206	0.001725	0.001667	0.001683	0.000539	0.002808	0.001621	0.001816	0.004377	Kaiwhekea_katiki	
69	1	3.628154	255	25.500000	1.824362	1.017450	1.000000	2.900416	0.000805	0.000449	0.000508	0.001206	0.001725	0.001667	0.001683	0.000539	0.002920	0.001630	0.001843	0.004375	Aristonectes_quiriquinensis	
70	4	5.244010	160	16.000000	1.370239	0.971634	1.000000	3.146396	0.000614	0.000448	0.000473	0.001150	0.002493	0.002410	0.002433	0.000779	0.003221	0.002351	0.002480	0.006032	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	3	1.562781	194	19.400000	1.541061	0.995853	1.000000	2.669795	0.000709	0.000455	0.000479	0.001304	0.000743	0.000718	0.000725	0.000232	0.001108	0.000712	0.000749	0.002038	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
72	2	10.631069	197	19.700000	1.566627	1.031390	1.000000	3.238863	0.000705	0.000440	0.000478	0.001441	0.005053	0.004886	0.004933	0.001578	0.007497	0.004679	0.005082	0.015315	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	1.630866	189	18.900000	1.516114	1.046219	1.000000	4.511272	0.000650	0.000447	0.000478	0.001139	0.000775	0.000749	0.000757	0.000242	0.001059	0.000729	0.000780	0.001858	Styxosaurus_SDSM_451	
74	1	5.580435	194	19.400000	1.503212	0.981094	1.000000	3.354365	0.000694	0.000449	0.000479	0.001825	0.002653	0.002564	0.002589	0.000828	0.003871	0.002505	0.002676	0.010186	Styxosaurus_browni	
75	1	0.774297	176	17.600000	1.490447	0.990749	1.000000	5.206029	0.000662	0.000464	0.000477	0.001641	0.000368	0.000356	0.000359	0.000115	0.000513	0.000360	0.000369	0.001271	Styxosaurus_rezaci	
76	1	2.516808	154	15.400000	1.301182	0.962588	1.000000	3.774783	0.000550	0.000448	0.000473	0.000664	0.001196	0.001157	0.001168	0.000374	0.001384	0.001126	0.001192	0.001672	Thalassomedon_haningtoni	
77	1	10.962321	122	12.200000	1.428278	0.960071	1.000000	6.953596	0.000573	0.000462	0.000480	0.000905	0.005211	0.005038	0.005087	0.001627	0.006280	0.005065	0.005256	0.009919	Callawayasaurus_colombiensis	
78	4	10.249438	89	8.900000	1.328538	1.017124	1.000000	3.214039	0.000583	0.000457	0.000477	0.000958	0.004872	0.004710	0.004756	0.001522	0.005974	0.004686	0.004890	0.009817	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	1	7.832902	89	8.900000	1.209428	1.005365	1.000000	1.426455	0.000552	0.000463	0.000480	0.000690	0.003723	0.003600	0.003634	0.001163	0.004328	0.003628	0.003756	0.005404	Seeleyosaurus_guilelmiimperatoris	
80	3	2.881098	121	12.100000	1.556453	1.013657	1.000000	3.412164	0.000692	0.000478	0.000484	0.001534	0.001370	0.001324	0.001337	0.000428	0.001993	0.001377	0.001394	0.004421	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
81	2	2.906848	132	13.200000	1.566843	0.994003	1.000000	4.448641	0.000672	0.000463	0.000482	0.001140	0.001382	0.001336	0.001349	0.000432	0.001955	0.001345	0.001403	0.003313	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	2.552785	140	14.000000	1.543598	1.025644	1.000000	3.157617	0.000666	0.000465	0.000482	0.001010	0.001213	0.001173	0.001184	0.000379	0.001699	0.001186	0.001230	0.002577	Microcleidus_brachypterygius	
83	1	4.272808	126	12.600000	1.448302	1.003353	1.000000	2.823989	0.000630	0.000464	0.000482	0.000897	0.002031	0.001964	0.001983	0.000634	0.002691	0.001982	0.002059	0.003831	Microcleidus_homalospondylus	
84	1	7.879113	135	13.500000	1.710219	0.992387	1.000000	3.768696	0.000736	0.000452	0.000487	0.001441	0.003745	0.003621	0.003656	0.001170	0.005799	0.003563	0.003837	0.011352	Microcleidus_tournemirensis	
85	1	7.123913	78	7.800000	1.268446	0.983897	1.000000	1.811326	0.000574	0.000460	0.000474	0.000794	0.003386	0.003274	0.003305	0.001058	0.004091	0.003276	0.003380	0.005658	Plesiosaurus_dolichodeirus	
86	10	10.896715	59	5.900000	1.160179	1.004585	1.000000	1.183510	0.000532	0.000468	0.000471	0.000510	0.005180	0.005008	0.005056	0.001618	0.005796	0.005098	0.005132	0.005562	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.600582	67	6.700000	1.215469	1.005465	1.000000	1.593188	0.000573	0.000454	0.000470	0.001001	0.001712	0.001655	0.001671	0.000535	0.002062	0.001634	0.001692	0.003605	Thalassiodracon_hawkinsii	
88	9	13.893535	71	7.100000	1.375141	0.995985	1.000000	3.389944	0.000594	0.000469	0.000471	0.000891	0.006604	0.006385	0.006447	0.002063	0.008246	0.006514	0.006544	0.012382	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	10.162783	88	8.800000	1.431676	1.022179	1.000000	2.739853	0.000638	0.000471	0.000473	0.001025	0.004831	0.004670	0.004716	0.001509	0.006483	0.004786	0.004812	0.010419	Hauffiosaurus_tomistomimus	
90	8	19.859297	225	22.500000	3.183470	1.058769	1.000000	6.159513	0.001269	0.000474	0.000525	0.002311	0.009440	0.009126	0.009215	0.002948	0.025198	0.009414	0.010416	0.045894	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	7	2.085396	99	9.900000	1.397973	0.980578	1.000000	2.566958	0.000645	0.000463	0.000474	0.001207	0.000991	0.000958	0.000968	0.000310	0.001345	0.000966	0.000990	0.002517	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	1.024123	106	10.600000	1.459941	1.008337	1.000000	3.272018	0.000644	0.000465	0.000478	0.001162	0.000487	0.000471	0.000475	0.000152	0.000659	0.000476	0.000489	0.001190	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	3.174767	99	9.900000	1.197642	0.997116	1.000000	1.304070	0.000542	0.000467	0.000476	0.000558	0.001509	0.001459	0.001473	0.000471	0.001720	0.001482	0.001510	0.001771	Liopleurodon_ferox	
94	5	23.193731	122	12.200000	1.413745	0.989707	1.000000	2.246432	0.000659	0.000473	0.000478	0.001193	0.011025	0.010659	0.010762	0.003443	0.015281	0.010978	0.011093	0.027680	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	9.424678	144	14.400000	1.435748	0.993647	1.000000	2.160160	0.000642	0.000466	0.000482	0.000931	0.004480	0.004331	0.004373	0.001399	0.006047	0.004395	0.004543	0.008772	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	3.119378	187	18.700000	1.686850	1.027807	1.000000	2.718622	0.000770	0.000465	0.000492	0.001383	0.001483	0.001434	0.001447	0.000463	0.002401	0.001451	0.001533	0.004315	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	3.191428	206	20.600000	2.155833	0.996279	1.000000	4.360863	0.000952	0.000467	0.000500	0.001941	0.001517	0.001467	0.001481	0.000474	0.003037	0.001489	0.001596	0.006195	Sachicasaurus_vitae	
98	1	6.497268	183	18.300000	1.762846	1.030221	1.000000	4.340034	0.000804	0.000485	0.000491	0.001966	0.003088	0.002986	0.003015	0.000965	0.005221	0.003154	0.003187	0.012774	Stenorhynchosaurus_munozi	
99	2	16.815367	161	16.100000	1.461580	1.003409	1.000000	3.103064	0.000673	0.000469	0.000472	0.001394	0.007993	0.007728	0.007802	0.002496	0.011325	0.007878	0.007945	0.023439	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	25.198413	154	15.400000	1.353747	0.989671	1.000000	2.500920	0.000611	0.000459	0.000472	0.001074	0.011978	0.011580	0.011692	0.003741	0.015386	0.011554	0.011906	0.027070	Brachauchenius_lucasi	
101	1	0.430564	156	15.600000	1.326500	0.994754	1.000000	2.650956	0.000609	0.000462	0.000472	0.001358	0.000205	0.000198	0.000200	0.000064	0.000262	0.000199	0.000203	0.000585	Kronosaurus_MCZ_1285	
102	1	11.587931	96	9.600000	1.327432	0.999381	1.000000	2.623840	0.000620	0.000451	0.000476	0.001469	0.005508	0.005325	0.005377	0.001720	0.007182	0.005227	0.005510	0.017019	Luskhan_itilensis	
103	1	4.496123	88	8.800000	1.150544	1.000694	1.000000	1.093771	0.000529	0.000460	0.000472	0.000585	0.002137	0.002066	0.002086	0.000667	0.002381	0.002070	0.002120	0.002630	Simolestes_vorax	
104	1	4.996106	73	7.300000	1.230911	1.020814	1.000000	1.860869	0.000563	0.000464	0.000471	0.000815	0.002375	0.002296	0.002318	0.000742	0.002815	0.002319	0.002353	0.004071	Peloneustes_philarchus	




