Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.252420	80	8.000000	1.671486	1.018398	1.000000	3.426639	0.000816	0.000485	0.000507	0.001510	0.003235	0.003039	0.003126	0.000965	0.005101	0.003031	0.003167	0.009444	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.760854	43	4.300000	1.170467	1.004075	1.000000	1.708223	0.000597	0.000482	0.000500	0.000777	0.007120	0.006688	0.006880	0.002125	0.008209	0.006638	0.006880	0.010695	Macroplata_tenuiceps	
3	6	6.503277	75	7.500000	1.262831	0.988852	1.000000	1.856045	0.000641	0.000480	0.000501	0.000887	0.003365	0.003161	0.003252	0.001004	0.004168	0.003122	0.003258	0.005768	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	5.317210	81	8.100000	1.240292	0.992195	1.000000	1.970263	0.000664	0.000479	0.000498	0.001285	0.002751	0.002584	0.002659	0.000821	0.003529	0.002545	0.002645	0.006831	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	4.766165	97	9.700000	1.328833	0.999107	1.000000	2.547993	0.000693	0.000468	0.000497	0.001379	0.002466	0.002316	0.002383	0.000736	0.003303	0.002230	0.002369	0.006571	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.675847	78	7.800000	1.128254	1.010848	1.000000	1.786297	0.000570	0.000474	0.000494	0.000794	0.008110	0.007618	0.007838	0.002420	0.008935	0.007435	0.007744	0.012449	Meyerasaurus_victor	
7	3	5.336155	109	10.900000	1.177230	1.004629	1.000000	1.551346	0.000612	0.000474	0.000496	0.000876	0.002761	0.002593	0.002668	0.000824	0.003267	0.002528	0.002644	0.004673	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	0.717514	120	12.000000	1.358518	0.982099	1.000000	2.239746	0.000706	0.000488	0.000501	0.001254	0.000371	0.000349	0.000359	0.000111	0.000507	0.000350	0.000359	0.000900	Thaumatodracon_wiedenrothi	
9	2	11.611359	122	12.200000	1.110385	1.004859	1.000000	0.993397	0.000569	0.000480	0.000496	0.000502	0.006007	0.005643	0.005806	0.001793	0.006603	0.005573	0.005765	0.005833	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	3.900731	138	13.800000	1.306601	0.991834	1.000000	1.989458	0.000680	0.000471	0.000498	0.001214	0.002018	0.001896	0.001950	0.000602	0.002654	0.001837	0.001943	0.004737	Rhomaleosaurus_zetlandicus	
11	1	0.008823	136	13.600000	1.282033	1.000556	1.000000	1.861459	0.000665	0.000474	0.000499	0.001006	0.000005	0.000004	0.000004	0.000001	0.000006	0.000004	0.000004	0.000009	Rhomaleosaurus_cramptoni	
12	1	1.705952	81	8.100000	1.262608	1.011268	1.000000	2.296116	0.000644	0.000485	0.000500	0.001142	0.000883	0.000829	0.000853	0.000263	0.001098	0.000827	0.000853	0.001948	Atychodracon_megacephalus	
13	1	6.826700	66	6.600000	1.185226	1.002305	1.000000	1.557066	0.000610	0.000484	0.000500	0.000838	0.003532	0.003318	0.003413	0.001054	0.004166	0.003302	0.003413	0.005722	Archaeonectrus_rostratus	
14	46	9.485821	97	9.700000	2.093902	1.076484	1.000000	6.594024	0.000958	0.000498	0.000519	0.002210	0.004908	0.004610	0.004743	0.001465	0.009084	0.004724	0.004918	0.020968	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	18.714668	47	4.700000	1.257568	1.005921	1.000000	2.125102	0.000627	0.000489	0.000504	0.000975	0.009683	0.009095	0.009357	0.002889	0.011735	0.009153	0.009442	0.018254	Attenborosaurus_conybeari	
16	45	2.597315	62	6.200000	1.383415	0.977559	1.000000	3.434289	0.000668	0.000488	0.000507	0.001235	0.001344	0.001262	0.001299	0.000401	0.001734	0.001268	0.001318	0.003207	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	1.480039	124	12.400000	2.086266	1.057084	1.000000	5.400053	0.000978	0.000486	0.000525	0.001937	0.000766	0.000719	0.000740	0.000229	0.001447	0.000720	0.000778	0.002867	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	2.690786	76	7.600000	1.288667	1.003030	1.000000	1.931189	0.000627	0.000497	0.000508	0.000858	0.001392	0.001308	0.001345	0.000415	0.001687	0.001337	0.001368	0.002308	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	5.459128	65	6.500000	1.187717	0.993503	1.000000	1.574343	0.000584	0.000492	0.000505	0.000664	0.002824	0.002653	0.002730	0.000843	0.003187	0.002686	0.002757	0.003624	Plesiosaurus_dolichodeirus	
20	33	12.637750	87	8.700000	1.251654	0.982049	1.000000	1.881062	0.000619	0.000487	0.000509	0.000955	0.006538	0.006142	0.006319	0.001951	0.007819	0.006156	0.006433	0.012073	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	4.614571	103	10.300000	1.352414	1.008299	1.000000	2.336892	0.000662	0.000494	0.000512	0.001120	0.002387	0.002243	0.002307	0.000712	0.003054	0.002281	0.002365	0.005169	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	6.305509	103	10.300000	1.367899	0.988270	1.000000	2.278272	0.000673	0.000493	0.000509	0.001088	0.003262	0.003064	0.003153	0.000974	0.004242	0.003110	0.003210	0.006859	Seeleyosaurus_guilelmiimperatoris	
23	3	1.368100	131	13.100000	1.728608	1.039906	1.000000	4.324760	0.000785	0.000488	0.000519	0.001311	0.000708	0.000665	0.000684	0.000211	0.001073	0.000668	0.000709	0.001793	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	2.383362	127	12.700000	1.447523	1.022684	1.000000	2.455055	0.000714	0.000482	0.000515	0.001230	0.001233	0.001158	0.001192	0.000368	0.001703	0.001150	0.001227	0.002933	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	2.944186	130	13.000000	1.453154	1.083303	1.000000	4.369557	0.000698	0.000507	0.000516	0.001688	0.001523	0.001431	0.001472	0.000455	0.002054	0.001493	0.001518	0.004969	Microcleidus_homalospondylus	
26	1	7.757514	139	13.900000	1.416445	0.999175	1.000000	1.940802	0.000690	0.000488	0.000517	0.000965	0.004014	0.003770	0.003879	0.001198	0.005354	0.003786	0.004015	0.007484	Microcleidus_brachypterygius	
27	1	5.872743	154	15.400000	1.811726	1.057527	1.000000	4.131442	0.000866	0.000490	0.000527	0.001891	0.003038	0.002854	0.002936	0.000907	0.005086	0.002877	0.003095	0.011104	Microcleidus_tournemirensis	
28	29	8.089723	103	10.300000	1.334567	1.011915	1.000000	2.052493	0.000660	0.000487	0.000512	0.001041	0.004185	0.003932	0.004045	0.001249	0.005340	0.003939	0.004142	0.008424	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	8.980491	102	10.200000	1.207541	0.989951	1.000000	1.390517	0.000588	0.000488	0.000509	0.000584	0.004646	0.004364	0.004490	0.001387	0.005283	0.004379	0.004576	0.005248	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	6	1.500381	243	24.300000	2.221934	1.043538	1.000000	5.124100	0.001049	0.000467	0.000561	0.002392	0.000776	0.000729	0.000750	0.000232	0.001573	0.000701	0.000841	0.003589	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	5	2.100310	416	41.600000	4.006209	0.955039	1.000000	8.464089	0.001812	0.000541	0.000672	0.003630	0.001087	0.001021	0.001050	0.000324	0.003805	0.001136	0.001411	0.007624	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	3	8.225470	451	45.100000	3.658215	1.046257	1.000000	5.524894	0.001693	0.000581	0.000695	0.002557	0.004256	0.003998	0.004113	0.001270	0.013923	0.004779	0.005721	0.021035	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
33	1	12.498650	463	46.300000	3.913816	1.035891	1.000000	7.042615	0.001807	0.000542	0.000716	0.003432	0.006467	0.006074	0.006249	0.001930	0.022583	0.006772	0.008955	0.042901	Ophthalmothule_cryostea	
34	2	11.844030	451	45.100000	3.800531	1.112632	1.000000	9.770685	0.001765	0.000561	0.000699	0.004566	0.006128	0.005756	0.005922	0.001829	0.020902	0.006649	0.008273	0.054077	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	2.062687	457	45.700000	4.094596	0.944665	1.000000	12.422863	0.001903	0.000510	0.000712	0.006454	0.001067	0.001002	0.001031	0.000318	0.003926	0.001052	0.001468	0.013312	Colymbosaurus_megadeirus	
36	1	18.202370	449	44.900000	4.115261	1.225731	1.000000	15.963835	0.001912	0.000612	0.000695	0.007209	0.009417	0.008846	0.009101	0.002810	0.034806	0.011145	0.012660	0.131225	Abyssosaurus_nataliae	
37	2	3.306613	722	72.200000	12.805083	1.397159	5.731548	61.036697	0.005368	0.000872	0.002530	0.016845	0.001711	0.001607	0.001653	0.000511	0.017751	0.002884	0.008366	0.055700	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
38	1	2.289608	556	55.600000	5.847071	1.195152	2.124277	11.875859	0.002705	0.000696	0.000942	0.005862	0.001185	0.001113	0.001145	0.000354	0.006194	0.001593	0.002156	0.013422	Cryptoclidus_eurymerus	
39	1	2.973522	568	56.800000	6.279892	1.248868	2.632456	12.886360	0.002862	0.000657	0.001141	0.005435	0.001538	0.001445	0.001487	0.000459	0.008510	0.001952	0.003394	0.016161	Tricleidus_seeleyi	
40	1	8.590562	249	24.900000	2.225285	1.027756	1.000000	3.847893	0.001061	0.000493	0.000566	0.001851	0.004445	0.004175	0.004295	0.001326	0.009118	0.004232	0.004867	0.015900	Muraenosaurus_leedsii	
41	22	19.341271	109	10.900000	1.276861	0.995650	1.000000	2.237827	0.000615	0.000479	0.000509	0.000982	0.010007	0.009400	0.009671	0.002986	0.011889	0.009269	0.009845	0.018992	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	10	10.619876	148	14.800000	1.530328	0.990300	1.000000	2.992526	0.000743	0.000487	0.000515	0.001439	0.005494	0.005161	0.005310	0.001640	0.007888	0.005175	0.005472	0.015286	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	2.290595	138	13.800000	1.382323	1.013825	1.000000	2.190668	0.000683	0.000482	0.000515	0.001093	0.001185	0.001113	0.001145	0.000354	0.001563	0.001104	0.001180	0.002504	Brancasaurus_brancai	
44	9	8.938718	280	28.000000	3.415679	1.018332	1.000000	6.767665	0.001489	0.000496	0.000574	0.002580	0.004625	0.004344	0.004469	0.001380	0.013311	0.004430	0.005126	0.023065	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	1	24.227445	153	15.300000	1.376796	1.002505	1.000000	1.942914	0.000670	0.000487	0.000517	0.000923	0.012535	0.011774	0.012114	0.003741	0.016243	0.011792	0.012526	0.022370	Nichollssaura_borealis	
46	8	26.358197	164	16.400000	1.636085	1.002082	1.000000	3.394473	0.000782	0.000493	0.000520	0.001572	0.013637	0.012810	0.013179	0.004070	0.020610	0.012988	0.013706	0.041430	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	5.830875	150	15.000000	1.415209	1.016924	1.000000	2.550986	0.000674	0.000489	0.000517	0.001073	0.003017	0.002834	0.002915	0.000900	0.003931	0.002849	0.003015	0.006257	Edgarosaurus_muddi	
48	7	1.648453	178	17.800000	1.474829	0.995439	1.000000	2.591270	0.000744	0.000494	0.000517	0.001593	0.000853	0.000801	0.000824	0.000255	0.001227	0.000815	0.000853	0.002626	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	2	7.268946	185	18.500000	1.418907	0.994554	1.000000	2.167217	0.000686	0.000482	0.000519	0.000993	0.003761	0.003533	0.003634	0.001122	0.004989	0.003503	0.003769	0.007220	Manemergus_anguirostris,Thililua_longicollis	
50	1	10.226116	180	18.000000	1.588314	1.033265	1.000000	3.472229	0.000781	0.000495	0.000517	0.001806	0.005291	0.004970	0.005113	0.001579	0.007988	0.005065	0.005292	0.018473	Thililua_longicollis	
51	1	8.945909	170	17.000000	1.317351	0.997554	1.000000	1.869819	0.000638	0.000478	0.000515	0.000768	0.004628	0.004348	0.004473	0.001381	0.005710	0.004277	0.004609	0.006870	Manemergus_anguirostris	
52	5	9.255056	197	19.700000	1.662245	1.013647	1.000000	3.172793	0.000807	0.000480	0.000524	0.001608	0.004788	0.004498	0.004628	0.001429	0.007469	0.004440	0.004850	0.014887	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	1	7.518093	170	17.000000	1.294549	0.996744	1.000000	1.541808	0.000626	0.000483	0.000515	0.000676	0.003890	0.003654	0.003759	0.001161	0.004703	0.003633	0.003872	0.005080	Mauriciosaurus_fernandezi	
54	4	0.594599	209	20.900000	1.912265	0.999789	1.000000	4.345716	0.000933	0.000474	0.000528	0.002261	0.000308	0.000289	0.000297	0.000092	0.000555	0.000282	0.000314	0.001345	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
55	2	0.231310	228	22.800000	1.998583	1.078711	1.000000	4.911364	0.000960	0.000478	0.000532	0.002169	0.000120	0.000112	0.000116	0.000036	0.000222	0.000111	0.000123	0.000502	Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.701631	211	21.100000	1.635506	1.002904	1.000000	3.266357	0.000777	0.000475	0.000527	0.001512	0.005537	0.005201	0.005351	0.001652	0.008318	0.005088	0.005645	0.016177	Polycotylus_latipinnis	
57	1	7.032945	211	21.100000	1.638522	1.029891	1.000000	2.929777	0.000780	0.000478	0.000528	0.001327	0.003639	0.003418	0.003516	0.001086	0.005484	0.003359	0.003713	0.009335	Trinacromerum_bentonianum	
58	2	4.247567	225	22.500000	1.617769	0.994077	1.000000	2.686362	0.000770	0.000473	0.000527	0.001175	0.002198	0.002064	0.002124	0.000656	0.003270	0.002010	0.002241	0.004990	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	10.326188	211	21.100000	1.512289	0.996248	1.000000	2.264569	0.000714	0.000468	0.000525	0.000946	0.005343	0.005018	0.005163	0.001594	0.007368	0.004836	0.005416	0.009766	Dolichorhynchops_osborni	
60	1	10.904192	213	21.300000	2.134238	0.925231	1.000000	14.254263	0.000995	0.000383	0.000521	0.007009	0.005642	0.005299	0.005452	0.001684	0.010851	0.004173	0.005683	0.076430	Dolichorhynchops_bonneri	
61	12	22.173975	153	15.300000	1.827417	1.021162	1.000000	4.187692	0.000864	0.000489	0.000519	0.001708	0.011472	0.010776	0.011087	0.003424	0.019149	0.010842	0.011497	0.037882	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	11	23.264056	122	12.200000	1.224675	1.003479	1.000000	1.694567	0.000612	0.000491	0.000507	0.001042	0.012036	0.011306	0.011632	0.003592	0.014244	0.011413	0.011807	0.024250	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	10	5.036472	139	13.900000	1.349917	0.996574	1.000000	2.634571	0.000684	0.000495	0.000507	0.001442	0.002606	0.002448	0.002518	0.000778	0.003447	0.002495	0.002553	0.007262	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	6.570217	160	16.000000	1.317774	1.022503	1.000000	2.023781	0.000653	0.000488	0.000511	0.001075	0.003399	0.003193	0.003285	0.001014	0.004287	0.003205	0.003357	0.007060	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	1	17.727515	168	16.800000	1.551542	1.015188	1.000000	3.044532	0.000785	0.000480	0.000515	0.001771	0.009172	0.008615	0.008864	0.002737	0.013916	0.008506	0.009131	0.031399	Albertonectes_vanderveldei	
66	5	8.130738	185	18.500000	1.510878	1.020303	1.000000	2.693760	0.000726	0.000491	0.000519	0.001180	0.004207	0.003951	0.004065	0.001255	0.005900	0.003994	0.004220	0.009592	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	1	24.254509	171	17.100000	1.424656	1.022899	1.000000	3.812416	0.000660	0.000495	0.000515	0.001174	0.012549	0.011788	0.012127	0.003745	0.016017	0.012014	0.012491	0.028473	Nakonanectes_bradti	
68	4	8.819068	186	18.600000	1.416666	0.999232	1.000000	2.382651	0.000695	0.000489	0.000516	0.001073	0.004563	0.004286	0.004410	0.001362	0.006127	0.004310	0.004551	0.009459	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	15.435441	178	17.800000	1.339110	0.999407	1.000000	1.802763	0.000641	0.000479	0.000515	0.000683	0.007986	0.007502	0.007718	0.002383	0.009886	0.007387	0.007950	0.010536	Hydrotherosaurus_alexandrae	
70	3	3.779351	234	23.400000	1.770130	0.994032	1.000000	3.123610	0.000896	0.000467	0.000524	0.001758	0.001955	0.001837	0.001890	0.000584	0.003386	0.001766	0.001980	0.006642	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	2	5.627510	270	27.000000	2.494874	0.992302	1.000000	8.690693	0.001164	0.000522	0.000540	0.003691	0.002912	0.002735	0.002814	0.000869	0.006549	0.002939	0.003039	0.020774	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	6.028581	226	22.600000	1.793601	1.026162	1.000000	5.940665	0.000883	0.000492	0.000524	0.002642	0.003119	0.002930	0.003014	0.000931	0.005324	0.002965	0.003159	0.015929	Aristonectes_quiriquinensis	
73	1	6.028581	212	21.200000	1.495829	1.003971	1.000000	1.943006	0.000730	0.000479	0.000518	0.000943	0.003119	0.002930	0.003014	0.000931	0.004401	0.002888	0.003123	0.005685	Kaiwhekea_katiki	
74	1	11.656091	199	19.900000	1.351958	1.004461	1.000000	1.468715	0.000668	0.000478	0.000515	0.000727	0.006031	0.005665	0.005828	0.001800	0.007786	0.005573	0.006004	0.008479	Vegasaurus_molyi	
75	4	1.548149	170	17.000000	1.363116	0.994924	1.000000	1.976179	0.000675	0.000474	0.000508	0.000970	0.000801	0.000752	0.000774	0.000239	0.001045	0.000734	0.000787	0.001502	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	1	5.300866	150	15.000000	1.175826	1.003667	1.000000	1.096876	0.000582	0.000481	0.000506	0.000539	0.002743	0.002576	0.002650	0.000818	0.003083	0.002549	0.002682	0.002858	Thalassomedon_haningtoni	
77	3	8.702722	178	17.800000	1.257032	1.001231	1.000000	1.897416	0.000613	0.000469	0.000504	0.000698	0.004503	0.004229	0.004351	0.001344	0.005333	0.004082	0.004386	0.006073	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	1	0.273256	191	19.100000	1.639647	0.927618	1.000000	6.447742	0.000745	0.000480	0.000506	0.001510	0.000141	0.000133	0.000137	0.000042	0.000204	0.000131	0.000138	0.000412	Styxosaurus_rezaci	
79	2	10.723186	189	18.900000	1.391414	0.975372	1.000000	2.686086	0.000667	0.000485	0.000506	0.001093	0.005548	0.005211	0.005362	0.001656	0.007149	0.005203	0.005426	0.011719	Styxosaurus_SDSM_451,Styxosaurus_browni	
80	1	7.159138	197	19.700000	1.529676	0.996284	1.000000	3.831197	0.000722	0.000470	0.000506	0.001222	0.003704	0.003479	0.003580	0.001105	0.005169	0.003363	0.003624	0.008752	Styxosaurus_browni	
81	1	3.112565	198	19.800000	1.472539	0.988723	1.000000	2.741095	0.000737	0.000469	0.000506	0.001413	0.001610	0.001513	0.001556	0.000481	0.002293	0.001461	0.001573	0.004398	Styxosaurus_SDSM_451	
82	1	18.251751	126	12.600000	1.302323	1.005969	1.000000	2.083135	0.000643	0.000482	0.000507	0.001045	0.009443	0.008870	0.009126	0.002818	0.011738	0.008797	0.009263	0.019079	Libonectes_morgani	
83	1	10.027576	122	12.200000	1.208562	0.999206	1.000000	1.389969	0.000594	0.000482	0.000509	0.000585	0.005188	0.004873	0.005014	0.001548	0.005952	0.004834	0.005104	0.005865	Callawayasaurus_colombiensis	
84	1	4.629664	92	9.200000	1.288091	0.988144	1.000000	2.058655	0.000644	0.000476	0.000509	0.001332	0.002395	0.002250	0.002315	0.000715	0.002983	0.002204	0.002356	0.006167	Plesiopterys_wildi	
85	1	7.501313	63	6.300000	1.205226	1.007821	1.000000	1.426316	0.000594	0.000493	0.000507	0.000640	0.003881	0.003646	0.003751	0.001158	0.004456	0.003695	0.003807	0.004800	Eoplesiosaurus_antiquior	
86	10	4.546531	96	9.600000	1.454362	0.983545	1.000000	2.680798	0.000718	0.000473	0.000514	0.001299	0.002352	0.002210	0.002273	0.000702	0.003266	0.002151	0.002335	0.005907	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.494522	78	7.800000	1.228902	0.993618	1.000000	1.802299	0.000608	0.000486	0.000508	0.000725	0.001808	0.001698	0.001747	0.000540	0.002125	0.001699	0.001775	0.002533	Thalassiodracon_hawkinsii	
88	9	15.308690	88	8.800000	1.231238	0.998388	1.000000	1.379942	0.000610	0.000481	0.000507	0.000599	0.007920	0.007440	0.007654	0.002364	0.009341	0.007361	0.007754	0.009169	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	16.578697	264	26.400000	3.560443	0.975287	1.000000	6.580242	0.001613	0.000485	0.000580	0.002986	0.008577	0.008057	0.008289	0.002560	0.026744	0.008046	0.009616	0.049507	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	3.489569	103	10.300000	1.374988	1.013909	1.000000	2.830117	0.000672	0.000483	0.000512	0.001129	0.001805	0.001696	0.001745	0.000539	0.002346	0.001684	0.001788	0.003941	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	5.162667	90	9.000000	1.217317	1.013804	1.000000	1.449148	0.000608	0.000484	0.000508	0.000699	0.002671	0.002509	0.002581	0.000797	0.003140	0.002501	0.002623	0.003611	Simolestes_vorax	
92	6	0.412372	128	12.800000	1.529419	1.005216	1.000000	2.832501	0.000766	0.000487	0.000516	0.001498	0.000213	0.000200	0.000206	0.000064	0.000316	0.000201	0.000213	0.000618	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	4.660911	104	10.400000	1.225430	0.990344	1.000000	1.446619	0.000603	0.000495	0.000509	0.000648	0.002411	0.002265	0.002330	0.000720	0.002811	0.002306	0.002372	0.003019	Liopleurodon_ferox	
94	5	24.771541	123	12.300000	1.491661	0.995578	1.000000	3.720827	0.000720	0.000475	0.000515	0.001651	0.012816	0.012039	0.012386	0.003825	0.017836	0.011760	0.012757	0.040887	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	6.056704	142	14.200000	1.559439	0.991844	1.000000	3.817472	0.000742	0.000480	0.000519	0.001546	0.003134	0.002944	0.003028	0.000935	0.004494	0.002908	0.003141	0.009364	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	16.549329	156	15.600000	1.322846	1.005858	1.000000	1.512885	0.000661	0.000478	0.000512	0.000759	0.008562	0.008043	0.008275	0.002555	0.010940	0.007906	0.008482	0.012565	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	29.330162	154	15.400000	1.313764	1.002660	1.000000	1.875996	0.000655	0.000480	0.000511	0.001060	0.015175	0.014254	0.014665	0.004528	0.019199	0.014068	0.014988	0.031095	Brachauchenius_lucasi	
98	1	4.653812	163	16.300000	1.445670	1.015930	1.000000	2.670171	0.000696	0.000489	0.000515	0.001106	0.002408	0.002262	0.002327	0.000719	0.003239	0.002275	0.002397	0.005147	Kronosaurus_MCZ_1285	
99	2	2.369102	180	18.000000	1.723265	0.997946	1.000000	3.140314	0.000828	0.000488	0.000525	0.001384	0.001226	0.001151	0.001185	0.000366	0.001961	0.001156	0.001243	0.003279	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	6.621858	199	19.900000	1.983271	1.004642	1.000000	3.891148	0.000924	0.000491	0.000534	0.001628	0.003426	0.003218	0.003311	0.001022	0.006116	0.003253	0.003533	0.010781	Sachicasaurus_vitae	
101	1	5.902873	166	16.600000	1.629162	0.979720	1.000000	3.778462	0.000773	0.000492	0.000524	0.001557	0.003054	0.002869	0.002951	0.000911	0.004562	0.002906	0.003093	0.009192	Stenorhynchosaurus_munozi	
102	1	11.156203	117	11.700000	1.335819	1.021067	1.000000	2.248397	0.000654	0.000497	0.000513	0.001079	0.005772	0.005422	0.005578	0.001722	0.007300	0.005546	0.005723	0.012040	Luskhan_itilensis	
103	1	6.324797	93	9.300000	1.287239	1.007230	1.000000	1.869501	0.000634	0.000496	0.000513	0.000820	0.003272	0.003074	0.003162	0.000977	0.004011	0.003139	0.003245	0.005184	Peloneustes_philarchus	
104	1	6.711237	88	8.800000	1.347441	1.024416	1.000000	2.288838	0.000692	0.000479	0.000509	0.001401	0.003472	0.003262	0.003356	0.001036	0.004646	0.003214	0.003416	0.009405	Hauffiosaurus_tomistomimus	




