Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.706421	110	11.000000	2.092347	1.018218	1.000000	4.594288	0.001110	0.000527	0.000544	0.002691	0.003059	0.002965	0.002970	0.000946	0.006332	0.003009	0.003104	0.015358	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.000969	58	5.800000	1.247783	1.017877	1.000000	2.180363	0.000682	0.000518	0.000522	0.001519	0.002145	0.002079	0.002083	0.000663	0.002727	0.002072	0.002087	0.006076	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.927342	60	6.000000	1.237571	1.001327	1.000000	2.039423	0.000648	0.000510	0.000523	0.000916	0.002641	0.002560	0.002565	0.000817	0.003195	0.002514	0.002577	0.004512	Archaeonectrus_rostratus	
4	5	3.465139	59	5.900000	1.177933	0.998905	1.000000	1.480834	0.000632	0.000506	0.000519	0.000840	0.001857	0.001801	0.001804	0.000574	0.002190	0.001754	0.001800	0.002910	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	5.490350	86	8.600000	1.323163	0.977646	1.000000	3.447859	0.000706	0.000522	0.000521	0.001948	0.002943	0.002853	0.002858	0.000910	0.003879	0.002864	0.002860	0.010697	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	4.061027	92	9.200000	1.283891	0.997110	1.000000	2.147924	0.000682	0.000516	0.000525	0.001186	0.002177	0.002110	0.002114	0.000673	0.002768	0.002096	0.002130	0.004818	Thaumatodracon_wiedenrothi	
7	3	9.037838	101	10.100000	1.314698	0.994930	1.000000	2.096623	0.000709	0.000517	0.000523	0.001270	0.004844	0.004696	0.004704	0.001498	0.006406	0.004672	0.004727	0.011477	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	5.392846	113	11.300000	1.315342	0.980063	1.000000	2.090892	0.000733	0.000509	0.000525	0.001554	0.002891	0.002802	0.002807	0.000894	0.003951	0.002746	0.002829	0.008380	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.143845	113	11.300000	1.378417	0.974962	1.000000	2.417829	0.000753	0.000493	0.000524	0.001416	0.000077	0.000075	0.000075	0.000024	0.000108	0.000071	0.000075	0.000204	Rhomaleosaurus_cramptoni	
10	1	1.336794	121	12.100000	1.376913	1.006893	1.000000	2.356857	0.000746	0.000532	0.000527	0.001497	0.000717	0.000695	0.000696	0.000222	0.000997	0.000711	0.000704	0.002001	Rhomaleosaurus_zetlandicus	
11	1	5.561338	98	9.800000	1.380099	1.020111	1.000000	4.566055	0.000742	0.000493	0.000524	0.002704	0.002981	0.002890	0.002895	0.000922	0.004124	0.002741	0.002914	0.015036	Meyerasaurus_victor	
12	1	1.541138	74	7.400000	1.320432	0.995273	1.000000	2.382627	0.000686	0.000480	0.000524	0.001153	0.000826	0.000801	0.000802	0.000255	0.001057	0.000739	0.000807	0.001778	Atychodracon_megacephalus	
13	1	7.543425	33	3.300000	1.171669	0.977418	1.000000	1.981387	0.000615	0.000512	0.000522	0.000825	0.004043	0.003920	0.003926	0.001250	0.004637	0.003865	0.003941	0.006223	Macroplata_tenuiceps	
14	46	4.874363	95	9.500000	2.007164	1.024123	1.000000	4.399006	0.000995	0.000509	0.000541	0.002054	0.002613	0.002533	0.002537	0.000808	0.004849	0.002482	0.002637	0.010014	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	6.718845	51	5.100000	1.273554	0.980074	1.000000	2.478158	0.000670	0.000501	0.000525	0.001398	0.003601	0.003491	0.003497	0.001114	0.004500	0.003366	0.003531	0.009391	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.777547	51	5.100000	1.199239	1.008115	1.000000	1.584460	0.000635	0.000488	0.000525	0.000976	0.001489	0.001443	0.001446	0.000460	0.001763	0.001354	0.001460	0.002710	Thalassiodracon_hawkinsii	
17	9	6.195737	87	8.700000	1.437729	1.013837	1.000000	2.834841	0.000747	0.000487	0.000534	0.001475	0.003321	0.003219	0.003225	0.001027	0.004630	0.003016	0.003309	0.009139	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	22.686533	191	19.100000	2.646221	1.019624	1.000000	5.683524	0.001250	0.000528	0.000567	0.002669	0.012160	0.011788	0.011808	0.003760	0.028359	0.011986	0.012863	0.060542	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	8.036348	70	7.000000	1.207022	1.041888	1.000000	2.864693	0.000628	0.000495	0.000525	0.001340	0.004308	0.004176	0.004183	0.001332	0.005049	0.003977	0.004215	0.010767	Peloneustes_philarchus	
20	7	4.948404	100	10.000000	1.380917	0.989380	1.000000	2.365377	0.000719	0.000516	0.000534	0.001243	0.002652	0.002571	0.002576	0.000820	0.003558	0.002552	0.002640	0.006150	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	5.072557	82	8.200000	1.233343	0.987526	1.000000	2.129647	0.000645	0.000525	0.000527	0.001241	0.002719	0.002636	0.002640	0.000841	0.003274	0.002665	0.002675	0.006295	Simolestes_vorax	
22	6	0.757996	113	11.300000	1.313641	0.990831	1.000000	1.745084	0.000681	0.000522	0.000534	0.000898	0.000406	0.000394	0.000395	0.000126	0.000517	0.000396	0.000405	0.000680	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	5	27.326603	108	10.800000	1.227111	1.010140	1.000000	1.487576	0.000641	0.000510	0.000534	0.000755	0.014647	0.014199	0.014223	0.004529	0.017505	0.013943	0.014579	0.020644	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	9.006432	112	11.200000	1.301481	0.998265	1.000000	2.487707	0.000669	0.000507	0.000529	0.001208	0.004828	0.004680	0.004688	0.001493	0.006025	0.004565	0.004764	0.010884	Luskhan_itilensis	
25	4	5.559922	126	12.600000	1.429350	1.013950	1.000000	3.309082	0.000796	0.000476	0.000537	0.002874	0.002980	0.002889	0.002894	0.000921	0.004426	0.002648	0.002983	0.015982	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	5.580945	159	15.900000	1.568252	0.990852	1.000000	2.645589	0.000822	0.000517	0.000542	0.001393	0.002991	0.002900	0.002905	0.000925	0.004587	0.002884	0.003025	0.007773	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	1.929250	194	19.400000	2.163159	1.028119	1.000000	4.975057	0.001118	0.000478	0.000550	0.002580	0.001034	0.001002	0.001004	0.000320	0.002157	0.000923	0.001061	0.004978	Stenorhynchosaurus_munozi	
28	1	3.834065	203	20.300000	2.166808	1.054565	1.000000	4.457720	0.001109	0.000522	0.000558	0.002329	0.002055	0.001992	0.001996	0.000635	0.004252	0.002002	0.002139	0.008928	Sachicasaurus_vitae	
29	2	19.957772	141	14.100000	1.346816	0.974523	1.000000	2.794275	0.000722	0.000495	0.000534	0.001522	0.010698	0.010370	0.010388	0.003308	0.014413	0.009885	0.010647	0.030367	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	0.407415	148	14.800000	1.321494	1.006717	1.000000	1.708436	0.000689	0.000517	0.000535	0.000904	0.000218	0.000212	0.000212	0.000068	0.000281	0.000210	0.000218	0.000368	Kronosaurus_MCZ_1285	
31	1	24.325015	146	14.600000	1.273730	0.998113	1.000000	1.544176	0.000677	0.000505	0.000533	0.000923	0.013039	0.012640	0.012661	0.004031	0.016469	0.012288	0.012965	0.022460	Brachauchenius_lucasi	
32	1	2.556334	95	9.500000	1.186703	0.986668	1.000000	1.414803	0.000622	0.000522	0.000528	0.000803	0.001370	0.001328	0.001331	0.000424	0.001589	0.001334	0.001351	0.002053	Liopleurodon_ferox	
33	1	14.017807	52	5.200000	1.106729	0.983925	1.000000	1.230914	0.000577	0.000498	0.000524	0.000581	0.007514	0.007284	0.007296	0.002323	0.008082	0.006985	0.007345	0.008142	Hauffiosaurus_tomistomimus	
34	36	3.056534	160	16.000000	3.097002	1.097763	1.000000	9.173507	0.001410	0.000502	0.000558	0.003223	0.001638	0.001588	0.001591	0.000507	0.004309	0.001536	0.001706	0.009850	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	2.588243	74	7.400000	1.438818	1.000904	1.000000	2.784746	0.000731	0.000526	0.000537	0.001278	0.001387	0.001345	0.001347	0.000429	0.001893	0.001362	0.001389	0.003307	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	3.800906	57	5.700000	1.190489	0.988441	1.000000	1.477083	0.000623	0.000502	0.000529	0.000807	0.002037	0.001975	0.001978	0.000630	0.002368	0.001909	0.002011	0.003069	Eoplesiosaurus_antiquior	
37	34	2.858990	69	6.900000	1.260877	0.999883	1.000000	1.909688	0.000670	0.000519	0.000533	0.001159	0.001532	0.001486	0.001488	0.000474	0.001914	0.001483	0.001524	0.003313	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	1.999882	70	7.000000	1.239311	1.014442	1.000000	1.823067	0.000648	0.000507	0.000532	0.000910	0.001072	0.001039	0.001041	0.000331	0.001296	0.001013	0.001065	0.001820	Plesiosaurus_dolichodeirus	
39	33	9.280751	75	7.500000	1.240256	0.985494	1.000000	1.861867	0.000647	0.000503	0.000532	0.001007	0.004975	0.004822	0.004831	0.001538	0.006004	0.004669	0.004941	0.009345	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	8.048721	75	7.500000	1.172701	1.002731	1.000000	1.343748	0.000623	0.000498	0.000530	0.000907	0.004314	0.004182	0.004189	0.001334	0.005016	0.004007	0.004266	0.007300	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	1.264913	82	8.200000	1.205301	0.997318	1.000000	1.507733	0.000633	0.000507	0.000534	0.000857	0.000678	0.000657	0.000658	0.000210	0.000801	0.000642	0.000675	0.001084	Plesiopterys_wildi	
42	28	7.106601	96	9.600000	1.232159	0.992505	1.000000	1.501884	0.000642	0.000519	0.000537	0.000852	0.003809	0.003693	0.003699	0.001178	0.004566	0.003689	0.003816	0.006054	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	6	2.565910	337	33.700000	3.096347	0.968274	1.000000	7.495640	0.001452	0.000520	0.000637	0.003279	0.001375	0.001333	0.001336	0.000425	0.003725	0.001334	0.001634	0.008414	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	2	3.369009	619	61.900000	8.355508	1.455722	3.551604	19.281889	0.003845	0.000739	0.001609	0.006152	0.001806	0.001751	0.001754	0.000558	0.012953	0.002489	0.005422	0.020725	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
45	1	4.377216	491	49.100000	5.984481	1.056622	1.000000	15.900833	0.002920	0.000663	0.000779	0.007478	0.002346	0.002274	0.002278	0.000725	0.012780	0.002900	0.003408	0.032734	Tricleidus_seeleyi	
46	1	6.268115	446	44.600000	4.298444	0.975792	1.000000	7.626162	0.002050	0.000568	0.000716	0.003475	0.003360	0.003257	0.003263	0.001039	0.012848	0.003562	0.004488	0.021784	Cryptoclidus_eurymerus	
47	4	0.127075	425	42.500000	3.773261	1.012540	1.000000	6.627851	0.001837	0.000587	0.000687	0.003249	0.000068	0.000066	0.000066	0.000021	0.000233	0.000075	0.000087	0.000413	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
48	3	19.368257	422	42.200000	3.808195	1.002738	1.000000	9.670869	0.001831	0.000610	0.000689	0.004614	0.010382	0.010064	0.010081	0.003210	0.035458	0.011819	0.013342	0.089357	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
49	1	5.980541	475	47.500000	4.778523	0.971514	1.000000	19.742980	0.002276	0.000628	0.000740	0.008556	0.003206	0.003108	0.003113	0.000991	0.013609	0.003755	0.004423	0.051169	Ophthalmothule_cryostea	
50	2	2.754949	456	45.600000	4.113417	1.132714	1.000000	11.412846	0.001914	0.000563	0.000705	0.003914	0.001477	0.001432	0.001434	0.000457	0.005273	0.001551	0.001941	0.010782	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
51	1	18.879273	435	43.500000	3.728991	0.966007	1.000000	10.236435	0.001776	0.000618	0.000692	0.004472	0.010120	0.009810	0.009827	0.003129	0.033522	0.011671	0.013059	0.084435	Abyssosaurus_nataliae	
52	1	1.657323	457	45.700000	4.384289	1.104358	1.000000	14.144164	0.002086	0.000647	0.000712	0.006499	0.000888	0.000861	0.000863	0.000275	0.003456	0.001071	0.001180	0.010771	Colymbosaurus_megadeirus	
53	1	8.364207	424	42.400000	4.054636	1.083676	1.000000	11.354820	0.001877	0.000556	0.000696	0.004230	0.004483	0.004346	0.004354	0.001386	0.015704	0.004650	0.005821	0.035378	Muraenosaurus_leedsii	
54	22	18.284064	111	11.100000	1.227379	0.999328	1.000000	1.632247	0.000625	0.000497	0.000534	0.000694	0.009801	0.009501	0.009517	0.003030	0.011433	0.009086	0.009765	0.012681	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
55	10	15.557507	121	12.100000	1.334411	0.994830	1.000000	2.131273	0.000679	0.000517	0.000537	0.000946	0.008339	0.008084	0.008098	0.002578	0.010559	0.008044	0.008347	0.014713	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	9	19.096416	219	21.900000	2.709896	1.048685	1.000000	6.043817	0.001233	0.000528	0.000573	0.002418	0.010236	0.009923	0.009940	0.003165	0.023548	0.010088	0.010942	0.046174	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	8	13.683166	141	14.100000	1.356467	0.994348	1.000000	2.063675	0.000716	0.000511	0.000539	0.001586	0.007334	0.007110	0.007122	0.002268	0.009792	0.006994	0.007375	0.021708	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	7	2.048417	151	15.100000	1.355713	1.008912	1.000000	2.204949	0.000733	0.000514	0.000537	0.001504	0.001098	0.001064	0.001066	0.000339	0.001501	0.001053	0.001100	0.003081	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	17.705673	139	13.900000	1.185614	0.988731	1.000000	1.263157	0.000615	0.000510	0.000535	0.000654	0.009491	0.009200	0.009216	0.002934	0.010893	0.009026	0.009470	0.011575	Thililua_longicollis	
60	6	5.660976	156	15.600000	1.399409	1.001657	1.000000	2.644856	0.000738	0.000504	0.000538	0.001424	0.003034	0.002942	0.002947	0.000938	0.004176	0.002853	0.003048	0.008058	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
61	1	10.574160	141	14.100000	1.158537	1.005050	1.000000	1.009195	0.000606	0.000510	0.000534	0.000576	0.005668	0.005494	0.005504	0.001752	0.006404	0.005397	0.005647	0.006087	Manemergus_anguirostris	
62	5	3.569162	191	19.100000	1.674559	0.992488	1.000000	3.210425	0.000838	0.000500	0.000547	0.001587	0.001913	0.001855	0.001858	0.000592	0.002990	0.001786	0.001952	0.005664	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	4	4.713705	219	21.900000	1.778129	1.007189	1.000000	3.185225	0.000897	0.000522	0.000551	0.001562	0.002527	0.002449	0.002453	0.000781	0.004228	0.002462	0.002600	0.007361	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	1	2.959489	183	18.300000	1.314129	1.012059	1.000000	1.783263	0.000678	0.000520	0.000540	0.000862	0.001586	0.001538	0.001540	0.000490	0.002007	0.001539	0.001598	0.002550	Trinacromerum_bentonianum	
65	3	0.927022	204	20.400000	1.535597	1.010633	1.000000	3.022998	0.000823	0.000522	0.000542	0.001944	0.000497	0.000482	0.000483	0.000154	0.000763	0.000484	0.000502	0.001802	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
66	1	2.672253	184	18.400000	1.201920	0.992469	1.000000	1.131932	0.000621	0.000511	0.000538	0.000560	0.001432	0.001389	0.001391	0.000443	0.001659	0.001366	0.001436	0.001497	Mauriciosaurus_fernandezi	
67	2	1.262378	217	21.700000	1.593248	1.049618	1.000000	3.799611	0.000788	0.000507	0.000545	0.001626	0.000677	0.000656	0.000657	0.000209	0.000994	0.000640	0.000689	0.002052	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
68	1	8.498530	202	20.200000	1.329287	0.987097	1.000000	1.850608	0.000661	0.000512	0.000541	0.000707	0.004555	0.004416	0.004423	0.001408	0.005615	0.004351	0.004602	0.006004	Dolichorhynchops_bonneri	
69	1	9.858047	198	19.800000	1.309429	1.003926	1.000000	1.920835	0.000661	0.000508	0.000540	0.000874	0.005284	0.005122	0.005131	0.001634	0.006520	0.005009	0.005318	0.008615	Dolichorhynchops_osborni	
70	1	12.336078	162	16.200000	1.216840	0.996476	1.000000	1.284424	0.000628	0.000517	0.000536	0.000628	0.006612	0.006410	0.006421	0.002044	0.007742	0.006374	0.006612	0.007750	Polycotylus_latipinnis	
71	1	8.628476	127	12.700000	1.158670	0.994356	1.000000	1.123322	0.000608	0.000521	0.000534	0.000714	0.004625	0.004483	0.004491	0.001430	0.005250	0.004497	0.004608	0.006159	Edgarosaurus_muddi	
72	1	10.908867	111	11.100000	1.153870	1.004453	1.000000	0.953121	0.000605	0.000523	0.000535	0.000614	0.005847	0.005668	0.005678	0.001808	0.006600	0.005702	0.005834	0.006694	Nichollssaura_borealis	
73	1	0.382570	124	12.400000	1.518675	1.026904	1.000000	3.251906	0.000809	0.000512	0.000537	0.001859	0.000205	0.000199	0.000199	0.000063	0.000310	0.000196	0.000205	0.000711	Brancasaurus_brancai	
74	12	25.811705	150	15.000000	1.667160	0.991390	1.000000	3.111065	0.000842	0.000508	0.000545	0.001532	0.013835	0.013412	0.013435	0.004278	0.021738	0.013113	0.014055	0.039550	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	1	7.569863	108	10.800000	1.194347	1.002201	1.000000	1.523250	0.000628	0.000514	0.000532	0.000791	0.004058	0.003933	0.003940	0.001255	0.004751	0.003889	0.004026	0.005986	Callawayasaurus_colombiensis	
76	11	23.824088	128	12.800000	1.281335	1.002246	1.000000	1.793845	0.000678	0.000513	0.000533	0.001103	0.012770	0.012379	0.012400	0.003948	0.016157	0.012213	0.012698	0.026287	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
77	7	4.055732	137	13.700000	1.355093	0.979076	1.000000	2.322184	0.000705	0.000518	0.000536	0.001190	0.002174	0.002107	0.002111	0.000672	0.002859	0.002100	0.002174	0.004827	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
78	1	12.274010	134	13.400000	1.214862	0.992787	1.000000	1.336234	0.000634	0.000527	0.000535	0.000799	0.006579	0.006378	0.006389	0.002034	0.007787	0.006471	0.006573	0.009804	Libonectes_morgani	
79	6	8.426618	156	15.600000	1.351607	0.992103	1.000000	1.993970	0.000680	0.000505	0.000539	0.000846	0.004517	0.004379	0.004386	0.001397	0.005729	0.004257	0.004542	0.007126	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
80	4	14.281650	164	16.400000	1.450642	1.010722	1.000000	3.034323	0.000734	0.000519	0.000541	0.001480	0.007655	0.007421	0.007434	0.002367	0.010478	0.007406	0.007726	0.021132	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
81	3	7.350520	203	20.300000	1.758695	1.044598	1.000000	3.249446	0.000915	0.000503	0.000550	0.001889	0.003940	0.003819	0.003826	0.001218	0.006728	0.003694	0.004043	0.013882	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
82	1	8.310496	179	17.900000	1.405457	1.007204	1.000000	1.878161	0.000730	0.000505	0.000544	0.001026	0.004455	0.004318	0.004326	0.001377	0.006066	0.004197	0.004521	0.008526	Vegasaurus_molyi	
83	2	6.035781	267	26.700000	2.331261	1.051321	1.000000	4.406780	0.001182	0.000490	0.000573	0.002103	0.003235	0.003136	0.003142	0.001000	0.007136	0.002959	0.003455	0.012692	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
84	1	2.274714	212	21.200000	1.626501	0.997744	1.000000	2.369550	0.000841	0.000517	0.000550	0.001283	0.001219	0.001182	0.001184	0.000377	0.001912	0.001176	0.001252	0.002919	Aristonectes_quiriquinensis	
85	1	2.274714	217	21.700000	1.683165	1.037662	1.000000	2.768593	0.000865	0.000499	0.000553	0.001487	0.001219	0.001182	0.001184	0.000377	0.001969	0.001134	0.001259	0.003382	Kaiwhekea_katiki	
86	1	15.661015	160	16.000000	1.339131	0.990795	1.000000	1.848721	0.000689	0.000522	0.000542	0.000939	0.008395	0.008138	0.008152	0.002595	0.010783	0.008179	0.008488	0.014713	Hydrotherosaurus_alexandrae	
87	2	0.188700	187	18.700000	1.655339	1.035230	1.000000	3.281034	0.000871	0.000528	0.000547	0.001846	0.000101	0.000098	0.000098	0.000031	0.000164	0.000100	0.000103	0.000348	Albertonectes_vanderveldei,Nakonanectes_bradti	
88	1	29.753966	173	17.300000	1.551094	1.007065	1.000000	3.709785	0.000780	0.000508	0.000545	0.001564	0.015949	0.015461	0.015487	0.004931	0.023201	0.015126	0.016231	0.046535	Nakonanectes_bradti	
89	1	18.004053	170	17.000000	1.481260	1.013437	1.000000	2.278649	0.000770	0.000514	0.000545	0.001296	0.009650	0.009355	0.009371	0.002984	0.013855	0.009249	0.009812	0.023325	Albertonectes_vanderveldei	
90	4	3.848633	140	14.000000	1.230922	1.008682	1.000000	1.711736	0.000641	0.000499	0.000531	0.000973	0.002063	0.002000	0.002003	0.000638	0.002468	0.001920	0.002045	0.003744	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
91	3	1.954293	164	16.400000	1.346266	1.008109	1.000000	2.114380	0.000703	0.000499	0.000534	0.001185	0.001048	0.001015	0.001017	0.000324	0.001374	0.000975	0.001044	0.002315	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
92	2	12.892150	168	16.800000	1.410303	1.004933	1.000000	2.286476	0.000731	0.000503	0.000532	0.001205	0.006910	0.006699	0.006710	0.002137	0.009424	0.006486	0.006857	0.015533	Styxosaurus_SDSM_451,Styxosaurus_browni	
93	1	5.801358	165	16.500000	1.384318	1.020126	1.000000	2.579875	0.000721	0.000493	0.000527	0.001354	0.003110	0.003014	0.003020	0.000961	0.004182	0.002861	0.003060	0.007857	Styxosaurus_SDSM_451	
94	1	4.497289	164	16.400000	1.368485	0.992167	1.000000	2.239611	0.000702	0.000503	0.000528	0.001076	0.002411	0.002337	0.002341	0.000745	0.003158	0.002263	0.002375	0.004837	Styxosaurus_browni	
95	1	2.376769	149	14.900000	1.209644	0.995115	1.000000	1.328597	0.000623	0.000501	0.000527	0.000642	0.001274	0.001235	0.001237	0.000394	0.001480	0.001192	0.001254	0.001525	Styxosaurus_rezaci	
96	1	9.812424	134	13.400000	1.304133	1.012675	1.000000	2.568505	0.000677	0.000498	0.000528	0.001268	0.005260	0.005099	0.005107	0.001626	0.006639	0.004885	0.005186	0.012444	Thalassomedon_haningtoni	
97	4	5.949050	96	9.600000	1.338001	1.007600	1.000000	2.015495	0.000703	0.000526	0.000538	0.001162	0.003189	0.003091	0.003096	0.000986	0.004181	0.003130	0.003204	0.006912	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	3.358128	133	13.300000	1.655930	1.056718	1.000000	5.735924	0.000843	0.000514	0.000544	0.002320	0.001800	0.001745	0.001748	0.000557	0.002833	0.001726	0.001827	0.007792	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	1	5.312966	152	15.200000	1.741308	1.022630	1.000000	3.177683	0.000907	0.000495	0.000548	0.001762	0.002848	0.002761	0.002765	0.000881	0.004820	0.002631	0.002912	0.009360	Microcleidus_tournemirensis	
100	2	3.002943	129	12.900000	1.402625	0.999357	1.000000	2.057107	0.000716	0.000513	0.000542	0.001014	0.001610	0.001560	0.001563	0.000498	0.002150	0.001539	0.001628	0.003044	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	2.017345	131	13.100000	1.436508	1.009145	1.000000	2.043711	0.000738	0.000520	0.000544	0.001050	0.001081	0.001048	0.001050	0.000334	0.001488	0.001049	0.001097	0.002117	Microcleidus_brachypterygius	
102	1	1.439468	120	12.000000	1.250521	0.994824	1.000000	1.252383	0.000647	0.000520	0.000538	0.000629	0.000772	0.000748	0.000749	0.000239	0.000932	0.000749	0.000775	0.000905	Microcleidus_homalospondylus	
103	1	3.604629	96	9.600000	1.278444	0.994866	1.000000	1.841631	0.000662	0.000508	0.000535	0.000961	0.001932	0.001873	0.001876	0.000597	0.002385	0.001831	0.001928	0.003462	Seeleyosaurus_guilelmiimperatoris	
104	1	9.644650	40	4.000000	1.087772	1.001831	1.000000	0.734566	0.000565	0.000508	0.000524	0.000302	0.005170	0.005011	0.005020	0.001598	0.005446	0.004897	0.005054	0.002910	Attenborosaurus_conybeari	




