Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.853091	85	8.500000	1.692549	0.994424	1.000000	3.615064	0.000869	0.000488	0.000551	0.001819	0.002652	0.002322	0.002579	0.000814	0.004215	0.002369	0.002676	0.008827	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	6.365304	65	6.500000	1.208377	1.003689	1.000000	1.838915	0.000613	0.000481	0.000544	0.000530	0.003478	0.003046	0.003383	0.001067	0.003903	0.003064	0.003462	0.003374	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	2.972371	67	6.700000	1.202459	1.003768	1.000000	1.361407	0.000640	0.000480	0.000545	0.000830	0.001624	0.001422	0.001580	0.000498	0.001904	0.001426	0.001618	0.002466	Thalassiodracon_hawkinsii	
4	9	10.612328	84	8.400000	1.304288	1.003047	1.000000	1.961669	0.000705	0.000479	0.000545	0.001184	0.005798	0.005079	0.005640	0.001779	0.007477	0.005089	0.005789	0.012565	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	11.562156	82	8.200000	1.258512	0.989010	1.000000	1.666445	0.000649	0.000477	0.000543	0.000725	0.006317	0.005533	0.006145	0.001938	0.007499	0.005515	0.006283	0.008380	Hauffiosaurus_tomistomimus	
6	8	21.174467	183	18.300000	2.456093	1.051954	1.000000	4.942733	0.001195	0.000505	0.000574	0.002149	0.011569	0.010133	0.011254	0.003550	0.025299	0.010697	0.012154	0.045498	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	3.964369	102	10.200000	1.397976	0.975844	1.000000	2.509622	0.000740	0.000475	0.000545	0.001378	0.002166	0.001897	0.002107	0.000665	0.002932	0.001882	0.002163	0.005461	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	2.609509	98	9.800000	1.218771	1.014157	1.000000	1.474466	0.000648	0.000485	0.000541	0.000812	0.001426	0.001249	0.001387	0.000437	0.001691	0.001267	0.001413	0.002119	Simolestes_vorax	
9	6	1.211380	120	12.000000	1.405016	0.979930	1.000000	2.404556	0.000724	0.000485	0.000547	0.001104	0.000662	0.000580	0.000644	0.000203	0.000877	0.000588	0.000663	0.001337	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	2.341451	98	9.800000	1.224421	1.003857	1.000000	1.606775	0.000642	0.000478	0.000543	0.000857	0.001279	0.001120	0.001244	0.000393	0.001504	0.001119	0.001271	0.002008	Liopleurodon_ferox	
11	5	22.953587	125	12.500000	1.294287	1.015733	1.000000	1.865573	0.000689	0.000471	0.000544	0.001116	0.012541	0.010984	0.012200	0.003848	0.015820	0.010805	0.012487	0.025618	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	4	6.117452	142	14.200000	1.433448	1.009438	1.000000	2.185874	0.000775	0.000485	0.000549	0.001414	0.003342	0.002928	0.003251	0.001026	0.004740	0.002964	0.003358	0.008650	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	2	6.095665	169	16.900000	1.563021	0.998256	1.000000	2.553985	0.000816	0.000479	0.000558	0.001372	0.003330	0.002917	0.003240	0.001022	0.004973	0.002921	0.003401	0.008362	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	3.834978	176	17.600000	1.605802	1.006028	1.000000	2.908796	0.000864	0.000483	0.000555	0.001736	0.002095	0.001835	0.002038	0.000643	0.003312	0.001853	0.002129	0.006656	Stenorhynchosaurus_munozi	
15	1	6.671093	171	17.100000	1.644391	1.028310	1.000000	3.083150	0.000867	0.000496	0.000558	0.001688	0.003645	0.003192	0.003546	0.001118	0.005786	0.003310	0.003723	0.011258	Sachicasaurus_vitae	
16	2	26.842484	151	15.100000	1.283492	0.988295	1.000000	1.645847	0.000667	0.000482	0.000547	0.000794	0.014666	0.012845	0.014267	0.004500	0.017906	0.012940	0.014683	0.021311	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
17	1	2.713044	158	15.800000	1.411669	0.984162	1.000000	2.264194	0.000738	0.000476	0.000548	0.001235	0.001482	0.001298	0.001442	0.000455	0.002003	0.001290	0.001487	0.003350	Kronosaurus_MCZ_1285	
18	1	18.669508	153	15.300000	1.300995	0.989772	1.000000	1.659464	0.000683	0.000476	0.000546	0.000936	0.010200	0.008934	0.009923	0.003130	0.012749	0.008893	0.010194	0.017483	Brachauchenius_lucasi	
19	1	11.364553	115	11.500000	1.222343	1.000702	1.000000	1.567552	0.000636	0.000474	0.000543	0.000787	0.006209	0.005438	0.006040	0.001905	0.007225	0.005387	0.006171	0.008947	Luskhan_itilensis	
20	1	6.200595	70	7.000000	1.230344	1.007181	1.000000	2.078970	0.000645	0.000474	0.000543	0.001031	0.003388	0.002967	0.003296	0.001039	0.003996	0.002939	0.003367	0.006395	Peloneustes_philarchus	
21	36	5.120582	154	15.400000	2.621891	1.036342	1.000000	7.139851	0.001218	0.000499	0.000572	0.002542	0.002798	0.002450	0.002722	0.000858	0.006239	0.002554	0.002929	0.013018	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	2.133379	95	9.500000	1.458059	0.983440	1.000000	2.773460	0.000766	0.000494	0.000550	0.001506	0.001166	0.001021	0.001134	0.000358	0.001633	0.001053	0.001172	0.003214	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	2.222016	75	7.500000	1.231992	0.984790	1.000000	1.912000	0.000658	0.000473	0.000544	0.001151	0.001214	0.001063	0.001181	0.000372	0.001461	0.001051	0.001209	0.002558	Eoplesiosaurus_antiquior	
24	34	1.503987	91	9.100000	1.468593	1.025750	1.000000	3.158686	0.000781	0.000477	0.000547	0.001831	0.000822	0.000720	0.000799	0.000252	0.001174	0.000717	0.000822	0.002754	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	10.691013	72	7.200000	1.141840	1.014550	1.000000	1.273366	0.000594	0.000478	0.000541	0.000510	0.005841	0.005116	0.005682	0.001792	0.006346	0.005114	0.005784	0.005456	Plesiosaurus_dolichodeirus	
26	33	12.451920	84	8.400000	1.333137	1.059974	1.000000	3.960136	0.000661	0.000473	0.000543	0.001115	0.006803	0.005959	0.006618	0.002087	0.008228	0.005894	0.006761	0.013885	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	5	0.900971	105	10.500000	1.444290	1.060438	1.000000	3.947848	0.000724	0.000479	0.000549	0.001144	0.000492	0.000431	0.000479	0.000151	0.000652	0.000431	0.000495	0.001030	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Plesiopterys_wildi,Seeleyosaurus_guilelmiimperatoris	
28	4	4.857185	117	11.700000	1.334753	0.981716	1.000000	2.593736	0.000702	0.000492	0.000550	0.001458	0.002654	0.002324	0.002582	0.000814	0.003411	0.002392	0.002669	0.007080	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
29	3	1.545029	164	16.400000	2.039210	1.000283	1.000000	6.472505	0.001026	0.000521	0.000561	0.003300	0.000844	0.000739	0.000821	0.000259	0.001585	0.000805	0.000866	0.005098	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
30	1	5.253024	190	19.000000	1.877354	1.030454	1.000000	3.207052	0.000954	0.000500	0.000573	0.001571	0.002870	0.002514	0.002792	0.000881	0.005010	0.002626	0.003007	0.008255	Microcleidus_tournemirensis	
31	2	1.536832	161	16.100000	1.621635	1.059883	1.000000	3.649756	0.000827	0.000501	0.000553	0.001585	0.000840	0.000735	0.000817	0.000258	0.001271	0.000770	0.000850	0.002436	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
32	1	2.327767	153	15.300000	1.426351	1.004743	1.000000	1.927582	0.000748	0.000482	0.000554	0.001026	0.001272	0.001114	0.001237	0.000390	0.001741	0.001121	0.001290	0.002388	Microcleidus_homalospondylus	
33	1	3.906772	158	15.800000	1.536125	1.047118	1.000000	3.094093	0.000782	0.000492	0.000558	0.001274	0.002134	0.001870	0.002076	0.000655	0.003056	0.001922	0.002182	0.004978	Microcleidus_brachypterygius	
34	1	1.435038	120	12.000000	1.491921	1.008897	1.000000	3.159678	0.000786	0.000470	0.000552	0.001633	0.000784	0.000687	0.000763	0.000241	0.001128	0.000675	0.000792	0.002343	Seeleyosaurus_guilelmiimperatoris	
35	1	5.449805	97	9.700000	1.281975	0.979369	1.000000	2.581438	0.000651	0.000482	0.000547	0.000863	0.002978	0.002608	0.002897	0.000914	0.003550	0.002626	0.002981	0.004702	Plesiopterys_wildi	
36	28	10.335560	108	10.800000	1.250188	1.007544	1.000000	1.599810	0.000653	0.000490	0.000550	0.000811	0.005647	0.004946	0.005493	0.001733	0.006753	0.005061	0.005685	0.008382	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	6	4.777130	231	23.100000	2.166910	1.133682	1.000000	6.524919	0.001092	0.000491	0.000586	0.003507	0.002610	0.002286	0.002539	0.000801	0.005218	0.002345	0.002799	0.016751	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
38	5	3.104694	422	42.200000	3.966970	0.976051	1.000000	10.745197	0.001944	0.000607	0.000699	0.004575	0.001696	0.001486	0.001650	0.000520	0.006035	0.001884	0.002170	0.014203	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
39	2	2.125586	645	64.500000	7.908298	1.263058	3.770902	12.463163	0.003982	0.000757	0.001685	0.006531	0.001161	0.001017	0.001130	0.000356	0.008464	0.001610	0.003581	0.013882	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
40	1	4.776222	509	50.900000	4.794806	1.161172	1.055532	9.698200	0.002364	0.000596	0.000808	0.004754	0.002610	0.002286	0.002539	0.000801	0.011290	0.002846	0.003861	0.022708	Cryptoclidus_eurymerus	
41	1	4.039013	542	54.200000	5.244680	1.090309	1.845701	8.118529	0.002584	0.000629	0.000920	0.003856	0.002207	0.001933	0.002147	0.000677	0.010435	0.002542	0.003716	0.015573	Tricleidus_seeleyi	
42	3	11.311574	431	43.100000	3.693925	0.963185	1.000000	8.735099	0.001832	0.000608	0.000707	0.004732	0.006180	0.005413	0.006012	0.001896	0.020728	0.006876	0.007997	0.053522	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
43	1	8.824821	473	47.300000	4.258812	1.053588	1.000000	7.981478	0.002082	0.000607	0.000754	0.003921	0.004822	0.004223	0.004690	0.001479	0.018370	0.005353	0.006656	0.034598	Ophthalmothule_cryostea	
44	2	4.405963	460	46.000000	4.279459	1.172214	1.000000	12.347861	0.002036	0.000580	0.000732	0.004912	0.002407	0.002108	0.002342	0.000739	0.008973	0.002556	0.003225	0.021643	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
45	1	2.353770	459	45.900000	3.965117	1.062683	1.000000	8.022686	0.001929	0.000637	0.000737	0.004428	0.001286	0.001126	0.001251	0.000395	0.004539	0.001499	0.001736	0.010423	Colymbosaurus_megadeirus	
46	1	23.934064	447	44.700000	3.734705	0.972624	1.000000	8.513395	0.001816	0.000581	0.000707	0.004163	0.013077	0.011454	0.012721	0.004012	0.043470	0.013911	0.016923	0.099627	Abyssosaurus_nataliae	
47	1	9.955249	253	25.300000	2.644877	1.406866	1.000000	13.966969	0.001347	0.000556	0.000589	0.006715	0.005439	0.004764	0.005291	0.001669	0.013411	0.005535	0.005864	0.066854	Muraenosaurus_leedsii	
48	22	21.766247	107	10.700000	1.239451	1.005732	1.000000	1.516976	0.000646	0.000481	0.000550	0.000745	0.011892	0.010416	0.011569	0.003649	0.014063	0.010478	0.011971	0.016217	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	12.025311	141	14.100000	1.523190	0.999215	1.000000	2.588407	0.000795	0.000500	0.000558	0.001473	0.006570	0.005755	0.006391	0.002016	0.009563	0.006017	0.006710	0.017710	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	2.865069	137	13.700000	1.440818	1.000177	1.000000	2.518853	0.000747	0.000493	0.000553	0.001255	0.001565	0.001371	0.001523	0.000480	0.002141	0.001413	0.001584	0.003597	Brancasaurus_brancai	
51	9	7.207249	254	25.400000	3.404736	1.040952	1.000000	6.985395	0.001631	0.000511	0.000597	0.003136	0.003938	0.003449	0.003831	0.001208	0.011758	0.003680	0.004303	0.022600	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	8	27.508012	158	15.800000	1.547267	1.011278	1.000000	2.903676	0.000823	0.000507	0.000556	0.001835	0.015029	0.013164	0.014621	0.004611	0.022626	0.013938	0.015308	0.050491	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	6	1.122677	171	17.100000	1.604500	1.011357	1.000000	3.372636	0.000820	0.000471	0.000558	0.001816	0.000613	0.000537	0.000597	0.000188	0.000920	0.000529	0.000627	0.002039	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
54	5	11.098454	184	18.400000	1.482491	1.000984	1.000000	2.355169	0.000770	0.000488	0.000559	0.001205	0.006064	0.005311	0.005899	0.001861	0.008550	0.005421	0.006204	0.013372	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
55	1	4.631022	165	16.500000	1.393707	0.983818	1.000000	2.841201	0.000712	0.000489	0.000554	0.001134	0.002530	0.002216	0.002461	0.000776	0.003299	0.002267	0.002566	0.005251	Mauriciosaurus_fernandezi	
56	4	0.578638	199	19.900000	1.777984	1.042819	1.000000	4.206943	0.000885	0.000499	0.000566	0.001829	0.000316	0.000277	0.000308	0.000097	0.000512	0.000289	0.000327	0.001058	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
57	3	1.243182	210	21.000000	1.569243	0.994825	1.000000	2.722018	0.000820	0.000491	0.000562	0.001446	0.000679	0.000595	0.000661	0.000208	0.001019	0.000611	0.000699	0.001797	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
58	2	4.499632	225	22.500000	1.580881	1.003245	1.000000	2.650108	0.000817	0.000506	0.000571	0.001339	0.002458	0.002153	0.002392	0.000754	0.003676	0.002278	0.002567	0.006027	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	9.508408	208	20.800000	1.471474	0.982247	1.000000	3.001537	0.000777	0.000498	0.000563	0.001714	0.005195	0.004550	0.005054	0.001594	0.007387	0.004740	0.005353	0.016297	Dolichorhynchops_osborni	
60	1	10.845175	221	22.100000	1.437387	0.988895	1.000000	2.063766	0.000753	0.000493	0.000565	0.001087	0.005925	0.005190	0.005764	0.001818	0.008163	0.005348	0.006128	0.011786	Dolichorhynchops_bonneri	
61	1	7.282429	204	20.400000	1.520930	1.073698	1.000000	3.616850	0.000766	0.000494	0.000561	0.001215	0.003979	0.003485	0.003871	0.001221	0.005576	0.003597	0.004089	0.008850	Polycotylus_latipinnis	
62	1	6.293562	182	18.200000	1.520242	1.033010	1.000000	2.920938	0.000791	0.000492	0.000560	0.001499	0.003439	0.003012	0.003345	0.001055	0.004976	0.003100	0.003524	0.009436	Trinacromerum_bentonianum	
63	1	5.865079	141	14.100000	1.226726	1.002749	1.000000	1.492581	0.000637	0.000492	0.000552	0.000822	0.003204	0.002807	0.003117	0.000983	0.003738	0.002887	0.003238	0.004822	Edgarosaurus_muddi	
64	2	9.601417	161	16.100000	1.508945	1.008632	1.000000	2.712970	0.000771	0.000482	0.000560	0.001326	0.005246	0.004595	0.005103	0.001610	0.007404	0.004630	0.005377	0.012732	Manemergus_anguirostris,Thililua_longicollis	
65	1	7.099841	151	15.100000	1.390745	1.003079	1.000000	2.483448	0.000733	0.000484	0.000554	0.001646	0.003879	0.003398	0.003774	0.001190	0.005202	0.003434	0.003933	0.011685	Manemergus_anguirostris	
66	1	8.835613	156	15.600000	1.476753	1.029651	1.000000	2.800499	0.000751	0.000495	0.000558	0.001431	0.004827	0.004228	0.004696	0.001481	0.006638	0.004373	0.004930	0.012643	Thililua_longicollis	
67	1	25.816169	124	12.400000	1.280008	0.983071	1.000000	2.945515	0.000639	0.000485	0.000553	0.000822	0.014105	0.012354	0.013721	0.004328	0.016495	0.012527	0.014280	0.021229	Nichollssaura_borealis	
68	12	20.508848	164	16.400000	1.814232	1.009250	1.000000	3.595550	0.000894	0.000504	0.000561	0.001530	0.011205	0.009814	0.010900	0.003438	0.018325	0.010329	0.011495	0.031378	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	1	11.678063	116	11.600000	1.255684	1.001972	1.000000	1.519055	0.000658	0.000492	0.000550	0.000915	0.006380	0.005589	0.006207	0.001958	0.007679	0.005741	0.006429	0.010686	Callawayasaurus_colombiensis	
70	11	33.364926	131	13.100000	1.405900	1.024464	1.000000	2.962453	0.000705	0.000495	0.000553	0.001213	0.018229	0.015967	0.017733	0.005593	0.023532	0.016529	0.018451	0.040483	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	7	1.454572	158	15.800000	1.504775	1.015414	1.000000	2.615854	0.000794	0.000500	0.000553	0.001440	0.000795	0.000696	0.000773	0.000244	0.001155	0.000728	0.000805	0.002094	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
72	1	8.657207	144	14.400000	1.254173	0.996542	1.000000	1.613142	0.000663	0.000505	0.000553	0.001152	0.004730	0.004143	0.004601	0.001451	0.005736	0.004368	0.004787	0.009971	Libonectes_morgani	
73	6	7.983641	159	15.900000	1.308529	1.019577	1.000000	2.026964	0.000687	0.000545	0.000558	0.001075	0.004362	0.003821	0.004243	0.001338	0.005484	0.004347	0.004455	0.008582	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	4	9.474491	177	17.700000	1.439612	1.016891	1.000000	2.120508	0.000737	0.000543	0.000560	0.000985	0.005176	0.004534	0.005036	0.001588	0.006986	0.005143	0.005306	0.009335	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
75	3	11.672480	214	21.400000	1.952901	1.090601	1.000000	4.890228	0.001030	0.000546	0.000566	0.002737	0.006377	0.005586	0.006204	0.001957	0.012018	0.006372	0.006612	0.031948	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
76	1	6.488015	211	21.100000	1.791290	1.076260	1.000000	4.165842	0.000913	0.000532	0.000565	0.001840	0.003545	0.003105	0.003448	0.001088	0.005924	0.003449	0.003666	0.011938	Vegasaurus_molyi	
77	2	3.885647	263	26.300000	2.442481	1.073941	1.000000	4.734040	0.001272	0.000514	0.000583	0.002553	0.002123	0.001859	0.002065	0.000651	0.004941	0.001999	0.002265	0.009918	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
78	1	2.602368	209	20.900000	1.712479	1.059027	1.000000	5.088692	0.000905	0.000562	0.000562	0.003055	0.001422	0.001245	0.001383	0.000436	0.002355	0.001463	0.001463	0.007950	Kaiwhekea_katiki	
79	1	2.602368	216	21.600000	1.685235	1.028337	1.000000	2.603934	0.000884	0.000527	0.000565	0.001459	0.001422	0.001245	0.001383	0.000436	0.002299	0.001371	0.001470	0.003798	Aristonectes_quiriquinensis	
80	1	18.160495	175	17.500000	1.329732	1.006109	1.000000	1.852985	0.000699	0.000496	0.000556	0.001021	0.009922	0.008691	0.009652	0.003044	0.012685	0.009006	0.010106	0.018545	Hydrotherosaurus_alexandrae	
81	2	0.497796	190	19.000000	1.722070	1.082531	1.000000	4.379912	0.000864	0.000521	0.000566	0.001918	0.000272	0.000238	0.000265	0.000083	0.000430	0.000259	0.000282	0.000955	Albertonectes_vanderveldei,Nakonanectes_bradti	
82	1	17.556625	182	18.200000	1.496683	1.039132	1.000000	2.816580	0.000773	0.000517	0.000560	0.001354	0.009592	0.008402	0.009331	0.002943	0.013567	0.009081	0.009832	0.023778	Albertonectes_vanderveldei	
83	1	27.137190	189	18.900000	1.753214	1.025743	1.000000	5.356983	0.000909	0.000549	0.000563	0.002554	0.014827	0.012986	0.014423	0.004549	0.024679	0.014902	0.015290	0.069317	Nakonanectes_bradti	
84	4	2.739746	153	15.300000	1.336167	1.006448	1.000000	2.281091	0.000687	0.000490	0.000550	0.000953	0.001497	0.001311	0.001456	0.000459	0.001883	0.001342	0.001507	0.002611	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
85	3	4.262677	175	17.500000	1.337359	0.999634	1.000000	2.022988	0.000677	0.000545	0.000551	0.000837	0.002329	0.002040	0.002266	0.000715	0.002884	0.002325	0.002351	0.003568	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
86	2	8.936705	178	17.800000	1.235619	0.989408	1.000000	1.400193	0.000631	0.000494	0.000548	0.000618	0.004883	0.004277	0.004750	0.001498	0.005639	0.004415	0.004897	0.005519	Styxosaurus_SDSM_451,Styxosaurus_browni	
87	1	2.026047	174	17.400000	1.278268	0.985044	1.000000	1.861722	0.000661	0.000495	0.000547	0.000980	0.001107	0.000970	0.001077	0.000340	0.001340	0.001004	0.001108	0.001986	Styxosaurus_SDSM_451	
88	1	7.093782	180	18.000000	1.336542	0.992751	1.000000	2.756728	0.000691	0.000500	0.000550	0.001418	0.003876	0.003395	0.003770	0.001189	0.004900	0.003548	0.003900	0.010056	Styxosaurus_browni	
89	1	1.975354	159	15.900000	1.222988	0.994458	1.000000	1.463784	0.000636	0.000545	0.000549	0.000776	0.001079	0.000945	0.001050	0.000331	0.001256	0.001077	0.001084	0.001533	Styxosaurus_rezaci	
90	1	4.260736	139	13.900000	1.180497	0.998707	1.000000	1.202679	0.000618	0.000491	0.000550	0.000706	0.002328	0.002039	0.002265	0.000714	0.002633	0.002090	0.002341	0.003007	Thalassomedon_haningtoni	
91	1	6.221643	62	6.200000	1.232231	0.973848	1.000000	3.466712	0.000601	0.000481	0.000545	0.000562	0.003399	0.002977	0.003307	0.001043	0.003737	0.002992	0.003388	0.003497	Attenborosaurus_conybeari	
92	7	2.283612	84	8.400000	1.782624	0.987361	1.000000	3.725272	0.000980	0.000478	0.000547	0.002179	0.001248	0.001093	0.001214	0.000383	0.002239	0.001091	0.001249	0.004976	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	5.729760	58	5.800000	1.350506	0.997077	1.000000	2.595250	0.000727	0.000481	0.000535	0.001440	0.003131	0.002742	0.003045	0.000961	0.004165	0.002754	0.003065	0.008251	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	4.555478	67	6.700000	1.282999	1.004993	1.000000	2.449473	0.000681	0.000489	0.000533	0.001117	0.002489	0.002180	0.002421	0.000764	0.003103	0.002228	0.002428	0.005087	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	2.165122	71	7.100000	1.244592	0.999591	1.000000	1.925104	0.000681	0.000479	0.000535	0.001279	0.001183	0.001036	0.001151	0.000363	0.001474	0.001036	0.001158	0.002770	Atychodracon_megacephalus	
96	4	4.343307	79	7.900000	1.162870	0.992133	1.000000	1.235728	0.000632	0.000482	0.000531	0.000676	0.002373	0.002078	0.002308	0.000728	0.002744	0.002092	0.002306	0.002935	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	16.535384	60	6.000000	1.095316	0.993926	1.000000	1.111029	0.000605	0.000493	0.000530	0.000804	0.009034	0.007913	0.008789	0.002772	0.010003	0.008152	0.008772	0.013289	Meyerasaurus_victor	
98	3	3.738665	95	9.500000	1.375314	1.006213	1.000000	3.001463	0.000738	0.000478	0.000539	0.001451	0.002043	0.001789	0.001987	0.000627	0.002758	0.001786	0.002015	0.005424	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	2	13.488386	106	10.600000	1.319369	1.014223	1.000000	2.261700	0.000732	0.000478	0.000535	0.001424	0.007369	0.006455	0.007169	0.002261	0.009869	0.006445	0.007223	0.019208	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.810706	106	10.600000	1.299605	0.987868	1.000000	1.935428	0.000717	0.000478	0.000539	0.001263	0.000443	0.000388	0.000431	0.000136	0.000581	0.000387	0.000437	0.001024	Rhomaleosaurus_zetlandicus	
101	1	0.783619	110	11.000000	1.289830	0.978848	1.000000	1.900324	0.000712	0.000495	0.000540	0.001242	0.000428	0.000375	0.000416	0.000131	0.000558	0.000388	0.000423	0.000973	Rhomaleosaurus_cramptoni	
102	1	2.858371	106	10.600000	1.244152	0.995629	1.000000	1.435166	0.000689	0.000485	0.000537	0.000911	0.001562	0.001368	0.001519	0.000479	0.001968	0.001386	0.001535	0.002605	Thaumatodracon_wiedenrothi	
103	1	6.555768	55	5.500000	1.381062	0.999918	1.000000	2.749098	0.000746	0.000470	0.000541	0.001511	0.003582	0.003137	0.003484	0.001099	0.004890	0.003084	0.003547	0.009904	Archaeonectrus_rostratus	
104	1	13.495670	26	2.600000	1.064011	0.995100	1.000000	0.651740	0.000580	0.000475	0.000535	0.000382	0.007373	0.006458	0.007173	0.002262	0.007829	0.006415	0.007220	0.005159	Macroplata_tenuiceps	




