Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	11.147982	58	5.800000	1.360480	0.977150	1.000000	2.393296	0.000645	0.000456	0.000491	0.000941	0.005595	0.005099	0.005357	0.001963	0.007191	0.005078	0.005474	0.010486	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	8.860882	73	7.300000	1.342351	0.963249	1.000000	3.189180	0.000673	0.000466	0.000483	0.001753	0.004447	0.004053	0.004258	0.001560	0.005961	0.004125	0.004280	0.015531	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.860770	92	9.200000	1.410890	1.010794	1.000000	2.821587	0.000693	0.000456	0.000484	0.001579	0.000934	0.000851	0.000894	0.000328	0.001290	0.000848	0.000901	0.002938	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	5.770397	94	9.400000	1.275400	1.024509	1.000000	2.846573	0.000622	0.000449	0.000480	0.001172	0.002896	0.002640	0.002773	0.001016	0.003587	0.002591	0.002767	0.006761	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	2.259864	108	10.800000	1.250778	0.985522	1.000000	1.930503	0.000613	0.000458	0.000481	0.000930	0.001134	0.001034	0.001086	0.000398	0.001385	0.001036	0.001086	0.002101	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	0.988023	116	11.600000	1.309537	0.981230	1.000000	2.081904	0.000645	0.000459	0.000483	0.001072	0.000496	0.000452	0.000475	0.000174	0.000638	0.000454	0.000477	0.001059	Thaumatodracon_wiedenrothi	
7	2	10.272185	110	11.000000	1.226010	0.988711	1.000000	1.733371	0.000599	0.000455	0.000481	0.000814	0.005156	0.004699	0.004936	0.001809	0.006153	0.004676	0.004946	0.008361	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	3.701364	123	12.300000	1.361419	1.014853	1.000000	2.798852	0.000665	0.000458	0.000483	0.001262	0.001858	0.001693	0.001779	0.000652	0.002462	0.001697	0.001788	0.004673	Rhomaleosaurus_cramptoni	
9	1	4.385309	124	12.400000	1.331733	0.977289	1.000000	2.159507	0.000661	0.000446	0.000483	0.001186	0.002201	0.002006	0.002107	0.000772	0.002898	0.001956	0.002118	0.005200	Rhomaleosaurus_zetlandicus	
10	1	16.768808	84	8.400000	1.152174	0.987146	1.000000	1.512194	0.000586	0.000460	0.000479	0.000941	0.008416	0.007670	0.008057	0.002952	0.009829	0.007715	0.008032	0.015783	Meyerasaurus_victor	
11	1	2.201241	74	7.400000	1.144014	1.003179	1.000000	1.318770	0.000567	0.000454	0.000480	0.000659	0.001105	0.001007	0.001058	0.000388	0.001249	0.000999	0.001055	0.001450	Atychodracon_megacephalus	
12	1	3.125081	62	6.200000	1.165712	1.001735	1.000000	1.424805	0.000584	0.000465	0.000482	0.000867	0.001569	0.001429	0.001502	0.000550	0.001825	0.001452	0.001506	0.002708	Archaeonectrus_rostratus	
13	1	12.355072	30	3.000000	1.217493	0.977621	1.000000	2.478152	0.000614	0.000448	0.000482	0.001338	0.006201	0.005652	0.005937	0.002175	0.007581	0.005541	0.005955	0.016530	Macroplata_tenuiceps	
14	46	11.769116	78	7.800000	1.542724	1.019469	1.000000	2.714565	0.000722	0.000462	0.000502	0.001247	0.005907	0.005384	0.005655	0.002072	0.008496	0.005441	0.005908	0.014680	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	5.455335	77	7.700000	1.400879	1.026368	1.000000	2.664558	0.000653	0.000463	0.000497	0.001068	0.002738	0.002495	0.002621	0.000960	0.003565	0.002527	0.002711	0.005826	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	18.746842	91	9.100000	1.476823	1.002577	1.000000	3.573610	0.000690	0.000457	0.000500	0.001630	0.009409	0.008575	0.009008	0.003301	0.012945	0.008562	0.009373	0.030554	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	15.325738	251	25.100000	3.476125	1.136913	1.000000	7.787363	0.001424	0.000484	0.000567	0.002757	0.007692	0.007010	0.007364	0.002698	0.021830	0.007419	0.008690	0.042250	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	7	2.596761	121	12.100000	1.554386	0.989593	1.000000	3.517300	0.000710	0.000446	0.000504	0.001539	0.001303	0.001188	0.001248	0.000457	0.001843	0.001157	0.001309	0.003995	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	6	1.921857	132	13.200000	1.564845	1.036679	1.000000	3.526222	0.000786	0.000474	0.000505	0.002153	0.000965	0.000879	0.000923	0.000338	0.001511	0.000911	0.000970	0.004137	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
20	5	24.610982	162	16.200000	1.541170	1.024662	1.000000	2.978053	0.000709	0.000456	0.000508	0.001087	0.012352	0.011258	0.011826	0.004333	0.017452	0.011235	0.012490	0.026744	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
21	1	12.372358	128	12.800000	1.256153	1.000840	1.000000	1.349061	0.000591	0.000457	0.000500	0.000600	0.006210	0.005659	0.005945	0.002178	0.007316	0.005659	0.006186	0.007421	Luskhan_itilensis	
22	4	5.101411	166	16.600000	1.648746	1.018782	1.000000	4.342050	0.000773	0.000472	0.000509	0.002384	0.002560	0.002334	0.002451	0.000898	0.003941	0.002410	0.002599	0.012160	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	2	8.141592	186	18.600000	1.721338	1.028220	1.000000	4.417230	0.000805	0.000453	0.000514	0.001761	0.004086	0.003724	0.003912	0.001433	0.006553	0.003688	0.004185	0.014337	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	3.268572	191	19.100000	1.885791	1.222656	1.000000	8.461096	0.000856	0.000492	0.000520	0.002857	0.001641	0.001495	0.001571	0.000575	0.002798	0.001607	0.001699	0.009338	Stenorhynchosaurus_munozi	
25	1	3.208677	230	23.000000	2.318810	1.063016	1.000000	4.713130	0.001049	0.000465	0.000531	0.002062	0.001610	0.001468	0.001542	0.000565	0.003366	0.001491	0.001704	0.006616	Sachicasaurus_vitae	
26	2	25.013180	167	16.700000	1.394868	1.000841	1.000000	2.145587	0.000645	0.000455	0.000506	0.000880	0.012554	0.011442	0.012019	0.004404	0.016137	0.011372	0.012644	0.022018	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
27	1	20.492392	163	16.300000	1.340825	1.001646	1.000000	2.021666	0.000628	0.000459	0.000502	0.001046	0.010285	0.009374	0.009847	0.003608	0.012875	0.009411	0.010287	0.021433	Brachauchenius_lucasi	
28	1	3.772060	171	17.100000	1.447067	1.012437	1.000000	2.062015	0.000667	0.000454	0.000509	0.000845	0.001893	0.001725	0.001812	0.000664	0.002517	0.001714	0.001922	0.003189	Kronosaurus_MCZ_1285	
29	1	4.496934	127	12.700000	1.303392	0.992194	1.000000	1.731910	0.000606	0.000457	0.000503	0.000644	0.002257	0.002057	0.002161	0.000792	0.002723	0.002054	0.002262	0.002896	Liopleurodon_ferox	
30	1	5.419825	109	10.900000	1.327541	0.997026	1.000000	2.337574	0.000602	0.000462	0.000501	0.000622	0.002720	0.002479	0.002604	0.000954	0.003262	0.002505	0.002715	0.003369	Simolestes_vorax	
31	1	7.648540	94	9.400000	1.279171	1.010266	1.000000	1.868347	0.000613	0.000458	0.000499	0.001047	0.003839	0.003499	0.003675	0.001347	0.004689	0.003501	0.003816	0.008006	Peloneustes_philarchus	
32	1	8.386143	99	9.900000	1.418758	0.994129	1.000000	2.408292	0.000664	0.000476	0.000505	0.001052	0.004209	0.003836	0.004030	0.001476	0.005567	0.003990	0.004235	0.008819	Hauffiosaurus_tomistomimus	
33	1	6.744739	58	5.800000	1.121938	0.997017	1.000000	0.837066	0.000536	0.000461	0.000491	0.000336	0.003385	0.003085	0.003241	0.001187	0.003618	0.003107	0.003312	0.002269	Thalassiodracon_hawkinsii	
34	36	3.409224	138	13.800000	2.212970	1.038418	1.000000	4.647515	0.001024	0.000477	0.000520	0.002228	0.001711	0.001559	0.001638	0.000600	0.003491	0.001627	0.001775	0.007595	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	1.355581	101	10.100000	1.599120	0.975428	1.000000	3.522105	0.000783	0.000453	0.000501	0.001852	0.000680	0.000620	0.000651	0.000239	0.001061	0.000614	0.000680	0.002510	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	8.311179	70	7.000000	1.166707	1.012134	1.000000	1.197015	0.000546	0.000457	0.000492	0.000417	0.004171	0.003802	0.003994	0.001463	0.004534	0.003801	0.004093	0.003467	Eoplesiosaurus_antiquior	
37	34	7.460787	84	8.400000	1.349874	0.984263	1.000000	2.585548	0.000634	0.000468	0.000497	0.001157	0.003745	0.003413	0.003585	0.001314	0.004729	0.003488	0.003708	0.008634	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	9.062315	93	9.300000	1.307381	1.020755	1.000000	2.616863	0.000600	0.000456	0.000497	0.000789	0.004548	0.004145	0.004354	0.001596	0.005439	0.004132	0.004504	0.007154	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	7.853439	108	10.800000	1.264676	1.008948	1.000000	1.624743	0.000586	0.000454	0.000500	0.000688	0.003942	0.003592	0.003774	0.001383	0.004602	0.003567	0.003927	0.005404	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	3.002041	152	15.200000	1.677921	0.993322	1.000000	3.477849	0.000757	0.000468	0.000516	0.001415	0.001507	0.001373	0.001442	0.000529	0.002272	0.001406	0.001548	0.004249	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	1	6.192289	176	17.600000	1.857438	1.013304	1.000000	3.598534	0.000860	0.000477	0.000522	0.001679	0.003108	0.002833	0.002975	0.001090	0.005328	0.002955	0.003234	0.010395	Microcleidus_tournemirensis	
42	2	2.492491	163	16.300000	1.479881	0.999262	1.000000	2.438999	0.000694	0.000480	0.000514	0.001162	0.001251	0.001140	0.001198	0.000439	0.001731	0.001198	0.001281	0.002896	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	2.995775	152	15.200000	1.473068	1.029162	1.000000	2.563539	0.000697	0.000465	0.000508	0.001242	0.001504	0.001370	0.001439	0.000527	0.002088	0.001393	0.001520	0.003721	Microcleidus_brachypterygius	
44	1	1.325043	155	15.500000	1.534733	1.002921	1.000000	3.376700	0.000749	0.000484	0.000509	0.001991	0.000665	0.000606	0.000637	0.000233	0.000992	0.000641	0.000675	0.002638	Microcleidus_homalospondylus	
45	1	3.426473	112	11.200000	1.300021	1.013161	1.000000	1.627653	0.000609	0.000459	0.000501	0.000707	0.001720	0.001567	0.001646	0.000603	0.002088	0.001574	0.001715	0.002423	Seeleyosaurus_guilelmiimperatoris	
46	29	6.215592	109	10.900000	1.394671	0.999419	1.000000	2.345965	0.000641	0.000467	0.000504	0.000960	0.003120	0.002843	0.002987	0.001094	0.003985	0.002901	0.003133	0.005965	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	12.819900	119	11.900000	1.310269	1.005972	1.000000	1.646491	0.000598	0.000475	0.000509	0.000606	0.006434	0.005864	0.006160	0.002257	0.007667	0.006084	0.006519	0.007767	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	22	19.755409	124	12.400000	1.363748	0.995377	1.000000	2.911546	0.000615	0.000460	0.000503	0.000929	0.009915	0.009037	0.009492	0.003478	0.012150	0.009090	0.009937	0.018357	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	12	22.175050	205	20.500000	2.272211	1.066287	1.000000	5.046662	0.000990	0.000472	0.000532	0.001865	0.011130	0.010143	0.010655	0.003904	0.021958	0.010463	0.011797	0.041360	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	1	7.696360	122	12.200000	1.205419	1.000181	1.000000	1.010610	0.000563	0.000467	0.000502	0.000447	0.003863	0.003521	0.003698	0.001355	0.004335	0.003597	0.003864	0.003443	Callawayasaurus_colombiensis	
51	11	20.475596	133	13.300000	1.333201	1.015430	1.000000	2.737171	0.000606	0.000469	0.000502	0.000852	0.010277	0.009366	0.009839	0.003605	0.012415	0.009606	0.010279	0.017455	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	4	6.304410	151	15.100000	1.409478	1.017035	1.000000	2.633064	0.000693	0.000449	0.000500	0.001730	0.003164	0.002884	0.003029	0.001110	0.004369	0.002831	0.003152	0.010904	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	3	5.130238	189	18.900000	1.432078	1.001734	1.000000	2.174671	0.000668	0.000450	0.000505	0.001033	0.002575	0.002347	0.002465	0.000903	0.003428	0.002308	0.002591	0.005298	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
54	2	5.638450	208	20.800000	1.549826	1.011345	1.000000	3.149859	0.000716	0.000469	0.000504	0.001254	0.002830	0.002579	0.002709	0.000993	0.004037	0.002642	0.002842	0.007068	Styxosaurus_SDSM_451,Styxosaurus_browni	
55	1	15.481042	192	19.200000	1.467671	1.021426	1.000000	3.287352	0.000694	0.000466	0.000498	0.001559	0.007770	0.007081	0.007439	0.002726	0.010738	0.007218	0.007710	0.024130	Styxosaurus_browni	
56	1	9.169787	197	19.700000	1.367651	1.007772	1.000000	2.030145	0.000651	0.000466	0.000499	0.001025	0.004602	0.004195	0.004406	0.001614	0.005974	0.004273	0.004576	0.009402	Styxosaurus_SDSM_451	
57	1	3.694330	170	17.000000	1.307989	0.977390	1.000000	2.063171	0.000616	0.000465	0.000497	0.000926	0.001854	0.001690	0.001775	0.000650	0.002276	0.001718	0.001836	0.003419	Styxosaurus_rezaci	
58	1	9.359991	148	14.800000	1.247123	1.002945	1.000000	1.289455	0.000582	0.000462	0.000500	0.000576	0.004698	0.004282	0.004497	0.001648	0.005448	0.004322	0.004680	0.005393	Thalassomedon_haningtoni	
59	7	5.406495	158	15.800000	1.405426	1.014493	1.000000	2.641636	0.000654	0.000462	0.000505	0.001107	0.002714	0.002473	0.002598	0.000952	0.003537	0.002499	0.002730	0.005983	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
60	6	15.706897	175	17.500000	1.669760	1.080571	1.000000	8.433784	0.000699	0.000459	0.000510	0.001523	0.007883	0.007185	0.007547	0.002765	0.010982	0.007214	0.008018	0.023928	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
61	2	3.077076	223	22.300000	1.819285	1.038080	1.000000	5.380451	0.000880	0.000481	0.000527	0.003710	0.001544	0.001408	0.001479	0.000542	0.002708	0.001479	0.001620	0.011416	Albertonectes_vanderveldei,Nakonanectes_bradti	
62	1	19.640805	234	23.400000	1.741460	0.998980	1.000000	2.417356	0.000800	0.000467	0.000533	0.001083	0.009858	0.008984	0.009437	0.003458	0.015720	0.009181	0.010459	0.021265	Nakonanectes_bradti	
63	1	6.413152	253	25.300000	2.418463	1.102415	1.000000	5.648410	0.001077	0.000482	0.000536	0.002444	0.003219	0.002934	0.003082	0.001129	0.006905	0.003090	0.003437	0.015675	Albertonectes_vanderveldei	
64	4	3.590205	190	19.000000	1.561917	1.004228	1.000000	2.367712	0.000726	0.000465	0.000520	0.001109	0.001802	0.001642	0.001725	0.000632	0.002608	0.001669	0.001867	0.003981	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
65	3	11.003060	227	22.700000	1.756698	1.053786	1.000000	3.868891	0.000766	0.000484	0.000527	0.001169	0.005523	0.005033	0.005287	0.001937	0.008424	0.005323	0.005799	0.012866	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
66	2	4.859795	289	28.900000	2.826600	1.008435	1.000000	6.747691	0.001212	0.000452	0.000540	0.002778	0.002439	0.002223	0.002335	0.000856	0.005892	0.002195	0.002625	0.013501	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
67	1	3.264823	228	22.800000	1.602947	1.009807	1.000000	2.253739	0.000724	0.000473	0.000526	0.000921	0.001639	0.001493	0.001569	0.000575	0.002363	0.001546	0.001717	0.003008	Kaiwhekea_katiki	
68	1	3.264824	234	23.400000	1.759267	1.065012	1.000000	3.513984	0.000779	0.000469	0.000530	0.001236	0.001639	0.001493	0.001569	0.000575	0.002542	0.001531	0.001732	0.004036	Aristonectes_quiriquinensis	
69	1	8.124618	204	20.400000	1.498333	1.004058	1.000000	2.098859	0.000700	0.000461	0.000520	0.001076	0.004078	0.003716	0.003904	0.001430	0.005683	0.003745	0.004229	0.008739	Vegasaurus_molyi	
70	1	19.127678	183	18.300000	1.396453	1.007816	1.000000	1.880897	0.000652	0.000462	0.000510	0.001044	0.009600	0.008750	0.009191	0.003368	0.012469	0.008834	0.009755	0.019961	Hydrotherosaurus_alexandrae	
71	1	11.388777	154	15.400000	1.389708	1.008396	1.000000	2.089421	0.000660	0.000457	0.000502	0.001044	0.005716	0.005210	0.005472	0.002005	0.007521	0.005207	0.005717	0.011887	Libonectes_morgani	
72	10	5.007582	154	15.400000	1.880249	1.012337	1.000000	7.298900	0.000796	0.000464	0.000515	0.001816	0.002513	0.002291	0.002406	0.000882	0.003985	0.002325	0.002579	0.009095	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	1	4.131711	139	13.900000	1.304513	1.020807	1.000000	1.795684	0.000593	0.000466	0.000509	0.000647	0.002074	0.001890	0.001985	0.000727	0.002451	0.001925	0.002103	0.002672	Brancasaurus_brancai	
74	9	17.227069	267	26.700000	3.269637	1.079164	1.000000	6.152792	0.001374	0.000475	0.000550	0.002435	0.008646	0.007880	0.008278	0.003033	0.023669	0.008178	0.009466	0.041941	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
75	1	18.628992	136	13.600000	1.241712	0.987384	1.000000	1.298546	0.000573	0.000471	0.000505	0.000485	0.009350	0.008521	0.008951	0.003280	0.010683	0.008781	0.009413	0.009027	Nichollssaura_borealis	
76	8	23.648240	167	16.700000	1.397475	0.993918	1.000000	1.789843	0.000652	0.000473	0.000510	0.000875	0.011869	0.010817	0.011363	0.004163	0.015422	0.011191	0.012061	0.020685	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
77	7	1.958694	181	18.100000	1.706129	1.021200	1.000000	5.026282	0.000749	0.000488	0.000512	0.001654	0.000983	0.000896	0.000941	0.000345	0.001467	0.000956	0.001003	0.003240	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
78	5	6.374324	187	18.700000	1.446464	0.998284	1.000000	1.908293	0.000667	0.000475	0.000513	0.000889	0.003199	0.002916	0.003063	0.001122	0.004254	0.003026	0.003270	0.005669	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
79	1	9.439286	165	16.500000	1.247794	1.008702	1.000000	1.194597	0.000581	0.000469	0.000505	0.000550	0.004738	0.004318	0.004536	0.001662	0.005480	0.004427	0.004767	0.005191	Polycotylus_latipinnis	
80	4	2.830197	223	22.300000	1.822523	1.033443	1.000000	3.813609	0.000818	0.000470	0.000521	0.001624	0.001420	0.001295	0.001360	0.000498	0.002315	0.001331	0.001475	0.004598	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	1	5.371232	188	18.800000	1.415303	1.016892	1.000000	2.338900	0.000634	0.000470	0.000513	0.000863	0.002696	0.002457	0.002581	0.000946	0.003404	0.002526	0.002755	0.004635	Trinacromerum_bentonianum	
82	3	3.949717	221	22.100000	1.749445	1.070458	1.000000	4.366816	0.000781	0.000477	0.000519	0.001593	0.001982	0.001807	0.001898	0.000695	0.003086	0.001885	0.002049	0.006291	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
83	2	2.926479	242	24.200000	1.722675	1.028765	1.000000	3.003420	0.000793	0.000477	0.000524	0.001292	0.001469	0.001339	0.001406	0.000515	0.002320	0.001396	0.001532	0.003781	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
84	1	7.966167	217	21.700000	1.431202	0.996692	1.000000	2.150240	0.000654	0.000471	0.000516	0.000800	0.003998	0.003644	0.003828	0.001403	0.005207	0.003753	0.004111	0.006373	Dolichorhynchops_osborni	
85	1	5.295651	222	22.200000	1.542222	0.994469	1.000000	2.747556	0.000703	0.000467	0.000517	0.001082	0.002658	0.002422	0.002545	0.000932	0.003725	0.002472	0.002736	0.005732	Dolichorhynchops_bonneri	
86	1	1.378102	212	21.200000	1.568385	1.089103	1.000000	4.891527	0.000687	0.000457	0.000510	0.001053	0.000692	0.000630	0.000662	0.000243	0.000947	0.000630	0.000703	0.001452	Mauriciosaurus_fernandezi	
87	2	4.095571	189	18.900000	1.480917	0.991600	1.000000	2.310784	0.000689	0.000475	0.000513	0.001154	0.002056	0.001873	0.001968	0.000721	0.002822	0.001946	0.002101	0.004725	Manemergus_anguirostris,Thililua_longicollis	
88	1	10.641804	184	18.400000	1.469535	1.007023	1.000000	3.532507	0.000672	0.000488	0.000511	0.001298	0.005341	0.004868	0.005113	0.001874	0.007151	0.005194	0.005438	0.013808	Thililua_longicollis	
89	1	7.544845	178	17.800000	1.351823	0.986095	1.000000	1.849194	0.000647	0.000491	0.000506	0.001258	0.003787	0.003451	0.003625	0.001328	0.004883	0.003701	0.003816	0.009493	Manemergus_anguirostris	
90	1	2.954641	149	14.900000	1.352499	0.983065	1.000000	2.637457	0.000625	0.000468	0.000504	0.001132	0.001483	0.001352	0.001420	0.000520	0.001848	0.001384	0.001491	0.003344	Edgarosaurus_muddi	
91	6	0.866252	406	40.600000	3.202799	1.037966	1.000000	5.254071	0.001369	0.000531	0.000656	0.001926	0.000435	0.000396	0.000416	0.000153	0.001186	0.000460	0.000568	0.001669	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
92	1	6.569970	450	45.000000	4.137975	1.092979	1.000000	7.721885	0.001782	0.000545	0.000721	0.002771	0.003298	0.003005	0.003157	0.001157	0.011707	0.003579	0.004740	0.018205	Muraenosaurus_leedsii	
93	5	0.766004	596	59.600000	6.410328	0.982963	2.735416	14.572323	0.002670	0.000632	0.001079	0.004492	0.000384	0.000350	0.000368	0.000135	0.002046	0.000484	0.000827	0.003441	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
94	1	5.692887	660	66.000000	6.847239	1.301153	3.777250	11.425724	0.002977	0.000722	0.001523	0.005096	0.002857	0.002604	0.002735	0.001002	0.016950	0.004109	0.008669	0.029009	Tricleidus_seeleyi	
95	4	2.503925	595	59.500000	5.620328	1.041868	2.715982	11.146520	0.002415	0.000599	0.001045	0.005442	0.001257	0.001145	0.001203	0.000441	0.006047	0.001501	0.002617	0.013627	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
96	3	12.222452	624	62.400000	6.183264	1.125164	3.034286	13.543823	0.002652	0.000612	0.001172	0.006069	0.006135	0.005591	0.005873	0.002152	0.032418	0.007485	0.014330	0.074179	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
97	1	9.123799	644	64.400000	7.100536	1.251951	3.427914	21.953434	0.003083	0.000607	0.001320	0.009040	0.004579	0.004173	0.004384	0.001606	0.028124	0.005537	0.012045	0.082481	Ophthalmothule_cryostea	
98	2	2.937021	623	62.300000	6.753513	1.002260	2.933763	20.637324	0.002865	0.000632	0.001142	0.008513	0.001474	0.001343	0.001411	0.000517	0.008415	0.001855	0.003353	0.025002	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
99	1	23.331833	620	62.000000	5.776370	1.106979	2.750329	11.504014	0.002524	0.000647	0.001122	0.005500	0.011710	0.010673	0.011211	0.004108	0.058891	0.015093	0.026171	0.128332	Abyssosaurus_nataliae	
100	1	7.747505	624	62.400000	5.879234	1.119214	2.933763	11.686705	0.002447	0.000619	0.001144	0.004642	0.003889	0.003544	0.003723	0.001364	0.018958	0.004792	0.008863	0.035960	Colymbosaurus_megadeirus	
101	1	2.966246	604	60.400000	6.053281	1.025252	2.800915	15.982253	0.002674	0.000681	0.001120	0.008686	0.001489	0.001357	0.001425	0.000522	0.007932	0.002021	0.003322	0.025766	Cryptoclidus_eurymerus	
102	1	3.479735	109	10.900000	1.364621	1.009475	1.000000	1.830646	0.000657	0.000470	0.000500	0.000974	0.001747	0.001592	0.001672	0.000613	0.002285	0.001637	0.001740	0.003390	Plesiopterys_wildi	
103	1	1.462672	82	8.200000	1.299522	0.984686	1.000000	2.435161	0.000599	0.000456	0.000496	0.000863	0.000734	0.000669	0.000703	0.000258	0.000877	0.000668	0.000725	0.001263	Plesiosaurus_dolichodeirus	
104	1	10.214594	60	6.000000	1.158354	0.993690	1.000000	1.140444	0.000548	0.000462	0.000493	0.000463	0.005127	0.004672	0.004908	0.001798	0.005595	0.004719	0.005036	0.004730	Attenborosaurus_conybeari	




