Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	12.002749	71	7.100000	1.652865	1.011503	1.000000	3.760842	0.000745	0.000427	0.000482	0.001722	0.005795	0.005078	0.005647	0.001846	0.008937	0.005128	0.005791	0.020665	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.654309	26	2.600000	1.051590	1.005143	1.000000	0.863306	0.000508	0.000425	0.000470	0.000487	0.006593	0.005777	0.006424	0.002100	0.006938	0.005809	0.006424	0.006651	Macroplata_tenuiceps	
3	6	4.355974	62	6.200000	1.374774	0.994449	1.000000	2.822780	0.000676	0.000413	0.000473	0.001627	0.002103	0.001843	0.002049	0.000670	0.002943	0.001799	0.002060	0.007086	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	6.828425	74	7.400000	1.090810	0.992389	1.000000	0.999191	0.000528	0.000415	0.000472	0.000593	0.003297	0.002889	0.003213	0.001050	0.003608	0.002835	0.003220	0.004051	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.145508	73	7.300000	1.136057	0.998361	1.000000	1.301292	0.000553	0.000464	0.000470	0.000733	0.001036	0.000908	0.001009	0.000330	0.001187	0.000996	0.001009	0.001573	Atychodracon_megacephalus	
6	4	7.946477	84	8.400000	1.215455	1.000142	1.000000	1.899874	0.000568	0.000427	0.000472	0.000881	0.003837	0.003362	0.003739	0.001222	0.004513	0.003390	0.003754	0.007005	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.613437	120	12.000000	1.571960	0.929755	1.000000	4.601920	0.000756	0.000440	0.000473	0.002360	0.000296	0.000260	0.000289	0.000094	0.000464	0.000270	0.000290	0.001448	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	17.435830	124	12.400000	1.441088	1.060648	1.000000	5.645137	0.000664	0.000456	0.000473	0.001787	0.008419	0.007377	0.008204	0.002682	0.011580	0.007950	0.008256	0.031166	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.781703	117	11.700000	1.266689	0.986013	1.000000	1.693167	0.000603	0.000438	0.000473	0.000835	0.000860	0.000754	0.000838	0.000274	0.001075	0.000780	0.000844	0.001489	Rhomaleosaurus_zetlandicus	
10	1	0.244332	125	12.500000	1.380759	0.984143	1.000000	2.193015	0.000660	0.000422	0.000474	0.001108	0.000118	0.000103	0.000115	0.000038	0.000161	0.000103	0.000116	0.000271	Rhomaleosaurus_cramptoni	
11	1	1.154369	112	11.200000	1.487458	1.011489	1.000000	3.037515	0.000720	0.000426	0.000475	0.001609	0.000557	0.000488	0.000543	0.000178	0.000831	0.000492	0.000548	0.001857	Thaumatodracon_wiedenrothi	
12	1	13.202605	87	8.700000	1.147213	0.999920	1.000000	1.331590	0.000554	0.000425	0.000470	0.000761	0.006375	0.005586	0.006212	0.002031	0.007313	0.005608	0.006212	0.010045	Meyerasaurus_victor	
13	1	8.848658	49	4.900000	1.120298	1.000409	1.000000	1.563656	0.000534	0.000427	0.000472	0.000634	0.004272	0.003744	0.004163	0.001361	0.004725	0.003777	0.004177	0.005611	Archaeonectrus_rostratus	
14	46	8.209267	62	6.200000	1.484223	1.004529	1.000000	2.616286	0.000660	0.000430	0.000488	0.001010	0.003964	0.003473	0.003862	0.001263	0.005421	0.003528	0.004006	0.008294	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	25.529587	56	5.600000	1.228666	0.998913	1.000000	1.473118	0.000561	0.000425	0.000484	0.000559	0.012327	0.010801	0.012012	0.003926	0.014319	0.010854	0.012356	0.014264	Attenborosaurus_conybeari	
16	45	8.723893	81	8.100000	1.371385	0.991221	1.000000	2.537678	0.000625	0.000425	0.000485	0.001075	0.004212	0.003691	0.004105	0.001342	0.005450	0.003707	0.004227	0.009381	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	1.988101	98	9.800000	1.661566	1.041215	1.000000	4.192160	0.000811	0.000414	0.000489	0.002945	0.000960	0.000841	0.000935	0.000306	0.001612	0.000823	0.000973	0.005854	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	20.152574	95	9.500000	1.415877	0.987694	1.000000	2.413968	0.000648	0.000425	0.000491	0.001162	0.009730	0.008526	0.009482	0.003099	0.013058	0.008566	0.009895	0.023417	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	7.810779	99	9.900000	1.357672	0.988372	1.000000	2.189490	0.000627	0.000433	0.000491	0.001121	0.003771	0.003305	0.003675	0.001201	0.004900	0.003381	0.003831	0.008758	Hauffiosaurus_tomistomimus	
20	8	14.341023	320	32.000000	4.283600	1.006882	1.000000	7.348696	0.001718	0.000495	0.000576	0.002929	0.006924	0.006067	0.006747	0.002206	0.024632	0.007098	0.008255	0.042004	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	7.116522	98	9.800000	1.202078	0.999478	1.000000	1.173315	0.000541	0.000435	0.000490	0.000424	0.003436	0.003011	0.003348	0.001094	0.003853	0.003098	0.003487	0.003020	Peloneustes_philarchus	
22	7	3.318252	132	13.200000	1.375848	1.022898	1.000000	2.228791	0.000608	0.000465	0.000494	0.000794	0.001602	0.001404	0.001561	0.000510	0.002019	0.001544	0.001641	0.002636	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	1	3.103786	121	12.100000	1.277564	1.002337	1.000000	2.033573	0.000574	0.000461	0.000489	0.000768	0.001499	0.001313	0.001460	0.000477	0.001780	0.001430	0.001519	0.002384	Simolestes_vorax	
24	6	2.496961	146	14.600000	1.464760	1.006911	1.000000	2.669311	0.000646	0.000446	0.000494	0.001045	0.001206	0.001056	0.001175	0.000384	0.001613	0.001113	0.001235	0.002610	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	1.532680	140	14.000000	1.320693	1.005873	1.000000	1.763850	0.000601	0.000449	0.000494	0.000825	0.000740	0.000648	0.000721	0.000236	0.000922	0.000688	0.000757	0.001265	Liopleurodon_ferox	
26	5	23.583008	169	16.900000	1.416655	0.994711	1.000000	2.225658	0.000623	0.000451	0.000496	0.000709	0.011387	0.009977	0.011096	0.003627	0.014696	0.010639	0.011697	0.016715	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	4	8.475848	185	18.500000	1.452091	1.000980	1.000000	2.264562	0.000658	0.000442	0.000499	0.001031	0.004092	0.003586	0.003988	0.001304	0.005577	0.003744	0.004229	0.008742	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	2	6.161565	223	22.300000	1.807507	1.022566	1.000000	3.543054	0.000823	0.000443	0.000508	0.001439	0.002975	0.002607	0.002899	0.000948	0.005069	0.002727	0.003130	0.008865	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	2.028640	277	27.700000	2.569585	0.992548	1.000000	4.961740	0.001156	0.000454	0.000525	0.002152	0.000980	0.000858	0.000954	0.000312	0.002346	0.000922	0.001064	0.004365	Sachicasaurus_vitae	
30	1	2.924977	244	24.400000	2.085046	1.058428	1.000000	4.132355	0.000972	0.000451	0.000512	0.001879	0.001412	0.001237	0.001376	0.000450	0.002842	0.001318	0.001498	0.005497	Stenorhynchosaurus_munozi	
31	2	27.074591	196	19.600000	1.548881	1.007100	1.000000	3.252252	0.000707	0.000450	0.000499	0.001559	0.013073	0.011454	0.012739	0.004164	0.019135	0.012189	0.013497	0.042207	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
32	1	16.629598	200	20.000000	1.463683	1.003561	1.000000	2.216907	0.000663	0.000447	0.000499	0.000966	0.008029	0.007035	0.007824	0.002558	0.011033	0.007426	0.008306	0.016072	Brachauchenius_lucasi	
33	1	0.666759	206	20.600000	1.485528	1.000153	1.000000	2.531004	0.000668	0.000435	0.000499	0.000935	0.000322	0.000282	0.000314	0.000103	0.000445	0.000290	0.000333	0.000623	Kronosaurus_MCZ_1285	
34	1	12.601421	148	14.800000	1.236524	0.998441	1.000000	1.169880	0.000565	0.000442	0.000491	0.000509	0.006084	0.005331	0.005929	0.001938	0.007115	0.005576	0.006194	0.006420	Luskhan_itilensis	
35	1	7.004866	76	7.600000	1.412044	0.991579	1.000000	3.542601	0.000638	0.000422	0.000484	0.001450	0.003382	0.002964	0.003296	0.001077	0.004468	0.002954	0.003390	0.010159	Thalassiodracon_hawkinsii	
36	35	5.239503	126	12.600000	1.998406	0.994550	1.000000	5.421339	0.000848	0.000434	0.000496	0.001785	0.002530	0.002217	0.002465	0.000806	0.004445	0.002274	0.002599	0.009353	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	1.071390	101	10.100000	1.494385	1.011447	1.000000	2.826947	0.000696	0.000429	0.000490	0.001398	0.000517	0.000453	0.000504	0.000165	0.000746	0.000460	0.000525	0.001498	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	14.603432	86	8.600000	1.182694	0.988765	1.000000	1.650904	0.000565	0.000407	0.000484	0.001392	0.007051	0.006178	0.006871	0.002246	0.008251	0.005941	0.007065	0.020321	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	1.722887	119	11.900000	1.341560	1.008518	1.000000	2.108520	0.000600	0.000449	0.000494	0.000813	0.000832	0.000729	0.000811	0.000265	0.001033	0.000773	0.000850	0.001402	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	3.359172	150	15.000000	1.614392	1.015405	1.000000	2.899604	0.000713	0.000445	0.000497	0.001089	0.001622	0.001421	0.001580	0.000517	0.002396	0.001493	0.001670	0.003660	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	2	2.237887	164	16.400000	2.096564	1.028051	1.000000	11.896783	0.000902	0.000401	0.000497	0.005405	0.001081	0.000947	0.001053	0.000344	0.002018	0.000897	0.001112	0.012095	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
42	1	3.243494	167	16.700000	1.652092	1.010990	1.000000	4.098000	0.000719	0.000445	0.000497	0.001633	0.001566	0.001372	0.001526	0.000499	0.002332	0.001444	0.001612	0.005297	Microcleidus_homalospondylus	
43	1	3.398498	167	16.700000	1.586658	1.002446	1.000000	3.582881	0.000698	0.000429	0.000497	0.001357	0.001641	0.001438	0.001599	0.000523	0.002371	0.001457	0.001689	0.004611	Microcleidus_brachypterygius	
44	1	3.843274	196	19.600000	2.181534	1.059460	1.000000	4.971339	0.000939	0.000455	0.000513	0.001934	0.001856	0.001626	0.001808	0.000591	0.003610	0.001748	0.001972	0.007434	Microcleidus_tournemirensis	
45	1	5.244668	120	12.000000	1.270294	1.011967	1.000000	1.530489	0.000595	0.000434	0.000492	0.000845	0.002532	0.002219	0.002468	0.000807	0.003118	0.002279	0.002580	0.004432	Seeleyosaurus_guilelmiimperatoris	
46	29	2.654459	114	11.400000	1.271358	0.995169	1.000000	1.538153	0.000586	0.000427	0.000490	0.000750	0.001282	0.001123	0.001249	0.000408	0.001556	0.001134	0.001301	0.001990	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	1	7.456380	106	10.600000	1.223148	0.999282	1.000000	1.278170	0.000558	0.000442	0.000489	0.000551	0.003600	0.003155	0.003508	0.001147	0.004158	0.003295	0.003650	0.004109	Plesiopterys_wildi	
48	28	9.181372	125	12.500000	1.429245	1.004897	1.000000	3.249456	0.000656	0.000420	0.000492	0.001664	0.004433	0.003884	0.004320	0.001412	0.006024	0.003852	0.004517	0.015277	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	22	12.645259	127	12.700000	1.322669	1.025177	1.000000	2.195616	0.000604	0.000436	0.000491	0.001065	0.006106	0.005350	0.005950	0.001945	0.007633	0.005510	0.006202	0.013469	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	10	7.858579	168	16.800000	1.720358	1.040489	1.000000	3.539055	0.000765	0.000436	0.000497	0.001513	0.003794	0.003325	0.003697	0.001209	0.006012	0.003423	0.003906	0.011891	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	9	32.500680	222	22.200000	2.309990	1.092124	1.000000	5.187306	0.000954	0.000439	0.000515	0.001859	0.015693	0.013750	0.015292	0.004998	0.031011	0.014261	0.016738	0.060418	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	8	15.134757	160	16.000000	1.402695	1.020611	1.000000	2.086542	0.000638	0.000421	0.000494	0.001040	0.007308	0.006403	0.007121	0.002328	0.009663	0.006365	0.007469	0.015740	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	7	1.171698	182	18.200000	1.765839	1.022877	1.000000	3.984921	0.000809	0.000429	0.000495	0.001883	0.000566	0.000496	0.000551	0.000180	0.000948	0.000503	0.000580	0.002207	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	5	4.004195	201	20.100000	1.693099	1.006010	1.000000	3.262872	0.000759	0.000420	0.000497	0.001409	0.001933	0.001694	0.001884	0.000616	0.003041	0.001682	0.001990	0.005640	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
55	1	14.751869	170	17.000000	1.342233	0.985371	1.000000	2.364842	0.000621	0.000415	0.000491	0.001279	0.007123	0.006241	0.006941	0.002269	0.009160	0.006124	0.007251	0.018867	Polycotylus_latipinnis	
56	4	1.738228	229	22.900000	2.157255	1.037539	1.000000	5.073597	0.000970	0.000437	0.000508	0.002280	0.000839	0.000735	0.000818	0.000267	0.001686	0.000759	0.000883	0.003963	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
57	2	8.661901	210	21.000000	1.481541	0.995013	1.000000	2.041721	0.000673	0.000424	0.000496	0.000940	0.004182	0.003665	0.004075	0.001332	0.005828	0.003674	0.004292	0.008143	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	1	1.887931	206	20.600000	1.513063	1.002741	1.000000	2.339625	0.000679	0.000424	0.000496	0.001023	0.000912	0.000799	0.000888	0.000290	0.001281	0.000800	0.000936	0.001931	Mauriciosaurus_fernandezi	
59	1	2.232961	217	21.700000	1.737140	1.043204	1.000000	5.854436	0.000795	0.000455	0.000499	0.003072	0.001078	0.000945	0.001051	0.000343	0.001775	0.001016	0.001114	0.006859	Trinacromerum_bentonianum	
60	2	5.198873	221	22.100000	1.714972	0.989149	1.000000	3.925249	0.000768	0.000425	0.000499	0.001701	0.002510	0.002199	0.002446	0.000800	0.003994	0.002210	0.002594	0.008842	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
61	1	13.097162	203	20.300000	1.447335	1.005957	1.000000	2.633683	0.000664	0.000414	0.000496	0.001331	0.006324	0.005541	0.006162	0.002014	0.008696	0.005427	0.006490	0.017427	Dolichorhynchops_osborni	
62	1	12.909480	211	21.100000	1.578756	1.035245	1.000000	3.118959	0.000731	0.000428	0.000496	0.001617	0.006233	0.005462	0.006074	0.001985	0.009440	0.005531	0.006410	0.020872	Dolichorhynchops_bonneri	
63	2	2.920087	178	17.800000	1.568559	1.045658	1.000000	3.471662	0.000704	0.000427	0.000495	0.001507	0.001410	0.001235	0.001374	0.000449	0.002054	0.001248	0.001445	0.004402	Manemergus_anguirostris,Thililua_longicollis	
64	1	10.519801	167	16.700000	1.315954	1.002682	1.000000	1.871602	0.000589	0.000424	0.000492	0.000714	0.005079	0.004451	0.004950	0.001618	0.006195	0.004457	0.005181	0.007512	Manemergus_anguirostris	
65	1	13.378851	177	17.700000	1.494827	1.010426	1.000000	2.822462	0.000667	0.000416	0.000494	0.001241	0.006460	0.005660	0.006295	0.002058	0.008921	0.005567	0.006616	0.016600	Thililua_longicollis	
66	1	3.899268	146	14.600000	1.296471	1.006846	1.000000	1.769931	0.000592	0.000425	0.000491	0.000904	0.001883	0.001650	0.001835	0.000600	0.002310	0.001655	0.001916	0.003526	Edgarosaurus_muddi	
67	1	11.844866	135	13.500000	1.204806	1.008650	1.000000	1.063648	0.000548	0.000429	0.000492	0.000491	0.005719	0.005011	0.005573	0.001822	0.006486	0.005078	0.005834	0.005811	Nichollssaura_borealis	
68	1	10.811201	130	13.000000	1.161417	0.994604	1.000000	0.792697	0.000531	0.000433	0.000488	0.000348	0.005220	0.004574	0.005087	0.001663	0.005744	0.004680	0.005276	0.003761	Brancasaurus_brancai	
69	12	33.086144	159	15.900000	1.758278	1.000872	1.000000	3.511393	0.000789	0.000447	0.000497	0.001650	0.015975	0.013998	0.015567	0.005088	0.026107	0.014789	0.016444	0.054592	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	1	9.333016	128	12.800000	1.224470	1.014772	1.000000	1.409468	0.000556	0.000425	0.000490	0.000640	0.004506	0.003949	0.004391	0.001435	0.005186	0.003971	0.004573	0.005970	Callawayasaurus_colombiensis	
71	11	20.853881	143	14.300000	1.410539	1.034702	1.000000	3.205180	0.000631	0.000424	0.000488	0.001080	0.010069	0.008823	0.009812	0.003207	0.013162	0.008835	0.010177	0.022521	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	1	18.661082	136	13.600000	1.300711	0.986505	1.000000	2.284995	0.000577	0.000426	0.000488	0.000823	0.009010	0.007895	0.008780	0.002870	0.010773	0.007947	0.009107	0.015363	Libonectes_morgani	
73	10	0.572570	169	16.900000	1.546209	1.013367	1.000000	3.234288	0.000713	0.000448	0.000492	0.001528	0.000276	0.000242	0.000269	0.000088	0.000408	0.000257	0.000282	0.000875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	4	4.476463	176	17.600000	1.406564	1.010991	1.000000	2.821704	0.000635	0.000424	0.000488	0.001139	0.002161	0.001894	0.002106	0.000688	0.002841	0.001897	0.002185	0.005096	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	3	2.554148	196	19.600000	1.415480	1.001612	1.000000	1.893274	0.000655	0.000431	0.000493	0.000959	0.001233	0.001081	0.001202	0.000393	0.001673	0.001102	0.001259	0.002449	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
76	2	8.748529	210	21.000000	1.455162	1.004687	1.000000	2.007130	0.000648	0.000438	0.000495	0.000813	0.004224	0.003701	0.004116	0.001345	0.005672	0.003835	0.004331	0.007116	Styxosaurus_SDSM_451,Styxosaurus_browni	
77	1	7.469513	206	20.600000	1.542676	0.983566	1.000000	2.979755	0.000721	0.000449	0.000494	0.001564	0.003607	0.003160	0.003514	0.001149	0.005386	0.003351	0.003690	0.011686	Styxosaurus_browni	
78	1	13.463883	195	19.500000	1.461675	1.002329	1.000000	3.569526	0.000675	0.000436	0.000488	0.001596	0.006501	0.005696	0.006335	0.002071	0.009092	0.005868	0.006569	0.021490	Styxosaurus_SDSM_451	
79	1	3.164356	179	17.900000	1.275339	0.999904	1.000000	1.545716	0.000582	0.000434	0.000486	0.000702	0.001528	0.001339	0.001489	0.000487	0.001840	0.001372	0.001536	0.002220	Styxosaurus_rezaci	
80	1	4.312100	182	18.200000	1.337109	0.992649	1.000000	2.285192	0.000618	0.000440	0.000486	0.001059	0.002082	0.001824	0.002029	0.000663	0.002663	0.001896	0.002096	0.004565	Thalassomedon_haningtoni	
81	6	13.834110	166	16.600000	1.347038	0.986913	1.000000	1.932270	0.000618	0.000441	0.000492	0.000931	0.006680	0.005853	0.006509	0.002128	0.008556	0.006097	0.006813	0.012881	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
82	1	29.232996	170	17.000000	1.437735	1.031274	1.000000	2.419785	0.000635	0.000440	0.000496	0.000868	0.014115	0.012368	0.013754	0.004496	0.018550	0.012854	0.014500	0.025382	Nakonanectes_bradti	
83	5	3.332134	183	18.300000	1.578793	1.020779	1.000000	3.003753	0.000717	0.000434	0.000495	0.001182	0.001609	0.001410	0.001568	0.000512	0.002389	0.001447	0.001649	0.003938	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
84	4	6.370582	192	19.200000	1.575628	1.010513	1.000000	2.675367	0.000698	0.000430	0.000499	0.001059	0.003076	0.002695	0.002997	0.000980	0.004446	0.002742	0.003179	0.006745	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
85	1	19.530279	182	18.200000	1.365886	0.996957	1.000000	2.104590	0.000620	0.000424	0.000493	0.000926	0.009430	0.008263	0.009189	0.003004	0.012108	0.008289	0.009628	0.018087	Hydrotherosaurus_alexandrae	
86	3	8.521906	233	23.300000	1.892301	1.029335	1.000000	3.773032	0.000824	0.000447	0.000503	0.001452	0.004115	0.003605	0.004010	0.001311	0.007025	0.003810	0.004287	0.012371	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
87	2	8.649694	298	29.800000	2.476669	0.968376	1.000000	4.923418	0.001116	0.000464	0.000527	0.002346	0.004176	0.003659	0.004070	0.001330	0.009657	0.004013	0.004558	0.020291	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
88	1	2.358678	230	23.000000	1.651522	1.036282	1.000000	2.963603	0.000728	0.000444	0.000506	0.001162	0.001139	0.000998	0.001110	0.000363	0.001716	0.001048	0.001192	0.002740	Kaiwhekea_katiki	
89	1	2.358678	236	23.600000	1.791867	1.050345	1.000000	3.314785	0.000831	0.000448	0.000507	0.001766	0.001139	0.000998	0.001110	0.000363	0.001960	0.001057	0.001196	0.004165	Aristonectes_quiriquinensis	
90	1	11.008372	200	20.000000	1.438321	0.991257	1.000000	2.593601	0.000650	0.000449	0.000496	0.001108	0.005315	0.004657	0.005179	0.001693	0.007160	0.004939	0.005460	0.012198	Vegasaurus_molyi	
91	1	12.429649	194	19.400000	1.658002	1.015806	1.000000	3.006325	0.000719	0.000443	0.000499	0.001215	0.006002	0.005259	0.005848	0.001912	0.008936	0.005505	0.006202	0.015103	Albertonectes_vanderveldei	
92	6	3.573805	263	26.300000	2.243005	1.027529	1.000000	5.856700	0.000970	0.000438	0.000529	0.002071	0.001726	0.001512	0.001681	0.000550	0.003467	0.001567	0.001891	0.007400	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
93	5	1.060388	464	46.400000	5.131435	1.154685	1.000000	14.954884	0.002246	0.000551	0.000651	0.006815	0.000512	0.000449	0.000499	0.000163	0.002381	0.000585	0.000690	0.007226	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
94	2	3.432128	701	70.100000	9.266044	1.728415	4.939624	15.010175	0.003904	0.000786	0.002087	0.005281	0.001657	0.001452	0.001615	0.000528	0.013399	0.002699	0.007162	0.018124	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
95	1	3.831987	547	54.700000	5.987265	1.133292	1.930141	16.907976	0.002521	0.000597	0.000816	0.005538	0.001850	0.001621	0.001803	0.000589	0.009661	0.002289	0.003128	0.021221	Tricleidus_seeleyi	
96	1	3.896897	528	52.800000	5.298909	1.006591	1.745159	9.952950	0.002286	0.000582	0.000756	0.004091	0.001882	0.001649	0.001833	0.000599	0.008910	0.002270	0.002946	0.015943	Cryptoclidus_eurymerus	
97	3	15.813587	462	46.200000	4.112138	1.055600	1.000000	9.318789	0.001718	0.000540	0.000655	0.003120	0.007635	0.006690	0.007440	0.002432	0.027175	0.008536	0.010350	0.049335	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
98	1	23.196881	462	46.200000	3.784074	1.046309	1.000000	6.399187	0.001650	0.000536	0.000643	0.002628	0.011200	0.009814	0.010914	0.003568	0.038264	0.012440	0.014904	0.060972	Abyssosaurus_nataliae	
99	2	0.180053	504	50.400000	5.830121	1.213644	1.000000	25.590331	0.002492	0.000514	0.000701	0.009837	0.000087	0.000076	0.000085	0.000028	0.000449	0.000092	0.000126	0.001771	Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
100	1	3.627416	519	51.900000	4.508914	1.073928	1.031304	6.849105	0.001961	0.000534	0.000715	0.003079	0.001751	0.001535	0.001707	0.000558	0.007113	0.001938	0.002595	0.011169	Colymbosaurus_megadeirus	
101	1	7.993032	539	53.900000	4.815480	1.007028	1.725525	8.567675	0.002106	0.000586	0.000756	0.003966	0.003859	0.003382	0.003761	0.001229	0.016830	0.004680	0.006043	0.031704	Ophthalmothule_cryostea	
102	1	8.179398	272	27.200000	2.726268	1.069209	1.000000	6.984634	0.001166	0.000472	0.000535	0.002603	0.003949	0.003460	0.003848	0.001258	0.009539	0.003858	0.004380	0.021295	Muraenosaurus_leedsii	
103	1	6.438396	79	7.900000	1.282389	1.024797	1.000000	2.641175	0.000593	0.000441	0.000483	0.001275	0.003109	0.002724	0.003029	0.000990	0.003816	0.002842	0.003113	0.008206	Plesiosaurus_dolichodeirus	
104	1	2.542076	67	6.700000	1.157352	1.007962	1.000000	1.060676	0.000538	0.000425	0.000480	0.000529	0.001227	0.001075	0.001196	0.000391	0.001367	0.001082	0.001220	0.001344	Eoplesiosaurus_antiquior	




