Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	7.062394	84	8.400000	1.530397	1.011711	1.000000	2.615080	0.000790	0.000481	0.000527	0.001443	0.003721	0.003303	0.003574	0.001239	0.005580	0.003396	0.003725	0.010194	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	5.582988	74	7.400000	1.317418	0.997357	1.000000	2.262605	0.000666	0.000472	0.000520	0.001085	0.002942	0.002611	0.002825	0.000980	0.003717	0.002636	0.002903	0.006059	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	10.897630	80	8.000000	1.313602	0.997845	1.000000	2.027857	0.000658	0.000464	0.000519	0.000908	0.005742	0.005096	0.005514	0.001912	0.007170	0.005058	0.005656	0.009895	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	20.460579	206	20.600000	2.628847	1.051042	1.000000	5.254047	0.001146	0.000489	0.000566	0.001976	0.010781	0.009569	0.010353	0.003590	0.023449	0.010007	0.011585	0.040440	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	1.628928	110	11.000000	1.452092	1.017793	1.000000	2.380110	0.000719	0.000477	0.000532	0.001089	0.000858	0.000762	0.000824	0.000286	0.001171	0.000777	0.000866	0.001774	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	1.395025	118	11.800000	1.601563	1.056797	1.000000	4.532985	0.000792	0.000469	0.000530	0.001776	0.000735	0.000652	0.000706	0.000245	0.001104	0.000655	0.000740	0.002478	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	1	4.196608	104	10.400000	1.241970	1.011196	1.000000	1.312507	0.000635	0.000463	0.000524	0.000769	0.002211	0.001963	0.002123	0.000736	0.002665	0.001944	0.002199	0.003225	Liopleurodon_ferox	
8	5	20.524588	125	12.500000	1.357562	1.001448	1.000000	1.685942	0.000687	0.000478	0.000529	0.000881	0.010814	0.009598	0.010385	0.003601	0.014096	0.009814	0.010858	0.018092	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	4	10.746087	150	15.000000	1.656044	1.035167	1.000000	5.739771	0.000758	0.000464	0.000539	0.001368	0.005662	0.005025	0.005438	0.001885	0.008151	0.004985	0.005792	0.014705	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	8.068305	186	18.600000	1.753488	1.008702	1.000000	3.176310	0.000869	0.000473	0.000549	0.001720	0.004251	0.003773	0.004083	0.001416	0.007012	0.003820	0.004429	0.013879	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	3.312504	197	19.700000	2.018022	1.009110	1.000000	4.236923	0.001009	0.000489	0.000553	0.002311	0.001745	0.001549	0.001676	0.000581	0.003343	0.001619	0.001830	0.007655	Stenorhynchosaurus_munozi	
12	1	2.366939	227	22.700000	2.357768	1.022886	1.000000	4.383687	0.001172	0.000499	0.000563	0.002351	0.001247	0.001107	0.001198	0.000415	0.002775	0.001182	0.001333	0.005565	Sachicasaurus_vitae	
13	2	31.477656	143	14.300000	1.360706	1.015383	1.000000	1.992598	0.000674	0.000476	0.000536	0.000859	0.016586	0.014721	0.015928	0.005523	0.021207	0.014980	0.016872	0.027035	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
14	1	4.573467	144	14.400000	1.365041	1.016832	1.000000	1.737586	0.000686	0.000476	0.000537	0.000945	0.002410	0.002139	0.002314	0.000802	0.003139	0.002175	0.002456	0.004323	Kronosaurus_MCZ_1285	
15	1	13.212582	147	14.700000	1.422151	1.013023	1.000000	2.137410	0.000712	0.000486	0.000537	0.001044	0.006962	0.006179	0.006686	0.002318	0.009405	0.006418	0.007095	0.013791	Brachauchenius_lucasi	
16	1	18.006513	110	11.000000	1.224967	0.999796	1.000000	1.229212	0.000610	0.000471	0.000525	0.000543	0.009488	0.008421	0.009111	0.003159	0.010978	0.008478	0.009458	0.009769	Luskhan_itilensis	
17	1	5.439254	90	9.000000	1.231931	1.010915	1.000000	1.357953	0.000624	0.000479	0.000525	0.000791	0.002866	0.002544	0.002752	0.000954	0.003396	0.002606	0.002856	0.004301	Simolestes_vorax	
18	1	5.754331	75	7.500000	1.182317	1.002340	1.000000	1.222416	0.000599	0.000469	0.000520	0.000643	0.003032	0.002691	0.002912	0.001010	0.003444	0.002701	0.002992	0.003698	Peloneustes_philarchus	
19	1	13.319115	71	7.100000	1.280367	1.000090	1.000000	2.136171	0.000642	0.000467	0.000518	0.000935	0.007018	0.006229	0.006739	0.002337	0.008551	0.006224	0.006899	0.012448	Hauffiosaurus_tomistomimus	
20	1	3.067689	73	7.300000	1.255406	0.999505	1.000000	1.601241	0.000636	0.000467	0.000518	0.000775	0.001616	0.001435	0.001552	0.000538	0.001950	0.001431	0.001589	0.002377	Thalassiodracon_hawkinsii	
21	36	3.912548	158	15.800000	2.921436	1.140464	1.000000	11.094683	0.001223	0.000491	0.000555	0.002614	0.002062	0.001830	0.001980	0.000686	0.004784	0.001923	0.002171	0.010226	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	3.397448	70	7.000000	1.236751	0.998962	1.000000	1.432427	0.000633	0.000463	0.000519	0.000829	0.001790	0.001589	0.001719	0.000596	0.002151	0.001574	0.001763	0.002818	Eoplesiosaurus_antiquior	
23	35	3.711900	86	8.600000	1.313630	0.993224	1.000000	1.941554	0.000663	0.000467	0.000519	0.000994	0.001956	0.001736	0.001878	0.000651	0.002462	0.001733	0.001926	0.003690	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	5.885623	73	7.300000	1.201020	1.007771	1.000000	1.499933	0.000600	0.000473	0.000521	0.000674	0.003101	0.002752	0.002978	0.001033	0.003531	0.002786	0.003066	0.003970	Attenborosaurus_conybeari	
25	34	2.870888	92	9.200000	1.295801	1.028596	1.000000	2.434021	0.000667	0.000469	0.000519	0.001398	0.001513	0.001343	0.001453	0.000504	0.001916	0.001346	0.001489	0.004012	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	1.848744	100	10.000000	1.347024	1.011962	1.000000	2.334613	0.000655	0.000463	0.000526	0.000989	0.000974	0.000865	0.000935	0.000324	0.001212	0.000855	0.000972	0.001828	Plesiosaurus_dolichodeirus	
27	33	8.487332	97	9.700000	1.143874	0.996014	1.000000	0.920270	0.000572	0.000467	0.000521	0.000387	0.004472	0.003969	0.004295	0.001489	0.004854	0.003964	0.004422	0.003283	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	29	5.362967	123	12.300000	1.465913	1.022255	1.000000	3.147686	0.000735	0.000474	0.000531	0.001553	0.002826	0.002508	0.002714	0.000941	0.003940	0.002540	0.002850	0.008328	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	2.983607	115	11.500000	1.430462	1.005815	1.000000	2.480980	0.000747	0.000472	0.000530	0.001550	0.001572	0.001395	0.001510	0.000523	0.002229	0.001407	0.001583	0.004623	Plesiopterys_wildi	
30	28	7.436620	121	12.100000	1.241852	0.993652	1.000000	1.520796	0.000613	0.000473	0.000525	0.000643	0.003918	0.003478	0.003763	0.001305	0.004556	0.003516	0.003904	0.004783	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	3.891226	483	48.300000	4.237658	1.028375	1.000000	10.930526	0.001921	0.000612	0.000769	0.003918	0.002050	0.001820	0.001969	0.000683	0.007475	0.002383	0.002994	0.015247	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	2	1.864166	631	63.100000	6.978228	1.270344	3.163296	17.611812	0.003302	0.000604	0.001417	0.008429	0.000982	0.000872	0.000943	0.000327	0.006155	0.001127	0.002642	0.015713	Muraenosaurus_leedsii,Tricleidus_seeleyi	
33	1	7.055095	682	68.200000	7.732958	1.273095	4.025984	14.285364	0.003530	0.000724	0.001813	0.006044	0.003717	0.003299	0.003570	0.001238	0.024903	0.005110	0.012788	0.042643	Muraenosaurus_leedsii	
34	1	5.668227	744	74.400000	8.331522	1.683227	5.108147	12.024737	0.003969	0.000872	0.002369	0.005551	0.002987	0.002651	0.002868	0.000995	0.022495	0.004941	0.013429	0.031467	Tricleidus_seeleyi	
35	4	0.918400	510	51.000000	5.068012	0.909960	1.000000	20.637009	0.002336	0.000512	0.000805	0.010450	0.000484	0.000429	0.000465	0.000161	0.002145	0.000470	0.000739	0.009597	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
36	1	7.575333	515	51.500000	4.384635	0.993015	1.039461	8.744182	0.002006	0.000652	0.000819	0.004430	0.003991	0.003543	0.003833	0.001329	0.015196	0.004936	0.006200	0.033561	Cryptoclidus_eurymerus	
37	3	19.584198	540	54.000000	4.380699	1.076906	1.495062	6.893175	0.001975	0.000621	0.000857	0.002974	0.010319	0.009159	0.009910	0.003436	0.038676	0.012153	0.016787	0.058243	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	2	2.826951	544	54.400000	5.451316	0.968996	1.671201	16.797275	0.002285	0.000657	0.000897	0.004466	0.001490	0.001322	0.001430	0.000496	0.006458	0.001858	0.002535	0.012626	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
39	1	17.911814	537	53.700000	4.446348	1.174708	1.490186	8.831626	0.002009	0.000580	0.000857	0.003871	0.009438	0.008377	0.009063	0.003143	0.035986	0.010394	0.015344	0.069339	Abyssosaurus_nataliae	
40	1	2.872676	552	55.200000	4.644499	1.063244	1.778929	6.743505	0.002122	0.000636	0.000938	0.003013	0.001514	0.001343	0.001454	0.000504	0.006095	0.001828	0.002696	0.008657	Colymbosaurus_megadeirus	
41	1	6.104440	555	55.500000	4.975236	1.049815	1.801869	9.756833	0.002256	0.000635	0.000942	0.004537	0.003216	0.002855	0.003089	0.001071	0.013772	0.003879	0.005753	0.027694	Ophthalmothule_cryostea	
42	22	22.279694	126	12.600000	1.245381	1.011656	1.000000	1.697420	0.000610	0.000466	0.000527	0.000686	0.011739	0.010419	0.011274	0.003909	0.013592	0.010390	0.011741	0.015278	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	10	6.193679	162	16.200000	1.588992	0.995649	1.000000	3.344885	0.000772	0.000464	0.000539	0.001443	0.003263	0.002897	0.003134	0.001087	0.004780	0.002876	0.003338	0.008940	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	1	8.205506	139	13.900000	1.225943	1.020728	1.000000	1.550884	0.000618	0.000463	0.000527	0.000917	0.004323	0.003837	0.004152	0.001440	0.005067	0.003802	0.004324	0.007524	Brancasaurus_brancai	
45	9	18.067069	249	24.900000	3.127143	1.175302	1.000000	10.428258	0.001360	0.000508	0.000566	0.002797	0.009520	0.008449	0.009142	0.003170	0.024576	0.009183	0.010235	0.050528	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	8	24.428052	168	16.800000	1.474586	1.001674	1.000000	2.874696	0.000721	0.000455	0.000537	0.001264	0.012871	0.011424	0.012361	0.004286	0.017620	0.011119	0.013106	0.030874	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	4.704717	143	14.300000	1.170082	1.005847	1.000000	1.067187	0.000586	0.000469	0.000525	0.000579	0.002479	0.002200	0.002381	0.000825	0.002756	0.002207	0.002468	0.002724	Edgarosaurus_muddi	
48	7	0.935588	184	18.400000	1.494855	1.009021	1.000000	2.599242	0.000748	0.000479	0.000537	0.001300	0.000493	0.000438	0.000473	0.000164	0.000699	0.000448	0.000502	0.001216	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	2	6.984118	187	18.700000	1.382510	0.981781	1.000000	2.545305	0.000686	0.000465	0.000535	0.000991	0.003680	0.003266	0.003534	0.001225	0.004791	0.003248	0.003740	0.006924	Manemergus_anguirostris,Thililua_longicollis	
50	1	5.048894	181	18.100000	1.367591	1.010726	1.000000	1.908920	0.000689	0.000458	0.000537	0.001208	0.002660	0.002361	0.002555	0.000886	0.003477	0.002314	0.002711	0.006099	Manemergus_anguirostris	
51	1	5.572384	194	19.400000	1.501554	1.020096	1.000000	2.731527	0.000760	0.000475	0.000538	0.001554	0.002936	0.002606	0.002820	0.000978	0.004235	0.002648	0.002999	0.008661	Thililua_longicollis	
52	5	2.424363	190	19.000000	1.438453	0.991156	1.000000	2.524873	0.000690	0.000515	0.000539	0.001004	0.001277	0.001134	0.001227	0.000425	0.001672	0.001249	0.001306	0.002433	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	1	15.303691	174	17.400000	1.222876	0.999655	1.000000	1.131342	0.000607	0.000454	0.000531	0.000518	0.008063	0.007157	0.007744	0.002685	0.009296	0.006953	0.008128	0.007931	Polycotylus_latipinnis	
54	4	5.263830	220	22.000000	1.693113	1.004629	1.000000	3.712309	0.000843	0.000447	0.000540	0.002048	0.002774	0.002462	0.002663	0.000924	0.004435	0.002354	0.002842	0.010783	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
55	2	6.704774	226	22.600000	1.537883	1.011862	1.000000	2.376648	0.000773	0.000469	0.000540	0.001257	0.003533	0.003136	0.003393	0.001176	0.005181	0.003146	0.003621	0.008428	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
56	1	9.965147	207	20.700000	1.386782	0.989453	1.000000	2.087477	0.000714	0.000472	0.000536	0.001484	0.005251	0.004660	0.005042	0.001748	0.007119	0.004707	0.005341	0.014788	Dolichorhynchops_osborni	
57	1	7.358827	222	22.200000	1.567453	1.005283	1.000000	2.900680	0.000784	0.000452	0.000539	0.001493	0.003877	0.003441	0.003724	0.001291	0.005772	0.003326	0.003966	0.010988	Dolichorhynchops_bonneri	
58	2	3.057918	214	21.400000	1.603954	0.987877	1.000000	3.284869	0.000780	0.000452	0.000538	0.001494	0.001611	0.001430	0.001547	0.000537	0.002386	0.001382	0.001644	0.004568	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	2.865075	210	21.000000	1.409087	0.994698	1.000000	1.976252	0.000699	0.000461	0.000536	0.000926	0.001510	0.001340	0.001450	0.000503	0.002003	0.001322	0.001536	0.002652	Trinacromerum_bentonianum	
60	1	1.844155	210	21.000000	1.356704	1.011659	1.000000	1.712479	0.000681	0.000464	0.000538	0.000841	0.000972	0.000862	0.000933	0.000324	0.001257	0.000856	0.000992	0.001552	Mauriciosaurus_fernandezi	
61	1	18.823006	145	14.500000	1.342098	1.031946	1.000000	2.504677	0.000667	0.000471	0.000527	0.001105	0.009918	0.008803	0.009524	0.003303	0.012561	0.008857	0.009920	0.020796	Nichollssaura_borealis	
62	12	22.104495	215	21.500000	2.308869	1.076583	1.000000	5.283587	0.001065	0.000483	0.000551	0.002122	0.011647	0.010337	0.011185	0.003878	0.023550	0.010676	0.012180	0.046896	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	1	8.673311	139	13.900000	1.321195	1.029948	1.000000	2.790794	0.000663	0.000470	0.000527	0.001281	0.004570	0.004056	0.004389	0.001522	0.005746	0.004074	0.004571	0.011110	Callawayasaurus_colombiensis	
64	11	24.085366	160	16.000000	1.415789	1.008151	1.000000	2.556298	0.000692	0.000462	0.000535	0.001157	0.012691	0.011264	0.012187	0.004226	0.016657	0.011134	0.012874	0.027862	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
65	4	3.232793	179	17.900000	1.335281	1.010386	1.000000	2.216061	0.000672	0.000468	0.000531	0.001230	0.001703	0.001512	0.001636	0.000567	0.002172	0.001512	0.001717	0.003976	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	1	10.845176	170	17.000000	1.179729	1.010125	1.000000	1.103317	0.000589	0.000466	0.000525	0.000548	0.005714	0.005072	0.005488	0.001903	0.006389	0.005055	0.005688	0.005940	Thalassomedon_haningtoni	
67	3	5.166448	182	18.200000	1.280855	1.001472	1.000000	1.405296	0.000641	0.000473	0.000530	0.000707	0.002722	0.002416	0.002614	0.000906	0.003313	0.002442	0.002738	0.003652	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	2	11.674753	190	19.000000	1.335838	0.986774	1.000000	2.021206	0.000678	0.000472	0.000530	0.001153	0.006151	0.005460	0.005907	0.002048	0.007914	0.005516	0.006188	0.013460	Styxosaurus_SDSM_451,Styxosaurus_browni	
69	1	10.642600	189	18.900000	1.262075	1.001415	1.000000	1.690841	0.000650	0.000477	0.000525	0.001169	0.005608	0.004977	0.005385	0.001867	0.006919	0.005073	0.005582	0.012443	Styxosaurus_browni	
70	1	2.717608	190	19.000000	1.328469	0.990189	1.000000	2.307118	0.000671	0.000466	0.000526	0.001258	0.001432	0.001271	0.001375	0.000477	0.001824	0.001266	0.001429	0.003418	Styxosaurus_SDSM_451	
71	1	0.923106	178	17.800000	1.237942	1.004498	1.000000	1.465120	0.000613	0.000466	0.000527	0.000656	0.000486	0.000432	0.000467	0.000162	0.000566	0.000430	0.000486	0.000606	Styxosaurus_rezaci	
72	7	2.794945	167	16.700000	1.462234	1.006751	1.000000	2.630998	0.000742	0.000483	0.000537	0.001540	0.001473	0.001307	0.001414	0.000490	0.002073	0.001350	0.001499	0.004303	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
73	1	13.295237	152	15.200000	1.202066	0.999566	1.000000	1.117729	0.000595	0.000469	0.000531	0.000457	0.007005	0.006218	0.006727	0.002333	0.007904	0.006240	0.007060	0.006072	Libonectes_morgani	
74	6	14.237387	158	15.800000	1.308892	1.013631	1.000000	1.847893	0.000653	0.000450	0.000535	0.000864	0.007502	0.006658	0.007204	0.002498	0.009303	0.006406	0.007617	0.012306	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
75	5	1.829276	208	20.800000	1.745525	1.011208	1.000000	3.219352	0.000852	0.000486	0.000545	0.001580	0.000964	0.000855	0.000926	0.000321	0.001558	0.000889	0.000996	0.002890	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
76	1	23.448357	187	18.700000	1.524268	0.997030	1.000000	2.876215	0.000728	0.000461	0.000540	0.001191	0.012355	0.010966	0.011865	0.004114	0.017073	0.010821	0.012662	0.027938	Nakonanectes_bradti	
77	4	9.190938	211	21.100000	1.578137	0.990610	1.000000	5.193286	0.000732	0.000501	0.000545	0.001674	0.004843	0.004298	0.004651	0.001613	0.006728	0.004607	0.005009	0.015390	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	14.257420	198	19.800000	1.346734	1.005211	1.000000	1.504359	0.000661	0.000478	0.000540	0.000745	0.007512	0.006668	0.007214	0.002501	0.009425	0.006820	0.007699	0.010624	Hydrotherosaurus_alexandrae	
79	3	7.532812	261	26.100000	1.981524	1.049991	1.000000	4.490270	0.000983	0.000508	0.000561	0.002349	0.003969	0.003523	0.003812	0.001322	0.007403	0.003826	0.004226	0.017695	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	6.724608	235	23.500000	1.700935	1.013612	1.000000	4.040768	0.000813	0.000508	0.000555	0.001516	0.003543	0.003145	0.003403	0.001180	0.005466	0.003417	0.003732	0.010197	Vegasaurus_molyi	
81	2	3.601908	291	29.100000	2.566983	1.027855	1.000000	5.424788	0.001270	0.000461	0.000568	0.003444	0.001898	0.001684	0.001823	0.000632	0.004574	0.001660	0.002046	0.012403	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	3.122699	243	24.300000	1.739253	1.019843	1.000000	2.762183	0.000848	0.000484	0.000557	0.001382	0.001645	0.001460	0.001580	0.000548	0.002647	0.001513	0.001739	0.004314	Kaiwhekea_katiki	
83	1	3.122699	255	25.500000	1.849807	1.010884	1.000000	3.198548	0.000910	0.000506	0.000558	0.001634	0.001645	0.001460	0.001580	0.000548	0.002843	0.001580	0.001742	0.005101	Aristonectes_quiriquinensis	
84	1	14.477037	173	17.300000	1.633839	1.099933	1.000000	8.578229	0.000698	0.000449	0.000539	0.001025	0.007628	0.006770	0.007325	0.002540	0.010103	0.006506	0.007803	0.014841	Albertonectes_vanderveldei	
85	4	5.648169	122	12.200000	1.285618	0.988592	1.000000	1.725784	0.000647	0.000477	0.000529	0.000918	0.002976	0.002641	0.002858	0.000991	0.003653	0.002694	0.002988	0.005184	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
86	1	4.389825	124	12.400000	1.439859	0.976263	1.000000	3.631680	0.000720	0.000466	0.000527	0.001681	0.002313	0.002053	0.002221	0.000770	0.003160	0.002046	0.002316	0.007381	Seeleyosaurus_guilelmiimperatoris	
87	3	1.091771	162	16.200000	1.613617	0.990901	1.000000	3.111875	0.000798	0.000470	0.000537	0.001438	0.000575	0.000511	0.000552	0.000192	0.000871	0.000513	0.000586	0.001570	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
88	2	2.149350	150	15.000000	1.596813	1.097075	1.000000	5.015405	0.000735	0.000482	0.000536	0.001402	0.001132	0.001005	0.001088	0.000377	0.001581	0.001037	0.001152	0.003012	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
89	1	1.831931	154	15.400000	1.527841	0.983257	1.000000	3.296127	0.000758	0.000459	0.000536	0.001662	0.000965	0.000857	0.000927	0.000321	0.001389	0.000840	0.000982	0.003045	Microcleidus_homalospondylus	
90	1	2.958854	156	15.600000	1.505961	1.033221	1.000000	3.124611	0.000750	0.000474	0.000537	0.001578	0.001559	0.001384	0.001497	0.000519	0.002219	0.001402	0.001587	0.004669	Microcleidus_brachypterygius	
91	1	6.460561	173	17.300000	1.732490	1.042987	1.000000	3.478224	0.000819	0.000486	0.000543	0.001336	0.003404	0.003021	0.003269	0.001134	0.005292	0.003140	0.003508	0.008628	Microcleidus_tournemirensis	
92	7	7.951576	112	11.200000	1.827864	1.019362	1.000000	3.597357	0.000903	0.000487	0.000539	0.001806	0.004190	0.003719	0.004023	0.001395	0.007178	0.003875	0.004286	0.014358	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	7.764434	41	4.100000	1.176973	1.001852	1.000000	1.646049	0.000624	0.000457	0.000511	0.001056	0.004091	0.003631	0.003929	0.001362	0.004843	0.003547	0.003968	0.008200	Macroplata_tenuiceps	
94	6	3.469007	79	7.900000	1.240011	0.996116	1.000000	1.746917	0.000661	0.000470	0.000512	0.001048	0.001828	0.001622	0.001755	0.000609	0.002292	0.001629	0.001778	0.003637	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	3.261800	73	7.300000	1.243700	0.998983	1.000000	1.757768	0.000652	0.000468	0.000513	0.000954	0.001719	0.001525	0.001650	0.000572	0.002126	0.001527	0.001673	0.003112	Archaeonectrus_rostratus	
96	5	3.549558	95	9.500000	1.234069	0.987241	1.000000	2.034359	0.000630	0.000475	0.000515	0.001008	0.001870	0.001660	0.001796	0.000623	0.002238	0.001687	0.001828	0.003577	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	4	4.508871	101	10.100000	1.142164	0.991919	1.000000	1.288574	0.000595	0.000462	0.000511	0.000716	0.002376	0.002109	0.002281	0.000791	0.002682	0.002081	0.002304	0.003229	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	16.322428	96	9.600000	1.115553	0.998339	1.000000	0.935952	0.000580	0.000460	0.000507	0.000493	0.008600	0.007633	0.008259	0.002864	0.009471	0.007503	0.008275	0.008051	Meyerasaurus_victor	
99	3	1.842544	136	13.600000	1.433493	0.996357	1.000000	2.824541	0.000763	0.000474	0.000512	0.001883	0.000971	0.000862	0.000932	0.000323	0.001406	0.000874	0.000944	0.003470	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
100	1	1.712100	128	12.800000	1.269867	0.987375	1.000000	2.166819	0.000669	0.000490	0.000512	0.001368	0.000902	0.000801	0.000866	0.000300	0.001146	0.000838	0.000877	0.002342	Thaumatodracon_wiedenrothi	
101	2	14.982919	136	13.600000	1.314467	1.005359	1.000000	1.968246	0.000692	0.000463	0.000514	0.001143	0.007894	0.007007	0.007581	0.002629	0.010365	0.006935	0.007709	0.017131	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
102	1	4.308513	146	14.600000	1.311278	0.996329	1.000000	1.752254	0.000683	0.000458	0.000513	0.000961	0.002270	0.002015	0.002180	0.000756	0.002943	0.001975	0.002210	0.004141	Rhomaleosaurus_zetlandicus	
103	1	0.759815	142	14.200000	1.439485	0.964075	1.000000	2.907860	0.000746	0.000479	0.000514	0.001485	0.000400	0.000355	0.000384	0.000133	0.000567	0.000364	0.000391	0.001128	Rhomaleosaurus_cramptoni	
104	1	1.055658	95	9.500000	1.410843	1.008025	1.000000	3.198925	0.000738	0.000462	0.000512	0.001768	0.000556	0.000494	0.000534	0.000185	0.000779	0.000488	0.000540	0.001867	Atychodracon_megacephalus	




