Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	3.219840	125	12.500000	2.686845	1.037027	1.000000	6.491039	0.001224	0.000459	0.000511	0.002808	0.001607	0.001552	0.001558	0.000503	0.003941	0.001476	0.001645	0.009040	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	11.463237	35	3.500000	1.161405	0.988967	1.000000	1.851606	0.000557	0.000479	0.000487	0.000625	0.005720	0.005527	0.005548	0.001791	0.006384	0.005495	0.005577	0.007164	Macroplata_tenuiceps	
3	6	6.592647	59	5.900000	1.448548	0.995052	1.000000	3.779402	0.000678	0.000477	0.000491	0.001458	0.003290	0.003178	0.003191	0.001030	0.004468	0.003144	0.003234	0.009610	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	4.534453	65	6.500000	1.778305	0.941644	1.000000	18.513539	0.000739	0.000425	0.000483	0.004874	0.002263	0.002186	0.002195	0.000708	0.003349	0.001926	0.002190	0.022100	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	1.447580	84	8.400000	1.394897	0.977889	1.000000	3.029469	0.000677	0.000474	0.000489	0.001304	0.000722	0.000698	0.000701	0.000226	0.000980	0.000686	0.000707	0.001887	Atychodracon_megacephalus	
6	4	6.555542	82	8.200000	1.235308	0.999694	1.000000	2.256456	0.000603	0.000476	0.000482	0.000959	0.003271	0.003161	0.003173	0.001024	0.003950	0.003118	0.003163	0.006285	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	3.758401	91	9.100000	1.301399	1.012874	1.000000	2.658410	0.000627	0.000473	0.000485	0.001117	0.001875	0.001812	0.001819	0.000587	0.002358	0.001779	0.001823	0.004197	Thaumatodracon_wiedenrothi	
8	3	9.354958	102	10.200000	1.269912	1.004076	1.000000	2.421885	0.000633	0.000472	0.000480	0.001167	0.004668	0.004510	0.004528	0.001461	0.005920	0.004420	0.004486	0.010916	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	6.023574	101	10.100000	1.197368	1.012428	1.000000	1.979819	0.000587	0.000446	0.000478	0.000809	0.003006	0.002904	0.002915	0.000941	0.003538	0.002686	0.002879	0.004870	Meyerasaurus_victor	
10	2	5.124484	113	11.300000	1.200424	1.006057	1.000000	2.075072	0.000582	0.000472	0.000482	0.000767	0.002557	0.002471	0.002480	0.000800	0.002983	0.002420	0.002470	0.003930	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	3.579982	121	12.100000	1.271979	1.005671	1.000000	2.305237	0.000632	0.000471	0.000483	0.001077	0.001786	0.001726	0.001733	0.000559	0.002262	0.001686	0.001729	0.003854	Rhomaleosaurus_zetlandicus	
12	1	2.127753	121	12.100000	1.278972	0.981536	1.000000	2.539428	0.000628	0.000488	0.000482	0.001216	0.001062	0.001026	0.001030	0.000332	0.001337	0.001038	0.001027	0.002588	Rhomaleosaurus_cramptoni	
13	1	5.506464	65	6.500000	1.312871	1.007120	1.000000	2.220669	0.000629	0.000487	0.000493	0.000843	0.002748	0.002655	0.002665	0.000860	0.003466	0.002679	0.002715	0.004640	Archaeonectrus_rostratus	
14	46	5.538881	132	13.200000	2.358596	1.045287	1.000000	5.185252	0.001019	0.000471	0.000516	0.001961	0.002764	0.002670	0.002681	0.000865	0.005643	0.002607	0.002855	0.010862	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	0.449041	100	10.000000	2.160296	0.996771	1.000000	5.730756	0.001013	0.000473	0.000499	0.002709	0.000224	0.000216	0.000217	0.000070	0.000455	0.000212	0.000224	0.001216	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	1.426682	109	10.900000	2.179947	1.074812	1.000000	9.035005	0.000935	0.000449	0.000504	0.002317	0.000712	0.000688	0.000691	0.000223	0.001334	0.000640	0.000719	0.003306	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	7.208503	64	6.400000	1.305693	1.019938	1.000000	2.950506	0.000620	0.000479	0.000494	0.001351	0.003597	0.003475	0.003489	0.001126	0.004468	0.003453	0.003561	0.009740	Eoplesiosaurus_antiquior	
18	34	7.559884	89	8.900000	1.385337	0.986879	1.000000	2.141226	0.000637	0.000465	0.000498	0.000826	0.003772	0.003645	0.003659	0.001181	0.004812	0.003512	0.003761	0.006242	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	9.771260	77	7.700000	1.325465	0.944555	1.000000	4.616147	0.000615	0.000483	0.000494	0.001752	0.004876	0.004711	0.004729	0.001526	0.006011	0.004721	0.004822	0.017117	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	8.130595	93	9.300000	1.217001	1.003980	1.000000	1.334198	0.000572	0.000474	0.000495	0.000566	0.004057	0.003920	0.003935	0.001270	0.004653	0.003858	0.004025	0.004603	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	1	4.499062	92	9.200000	1.273152	0.999106	1.000000	1.811044	0.000609	0.000459	0.000495	0.000965	0.002245	0.002169	0.002178	0.000703	0.002742	0.002065	0.002227	0.004342	Plesiopterys_wildi	
22	28	9.056142	105	10.500000	1.289560	0.994714	1.000000	1.759100	0.000609	0.000468	0.000497	0.000792	0.004519	0.004366	0.004383	0.001415	0.005513	0.004240	0.004501	0.007169	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	3.493741	514	51.400000	4.899693	1.107022	1.093487	9.437188	0.002129	0.000590	0.000819	0.003533	0.001743	0.001684	0.001691	0.000546	0.007437	0.002061	0.002861	0.012342	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	3	0.090475	745	74.500000	9.030292	1.648911	5.292829	23.525527	0.004051	0.000695	0.002297	0.010575	0.000045	0.000044	0.000044	0.000014	0.000367	0.000063	0.000208	0.000957	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
25	2	0.156877	773	77.300000	11.453398	1.370524	5.570579	39.693435	0.005147	0.001068	0.002423	0.018211	0.000078	0.000076	0.000076	0.000025	0.000807	0.000168	0.000380	0.002857	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
26	1	5.572991	807	80.700000	9.362340	1.618162	5.986236	13.746233	0.004179	0.000979	0.002673	0.005336	0.002781	0.002687	0.002697	0.000871	0.023288	0.005454	0.014895	0.029740	Muraenosaurus_leedsii	
27	1	6.420804	769	76.900000	8.772436	1.307933	5.553780	27.040604	0.003991	0.001022	0.002410	0.014009	0.003204	0.003096	0.003108	0.001003	0.025624	0.006561	0.015473	0.089946	Cryptoclidus_eurymerus	
28	1	6.802571	805	80.500000	9.062105	1.564178	6.087982	12.817105	0.004162	0.000983	0.002704	0.005862	0.003394	0.003280	0.003292	0.001063	0.028309	0.006685	0.018395	0.039873	Tricleidus_seeleyi	
29	3	13.892339	562	56.200000	5.174119	1.080114	2.297754	9.827467	0.002284	0.000629	0.001022	0.004530	0.006932	0.006698	0.006724	0.002170	0.031735	0.008742	0.014201	0.062927	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
30	2	0.137185	576	57.600000	6.999192	1.008307	2.573925	21.689129	0.003112	0.000580	0.001100	0.009565	0.000068	0.000066	0.000066	0.000021	0.000427	0.000080	0.000151	0.001312	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
31	1	26.758463	567	56.700000	5.181806	0.985067	2.312792	11.041368	0.002234	0.000588	0.001032	0.004293	0.013352	0.012901	0.012951	0.004180	0.059771	0.015736	0.027607	0.114868	Abyssosaurus_nataliae	
32	1	1.856550	589	58.900000	6.852796	0.928995	2.859565	22.078284	0.003006	0.000658	0.001264	0.008934	0.000926	0.000895	0.000899	0.000290	0.005581	0.001221	0.002347	0.016587	Colymbosaurus_megadeirus	
33	1	7.298696	604	60.400000	5.551754	1.076837	3.126559	9.789805	0.002487	0.000620	0.001350	0.004411	0.003642	0.003519	0.003533	0.001140	0.018152	0.004522	0.009850	0.032195	Ophthalmothule_cryostea	
34	22	15.925590	115	11.500000	1.221795	0.990631	1.000000	1.618479	0.000580	0.000460	0.000495	0.000825	0.007946	0.007678	0.007708	0.002488	0.009240	0.007325	0.007883	0.013145	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	10	7.163706	162	16.200000	1.783931	1.091568	1.000000	6.983676	0.000767	0.000449	0.000505	0.001634	0.003574	0.003454	0.003467	0.001119	0.005491	0.003218	0.003618	0.011706	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	6.036242	138	13.800000	1.289175	0.994653	1.000000	1.904182	0.000593	0.000456	0.000498	0.000671	0.003012	0.002910	0.002922	0.000943	0.003578	0.002750	0.003006	0.004049	Brancasaurus_brancai	
37	9	17.176239	256	25.600000	3.033629	1.029922	1.000000	7.248903	0.001272	0.000479	0.000534	0.002504	0.008570	0.008281	0.008313	0.002683	0.021841	0.008223	0.009171	0.043008	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	8	29.678929	167	16.700000	1.379174	1.003393	1.000000	1.825158	0.000636	0.000438	0.000509	0.000692	0.014809	0.014309	0.014365	0.004636	0.018889	0.013000	0.015121	0.020535	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	7	2.891889	174	17.400000	1.447475	1.007579	1.000000	2.360814	0.000672	0.000451	0.000507	0.001058	0.001443	0.001394	0.001400	0.000452	0.001945	0.001304	0.001466	0.003060	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	5	5.192219	210	21.000000	1.649877	0.987910	1.000000	3.256826	0.000762	0.000453	0.000513	0.001345	0.002591	0.002503	0.002513	0.000811	0.003958	0.002353	0.002664	0.006981	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	4	0.932384	266	26.600000	2.401103	1.091202	1.000000	5.630851	0.001104	0.000452	0.000528	0.002824	0.000465	0.000450	0.000451	0.000146	0.001030	0.000422	0.000493	0.002633	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
42	2	0.413321	246	24.600000	1.870846	1.044727	1.000000	3.902702	0.000857	0.000483	0.000518	0.001693	0.000206	0.000199	0.000200	0.000065	0.000354	0.000200	0.000214	0.000700	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
43	1	4.654640	236	23.600000	1.774612	1.038252	1.000000	3.661099	0.000844	0.000482	0.000513	0.001804	0.002323	0.002244	0.002253	0.000727	0.003929	0.002242	0.002388	0.008398	Trinacromerum_bentonianum	
44	1	3.043011	221	22.100000	1.577331	0.998480	1.000000	2.872627	0.000720	0.000473	0.000512	0.001128	0.001518	0.001467	0.001473	0.000475	0.002191	0.001440	0.001560	0.003434	Mauriciosaurus_fernandezi	
45	2	5.070117	240	24.000000	1.794978	1.023910	1.000000	3.753977	0.000831	0.000475	0.000515	0.001632	0.002530	0.002444	0.002454	0.000792	0.004213	0.002408	0.002611	0.008277	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
46	1	8.208974	231	23.100000	1.716215	1.024364	1.000000	4.212588	0.000812	0.000484	0.000513	0.002140	0.004096	0.003958	0.003973	0.001282	0.006670	0.003970	0.004211	0.017564	Dolichorhynchops_osborni	
47	1	8.248371	228	22.800000	1.530539	1.014735	1.000000	2.160800	0.000731	0.000465	0.000512	0.001098	0.004116	0.003977	0.003992	0.001288	0.006031	0.003836	0.004223	0.009056	Dolichorhynchops_bonneri	
48	1	6.237431	185	18.500000	1.406455	0.992123	1.000000	2.419518	0.000645	0.000458	0.000509	0.000841	0.003112	0.003007	0.003019	0.000974	0.004025	0.002854	0.003178	0.005245	Polycotylus_latipinnis	
49	2	4.646213	205	20.500000	1.961410	1.058007	1.000000	7.934505	0.000843	0.000434	0.000513	0.001915	0.002318	0.002240	0.002249	0.000726	0.003915	0.002018	0.002384	0.008898	Manemergus_anguirostris,Thililua_longicollis	
50	1	3.483572	205	20.500000	2.045082	1.092206	1.000000	7.967873	0.000954	0.000427	0.000514	0.003681	0.001738	0.001679	0.001686	0.000544	0.003324	0.001486	0.001791	0.012823	Thililua_longicollis	
51	1	5.911878	189	18.900000	1.644618	1.045666	1.000000	4.597758	0.000747	0.000454	0.000510	0.001791	0.002950	0.002850	0.002861	0.000923	0.004413	0.002684	0.003018	0.010586	Manemergus_anguirostris	
52	1	2.502081	158	15.800000	1.293429	1.003310	1.000000	1.612329	0.000610	0.000489	0.000505	0.000715	0.001248	0.001206	0.001211	0.000391	0.001526	0.001224	0.001264	0.001788	Edgarosaurus_muddi	
53	1	21.057867	153	15.300000	1.366561	1.012967	1.000000	2.461749	0.000642	0.000447	0.000504	0.001157	0.010507	0.010152	0.010192	0.003289	0.013528	0.009420	0.010603	0.024368	Nichollssaura_borealis	
54	12	22.137426	190	19.000000	2.154739	1.018851	1.000000	4.544295	0.000979	0.000485	0.000516	0.001977	0.011046	0.010673	0.010715	0.003458	0.021680	0.010735	0.011412	0.043771	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	11	25.168234	133	13.300000	1.369709	1.006637	1.000000	2.490026	0.000629	0.000438	0.000494	0.000993	0.012558	0.012134	0.012181	0.003932	0.015835	0.011017	0.012446	0.024987	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	4	8.214439	153	15.300000	1.450261	0.970818	1.000000	3.424200	0.000658	0.000455	0.000494	0.001177	0.004099	0.003960	0.003976	0.001283	0.005407	0.003741	0.004058	0.009671	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
57	3	6.023193	175	17.500000	1.289706	1.007354	1.000000	1.647760	0.000614	0.000439	0.000493	0.000828	0.003005	0.002904	0.002915	0.000941	0.003695	0.002645	0.002969	0.004985	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
58	1	1.735186	159	15.900000	1.164353	1.003652	1.000000	1.181340	0.000549	0.000435	0.000485	0.000506	0.000866	0.000837	0.000840	0.000271	0.000953	0.000754	0.000842	0.000877	Styxosaurus_rezaci	
59	2	9.275375	193	19.300000	1.466497	1.002207	1.000000	2.644038	0.000709	0.000453	0.000494	0.001404	0.004628	0.004472	0.004489	0.001449	0.006575	0.004206	0.004577	0.013025	Styxosaurus_SDSM_451,Styxosaurus_browni	
60	1	6.297051	169	16.900000	1.217106	0.991004	1.000000	1.467858	0.000575	0.000447	0.000488	0.000790	0.003142	0.003036	0.003048	0.000984	0.003620	0.002812	0.003073	0.004973	Styxosaurus_SDSM_451	
61	1	10.143682	180	18.000000	1.235255	0.993560	1.000000	1.317450	0.000591	0.000441	0.000491	0.000655	0.005061	0.004890	0.004910	0.001585	0.005995	0.004473	0.004986	0.006641	Styxosaurus_browni	
62	1	4.432988	145	14.500000	1.192747	0.996081	1.000000	1.197535	0.000559	0.000439	0.000493	0.000472	0.002212	0.002137	0.002146	0.000692	0.002478	0.001945	0.002185	0.002095	Thalassomedon_haningtoni	
63	7	1.706113	146	14.600000	1.364857	0.997501	1.000000	2.189903	0.000642	0.000445	0.000495	0.000930	0.000851	0.000823	0.000826	0.000267	0.001095	0.000760	0.000845	0.001587	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
64	1	16.585982	131	13.100000	1.175266	0.995485	1.000000	1.256124	0.000560	0.000459	0.000493	0.000717	0.008276	0.007996	0.008028	0.002591	0.009295	0.007610	0.008177	0.011895	Libonectes_morgani	
65	6	7.249893	151	15.100000	1.224780	1.006746	1.000000	1.248526	0.000582	0.000463	0.000495	0.000612	0.003617	0.003495	0.003509	0.001133	0.004219	0.003360	0.003589	0.004437	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	1	21.181572	150	15.000000	1.266643	1.004763	1.000000	1.550527	0.000593	0.000474	0.000497	0.000664	0.010569	0.010212	0.010252	0.003309	0.012560	0.010045	0.010523	0.014063	Albertonectes_vanderveldei	
67	5	10.816799	184	18.400000	1.585169	1.046554	1.000000	3.601050	0.000729	0.000472	0.000499	0.001405	0.005397	0.005215	0.005235	0.001690	0.007889	0.005103	0.005403	0.015195	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
68	2	1.976765	196	19.600000	1.610865	1.011287	1.000000	3.372028	0.000718	0.000480	0.000504	0.001148	0.000986	0.000953	0.000957	0.000309	0.001419	0.000949	0.000996	0.002269	Hydrotherosaurus_alexandrae,Nakonanectes_bradti	
69	1	22.981137	183	18.300000	1.527974	1.028547	1.000000	2.976091	0.000698	0.000460	0.000501	0.001091	0.011467	0.011079	0.011123	0.003590	0.016032	0.010577	0.011507	0.025072	Nakonanectes_bradti	
70	1	22.981137	175	17.500000	1.408310	0.981022	1.000000	3.093869	0.000630	0.000457	0.000500	0.000983	0.011467	0.011079	0.011123	0.003590	0.014469	0.010493	0.011491	0.022582	Hydrotherosaurus_alexandrae	
71	3	10.575162	202	20.200000	1.521307	0.988438	1.000000	2.595252	0.000719	0.000474	0.000504	0.001222	0.005277	0.005098	0.005118	0.001652	0.007602	0.005017	0.005335	0.012927	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
72	2	11.773299	227	22.700000	1.656446	1.010768	1.000000	2.572414	0.000773	0.000462	0.000513	0.001264	0.005875	0.005676	0.005698	0.001839	0.009103	0.005442	0.006040	0.014877	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
73	1	2.609443	189	18.900000	1.374811	0.988859	1.000000	1.801979	0.000641	0.000472	0.000502	0.000819	0.001302	0.001258	0.001263	0.000408	0.001673	0.001233	0.001310	0.002136	Kaiwhekea_katiki	
74	1	2.609442	198	19.800000	1.345393	1.006081	1.000000	1.569159	0.000634	0.000467	0.000504	0.000762	0.001302	0.001258	0.001263	0.000408	0.001654	0.001219	0.001314	0.001988	Aristonectes_quiriquinensis	
75	1	14.382741	183	18.300000	1.276348	0.999447	1.000000	1.494838	0.000600	0.000473	0.000498	0.000681	0.007177	0.006934	0.006961	0.002247	0.008625	0.006805	0.007163	0.009794	Vegasaurus_molyi	
76	1	11.577084	118	11.800000	1.193509	0.987700	1.000000	1.328016	0.000564	0.000451	0.000494	0.000587	0.005777	0.005581	0.005603	0.001808	0.006525	0.005225	0.005713	0.006794	Callawayasaurus_colombiensis	
77	4	4.527006	104	10.400000	1.348423	1.013192	1.000000	2.067401	0.000630	0.000458	0.000498	0.000919	0.002259	0.002183	0.002191	0.000707	0.002850	0.002074	0.002252	0.004161	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	11.047009	94	9.400000	1.453085	1.054071	1.000000	7.354802	0.000605	0.000452	0.000495	0.000937	0.005512	0.005326	0.005347	0.001726	0.006681	0.004992	0.005468	0.010350	Seeleyosaurus_guilelmiimperatoris	
79	3	4.310786	141	14.100000	1.558014	1.022130	1.000000	2.888008	0.000742	0.000454	0.000507	0.001526	0.002151	0.002078	0.002086	0.000673	0.003197	0.001955	0.002186	0.006578	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	2	1.674526	149	14.900000	1.800573	1.040071	1.000000	5.316270	0.000846	0.000480	0.000510	0.002692	0.000836	0.000807	0.000810	0.000262	0.001417	0.000804	0.000854	0.004508	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	0.965091	144	14.400000	1.541233	0.976927	1.000000	2.785829	0.000720	0.000470	0.000506	0.001203	0.000482	0.000465	0.000467	0.000151	0.000695	0.000454	0.000488	0.001161	Microcleidus_homalospondylus	
82	1	3.225897	148	14.800000	1.509222	0.995613	1.000000	2.407459	0.000702	0.000462	0.000506	0.001032	0.001610	0.001555	0.001561	0.000504	0.002264	0.001489	0.001631	0.003330	Microcleidus_brachypterygius	
83	1	6.188924	158	15.800000	1.741905	1.020752	1.000000	3.391920	0.000813	0.000462	0.000511	0.001585	0.003088	0.002984	0.002995	0.000967	0.005031	0.002862	0.003163	0.009810	Microcleidus_tournemirensis	
84	1	3.608198	78	7.800000	1.314166	0.994334	1.000000	2.222668	0.000623	0.000483	0.000496	0.001026	0.001800	0.001740	0.001746	0.000564	0.002249	0.001742	0.001788	0.003703	Plesiosaurus_dolichodeirus	
85	1	15.730300	54	5.400000	1.163521	0.999123	1.000000	1.332164	0.000554	0.000477	0.000491	0.000608	0.007849	0.007584	0.007613	0.002457	0.008711	0.007509	0.007724	0.009570	Attenborosaurus_conybeari	
86	10	8.874849	66	6.600000	1.459734	0.967748	1.000000	3.688192	0.000661	0.000483	0.000496	0.001581	0.004428	0.004279	0.004295	0.001386	0.005866	0.004291	0.004397	0.014033	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	7.555180	94	9.400000	1.696387	0.964762	1.000000	4.470991	0.000807	0.000453	0.000501	0.002280	0.003770	0.003642	0.003657	0.001180	0.006093	0.003424	0.003785	0.017226	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	19.586671	213	21.300000	3.305676	1.124064	1.000000	8.199510	0.001440	0.000486	0.000543	0.003459	0.009773	0.009443	0.009480	0.003060	0.028201	0.009515	0.010641	0.067754	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	8.397316	72	7.200000	1.289715	1.017111	1.000000	1.916835	0.000603	0.000485	0.000496	0.000934	0.004190	0.004048	0.004064	0.001312	0.005063	0.004074	0.004167	0.007842	Peloneustes_philarchus	
90	7	4.140436	117	11.700000	1.360365	1.001861	1.000000	1.678078	0.000634	0.000475	0.000499	0.000690	0.002066	0.001996	0.002004	0.000647	0.002624	0.001967	0.002068	0.002856	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	4.417039	87	8.700000	1.235527	0.987386	1.000000	1.742572	0.000582	0.000469	0.000492	0.000786	0.002204	0.002130	0.002138	0.000690	0.002569	0.002070	0.002175	0.003472	Simolestes_vorax	
92	6	2.362055	105	10.500000	1.332305	0.997658	1.000000	1.912023	0.000630	0.000472	0.000495	0.000893	0.001179	0.001139	0.001143	0.000369	0.001489	0.001114	0.001169	0.002110	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	26.108295	126	12.600000	1.434585	1.012677	1.000000	2.873340	0.000645	0.000479	0.000495	0.001051	0.013027	0.012587	0.012636	0.004078	0.016831	0.012503	0.012924	0.027433	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	5.280932	146	14.600000	1.595542	1.005013	1.000000	3.062567	0.000731	0.000449	0.000500	0.001228	0.002635	0.002546	0.002556	0.000825	0.003859	0.002371	0.002640	0.006484	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	4.274267	171	17.100000	1.591268	1.017145	1.000000	2.986387	0.000730	0.000457	0.000504	0.001147	0.002133	0.002061	0.002069	0.000668	0.003121	0.001953	0.002152	0.004905	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	6.210323	165	16.500000	1.574978	1.007039	1.000000	2.690754	0.000728	0.000444	0.000503	0.001062	0.003099	0.002994	0.003006	0.000970	0.004521	0.002757	0.003124	0.006598	Sachicasaurus_vitae	
97	1	6.370588	167	16.700000	1.803160	1.056739	1.000000	4.793968	0.000780	0.000442	0.000502	0.001418	0.003179	0.003071	0.003083	0.000995	0.004970	0.002817	0.003198	0.009036	Stenorhynchosaurus_munozi	
98	2	15.505833	155	15.500000	1.287180	0.987560	1.000000	1.728157	0.000617	0.000456	0.000494	0.001004	0.007737	0.007476	0.007505	0.002422	0.009569	0.007067	0.007668	0.015569	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	31.103176	156	15.600000	1.321839	0.973640	1.000000	2.402279	0.000659	0.000445	0.000493	0.001994	0.015520	0.014995	0.015054	0.004859	0.020493	0.013850	0.015334	0.062032	Brachauchenius_lucasi	
100	1	1.559617	160	16.000000	1.417992	1.003660	1.000000	2.368697	0.000661	0.000448	0.000495	0.001021	0.000778	0.000752	0.000755	0.000244	0.001031	0.000699	0.000772	0.001593	Kronosaurus_MCZ_1285	
101	1	9.092757	108	10.800000	1.213724	0.993523	1.000000	1.216464	0.000570	0.000464	0.000493	0.000484	0.004537	0.004384	0.004401	0.001420	0.005180	0.004218	0.004483	0.004401	Luskhan_itilensis	
102	1	2.174717	104	10.400000	1.410685	1.010331	1.000000	4.025066	0.000628	0.000489	0.000494	0.001266	0.001085	0.001048	0.001053	0.000340	0.001366	0.001063	0.001075	0.002753	Liopleurodon_ferox	
103	1	14.548845	61	6.100000	1.192061	0.995249	1.000000	1.260635	0.000568	0.000475	0.000493	0.000630	0.007259	0.007014	0.007042	0.002273	0.008267	0.006906	0.007173	0.009169	Hauffiosaurus_tomistomimus	
104	1	1.606572	68	6.800000	1.342271	0.984687	1.000000	2.112327	0.000624	0.000493	0.000495	0.000848	0.000802	0.000775	0.000778	0.000251	0.001003	0.000792	0.000795	0.001362	Thalassiodracon_hawkinsii	




