Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.036789	72	7.200000	1.517239	0.985284	1.000000	2.666367	0.000720	0.000421	0.000492	0.001202	0.003007	0.002560	0.002864	0.000955	0.004346	0.002542	0.002973	0.007258	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	7.894794	50	5.000000	1.203629	1.005708	1.000000	1.352183	0.000583	0.000425	0.000487	0.000634	0.003932	0.003348	0.003746	0.001248	0.004600	0.003354	0.003849	0.005005	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	16.542480	67	6.700000	1.577504	1.005606	1.000000	4.759499	0.000730	0.000416	0.000489	0.001957	0.008240	0.007016	0.007849	0.002616	0.012076	0.006881	0.008089	0.032370	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	13.691862	64	6.400000	1.392014	0.997926	1.000000	3.146986	0.000653	0.000421	0.000484	0.001184	0.006820	0.005807	0.006497	0.002165	0.008947	0.005770	0.006627	0.016216	Hauffiosaurus_tomistomimus	
5	8	18.771000	188	18.800000	2.571678	1.006039	1.000000	4.854188	0.001117	0.000452	0.000539	0.001990	0.009350	0.007961	0.008907	0.002968	0.020973	0.008475	0.010118	0.037359	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	2.010034	82	8.200000	1.346029	1.002059	1.000000	1.945189	0.000654	0.000430	0.000492	0.000987	0.001001	0.000852	0.000954	0.000318	0.001315	0.000865	0.000990	0.001983	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	1.487685	97	9.700000	1.378172	1.008451	1.000000	2.144138	0.000662	0.000429	0.000489	0.001025	0.000741	0.000631	0.000706	0.000235	0.000984	0.000638	0.000727	0.001525	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	5	15.465443	113	11.300000	1.408347	1.013074	1.000000	2.330125	0.000674	0.000434	0.000496	0.001140	0.007703	0.006559	0.007338	0.002446	0.010426	0.006718	0.007671	0.017627	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	20.128691	87	8.700000	1.187401	0.997529	1.000000	1.265153	0.000579	0.000430	0.000488	0.000713	0.010026	0.008537	0.009551	0.003183	0.011659	0.008651	0.009823	0.014349	Luskhan_itilensis	
10	4	11.218643	124	12.400000	1.407705	1.007856	1.000000	2.351265	0.000665	0.000428	0.000496	0.001088	0.005588	0.004758	0.005323	0.001774	0.007456	0.004800	0.005570	0.012209	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	13.131584	136	13.600000	1.341779	1.011202	1.000000	2.059942	0.000653	0.000436	0.000492	0.001194	0.006541	0.005569	0.006231	0.002077	0.008574	0.005722	0.006467	0.015674	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	17.986235	133	13.300000	1.305104	0.993430	1.000000	1.736481	0.000629	0.000437	0.000489	0.000820	0.008959	0.007628	0.008534	0.002844	0.011316	0.007851	0.008795	0.014753	Kronosaurus_MCZ_1285	
13	1	35.732318	132	13.200000	1.406335	1.025704	1.000000	3.278615	0.000684	0.000447	0.000491	0.001949	0.017798	0.015155	0.016955	0.005651	0.024446	0.015960	0.017562	0.069644	Brachauchenius_lucasi	
14	2	5.630686	156	15.600000	1.888999	1.098773	1.000000	6.998649	0.000846	0.000417	0.000502	0.002832	0.002805	0.002388	0.002672	0.000890	0.004766	0.002348	0.002827	0.015946	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	6.421367	162	16.200000	1.856452	1.072095	1.000000	5.898051	0.000838	0.000419	0.000507	0.001809	0.003198	0.002723	0.003047	0.001015	0.005382	0.002693	0.003252	0.011614	Stenorhynchosaurus_munozi	
16	1	3.935603	197	19.700000	2.164551	1.024457	1.000000	6.382974	0.001002	0.000429	0.000520	0.002492	0.001960	0.001669	0.001867	0.000622	0.003943	0.001689	0.002047	0.009809	Sachicasaurus_vitae	
17	1	1.949013	87	8.700000	1.231670	1.011659	1.000000	1.696338	0.000603	0.000424	0.000483	0.000933	0.000971	0.000827	0.000925	0.000308	0.001176	0.000826	0.000941	0.001819	Liopleurodon_ferox	
18	1	1.128036	74	7.400000	1.215385	1.012608	1.000000	1.467999	0.000581	0.000430	0.000489	0.000663	0.000562	0.000478	0.000535	0.000178	0.000655	0.000485	0.000552	0.000748	Simolestes_vorax	
19	1	3.508735	52	5.200000	1.146994	0.994979	1.000000	1.357548	0.000561	0.000426	0.000483	0.000747	0.001748	0.001488	0.001665	0.000555	0.001967	0.001494	0.001695	0.002621	Peloneustes_philarchus	
20	1	3.362707	60	6.000000	1.273129	1.003981	1.000000	1.782064	0.000624	0.000431	0.000486	0.000967	0.001675	0.001426	0.001596	0.000532	0.002097	0.001448	0.001633	0.003252	Thalassiodracon_hawkinsii	
21	36	3.630878	117	11.700000	2.314518	1.037833	1.000000	5.345733	0.001023	0.000431	0.000509	0.002083	0.001809	0.001540	0.001723	0.000574	0.003715	0.001564	0.001848	0.007565	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	3.925098	84	8.400000	1.446638	0.980671	1.000000	2.466388	0.000693	0.000430	0.000491	0.001153	0.001955	0.001665	0.001862	0.000621	0.002722	0.001687	0.001929	0.004525	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.802775	86	8.600000	1.315879	1.011451	1.000000	1.973074	0.000639	0.000430	0.000489	0.001003	0.001396	0.001189	0.001330	0.000443	0.001791	0.001206	0.001372	0.002811	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	9.011484	77	7.700000	1.167667	0.982054	1.000000	1.454460	0.000574	0.000428	0.000489	0.001091	0.004489	0.003822	0.004276	0.001425	0.005170	0.003860	0.004407	0.009836	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	6.994419	86	8.600000	1.319422	0.990657	1.000000	2.547332	0.000622	0.000435	0.000492	0.000943	0.003484	0.002966	0.003319	0.001106	0.004348	0.003045	0.003445	0.006596	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	3	1.505060	125	12.500000	1.641815	1.020294	1.000000	3.519973	0.000756	0.000430	0.000504	0.001332	0.000750	0.000638	0.000714	0.000238	0.001138	0.000647	0.000759	0.002005	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
27	2	3.545423	127	12.700000	1.379794	1.024168	1.000000	2.863551	0.000660	0.000441	0.000496	0.001327	0.001766	0.001504	0.001682	0.000561	0.002342	0.001563	0.001760	0.004706	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
28	1	5.595589	130	13.000000	1.494693	0.992956	1.000000	2.729086	0.000730	0.000445	0.000496	0.001490	0.002787	0.002373	0.002655	0.000885	0.004084	0.002490	0.002775	0.008336	Microcleidus_brachypterygius	
29	1	1.325194	131	13.100000	1.622633	1.068814	1.000000	9.027309	0.000741	0.000401	0.000496	0.003028	0.000660	0.000562	0.000629	0.000210	0.000982	0.000531	0.000658	0.004012	Microcleidus_homalospondylus	
30	1	7.254984	143	14.300000	1.693542	0.981043	1.000000	3.590325	0.000809	0.000424	0.000505	0.001806	0.003614	0.003077	0.003442	0.001147	0.005872	0.003077	0.003664	0.013102	Microcleidus_tournemirensis	
31	1	5.779959	93	9.300000	1.367524	1.021348	1.000000	2.731538	0.000656	0.000424	0.000495	0.001282	0.002879	0.002451	0.002743	0.000914	0.003791	0.002452	0.002861	0.007408	Seeleyosaurus_guilelmiimperatoris	
32	29	4.884728	102	10.200000	1.404322	1.014079	1.000000	3.006960	0.000670	0.000426	0.000491	0.001327	0.002433	0.002072	0.002318	0.000772	0.003275	0.002082	0.002401	0.006482	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	10.263171	105	10.500000	1.313508	1.001988	1.000000	2.265679	0.000636	0.000424	0.000494	0.001163	0.005112	0.004353	0.004870	0.001623	0.006530	0.004349	0.005065	0.011940	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	6	6.937235	356	35.600000	3.284486	1.050454	1.000000	6.507502	0.001481	0.000483	0.000614	0.003216	0.003455	0.002942	0.003292	0.001097	0.010276	0.003350	0.004259	0.022313	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
35	1	6.482010	433	43.300000	4.349458	1.034860	1.000000	9.412076	0.001961	0.000529	0.000685	0.003991	0.003229	0.002749	0.003076	0.001025	0.012713	0.003431	0.004440	0.025872	Muraenosaurus_leedsii	
36	5	2.503634	671	67.100000	7.548696	1.348166	4.096908	14.085473	0.003460	0.000708	0.001740	0.006498	0.001247	0.001062	0.001188	0.000396	0.008664	0.001772	0.004357	0.016268	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	1	3.829879	603	60.300000	5.462763	1.146480	2.933968	10.176976	0.002433	0.000602	0.001232	0.004243	0.001908	0.001624	0.001817	0.000606	0.009319	0.002307	0.004717	0.016249	Cryptoclidus_eurymerus	
38	4	0.141237	662	66.200000	7.288869	1.395191	3.703881	25.496853	0.003352	0.000546	0.001602	0.013808	0.000070	0.000060	0.000067	0.000022	0.000473	0.000077	0.000226	0.001950	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
39	1	3.688717	715	71.500000	7.662484	1.478522	4.483892	14.106188	0.003519	0.000726	0.001950	0.007354	0.001837	0.001564	0.001750	0.000583	0.012982	0.002679	0.007193	0.027127	Tricleidus_seeleyi	
40	3	11.792355	699	69.900000	7.036704	1.218946	4.106295	13.804211	0.003148	0.000712	0.001757	0.005913	0.005874	0.005001	0.005595	0.001865	0.037124	0.008393	0.020720	0.069725	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
41	1	4.127582	688	68.800000	6.866600	1.221221	4.021219	14.013433	0.003049	0.000745	0.001700	0.005779	0.002056	0.001751	0.001959	0.000653	0.012586	0.003073	0.007018	0.023854	Colymbosaurus_megadeirus	
42	2	5.520620	767	76.700000	9.158787	1.674572	4.895517	19.531404	0.004132	0.000917	0.002144	0.008798	0.002750	0.002341	0.002620	0.000873	0.022813	0.005060	0.011838	0.048568	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
43	1	3.047194	738	73.800000	7.828098	1.424159	4.426018	16.857807	0.003549	0.000841	0.001943	0.007792	0.001518	0.001292	0.001446	0.000482	0.010815	0.002562	0.005921	0.023745	Ophthalmothule_cryostea	
44	1	19.315753	711	71.100000	7.407226	1.401216	4.106295	18.542205	0.003342	0.000677	0.001776	0.008894	0.009621	0.008192	0.009165	0.003054	0.064551	0.013075	0.034305	0.171794	Abyssosaurus_nataliae	
45	22	20.498188	109	10.900000	1.192015	0.995327	1.000000	1.257296	0.000570	0.000437	0.000496	0.000551	0.010210	0.008694	0.009726	0.003241	0.011675	0.008963	0.010167	0.011295	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	10	1.951180	137	13.700000	1.603405	1.005387	1.000000	3.152391	0.000775	0.000442	0.000500	0.001591	0.000972	0.000828	0.000926	0.000309	0.001511	0.000862	0.000976	0.003105	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	13.322316	118	11.800000	1.274785	1.033783	1.000000	2.226798	0.000616	0.000420	0.000498	0.001221	0.006636	0.005650	0.006321	0.002107	0.008200	0.005595	0.006628	0.016270	Brancasaurus_brancai	
48	9	30.035089	218	21.800000	2.325273	1.042598	1.000000	4.598445	0.001043	0.000445	0.000533	0.002059	0.014961	0.012739	0.014252	0.004750	0.031324	0.013357	0.016009	0.061832	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	8	17.190760	153	15.300000	1.296175	0.993219	1.000000	1.802971	0.000629	0.000429	0.000497	0.000869	0.008563	0.007291	0.008157	0.002718	0.010805	0.007381	0.008544	0.014943	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	5.687148	130	13.000000	1.221005	0.990064	1.000000	1.726993	0.000578	0.000425	0.000496	0.000650	0.002833	0.002412	0.002699	0.000899	0.003288	0.002419	0.002821	0.003695	Edgarosaurus_muddi	
51	7	3.771460	156	15.600000	1.614343	1.001855	1.000000	4.459518	0.000739	0.000437	0.000500	0.001595	0.001879	0.001600	0.001790	0.000596	0.002785	0.001646	0.001884	0.006015	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	2	3.711832	182	18.200000	1.499035	1.024609	1.000000	3.250752	0.000712	0.000413	0.000500	0.001428	0.001849	0.001574	0.001761	0.000587	0.002643	0.001531	0.001857	0.005300	Manemergus_anguirostris,Thililua_longicollis	
53	1	7.244630	165	16.500000	1.368056	1.040736	1.000000	3.073232	0.000658	0.000439	0.000497	0.001365	0.003609	0.003073	0.003438	0.001146	0.004769	0.003181	0.003601	0.009890	Manemergus_anguirostris	
54	1	10.273734	181	18.100000	1.564489	1.079396	1.000000	4.565852	0.000702	0.000436	0.000503	0.001480	0.005117	0.004357	0.004875	0.001625	0.007216	0.004480	0.005166	0.015200	Thililua_longicollis	
55	5	5.771818	188	18.800000	1.467013	1.002428	1.000000	2.331849	0.000691	0.000432	0.000502	0.001058	0.002875	0.002448	0.002739	0.000913	0.003987	0.002494	0.002897	0.006107	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.964434	160	16.000000	1.244270	0.997338	1.000000	1.708122	0.000614	0.000430	0.000497	0.001006	0.005461	0.004650	0.005203	0.001734	0.006727	0.004715	0.005449	0.011027	Polycotylus_latipinnis	
57	4	2.906946	219	21.900000	1.830425	1.037880	1.000000	3.738370	0.000837	0.000434	0.000509	0.001476	0.001448	0.001233	0.001379	0.000460	0.002432	0.001262	0.001480	0.004292	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	1.777461	220	22.000000	1.616383	1.009206	1.000000	2.927911	0.000775	0.000442	0.000509	0.001608	0.000885	0.000754	0.000843	0.000281	0.001377	0.000786	0.000904	0.002858	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	1.941205	216	21.600000	1.745205	1.024482	1.000000	3.609580	0.000805	0.000438	0.000509	0.001522	0.000967	0.000823	0.000921	0.000307	0.001563	0.000851	0.000988	0.002955	Trinacromerum_bentonianum	
60	1	2.532080	199	19.900000	1.397112	0.990722	1.000000	1.941025	0.000658	0.000444	0.000503	0.000875	0.001261	0.001074	0.001201	0.000400	0.001667	0.001125	0.001274	0.002217	Mauriciosaurus_fernandezi	
61	2	2.445143	220	22.000000	1.638101	1.022816	1.000000	3.270918	0.000764	0.000435	0.000505	0.001418	0.001218	0.001037	0.001160	0.000387	0.001867	0.001065	0.001235	0.003467	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	11.420705	191	19.100000	1.339115	1.011346	1.000000	1.728159	0.000645	0.000448	0.000499	0.000988	0.005689	0.004844	0.005419	0.001806	0.007368	0.005111	0.005699	0.011279	Dolichorhynchops_osborni	
63	1	12.239966	194	19.400000	1.369800	0.987079	1.000000	2.346188	0.000632	0.000446	0.000499	0.000836	0.006097	0.005191	0.005808	0.001936	0.007738	0.005454	0.006108	0.010237	Dolichorhynchops_bonneri	
64	1	12.360460	125	12.500000	1.245280	0.990122	1.000000	1.621639	0.000597	0.000436	0.000497	0.000768	0.006157	0.005242	0.005865	0.001955	0.007383	0.005393	0.006143	0.009488	Nichollssaura_borealis	
65	12	24.827359	175	17.500000	2.029880	1.027252	1.000000	4.141108	0.000919	0.000425	0.000514	0.001653	0.012367	0.010530	0.011781	0.003926	0.022809	0.010563	0.012761	0.041040	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	1	8.749702	121	12.100000	1.242791	0.993799	1.000000	1.446506	0.000596	0.000422	0.000496	0.000664	0.004358	0.003711	0.004152	0.001384	0.005211	0.003691	0.004344	0.005807	Callawayasaurus_colombiensis	
67	11	29.781744	141	14.100000	1.249689	0.990062	1.000000	1.510799	0.000596	0.000434	0.000496	0.000718	0.014834	0.012631	0.014131	0.004710	0.017736	0.012923	0.014772	0.021386	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
68	7	1.426895	174	17.400000	1.669503	0.969457	1.000000	4.958660	0.000812	0.000433	0.000505	0.002320	0.000711	0.000605	0.000677	0.000226	0.001158	0.000618	0.000721	0.003310	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
69	6	5.745299	159	15.900000	1.278645	1.005439	1.000000	1.549565	0.000609	0.000438	0.000501	0.000742	0.002862	0.002437	0.002726	0.000909	0.003498	0.002518	0.002877	0.004266	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
70	3	17.566261	207	20.700000	1.737640	1.006319	1.000000	3.134134	0.000796	0.000435	0.000514	0.001251	0.008750	0.007450	0.008335	0.002778	0.013979	0.007640	0.009029	0.021969	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	2	10.215130	264	26.400000	2.410135	1.079276	1.000000	6.286738	0.001118	0.000450	0.000530	0.002784	0.005088	0.004332	0.004847	0.001615	0.011423	0.004598	0.005414	0.028436	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	1.762657	205	20.500000	1.612374	1.002750	1.000000	2.640583	0.000761	0.000434	0.000512	0.001287	0.000878	0.000748	0.000836	0.000279	0.001341	0.000765	0.000902	0.002269	Aristonectes_quiriquinensis	
73	1	1.762657	203	20.300000	1.676524	1.003374	1.000000	3.626942	0.000811	0.000422	0.000510	0.002198	0.000878	0.000748	0.000836	0.000279	0.001429	0.000743	0.000899	0.003874	Kaiwhekea_katiki	
74	1	11.977785	187	18.700000	1.424440	0.994267	1.000000	1.952413	0.000676	0.000438	0.000505	0.000879	0.005966	0.005080	0.005683	0.001894	0.008098	0.005251	0.006053	0.010527	Vegasaurus_molyi	
75	3	0.929895	224	22.400000	1.926151	1.033250	1.000000	4.482204	0.000925	0.000447	0.000517	0.002170	0.000463	0.000394	0.000441	0.000147	0.000860	0.000416	0.000481	0.002018	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Nakonanectes_bradti	
76	1	28.614153	182	18.200000	1.445582	1.015497	1.000000	2.562617	0.000694	0.000427	0.000510	0.001341	0.014253	0.012136	0.013577	0.004525	0.019871	0.012219	0.014593	0.038361	Hydrotherosaurus_alexandrae	
77	2	4.362692	234	23.400000	1.944575	1.047866	1.000000	4.538724	0.000883	0.000437	0.000529	0.001865	0.002173	0.001850	0.002070	0.000690	0.003854	0.001905	0.002308	0.008134	Albertonectes_vanderveldei,Nakonanectes_bradti	
78	1	24.251459	244	24.400000	2.704558	1.179846	1.000000	17.365376	0.001249	0.000536	0.000532	0.007753	0.012080	0.010286	0.011507	0.003835	0.030301	0.012991	0.012914	0.188025	Nakonanectes_bradti	
79	1	9.267190	248	24.800000	2.167596	1.074296	1.000000	4.277316	0.000992	0.000457	0.000540	0.001890	0.004616	0.003930	0.004397	0.001465	0.009197	0.004234	0.005000	0.017511	Albertonectes_vanderveldei	
80	1	11.337485	146	14.600000	1.296364	1.001574	1.000000	1.827355	0.000608	0.000427	0.000497	0.000691	0.005647	0.004808	0.005380	0.001793	0.006899	0.004839	0.005635	0.007839	Libonectes_morgani	
81	4	2.759580	153	15.300000	1.475417	0.990541	1.000000	3.546281	0.000670	0.000441	0.000500	0.001270	0.001375	0.001170	0.001309	0.000436	0.001849	0.001218	0.001380	0.003504	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
82	3	4.628901	169	16.900000	1.338051	0.983250	1.000000	2.071110	0.000655	0.000435	0.000497	0.001118	0.002306	0.001963	0.002196	0.000732	0.003032	0.002013	0.002301	0.005174	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	1	0.769354	163	16.300000	1.318775	1.016682	1.000000	1.942910	0.000633	0.000421	0.000499	0.000934	0.000383	0.000326	0.000365	0.000122	0.000487	0.000324	0.000384	0.000719	Styxosaurus_rezaci	
84	2	6.206290	182	18.200000	1.498886	0.985990	1.000000	3.591521	0.000717	0.000447	0.000499	0.001486	0.003091	0.002632	0.002945	0.000981	0.004447	0.002776	0.003097	0.009224	Styxosaurus_SDSM_451,Styxosaurus_browni	
85	1	4.216509	185	18.500000	1.488393	0.994026	1.000000	2.674395	0.000722	0.000420	0.000500	0.001419	0.002100	0.001788	0.002001	0.000667	0.003045	0.001770	0.002108	0.005983	Styxosaurus_browni	
86	1	9.084949	180	18.000000	1.351034	0.996954	1.000000	2.082769	0.000641	0.000423	0.000499	0.001013	0.004525	0.003853	0.004311	0.001437	0.005820	0.003845	0.004538	0.009200	Styxosaurus_SDSM_451	
87	1	4.525975	149	14.900000	1.250548	1.008377	1.000000	1.464749	0.000608	0.000430	0.000496	0.000782	0.002254	0.001920	0.002148	0.000716	0.002752	0.001945	0.002245	0.003538	Thalassomedon_haningtoni	
88	1	5.621091	92	9.200000	1.250111	1.013842	1.000000	1.758347	0.000602	0.000437	0.000491	0.000849	0.002800	0.002384	0.002667	0.000889	0.003382	0.002456	0.002763	0.004772	Plesiopterys_wildi	
89	1	9.629920	65	6.500000	1.207603	0.994282	1.000000	1.828928	0.000584	0.000429	0.000484	0.000887	0.004797	0.004084	0.004569	0.001523	0.005625	0.004130	0.004661	0.008538	Plesiosaurus_dolichodeirus	
90	1	4.525773	54	5.400000	1.166676	0.998008	1.000000	1.279393	0.000567	0.000425	0.000483	0.000646	0.002254	0.001919	0.002147	0.000716	0.002567	0.001922	0.002186	0.002923	Eoplesiosaurus_antiquior	
91	1	14.506262	41	4.100000	1.124596	1.007072	1.000000	0.928054	0.000549	0.000426	0.000482	0.000479	0.007226	0.006152	0.006883	0.002294	0.007958	0.006178	0.006992	0.006955	Attenborosaurus_conybeari	
92	7	6.014655	88	8.800000	1.808115	0.993601	1.000000	4.143633	0.000816	0.000425	0.000496	0.001659	0.002996	0.002551	0.002854	0.000951	0.004908	0.002556	0.002983	0.009976	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	12.433373	43	4.300000	1.141244	0.996223	1.000000	1.409761	0.000554	0.000421	0.000477	0.000595	0.006193	0.005273	0.005900	0.001966	0.006888	0.005230	0.005931	0.007396	Macroplata_tenuiceps	
94	6	7.886981	54	5.400000	1.226398	1.005194	1.000000	1.725342	0.000591	0.000423	0.000480	0.000786	0.003929	0.003345	0.003742	0.001247	0.004660	0.003336	0.003782	0.006201	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	1.872665	67	6.700000	1.165015	0.989977	1.000000	1.286691	0.000581	0.000411	0.000479	0.000703	0.000933	0.000794	0.000889	0.000296	0.001088	0.000770	0.000897	0.001316	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.747522	87	8.700000	1.276612	1.003857	1.000000	1.779824	0.000619	0.000417	0.000481	0.000792	0.002365	0.002014	0.002253	0.000751	0.002940	0.001981	0.002284	0.003761	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	3.568890	90	9.000000	1.237903	0.989842	1.000000	1.939206	0.000615	0.000424	0.000476	0.001025	0.001778	0.001514	0.001693	0.000564	0.002195	0.001514	0.001699	0.003659	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.833005	110	11.000000	1.393087	1.005385	1.000000	2.553511	0.000691	0.000429	0.000482	0.001430	0.000913	0.000777	0.000870	0.000290	0.001266	0.000786	0.000884	0.002621	Thaumatodracon_wiedenrothi	
99	2	11.656496	95	9.500000	1.117466	1.005552	1.000000	0.828885	0.000549	0.000415	0.000477	0.000427	0.005806	0.004944	0.005531	0.001843	0.006398	0.004832	0.005560	0.004983	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.464841	110	11.000000	1.260776	1.010329	1.000000	1.828113	0.000623	0.000409	0.000478	0.000903	0.000232	0.000197	0.000221	0.000074	0.000289	0.000190	0.000222	0.000420	Rhomaleosaurus_cramptoni	
101	1	1.027698	107	10.700000	1.541383	1.032258	1.000000	6.388220	0.000757	0.000413	0.000478	0.002976	0.000512	0.000436	0.000488	0.000163	0.000778	0.000425	0.000492	0.003059	Rhomaleosaurus_zetlandicus	
102	1	16.183730	72	7.200000	1.163945	0.996912	1.000000	1.915616	0.000578	0.000412	0.000477	0.001006	0.008061	0.006864	0.007679	0.002559	0.009349	0.006662	0.007720	0.016279	Meyerasaurus_victor	
103	1	3.055152	71	7.100000	1.247440	1.001919	1.000000	2.254492	0.000615	0.000416	0.000479	0.001067	0.001522	0.001296	0.001450	0.000483	0.001879	0.001270	0.001463	0.003260	Atychodracon_megacephalus	
104	1	4.125094	66	6.600000	1.389177	1.006282	1.000000	2.871043	0.000688	0.000412	0.000483	0.001661	0.002055	0.001750	0.001957	0.000652	0.002836	0.001698	0.001992	0.006853	Archaeonectrus_rostratus	




