Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	11.884856	65	6.500000	1.469142	0.994525	1.000000	2.547580	0.000783	0.000492	0.000556	0.001259	0.006607	0.005694	0.006388	0.002042	0.009303	0.005847	0.006608	0.014960	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.491775	48	4.800000	1.115345	0.989743	1.000000	1.054271	0.000619	0.000480	0.000543	0.000602	0.002497	0.002152	0.002414	0.000772	0.002779	0.002158	0.002437	0.002704	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	2.501070	63	6.300000	1.226628	0.999261	1.000000	1.453262	0.000678	0.000477	0.000549	0.000837	0.001390	0.001198	0.001344	0.000430	0.001695	0.001192	0.001373	0.002092	Archaeonectrus_rostratus	
4	5	1.691513	78	7.800000	1.338355	0.987335	1.000000	2.391157	0.000734	0.000469	0.000547	0.001400	0.000940	0.000810	0.000909	0.000291	0.001241	0.000794	0.000925	0.002368	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.087566	81	8.100000	1.294718	0.989796	1.000000	1.825850	0.000702	0.000483	0.000548	0.000924	0.001161	0.001000	0.001122	0.000359	0.001465	0.001008	0.001145	0.001929	Atychodracon_megacephalus	
6	4	6.524372	78	7.800000	1.212779	1.007885	1.000000	1.843518	0.000662	0.000482	0.000538	0.001001	0.003627	0.003126	0.003507	0.001121	0.004318	0.003144	0.003507	0.006530	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.328492	128	12.800000	1.566159	1.000845	1.000000	3.366256	0.000857	0.000488	0.000543	0.001792	0.000183	0.000157	0.000177	0.000056	0.000282	0.000160	0.000178	0.000589	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	16.606284	114	11.400000	1.275548	1.002049	1.000000	2.493492	0.000688	0.000488	0.000540	0.001241	0.009232	0.007956	0.008926	0.002853	0.011433	0.008107	0.008959	0.020614	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.210152	124	12.400000	1.333547	0.986787	1.000000	2.839355	0.000732	0.000490	0.000539	0.001490	0.001229	0.001059	0.001188	0.000380	0.001618	0.001083	0.001191	0.003292	Rhomaleosaurus_cramptoni	
10	1	0.345042	123	12.300000	1.352460	0.994787	1.000000	2.198828	0.000746	0.000483	0.000541	0.001247	0.000192	0.000165	0.000185	0.000059	0.000257	0.000167	0.000187	0.000430	Rhomaleosaurus_zetlandicus	
11	1	13.446645	107	10.700000	1.210094	0.978974	1.000000	1.878634	0.000664	0.000486	0.000538	0.001000	0.007475	0.006442	0.007228	0.002310	0.008923	0.006535	0.007234	0.013444	Meyerasaurus_victor	
12	1	2.948879	89	8.900000	1.217328	1.010544	1.000000	1.638124	0.000672	0.000485	0.000539	0.000913	0.001639	0.001413	0.001585	0.000507	0.001982	0.001429	0.001589	0.002692	Thaumatodracon_wiedenrothi	
13	1	7.579353	32	3.200000	1.105326	1.009947	1.000000	1.286009	0.000610	0.000471	0.000541	0.000709	0.004214	0.003631	0.004074	0.001302	0.004625	0.003567	0.004104	0.005374	Macroplata_tenuiceps	
14	46	8.666676	66	6.600000	1.614175	1.009111	1.000000	3.637568	0.000857	0.000479	0.000560	0.001979	0.004818	0.004152	0.004658	0.001489	0.007425	0.004153	0.004853	0.017153	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	19.035953	42	4.200000	1.225661	0.996153	1.000000	1.695669	0.000667	0.000491	0.000550	0.000979	0.010583	0.009120	0.010232	0.003271	0.012695	0.009352	0.010470	0.018630	Attenborosaurus_conybeari	
16	45	0.829173	73	7.300000	1.347875	1.016900	1.000000	2.287771	0.000741	0.000473	0.000553	0.001418	0.000461	0.000397	0.000446	0.000142	0.000615	0.000392	0.000459	0.001176	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	5.650718	109	10.900000	1.493927	1.018768	1.000000	2.415213	0.000780	0.000482	0.000563	0.001128	0.003141	0.002707	0.003037	0.000971	0.004408	0.002725	0.003181	0.006377	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	3.860321	74	7.400000	1.229839	1.003417	1.000000	1.661723	0.000664	0.000481	0.000552	0.000954	0.002146	0.001850	0.002075	0.000663	0.002563	0.001859	0.002131	0.003685	Eoplesiosaurus_antiquior	
19	34	2.454706	91	9.100000	1.371275	1.031067	1.000000	2.789285	0.000698	0.000484	0.000552	0.000951	0.001365	0.001176	0.001319	0.000422	0.001713	0.001189	0.001355	0.002334	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	12.214013	99	9.900000	1.303440	0.983287	1.000000	2.111010	0.000708	0.000483	0.000553	0.001327	0.006790	0.005852	0.006565	0.002099	0.008651	0.005902	0.006754	0.016208	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	2.778287	110	11.000000	1.304099	1.008124	1.000000	2.279324	0.000692	0.000487	0.000558	0.001265	0.001545	0.001331	0.001493	0.000477	0.001923	0.001352	0.001549	0.003514	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	7.259580	111	11.100000	1.287663	0.989492	1.000000	1.587720	0.000687	0.000481	0.000558	0.000857	0.004036	0.003478	0.003902	0.001247	0.004987	0.003493	0.004051	0.006219	Seeleyosaurus_guilelmiimperatoris	
23	3	2.044026	144	14.400000	1.668855	1.030379	1.000000	3.150787	0.000881	0.000502	0.000571	0.001863	0.001136	0.000979	0.001099	0.000351	0.001801	0.001026	0.001167	0.003808	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	3.602926	153	15.300000	1.594371	1.004946	1.000000	2.824799	0.000849	0.000481	0.000571	0.001497	0.002003	0.001726	0.001937	0.000619	0.003060	0.001734	0.002055	0.005394	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	6.916101	147	14.700000	1.553808	1.004072	1.000000	3.255533	0.000804	0.000478	0.000568	0.001334	0.003845	0.003314	0.003717	0.001188	0.005559	0.003308	0.003928	0.009228	Microcleidus_brachypterygius	
26	1	3.695483	147	14.700000	1.403480	0.993427	1.000000	1.836023	0.000751	0.000476	0.000567	0.001038	0.002054	0.001771	0.001986	0.000635	0.002774	0.001758	0.002095	0.003834	Microcleidus_homalospondylus	
27	1	5.036063	164	16.400000	1.833217	0.999311	1.000000	3.395395	0.000971	0.000488	0.000576	0.001909	0.002800	0.002413	0.002707	0.000865	0.004889	0.002456	0.002901	0.009613	Microcleidus_tournemirensis	
28	29	6.710232	107	10.700000	1.234840	0.998259	1.000000	1.549769	0.000649	0.000483	0.000558	0.000739	0.003730	0.003215	0.003607	0.001153	0.004358	0.003240	0.003744	0.004956	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	1.398388	99	9.900000	1.303104	0.993086	1.000000	1.994855	0.000693	0.000478	0.000555	0.001078	0.000777	0.000670	0.000752	0.000240	0.000970	0.000668	0.000776	0.001508	Plesiopterys_wildi	
30	28	3.780589	115	11.500000	1.508417	1.102879	1.000000	6.644751	0.000744	0.000460	0.000557	0.001726	0.002102	0.001811	0.002032	0.000650	0.002812	0.001737	0.002106	0.006524	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	22	27.446597	117	11.700000	1.254033	0.980080	1.000000	2.135717	0.000656	0.000479	0.000556	0.000875	0.015258	0.013150	0.014753	0.004716	0.017993	0.013145	0.015274	0.024005	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
32	10	6.738268	141	14.100000	1.732878	1.047302	1.000000	4.959284	0.000863	0.000465	0.000566	0.001991	0.003746	0.003228	0.003622	0.001158	0.005817	0.003133	0.003814	0.013413	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	1	1.716449	121	12.100000	1.264884	1.002767	1.000000	1.598541	0.000672	0.000478	0.000557	0.000869	0.000954	0.000822	0.000923	0.000295	0.001153	0.000821	0.000956	0.001491	Brancasaurus_brancai	
34	9	21.891783	222	22.200000	2.424561	1.063959	1.000000	4.963240	0.001218	0.000487	0.000589	0.002463	0.012170	0.010489	0.011767	0.003761	0.026664	0.010662	0.012894	0.053921	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	1	11.817891	129	12.900000	1.301963	0.988820	1.000000	1.876220	0.000686	0.000483	0.000563	0.001018	0.006570	0.005662	0.006352	0.002031	0.008111	0.005707	0.006648	0.012026	Nichollssaura_borealis	
36	8	20.294272	143	14.300000	1.398651	1.013345	1.000000	2.302575	0.000744	0.000474	0.000563	0.001290	0.011282	0.009723	0.010908	0.003487	0.015096	0.009615	0.011426	0.026173	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	1	2.809510	135	13.500000	1.239422	1.009813	1.000000	1.316983	0.000660	0.000483	0.000562	0.000740	0.001562	0.001346	0.001510	0.000483	0.001853	0.001356	0.001579	0.002079	Edgarosaurus_muddi	
38	7	2.040155	148	14.800000	1.384249	1.025089	1.000000	2.298666	0.000720	0.000479	0.000563	0.001015	0.001134	0.000977	0.001097	0.000351	0.001469	0.000978	0.001150	0.002070	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	1	8.119544	151	15.100000	1.391970	1.017009	1.000000	1.986613	0.000728	0.000491	0.000565	0.001044	0.004514	0.003890	0.004364	0.001395	0.005915	0.003984	0.004583	0.008473	Thililua_longicollis	
40	6	1.042274	184	18.400000	1.805951	1.005579	1.000000	3.733212	0.000952	0.000479	0.000574	0.002259	0.000579	0.000499	0.000560	0.000179	0.000992	0.000499	0.000598	0.002354	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	1	9.060450	146	14.600000	1.231369	1.012357	1.000000	1.264379	0.000641	0.000483	0.000562	0.000558	0.005037	0.004341	0.004870	0.001557	0.005808	0.004374	0.005092	0.005052	Manemergus_anguirostris	
42	5	3.736081	219	21.900000	2.057378	1.030716	1.000000	5.199121	0.001025	0.000479	0.000579	0.002036	0.002077	0.001790	0.002008	0.000642	0.003829	0.001790	0.002163	0.007606	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
43	2	0.739440	222	22.200000	2.011209	1.056888	1.000000	4.710445	0.001098	0.000477	0.000575	0.002772	0.000411	0.000354	0.000397	0.000127	0.000812	0.000353	0.000425	0.002050	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
44	1	2.497021	217	21.700000	1.854428	1.039266	1.000000	3.609882	0.001022	0.000489	0.000576	0.002260	0.001388	0.001196	0.001342	0.000429	0.002552	0.001222	0.001438	0.005643	Trinacromerum_bentonianum	
45	1	1.972369	193	19.300000	1.658978	1.119579	1.000000	5.727493	0.000870	0.000475	0.000574	0.002653	0.001096	0.000945	0.001060	0.000339	0.001716	0.000937	0.001132	0.005232	Mauriciosaurus_fernandezi	
46	3	1.411644	203	20.300000	1.578908	1.003053	1.000000	2.420761	0.000840	0.000485	0.000576	0.001413	0.000785	0.000676	0.000759	0.000243	0.001186	0.000685	0.000813	0.001995	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
47	2	2.476765	232	23.200000	1.901010	1.025635	1.000000	3.562453	0.000994	0.000500	0.000580	0.001870	0.001377	0.001187	0.001331	0.000426	0.002462	0.001237	0.001437	0.004632	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
48	1	11.651918	210	21.000000	1.541313	0.997808	1.000000	2.193003	0.000813	0.000482	0.000577	0.001224	0.006478	0.005583	0.006263	0.002002	0.009476	0.005619	0.006729	0.014258	Dolichorhynchops_bonneri	
49	1	10.785255	204	20.400000	1.530177	1.019108	1.000000	2.274187	0.000810	0.000478	0.000576	0.001290	0.005996	0.005167	0.005797	0.001853	0.008737	0.005154	0.006212	0.013913	Dolichorhynchops_osborni	
50	1	10.164620	192	19.200000	1.567234	0.998634	1.000000	3.167425	0.000801	0.000484	0.000574	0.001375	0.005651	0.004870	0.005463	0.001746	0.008139	0.004918	0.005834	0.013975	Polycotylus_latipinnis	
51	12	23.292760	162	16.200000	1.994665	1.013872	1.000000	4.451073	0.001056	0.000471	0.000569	0.002615	0.012949	0.011160	0.012520	0.004002	0.024601	0.010970	0.013265	0.060918	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	11	26.038300	129	12.900000	1.298235	0.990170	1.000000	3.030989	0.000676	0.000476	0.000557	0.001435	0.014475	0.012475	0.013996	0.004474	0.017612	0.012402	0.014508	0.037365	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	1	13.061689	128	12.800000	1.268773	0.988904	1.000000	2.221730	0.000664	0.000470	0.000553	0.000992	0.007261	0.006258	0.007021	0.002244	0.008670	0.006139	0.007223	0.012951	Libonectes_morgani	
54	10	0.277142	154	15.400000	1.648320	1.020618	1.000000	3.640077	0.000898	0.000471	0.000558	0.002244	0.000154	0.000133	0.000149	0.000048	0.000249	0.000131	0.000155	0.000622	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	6	2.962231	149	14.900000	1.574899	0.989764	1.000000	3.534123	0.000816	0.000478	0.000562	0.001595	0.001647	0.001419	0.001592	0.000509	0.002418	0.001416	0.001664	0.004725	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	1	33.776012	151	15.100000	1.447239	0.995009	1.000000	2.947074	0.000752	0.000470	0.000561	0.001477	0.018777	0.016182	0.018155	0.005803	0.025407	0.015872	0.018931	0.049881	Nakonanectes_bradti	
57	5	5.262890	161	16.100000	1.366064	1.016991	1.000000	1.990852	0.000726	0.000473	0.000562	0.001119	0.002926	0.002522	0.002829	0.000904	0.003819	0.002488	0.002958	0.005888	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	4	13.265280	189	18.900000	1.480985	1.028122	1.000000	2.628735	0.000788	0.000475	0.000564	0.001529	0.007375	0.006356	0.007130	0.002279	0.010448	0.006301	0.007482	0.020276	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
59	1	15.247843	178	17.800000	1.384981	1.009657	1.000000	2.352806	0.000738	0.000491	0.000563	0.001368	0.008477	0.007305	0.008196	0.002620	0.011259	0.007489	0.008585	0.020861	Hydrotherosaurus_alexandrae	
60	3	4.265624	243	24.300000	2.254829	1.101393	1.000000	6.088061	0.001150	0.000479	0.000577	0.002810	0.002371	0.002044	0.002293	0.000733	0.004907	0.002044	0.002463	0.011988	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
61	1	10.982218	199	19.900000	1.507905	1.007259	1.000000	2.448070	0.000788	0.000478	0.000568	0.001265	0.006105	0.005262	0.005903	0.001887	0.008659	0.005245	0.006238	0.013893	Vegasaurus_molyi	
62	2	8.538068	284	28.400000	2.369445	1.003967	1.000000	4.263524	0.001236	0.000518	0.000594	0.002241	0.004747	0.004091	0.004589	0.001467	0.010552	0.004421	0.005072	0.019132	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	2.444151	222	22.200000	1.653193	1.019258	1.000000	2.749121	0.000863	0.000486	0.000575	0.001388	0.001359	0.001171	0.001314	0.000420	0.002110	0.001189	0.001405	0.003393	Kaiwhekea_katiki	
64	1	2.444151	233	23.300000	2.043356	1.048190	1.000000	9.921509	0.001065	0.000469	0.000576	0.004961	0.001359	0.001171	0.001314	0.000420	0.002602	0.001147	0.001409	0.012126	Aristonectes_quiriquinensis	
65	1	14.339839	173	17.300000	1.516507	0.985658	1.000000	2.470885	0.000799	0.000481	0.000568	0.001311	0.007972	0.006870	0.007708	0.002464	0.011452	0.006900	0.008145	0.018800	Albertonectes_vanderveldei	
66	4	1.015560	170	17.000000	1.665341	1.035851	1.000000	7.164551	0.000782	0.000490	0.000558	0.001607	0.000565	0.000487	0.000546	0.000174	0.000794	0.000498	0.000567	0.001632	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
67	3	2.051655	184	18.400000	1.340952	0.991385	1.000000	2.623451	0.000695	0.000482	0.000555	0.001170	0.001141	0.000983	0.001103	0.000353	0.001427	0.000989	0.001139	0.002400	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	2	8.302689	205	20.500000	1.431512	1.003208	1.000000	3.228381	0.000780	0.000471	0.000556	0.002243	0.004616	0.003978	0.004463	0.001427	0.006478	0.003908	0.004616	0.018623	Styxosaurus_SDSM_451,Styxosaurus_browni	
69	1	16.229820	189	18.900000	1.301966	1.020107	1.000000	2.269449	0.000669	0.000484	0.000550	0.000858	0.009023	0.007776	0.008724	0.002789	0.010853	0.007847	0.008926	0.013919	Styxosaurus_browni	
70	1	10.027830	194	19.400000	1.416489	0.981400	1.000000	3.223057	0.000721	0.000487	0.000552	0.001230	0.005575	0.004804	0.005390	0.001723	0.007226	0.004885	0.005535	0.012330	Styxosaurus_SDSM_451	
71	1	1.706410	171	17.100000	1.284035	0.987529	1.000000	2.660994	0.000667	0.000470	0.000550	0.001281	0.000949	0.000818	0.000917	0.000293	0.001138	0.000801	0.000939	0.002185	Styxosaurus_rezaci	
72	1	6.083483	152	15.200000	1.212437	0.998947	1.000000	1.356208	0.000630	0.000483	0.000550	0.000615	0.003382	0.002915	0.003270	0.001045	0.003833	0.002939	0.003346	0.003740	Thalassomedon_haningtoni	
73	1	5.844037	113	11.300000	1.304343	0.996591	1.000000	2.390599	0.000671	0.000473	0.000560	0.001020	0.003249	0.002800	0.003141	0.001004	0.003919	0.002766	0.003273	0.005958	Callawayasaurus_colombiensis	
74	6	4.461009	205	20.500000	1.938977	1.040299	1.000000	3.718227	0.000972	0.000488	0.000589	0.001764	0.002480	0.002137	0.002398	0.000766	0.004334	0.002176	0.002628	0.007869	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
75	1	9.814956	228	22.800000	3.064794	1.636164	1.000000	32.200685	0.001487	0.000388	0.000594	0.013184	0.005456	0.004702	0.005276	0.001686	0.014591	0.003806	0.005830	0.129397	Muraenosaurus_leedsii	
76	5	2.568652	321	32.100000	2.868345	0.954445	1.000000	7.346235	0.001418	0.000530	0.000640	0.003856	0.001428	0.001231	0.001381	0.000441	0.003642	0.001362	0.001644	0.009905	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
77	2	2.613086	539	53.900000	6.367723	1.138474	1.678506	10.574159	0.003183	0.000698	0.000911	0.005120	0.001453	0.001252	0.001405	0.000449	0.008318	0.001825	0.002382	0.013379	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
78	1	6.029893	432	43.200000	4.276495	0.820033	1.000000	14.479701	0.002099	0.000518	0.000716	0.006461	0.003352	0.002889	0.003241	0.001036	0.012659	0.003125	0.004317	0.038959	Tricleidus_seeleyi	
79	1	6.250255	398	39.800000	3.648141	1.094668	1.000000	8.035971	0.001786	0.000556	0.000689	0.003572	0.003475	0.002995	0.003360	0.001074	0.011166	0.003477	0.004306	0.022327	Cryptoclidus_eurymerus	
80	3	14.309953	339	33.900000	2.731449	1.012867	1.000000	5.327825	0.001372	0.000554	0.000648	0.002609	0.007955	0.006856	0.007692	0.002459	0.019639	0.007934	0.009278	0.037333	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
81	1	10.151348	359	35.900000	2.977234	1.026099	1.000000	6.135382	0.001470	0.000546	0.000659	0.002818	0.005643	0.004864	0.005456	0.001744	0.014924	0.005546	0.006695	0.028611	Ophthalmothule_cryostea	
82	2	7.429805	344	34.400000	2.883311	1.034690	1.000000	7.846311	0.001350	0.000557	0.000650	0.002790	0.004130	0.003560	0.003994	0.001277	0.010027	0.004141	0.004829	0.020731	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
83	1	2.870709	352	35.200000	3.733127	0.866257	1.000000	15.263055	0.001800	0.000609	0.000653	0.007530	0.001596	0.001375	0.001543	0.000493	0.005168	0.001749	0.001873	0.021615	Colymbosaurus_megadeirus	
84	1	19.805708	345	34.500000	2.862978	0.867625	1.000000	10.086621	0.001311	0.000547	0.000648	0.002133	0.011011	0.009489	0.010646	0.003403	0.025968	0.010837	0.012842	0.042237	Abyssosaurus_nataliae	
85	1	6.388379	76	7.600000	1.162002	0.998704	1.000000	1.144015	0.000613	0.000482	0.000552	0.000480	0.003551	0.003061	0.003434	0.001098	0.003915	0.003081	0.003526	0.003069	Plesiosaurus_dolichodeirus	
86	10	4.217383	77	7.700000	1.461119	0.991369	1.000000	3.497773	0.000750	0.000488	0.000557	0.001461	0.002345	0.002021	0.002267	0.000725	0.003162	0.002060	0.002350	0.006160	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	8.302537	93	9.300000	1.520674	0.995474	1.000000	3.017692	0.000838	0.000465	0.000559	0.001954	0.004616	0.003978	0.004463	0.001427	0.006958	0.003864	0.004644	0.016224	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	25.034694	164	16.400000	2.111133	1.009696	1.000000	3.842400	0.001054	0.000489	0.000580	0.001880	0.013917	0.011994	0.013456	0.004301	0.026395	0.012234	0.014520	0.047074	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	4.425083	103	10.300000	1.231561	1.005860	1.000000	1.751589	0.000648	0.000474	0.000550	0.000728	0.002460	0.002120	0.002378	0.000760	0.002869	0.002099	0.002436	0.003220	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	6	2.194985	113	11.300000	1.332724	1.023154	1.000000	2.787944	0.000687	0.000484	0.000553	0.001134	0.001220	0.001052	0.001180	0.000377	0.001507	0.001062	0.001213	0.002489	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
91	1	1.641495	106	10.600000	1.223096	0.997959	1.000000	1.573034	0.000654	0.000474	0.000553	0.000827	0.000913	0.000786	0.000882	0.000282	0.001073	0.000779	0.000908	0.001358	Liopleurodon_ferox	
92	5	23.133700	130	13.000000	1.318138	1.002986	1.000000	1.828558	0.000699	0.000479	0.000553	0.000972	0.012861	0.011084	0.012434	0.003975	0.016170	0.011078	0.012793	0.022478	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	4	7.074463	142	14.200000	1.343991	1.010769	1.000000	2.425676	0.000702	0.000467	0.000555	0.001048	0.003933	0.003389	0.003803	0.001216	0.004968	0.003303	0.003926	0.007416	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	5.309851	180	18.000000	1.587125	0.999889	1.000000	2.995529	0.000837	0.000468	0.000564	0.001428	0.002952	0.002544	0.002854	0.000912	0.004445	0.002486	0.002995	0.007581	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	3.921219	207	20.700000	1.865596	1.007863	1.000000	3.476864	0.000979	0.000477	0.000574	0.001735	0.002180	0.001879	0.002108	0.000674	0.003840	0.001870	0.002253	0.006804	Sachicasaurus_vitae	
96	1	5.770662	191	19.100000	1.871669	1.039011	1.000000	4.073778	0.000984	0.000482	0.000571	0.002075	0.003208	0.002765	0.003102	0.000992	0.005678	0.002780	0.003295	0.011971	Stenorhynchosaurus_munozi	
97	2	23.604931	165	16.500000	1.330539	1.006682	1.000000	2.030994	0.000708	0.000486	0.000556	0.001116	0.013123	0.011309	0.012688	0.004056	0.016724	0.011467	0.013136	0.026339	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	0.234972	170	17.000000	1.445251	0.985224	1.000000	2.542705	0.000786	0.000475	0.000555	0.001614	0.000131	0.000113	0.000126	0.000040	0.000185	0.000112	0.000130	0.000379	Kronosaurus_MCZ_1285	
99	1	20.103505	161	16.100000	1.261500	1.001592	1.000000	1.360820	0.000670	0.000478	0.000554	0.000693	0.011176	0.009632	0.010806	0.003454	0.013478	0.009605	0.011129	0.013932	Brachauchenius_lucasi	
100	1	10.625490	112	11.200000	1.174888	1.002321	1.000000	1.262143	0.000620	0.000474	0.000550	0.000526	0.005907	0.005091	0.005711	0.001826	0.006585	0.005039	0.005844	0.005590	Luskhan_itilensis	
101	1	2.860584	90	9.000000	1.175874	1.004335	1.000000	1.738900	0.000629	0.000478	0.000550	0.000861	0.001590	0.001371	0.001538	0.000492	0.001800	0.001366	0.001572	0.002463	Simolestes_vorax	
102	1	7.846443	73	7.300000	1.240678	0.988230	1.000000	2.086746	0.000658	0.000486	0.000553	0.001001	0.004362	0.003759	0.004217	0.001348	0.005161	0.003812	0.004336	0.007853	Peloneustes_philarchus	
103	1	18.434992	69	6.900000	1.154813	1.004577	1.000000	1.073653	0.000626	0.000482	0.000552	0.000646	0.010248	0.008832	0.009909	0.003167	0.011534	0.008878	0.010176	0.011911	Hauffiosaurus_tomistomimus	
104	1	5.106838	65	6.500000	1.211365	0.987403	1.000000	1.459036	0.000655	0.000479	0.000552	0.000936	0.002839	0.002447	0.002745	0.000877	0.003347	0.002444	0.002819	0.004780	Thalassiodracon_hawkinsii	




