Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	5.746296	80	8.000000	1.705184	0.986085	1.000000	4.101156	0.000971	0.000503	0.000578	0.002390	0.003347	0.002738	0.003186	0.001149	0.005577	0.002891	0.003321	0.013735	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	7.725331	62	6.200000	1.238794	0.998839	1.000000	1.604547	0.000722	0.000468	0.000565	0.001257	0.004500	0.003681	0.004284	0.001545	0.005579	0.003615	0.004361	0.009710	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	2.887953	59	5.900000	1.228872	0.988779	1.000000	1.511877	0.000701	0.000471	0.000565	0.000930	0.001682	0.001376	0.001601	0.000578	0.002024	0.001360	0.001632	0.002686	Thalassiodracon_hawkinsii	
4	9	15.835461	71	7.100000	1.318232	0.985178	1.000000	2.324842	0.000725	0.000478	0.000571	0.001040	0.009224	0.007545	0.008781	0.003167	0.011481	0.007573	0.009042	0.016467	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	12.115281	70	7.000000	1.251310	0.992168	1.000000	1.763982	0.000701	0.000479	0.000569	0.000818	0.007057	0.005772	0.006718	0.002423	0.008498	0.005808	0.006894	0.009915	Hauffiosaurus_tomistomimus	
6	8	15.249328	210	21.000000	2.992350	1.063863	1.000000	6.332684	0.001461	0.000542	0.000620	0.002566	0.008883	0.007265	0.008456	0.003050	0.022273	0.008263	0.009447	0.039133	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	2.963389	100	10.000000	1.419839	1.022004	1.000000	2.589456	0.000775	0.000496	0.000576	0.001173	0.001726	0.001412	0.001643	0.000593	0.002296	0.001470	0.001707	0.003476	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	5.136097	70	7.000000	1.156221	0.991851	1.000000	1.282393	0.000653	0.000484	0.000565	0.000666	0.002992	0.002447	0.002848	0.001027	0.003353	0.002488	0.002902	0.003420	Simolestes_vorax	
9	6	2.591744	115	11.500000	1.305981	1.017645	1.000000	1.948298	0.000768	0.000568	0.000574	0.001478	0.001510	0.001235	0.001437	0.000518	0.001992	0.001472	0.001489	0.003831	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	2.619293	96	9.600000	1.233391	1.004407	1.000000	1.340955	0.000705	0.000478	0.000575	0.000827	0.001526	0.001248	0.001452	0.000524	0.001846	0.001252	0.001506	0.002167	Liopleurodon_ferox	
11	5	26.779255	123	12.300000	1.338915	1.013660	1.000000	1.782026	0.000756	0.000503	0.000579	0.001033	0.015599	0.012759	0.014849	0.005356	0.020235	0.013481	0.015505	0.027651	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	4	4.544484	147	14.700000	1.435607	1.001232	1.000000	2.438279	0.000813	0.000537	0.000581	0.001462	0.002647	0.002165	0.002520	0.000909	0.003696	0.002441	0.002640	0.006645	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	2	25.683890	150	15.000000	1.344417	0.994811	1.000000	1.783213	0.000748	0.000523	0.000577	0.001005	0.014961	0.012237	0.014242	0.005137	0.019215	0.013420	0.014820	0.025815	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
14	1	1.766051	157	15.700000	1.548993	0.984771	1.000000	3.463862	0.000848	0.000535	0.000579	0.001734	0.001029	0.000841	0.000979	0.000353	0.001498	0.000944	0.001023	0.003062	Kronosaurus_MCZ_1285	
15	1	18.482269	155	15.500000	1.392737	0.984780	1.000000	2.029830	0.000773	0.000536	0.000579	0.001133	0.010766	0.008806	0.010248	0.003697	0.014284	0.009904	0.010701	0.020933	Brachauchenius_lucasi	
16	2	4.545822	172	17.200000	1.637122	1.014024	1.000000	2.923368	0.000907	0.000520	0.000589	0.001668	0.002648	0.002166	0.002521	0.000909	0.004122	0.002364	0.002677	0.007581	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
17	1	3.604624	174	17.400000	1.650687	1.006130	1.000000	3.021400	0.000925	0.000524	0.000591	0.001930	0.002100	0.001717	0.001999	0.000721	0.003334	0.001889	0.002130	0.006956	Stenorhynchosaurus_munozi	
18	1	3.887558	180	18.000000	1.924041	1.051377	1.000000	4.225520	0.001051	0.000560	0.000596	0.002521	0.002265	0.001852	0.002156	0.000778	0.004084	0.002178	0.002315	0.009802	Sachicasaurus_vitae	
19	1	9.541469	113	11.300000	1.413196	0.971274	1.000000	4.618694	0.000782	0.000511	0.000578	0.002225	0.005558	0.004546	0.005291	0.001908	0.007462	0.004875	0.005515	0.021231	Luskhan_itilensis	
20	1	6.684767	67	6.700000	1.150757	1.005656	1.000000	1.175103	0.000646	0.000484	0.000571	0.000583	0.003894	0.003185	0.003707	0.001337	0.004315	0.003238	0.003814	0.003897	Peloneustes_philarchus	
21	36	2.869332	119	11.900000	2.008778	1.042471	1.000000	4.447728	0.001039	0.000566	0.000595	0.002111	0.001671	0.001367	0.001591	0.000574	0.002982	0.001625	0.001707	0.006057	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	2	0.380702	93	9.300000	1.831745	0.964919	1.000000	6.803637	0.001070	0.000511	0.000578	0.005442	0.000222	0.000181	0.000211	0.000076	0.000407	0.000194	0.000220	0.002072	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
23	1	13.664919	71	7.100000	1.305964	1.007956	1.000000	2.064236	0.000718	0.000489	0.000571	0.000902	0.007960	0.006510	0.007577	0.002733	0.009807	0.006687	0.007796	0.012321	Attenborosaurus_conybeari	
24	1	7.877224	77	7.700000	1.345349	1.008158	1.000000	2.365018	0.000721	0.000486	0.000578	0.000887	0.004589	0.003753	0.004368	0.001575	0.005677	0.003826	0.004553	0.006986	Eoplesiosaurus_antiquior	
25	34	7.945590	70	7.000000	1.218704	1.003734	1.000000	1.433823	0.000683	0.000568	0.000578	0.000843	0.004628	0.003786	0.004406	0.001589	0.005428	0.004512	0.004593	0.006698	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	5.994280	68	6.800000	1.419604	1.027911	1.000000	3.437606	0.000789	0.000549	0.000578	0.001932	0.003492	0.002856	0.003324	0.001199	0.004732	0.003291	0.003465	0.011579	Plesiosaurus_dolichodeirus	
27	33	8.080983	96	9.600000	1.246023	1.016175	1.000000	1.490353	0.000718	0.000564	0.000583	0.001193	0.004707	0.003850	0.004481	0.001616	0.005802	0.004557	0.004707	0.009642	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	4	10.285699	98	9.800000	1.330975	1.026094	1.000000	2.230415	0.000743	0.000578	0.000583	0.001193	0.005992	0.004900	0.005703	0.002057	0.007640	0.005943	0.005997	0.012273	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
29	3	2.412742	162	16.200000	1.944600	0.984745	1.000000	5.266276	0.001025	0.000564	0.000602	0.001989	0.001405	0.001150	0.001338	0.000483	0.002472	0.001360	0.001454	0.004799	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
30	1	2.871900	222	22.200000	2.713969	1.142829	1.000000	7.549154	0.001354	0.000552	0.000623	0.002661	0.001673	0.001368	0.001592	0.000574	0.003887	0.001587	0.001789	0.007642	Microcleidus_tournemirensis	
31	2	2.282235	157	15.700000	1.604153	1.012583	1.000000	2.609418	0.000885	0.000548	0.000595	0.001432	0.001329	0.001087	0.001265	0.000456	0.002020	0.001252	0.001358	0.003268	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
32	1	3.186330	147	14.700000	1.529027	0.980911	1.000000	2.800718	0.000841	0.000558	0.000593	0.001589	0.001856	0.001518	0.001767	0.000637	0.002679	0.001777	0.001889	0.005063	Microcleidus_homalospondylus	
33	1	2.661458	159	15.900000	1.669424	1.003198	1.000000	3.012056	0.000941	0.000548	0.000596	0.001920	0.001550	0.001268	0.001476	0.000532	0.002505	0.001459	0.001586	0.005110	Microcleidus_brachypterygius	
34	1	0.194224	116	11.600000	1.636039	0.991448	1.000000	3.776845	0.000920	0.000488	0.000586	0.002427	0.000113	0.000093	0.000108	0.000039	0.000179	0.000095	0.000114	0.000471	Seeleyosaurus_guilelmiimperatoris	
35	29	9.269197	92	9.200000	1.246906	1.002479	1.000000	1.508167	0.000681	0.000571	0.000582	0.000710	0.005399	0.004416	0.005140	0.001854	0.006312	0.005290	0.005395	0.006577	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	28	7.383790	111	11.100000	1.346746	1.011029	1.000000	2.032778	0.000749	0.000569	0.000586	0.001307	0.004301	0.003518	0.004094	0.001477	0.005530	0.004201	0.004327	0.009651	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	6	4.899013	325	32.500000	2.823068	0.962344	1.000000	6.054417	0.001400	0.000591	0.000697	0.002623	0.002854	0.002334	0.002717	0.000980	0.006861	0.002898	0.003415	0.012848	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
38	4	2.031145	472	47.200000	5.111415	1.035484	1.000000	9.376916	0.002663	0.000664	0.000854	0.004659	0.001183	0.000968	0.001126	0.000406	0.005408	0.001348	0.001734	0.009464	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
39	1	5.372417	413	41.300000	3.870675	0.983434	1.000000	7.773631	0.002038	0.000645	0.000787	0.004494	0.003129	0.002560	0.002979	0.001075	0.010949	0.003466	0.004229	0.024145	Muraenosaurus_leedsii	
40	3	11.135163	418	41.800000	3.652467	1.049142	1.000000	8.391680	0.001840	0.000674	0.000787	0.004086	0.006486	0.005305	0.006174	0.002227	0.020492	0.007502	0.008764	0.045501	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
41	1	9.230819	433	43.300000	3.636408	1.003531	1.000000	5.255469	0.001872	0.000658	0.000808	0.002848	0.005377	0.004398	0.005118	0.001846	0.017278	0.006073	0.007454	0.026289	Ophthalmothule_cryostea	
42	2	1.793698	442	44.200000	3.772123	1.041807	1.000000	6.176704	0.001926	0.000631	0.000804	0.003413	0.001045	0.000855	0.000995	0.000359	0.003455	0.001131	0.001442	0.006122	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
43	1	1.234752	450	45.000000	4.645814	1.232951	1.000000	23.146737	0.002115	0.000634	0.000813	0.006220	0.000719	0.000588	0.000685	0.000247	0.002612	0.000783	0.001003	0.007680	Colymbosaurus_megadeirus	
44	1	26.001197	415	41.500000	3.639590	1.033729	1.000000	8.293463	0.001814	0.000599	0.000782	0.003765	0.015146	0.012388	0.014418	0.005200	0.047174	0.015580	0.020320	0.097904	Abyssosaurus_nataliae	
45	2	0.377561	520	52.000000	8.347555	1.307023	1.356943	21.558823	0.004205	0.000728	0.000979	0.009916	0.000220	0.000180	0.000209	0.000076	0.001588	0.000275	0.000370	0.003744	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
46	1	6.986630	477	47.700000	4.869941	1.159604	1.000000	10.203958	0.002432	0.000672	0.000875	0.003902	0.004070	0.003329	0.003874	0.001397	0.016990	0.004692	0.006110	0.027262	Cryptoclidus_eurymerus	
47	1	5.208100	546	54.600000	5.929082	1.122832	2.123214	9.964522	0.003042	0.000754	0.001070	0.005146	0.003034	0.002481	0.002888	0.001042	0.015844	0.003928	0.005574	0.026800	Tricleidus_seeleyi	
48	22	23.934882	101	10.100000	1.186719	0.987692	1.000000	1.483513	0.000644	0.000570	0.000582	0.000512	0.013942	0.011403	0.013272	0.004787	0.015418	0.013646	0.013930	0.012253	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	6.825932	149	14.900000	1.711583	1.024860	1.000000	3.666275	0.000973	0.000546	0.000596	0.002369	0.003976	0.003252	0.003785	0.001365	0.006643	0.003727	0.004065	0.016173	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	9	25.027119	212	21.200000	2.514230	1.097696	1.000000	6.161572	0.001227	0.000575	0.000624	0.002407	0.014579	0.011924	0.013878	0.005006	0.030712	0.014388	0.015617	0.060228	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	1	8.479760	118	11.800000	1.201075	1.009054	1.000000	1.063044	0.000665	0.000572	0.000586	0.000566	0.004940	0.004040	0.004702	0.001696	0.005642	0.004850	0.004968	0.004797	Nichollssaura_borealis	
52	8	12.713895	147	14.700000	1.311226	0.984273	1.000000	1.855452	0.000725	0.000575	0.000591	0.000948	0.007406	0.006057	0.007050	0.002543	0.009219	0.007309	0.007514	0.012052	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	5.178945	128	12.800000	1.192879	1.008399	1.000000	0.999792	0.000664	0.000583	0.000586	0.000624	0.003017	0.002467	0.002872	0.001036	0.003441	0.003018	0.003034	0.003232	Edgarosaurus_muddi	
54	7	2.079914	154	15.400000	1.520321	1.044016	1.000000	3.538104	0.000826	0.000568	0.000592	0.001675	0.001212	0.000991	0.001153	0.000416	0.001719	0.001181	0.001231	0.003485	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	5	6.425234	181	18.100000	1.834983	1.034230	1.000000	3.948021	0.000992	0.000578	0.000599	0.002033	0.003743	0.003061	0.003563	0.001285	0.006375	0.003711	0.003849	0.013064	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	4	0.197558	172	17.200000	1.496586	0.994497	1.000000	2.516091	0.000818	0.000565	0.000595	0.001311	0.000115	0.000094	0.000110	0.000040	0.000162	0.000112	0.000118	0.000259	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
57	3	1.915017	183	18.300000	1.568120	0.991665	1.000000	3.240950	0.000856	0.000567	0.000595	0.001585	0.001116	0.000912	0.001062	0.000383	0.001638	0.001086	0.001139	0.003035	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
58	2	11.415699	204	20.400000	1.501885	1.001445	1.000000	2.108380	0.000815	0.000574	0.000597	0.001060	0.006650	0.005439	0.006330	0.002283	0.009308	0.006547	0.006809	0.012102	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	3.878195	199	19.900000	1.495313	1.007519	1.000000	2.774495	0.000817	0.000588	0.000592	0.001275	0.002259	0.001848	0.002150	0.000776	0.003168	0.002281	0.002294	0.004946	Dolichorhynchops_osborni	
60	1	3.612185	185	18.500000	1.398257	1.020141	1.000000	2.080852	0.000775	0.000576	0.000589	0.001168	0.002104	0.001721	0.002003	0.000722	0.002798	0.002082	0.002126	0.004220	Dolichorhynchops_bonneri	
61	1	5.667358	170	17.000000	1.316346	0.994611	1.000000	1.688280	0.000723	0.000576	0.000591	0.000859	0.003301	0.002700	0.003143	0.001133	0.004095	0.003264	0.003347	0.004867	Mauriciosaurus_fernandezi	
62	1	10.431886	155	15.500000	1.312064	1.028050	1.000000	1.837871	0.000718	0.000575	0.000591	0.000904	0.006077	0.004970	0.005784	0.002086	0.007494	0.006003	0.006166	0.009432	Polycotylus_latipinnis	
63	1	2.987810	156	15.600000	1.500362	1.065388	1.000000	4.236133	0.000787	0.000586	0.000592	0.001379	0.001740	0.001423	0.001657	0.000598	0.002351	0.001750	0.001767	0.004121	Trinacromerum_bentonianum	
64	2	11.438585	169	16.900000	1.491943	1.030973	1.000000	2.473845	0.000837	0.000577	0.000594	0.001520	0.006663	0.005450	0.006343	0.002288	0.009575	0.006596	0.006789	0.017383	Manemergus_anguirostris,Thililua_longicollis	
65	1	2.738595	173	17.300000	1.529774	1.010834	1.000000	2.397067	0.000840	0.000574	0.000599	0.001228	0.001595	0.001305	0.001519	0.000548	0.002301	0.001573	0.001640	0.003364	Thililua_longicollis	
66	1	2.589120	168	16.800000	1.482316	1.005507	1.000000	2.289470	0.000818	0.000572	0.000596	0.001247	0.001508	0.001234	0.001436	0.000518	0.002118	0.001481	0.001543	0.003229	Manemergus_anguirostris	
67	1	4.411266	106	10.600000	1.267401	1.017974	1.000000	2.767658	0.000669	0.000565	0.000582	0.000918	0.002570	0.002102	0.002446	0.000882	0.002953	0.002491	0.002567	0.004049	Brancasaurus_brancai	
68	12	25.127473	184	18.400000	1.731301	1.011434	1.000000	2.892684	0.000910	0.000552	0.000605	0.001333	0.014637	0.011972	0.013933	0.005026	0.022855	0.013858	0.015215	0.033494	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	11	25.681098	132	13.200000	1.338442	1.001803	1.000000	2.622090	0.000719	0.000494	0.000583	0.001298	0.014959	0.012235	0.014240	0.005136	0.018471	0.012691	0.014972	0.033325	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	7	5.245066	135	13.500000	1.216342	1.001991	1.000000	1.105523	0.000695	0.000553	0.000581	0.000816	0.003055	0.002499	0.002908	0.001049	0.003647	0.002900	0.003050	0.004281	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
71	1	4.593264	141	14.100000	1.400849	0.989195	1.000000	3.368606	0.000734	0.000557	0.000585	0.001078	0.002676	0.002188	0.002547	0.000919	0.003372	0.002557	0.002686	0.004952	Libonectes_morgani	
72	6	1.566077	166	16.600000	1.508686	1.003144	1.000000	2.677105	0.000840	0.000499	0.000589	0.001537	0.000912	0.000746	0.000868	0.000313	0.001315	0.000781	0.000923	0.002407	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
73	5	1.563098	190	19.000000	1.990625	1.087727	1.000000	7.963515	0.001081	0.000582	0.000599	0.003782	0.000911	0.000745	0.000867	0.000313	0.001690	0.000909	0.000937	0.005912	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	1	26.924928	169	16.900000	1.401343	1.000072	1.000000	2.559888	0.000781	0.000548	0.000591	0.001671	0.015684	0.012828	0.014930	0.005385	0.021034	0.014766	0.015913	0.044982	Nakonanectes_bradti	
75	4	13.502775	181	18.100000	1.831830	1.056635	1.000000	11.814636	0.000931	0.000508	0.000595	0.005039	0.007866	0.006433	0.007487	0.002701	0.012568	0.006865	0.008034	0.068038	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
76	3	4.612505	214	21.400000	1.699869	1.055339	1.000000	3.203870	0.000937	0.000541	0.000602	0.001732	0.002687	0.002198	0.002558	0.000923	0.004321	0.002496	0.002779	0.007991	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
77	1	8.809649	196	19.600000	1.391712	1.005405	1.000000	1.759270	0.000762	0.000556	0.000595	0.000933	0.005132	0.004197	0.004885	0.001762	0.006714	0.004898	0.005242	0.008219	Vegasaurus_molyi	
78	2	6.652834	282	28.200000	2.519266	1.669944	1.000000	5.849943	0.001342	0.000554	0.000625	0.003189	0.003875	0.003170	0.003689	0.001331	0.008929	0.003685	0.004158	0.021217	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
79	1	2.156814	229	22.900000	1.819537	1.031852	1.000000	3.736839	0.000967	0.000544	0.000607	0.001716	0.001256	0.001028	0.001196	0.000431	0.002085	0.001173	0.001309	0.003702	Aristonectes_quiriquinensis	
80	1	2.156814	229	22.900000	1.702405	1.023273	1.000000	2.849153	0.000933	0.000524	0.000605	0.001512	0.001256	0.001028	0.001196	0.000431	0.002013	0.001130	0.001306	0.003262	Kaiwhekea_katiki	
81	1	13.422153	183	18.300000	1.313561	0.993362	1.000000	1.438262	0.000722	0.000554	0.000591	0.000699	0.007819	0.006395	0.007443	0.002684	0.009691	0.007442	0.007932	0.009387	Hydrotherosaurus_alexandrae	
82	1	14.514062	158	15.800000	1.421660	1.044204	1.000000	2.821075	0.000765	0.000499	0.000586	0.001118	0.008455	0.006915	0.008048	0.002903	0.011110	0.007247	0.008503	0.016230	Albertonectes_vanderveldei	
83	4	3.807607	145	14.500000	1.327122	0.992142	1.000000	2.436496	0.000722	0.000561	0.000582	0.001097	0.002218	0.001814	0.002111	0.000762	0.002750	0.002135	0.002217	0.004176	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
84	3	1.036198	165	16.500000	1.432685	1.014363	1.000000	2.452538	0.000794	0.000537	0.000584	0.001340	0.000604	0.000494	0.000575	0.000207	0.000823	0.000556	0.000605	0.001388	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
85	2	7.068825	164	16.400000	1.318873	1.017192	1.000000	1.884797	0.000726	0.000561	0.000585	0.000983	0.004118	0.003368	0.003920	0.001414	0.005132	0.003966	0.004134	0.006949	Styxosaurus_SDSM_451,Styxosaurus_browni	
86	1	11.811855	179	17.900000	1.451319	0.998528	1.000000	2.850258	0.000816	0.000544	0.000585	0.001606	0.006881	0.005628	0.006550	0.002362	0.009643	0.006420	0.006908	0.018966	Styxosaurus_browni	
87	1	7.917290	160	16.000000	1.221864	0.987774	1.000000	1.344808	0.000683	0.000560	0.000583	0.000781	0.004612	0.003772	0.004390	0.001583	0.005405	0.004434	0.004616	0.006184	Styxosaurus_SDSM_451	
88	1	1.238943	157	15.700000	1.229879	1.002773	1.000000	1.276430	0.000698	0.000502	0.000579	0.000862	0.000722	0.000590	0.000687	0.000248	0.000865	0.000622	0.000717	0.001068	Styxosaurus_rezaci	
89	1	2.283385	145	14.500000	1.309962	1.000414	1.000000	1.787461	0.000747	0.000567	0.000584	0.001316	0.001330	0.001088	0.001266	0.000457	0.001706	0.001294	0.001333	0.003004	Thalassomedon_haningtoni	
90	1	2.358609	129	12.900000	1.344665	1.015880	1.000000	2.025003	0.000756	0.000558	0.000584	0.001277	0.001374	0.001124	0.001308	0.000472	0.001783	0.001315	0.001377	0.003011	Callawayasaurus_colombiensis	
91	1	1.166545	99	9.900000	1.334337	1.011296	1.000000	2.108896	0.000746	0.000567	0.000582	0.001325	0.000680	0.000556	0.000647	0.000233	0.000870	0.000662	0.000679	0.001546	Plesiopterys_wildi	
92	7	8.597758	70	7.000000	1.871356	0.993641	1.000000	4.859124	0.000995	0.000516	0.000577	0.002359	0.005008	0.004096	0.004767	0.001720	0.008558	0.004433	0.004961	0.020284	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	7.681319	28	2.800000	1.105789	1.020332	1.000000	1.558775	0.000629	0.000493	0.000555	0.000713	0.004474	0.003660	0.004259	0.001536	0.004833	0.003785	0.004263	0.005481	Macroplata_tenuiceps	
94	6	3.805694	49	4.900000	1.178489	1.010969	1.000000	1.343992	0.000686	0.000474	0.000558	0.000926	0.002217	0.001813	0.002110	0.000761	0.002610	0.001802	0.002124	0.003525	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	3.323719	65	6.500000	1.232420	1.008310	1.000000	2.220514	0.000719	0.000495	0.000555	0.001485	0.001936	0.001584	0.001843	0.000665	0.002389	0.001646	0.001845	0.004935	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	1.985605	56	5.600000	1.194942	1.025421	1.000000	2.243990	0.000667	0.000479	0.000555	0.000783	0.001157	0.000946	0.001101	0.000397	0.001324	0.000951	0.001102	0.001555	Atychodracon_megacephalus	
97	4	6.236108	64	6.400000	1.171257	1.000123	1.000000	1.645620	0.000671	0.000489	0.000555	0.000916	0.003633	0.002971	0.003458	0.001247	0.004182	0.003049	0.003458	0.005713	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	3	5.978936	90	9.000000	1.173471	0.989116	1.000000	1.504783	0.000681	0.000499	0.000555	0.000960	0.003483	0.002849	0.003315	0.001196	0.004073	0.002983	0.003318	0.005738	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	9.328810	81	8.100000	1.296211	1.034547	1.000000	5.516386	0.000754	0.000521	0.000553	0.003229	0.005434	0.004445	0.005173	0.001866	0.007030	0.004857	0.005154	0.030122	Meyerasaurus_victor	
100	2	7.220256	108	10.800000	1.239826	0.996389	1.000000	2.373499	0.000704	0.000480	0.000555	0.001265	0.004206	0.003440	0.004004	0.001444	0.005082	0.003464	0.004007	0.009136	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	0.867888	108	10.800000	1.255687	0.985751	1.000000	1.860809	0.000727	0.000498	0.000556	0.001216	0.000506	0.000413	0.000481	0.000174	0.000631	0.000432	0.000483	0.001055	Rhomaleosaurus_zetlandicus	
102	1	1.449534	108	10.800000	1.235394	0.993150	1.000000	1.489272	0.000695	0.000481	0.000559	0.000783	0.000844	0.000691	0.000804	0.000290	0.001007	0.000697	0.000810	0.001135	Rhomaleosaurus_cramptoni	
103	1	2.582637	80	8.000000	1.289231	0.987472	1.000000	2.266996	0.000715	0.000493	0.000557	0.000993	0.001504	0.001230	0.001432	0.000517	0.001847	0.001273	0.001439	0.002564	Thaumatodracon_wiedenrothi	
104	1	4.097503	51	5.100000	1.271245	1.005860	1.000000	2.063526	0.000735	0.000496	0.000556	0.001238	0.002387	0.001952	0.002272	0.000820	0.003011	0.002032	0.002276	0.005072	Archaeonectrus_rostratus	




