Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.509764	83	8.300000	1.697939	1.004687	1.000000	3.560164	0.000813	0.000499	0.000520	0.001658	0.002841	0.002814	0.002818	0.001051	0.004478	0.002748	0.002868	0.009133	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.294532	67	6.700000	1.198431	1.000200	1.000000	1.711151	0.000621	0.000505	0.000510	0.001037	0.002730	0.002704	0.002708	0.001010	0.003289	0.002675	0.002703	0.005490	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	6.714910	61	6.100000	1.132081	0.996219	1.000000	1.073149	0.000577	0.000511	0.000512	0.000594	0.003462	0.003429	0.003435	0.001281	0.003877	0.003431	0.003438	0.003991	Archaeonectrus_rostratus	
4	5	2.946411	74	7.400000	1.157121	1.001411	1.000000	1.472862	0.000589	0.000512	0.000509	0.000812	0.001519	0.001505	0.001507	0.000562	0.001736	0.001509	0.001500	0.002392	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	7.547483	94	9.400000	1.273139	1.005151	1.000000	2.443338	0.000634	0.000505	0.000507	0.001192	0.003891	0.003854	0.003861	0.001440	0.004784	0.003811	0.003830	0.008999	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	5.050200	96	9.600000	1.222289	0.995446	1.000000	1.772342	0.000628	0.000519	0.000507	0.000994	0.002604	0.002579	0.002583	0.000964	0.003169	0.002619	0.002560	0.005022	Thaumatodracon_wiedenrothi	
7	3	10.549522	107	10.700000	1.181551	0.978519	1.000000	1.637702	0.000583	0.000505	0.000504	0.000750	0.005439	0.005388	0.005396	0.002013	0.006152	0.005331	0.005322	0.007911	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	4.127498	127	12.700000	1.340926	0.972550	1.000000	2.652069	0.000673	0.000499	0.000507	0.001362	0.002128	0.002108	0.002111	0.000788	0.002780	0.002060	0.002091	0.005622	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	6.419443	114	11.400000	1.259771	1.026411	1.000000	4.355232	0.000632	0.000530	0.000505	0.002259	0.003310	0.003278	0.003284	0.001225	0.004060	0.003402	0.003242	0.014500	Rhomaleosaurus_cramptoni	
10	1	2.916559	120	12.000000	1.225928	0.982936	1.000000	2.105566	0.000600	0.000516	0.000505	0.000959	0.001504	0.001489	0.001492	0.000557	0.001750	0.001505	0.001473	0.002797	Rhomaleosaurus_zetlandicus	
11	1	4.803979	108	10.800000	1.177789	0.989386	1.000000	1.905856	0.000579	0.000501	0.000502	0.000712	0.002477	0.002453	0.002457	0.000917	0.002783	0.002406	0.002414	0.003420	Meyerasaurus_victor	
12	1	3.757153	80	8.000000	1.181576	0.994530	1.000000	1.588036	0.000602	0.000524	0.000509	0.000961	0.001937	0.001919	0.001922	0.000717	0.002263	0.001968	0.001911	0.003612	Atychodracon_megacephalus	
13	1	11.564259	46	4.600000	1.080953	0.997115	1.000000	0.870277	0.000555	0.000503	0.000509	0.000521	0.005962	0.005906	0.005915	0.002207	0.006414	0.005815	0.005892	0.006022	Macroplata_tenuiceps	
14	46	8.023478	113	11.300000	1.956812	1.012840	1.000000	4.484142	0.000821	0.000494	0.000539	0.001604	0.004137	0.004098	0.004104	0.001531	0.006586	0.003963	0.004325	0.012874	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.331362	92	9.200000	1.529919	0.993049	1.000000	2.885774	0.000700	0.000506	0.000530	0.001340	0.003780	0.003744	0.003750	0.001399	0.005133	0.003708	0.003889	0.009824	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.527478	90	9.000000	1.559749	0.983989	1.000000	4.217373	0.000659	0.000500	0.000530	0.000890	0.001303	0.001291	0.001293	0.000482	0.001666	0.001264	0.001340	0.002249	Thalassiodracon_hawkinsii	
17	9	17.824817	87	8.700000	1.425996	0.991896	1.000000	2.692114	0.000626	0.000521	0.000530	0.000981	0.009190	0.009103	0.009117	0.003401	0.011151	0.009291	0.009447	0.017484	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	3.394612	108	10.800000	1.884097	0.956541	1.000000	6.549009	0.000802	0.000491	0.000533	0.002087	0.001750	0.001734	0.001736	0.000648	0.002723	0.001666	0.001809	0.007083	Hauffiosaurus_tomistomimus	
19	8	14.688946	353	35.300000	6.542079	0.330925	1.000000	60.759902	0.001962	0.000574	0.000641	0.003436	0.007573	0.007501	0.007513	0.002803	0.028825	0.008431	0.009416	0.050477	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	5.352961	106	10.600000	1.395548	1.014416	1.000000	2.090054	0.000624	0.000512	0.000532	0.000846	0.002760	0.002734	0.002738	0.001021	0.003338	0.002738	0.002848	0.004531	Peloneustes_philarchus	
21	7	0.827077	131	13.100000	1.937505	0.956406	1.000000	7.497774	0.000738	0.000503	0.000534	0.001509	0.000426	0.000422	0.000423	0.000158	0.000610	0.000416	0.000442	0.001248	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	1.107987	137	13.700000	1.723584	1.038286	1.000000	4.161422	0.000778	0.000501	0.000534	0.001873	0.000571	0.000566	0.000567	0.000211	0.000862	0.000555	0.000592	0.002075	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	2.779951	133	13.300000	1.454142	1.015739	1.000000	2.426044	0.000659	0.000514	0.000532	0.001163	0.001433	0.001420	0.001422	0.000530	0.001832	0.001429	0.001479	0.003232	Liopleurodon_ferox	
24	5	25.114731	155	15.500000	1.630722	1.021844	1.000000	3.236658	0.000713	0.000512	0.000538	0.001150	0.012949	0.012826	0.012846	0.004792	0.017901	0.012862	0.013499	0.028876	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	5.895596	162	16.200000	1.914207	1.175054	1.000000	8.198572	0.000843	0.000503	0.000538	0.004078	0.003040	0.003011	0.003016	0.001125	0.004970	0.002964	0.003175	0.024044	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	3.223015	178	17.800000	1.847657	1.044523	1.000000	5.914007	0.000797	0.000494	0.000543	0.001826	0.001662	0.001646	0.001649	0.000615	0.002570	0.001591	0.001750	0.005886	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	7.151549	195	19.500000	2.146560	1.110019	1.000000	8.365134	0.000879	0.000495	0.000547	0.002191	0.003687	0.003652	0.003658	0.001365	0.006286	0.003539	0.003908	0.015671	Stenorhynchosaurus_munozi	
28	1	9.034630	201	20.100000	2.569908	1.081195	1.000000	15.431414	0.000916	0.000506	0.000550	0.002200	0.004658	0.004614	0.004621	0.001724	0.008277	0.004569	0.004969	0.019874	Sachicasaurus_vitae	
29	2	15.204890	173	17.300000	1.572839	0.993529	1.000000	2.964871	0.000717	0.000514	0.000533	0.001412	0.007839	0.007765	0.007777	0.002901	0.010905	0.007822	0.008104	0.021469	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	1.382773	173	17.300000	1.537779	0.987050	1.000000	2.516241	0.000689	0.000508	0.000537	0.001050	0.000713	0.000706	0.000707	0.000264	0.000953	0.000702	0.000743	0.001451	Kronosaurus_MCZ_1285	
31	1	30.287917	163	16.300000	1.776679	1.103752	1.000000	6.515067	0.000712	0.000511	0.000532	0.001284	0.015616	0.015468	0.015492	0.005779	0.021564	0.015482	0.016128	0.038904	Brachauchenius_lucasi	
32	1	11.400572	141	14.100000	1.579278	1.002663	1.000000	2.958960	0.000704	0.000515	0.000533	0.001402	0.005878	0.005822	0.005831	0.002175	0.008023	0.005866	0.006077	0.015987	Luskhan_itilensis	
33	1	4.201489	110	11.000000	1.366105	0.996041	1.000000	2.370857	0.000584	0.000508	0.000530	0.000645	0.002166	0.002146	0.002149	0.000802	0.002452	0.002135	0.002229	0.002712	Simolestes_vorax	
34	36	4.108366	175	17.500000	2.819070	1.048797	1.000000	6.748391	0.001201	0.000539	0.000559	0.002901	0.002118	0.002098	0.002101	0.000784	0.004935	0.002212	0.002297	0.011917	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	2.323584	115	11.500000	1.684112	0.993794	1.000000	3.099530	0.000761	0.000512	0.000535	0.001360	0.001198	0.001187	0.001189	0.000443	0.001767	0.001189	0.001243	0.003159	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	3.746817	110	11.000000	1.572249	1.067389	1.000000	5.100238	0.000665	0.000522	0.000535	0.001529	0.001932	0.001913	0.001916	0.000715	0.002493	0.001956	0.002005	0.005730	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	2.709114	109	10.900000	1.459743	0.991538	1.000000	2.339640	0.000624	0.000515	0.000535	0.000660	0.001397	0.001384	0.001386	0.000517	0.001690	0.001395	0.001449	0.001787	Plesiosaurus_dolichodeirus	
38	33	9.812649	134	13.400000	1.536331	1.001781	1.000000	2.680997	0.000668	0.000517	0.000541	0.001133	0.005059	0.005011	0.005019	0.001872	0.006555	0.005077	0.005308	0.011113	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	4.614764	156	15.600000	1.827879	1.046899	1.000000	4.848562	0.000752	0.000526	0.000546	0.001226	0.002379	0.002357	0.002360	0.000881	0.003469	0.002426	0.002520	0.005656	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	4.734548	174	17.400000	1.665944	1.019731	1.000000	2.615916	0.000748	0.000519	0.000550	0.001334	0.002441	0.002418	0.002422	0.000903	0.003540	0.002456	0.002604	0.006314	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	2	1.727006	190	19.000000	1.862536	1.014040	1.000000	3.508009	0.000805	0.000520	0.000555	0.001356	0.000890	0.000882	0.000883	0.000330	0.001390	0.000898	0.000958	0.002342	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
42	1	4.100575	175	17.500000	1.750534	1.044884	1.000000	3.353962	0.000768	0.000509	0.000550	0.001359	0.002114	0.002094	0.002097	0.000782	0.003149	0.002087	0.002255	0.005573	Microcleidus_brachypterygius	
43	1	3.398544	171	17.100000	1.841879	1.031110	1.000000	4.157405	0.000764	0.000529	0.000550	0.001348	0.001752	0.001736	0.001738	0.000648	0.002597	0.001798	0.001871	0.004582	Microcleidus_homalospondylus	
44	1	4.840886	199	19.900000	2.115670	1.062567	1.000000	4.551075	0.000898	0.000514	0.000558	0.001635	0.002496	0.002472	0.002476	0.000924	0.004349	0.002489	0.002701	0.007914	Microcleidus_tournemirensis	
45	1	7.949682	153	15.300000	1.592778	1.020193	1.000000	2.604202	0.000691	0.000522	0.000545	0.000945	0.004099	0.004060	0.004066	0.001517	0.005496	0.004147	0.004333	0.007509	Seeleyosaurus_guilelmiimperatoris	
46	29	5.052086	145	14.500000	1.543104	0.994150	1.000000	2.413743	0.000684	0.000509	0.000541	0.001032	0.002605	0.002580	0.002584	0.000964	0.003456	0.002570	0.002733	0.005212	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	4.133923	172	17.200000	1.690784	1.066763	1.000000	5.026683	0.000690	0.000515	0.000548	0.001011	0.002131	0.002111	0.002115	0.000789	0.002853	0.002130	0.002267	0.004179	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	22	28.590189	169	16.900000	1.454375	0.998565	1.000000	1.895177	0.000630	0.000510	0.000548	0.000735	0.014741	0.014601	0.014624	0.005455	0.018023	0.014582	0.015667	0.021008	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	7.006229	190	19.000000	1.990936	1.042306	1.000000	4.841426	0.000828	0.000508	0.000550	0.001608	0.003612	0.003578	0.003584	0.001337	0.005802	0.003558	0.003853	0.011267	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	1.717436	184	18.400000	1.793308	1.049010	1.000000	3.719167	0.000792	0.000518	0.000548	0.001715	0.000885	0.000877	0.000878	0.000328	0.001359	0.000889	0.000940	0.002945	Brancasaurus_brancai	
51	9	13.236760	284	28.400000	3.178170	1.001182	1.000000	7.219327	0.001314	0.000526	0.000597	0.002517	0.006825	0.006760	0.006771	0.002526	0.017390	0.006966	0.007896	0.033318	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	8	26.297021	209	20.900000	1.891107	1.026647	1.000000	4.650343	0.000819	0.000537	0.000557	0.002049	0.013558	0.013430	0.013451	0.005018	0.021536	0.014134	0.014647	0.053874	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	6	0.478503	225	22.500000	2.101882	1.060419	1.000000	5.778662	0.000908	0.000514	0.000559	0.002535	0.000247	0.000244	0.000245	0.000091	0.000434	0.000246	0.000267	0.001213	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
54	1	3.828501	205	20.500000	1.621325	1.072733	1.000000	3.825499	0.000675	0.000526	0.000553	0.001298	0.001974	0.001955	0.001958	0.000731	0.002585	0.002013	0.002117	0.004969	Edgarosaurus_muddi	
55	5	5.465094	244	24.400000	1.898050	1.039192	1.000000	3.522186	0.000794	0.000532	0.000569	0.001129	0.002818	0.002791	0.002795	0.001043	0.004337	0.002908	0.003110	0.006168	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	4	0.953757	246	24.600000	1.897200	1.003635	1.000000	3.399805	0.000846	0.000526	0.000558	0.001703	0.000492	0.000487	0.000488	0.000182	0.000807	0.000502	0.000532	0.001625	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
57	3	0.079950	259	25.900000	2.123899	1.046934	1.000000	7.265254	0.000829	0.000525	0.000559	0.001556	0.000041	0.000041	0.000041	0.000015	0.000066	0.000042	0.000045	0.000124	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
58	1	11.987705	239	23.900000	1.550877	1.011997	1.000000	2.220302	0.000667	0.000521	0.000553	0.000801	0.006181	0.006122	0.006132	0.002287	0.007994	0.006247	0.006629	0.009606	Polycotylus_latipinnis	
59	2	3.149123	269	26.900000	2.063054	1.076071	1.000000	4.515592	0.000877	0.000523	0.000561	0.001719	0.001624	0.001608	0.001611	0.000601	0.002762	0.001646	0.001767	0.005413	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	14.343963	255	25.500000	1.743231	1.009579	1.000000	3.255011	0.000741	0.000533	0.000559	0.001113	0.007395	0.007325	0.007337	0.002737	0.010623	0.007646	0.008018	0.015961	Dolichorhynchops_osborni	
61	1	13.028093	265	26.500000	1.683648	1.023209	1.000000	2.740760	0.000730	0.000528	0.000558	0.001038	0.006717	0.006653	0.006664	0.002486	0.009508	0.006885	0.007270	0.013523	Dolichorhynchops_bonneri	
62	1	8.868106	227	22.700000	1.658471	1.025072	1.000000	3.164071	0.000694	0.000519	0.000553	0.001124	0.004572	0.004529	0.004536	0.001692	0.006158	0.004602	0.004900	0.009968	Trinacromerum_bentonianum	
63	1	7.605647	207	20.700000	1.526556	1.036085	1.000000	3.500111	0.000624	0.000527	0.000549	0.000689	0.003921	0.003884	0.003890	0.001451	0.004749	0.004008	0.004176	0.005241	Mauriciosaurus_fernandezi	
64	2	3.061420	223	22.300000	1.760151	1.031150	1.000000	3.372529	0.000748	0.000519	0.000557	0.001179	0.001578	0.001563	0.001566	0.000584	0.002291	0.001588	0.001705	0.003611	Manemergus_anguirostris,Thililua_longicollis	
65	1	9.624193	213	21.300000	1.653220	1.009220	1.000000	2.963760	0.000728	0.000526	0.000554	0.001405	0.004962	0.004915	0.004923	0.001836	0.007011	0.005064	0.005333	0.013517	Manemergus_anguirostris	
66	1	9.196807	220	22.000000	1.672477	1.015346	1.000000	2.777012	0.000727	0.000508	0.000555	0.001243	0.004742	0.004697	0.004704	0.001755	0.006689	0.004676	0.005100	0.011432	Thililua_longicollis	
67	1	21.583787	173	17.300000	1.500949	1.010704	1.000000	2.733693	0.000632	0.000513	0.000550	0.000818	0.011128	0.011023	0.011040	0.004118	0.013648	0.011062	0.011860	0.017650	Nichollssaura_borealis	
68	12	28.536507	209	20.900000	1.925202	1.003738	1.000000	3.451881	0.000864	0.000514	0.000558	0.001889	0.014713	0.014573	0.014596	0.005445	0.024664	0.014669	0.015925	0.053898	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	1	2.710040	173	17.300000	1.620150	0.997226	1.000000	3.464251	0.000685	0.000516	0.000548	0.001299	0.001397	0.001384	0.001386	0.000517	0.001857	0.001399	0.001485	0.003521	Callawayasaurus_colombiensis	
70	11	19.681442	184	18.400000	1.604464	1.040693	1.000000	3.255589	0.000684	0.000517	0.000550	0.001413	0.010147	0.010051	0.010067	0.003755	0.013457	0.010177	0.010815	0.027809	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	1	11.157116	182	18.200000	1.652027	1.107863	1.000000	4.748924	0.000701	0.000516	0.000549	0.001454	0.005752	0.005698	0.005707	0.002129	0.007820	0.005753	0.006125	0.016221	Libonectes_morgani	
72	10	1.180693	205	20.500000	1.884075	1.035982	1.000000	6.452576	0.000784	0.000527	0.000552	0.001521	0.000609	0.000603	0.000604	0.000225	0.000926	0.000622	0.000652	0.001795	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	6	4.339249	215	21.500000	1.656101	1.052709	1.000000	3.401800	0.000702	0.000519	0.000551	0.000918	0.002237	0.002216	0.002220	0.000828	0.003046	0.002250	0.002393	0.003983	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	2	6.329695	236	23.600000	1.884350	1.008404	1.000000	3.550102	0.000802	0.000523	0.000560	0.001273	0.003263	0.003233	0.003238	0.001208	0.005074	0.003310	0.003542	0.008055	Albertonectes_vanderveldei,Nakonanectes_bradti	
75	1	26.295390	254	25.400000	1.942463	1.014112	1.000000	3.278852	0.000851	0.000517	0.000571	0.001385	0.013557	0.013429	0.013450	0.005017	0.022379	0.013586	0.015015	0.036413	Nakonanectes_bradti	
76	1	8.327718	258	25.800000	2.422097	1.100151	1.000000	8.048985	0.000988	0.000529	0.000572	0.001948	0.004294	0.004253	0.004260	0.001589	0.008224	0.004409	0.004762	0.016220	Albertonectes_vanderveldei	
77	4	2.475313	228	22.800000	1.867599	1.080765	1.000000	4.521320	0.000807	0.000515	0.000555	0.001662	0.001276	0.001264	0.001266	0.000472	0.001998	0.001274	0.001373	0.004115	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	30.149772	215	21.500000	1.470921	1.005355	1.000000	1.946720	0.000640	0.000520	0.000549	0.000819	0.015545	0.015397	0.015422	0.005753	0.019308	0.015671	0.016552	0.024694	Hydrotherosaurus_alexandrae	
79	3	16.112960	257	25.700000	2.252933	1.158810	1.000000	8.452394	0.000887	0.000523	0.000568	0.001896	0.008308	0.008229	0.008242	0.003075	0.014291	0.008434	0.009160	0.030548	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	14.036812	238	23.800000	1.636474	1.030954	1.000000	2.690154	0.000685	0.000511	0.000557	0.000775	0.007237	0.007168	0.007180	0.002678	0.009616	0.007170	0.007819	0.010875	Vegasaurus_molyi	
81	2	9.999664	296	29.600000	2.427950	1.021602	1.000000	5.368239	0.001002	0.000515	0.000580	0.001941	0.005156	0.005107	0.005115	0.001908	0.010024	0.005146	0.005800	0.019413	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	4.037148	271	27.100000	1.901817	1.022665	1.000000	3.149059	0.000811	0.000509	0.000571	0.001197	0.002081	0.002062	0.002065	0.000770	0.003276	0.002056	0.002305	0.004832	Aristonectes_quiriquinensis	
83	1	4.037148	267	26.700000	1.906439	1.074767	1.000000	3.812417	0.000787	0.000513	0.000568	0.001131	0.002081	0.002062	0.002065	0.000770	0.003178	0.002069	0.002295	0.004567	Kaiwhekea_katiki	
84	4	0.896791	201	20.100000	1.871625	1.128394	1.000000	5.959656	0.000751	0.000519	0.000548	0.001319	0.000462	0.000458	0.000459	0.000171	0.000674	0.000465	0.000492	0.001183	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
85	1	5.659763	190	19.000000	1.491164	1.041223	1.000000	2.843346	0.000626	0.000524	0.000547	0.000670	0.002918	0.002890	0.002895	0.001080	0.003545	0.002966	0.003093	0.003790	Thalassomedon_haningtoni	
86	3	4.866458	209	20.900000	1.568636	0.976777	1.000000	4.522122	0.000631	0.000524	0.000546	0.000679	0.002509	0.002485	0.002489	0.000929	0.003070	0.002550	0.002657	0.003302	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
87	2	7.204660	220	22.000000	1.649982	1.021043	1.000000	3.413771	0.000693	0.000509	0.000548	0.001036	0.003715	0.003679	0.003685	0.001375	0.004996	0.003665	0.003948	0.007464	Styxosaurus_SDSM_451,Styxosaurus_browni	
88	1	3.849725	214	21.400000	1.597516	1.002590	1.000000	3.050668	0.000681	0.000515	0.000545	0.001188	0.001985	0.001966	0.001969	0.000735	0.002621	0.001985	0.002098	0.004574	Styxosaurus_SDSM_451	
89	1	8.670525	215	21.500000	1.679693	0.986840	1.000000	3.745178	0.000695	0.000509	0.000547	0.001056	0.004470	0.004428	0.004435	0.001654	0.006026	0.004416	0.004743	0.009157	Styxosaurus_browni	
90	1	2.573065	208	20.800000	1.487133	1.015181	1.000000	2.012324	0.000630	0.000524	0.000546	0.000595	0.001327	0.001314	0.001316	0.000491	0.001620	0.001348	0.001405	0.001530	Styxosaurus_rezaci	
91	6	3.776104	372	37.200000	3.161183	1.021562	1.000000	6.122544	0.001296	0.000563	0.000648	0.002419	0.001947	0.001928	0.001931	0.000721	0.004894	0.002126	0.002447	0.009135	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
92	4	0.632260	399	39.900000	4.302216	1.068113	1.000000	16.537183	0.001643	0.000554	0.000666	0.005296	0.000326	0.000323	0.000323	0.000121	0.001039	0.000351	0.000421	0.003349	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
93	1	10.910609	400	40.000000	3.281392	1.083866	1.000000	7.564641	0.001352	0.000598	0.000669	0.003350	0.005625	0.005572	0.005581	0.002082	0.014753	0.006523	0.007299	0.036551	Cryptoclidus_eurymerus	
94	3	20.487945	426	42.600000	3.493920	1.048168	1.000000	6.579750	0.001416	0.000562	0.000677	0.002535	0.010563	0.010463	0.010480	0.003909	0.029011	0.011522	0.013870	0.051933	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
95	2	8.238626	432	43.200000	3.565932	0.980522	1.000000	7.083786	0.001412	0.000580	0.000683	0.002032	0.004248	0.004207	0.004214	0.001572	0.011635	0.004782	0.005629	0.016740	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
96	1	15.539987	437	43.700000	3.876668	1.005982	1.000000	10.150575	0.001507	0.000588	0.000688	0.003276	0.008012	0.007936	0.007949	0.002965	0.023413	0.009131	0.010692	0.050912	Abyssosaurus_nataliae	
97	1	0.779614	462	46.200000	4.038779	1.012291	1.000000	8.723089	0.001710	0.000604	0.000694	0.004432	0.000402	0.000398	0.000399	0.000149	0.001333	0.000471	0.000541	0.003456	Colymbosaurus_megadeirus	
98	1	8.336481	459	45.900000	4.470133	1.075069	1.000000	9.617280	0.001879	0.000586	0.000699	0.004483	0.004298	0.004257	0.004264	0.001591	0.015664	0.004886	0.005827	0.037371	Ophthalmothule_cryostea	
99	2	0.896295	435	43.500000	4.603501	0.959006	1.000000	13.231250	0.001731	0.000564	0.000689	0.003542	0.000462	0.000458	0.000458	0.000171	0.001552	0.000506	0.000617	0.003175	Muraenosaurus_leedsii,Tricleidus_seeleyi	
100	1	10.795423	508	50.800000	5.623594	1.080151	1.018768	11.975100	0.002251	0.000631	0.000767	0.003620	0.005566	0.005513	0.005522	0.002060	0.024297	0.006811	0.008284	0.039081	Tricleidus_seeleyi	
101	1	11.453602	457	45.700000	4.476590	1.037716	1.000000	8.514808	0.001772	0.000614	0.000706	0.002768	0.005905	0.005849	0.005859	0.002185	0.020290	0.007038	0.008081	0.031699	Muraenosaurus_leedsii	
102	1	5.274129	147	14.700000	1.468280	1.031570	1.000000	2.599444	0.000632	0.000512	0.000540	0.000841	0.002719	0.002693	0.002698	0.001006	0.003334	0.002698	0.002846	0.004437	Plesiopterys_wildi	
103	1	3.414191	94	9.400000	1.343817	1.001595	1.000000	1.809204	0.000595	0.000515	0.000533	0.000608	0.001760	0.001744	0.001746	0.000651	0.002031	0.001757	0.001820	0.002075	Eoplesiosaurus_antiquior	
104	1	7.574401	85	8.500000	1.378780	1.027478	1.000000	3.639373	0.000576	0.000511	0.000530	0.000447	0.003905	0.003868	0.003874	0.001445	0.004366	0.003870	0.004018	0.003390	Attenborosaurus_conybeari	




