Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.815260	74	7.400000	1.475355	0.980273	1.000000	2.645976	0.000729	0.000478	0.000501	0.001364	0.005067	0.004730	0.004819	0.002089	0.007153	0.004695	0.004917	0.013385	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	11.782087	36	3.600000	1.091881	0.992512	1.000000	0.851080	0.000559	0.000480	0.000494	0.000545	0.006082	0.005677	0.005785	0.002508	0.006586	0.005650	0.005814	0.006415	Macroplata_tenuiceps	
3	6	5.131537	61	6.100000	1.221040	0.992674	1.000000	1.725387	0.000640	0.000482	0.000491	0.001066	0.002649	0.002473	0.002520	0.001092	0.003285	0.002475	0.002520	0.005469	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	6.627574	54	5.400000	1.262931	0.997013	1.000000	2.066325	0.000640	0.000473	0.000494	0.001100	0.003421	0.003194	0.003254	0.001411	0.004239	0.003138	0.003271	0.007293	Archaeonectrus_rostratus	
5	5	5.680781	73	7.300000	1.300114	1.003398	1.000000	2.366338	0.000641	0.000476	0.000491	0.001081	0.002933	0.002737	0.002789	0.001209	0.003643	0.002706	0.002789	0.006142	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.110839	75	7.500000	1.180649	0.982771	1.000000	1.611203	0.000582	0.000474	0.000496	0.000581	0.001090	0.001017	0.001036	0.000449	0.001229	0.001001	0.001048	0.001227	Atychodracon_megacephalus	
7	4	0.960314	102	10.200000	1.294410	0.979653	1.000000	2.076322	0.000659	0.000466	0.000493	0.001075	0.000496	0.000463	0.000472	0.000204	0.000633	0.000447	0.000473	0.001033	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	3.225612	98	9.800000	1.499119	1.080942	1.000000	6.318120	0.000677	0.000484	0.000494	0.001196	0.001665	0.001554	0.001584	0.000687	0.002183	0.001562	0.001592	0.003859	Thaumatodracon_wiedenrothi	
9	3	9.383130	107	10.700000	1.185461	1.004307	1.000000	1.353169	0.000597	0.000470	0.000489	0.000680	0.004844	0.004521	0.004607	0.001997	0.005597	0.004407	0.004588	0.006379	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	2	11.356962	122	12.200000	1.278253	0.968969	1.000000	2.181377	0.000651	0.000468	0.000489	0.001150	0.005863	0.005473	0.005576	0.002417	0.007390	0.005320	0.005554	0.013063	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	3.592847	124	12.400000	1.279835	0.987344	1.000000	1.980285	0.000655	0.000460	0.000489	0.001069	0.001855	0.001731	0.001764	0.000765	0.002352	0.001651	0.001757	0.003840	Rhomaleosaurus_zetlandicus	
12	1	1.750543	128	12.800000	1.282519	0.989466	1.000000	1.798073	0.000641	0.000469	0.000490	0.000921	0.000904	0.000844	0.000860	0.000373	0.001122	0.000821	0.000858	0.001613	Rhomaleosaurus_cramptoni	
13	1	11.225980	102	10.200000	1.158542	0.997386	1.000000	1.252452	0.000589	0.000482	0.000489	0.000702	0.005795	0.005409	0.005512	0.002389	0.006618	0.005410	0.005490	0.007879	Meyerasaurus_victor	
14	46	8.285564	94	9.400000	1.645367	0.984505	1.000000	3.084776	0.000769	0.000471	0.000511	0.001352	0.004277	0.003993	0.004068	0.001763	0.006372	0.003904	0.004234	0.011201	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	12.047396	73	7.300000	1.288266	0.994219	1.000000	1.968102	0.000610	0.000480	0.000505	0.000661	0.006219	0.005805	0.005915	0.002564	0.007350	0.005781	0.006081	0.007967	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.350759	69	6.900000	1.311984	0.995837	1.000000	1.897332	0.000637	0.000474	0.000501	0.000938	0.001213	0.001133	0.001154	0.000500	0.001497	0.001113	0.001177	0.002205	Thalassiodracon_hawkinsii	
17	9	17.278497	67	6.700000	1.424829	0.958234	1.000000	8.017961	0.000585	0.000468	0.000501	0.000841	0.008919	0.008326	0.008484	0.003677	0.010114	0.008090	0.008665	0.014533	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	15.598427	312	31.200000	4.625654	0.995403	1.000000	11.177510	0.001834	0.000511	0.000625	0.003348	0.008052	0.007516	0.007659	0.003320	0.028607	0.007971	0.009749	0.052231	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	7	2.797329	93	9.300000	1.336376	1.007453	1.000000	2.040661	0.000655	0.000491	0.000507	0.001137	0.001444	0.001348	0.001373	0.000595	0.001831	0.001373	0.001417	0.003180	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	6	0.168871	123	12.300000	1.573906	1.000453	1.000000	2.725881	0.000751	0.000489	0.000511	0.001322	0.000087	0.000081	0.000083	0.000036	0.000127	0.000083	0.000086	0.000223	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	1.396688	102	10.200000	1.285912	0.990275	1.000000	1.789917	0.000614	0.000469	0.000506	0.000833	0.000721	0.000673	0.000686	0.000297	0.000857	0.000655	0.000706	0.001164	Simolestes_vorax	
22	5	22.900165	120	12.000000	1.514944	0.980194	1.000000	2.916603	0.000731	0.000496	0.000510	0.001634	0.011821	0.011035	0.011244	0.004874	0.016743	0.011360	0.011679	0.037413	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	12.900097	113	11.300000	1.284012	1.003896	1.000000	1.434218	0.000607	0.000475	0.000507	0.000581	0.006659	0.006216	0.006334	0.002746	0.007830	0.006122	0.006547	0.007493	Luskhan_itilensis	
24	4	8.103934	151	15.100000	1.506991	0.992102	1.000000	2.321193	0.000728	0.000474	0.000511	0.001262	0.004183	0.003905	0.003979	0.001725	0.005899	0.003839	0.004141	0.010228	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	15.997119	154	15.400000	1.427452	1.014060	1.000000	2.106250	0.000663	0.000482	0.000509	0.000824	0.008258	0.007708	0.007855	0.003405	0.010601	0.007709	0.008135	0.013178	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	14.654576	165	16.500000	1.463046	1.016899	1.000000	2.202715	0.000688	0.000472	0.000510	0.000909	0.007565	0.007062	0.007195	0.003119	0.010084	0.006915	0.007474	0.013318	Kronosaurus_MCZ_1285	
27	1	27.641749	164	16.400000	1.466712	1.012747	1.000000	2.340638	0.000701	0.000467	0.000509	0.001190	0.014269	0.013320	0.013572	0.005883	0.019388	0.012909	0.014056	0.032884	Brachauchenius_lucasi	
28	2	3.229677	178	17.800000	1.634381	0.988952	1.000000	2.660034	0.000770	0.000482	0.000518	0.001174	0.001667	0.001556	0.001586	0.000687	0.002487	0.001558	0.001673	0.003793	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	4.209758	177	17.700000	1.870361	0.990813	1.000000	4.017424	0.000873	0.000470	0.000519	0.001685	0.002173	0.002029	0.002067	0.000896	0.003675	0.001979	0.002184	0.007095	Stenorhynchosaurus_munozi	
30	1	4.820483	212	21.200000	2.100207	0.998736	1.000000	3.804721	0.000965	0.000478	0.000536	0.001644	0.002488	0.002323	0.002367	0.001026	0.004651	0.002304	0.002584	0.007925	Sachicasaurus_vitae	
31	1	2.871346	89	8.900000	1.269973	1.018447	1.000000	1.828343	0.000589	0.000475	0.000505	0.000546	0.001482	0.001384	0.001410	0.000611	0.001691	0.001364	0.001450	0.001566	Liopleurodon_ferox	
32	1	3.839125	72	7.200000	1.451103	1.004574	1.000000	4.861376	0.000642	0.000485	0.000506	0.001225	0.001982	0.001850	0.001885	0.000817	0.002465	0.001860	0.001943	0.004703	Peloneustes_philarchus	
33	1	2.514990	88	8.800000	1.434298	1.008109	1.000000	2.437946	0.000696	0.000478	0.000508	0.001282	0.001298	0.001212	0.001235	0.000535	0.001751	0.001203	0.001278	0.003225	Hauffiosaurus_tomistomimus	
34	36	1.926468	133	13.300000	2.197713	1.001204	1.000000	5.340540	0.000980	0.000488	0.000516	0.002090	0.000994	0.000928	0.000946	0.000410	0.001888	0.000941	0.000994	0.004027	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	1.358198	125	12.500000	1.840975	1.007482	1.000000	4.099962	0.000882	0.000483	0.000510	0.002049	0.000701	0.000654	0.000667	0.000289	0.001198	0.000656	0.000693	0.002784	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	3.081080	100	10.000000	1.475736	1.030730	1.000000	2.926438	0.000681	0.000488	0.000508	0.001097	0.001590	0.001485	0.001513	0.000656	0.002100	0.001503	0.001565	0.003380	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	7.243230	100	10.000000	1.271926	1.025656	1.000000	2.051918	0.000607	0.000503	0.000506	0.001117	0.003739	0.003490	0.003556	0.001542	0.004399	0.003644	0.003667	0.008090	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	4	11.348496	119	11.900000	1.333908	1.015099	1.000000	1.808568	0.000637	0.000499	0.000509	0.000920	0.005858	0.005468	0.005572	0.002415	0.007225	0.005657	0.005776	0.010438	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
39	1	14.166615	118	11.800000	1.304455	1.003394	1.000000	1.867583	0.000612	0.000495	0.000507	0.000728	0.007313	0.006826	0.006956	0.003015	0.008665	0.007010	0.007178	0.010316	Seeleyosaurus_guilelmiimperatoris	
40	3	1.975007	152	15.200000	1.626479	1.043193	1.000000	3.428017	0.000715	0.000493	0.000516	0.001149	0.001020	0.000952	0.000970	0.000420	0.001412	0.000973	0.001019	0.002269	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	1	6.758101	165	16.500000	1.728203	1.005720	1.000000	2.816373	0.000795	0.000490	0.000522	0.001276	0.003489	0.003257	0.003318	0.001438	0.005373	0.003313	0.003531	0.008627	Microcleidus_tournemirensis	
42	2	2.459978	174	17.400000	1.581740	1.015728	1.000000	2.706108	0.000741	0.000480	0.000514	0.001120	0.001270	0.001185	0.001208	0.000524	0.001822	0.001182	0.001264	0.002754	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	6.885982	150	15.000000	1.438487	0.996527	1.000000	3.048578	0.000660	0.000469	0.000511	0.001185	0.003555	0.003318	0.003381	0.001466	0.004542	0.003231	0.003519	0.008160	Microcleidus_homalospondylus	
44	1	4.821241	167	16.700000	1.574998	0.977842	1.000000	3.439464	0.000707	0.000491	0.000512	0.001072	0.002489	0.002323	0.002367	0.001026	0.003410	0.002367	0.002468	0.005170	Microcleidus_brachypterygius	
45	29	10.698728	112	11.200000	1.333437	1.017266	1.000000	3.814261	0.000614	0.000477	0.000509	0.001111	0.005523	0.005155	0.005253	0.002277	0.006568	0.005104	0.005446	0.011887	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	28	11.837666	133	13.300000	1.291148	1.004093	1.000000	1.896910	0.000616	0.000484	0.000511	0.000914	0.006111	0.005704	0.005812	0.002519	0.007291	0.005726	0.006049	0.010818	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	6	5.922814	481	48.100000	3.962075	1.027058	1.000000	6.821550	0.001680	0.000585	0.000745	0.002365	0.003057	0.002854	0.002908	0.001261	0.009948	0.003465	0.004414	0.014006	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
48	5	1.200913	578	57.800000	5.468388	1.048567	2.308059	15.859131	0.002339	0.000652	0.001022	0.005335	0.000620	0.000579	0.000590	0.000256	0.002808	0.000783	0.001228	0.006407	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
49	1	7.420175	625	62.500000	6.019897	1.094504	2.939449	12.612644	0.002651	0.000640	0.001306	0.005539	0.003830	0.003576	0.003643	0.001579	0.019669	0.004746	0.009691	0.041102	Muraenosaurus_leedsii	
50	4	4.846741	599	59.900000	5.286047	1.064506	2.646993	10.218778	0.002259	0.000606	0.001108	0.004001	0.002502	0.002335	0.002380	0.001032	0.010948	0.002935	0.005369	0.019389	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
51	3	10.316500	640	64.000000	6.243317	1.237487	3.224164	13.865093	0.002788	0.000621	0.001380	0.007052	0.005326	0.004971	0.005065	0.002196	0.028758	0.006410	0.014241	0.072749	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
52	1	7.225359	645	64.500000	6.298048	1.197028	3.272573	10.889618	0.002714	0.000703	0.001407	0.004376	0.003730	0.003482	0.003548	0.001538	0.019609	0.005083	0.010163	0.031622	Ophthalmothule_cryostea	
53	2	4.254600	620	62.000000	6.163082	0.914495	2.830303	19.221285	0.002761	0.000638	0.001201	0.010785	0.002196	0.002050	0.002089	0.000906	0.011749	0.002715	0.005110	0.045886	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
54	1	19.555905	624	62.400000	5.895204	1.184929	2.843532	13.391361	0.002511	0.000705	0.001197	0.004777	0.010095	0.009423	0.009602	0.004162	0.049099	0.013794	0.023405	0.093426	Abyssosaurus_nataliae	
55	1	5.344313	632	63.200000	6.074265	1.195157	3.016636	11.434201	0.002630	0.000651	0.001306	0.004738	0.002759	0.002575	0.002624	0.001137	0.014055	0.003477	0.006980	0.025321	Colymbosaurus_megadeirus	
56	1	2.756637	623	62.300000	5.845122	1.047105	2.975078	11.422838	0.002442	0.000660	0.001320	0.003575	0.001423	0.001328	0.001354	0.000587	0.006730	0.001820	0.003638	0.009854	Cryptoclidus_eurymerus	
57	1	6.975337	578	57.800000	6.612601	1.159643	2.563750	18.964108	0.002926	0.000589	0.001043	0.009366	0.003601	0.003361	0.003425	0.001485	0.020408	0.004105	0.007275	0.065333	Tricleidus_seeleyi	
58	22	9.570014	142	14.200000	1.362195	0.999731	1.000000	1.915950	0.000657	0.000489	0.000511	0.000949	0.004940	0.004611	0.004699	0.002037	0.006285	0.004681	0.004890	0.009081	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
59	12	39.752961	180	18.000000	1.919554	1.007819	1.000000	4.299202	0.000854	0.000503	0.000521	0.001607	0.020521	0.019156	0.019519	0.008461	0.033963	0.019987	0.020711	0.063896	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	1	4.627202	135	13.500000	1.434218	1.039790	1.000000	3.540646	0.000616	0.000493	0.000511	0.000755	0.002389	0.002230	0.002272	0.000985	0.002851	0.002283	0.002365	0.003495	Callawayasaurus_colombiensis	
61	11	19.433003	164	16.400000	1.339767	1.008596	1.000000	2.134163	0.000642	0.000494	0.000511	0.001203	0.010032	0.009364	0.009542	0.004136	0.012483	0.009590	0.009930	0.023388	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	7	15.029008	171	17.100000	1.325038	0.988286	1.000000	1.971590	0.000622	0.000494	0.000517	0.000906	0.007758	0.007242	0.007379	0.003199	0.009341	0.007424	0.007762	0.013620	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
63	1	4.441203	178	17.800000	1.407353	1.031677	1.000000	2.485963	0.000648	0.000489	0.000516	0.000948	0.002293	0.002140	0.002181	0.000945	0.002877	0.002170	0.002292	0.004210	Libonectes_morgani	
64	6	3.919702	211	21.100000	1.505795	0.995873	1.000000	2.396980	0.000697	0.000494	0.000522	0.001004	0.002023	0.001889	0.001925	0.000834	0.002733	0.001938	0.002046	0.003934	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	1	10.699421	216	21.600000	1.577549	1.004100	1.000000	3.130485	0.000715	0.000505	0.000525	0.001201	0.005523	0.005156	0.005253	0.002277	0.007654	0.005407	0.005617	0.012847	Albertonectes_vanderveldei	
66	5	1.887938	252	25.200000	2.837715	1.192426	1.000000	25.751772	0.000928	0.000502	0.000541	0.001786	0.000975	0.000910	0.000927	0.000402	0.001752	0.000948	0.001021	0.003372	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	4	9.528334	228	22.800000	1.587297	1.013009	1.000000	2.531155	0.000705	0.000493	0.000535	0.000844	0.004919	0.004591	0.004678	0.002028	0.006717	0.004697	0.005094	0.008040	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	13.218611	226	22.600000	1.525279	1.000846	1.000000	2.523801	0.000690	0.000504	0.000528	0.001046	0.006824	0.006370	0.006490	0.002813	0.009123	0.006657	0.006986	0.013822	Hydrotherosaurus_alexandrae	
69	3	3.534162	286	28.600000	2.137897	1.067863	1.000000	3.901658	0.000976	0.000506	0.000551	0.001777	0.001824	0.001703	0.001735	0.000752	0.003451	0.001787	0.001947	0.006279	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	1	9.684450	258	25.800000	1.674682	1.003824	1.000000	2.604076	0.000754	0.000496	0.000540	0.000951	0.004999	0.004667	0.004755	0.002061	0.007305	0.004804	0.005225	0.009206	Vegasaurus_molyi	
71	2	7.680402	347	34.700000	2.568542	1.015581	1.000000	4.178054	0.001177	0.000510	0.000587	0.002130	0.003965	0.003701	0.003771	0.001635	0.009042	0.003914	0.004512	0.016363	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	2.004046	288	28.800000	1.958704	1.028057	1.000000	4.265216	0.000857	0.000508	0.000549	0.001673	0.001035	0.000966	0.000984	0.000427	0.001718	0.001017	0.001101	0.003352	Aristonectes_quiriquinensis	
73	1	2.004046	284	28.400000	2.044344	1.065188	1.000000	4.851974	0.000911	0.000508	0.000549	0.002142	0.001035	0.000966	0.000984	0.000427	0.001826	0.001017	0.001100	0.004293	Kaiwhekea_katiki	
74	1	22.746945	223	22.300000	1.557520	1.006565	1.000000	2.602502	0.000704	0.000491	0.000532	0.000894	0.011742	0.010961	0.011169	0.004841	0.016009	0.011161	0.012099	0.020335	Nakonanectes_bradti	
75	4	7.729531	188	18.800000	1.344811	1.006219	1.000000	1.622895	0.000645	0.000488	0.000513	0.000832	0.003990	0.003725	0.003795	0.001645	0.004983	0.003769	0.003966	0.006432	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	3	2.191209	201	20.100000	1.532946	1.010460	1.000000	2.797004	0.000723	0.000492	0.000513	0.001344	0.001131	0.001056	0.001076	0.000466	0.001585	0.001078	0.001124	0.002945	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
77	1	1.287801	186	18.600000	1.387269	0.997999	1.000000	2.072914	0.000640	0.000490	0.000511	0.000828	0.000665	0.000621	0.000632	0.000274	0.000824	0.000631	0.000658	0.001066	Styxosaurus_rezaci	
78	2	13.873753	205	20.500000	1.378724	0.999665	1.000000	1.989608	0.000662	0.000500	0.000511	0.001203	0.007162	0.006685	0.006812	0.002953	0.009187	0.006934	0.007089	0.016692	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	4.135889	201	20.100000	1.481519	0.989638	1.000000	3.078471	0.000692	0.000470	0.000511	0.001372	0.002135	0.001993	0.002031	0.000880	0.002863	0.001943	0.002113	0.005676	Styxosaurus_browni	
80	1	2.860230	202	20.200000	1.310401	0.997062	1.000000	1.424127	0.000630	0.000489	0.000511	0.000707	0.001476	0.001378	0.001404	0.000609	0.001801	0.001399	0.001462	0.002021	Styxosaurus_SDSM_451	
81	1	3.330776	172	17.200000	1.363753	0.995632	1.000000	2.260936	0.000649	0.000495	0.000511	0.001238	0.001719	0.001605	0.001635	0.000709	0.002162	0.001649	0.001702	0.004123	Thalassomedon_haningtoni	
82	10	21.760771	153	15.300000	1.281316	1.001749	1.000000	1.404518	0.000597	0.000493	0.000511	0.000515	0.011233	0.010486	0.010685	0.004631	0.012999	0.010736	0.011122	0.011213	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	1	3.987823	158	15.800000	1.458793	1.025218	1.000000	2.840780	0.000691	0.000505	0.000512	0.001284	0.002059	0.001922	0.001958	0.000849	0.002754	0.002014	0.002044	0.005120	Brancasaurus_brancai	
84	9	16.262444	242	24.200000	2.825747	1.232168	1.000000	10.366549	0.001125	0.000502	0.000546	0.002308	0.008395	0.007836	0.007985	0.003461	0.018290	0.008169	0.008883	0.037534	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
85	1	19.545162	151	15.100000	1.287924	0.990531	1.000000	1.502074	0.000606	0.000495	0.000511	0.000663	0.010090	0.009418	0.009597	0.004160	0.011848	0.009681	0.009990	0.012959	Nichollssaura_borealis	
86	8	21.659397	184	18.400000	1.540162	1.044616	1.000000	3.671711	0.000697	0.000489	0.000516	0.001288	0.011181	0.010437	0.010635	0.004610	0.015090	0.010581	0.011176	0.027895	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
87	6	2.103339	196	19.600000	1.742233	1.021474	1.000000	3.552563	0.000806	0.000491	0.000520	0.001596	0.001086	0.001014	0.001033	0.000448	0.001695	0.001034	0.001093	0.003357	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
88	5	5.122831	234	23.400000	1.998887	1.053932	1.000000	4.018431	0.000916	0.000496	0.000530	0.001882	0.002644	0.002469	0.002515	0.001090	0.004691	0.002542	0.002717	0.009639	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
89	1	5.354288	197	19.700000	1.670341	0.998387	1.000000	4.390648	0.000750	0.000493	0.000520	0.001817	0.002764	0.002580	0.002629	0.001140	0.004017	0.002639	0.002783	0.009729	Trinacromerum_bentonianum	
90	4	2.531252	222	22.200000	1.623259	1.037284	1.000000	3.126973	0.000729	0.000481	0.000521	0.001236	0.001307	0.001220	0.001243	0.000539	0.001846	0.001219	0.001319	0.003129	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
91	2	7.095118	241	24.100000	1.730827	1.077719	1.000000	4.553239	0.000785	0.000495	0.000523	0.001786	0.003663	0.003419	0.003484	0.001510	0.005567	0.003514	0.003711	0.012668	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
92	1	9.723952	230	23.000000	1.512521	1.030421	1.000000	2.948012	0.000704	0.000508	0.000520	0.001373	0.005020	0.004686	0.004774	0.002070	0.006847	0.004936	0.005056	0.013354	Dolichorhynchops_osborni	
93	1	9.109250	244	24.400000	1.628918	0.997437	1.000000	2.871086	0.000771	0.000498	0.000521	0.001464	0.004702	0.004389	0.004473	0.001939	0.007023	0.004533	0.004746	0.013334	Dolichorhynchops_bonneri	
94	2	2.241777	249	24.900000	1.930904	1.058715	1.000000	4.218317	0.000871	0.000476	0.000527	0.001705	0.001157	0.001080	0.001101	0.000477	0.001953	0.001066	0.001183	0.003823	Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
95	1	12.021050	226	22.600000	1.584397	1.011698	1.000000	4.215137	0.000730	0.000506	0.000521	0.002323	0.006205	0.005793	0.005902	0.002558	0.008776	0.006081	0.006263	0.027924	Polycotylus_latipinnis	
96	1	4.738685	234	23.400000	1.617400	0.991822	1.000000	2.920628	0.000756	0.000481	0.000521	0.001325	0.002446	0.002283	0.002327	0.001009	0.003580	0.002281	0.002469	0.006281	Mauriciosaurus_fernandezi	
97	1	2.675735	187	18.700000	1.416981	1.007497	1.000000	2.102047	0.000659	0.000500	0.000514	0.000980	0.001381	0.001289	0.001314	0.000569	0.001762	0.001338	0.001375	0.002623	Edgarosaurus_muddi	
98	2	8.885194	192	19.200000	1.484586	1.041897	1.000000	2.827385	0.000715	0.000502	0.000514	0.001824	0.004587	0.004281	0.004363	0.001891	0.006354	0.004464	0.004567	0.016210	Manemergus_anguirostris,Thililua_longicollis	
99	1	8.966460	187	18.700000	1.351327	0.995757	1.000000	1.650229	0.000638	0.000497	0.000513	0.000766	0.004629	0.004321	0.004403	0.001908	0.005717	0.004457	0.004601	0.006869	Thililua_longicollis	
100	1	7.983936	181	18.100000	1.385428	0.989586	1.000000	1.969097	0.000639	0.000496	0.000514	0.000756	0.004121	0.003847	0.003920	0.001699	0.005098	0.003958	0.004104	0.006032	Manemergus_anguirostris	
101	1	7.738972	121	12.100000	1.392557	1.008573	1.000000	2.568669	0.000664	0.000484	0.000507	0.001253	0.003995	0.003729	0.003800	0.001647	0.005141	0.003742	0.003924	0.009700	Plesiopterys_wildi	
102	1	11.951882	72	7.200000	1.176252	0.990417	1.000000	1.341506	0.000560	0.000482	0.000504	0.000598	0.006170	0.005759	0.005868	0.002544	0.006689	0.005759	0.006018	0.007142	Plesiosaurus_dolichodeirus	
103	1	11.757860	73	7.300000	1.217342	0.999499	1.000000	1.562115	0.000572	0.000484	0.000503	0.000555	0.006070	0.005666	0.005773	0.002502	0.006726	0.005687	0.005914	0.006523	Eoplesiosaurus_antiquior	
104	1	14.770447	62	6.200000	1.181298	1.003565	1.000000	1.221358	0.000569	0.000487	0.000501	0.000581	0.007625	0.007117	0.007252	0.003144	0.008404	0.007194	0.007400	0.008578	Attenborosaurus_conybeari	




