Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.355710	90	9.000000	1.707712	0.977316	1.000000	3.647434	0.001012	0.000575	0.000625	0.002022	0.004634	0.004152	0.004480	0.001462	0.007447	0.004230	0.004601	0.014871	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.607865	78	7.800000	1.354901	0.992020	1.000000	2.603446	0.000850	0.000575	0.000612	0.001696	0.002903	0.002601	0.002806	0.000916	0.003916	0.002650	0.002822	0.007813	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	3.768866	81	8.100000	1.185360	0.980688	1.000000	1.691955	0.000755	0.000566	0.000610	0.001272	0.002374	0.002128	0.002295	0.000749	0.002844	0.002133	0.002299	0.004793	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	1.758478	91	9.100000	1.299466	0.977391	1.000000	2.429999	0.000789	0.000560	0.000610	0.001219	0.001108	0.000993	0.001071	0.000349	0.001387	0.000984	0.001074	0.002144	Atychodracon_megacephalus	
5	4	4.499120	97	9.700000	1.171980	1.002816	1.000000	1.406731	0.000722	0.000567	0.000605	0.000854	0.002834	0.002540	0.002740	0.000894	0.003250	0.002552	0.002720	0.003842	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.301043	87	8.700000	1.091370	0.997940	1.000000	1.086348	0.000672	0.000558	0.000603	0.000582	0.009639	0.008638	0.009318	0.003041	0.010285	0.008534	0.009227	0.008912	Meyerasaurus_victor	
7	3	1.465372	102	10.200000	1.190403	0.995239	1.000000	1.585297	0.000760	0.000563	0.000605	0.001168	0.000923	0.000827	0.000892	0.000291	0.001113	0.000826	0.000886	0.001711	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	1.551255	108	10.800000	1.250969	0.993072	1.000000	1.942137	0.000807	0.000581	0.000607	0.001708	0.000977	0.000876	0.000945	0.000308	0.001253	0.000901	0.000941	0.002650	Thaumatodracon_wiedenrothi	
9	2	17.561641	117	11.700000	1.262121	0.985917	1.000000	1.944355	0.000790	0.000572	0.000610	0.001366	0.011064	0.009914	0.010695	0.003490	0.013870	0.010047	0.010721	0.023997	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.541028	126	12.600000	1.281940	0.991668	1.000000	1.718472	0.000805	0.000558	0.000610	0.001176	0.000341	0.000305	0.000329	0.000108	0.000436	0.000302	0.000330	0.000636	Rhomaleosaurus_zetlandicus	
11	1	0.956980	124	12.400000	1.344492	0.990591	1.000000	2.187720	0.000876	0.000582	0.000607	0.002126	0.000603	0.000540	0.000583	0.000190	0.000838	0.000557	0.000581	0.002034	Rhomaleosaurus_cramptoni	
12	1	5.696582	60	6.000000	1.146740	0.988877	1.000000	1.322550	0.000711	0.000561	0.000610	0.000769	0.003589	0.003216	0.003469	0.001132	0.004051	0.003197	0.003475	0.004379	Archaeonectrus_rostratus	
13	1	9.208526	39	3.900000	1.200218	1.001788	1.000000	2.221116	0.000767	0.000570	0.000610	0.001569	0.005801	0.005198	0.005608	0.001830	0.007064	0.005253	0.005622	0.014449	Macroplata_tenuiceps	
14	46	1.968075	76	7.600000	1.660342	1.001819	1.000000	3.515342	0.001016	0.000564	0.000624	0.002097	0.001240	0.001111	0.001199	0.000391	0.001999	0.001109	0.001228	0.004127	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	17.830821	35	3.500000	1.135930	0.991820	1.000000	1.223349	0.000700	0.000569	0.000615	0.000645	0.011233	0.010066	0.010859	0.003544	0.012478	0.010142	0.010975	0.011499	Attenborosaurus_conybeari	
16	45	7.313085	55	5.500000	1.206224	1.011055	1.000000	1.704425	0.000738	0.000584	0.000623	0.001054	0.004607	0.004128	0.004454	0.001453	0.005400	0.004269	0.004552	0.007705	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	6.481440	65	6.500000	1.170339	0.992365	1.000000	1.321773	0.000722	0.000575	0.000621	0.000973	0.004083	0.003659	0.003947	0.001288	0.004682	0.003728	0.004025	0.006309	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	18.692222	72	7.200000	1.270556	0.991520	1.000000	2.422389	0.000794	0.000584	0.000622	0.001781	0.011776	0.010552	0.011384	0.003715	0.014844	0.010911	0.011619	0.033294	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	1.967434	99	9.900000	1.522120	1.016063	1.000000	2.794404	0.000917	0.000578	0.000630	0.001576	0.001239	0.001111	0.001198	0.000391	0.001805	0.001136	0.001239	0.003101	Hauffiosaurus_tomistomimus	
20	8	14.366002	276	27.600000	3.415742	0.999049	1.000000	6.413050	0.001878	0.000600	0.000721	0.003497	0.009050	0.008110	0.008749	0.002855	0.026977	0.008623	0.010365	0.050236	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.270415	78	7.800000	1.251095	0.997095	1.000000	1.872719	0.000757	0.000571	0.000625	0.000987	0.002060	0.001846	0.001992	0.000650	0.002477	0.001869	0.002044	0.003228	Peloneustes_philarchus	
22	7	2.864203	110	11.000000	1.317959	0.990691	1.000000	2.056044	0.000812	0.000560	0.000630	0.001252	0.001804	0.001617	0.001744	0.000569	0.002326	0.001603	0.001804	0.003585	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	1	2.099728	99	9.900000	1.322711	0.999616	1.000000	2.180069	0.000847	0.000568	0.000625	0.001869	0.001323	0.001185	0.001279	0.000417	0.001778	0.001192	0.001312	0.003924	Simolestes_vorax	
24	6	1.443438	119	11.900000	1.414896	1.005054	1.000000	2.323075	0.000859	0.000549	0.000627	0.001373	0.000909	0.000815	0.000879	0.000287	0.001240	0.000793	0.000905	0.001981	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	5	13.472876	134	13.400000	1.438194	1.017071	1.000000	2.448782	0.000858	0.000556	0.000631	0.001412	0.008488	0.007606	0.008205	0.002678	0.011554	0.007486	0.008501	0.019022	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	4	12.030166	143	14.300000	1.331592	1.019524	1.000000	1.867460	0.000814	0.000567	0.000627	0.001170	0.007579	0.006791	0.007326	0.002391	0.009798	0.006816	0.007543	0.014073	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	2	6.803563	169	16.900000	1.494371	0.992764	1.000000	2.406359	0.000914	0.000573	0.000633	0.001469	0.004286	0.003841	0.004143	0.001352	0.006220	0.003897	0.004305	0.009992	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	3.529454	172	17.200000	1.529034	0.995225	1.000000	3.388516	0.000940	0.000580	0.000635	0.002110	0.002224	0.001992	0.002149	0.000701	0.003316	0.002045	0.002241	0.007448	Stenorhynchosaurus_munozi	
29	1	6.191398	184	18.400000	1.628822	1.012261	1.000000	2.633601	0.001000	0.000576	0.000642	0.001667	0.003901	0.003495	0.003771	0.001231	0.006191	0.003567	0.003975	0.010319	Sachicasaurus_vitae	
30	2	31.785127	177	17.700000	1.337558	1.013616	1.000000	1.884702	0.000816	0.000578	0.000630	0.001074	0.020024	0.017943	0.019357	0.006317	0.025926	0.018363	0.020025	0.034128	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	13.818921	158	15.800000	1.349159	0.999971	1.000000	3.036251	0.000808	0.000568	0.000625	0.001475	0.008706	0.007801	0.008416	0.002747	0.011171	0.007850	0.008637	0.020382	Brachauchenius_lucasi	
32	1	0.881866	173	17.300000	1.327760	1.002126	1.000000	1.579724	0.000810	0.000561	0.000626	0.000930	0.000556	0.000498	0.000537	0.000175	0.000714	0.000494	0.000552	0.000820	Kronosaurus_MCZ_1285	
33	1	20.236533	112	11.200000	1.271313	1.010662	1.000000	1.886469	0.000792	0.000559	0.000625	0.001526	0.012749	0.011424	0.012324	0.004022	0.016035	0.011318	0.012648	0.030885	Luskhan_itilensis	
34	1	0.762222	108	10.800000	1.261830	0.994370	1.000000	1.785842	0.000765	0.000560	0.000625	0.001085	0.000480	0.000430	0.000464	0.000151	0.000583	0.000427	0.000476	0.000827	Liopleurodon_ferox	
35	1	2.492726	59	5.900000	1.188500	1.007495	1.000000	1.592073	0.000723	0.000561	0.000619	0.000886	0.001570	0.001407	0.001518	0.000495	0.001801	0.001399	0.001543	0.002207	Thalassiodracon_hawkinsii	
36	35	7.817771	90	9.000000	1.519946	0.990671	1.000000	3.152361	0.000917	0.000589	0.000628	0.002013	0.004925	0.004413	0.004761	0.001554	0.007171	0.004602	0.004910	0.015740	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	2.927115	79	7.900000	1.129194	0.996563	1.000000	1.031837	0.000684	0.000570	0.000619	0.000489	0.001844	0.001652	0.001783	0.000582	0.002003	0.001669	0.001812	0.001432	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	8.520638	104	10.400000	1.276563	0.998835	1.000000	2.164930	0.000775	0.000589	0.000625	0.001462	0.005368	0.004810	0.005189	0.001693	0.006607	0.005018	0.005325	0.012456	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	5.738851	116	11.600000	1.355395	1.000844	1.000000	2.107640	0.000844	0.000585	0.000631	0.001494	0.003615	0.003240	0.003495	0.001141	0.004843	0.003358	0.003624	0.008576	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	0.199579	175	17.500000	1.970712	1.051436	1.000000	4.229511	0.001175	0.000604	0.000661	0.002423	0.000126	0.000113	0.000122	0.000040	0.000235	0.000121	0.000132	0.000484	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	2	1.751800	162	16.200000	1.796656	1.046269	1.000000	5.550077	0.001089	0.000578	0.000648	0.003622	0.001104	0.000989	0.001067	0.000348	0.001908	0.001012	0.001136	0.006345	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
42	1	2.899728	163	16.300000	1.649380	1.024574	1.000000	2.783456	0.000980	0.000598	0.000656	0.001637	0.001827	0.001637	0.001766	0.000576	0.002842	0.001735	0.001901	0.004747	Microcleidus_brachypterygius	
43	1	3.909618	166	16.600000	1.697484	1.029555	1.000000	3.101785	0.000993	0.000587	0.000651	0.001711	0.002463	0.002207	0.002381	0.000777	0.003883	0.002293	0.002545	0.006691	Microcleidus_homalospondylus	
44	1	3.932110	210	21.000000	2.536774	1.042647	1.000000	5.380384	0.001436	0.000587	0.000677	0.002841	0.002477	0.002220	0.002395	0.000782	0.005645	0.002309	0.002662	0.011170	Microcleidus_tournemirensis	
45	1	3.349863	131	13.100000	1.442885	1.007582	1.000000	2.635060	0.000888	0.000592	0.000634	0.001643	0.002110	0.001891	0.002040	0.000666	0.002973	0.001985	0.002124	0.005504	Seeleyosaurus_guilelmiimperatoris	
46	29	3.086777	108	10.800000	1.252844	0.997203	1.000000	1.571992	0.000767	0.000584	0.000628	0.000941	0.001945	0.001743	0.001880	0.000613	0.002368	0.001801	0.001938	0.002905	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	8.766909	119	11.900000	1.454308	1.047474	1.000000	3.267191	0.000836	0.000573	0.000631	0.001382	0.005523	0.004949	0.005339	0.001742	0.007328	0.005019	0.005536	0.012113	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	22	27.141461	119	11.900000	1.260639	0.988487	1.000000	1.994966	0.000751	0.000574	0.000629	0.000991	0.017099	0.015322	0.016529	0.005394	0.020385	0.015575	0.017072	0.026899	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	8.748591	160	16.000000	1.456330	1.013573	1.000000	2.299406	0.000868	0.000588	0.000644	0.001178	0.005511	0.004939	0.005328	0.001739	0.007596	0.005145	0.005634	0.010308	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	9	10.078265	243	24.300000	2.817301	1.047964	1.000000	5.802277	0.001599	0.000611	0.000690	0.003265	0.006349	0.005689	0.006138	0.002003	0.016117	0.006155	0.006957	0.032908	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	1	19.141234	140	14.000000	1.343328	0.988130	1.000000	2.419719	0.000804	0.000580	0.000634	0.001393	0.012059	0.010806	0.011657	0.003804	0.015384	0.011111	0.012136	0.026662	Nichollssaura_borealis	
52	8	23.857350	168	16.800000	1.454925	1.035658	1.000000	2.754868	0.000861	0.000592	0.000646	0.001434	0.015030	0.013468	0.014529	0.004742	0.020551	0.014124	0.015400	0.034213	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	7.026920	148	14.800000	1.204911	0.999446	1.000000	1.299324	0.000740	0.000587	0.000632	0.000873	0.004427	0.003967	0.004279	0.001397	0.005202	0.004122	0.004441	0.006133	Edgarosaurus_muddi	
54	7	5.613240	168	16.800000	1.377383	1.006032	1.000000	2.289723	0.000813	0.000582	0.000638	0.001089	0.003536	0.003169	0.003418	0.001116	0.004562	0.003269	0.003584	0.006114	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	2	2.392870	195	19.500000	1.974947	1.249330	1.000000	13.988699	0.001073	0.000581	0.000651	0.004850	0.001507	0.001351	0.001457	0.000476	0.002568	0.001389	0.001558	0.011606	Manemergus_anguirostris,Thililua_longicollis	
56	1	6.636105	190	19.000000	1.397855	0.992181	1.000000	2.024320	0.000841	0.000584	0.000641	0.001054	0.004181	0.003746	0.004041	0.001319	0.005583	0.003873	0.004257	0.006992	Thililua_longicollis	
57	1	6.161435	176	17.600000	1.477652	1.052724	1.000000	3.273969	0.000873	0.000572	0.000643	0.001785	0.003882	0.003478	0.003752	0.001225	0.005381	0.003525	0.003959	0.010999	Manemergus_anguirostris	
58	5	4.165861	213	21.300000	1.798768	1.019722	1.000000	3.871697	0.001124	0.000613	0.000647	0.002680	0.002624	0.002352	0.002537	0.000828	0.004682	0.002555	0.002695	0.011164	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
59	1	9.166999	174	17.400000	1.267827	1.008996	1.000000	1.750501	0.000759	0.000578	0.000635	0.000868	0.005775	0.005175	0.005583	0.001822	0.006954	0.005298	0.005826	0.007958	Polycotylus_latipinnis	
60	4	2.366205	226	22.600000	1.777556	1.033943	1.000000	3.803040	0.001060	0.000594	0.000655	0.002146	0.001491	0.001336	0.001441	0.000470	0.002507	0.001404	0.001550	0.005077	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
61	2	7.958275	214	21.400000	1.547718	1.060836	1.000000	3.626602	0.000970	0.000554	0.000646	0.002815	0.005014	0.004493	0.004847	0.001582	0.007721	0.004408	0.005137	0.022405	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	4.814643	215	21.500000	1.541741	1.015673	1.000000	2.889339	0.000918	0.000584	0.000646	0.001632	0.003033	0.002718	0.002932	0.000957	0.004421	0.002810	0.003110	0.007858	Dolichorhynchops_bonneri	
63	1	5.989400	213	21.300000	1.440243	0.998244	1.000000	2.302260	0.000881	0.000582	0.000643	0.001494	0.003773	0.003381	0.003648	0.001190	0.005276	0.003483	0.003854	0.008947	Dolichorhynchops_osborni	
64	2	2.151268	231	23.100000	1.791264	1.091514	1.000000	4.783827	0.001091	0.000576	0.000651	0.002637	0.001355	0.001214	0.001310	0.000428	0.002347	0.001239	0.001400	0.005672	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
65	1	1.181563	219	21.900000	1.444836	1.026274	1.000000	2.187027	0.000901	0.000569	0.000644	0.001730	0.000744	0.000667	0.000720	0.000235	0.001064	0.000672	0.000761	0.002044	Mauriciosaurus_fernandezi	
66	1	2.678356	229	22.900000	1.591091	1.028385	1.000000	2.765571	0.000984	0.000576	0.000651	0.001989	0.001687	0.001512	0.001631	0.000532	0.002636	0.001544	0.001744	0.005327	Trinacromerum_bentonianum	
67	1	1.043269	131	13.100000	1.352070	1.044086	1.000000	3.041643	0.000793	0.000580	0.000632	0.001365	0.000657	0.000589	0.000635	0.000207	0.000827	0.000605	0.000660	0.001424	Brancasaurus_brancai	
68	12	19.114857	167	16.700000	1.581580	1.005105	1.000000	3.020777	0.000931	0.000579	0.000647	0.001643	0.012042	0.010791	0.011641	0.003799	0.017798	0.011075	0.012367	0.031403	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	11	27.516695	135	13.500000	1.223714	1.000771	1.000000	1.343751	0.000743	0.000581	0.000630	0.000784	0.017335	0.015534	0.016758	0.005469	0.020433	0.016001	0.017336	0.021563	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	1	9.941434	131	13.100000	1.242938	0.993047	1.000000	1.522218	0.000754	0.000578	0.000632	0.000901	0.006263	0.005612	0.006054	0.001976	0.007499	0.005751	0.006283	0.008952	Libonectes_morgani	
71	10	1.181177	153	15.300000	1.419740	0.994659	1.000000	2.394832	0.000876	0.000594	0.000635	0.001650	0.000744	0.000667	0.000719	0.000235	0.001035	0.000701	0.000751	0.001948	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	4	3.593532	161	16.100000	1.255756	0.991104	1.000000	1.961871	0.000775	0.000597	0.000629	0.001557	0.002264	0.002029	0.002188	0.000714	0.002784	0.002144	0.002260	0.005595	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
73	1	2.986292	160	16.000000	1.236031	1.013671	1.000000	1.490264	0.000744	0.000577	0.000632	0.000816	0.001881	0.001686	0.001819	0.000594	0.002222	0.001724	0.001887	0.002436	Thalassomedon_haningtoni	
74	3	2.172819	175	17.500000	1.299963	0.987722	1.000000	1.907653	0.000780	0.000586	0.000631	0.001066	0.001369	0.001227	0.001323	0.000432	0.001695	0.001273	0.001372	0.002316	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
75	2	8.967237	192	19.200000	1.388044	0.997434	1.000000	2.004499	0.000826	0.000569	0.000634	0.001143	0.005649	0.005062	0.005461	0.001782	0.007406	0.005101	0.005685	0.010251	Styxosaurus_SDSM_451,Styxosaurus_browni	
76	1	3.352151	190	19.000000	1.351124	0.994280	1.000000	1.816506	0.000833	0.000584	0.000633	0.001346	0.002112	0.001892	0.002041	0.000666	0.002791	0.001959	0.002120	0.004512	Styxosaurus_browni	
77	1	1.533214	176	17.600000	1.251474	0.995485	1.000000	1.445458	0.000749	0.000567	0.000633	0.000718	0.000966	0.000866	0.000934	0.000305	0.001148	0.000870	0.000971	0.001101	Styxosaurus_SDSM_451	
78	1	2.195408	171	17.100000	1.302725	1.002212	1.000000	1.872153	0.000811	0.000593	0.000630	0.001528	0.001383	0.001239	0.001337	0.000436	0.001779	0.001302	0.001383	0.003354	Styxosaurus_rezaci	
79	6	5.680456	170	17.000000	1.265714	1.011867	1.000000	1.331231	0.000775	0.000581	0.000638	0.000838	0.003579	0.003207	0.003459	0.001129	0.004400	0.003299	0.003627	0.004762	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
80	2	3.465509	180	18.000000	1.520472	1.002491	1.000000	3.036032	0.000905	0.000591	0.000646	0.001629	0.002183	0.001956	0.002110	0.000689	0.003136	0.002048	0.002237	0.005646	Albertonectes_vanderveldei,Nakonanectes_bradti	
81	1	11.083473	203	20.300000	1.627296	1.031847	1.000000	2.814099	0.000976	0.000592	0.000663	0.001701	0.006982	0.006257	0.006750	0.002203	0.010823	0.006564	0.007348	0.018855	Albertonectes_vanderveldei	
82	1	27.255096	201	20.100000	1.578092	1.032210	1.000000	2.552880	0.000943	0.000586	0.000658	0.001487	0.017170	0.015386	0.016598	0.005417	0.025702	0.015966	0.017921	0.040520	Nakonanectes_bradti	
83	4	19.991809	176	17.600000	1.277107	1.003151	1.000000	1.265737	0.000779	0.000570	0.000642	0.000836	0.012595	0.011286	0.012175	0.003973	0.015582	0.011388	0.012835	0.016711	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
84	1	10.728797	194	19.400000	1.546426	1.005462	1.000000	3.173063	0.000934	0.000556	0.000650	0.001871	0.006759	0.006057	0.006534	0.002132	0.010019	0.005964	0.006974	0.020075	Hydrotherosaurus_alexandrae	
85	3	2.070550	229	22.900000	2.628998	1.152332	1.000000	16.300112	0.001744	0.000459	0.000664	0.013855	0.001304	0.001169	0.001261	0.000412	0.003612	0.000951	0.001375	0.028688	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
86	1	8.658246	197	19.700000	1.364177	0.999109	1.000000	1.597080	0.000820	0.000588	0.000651	0.000929	0.005455	0.004888	0.005273	0.001721	0.007098	0.005093	0.005637	0.008044	Vegasaurus_molyi	
87	2	7.184229	295	29.500000	2.602488	1.046503	1.000000	5.808670	0.001517	0.000593	0.000699	0.003515	0.004526	0.004056	0.004375	0.001428	0.010897	0.004259	0.005022	0.025253	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
88	1	1.474018	222	22.200000	1.670416	1.009614	1.000000	3.137318	0.000983	0.000567	0.000665	0.001590	0.000929	0.000832	0.000898	0.000293	0.001449	0.000835	0.000980	0.002343	Kaiwhekea_katiki	
89	1	1.474018	222	22.200000	1.584991	1.018634	1.000000	2.375829	0.000945	0.000573	0.000666	0.001408	0.000929	0.000832	0.000898	0.000293	0.001393	0.000844	0.000982	0.002075	Aristonectes_quiriquinensis	
90	1	7.931903	131	13.100000	1.242002	1.001759	1.000000	1.477015	0.000757	0.000581	0.000633	0.000951	0.004997	0.004478	0.004831	0.001576	0.006006	0.004608	0.005017	0.007547	Callawayasaurus_colombiensis	
91	6	7.506310	429	42.900000	3.443344	0.975615	1.000000	5.698708	0.001935	0.000667	0.000833	0.003036	0.004729	0.004237	0.004571	0.001492	0.014523	0.005009	0.006253	0.022792	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
92	1	5.160021	513	51.300000	4.908825	1.116604	1.121877	9.575260	0.002774	0.000699	0.000992	0.004590	0.003251	0.002913	0.003142	0.001026	0.014312	0.003609	0.005119	0.023683	Muraenosaurus_leedsii	
93	5	0.567646	710	71.000000	8.464571	1.270147	4.430842	19.941570	0.004835	0.000908	0.002376	0.011104	0.000358	0.000320	0.000346	0.000113	0.002745	0.000516	0.001348	0.006303	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
94	4	2.574429	698	69.800000	7.310231	1.184052	4.047664	23.555404	0.004013	0.000872	0.002183	0.011725	0.001622	0.001453	0.001568	0.000512	0.010331	0.002245	0.005619	0.030186	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
95	3	13.216316	736	73.600000	7.102178	1.569699	4.422055	11.727712	0.004014	0.000967	0.002376	0.006891	0.008326	0.007461	0.008049	0.002627	0.053055	0.012774	0.031395	0.091075	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
96	2	4.874449	730	73.000000	6.528444	1.421677	4.340778	7.786505	0.003653	0.000986	0.002338	0.004239	0.003071	0.002752	0.002969	0.000969	0.017806	0.004808	0.011394	0.020665	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
97	1	3.304642	736	73.600000	6.995443	1.526759	4.452698	10.374807	0.003900	0.001046	0.002414	0.005531	0.002082	0.001866	0.002013	0.000657	0.012889	0.003456	0.007976	0.018278	Colymbosaurus_megadeirus	
98	1	18.435229	730	73.000000	7.409175	1.394340	4.328546	18.093302	0.004144	0.000930	0.002332	0.009444	0.011614	0.010407	0.011227	0.003664	0.076388	0.017153	0.042997	0.174101	Abyssosaurus_nataliae	
99	1	5.194492	754	75.400000	7.342507	1.457061	4.595156	11.861184	0.004129	0.001031	0.002528	0.006371	0.003272	0.002932	0.003163	0.001032	0.021446	0.005354	0.013133	0.033093	Ophthalmothule_cryostea	
100	1	1.423290	709	70.900000	7.436237	1.333400	4.260881	19.687164	0.004331	0.001120	0.002272	0.013589	0.000897	0.000803	0.000867	0.000283	0.006165	0.001594	0.003234	0.019341	Cryptoclidus_eurymerus	
101	1	4.426513	732	73.200000	8.589844	1.428849	4.764305	19.009194	0.004776	0.001022	0.002581	0.010020	0.002789	0.002499	0.002696	0.000880	0.021141	0.004525	0.011424	0.044353	Tricleidus_seeleyi	
102	1	4.063442	105	10.500000	1.285575	1.009062	1.000000	1.824972	0.000784	0.000582	0.000628	0.001092	0.002560	0.002294	0.002475	0.000808	0.003185	0.002365	0.002550	0.004439	Plesiopterys_wildi	
103	1	2.797670	81	8.100000	1.253377	0.999656	1.000000	1.966235	0.000764	0.000562	0.000621	0.001149	0.001762	0.001579	0.001704	0.000556	0.002137	0.001572	0.001738	0.003213	Plesiosaurus_dolichodeirus	
104	1	1.163985	69	6.900000	1.206005	1.016120	1.000000	1.657852	0.000768	0.000573	0.000617	0.001367	0.000733	0.000657	0.000709	0.000231	0.000894	0.000667	0.000719	0.001592	Eoplesiosaurus_antiquior	




