Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	9.750519	108	10.800000	2.211074	1.032620	1.000000	7.787109	0.000744	0.000428	0.000461	0.001408	0.004387	0.004161	0.004285	0.001491	0.007251	0.004177	0.004495	0.013729	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	12.939692	76	7.600000	1.272726	1.003780	1.000000	1.642522	0.000530	0.000430	0.000448	0.000645	0.005821	0.005523	0.005687	0.001979	0.006859	0.005565	0.005797	0.008342	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	12.700011	98	9.800000	1.377519	1.002062	1.000000	2.510104	0.000573	0.000429	0.000450	0.001055	0.005714	0.005420	0.005582	0.001942	0.007272	0.005450	0.005715	0.013399	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	16.719131	325	32.500000	4.689669	1.030610	1.000000	8.500572	0.001747	0.000451	0.000532	0.003150	0.007522	0.007136	0.007348	0.002557	0.029202	0.007543	0.008895	0.052667	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	5.606068	107	10.700000	1.264150	1.007369	1.000000	1.367524	0.000524	0.000428	0.000451	0.000498	0.002522	0.002393	0.002464	0.000857	0.002939	0.002397	0.002528	0.002789	Peloneustes_philarchus	
6	7	2.793515	115	11.500000	1.479677	0.996081	1.000000	3.159782	0.000615	0.000430	0.000451	0.001263	0.001257	0.001192	0.001228	0.000427	0.001718	0.001201	0.001260	0.003529	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	1	2.304357	110	11.000000	1.250355	1.007095	1.000000	1.346170	0.000524	0.000425	0.000449	0.000554	0.001037	0.000983	0.001013	0.000352	0.001208	0.000980	0.001034	0.001277	Simolestes_vorax	
8	6	1.605484	132	13.200000	1.432596	0.982906	1.000000	2.310599	0.000596	0.000415	0.000452	0.000939	0.000722	0.000685	0.000706	0.000246	0.000958	0.000667	0.000726	0.001507	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	5	14.135147	148	14.800000	1.667356	0.980571	1.000000	4.192326	0.000650	0.000422	0.000454	0.001262	0.006359	0.006033	0.006212	0.002161	0.009184	0.005963	0.006410	0.017844	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	19.848733	124	12.400000	1.245250	0.987875	1.000000	1.597280	0.000521	0.000429	0.000448	0.000707	0.008930	0.008471	0.008724	0.003035	0.010339	0.008514	0.008892	0.014036	Luskhan_itilensis	
11	4	9.003568	166	16.600000	1.532510	1.008598	1.000000	2.708982	0.000625	0.000427	0.000456	0.001078	0.004051	0.003843	0.003957	0.001377	0.005623	0.003843	0.004101	0.009705	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	5.988796	170	17.000000	1.552336	1.015307	1.000000	3.104799	0.000628	0.000414	0.000454	0.000971	0.002694	0.002556	0.002632	0.000916	0.003763	0.002478	0.002722	0.005815	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	12.291063	172	17.200000	1.522545	1.003366	1.000000	3.012372	0.000610	0.000421	0.000456	0.000885	0.005530	0.005246	0.005402	0.001879	0.007496	0.005175	0.005599	0.010872	Stenorhynchosaurus_munozi	
14	1	8.855719	200	20.000000	1.759209	0.987496	1.000000	3.261899	0.000712	0.000428	0.000462	0.001067	0.003984	0.003780	0.003892	0.001354	0.006305	0.003789	0.004091	0.009447	Sachicasaurus_vitae	
15	2	33.206301	165	16.500000	1.403035	1.000673	1.000000	2.080675	0.000601	0.000429	0.000450	0.001139	0.014939	0.014172	0.014594	0.005078	0.019960	0.014241	0.014926	0.037818	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	1.933838	168	16.800000	1.415966	1.012153	1.000000	2.043214	0.000596	0.000426	0.000451	0.000859	0.000870	0.000825	0.000850	0.000296	0.001152	0.000825	0.000873	0.001660	Kronosaurus_MCZ_1285	
17	1	17.937884	165	16.500000	1.318440	0.995704	1.000000	1.870558	0.000558	0.000431	0.000451	0.000831	0.008070	0.007656	0.007884	0.002743	0.010010	0.007728	0.008090	0.014912	Brachauchenius_lucasi	
18	1	2.941757	124	12.400000	1.300134	1.007447	1.000000	1.884212	0.000546	0.000430	0.000450	0.000842	0.001323	0.001256	0.001293	0.000450	0.001608	0.001264	0.001324	0.002476	Liopleurodon_ferox	
19	1	8.761524	107	10.700000	1.359124	0.988761	1.000000	1.903388	0.000568	0.000421	0.000451	0.000737	0.003942	0.003739	0.003851	0.001340	0.004976	0.003688	0.003951	0.006461	Hauffiosaurus_tomistomimus	
20	1	1.026340	86	8.600000	1.445842	0.978817	1.000000	2.850057	0.000621	0.000437	0.000449	0.001343	0.000462	0.000438	0.000451	0.000157	0.000637	0.000448	0.000460	0.001378	Thalassiodracon_hawkinsii	
21	36	1.770974	129	12.900000	2.421780	1.053484	1.000000	6.311137	0.000950	0.000415	0.000459	0.002265	0.000797	0.000756	0.000778	0.000271	0.001682	0.000735	0.000812	0.004012	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	14.819034	68	6.800000	1.287610	0.983066	1.000000	2.279243	0.000543	0.000420	0.000448	0.000946	0.006667	0.006325	0.006513	0.002266	0.008046	0.006224	0.006639	0.014025	Attenborosaurus_conybeari	
23	35	1.871266	112	11.200000	1.601778	0.998880	1.000000	2.930821	0.000682	0.000431	0.000454	0.001271	0.000842	0.000799	0.000822	0.000286	0.001276	0.000806	0.000849	0.002379	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	3.834077	95	9.500000	1.401803	0.999796	1.000000	2.364090	0.000571	0.000437	0.000453	0.000902	0.001725	0.001636	0.001685	0.000586	0.002191	0.001677	0.001737	0.003457	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	10.479159	113	11.300000	1.318290	0.991738	1.000000	1.689269	0.000541	0.000429	0.000453	0.000690	0.004714	0.004472	0.004606	0.001602	0.005666	0.004495	0.004747	0.007230	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	10.048354	121	12.100000	1.341819	0.991535	1.000000	2.076657	0.000548	0.000436	0.000451	0.000781	0.004521	0.004289	0.004416	0.001537	0.005505	0.004382	0.004537	0.007853	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	28	5.770957	134	13.400000	1.423594	1.006117	1.000000	2.138878	0.000599	0.000438	0.000454	0.001055	0.002596	0.002463	0.002536	0.000882	0.003455	0.002527	0.002617	0.006090	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	6	2.692391	363	36.300000	2.897096	1.027431	1.000000	5.564724	0.001116	0.000440	0.000545	0.002425	0.001211	0.001149	0.001183	0.000412	0.003003	0.001185	0.001467	0.006529	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
29	1	11.086316	384	38.400000	3.258960	0.988158	1.000000	5.253021	0.001252	0.000474	0.000561	0.002034	0.004988	0.004732	0.004872	0.001695	0.013884	0.005255	0.006222	0.022549	Muraenosaurus_leedsii	
30	5	2.447888	596	59.600000	6.385382	1.195320	2.632538	13.527327	0.002383	0.000578	0.000922	0.004631	0.001101	0.001045	0.001076	0.000374	0.005834	0.001415	0.002257	0.011337	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	3.078894	588	58.800000	5.454898	1.003667	2.396361	12.848321	0.002080	0.000552	0.000848	0.005094	0.001385	0.001314	0.001353	0.000471	0.006403	0.001700	0.002610	0.015685	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	1	7.376787	604	60.400000	6.042467	1.181680	2.571620	21.369204	0.002183	0.000488	0.000886	0.006781	0.003319	0.003148	0.003242	0.001128	0.016104	0.003603	0.006536	0.050024	Cryptoclidus_eurymerus	
33	3	13.530269	634	63.400000	6.011528	1.293683	2.858494	14.105216	0.002344	0.000598	0.001073	0.006927	0.006087	0.005775	0.005947	0.002069	0.031710	0.008097	0.014519	0.093724	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	1	8.841860	680	68.000000	6.899372	1.288739	3.560236	20.242558	0.002410	0.000672	0.001357	0.003763	0.003978	0.003774	0.003886	0.001352	0.021313	0.005941	0.011996	0.033271	Ophthalmothule_cryostea	
35	2	4.949533	628	62.800000	6.242993	1.079236	2.773363	15.870520	0.002453	0.000624	0.001021	0.007385	0.002227	0.002112	0.002175	0.000757	0.012142	0.003088	0.005055	0.036553	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
36	1	21.113603	632	63.200000	5.935504	1.233525	2.773363	17.667378	0.002291	0.000600	0.001021	0.007321	0.009499	0.009011	0.009279	0.003229	0.048365	0.012666	0.021563	0.154563	Abyssosaurus_nataliae	
37	1	1.913095	636	63.600000	6.503277	1.245314	2.857043	17.519033	0.002558	0.000525	0.001063	0.007887	0.000861	0.000816	0.000841	0.000293	0.004894	0.001003	0.002035	0.015088	Colymbosaurus_megadeirus	
38	1	8.608116	640	64.000000	6.772486	1.282024	3.256019	13.241179	0.002529	0.000624	0.001216	0.004556	0.003873	0.003674	0.003783	0.001316	0.021769	0.005370	0.010470	0.039215	Tricleidus_seeleyi	
39	22	12.873205	140	14.000000	1.384922	0.985266	1.000000	1.980796	0.000559	0.000429	0.000455	0.000709	0.005791	0.005494	0.005658	0.001968	0.007196	0.005519	0.005857	0.009126	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	12	33.222432	182	18.200000	2.111911	1.084446	1.000000	6.465596	0.000762	0.000440	0.000469	0.001380	0.014946	0.014179	0.014601	0.005080	0.025329	0.014615	0.015581	0.045842	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
41	11	26.986238	155	15.500000	1.372425	1.009960	1.000000	1.717274	0.000559	0.000434	0.000456	0.000709	0.012141	0.011518	0.011860	0.004127	0.015087	0.011719	0.012306	0.019136	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	1	15.500964	143	14.300000	1.276818	0.986601	1.000000	1.475154	0.000519	0.000431	0.000453	0.000592	0.006974	0.006616	0.006813	0.002370	0.008046	0.006673	0.007022	0.009178	Libonectes_morgani	
43	10	1.621238	176	17.600000	1.507675	1.004778	1.000000	2.720430	0.000604	0.000435	0.000457	0.000976	0.000729	0.000692	0.000713	0.000248	0.000978	0.000706	0.000741	0.001582	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	6	4.290311	197	19.700000	1.593766	0.996646	1.000000	2.585205	0.000662	0.000437	0.000461	0.001156	0.001930	0.001831	0.001886	0.000656	0.002838	0.001877	0.001978	0.004960	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
45	5	7.358331	211	21.100000	1.843364	1.019476	1.000000	3.809931	0.000731	0.000421	0.000468	0.001387	0.003310	0.003140	0.003234	0.001125	0.005381	0.003101	0.003442	0.010204	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
46	1	27.177383	183	18.300000	1.421812	1.003556	1.000000	2.141674	0.000552	0.000430	0.000461	0.000501	0.012227	0.011599	0.011944	0.004156	0.015008	0.011673	0.012529	0.013623	Nakonanectes_bradti	
47	4	1.010752	218	21.800000	1.939561	1.106579	1.000000	5.355702	0.000787	0.000423	0.000466	0.002359	0.000455	0.000431	0.000444	0.000155	0.000796	0.000428	0.000471	0.002385	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
48	1	26.166630	186	18.600000	1.361398	0.996198	1.000000	2.025194	0.000533	0.000430	0.000459	0.000502	0.011772	0.011168	0.011500	0.004001	0.013958	0.011256	0.012010	0.013126	Hydrotherosaurus_alexandrae	
49	3	14.949854	236	23.600000	1.670789	1.034695	1.000000	3.104023	0.000674	0.000426	0.000466	0.001148	0.006726	0.006380	0.006570	0.002286	0.010074	0.006364	0.006972	0.017159	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
50	2	10.609240	281	28.100000	2.393693	1.069495	1.000000	5.240906	0.000949	0.000442	0.000491	0.002003	0.004773	0.004528	0.004663	0.001622	0.010071	0.004694	0.005214	0.021255	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
51	1	0.607538	240	24.000000	1.683681	1.020439	1.000000	3.001300	0.000667	0.000417	0.000467	0.001145	0.000273	0.000259	0.000267	0.000093	0.000405	0.000253	0.000284	0.000696	Kaiwhekea_katiki	
52	1	0.607538	240	24.000000	1.819367	1.030736	1.000000	4.376811	0.000749	0.000410	0.000469	0.002076	0.000273	0.000259	0.000267	0.000093	0.000455	0.000249	0.000285	0.001261	Aristonectes_quiriquinensis	
53	1	11.216776	234	23.400000	1.690946	0.992148	1.000000	3.661591	0.000655	0.000423	0.000468	0.000907	0.005046	0.004787	0.004930	0.001715	0.007342	0.004747	0.005247	0.010173	Vegasaurus_molyi	
54	1	16.277336	193	19.300000	1.550472	0.984944	1.000000	2.656839	0.000637	0.000420	0.000461	0.001088	0.007323	0.006947	0.007154	0.002489	0.010361	0.006841	0.007504	0.017708	Albertonectes_vanderveldei	
55	4	2.208838	194	19.400000	1.537483	1.004723	1.000000	2.416811	0.000631	0.000419	0.000454	0.001031	0.000994	0.000943	0.000971	0.000338	0.001394	0.000926	0.001004	0.002278	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
56	3	6.795796	205	20.500000	1.439718	1.011253	1.000000	2.274403	0.000590	0.000426	0.000453	0.000936	0.003057	0.002900	0.002987	0.001039	0.004006	0.002892	0.003078	0.006362	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
57	1	1.886893	197	19.700000	1.380390	0.990075	1.000000	1.934430	0.000560	0.000421	0.000451	0.000735	0.000849	0.000805	0.000829	0.000289	0.001057	0.000794	0.000851	0.001387	Styxosaurus_rezaci	
58	2	8.807629	208	20.800000	1.329114	1.004738	1.000000	1.523299	0.000541	0.000426	0.000452	0.000537	0.003962	0.003759	0.003871	0.001347	0.004764	0.003756	0.003981	0.004731	Styxosaurus_SDSM_451,Styxosaurus_browni	
59	1	2.126312	212	21.200000	1.405890	0.998658	1.000000	1.892597	0.000574	0.000426	0.000452	0.000736	0.000957	0.000907	0.000935	0.000325	0.001220	0.000905	0.000962	0.001566	Styxosaurus_SDSM_451	
60	1	5.997213	215	21.500000	1.382872	1.017569	1.000000	1.921006	0.000557	0.000424	0.000453	0.000610	0.002698	0.002560	0.002636	0.000917	0.003339	0.002546	0.002717	0.003658	Styxosaurus_browni	
61	1	8.417813	182	18.200000	1.358764	1.020713	1.000000	2.441064	0.000551	0.000428	0.000450	0.000926	0.003787	0.003593	0.003700	0.001287	0.004641	0.003605	0.003790	0.007796	Thalassomedon_haningtoni	
62	1	9.405473	146	14.600000	1.378919	1.019655	1.000000	2.130672	0.000556	0.000428	0.000455	0.000819	0.004231	0.004014	0.004134	0.001438	0.005234	0.004024	0.004279	0.007700	Callawayasaurus_colombiensis	
63	10	14.113459	162	16.200000	1.527460	1.032429	1.000000	3.210158	0.000602	0.000440	0.000460	0.001023	0.006349	0.006024	0.006203	0.002158	0.008501	0.006208	0.006499	0.014440	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	9	13.700089	250	25.000000	2.808742	1.053578	1.000000	5.386742	0.001094	0.000430	0.000493	0.002112	0.006163	0.005847	0.006021	0.002095	0.014988	0.005887	0.006754	0.028933	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	1	27.533398	144	14.400000	1.306524	1.009641	1.000000	1.753169	0.000524	0.000430	0.000455	0.000584	0.012387	0.011751	0.012101	0.004210	0.014427	0.011842	0.012528	0.016068	Nichollssaura_borealis	
66	8	28.789170	174	17.400000	1.457510	1.014283	1.000000	2.032194	0.000593	0.000434	0.000459	0.000852	0.012952	0.012287	0.012653	0.004402	0.017074	0.012502	0.013200	0.024515	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	7	2.281149	198	19.800000	1.686372	1.019161	1.000000	5.127661	0.000638	0.000425	0.000460	0.001092	0.001026	0.000974	0.001003	0.000349	0.001455	0.000969	0.001048	0.002491	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	1	14.365380	177	17.700000	1.304641	1.002903	1.000000	1.525246	0.000520	0.000438	0.000456	0.000478	0.006463	0.006131	0.006314	0.002197	0.007473	0.006299	0.006558	0.006867	Manemergus_anguirostris	
69	6	0.019297	226	22.600000	1.836406	0.997194	1.000000	4.217333	0.000741	0.000435	0.000466	0.001432	0.000009	0.000008	0.000008	0.000003	0.000014	0.000008	0.000009	0.000028	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	1	17.923127	194	19.400000	1.383822	0.994708	1.000000	1.929484	0.000562	0.000431	0.000459	0.000800	0.008063	0.007649	0.007877	0.002741	0.010076	0.007727	0.008227	0.014341	Thililua_longicollis	
71	5	10.430354	242	24.200000	1.704175	1.004490	1.000000	2.739038	0.000704	0.000430	0.000468	0.001224	0.004692	0.004452	0.004584	0.001595	0.007338	0.004490	0.004877	0.012769	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
72	2	3.641428	244	24.400000	1.796293	1.017699	1.000000	3.321479	0.000720	0.000443	0.000471	0.001442	0.001638	0.001554	0.001600	0.000557	0.002623	0.001613	0.001715	0.005252	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
73	1	12.892263	217	21.700000	1.495338	1.017336	1.000000	3.944932	0.000570	0.000439	0.000462	0.000875	0.005800	0.005502	0.005666	0.001971	0.007348	0.005662	0.005956	0.011279	Dolichorhynchops_osborni	
74	1	12.732180	219	21.900000	1.471577	0.998483	1.000000	2.039409	0.000593	0.000436	0.000462	0.000917	0.005728	0.005434	0.005596	0.001947	0.007554	0.005554	0.005878	0.011677	Dolichorhynchops_bonneri	
75	3	0.311786	238	23.800000	1.601528	1.019959	1.000000	2.768251	0.000646	0.000431	0.000465	0.001112	0.000140	0.000133	0.000137	0.000048	0.000201	0.000134	0.000145	0.000347	Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
76	1	8.800529	230	23.000000	1.425446	0.986244	1.000000	2.007389	0.000553	0.000436	0.000464	0.000452	0.003959	0.003756	0.003868	0.001346	0.004870	0.003836	0.004083	0.003975	Polycotylus_latipinnis	
77	2	1.936792	261	26.100000	1.994487	1.060942	1.000000	5.904210	0.000826	0.000406	0.000469	0.002692	0.000871	0.000827	0.000851	0.000296	0.001601	0.000787	0.000908	0.005213	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
78	1	3.980169	248	24.800000	1.695203	1.021530	1.000000	3.273588	0.000689	0.000426	0.000466	0.001383	0.001791	0.001699	0.001749	0.000609	0.002741	0.001698	0.001855	0.005505	Mauriciosaurus_fernandezi	
79	1	4.565550	261	26.100000	1.779161	1.032988	1.000000	3.254169	0.000706	0.000438	0.000471	0.001217	0.002054	0.001949	0.002007	0.000698	0.003223	0.002002	0.002150	0.005556	Trinacromerum_bentonianum	
80	1	9.520331	161	16.100000	1.402423	1.035494	1.000000	2.855405	0.000551	0.000426	0.000456	0.000852	0.004283	0.004063	0.004184	0.001456	0.005241	0.004058	0.004341	0.008114	Edgarosaurus_muddi	
81	1	9.957481	153	15.300000	1.488131	1.001044	1.000000	2.576511	0.000624	0.000441	0.000456	0.001309	0.004480	0.004250	0.004376	0.001523	0.006210	0.004394	0.004546	0.013033	Brancasaurus_brancai	
82	1	4.463985	121	12.100000	1.385296	0.996148	1.000000	2.559927	0.000561	0.000421	0.000453	0.000850	0.002008	0.001905	0.001962	0.000683	0.002506	0.001880	0.002022	0.003796	Plesiopterys_wildi	
83	4	7.242153	123	12.300000	1.583542	1.039688	1.000000	4.377724	0.000613	0.000423	0.000453	0.001169	0.003258	0.003091	0.003183	0.001107	0.004437	0.003060	0.003281	0.008469	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	3	2.657640	171	17.100000	1.835487	1.090012	1.000000	5.508265	0.000764	0.000439	0.000465	0.002230	0.001196	0.001134	0.001168	0.000406	0.002031	0.001167	0.001236	0.005927	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	2	5.223158	165	16.500000	1.600267	1.015146	1.000000	4.251584	0.000645	0.000430	0.000455	0.001374	0.002350	0.002229	0.002296	0.000799	0.003367	0.002247	0.002377	0.007179	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
86	1	0.489402	174	17.400000	1.590622	1.015315	1.000000	2.458331	0.000645	0.000432	0.000461	0.000928	0.000220	0.000209	0.000215	0.000075	0.000316	0.000211	0.000226	0.000454	Microcleidus_homalospondylus	
87	1	3.025256	177	17.700000	1.524709	0.993173	1.000000	2.414150	0.000629	0.000426	0.000461	0.001047	0.001361	0.001291	0.001330	0.000463	0.001904	0.001289	0.001396	0.003169	Microcleidus_brachypterygius	
88	1	8.177261	178	17.800000	1.754629	1.034316	1.000000	3.054135	0.000717	0.000426	0.000466	0.001310	0.003679	0.003490	0.003594	0.001250	0.005866	0.003481	0.003811	0.010710	Microcleidus_tournemirensis	
89	1	7.720679	122	12.200000	1.348798	1.017174	1.000000	1.949557	0.000552	0.000424	0.000454	0.000779	0.003473	0.003295	0.003393	0.001181	0.004261	0.003273	0.003501	0.006015	Seeleyosaurus_guilelmiimperatoris	
90	1	7.090090	97	9.700000	1.291249	1.003566	1.000000	1.983472	0.000536	0.000436	0.000451	0.000806	0.003190	0.003026	0.003116	0.001084	0.003803	0.003092	0.003198	0.005716	Plesiosaurus_dolichodeirus	
91	1	9.724090	70	7.000000	1.154799	1.004523	1.000000	1.025512	0.000478	0.000429	0.000449	0.000271	0.004375	0.004150	0.004274	0.001487	0.004648	0.004169	0.004361	0.002639	Eoplesiosaurus_antiquior	
92	7	5.635342	87	8.700000	1.768958	0.993225	1.000000	3.441801	0.000738	0.000425	0.000453	0.001355	0.002535	0.002405	0.002477	0.000862	0.004159	0.002397	0.002553	0.007637	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	7.090167	71	7.100000	1.434598	1.020822	1.000000	2.931848	0.000632	0.000416	0.000445	0.001289	0.003190	0.003026	0.003116	0.001084	0.004481	0.002950	0.003155	0.009140	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	10.599969	50	5.000000	1.190419	0.999766	1.000000	1.763613	0.000511	0.000416	0.000442	0.000595	0.004769	0.004524	0.004659	0.001621	0.005418	0.004410	0.004685	0.006304	Archaeonectrus_rostratus	
95	5	4.673195	81	8.100000	1.247750	1.007975	1.000000	1.704222	0.000567	0.000398	0.000441	0.000918	0.002102	0.001994	0.002054	0.000715	0.002649	0.001860	0.002059	0.004289	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	4.420427	82	8.200000	1.291184	1.010382	1.000000	2.200089	0.000550	0.000407	0.000442	0.000733	0.001989	0.001887	0.001943	0.000676	0.002433	0.001800	0.001954	0.003240	Atychodracon_megacephalus	
97	4	9.922047	90	9.000000	1.281820	0.997578	1.000000	2.318648	0.000566	0.000396	0.000441	0.001043	0.004464	0.004235	0.004361	0.001517	0.005621	0.003928	0.004371	0.010352	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.800135	103	10.300000	1.331741	1.012128	1.000000	2.334177	0.000579	0.000416	0.000442	0.000910	0.000810	0.000768	0.000791	0.000275	0.001043	0.000750	0.000797	0.001638	Thaumatodracon_wiedenrothi	
99	3	5.323332	118	11.800000	1.233771	0.988204	1.000000	1.619986	0.000554	0.000404	0.000441	0.000805	0.002395	0.002272	0.002340	0.000814	0.002949	0.002150	0.002345	0.004286	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	2	6.432455	135	13.500000	1.325368	0.993062	1.000000	2.319034	0.000617	0.000425	0.000442	0.001574	0.002894	0.002745	0.002827	0.000984	0.003972	0.002734	0.002846	0.010126	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	1.967003	129	12.900000	1.285405	1.013458	1.000000	2.045049	0.000567	0.000419	0.000441	0.000955	0.000885	0.000840	0.000864	0.000301	0.001116	0.000825	0.000868	0.001879	Rhomaleosaurus_cramptoni	
102	1	4.004924	129	12.900000	1.215909	0.999443	1.000000	1.597085	0.000537	0.000418	0.000441	0.000765	0.001802	0.001709	0.001760	0.000612	0.002149	0.001675	0.001768	0.003064	Rhomaleosaurus_zetlandicus	
103	1	9.787613	108	10.800000	1.153464	0.986385	1.000000	1.343040	0.000508	0.000404	0.000438	0.000567	0.004403	0.004177	0.004302	0.001497	0.004976	0.003956	0.004287	0.005550	Meyerasaurus_victor	
104	1	17.914872	26	2.600000	1.067146	1.001789	1.000000	0.855586	0.000470	0.000427	0.000442	0.000317	0.008060	0.007646	0.007874	0.002739	0.008427	0.007653	0.007918	0.005673	Macroplata_tenuiceps	




