Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.309517	76	7.600000	1.810098	1.086444	1.000000	6.043881	0.000718	0.000408	0.000443	0.001539	0.002851	0.002561	0.002719	0.000940	0.004529	0.002576	0.002795	0.009710	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	6.009388	67	6.700000	1.285842	0.997301	1.000000	2.003787	0.000559	0.000414	0.000441	0.000873	0.002715	0.002439	0.002590	0.000895	0.003357	0.002486	0.002650	0.005249	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	12.979090	100	10.000000	1.617903	1.030469	1.000000	3.465280	0.000700	0.000398	0.000447	0.001478	0.005864	0.005268	0.005594	0.001933	0.009080	0.005172	0.005802	0.019185	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	23.518364	175	17.500000	2.323065	1.049818	1.000000	4.884820	0.000899	0.000407	0.000472	0.001776	0.010626	0.009546	0.010136	0.003503	0.021154	0.009563	0.011112	0.041775	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	10.115423	84	8.400000	1.301143	0.994544	1.000000	2.169384	0.000574	0.000408	0.000441	0.001127	0.004570	0.004106	0.004360	0.001507	0.005802	0.004130	0.004461	0.011402	Peloneustes_philarchus	
6	7	4.957313	105	10.500000	1.399295	1.000009	1.000000	2.626038	0.000594	0.000398	0.000445	0.001021	0.002240	0.002012	0.002137	0.000738	0.002943	0.001972	0.002206	0.005060	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	0.631675	129	12.900000	1.772563	1.034264	1.000000	4.969669	0.000735	0.000413	0.000446	0.001690	0.000285	0.000256	0.000272	0.000094	0.000464	0.000261	0.000282	0.001067	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	5	28.990834	126	12.600000	1.355227	1.008627	1.000000	1.909360	0.000572	0.000401	0.000447	0.000734	0.013099	0.011767	0.012495	0.004318	0.016588	0.011627	0.012973	0.021266	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	8.655128	108	10.800000	1.190660	0.999403	1.000000	1.118561	0.000521	0.000401	0.000444	0.000599	0.003911	0.003513	0.003730	0.001289	0.004506	0.003471	0.003843	0.005183	Luskhan_itilensis	
10	4	4.069844	154	15.400000	1.621219	1.007848	1.000000	4.192343	0.000658	0.000411	0.000450	0.001098	0.001839	0.001652	0.001754	0.000606	0.002677	0.001673	0.001830	0.004467	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	26.069005	148	14.800000	1.360262	1.014195	1.000000	2.021099	0.000576	0.000412	0.000447	0.000788	0.011779	0.010581	0.011236	0.003883	0.015007	0.010730	0.011653	0.020537	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	19.593098	142	14.200000	1.405229	0.982372	1.000000	2.805582	0.000582	0.000409	0.000447	0.001042	0.008853	0.007953	0.008445	0.002918	0.011413	0.008010	0.008758	0.020419	Brachauchenius_lucasi	
13	1	4.309518	152	15.200000	1.419227	0.999075	1.000000	2.218886	0.000600	0.000406	0.000447	0.000871	0.001947	0.001749	0.001857	0.000642	0.002587	0.001751	0.001926	0.003753	Kronosaurus_MCZ_1285	
14	2	4.240876	178	17.800000	1.886110	0.984409	1.000000	6.963643	0.000777	0.000388	0.000456	0.002234	0.001916	0.001721	0.001828	0.000632	0.003297	0.001645	0.001932	0.009476	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	4.428960	212	21.200000	2.161768	1.070054	1.000000	4.644168	0.000898	0.000393	0.000472	0.001873	0.002001	0.001798	0.001909	0.000660	0.003978	0.001740	0.002090	0.008296	Sachicasaurus_vitae	
16	1	3.343448	186	18.600000	2.020028	1.175913	1.000000	9.567340	0.000839	0.000386	0.000460	0.003477	0.001511	0.001357	0.001441	0.000498	0.002804	0.001292	0.001540	0.011625	Stenorhynchosaurus_munozi	
17	1	4.667023	95	9.500000	1.165917	1.004743	1.000000	0.964426	0.000503	0.000401	0.000440	0.000394	0.002109	0.001894	0.002011	0.000695	0.002348	0.001873	0.002053	0.001840	Liopleurodon_ferox	
18	1	3.432428	94	9.400000	1.206163	0.992860	1.000000	1.277497	0.000522	0.000407	0.000441	0.000580	0.001551	0.001393	0.001479	0.000511	0.001793	0.001397	0.001512	0.001989	Simolestes_vorax	
19	1	20.648559	74	7.400000	1.318724	1.027043	1.000000	2.627915	0.000589	0.000413	0.000443	0.001754	0.009330	0.008381	0.008900	0.003075	0.012169	0.008531	0.009147	0.036213	Hauffiosaurus_tomistomimus	
20	1	11.194483	64	6.400000	1.237748	0.989130	1.000000	2.017019	0.000528	0.000405	0.000439	0.000613	0.005058	0.004544	0.004825	0.001667	0.005911	0.004536	0.004914	0.006859	Thalassiodracon_hawkinsii	
21	36	2.137871	123	12.300000	2.352602	1.048398	1.000000	7.203816	0.000894	0.000402	0.000456	0.001874	0.000966	0.000868	0.000921	0.000318	0.001911	0.000860	0.000976	0.004006	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	7.924453	107	10.700000	1.536709	0.991859	1.000000	2.979383	0.000654	0.000409	0.000447	0.001291	0.003580	0.003216	0.003415	0.001180	0.005184	0.003238	0.003542	0.010234	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	6.892929	68	6.800000	1.194376	1.005306	1.000000	1.366173	0.000530	0.000405	0.000440	0.000821	0.003114	0.002798	0.002971	0.001027	0.003651	0.002793	0.003033	0.005656	Eoplesiosaurus_antiquior	
24	34	7.832168	94	9.400000	1.303592	0.998986	1.000000	2.048914	0.000553	0.000414	0.000445	0.000851	0.003539	0.003179	0.003376	0.001167	0.004333	0.003246	0.003481	0.006663	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	10.127725	107	10.700000	1.344219	1.031740	1.000000	2.964965	0.000569	0.000406	0.000447	0.001156	0.004576	0.004111	0.004365	0.001508	0.005767	0.004115	0.004522	0.011709	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	5.499945	120	12.000000	1.311063	1.019667	1.000000	2.499201	0.000534	0.000415	0.000449	0.000577	0.002485	0.002232	0.002370	0.000819	0.002935	0.002280	0.002469	0.003176	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	1	1.132700	121	12.100000	1.399911	1.003247	1.000000	2.262175	0.000594	0.000405	0.000451	0.001035	0.000512	0.000460	0.000488	0.000169	0.000673	0.000459	0.000511	0.001173	Plesiopterys_wildi	
28	28	5.074364	149	14.900000	1.522714	1.041063	1.000000	3.130752	0.000637	0.000416	0.000456	0.001230	0.002293	0.002060	0.002187	0.000756	0.003232	0.002110	0.002314	0.006242	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	22	23.176779	145	14.500000	1.275548	1.004706	1.000000	1.365808	0.000536	0.000408	0.000453	0.000540	0.010472	0.009407	0.009989	0.003452	0.012424	0.009464	0.010499	0.012515	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	12	26.696039	233	23.300000	2.696537	1.181984	1.000000	9.665193	0.000989	0.000413	0.000483	0.002014	0.012062	0.010836	0.011506	0.003976	0.026405	0.011018	0.012894	0.053775	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
31	1	6.879148	151	15.100000	1.358597	0.985248	1.000000	2.530375	0.000586	0.000404	0.000453	0.001364	0.003108	0.002792	0.002965	0.001025	0.004030	0.002776	0.003116	0.009382	Callawayasaurus_colombiensis	
32	11	17.057739	165	16.500000	1.358634	1.014357	1.000000	1.831527	0.000560	0.000411	0.000456	0.000612	0.007707	0.006924	0.007352	0.002541	0.009556	0.007002	0.007787	0.010432	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
33	9	1.243296	179	17.900000	1.557712	1.038398	1.000000	3.672997	0.000665	0.000387	0.000458	0.001804	0.000562	0.000505	0.000536	0.000185	0.000827	0.000482	0.000569	0.002243	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
34	5	19.290541	201	20.100000	1.434867	0.998557	1.000000	1.820653	0.000608	0.000405	0.000463	0.000888	0.008716	0.007830	0.008314	0.002873	0.011727	0.007811	0.008922	0.017134	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
35	1	24.758791	188	18.800000	1.314452	0.996595	1.000000	1.399921	0.000548	0.000410	0.000459	0.000519	0.011187	0.010049	0.010671	0.003688	0.013572	0.010139	0.011352	0.012840	Nakonanectes_bradti	
36	4	15.742667	219	21.900000	1.722069	1.013857	1.000000	5.020414	0.000694	0.000423	0.000467	0.001566	0.007113	0.006390	0.006785	0.002345	0.010920	0.006657	0.007345	0.024656	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
37	3	1.879394	263	26.300000	1.989836	1.062001	1.000000	3.718242	0.000831	0.000409	0.000478	0.001525	0.000849	0.000763	0.000810	0.000280	0.001562	0.000769	0.000898	0.002867	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
38	2	5.443488	341	34.100000	3.335068	0.920774	1.000000	9.611903	0.001323	0.000409	0.000514	0.003035	0.002460	0.002209	0.002346	0.000811	0.007204	0.002225	0.002795	0.016520	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
39	1	1.693242	260	26.000000	1.817857	1.015488	1.000000	3.128849	0.000761	0.000416	0.000478	0.001313	0.000765	0.000687	0.000730	0.000252	0.001288	0.000704	0.000809	0.002223	Kaiwhekea_katiki	
40	1	1.693242	281	28.100000	2.163400	1.188601	1.000000	7.349669	0.000913	0.000391	0.000482	0.003399	0.000765	0.000687	0.000730	0.000252	0.001547	0.000663	0.000816	0.005756	Aristonectes_quiriquinensis	
41	1	7.136730	243	24.300000	1.610001	1.009231	1.000000	2.398703	0.000673	0.000407	0.000473	0.000992	0.003225	0.002897	0.003076	0.001063	0.004806	0.002902	0.003377	0.007082	Vegasaurus_molyi	
42	1	9.016124	221	22.100000	1.644661	1.011148	1.000000	3.245723	0.000669	0.000421	0.000468	0.001231	0.004074	0.003660	0.003886	0.001343	0.006034	0.003794	0.004215	0.011101	Hydrotherosaurus_alexandrae	
43	4	6.727682	193	19.300000	1.442196	0.982144	1.000000	2.961170	0.000601	0.000415	0.000456	0.001270	0.003040	0.002731	0.002900	0.001002	0.004046	0.002793	0.003071	0.008542	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
44	3	3.342580	215	21.500000	1.463980	0.987490	1.000000	2.321333	0.000645	0.000424	0.000458	0.001297	0.001510	0.001357	0.001441	0.000498	0.002155	0.001416	0.001531	0.004336	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
45	2	14.588786	216	21.600000	1.439438	0.991847	1.000000	2.760397	0.000604	0.000415	0.000456	0.001170	0.006592	0.005921	0.006288	0.002173	0.008813	0.006052	0.006652	0.017070	Styxosaurus_SDSM_451,Styxosaurus_browni	
46	1	2.016752	227	22.700000	1.695819	1.006790	1.000000	3.695123	0.000727	0.000408	0.000460	0.001781	0.000911	0.000819	0.000869	0.000300	0.001466	0.000822	0.000928	0.003593	Styxosaurus_browni	
47	1	4.679212	219	21.900000	1.395470	1.027066	1.000000	2.622290	0.000615	0.000406	0.000456	0.001643	0.002114	0.001899	0.002017	0.000697	0.002879	0.001900	0.002131	0.007690	Styxosaurus_SDSM_451	
48	1	2.497990	205	20.500000	1.459739	1.023789	1.000000	3.268719	0.000608	0.000410	0.000456	0.001297	0.001129	0.001014	0.001077	0.000372	0.001520	0.001023	0.001138	0.003240	Styxosaurus_rezaci	
49	1	4.338048	190	19.000000	1.311586	0.997569	1.000000	1.689261	0.000549	0.000406	0.000454	0.000641	0.001960	0.001761	0.001870	0.000646	0.002382	0.001762	0.001967	0.002779	Thalassomedon_haningtoni	
50	2	5.645209	204	20.400000	1.900879	1.099073	1.000000	5.563210	0.000763	0.000398	0.000463	0.001667	0.002551	0.002291	0.002433	0.000841	0.004306	0.002247	0.002614	0.009408	Albertonectes_vanderveldei,Libonectes_morgani	
51	1	21.696800	195	19.500000	1.495230	1.030806	1.000000	2.340287	0.000639	0.000406	0.000460	0.001093	0.009803	0.008806	0.009351	0.003232	0.013858	0.008813	0.009981	0.023706	Albertonectes_vanderveldei	
52	1	14.804877	184	18.400000	1.401904	1.010286	1.000000	2.032265	0.000600	0.000398	0.000456	0.000987	0.006689	0.006009	0.006381	0.002205	0.008879	0.005898	0.006751	0.014619	Libonectes_morgani	
53	10	6.642370	173	17.300000	1.681575	0.997277	1.000000	3.817807	0.000683	0.000409	0.000463	0.001139	0.003001	0.002696	0.002863	0.000989	0.004534	0.002714	0.003072	0.007568	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	1	8.107164	149	14.900000	1.302648	1.008565	1.000000	1.853283	0.000555	0.000405	0.000451	0.000946	0.003663	0.003291	0.003494	0.001207	0.004501	0.003286	0.003660	0.007666	Brancasaurus_brancai	
55	9	15.001238	301	30.100000	3.080439	1.006609	1.000000	5.502561	0.001209	0.000422	0.000515	0.002124	0.006778	0.006089	0.006466	0.002234	0.018133	0.006335	0.007726	0.031863	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	8	24.455994	172	17.200000	1.369966	1.015235	1.000000	1.783595	0.000566	0.000414	0.000460	0.000674	0.011050	0.009926	0.010541	0.003643	0.013839	0.010117	0.011250	0.016481	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	1	8.287053	159	15.900000	1.257928	1.000355	1.000000	1.221666	0.000519	0.000414	0.000458	0.000412	0.003744	0.003364	0.003572	0.001234	0.004302	0.003433	0.003795	0.003414	Edgarosaurus_muddi	
58	7	6.990382	195	19.500000	1.446578	1.013402	1.000000	2.074780	0.000589	0.000414	0.000460	0.000689	0.003158	0.002837	0.003013	0.001041	0.004119	0.002894	0.003216	0.004814	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	5	3.566200	242	24.200000	1.915549	1.034126	1.000000	3.337340	0.000795	0.000414	0.000473	0.001470	0.001611	0.001447	0.001537	0.000531	0.002836	0.001477	0.001687	0.005242	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
60	4	1.353839	276	27.600000	2.175172	1.039513	1.000000	4.012603	0.000907	0.000424	0.000478	0.001715	0.000612	0.000550	0.000584	0.000202	0.001228	0.000575	0.000647	0.002322	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
61	2	1.857052	258	25.800000	1.875975	1.039365	1.000000	3.829681	0.000742	0.000412	0.000474	0.001146	0.000839	0.000754	0.000800	0.000277	0.001378	0.000764	0.000880	0.002129	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	1	2.204297	250	25.000000	1.762759	1.053024	1.000000	3.238514	0.000703	0.000421	0.000473	0.001068	0.000996	0.000895	0.000950	0.000328	0.001551	0.000929	0.001043	0.002354	Trinacromerum_bentonianum	
63	1	2.265686	238	23.800000	1.620890	1.040686	1.000000	2.707514	0.000650	0.000412	0.000468	0.000794	0.001024	0.000920	0.000977	0.000337	0.001472	0.000933	0.001059	0.001799	Mauriciosaurus_fernandezi	
64	2	8.227222	253	25.300000	2.197367	1.056141	1.000000	10.530088	0.000802	0.000433	0.000471	0.002062	0.003717	0.003339	0.003546	0.001225	0.006601	0.003566	0.003875	0.016963	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
65	1	5.522760	242	24.200000	1.524605	1.005544	1.000000	1.988335	0.000638	0.000415	0.000465	0.000865	0.002495	0.002242	0.002380	0.000823	0.003526	0.002293	0.002568	0.004779	Dolichorhynchops_bonneri	
66	1	5.454658	237	23.700000	1.676490	1.151570	1.000000	6.870589	0.000663	0.000439	0.000463	0.001832	0.002465	0.002214	0.002351	0.000812	0.003615	0.002395	0.002526	0.009994	Dolichorhynchops_osborni	
67	1	11.027383	190	19.000000	1.317607	1.001949	1.000000	1.459383	0.000543	0.000417	0.000459	0.000466	0.004982	0.004476	0.004753	0.001642	0.005987	0.004601	0.005056	0.005137	Polycotylus_latipinnis	
68	2	1.456414	229	22.900000	2.089926	1.095766	1.000000	5.704767	0.000829	0.000416	0.000465	0.001832	0.000658	0.000591	0.000628	0.000217	0.001208	0.000605	0.000677	0.002668	Manemergus_anguirostris,Thililua_longicollis	
69	1	9.807407	196	19.600000	1.417733	1.015624	1.000000	2.082493	0.000584	0.000409	0.000456	0.000723	0.004431	0.003981	0.004227	0.001461	0.005726	0.004012	0.004472	0.007091	Manemergus_anguirostris	
70	1	10.444285	203	20.300000	1.680749	1.029258	1.000000	3.489202	0.000695	0.000420	0.000460	0.001392	0.004719	0.004239	0.004501	0.001556	0.007264	0.004389	0.004804	0.014541	Thililua_longicollis	
71	1	22.798767	159	15.900000	1.455053	1.029235	1.000000	2.849006	0.000586	0.000403	0.000458	0.000975	0.010301	0.009254	0.009826	0.003396	0.013366	0.009182	0.010442	0.022233	Nichollssaura_borealis	
72	6	6.845258	544	54.400000	5.097778	1.187642	1.957215	9.978621	0.001986	0.000545	0.000795	0.003511	0.003093	0.002778	0.002950	0.001020	0.013592	0.003732	0.005445	0.024034	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	1	5.423692	627	62.700000	6.148650	1.216925	3.583630	8.984729	0.002527	0.000584	0.001438	0.003675	0.002451	0.002201	0.002338	0.000808	0.013708	0.003169	0.007800	0.019931	Tricleidus_seeleyi	
74	5	0.234938	624	62.400000	6.691913	1.133794	3.193315	13.833866	0.002694	0.000582	0.001281	0.005443	0.000106	0.000095	0.000101	0.000035	0.000633	0.000137	0.000301	0.001279	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
75	4	0.551775	795	79.500000	11.162323	1.671074	5.796547	25.492417	0.004413	0.000888	0.002376	0.008868	0.000249	0.000224	0.000238	0.000082	0.002435	0.000490	0.001311	0.004893	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
76	1	6.081172	801	80.100000	9.564355	1.541228	5.889797	21.191199	0.003700	0.000840	0.002399	0.005545	0.002748	0.002468	0.002621	0.000906	0.022501	0.005106	0.014590	0.033721	Muraenosaurus_leedsii	
77	3	21.143523	805	80.500000	8.702724	1.569411	5.565073	16.538492	0.003583	0.000810	0.002318	0.007388	0.009553	0.008582	0.009113	0.003149	0.075749	0.017120	0.049016	0.156219	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
78	2	2.629097	817	81.700000	9.284287	1.790558	5.974438	16.172792	0.003794	0.000819	0.002412	0.005515	0.001188	0.001067	0.001133	0.000392	0.009974	0.002153	0.006341	0.014500	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
79	1	0.364888	819	81.900000	10.250533	2.029428	5.984981	24.726514	0.004294	0.000958	0.002424	0.011514	0.000165	0.000148	0.000157	0.000054	0.001567	0.000350	0.000884	0.004201	Colymbosaurus_megadeirus	
80	1	14.228137	803	80.300000	8.892031	1.630093	5.674397	14.897251	0.003579	0.000802	0.002328	0.004961	0.006429	0.005775	0.006132	0.002119	0.050920	0.011410	0.033119	0.070585	Abyssosaurus_nataliae	
81	1	2.720892	828	82.800000	12.137770	1.477248	6.228606	45.220371	0.004799	0.000812	0.002490	0.016706	0.001229	0.001104	0.001173	0.000405	0.013059	0.002209	0.006775	0.045455	Ophthalmothule_cryostea	
82	1	7.572242	626	62.600000	6.036560	1.243046	3.263315	12.374990	0.002385	0.000603	0.001325	0.004928	0.003421	0.003073	0.003264	0.001128	0.018061	0.004563	0.010030	0.037317	Cryptoclidus_eurymerus	
83	4	4.803792	124	12.400000	1.424820	1.007668	1.000000	2.979330	0.000627	0.000423	0.000449	0.001519	0.002170	0.001950	0.002070	0.000715	0.003011	0.002034	0.002157	0.007299	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	3	1.272499	183	18.300000	2.029963	0.994544	1.000000	5.775259	0.000802	0.000408	0.000466	0.001692	0.000575	0.000516	0.000548	0.000190	0.001021	0.000520	0.000593	0.002153	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	1	7.469640	187	18.700000	1.991034	1.057726	1.000000	4.845688	0.000831	0.000407	0.000468	0.001823	0.003375	0.003032	0.003219	0.001113	0.006206	0.003041	0.003496	0.013618	Microcleidus_tournemirensis	
86	2	4.174599	160	16.000000	1.497268	1.028648	1.000000	2.576650	0.000627	0.000404	0.000459	0.001001	0.001886	0.001694	0.001799	0.000622	0.002618	0.001688	0.001914	0.004177	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	3.047051	180	18.000000	1.676752	0.992960	1.000000	3.095911	0.000704	0.000414	0.000463	0.001202	0.001377	0.001237	0.001313	0.000454	0.002144	0.001263	0.001412	0.003663	Microcleidus_brachypterygius	
88	1	1.071110	172	17.200000	1.627944	1.044300	1.000000	3.227063	0.000668	0.000408	0.000462	0.001095	0.000484	0.000435	0.000462	0.000160	0.000715	0.000437	0.000495	0.001173	Microcleidus_homalospondylus	
89	1	2.286919	128	12.800000	1.538737	1.012407	1.000000	4.282381	0.000621	0.000411	0.000452	0.001157	0.001033	0.000928	0.000986	0.000341	0.001419	0.000941	0.001035	0.002647	Seeleyosaurus_guilelmiimperatoris	
90	1	0.147064	115	11.500000	1.429626	0.993448	1.000000	2.229228	0.000610	0.000409	0.000447	0.000934	0.000066	0.000060	0.000063	0.000022	0.000090	0.000060	0.000066	0.000137	Plesiosaurus_dolichodeirus	
91	1	22.549423	63	6.300000	1.302798	1.004249	1.000000	2.246652	0.000556	0.000413	0.000440	0.000944	0.010188	0.009153	0.009719	0.003359	0.012534	0.009303	0.009911	0.021285	Attenborosaurus_conybeari	
92	7	10.762395	64	6.400000	1.513515	1.005432	1.000000	2.769356	0.000656	0.000396	0.000441	0.001209	0.004863	0.004368	0.004639	0.001603	0.007057	0.004262	0.004746	0.013015	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	4.371432	52	5.200000	1.254731	1.014565	1.000000	2.123173	0.000561	0.000405	0.000433	0.000882	0.001975	0.001774	0.001884	0.000651	0.002453	0.001771	0.001893	0.003857	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	8.272649	48	4.800000	1.135586	1.001663	1.000000	1.061328	0.000501	0.000411	0.000437	0.000431	0.003738	0.003358	0.003566	0.001232	0.004146	0.003400	0.003615	0.003564	Archaeonectrus_rostratus	
95	5	5.099618	80	8.000000	1.312576	1.008309	1.000000	2.333801	0.000593	0.000401	0.000437	0.001073	0.002304	0.002070	0.002198	0.000760	0.003024	0.002047	0.002229	0.005473	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.085808	80	8.000000	1.321536	0.984217	1.000000	2.409494	0.000609	0.000404	0.000436	0.001279	0.001846	0.001658	0.001761	0.000609	0.002490	0.001651	0.001781	0.005225	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	9.143429	97	9.700000	1.268417	1.013922	1.000000	2.700216	0.000569	0.000404	0.000432	0.001231	0.004131	0.003711	0.003941	0.001362	0.005203	0.003691	0.003947	0.011252	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
98	1	7.346669	98	9.800000	1.172741	1.001408	1.000000	1.242280	0.000527	0.000411	0.000432	0.000599	0.003319	0.002982	0.003166	0.001094	0.003872	0.003019	0.003174	0.004399	Meyerasaurus_victor	
99	2	10.649925	111	11.100000	1.306580	0.977932	1.000000	2.072270	0.000572	0.000410	0.000432	0.000884	0.004812	0.004323	0.004590	0.001586	0.006095	0.004370	0.004601	0.009409	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	2.438071	113	11.300000	1.334225	0.998952	1.000000	2.669325	0.000595	0.000403	0.000432	0.001078	0.001102	0.000990	0.001051	0.000363	0.001451	0.000984	0.001053	0.002629	Rhomaleosaurus_zetlandicus	
101	1	3.659705	111	11.100000	1.172880	1.007381	1.000000	1.245578	0.000532	0.000409	0.000431	0.000631	0.001654	0.001485	0.001577	0.000545	0.001947	0.001499	0.001578	0.002308	Rhomaleosaurus_cramptoni	
102	1	1.013549	87	8.700000	1.274582	1.001862	1.000000	1.744630	0.000588	0.000404	0.000433	0.000948	0.000458	0.000411	0.000437	0.000151	0.000595	0.000409	0.000439	0.000961	Thaumatodracon_wiedenrothi	
103	1	1.984304	77	7.700000	1.344585	1.006321	1.000000	2.500129	0.000596	0.000413	0.000438	0.001058	0.000897	0.000805	0.000855	0.000296	0.001182	0.000820	0.000869	0.002099	Atychodracon_megacephalus	
104	1	11.749129	21	2.100000	1.116825	1.001802	1.000000	1.847032	0.000499	0.000409	0.000432	0.000754	0.005309	0.004769	0.005064	0.001750	0.005864	0.004802	0.005076	0.008862	Macroplata_tenuiceps	




