Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	1	20.524875	35	3.500000	1.184875	1.001318	1.000000	1.639677	0.000723	0.000498	0.000500	0.001769	0.013352	0.010341	0.010139	0.033930	0.014837	0.010211	0.010262	0.036305	Attenborosaurus_conybeari	
2	52	0.871263	64	6.400000	1.396406	0.973912	1.000000	2.910731	0.000655	0.000501	0.000499	0.001233	0.000567	0.000439	0.000430	0.001440	0.000571	0.000436	0.000434	0.001075	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
3	7	10.701157	148	14.800000	2.782716	1.111702	1.000000	11.772717	0.001075	0.000507	0.000517	0.002398	0.006961	0.005391	0.005286	0.017690	0.011500	0.005427	0.005532	0.025661	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	6	2.551259	88	8.800000	1.399686	1.010145	1.000000	2.548209	0.000644	0.000495	0.000499	0.000994	0.001660	0.001285	0.001260	0.004217	0.001644	0.001263	0.001273	0.002537	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	5	1.657021	110	11.000000	1.535970	0.982726	1.000000	3.251244	0.000699	0.000481	0.000500	0.001285	0.001078	0.000835	0.000819	0.002739	0.001158	0.000797	0.000829	0.002129	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	3.543814	99	9.900000	1.411312	1.002078	1.000000	4.611177	0.000588	0.000481	0.000496	0.000725	0.002305	0.001785	0.001751	0.005858	0.002082	0.001706	0.001756	0.002569	Archaeonectrus_rostratus	
7	4	7.166793	123	12.300000	1.301356	0.976223	1.000000	2.271064	0.000594	0.000487	0.000493	0.000664	0.004662	0.003611	0.003540	0.011847	0.004256	0.003489	0.003533	0.004761	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	2.866901	125	12.500000	1.389377	0.965407	1.000000	3.231697	0.000616	0.000480	0.000494	0.000908	0.001865	0.001444	0.001416	0.004739	0.001766	0.001377	0.001418	0.002602	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
9	1	12.595863	132	13.200000	1.353861	0.993719	1.000000	3.065805	0.000590	0.000490	0.000494	0.000613	0.008194	0.006346	0.006222	0.020822	0.007432	0.006167	0.006222	0.007722	Meyerasaurus_victor	
10	1	0.990510	143	14.300000	1.579574	1.000738	1.000000	3.661298	0.000712	0.000492	0.000499	0.001356	0.000644	0.000499	0.000489	0.001637	0.000705	0.000488	0.000494	0.001343	Thaumatodracon_wiedenrothi	
11	2	15.639977	133	13.300000	1.680272	0.995285	1.000000	10.636800	0.000639	0.000488	0.000494	0.001126	0.010174	0.007880	0.007726	0.025854	0.009995	0.007636	0.007726	0.017608	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
12	1	0.609425	144	14.400000	1.400704	0.995746	1.000000	2.697901	0.000670	0.000466	0.000494	0.001550	0.000396	0.000307	0.000301	0.001007	0.000408	0.000284	0.000301	0.000945	Rhomaleosaurus_cramptoni	
13	1	5.108082	141	14.100000	1.313590	0.982032	1.000000	2.327637	0.000593	0.000480	0.000493	0.000643	0.003323	0.002574	0.002523	0.008444	0.003031	0.002453	0.002518	0.003284	Rhomaleosaurus_zetlandicus	
14	1	4.656479	87	8.700000	1.393382	0.987597	1.000000	2.807752	0.000643	0.000501	0.000499	0.001132	0.003029	0.002346	0.002300	0.007698	0.002996	0.002334	0.002324	0.005270	Atychodracon_megacephalus	
15	1	7.697022	68	6.800000	1.319576	1.002135	1.000000	2.682910	0.000617	0.000490	0.000497	0.001165	0.005007	0.003878	0.003802	0.012724	0.004750	0.003771	0.003825	0.008963	Macroplata_tenuiceps	
16	45	6.262125	78	7.800000	1.277267	1.009586	1.000000	2.162099	0.000587	0.000490	0.000498	0.000658	0.004074	0.003155	0.003093	0.010352	0.003674	0.003069	0.003119	0.004119	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	8.262445	116	11.600000	1.881899	1.019425	1.000000	7.095638	0.000765	0.000488	0.000507	0.001515	0.005375	0.004163	0.004082	0.013659	0.006321	0.004030	0.004189	0.012514	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	3.051224	88	8.800000	1.343165	0.983243	1.000000	2.472784	0.000618	0.000487	0.000501	0.000981	0.001985	0.001537	0.001507	0.005044	0.001885	0.001487	0.001527	0.002994	Eoplesiosaurus_antiquior	
19	34	2.044654	100	10.000000	1.439211	0.984631	1.000000	3.071301	0.000636	0.000496	0.000503	0.000929	0.001330	0.001030	0.001010	0.003380	0.001300	0.001015	0.001029	0.001899	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	12.693109	103	10.300000	1.378666	0.982316	1.000000	3.250100	0.000596	0.000502	0.000504	0.000731	0.008257	0.006395	0.006270	0.020983	0.007571	0.006370	0.006397	0.009279	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	7.557732	115	11.500000	1.328020	1.018087	1.000000	2.402059	0.000600	0.000493	0.000504	0.000686	0.004916	0.003808	0.003734	0.012494	0.004535	0.003727	0.003809	0.005188	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	28	6.828178	128	12.800000	1.357724	1.018853	1.000000	2.368734	0.000603	0.000496	0.000506	0.000693	0.004442	0.003440	0.003373	0.011288	0.004118	0.003385	0.003455	0.004735	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	5.095329	386	38.600000	3.523377	0.982152	1.000000	5.915241	0.001556	0.000535	0.000615	0.002478	0.003315	0.002567	0.002517	0.008423	0.007929	0.002725	0.003134	0.012628	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	2	1.358164	820	82.000000	20.304907	3.406886	9.326849	68.554832	0.008221	0.001441	0.004354	0.018695	0.000884	0.000684	0.000671	0.002245	0.011166	0.001958	0.005913	0.025391	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
25	1	4.141569	633	63.300000	9.914128	0.857068	4.287899	42.175737	0.003698	0.000670	0.001792	0.005294	0.002694	0.002087	0.002046	0.006846	0.015314	0.002776	0.007421	0.021923	Cryptoclidus_eurymerus	
26	1	2.832862	669	66.900000	11.607250	1.565435	4.875737	45.940458	0.004482	0.000678	0.002126	0.008908	0.001843	0.001427	0.001399	0.004683	0.012698	0.001921	0.006024	0.025236	Tricleidus_seeleyi	
27	4	0.632356	487	48.700000	6.024301	0.941455	1.000000	15.455616	0.002813	0.000512	0.000699	0.007727	0.000411	0.000319	0.000312	0.001045	0.001779	0.000324	0.000442	0.004886	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
28	3	12.607413	462	46.200000	3.928984	1.048089	1.000000	6.266245	0.001740	0.000546	0.000664	0.002516	0.008201	0.006352	0.006228	0.020841	0.021943	0.006883	0.008371	0.031717	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
29	1	8.061932	479	47.900000	5.086166	1.090437	1.000000	15.830549	0.002213	0.000532	0.000687	0.006435	0.005244	0.004062	0.003983	0.013327	0.017843	0.004290	0.005535	0.051881	Ophthalmothule_cryostea	
30	2	4.071205	473	47.300000	4.874377	1.166105	1.000000	25.750200	0.001848	0.000549	0.000681	0.002747	0.002648	0.002051	0.002011	0.006730	0.007525	0.002235	0.002770	0.011183	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
31	1	19.878473	466	46.600000	3.922154	0.991305	1.000000	5.979763	0.001740	0.000537	0.000670	0.002460	0.012931	0.010015	0.009820	0.032861	0.034582	0.010671	0.013316	0.048891	Abyssosaurus_nataliae	
32	1	5.464570	483	48.300000	4.616772	1.062932	1.000000	11.645470	0.002101	0.000488	0.000692	0.006071	0.003555	0.002753	0.002699	0.009033	0.011482	0.002668	0.003779	0.033176	Colymbosaurus_megadeirus	
33	1	4.235302	460	46.000000	4.546491	0.966318	1.000000	10.159929	0.002081	0.000529	0.000664	0.004630	0.002755	0.002134	0.002092	0.007001	0.008815	0.002242	0.002812	0.019611	Muraenosaurus_leedsii	
34	22	17.189464	133	13.300000	1.371847	0.994261	1.000000	2.554963	0.000606	0.000497	0.000506	0.000676	0.011182	0.008660	0.008492	0.028416	0.010422	0.008538	0.008698	0.011625	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	10	15.021572	148	14.800000	1.444418	1.005642	1.000000	3.010694	0.000625	0.000491	0.000507	0.000894	0.009772	0.007568	0.007421	0.024832	0.009395	0.007382	0.007616	0.013428	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	1.077542	151	15.100000	1.673739	0.957582	1.000000	4.420311	0.000695	0.000499	0.000508	0.001028	0.000701	0.000543	0.000532	0.001781	0.000749	0.000538	0.000547	0.001108	Brancasaurus_brancai	
37	9	10.336297	299	29.900000	4.720672	0.942404	1.000000	16.780172	0.001722	0.000497	0.000565	0.003393	0.006724	0.005208	0.005106	0.017087	0.017795	0.005137	0.005845	0.035073	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	8	20.943954	170	17.000000	1.521820	0.987578	1.000000	3.136610	0.000663	0.000488	0.000508	0.000951	0.013624	0.010552	0.010346	0.034623	0.013888	0.010215	0.010640	0.019920	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	7	2.863445	187	18.700000	1.553200	0.982956	1.000000	3.408730	0.000692	0.000486	0.000509	0.001515	0.001863	0.001443	0.001415	0.004734	0.001982	0.001392	0.001457	0.004339	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	2	6.223650	191	19.100000	1.584664	1.007906	1.000000	3.989285	0.000680	0.000491	0.000510	0.001269	0.004049	0.003136	0.003074	0.010288	0.004231	0.003058	0.003174	0.007897	Manemergus_anguirostris,Thililua_longicollis	
41	1	11.133598	183	18.300000	1.418979	0.971602	1.000000	2.875496	0.000615	0.000488	0.000507	0.000812	0.007243	0.005609	0.005500	0.018405	0.006847	0.005431	0.005645	0.009044	Manemergus_anguirostris	
42	1	11.829800	195	19.500000	1.574796	1.049664	1.000000	4.355483	0.000694	0.000478	0.000509	0.001529	0.007695	0.005960	0.005844	0.019556	0.008211	0.005649	0.006027	0.018086	Thililua_longicollis	
43	5	3.469457	213	21.300000	1.840664	1.016544	1.000000	4.051000	0.000870	0.000493	0.000511	0.002062	0.002257	0.001748	0.001714	0.005735	0.003018	0.001710	0.001773	0.007153	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
44	4	7.419910	199	19.900000	1.676588	1.036759	1.000000	3.893828	0.000748	0.000493	0.000511	0.001373	0.004827	0.003738	0.003665	0.012266	0.005551	0.003654	0.003792	0.010188	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
45	2	2.545701	202	20.200000	1.611500	0.998868	1.000000	3.409034	0.000716	0.000501	0.000511	0.001196	0.001656	0.001283	0.001258	0.004208	0.001822	0.001276	0.001301	0.003045	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
46	1	3.970187	220	22.000000	1.620891	0.984944	1.000000	3.044754	0.000741	0.000493	0.000514	0.001270	0.002583	0.002000	0.001961	0.006563	0.002943	0.001958	0.002041	0.005042	Trinacromerum_bentonianum	
47	1	1.133034	208	20.800000	1.530490	1.022950	1.000000	2.982210	0.000689	0.000501	0.000511	0.001103	0.000737	0.000571	0.000560	0.001873	0.000781	0.000567	0.000579	0.001250	Mauriciosaurus_fernandezi	
48	2	3.869592	213	21.300000	1.644380	0.985061	1.000000	4.214302	0.000709	0.000481	0.000515	0.001303	0.002517	0.001950	0.001912	0.006397	0.002742	0.001862	0.001993	0.005040	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
49	1	12.254329	214	21.400000	1.529513	0.989603	1.000000	3.133269	0.000670	0.000497	0.000511	0.000896	0.007972	0.006174	0.006054	0.020258	0.008215	0.006090	0.006262	0.010982	Dolichorhynchops_bonneri	
50	1	11.330362	208	20.800000	1.428456	0.969100	1.000000	2.596409	0.000640	0.000493	0.000509	0.000730	0.007371	0.005708	0.005597	0.018730	0.007246	0.005589	0.005773	0.008273	Dolichorhynchops_osborni	
51	1	16.799438	177	17.700000	1.459626	1.036239	1.000000	3.731228	0.000656	0.000508	0.000507	0.001534	0.010928	0.008464	0.008299	0.027771	0.011022	0.008528	0.008517	0.025773	Polycotylus_latipinnis	
52	1	6.503624	151	15.100000	1.288244	0.974555	1.000000	2.400027	0.000553	0.000490	0.000505	0.000340	0.004231	0.003277	0.003213	0.010751	0.003600	0.003184	0.003284	0.002209	Edgarosaurus_muddi	
53	1	20.242887	140	14.000000	1.348985	1.025960	1.000000	3.215175	0.000566	0.000491	0.000505	0.000433	0.013168	0.010199	0.010000	0.033464	0.011465	0.009948	0.010222	0.008771	Nichollssaura_borealis	
54	12	28.948908	172	17.200000	1.660243	1.008523	1.000000	3.295588	0.000736	0.000487	0.000512	0.001158	0.018832	0.014585	0.014301	0.047856	0.021309	0.014089	0.014822	0.033522	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	7.053221	136	13.600000	1.433198	0.969263	1.000000	3.436704	0.000642	0.000479	0.000506	0.001261	0.004588	0.003554	0.003484	0.011660	0.004531	0.003379	0.003565	0.008896	Callawayasaurus_colombiensis	
56	11	22.182516	147	14.700000	1.491238	0.986741	1.000000	3.934423	0.000615	0.000505	0.000506	0.000935	0.014430	0.011176	0.010958	0.036670	0.013638	0.011202	0.011213	0.020744	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	7	4.212914	149	14.900000	1.348742	1.004943	1.000000	2.631592	0.000588	0.000499	0.000506	0.000572	0.002741	0.002123	0.002081	0.006964	0.002479	0.002103	0.002132	0.002411	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	10.997479	154	15.400000	1.460345	1.041228	1.000000	3.719246	0.000632	0.000498	0.000507	0.001124	0.007154	0.005541	0.005433	0.018180	0.006950	0.005477	0.005570	0.012360	Libonectes_morgani	
59	6	4.151622	172	17.200000	1.451345	0.991266	1.000000	2.843280	0.000633	0.000502	0.000508	0.000805	0.002701	0.002092	0.002051	0.006863	0.002626	0.002083	0.002109	0.003343	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	2	3.586536	189	18.900000	1.770606	1.092380	1.000000	5.682898	0.000793	0.000508	0.000514	0.003010	0.002333	0.001807	0.001772	0.005929	0.002845	0.001823	0.001843	0.010796	Albertonectes_vanderveldei,Nakonanectes_bradti	
61	1	15.898255	207	20.700000	2.325335	1.297100	1.000000	15.511445	0.000995	0.000555	0.000517	0.005629	0.010342	0.008010	0.007854	0.026281	0.015825	0.008823	0.008226	0.089484	Albertonectes_vanderveldei	
62	1	28.159998	200	20.000000	1.887415	1.039104	1.000000	4.619213	0.000827	0.000508	0.000517	0.001788	0.018318	0.014187	0.013911	0.046551	0.023300	0.014316	0.014559	0.050339	Nakonanectes_bradti	
63	4	15.936911	188	18.800000	1.687654	1.048227	1.000000	4.848294	0.000730	0.000500	0.000511	0.001818	0.010367	0.008029	0.007873	0.026345	0.011634	0.007972	0.008144	0.028978	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	2	7.393964	211	21.100000	1.815515	0.999861	1.000000	3.801603	0.000836	0.000491	0.000517	0.001746	0.004810	0.003725	0.003653	0.012223	0.006181	0.003629	0.003819	0.012909	Hydrotherosaurus_alexandrae,Vegasaurus_molyi	
65	1	8.415659	206	20.600000	1.892327	1.112526	1.000000	7.496213	0.000810	0.000502	0.000514	0.002178	0.005474	0.004240	0.004157	0.013912	0.006815	0.004224	0.004326	0.018327	Hydrotherosaurus_alexandrae	
66	1	8.415660	199	19.900000	1.557155	1.032613	1.000000	2.940401	0.000683	0.000495	0.000514	0.000969	0.005474	0.004240	0.004157	0.013912	0.005749	0.004163	0.004326	0.008152	Vegasaurus_molyi	
67	2	11.022603	273	27.300000	2.323575	1.047743	1.000000	4.325219	0.001019	0.000498	0.000537	0.001709	0.007170	0.005553	0.005445	0.018221	0.011229	0.005493	0.005914	0.018834	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
68	1	4.787021	214	21.400000	1.590258	1.019450	1.000000	2.892326	0.000684	0.000498	0.000517	0.000793	0.003114	0.002412	0.002365	0.007913	0.003277	0.002382	0.002475	0.003795	Kaiwhekea_katiki	
69	1	4.787021	213	21.300000	1.747061	1.059223	1.000000	4.602949	0.000736	0.000513	0.000517	0.001366	0.003114	0.002412	0.002365	0.007913	0.003521	0.002455	0.002475	0.006537	Aristonectes_quiriquinensis	
70	4	2.923783	170	17.000000	1.518850	0.973178	1.000000	3.257034	0.000668	0.000493	0.000506	0.001094	0.001902	0.001473	0.001444	0.004833	0.001952	0.001443	0.001478	0.003200	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	3	4.602167	176	17.600000	1.475642	0.984760	1.000000	3.141258	0.000651	0.000502	0.000505	0.001109	0.002994	0.002319	0.002273	0.007608	0.002996	0.002312	0.002324	0.005106	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
72	1	1.610971	177	17.700000	1.363900	0.978000	1.000000	2.674518	0.000593	0.000488	0.000504	0.000742	0.001048	0.000812	0.000796	0.002663	0.000956	0.000786	0.000812	0.001196	Styxosaurus_rezaci	
73	2	7.356535	201	20.100000	1.553802	0.988935	1.000000	3.030404	0.000703	0.000490	0.000507	0.001202	0.004786	0.003706	0.003634	0.012161	0.005174	0.003602	0.003730	0.008839	Styxosaurus_SDSM_451,Styxosaurus_browni	
74	1	9.227919	189	18.900000	1.476567	0.981530	1.000000	2.859231	0.000679	0.000497	0.000506	0.001191	0.006003	0.004649	0.004559	0.015255	0.006265	0.004589	0.004669	0.010990	Styxosaurus_browni	
75	1	4.936076	186	18.600000	1.512291	1.057074	1.000000	4.791915	0.000694	0.000508	0.000504	0.002259	0.003211	0.002487	0.002438	0.008160	0.003428	0.002506	0.002488	0.011153	Styxosaurus_SDSM_451	
76	1	6.765974	157	15.700000	1.339861	1.007040	1.000000	2.534165	0.000581	0.000496	0.000504	0.000563	0.004401	0.003409	0.003342	0.011185	0.003931	0.003358	0.003413	0.003810	Thalassomedon_haningtoni	
77	1	1.160117	127	12.700000	1.411973	0.999466	1.000000	2.580010	0.000664	0.000487	0.000506	0.001205	0.000755	0.000584	0.000573	0.001918	0.000770	0.000566	0.000586	0.001398	Plesiopterys_wildi	
78	4	3.512689	139	13.900000	1.673515	0.981739	1.000000	4.471862	0.000755	0.000510	0.000511	0.001800	0.002285	0.001770	0.001735	0.005807	0.002653	0.001792	0.001795	0.006322	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	3	0.979858	200	20.000000	2.176570	1.054425	1.000000	4.887622	0.001038	0.000490	0.000523	0.002459	0.000637	0.000494	0.000484	0.001620	0.001017	0.000480	0.000513	0.002409	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	2	3.874130	201	20.100000	1.829077	1.000488	1.000000	3.271671	0.000848	0.000494	0.000524	0.001435	0.002520	0.001952	0.001914	0.006404	0.003287	0.001913	0.002030	0.005558	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	2.546662	199	19.900000	1.817737	1.026935	1.000000	3.154648	0.000841	0.000483	0.000523	0.001377	0.001657	0.001283	0.001258	0.004210	0.002143	0.001230	0.001333	0.003506	Microcleidus_brachypterygius	
82	1	1.129916	193	19.300000	1.744270	1.018512	1.000000	3.028873	0.000807	0.000498	0.000522	0.001331	0.000735	0.000569	0.000558	0.001868	0.000911	0.000562	0.000590	0.001504	Microcleidus_homalospondylus	
83	1	1.672705	287	28.700000	3.485038	1.055601	1.000000	8.008284	0.001527	0.000499	0.000558	0.002980	0.001088	0.000843	0.000826	0.002765	0.002555	0.000834	0.000934	0.004985	Microcleidus_tournemirensis	
84	1	8.422822	131	13.100000	1.454572	0.985878	1.000000	2.535619	0.000652	0.000489	0.000508	0.000882	0.005479	0.004244	0.004161	0.013924	0.005495	0.004119	0.004279	0.007429	Seeleyosaurus_guilelmiimperatoris	
85	1	8.940674	85	8.500000	1.247139	0.979262	1.000000	2.147441	0.000566	0.000488	0.000500	0.000617	0.005816	0.004504	0.004417	0.014780	0.005057	0.004359	0.004470	0.005521	Plesiosaurus_dolichodeirus	
86	10	11.526075	87	8.700000	1.413645	1.059023	1.000000	4.821191	0.000598	0.000497	0.000496	0.000979	0.007498	0.005807	0.005694	0.019054	0.006895	0.005724	0.005723	0.011283	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	7.677068	120	12.000000	1.525270	0.995999	1.000000	3.240673	0.000692	0.000495	0.000501	0.001355	0.004994	0.003868	0.003792	0.012691	0.005314	0.003802	0.003846	0.010400	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	10.974565	106	10.600000	1.401213	1.015081	1.000000	3.136923	0.000631	0.000491	0.000498	0.001132	0.007139	0.005529	0.005421	0.018142	0.006927	0.005384	0.005460	0.012423	Hauffiosaurus_tomistomimus	
89	8	19.796673	248	24.800000	3.207738	1.021180	1.000000	6.343809	0.001380	0.000495	0.000545	0.002557	0.012878	0.009974	0.009780	0.032726	0.027324	0.009799	0.010779	0.050611	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	7.672702	108	10.800000	1.277381	0.979555	1.000000	2.146948	0.000590	0.000494	0.000496	0.000767	0.004991	0.003866	0.003790	0.012684	0.004528	0.003793	0.003809	0.005888	Peloneustes_philarchus	
91	7	2.850039	132	13.200000	1.488737	1.011594	1.000000	3.226420	0.000676	0.000484	0.000498	0.001120	0.001854	0.001436	0.001408	0.004711	0.001925	0.001379	0.001419	0.003193	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	5.616279	114	11.400000	1.226099	0.991573	1.000000	2.061250	0.000554	0.000487	0.000494	0.000566	0.003653	0.002830	0.002774	0.009284	0.003109	0.002735	0.002777	0.003182	Simolestes_vorax	
93	6	2.979646	153	15.300000	1.584567	0.946031	1.000000	5.001218	0.000670	0.000497	0.000501	0.001080	0.001938	0.001501	0.001472	0.004926	0.001996	0.001482	0.001494	0.003218	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	2.052842	141	14.100000	1.372812	0.993176	1.000000	2.523164	0.000618	0.000492	0.000499	0.000849	0.001335	0.001034	0.001014	0.003394	0.001268	0.001011	0.001024	0.001743	Liopleurodon_ferox	
95	5	17.708176	168	16.800000	1.513710	0.992331	1.000000	2.895041	0.000666	0.000494	0.000504	0.000932	0.011519	0.008922	0.008748	0.029273	0.011801	0.008753	0.008925	0.016511	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	19.367950	156	15.600000	1.345768	0.956763	1.000000	3.108225	0.000591	0.000486	0.000497	0.000918	0.012599	0.009758	0.009568	0.032017	0.011450	0.009415	0.009626	0.017788	Luskhan_itilensis	
97	4	2.112076	184	18.400000	1.611551	0.965785	1.000000	3.629689	0.000706	0.000497	0.000502	0.001305	0.001374	0.001064	0.001043	0.003491	0.001491	0.001050	0.001061	0.002755	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	2	32.722463	184	18.400000	1.374401	1.002097	1.000000	2.373736	0.000633	0.000494	0.000499	0.000944	0.021286	0.016486	0.016165	0.054094	0.020720	0.016169	0.016329	0.030897	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	20.903792	183	18.300000	1.473479	1.012814	1.000000	3.014114	0.000666	0.000495	0.000499	0.001199	0.013598	0.010532	0.010326	0.034556	0.013926	0.010339	0.010421	0.025067	Brachauchenius_lucasi	
100	1	0.769417	182	18.200000	1.430677	1.007583	1.000000	2.702165	0.000645	0.000487	0.000499	0.000995	0.000501	0.000388	0.000380	0.001272	0.000496	0.000374	0.000384	0.000765	Kronosaurus_MCZ_1285	
101	2	10.078194	192	19.200000	2.079382	1.081110	1.000000	16.243539	0.000737	0.000500	0.000504	0.001477	0.006556	0.005078	0.004979	0.016660	0.007426	0.005042	0.005079	0.014884	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
102	1	8.065691	209	20.900000	1.640153	0.976575	1.000000	3.100622	0.000738	0.000483	0.000511	0.001218	0.005247	0.004064	0.003984	0.013333	0.005956	0.003896	0.004121	0.009825	Sachicasaurus_vitae	
103	1	11.449642	193	19.300000	1.493683	0.992690	1.000000	3.009841	0.000667	0.000474	0.000502	0.001150	0.007448	0.005768	0.005656	0.018927	0.007637	0.005432	0.005748	0.013165	Stenorhynchosaurus_munozi	
104	1	0.981066	101	10.100000	1.450169	0.978719	1.000000	3.237406	0.000661	0.000498	0.000499	0.001234	0.000638	0.000494	0.000485	0.001622	0.000649	0.000489	0.000490	0.001210	Thalassiodracon_hawkinsii	




