Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	16.618933	38	3.800000	1.166409	1.013668	1.000000	1.366140	0.000577	0.000491	0.000497	0.000784	0.008321	0.008124	0.008152	0.002546	0.009595	0.008159	0.008260	0.013035	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	11.446453	64	6.400000	1.282091	1.009231	1.000000	1.676771	0.000621	0.000494	0.000501	0.000756	0.005731	0.005596	0.005614	0.001754	0.007111	0.005660	0.005735	0.008652	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	9.963091	70	7.000000	1.272167	0.985878	1.000000	1.829615	0.000633	0.000486	0.000501	0.001146	0.004988	0.004870	0.004887	0.001526	0.006310	0.004840	0.004992	0.011418	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	21.100390	231	23.100000	3.233905	1.038269	1.000000	6.262768	0.001368	0.000509	0.000562	0.002498	0.010565	0.010315	0.010350	0.003233	0.028875	0.010733	0.011858	0.052708	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	1.603735	101	10.100000	1.511892	1.008749	1.000000	3.198905	0.000739	0.000499	0.000501	0.001562	0.000803	0.000784	0.000787	0.000246	0.001186	0.000800	0.000804	0.002506	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	3.279312	92	9.200000	1.244667	1.000298	1.000000	1.857168	0.000621	0.000475	0.000501	0.001124	0.001642	0.001603	0.001609	0.000502	0.002036	0.001556	0.001641	0.003687	Simolestes_vorax	
7	6	0.781434	118	11.800000	1.348082	1.012660	1.000000	1.749969	0.000670	0.000483	0.000507	0.000960	0.000391	0.000382	0.000383	0.000120	0.000523	0.000378	0.000396	0.000750	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	3.656454	90	9.000000	1.208191	0.998676	1.000000	1.609308	0.000593	0.000478	0.000499	0.000861	0.001831	0.001787	0.001793	0.000560	0.002168	0.001746	0.001825	0.003147	Liopleurodon_ferox	
9	5	24.022081	127	12.700000	1.431699	0.985141	1.000000	2.582572	0.000690	0.000497	0.000507	0.001200	0.012028	0.011743	0.011783	0.003680	0.016584	0.011941	0.012167	0.028837	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	13.475323	112	11.200000	1.243119	0.976809	1.000000	2.273025	0.000616	0.000489	0.000499	0.001189	0.006747	0.006587	0.006610	0.002065	0.008297	0.006590	0.006731	0.016028	Luskhan_itilensis	
11	4	10.500152	140	14.000000	1.433105	0.993721	1.000000	2.471944	0.000698	0.000497	0.000509	0.001275	0.005257	0.005133	0.005150	0.001609	0.007332	0.005218	0.005345	0.013387	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	2.454646	169	16.900000	1.610901	1.024539	1.000000	3.020344	0.000781	0.000495	0.000513	0.001504	0.001229	0.001200	0.001204	0.000376	0.001916	0.001216	0.001259	0.003692	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	4.890013	170	17.000000	1.606019	1.020533	1.000000	3.018126	0.000768	0.000507	0.000514	0.001434	0.002448	0.002390	0.002399	0.000749	0.003755	0.002477	0.002513	0.007015	Stenorhynchosaurus_munozi	
14	1	5.454038	185	18.500000	1.905728	1.033072	1.000000	4.021001	0.000874	0.000504	0.000521	0.001685	0.002731	0.002666	0.002675	0.000836	0.004769	0.002747	0.002842	0.009191	Sachicasaurus_vitae	
15	2	14.809284	138	13.800000	1.279958	0.996078	1.000000	1.759953	0.000623	0.000483	0.000501	0.000864	0.007415	0.007239	0.007264	0.002269	0.009220	0.007148	0.007419	0.012789	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	0.320274	154	15.400000	1.511798	1.013522	1.000000	3.085276	0.000727	0.000466	0.000509	0.001479	0.000160	0.000157	0.000157	0.000049	0.000233	0.000149	0.000163	0.000474	Kronosaurus_MCZ_1285	
17	1	25.611707	147	14.700000	1.420772	0.992297	1.000000	2.272227	0.000706	0.000479	0.000507	0.001297	0.012824	0.012520	0.012563	0.003924	0.018087	0.012274	0.012972	0.033230	Brachauchenius_lucasi	
18	1	4.491460	68	6.800000	1.174610	1.013797	1.000000	1.395124	0.000573	0.000499	0.000501	0.000770	0.002249	0.002196	0.002203	0.000688	0.002573	0.002242	0.002248	0.003459	Peloneustes_philarchus	
19	1	8.748796	75	7.500000	1.347820	0.988238	1.000000	2.616170	0.000639	0.000490	0.000504	0.001044	0.004380	0.004277	0.004291	0.001340	0.005592	0.004286	0.004405	0.009130	Hauffiosaurus_tomistomimus	
20	1	0.651588	54	5.400000	1.197738	0.993759	1.000000	1.373728	0.000584	0.000488	0.000499	0.000665	0.000326	0.000319	0.000320	0.000100	0.000381	0.000318	0.000325	0.000433	Thalassiodracon_hawkinsii	
21	35	5.414689	98	9.800000	1.670969	1.015696	1.000000	3.112496	0.000785	0.000480	0.000511	0.001430	0.002711	0.002647	0.002656	0.000830	0.004250	0.002596	0.002767	0.007743	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	6.150482	46	4.600000	1.133501	0.987266	1.000000	1.133848	0.000538	0.000496	0.000499	0.000322	0.003080	0.003007	0.003017	0.000942	0.003308	0.003048	0.003066	0.001978	Eoplesiosaurus_antiquior	
23	34	9.208363	60	6.000000	1.245256	1.025528	1.000000	2.485467	0.000609	0.000490	0.000498	0.001278	0.004611	0.004501	0.004517	0.001411	0.005605	0.004514	0.004586	0.011770	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	10.692609	73	7.300000	1.227418	0.997638	1.000000	1.486627	0.000598	0.000484	0.000501	0.000797	0.005354	0.005227	0.005245	0.001638	0.006398	0.005177	0.005357	0.008522	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	29	6.004833	86	8.600000	1.351159	1.003687	1.000000	2.682968	0.000656	0.000495	0.000501	0.001423	0.003007	0.002935	0.002945	0.000920	0.003940	0.002974	0.003008	0.008543	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	28	2.616846	112	11.200000	1.334650	0.987852	1.000000	2.003473	0.000642	0.000499	0.000508	0.000971	0.001310	0.001279	0.001284	0.000401	0.001681	0.001306	0.001329	0.002542	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	6	5.490694	359	35.900000	2.995521	1.022238	1.000000	4.804115	0.001296	0.000533	0.000607	0.001957	0.002749	0.002684	0.002693	0.000841	0.007117	0.002924	0.003333	0.010746	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
28	4	0.305184	461	46.100000	4.335806	0.981693	1.000000	9.928377	0.001937	0.000530	0.000681	0.004879	0.000153	0.000149	0.000150	0.000047	0.000591	0.000162	0.000208	0.001489	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
29	1	8.265322	473	47.300000	4.021316	1.049264	1.000000	5.835200	0.001799	0.000533	0.000699	0.002686	0.004138	0.004040	0.004054	0.001266	0.014867	0.004401	0.005780	0.022204	Muraenosaurus_leedsii	
30	3	17.101797	475	47.500000	4.139715	1.007832	1.000000	7.280770	0.001813	0.000542	0.000698	0.003209	0.008563	0.008360	0.008388	0.002620	0.031010	0.009263	0.011931	0.054885	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
31	1	9.792654	502	50.200000	4.608448	0.982926	1.000000	8.686280	0.002021	0.000557	0.000750	0.003735	0.004903	0.004787	0.004803	0.001500	0.019789	0.005452	0.007349	0.036578	Ophthalmothule_cryostea	
32	2	3.750847	500	50.000000	5.264478	0.912987	1.000000	22.645299	0.002265	0.000624	0.000742	0.008790	0.001878	0.001834	0.001840	0.000575	0.008497	0.002342	0.002783	0.032969	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
33	1	0.882855	516	51.600000	5.548859	1.234784	1.011023	19.097707	0.002440	0.000543	0.000768	0.007424	0.000442	0.000432	0.000433	0.000135	0.002154	0.000479	0.000678	0.006555	Colymbosaurus_megadeirus	
34	1	19.183891	490	49.000000	4.090061	1.017354	1.000000	6.540392	0.001763	0.000571	0.000710	0.002489	0.009605	0.009378	0.009410	0.002939	0.033826	0.010949	0.013613	0.047742	Abyssosaurus_nataliae	
35	2	2.145660	660	66.000000	8.866311	1.347138	4.416993	15.394326	0.004069	0.000767	0.001814	0.007431	0.001074	0.001049	0.001052	0.000329	0.008730	0.001645	0.003892	0.015945	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
36	1	6.839202	487	48.700000	5.016099	0.957487	1.000000	13.117985	0.002188	0.000529	0.000733	0.006004	0.003424	0.003343	0.003355	0.001048	0.014965	0.003615	0.005010	0.041062	Cryptoclidus_eurymerus	
37	1	4.950170	520	52.000000	5.500264	1.149194	1.178694	10.519974	0.002434	0.000588	0.000797	0.004451	0.002479	0.002420	0.002428	0.000758	0.012049	0.002910	0.003946	0.022033	Tricleidus_seeleyi	
38	22	20.861282	112	11.200000	1.243840	1.007176	1.000000	1.622432	0.000607	0.000495	0.000504	0.000941	0.010445	0.010198	0.010232	0.003196	0.012672	0.010335	0.010504	0.019638	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	12	24.098349	177	17.700000	1.947189	1.026525	1.000000	3.813928	0.000904	0.000499	0.000523	0.001726	0.012066	0.011780	0.011820	0.003692	0.021795	0.012022	0.012603	0.041605	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	1	10.173750	109	10.900000	1.239749	0.975993	1.000000	2.177812	0.000597	0.000501	0.000504	0.001049	0.005094	0.004973	0.004990	0.001559	0.006069	0.005094	0.005128	0.010677	Callawayasaurus_colombiensis	
41	11	27.997532	126	12.600000	1.262900	1.004774	1.000000	1.424594	0.000602	0.000496	0.000509	0.000619	0.014018	0.013687	0.013733	0.004290	0.016843	0.013876	0.014265	0.017316	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	5	13.961235	145	14.500000	1.292739	1.008454	1.000000	1.859593	0.000636	0.000498	0.000509	0.001185	0.006990	0.006825	0.006848	0.002139	0.008875	0.006958	0.007113	0.016543	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
43	4	6.238672	174	17.400000	1.490438	0.994750	1.000000	2.517598	0.000733	0.000490	0.000513	0.001477	0.003124	0.003050	0.003060	0.000956	0.004571	0.003058	0.003200	0.009213	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
44	1	19.332335	155	15.500000	1.249777	1.008545	1.000000	1.534283	0.000595	0.000486	0.000511	0.000676	0.009680	0.009451	0.009483	0.002962	0.011495	0.009396	0.009888	0.013063	Hydrotherosaurus_alexandrae	
45	3	4.617657	224	22.400000	2.009294	0.993233	1.000000	5.009675	0.000924	0.000478	0.000526	0.001822	0.002312	0.002257	0.002265	0.000707	0.004268	0.002207	0.002427	0.008415	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
46	2	12.211076	277	27.700000	2.606952	1.069967	1.000000	5.749298	0.001180	0.000502	0.000553	0.002273	0.006114	0.005969	0.005990	0.001871	0.014413	0.006131	0.006753	0.027762	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
47	1	2.503602	198	19.800000	1.738814	1.067577	1.000000	4.418037	0.000801	0.000502	0.000524	0.001499	0.001254	0.001224	0.001228	0.000384	0.002005	0.001257	0.001311	0.003752	Kaiwhekea_katiki	
48	1	2.503602	202	20.200000	1.807616	0.977523	1.000000	4.560200	0.000849	0.000501	0.000523	0.001696	0.001254	0.001224	0.001228	0.000384	0.002126	0.001255	0.001309	0.004247	Aristonectes_quiriquinensis	
49	1	14.714677	175	17.500000	1.594711	1.009022	1.000000	4.414453	0.000736	0.000492	0.000514	0.001561	0.007368	0.007193	0.007218	0.002254	0.010829	0.007242	0.007563	0.022964	Vegasaurus_molyi	
50	1	17.236814	153	15.300000	1.547244	1.012077	1.000000	5.005249	0.000714	0.000474	0.000511	0.001563	0.008630	0.008426	0.008455	0.002641	0.012301	0.008172	0.008817	0.026940	Albertonectes_vanderveldei	
51	6	0.744551	155	15.500000	1.558621	1.020529	1.000000	2.961750	0.000762	0.000502	0.000511	0.001559	0.000373	0.000364	0.000365	0.000114	0.000568	0.000374	0.000380	0.001161	Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
52	5	2.078448	152	15.200000	1.256538	0.982329	1.000000	1.600564	0.000598	0.000488	0.000504	0.000678	0.001041	0.001016	0.001019	0.000318	0.001243	0.001014	0.001048	0.001410	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	1	36.709242	151	15.100000	1.373534	0.978521	1.000000	2.482779	0.000661	0.000493	0.000504	0.001198	0.018380	0.017945	0.018006	0.005624	0.024278	0.018107	0.018520	0.043983	Nakonanectes_bradti	
54	4	2.445077	177	17.700000	1.512781	1.021571	1.000000	2.834866	0.000722	0.000501	0.000510	0.001347	0.001224	0.001195	0.001199	0.000375	0.001764	0.001225	0.001247	0.003293	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
55	3	3.461655	165	16.500000	1.277157	0.986235	1.000000	1.842362	0.000607	0.000484	0.000501	0.000869	0.001733	0.001692	0.001698	0.000530	0.002102	0.001675	0.001734	0.003008	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
56	2	11.055721	182	18.200000	1.542050	1.002510	1.000000	9.125361	0.000649	0.000509	0.000501	0.001358	0.005536	0.005405	0.005423	0.001694	0.007175	0.005631	0.005544	0.015011	Styxosaurus_SDSM_451,Styxosaurus_browni	
57	1	1.142663	194	19.400000	1.424632	0.991517	1.000000	2.732255	0.000684	0.000486	0.000503	0.001253	0.000572	0.000559	0.000560	0.000175	0.000781	0.000555	0.000575	0.001432	Styxosaurus_SDSM_451	
58	1	9.297874	187	18.700000	1.444994	1.025280	1.000000	5.223332	0.000677	0.000499	0.000501	0.001906	0.004655	0.004545	0.004561	0.001425	0.006294	0.004639	0.004658	0.017724	Styxosaurus_browni	
59	1	2.834304	175	17.500000	1.279617	1.016827	1.000000	2.034783	0.000614	0.000499	0.000501	0.001070	0.001419	0.001386	0.001390	0.000434	0.001740	0.001414	0.001420	0.003033	Styxosaurus_rezaci	
60	1	3.840930	161	16.100000	1.212665	0.975980	1.000000	1.753785	0.000570	0.000490	0.000501	0.000658	0.001923	0.001878	0.001884	0.000588	0.002189	0.001883	0.001924	0.002527	Thalassomedon_haningtoni	
61	1	11.382373	129	12.900000	1.167552	0.986448	1.000000	1.240298	0.000564	0.000495	0.000501	0.000622	0.005699	0.005564	0.005583	0.001744	0.006424	0.005636	0.005708	0.007077	Libonectes_morgani	
62	10	9.321394	145	14.500000	1.521707	1.037497	1.000000	3.017147	0.000735	0.000479	0.000510	0.001428	0.004667	0.004557	0.004572	0.001428	0.006855	0.004464	0.004754	0.013315	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	1	7.587359	118	11.800000	1.190230	1.005328	1.000000	1.176013	0.000577	0.000484	0.000504	0.000638	0.003799	0.003709	0.003722	0.001162	0.004374	0.003673	0.003824	0.004839	Brancasaurus_brancai	
64	9	16.967325	248	24.800000	2.665438	1.054430	1.000000	4.866565	0.001179	0.000504	0.000551	0.002022	0.008495	0.008294	0.008322	0.002600	0.019999	0.008556	0.009349	0.034315	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	8	23.846478	152	15.200000	1.376686	0.998448	1.000000	2.434231	0.000663	0.000491	0.000509	0.001229	0.011940	0.011657	0.011697	0.003654	0.015804	0.011698	0.012150	0.029316	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	3	0.114786	194	19.400000	1.786275	1.020702	1.000000	3.736162	0.000866	0.000482	0.000514	0.001814	0.000057	0.000056	0.000056	0.000018	0.000099	0.000055	0.000059	0.000208	Edgarosaurus_muddi,Manemergus_anguirostris,Thililua_longicollis	
67	2	5.457120	187	18.700000	1.609967	1.101058	1.000000	5.025634	0.000798	0.000456	0.000513	0.002766	0.002732	0.002668	0.002677	0.000836	0.004353	0.002488	0.002800	0.015094	Manemergus_anguirostris,Thililua_longicollis	
68	1	11.756835	179	17.900000	1.474482	0.985798	1.000000	2.780349	0.000697	0.000479	0.000513	0.001163	0.005887	0.005747	0.005767	0.001801	0.008196	0.005626	0.006027	0.013669	Thililua_longicollis	
69	1	10.378651	182	18.200000	1.318352	1.005694	1.000000	1.546764	0.000628	0.000491	0.000513	0.000702	0.005197	0.005074	0.005091	0.001590	0.006521	0.005092	0.005324	0.007285	Manemergus_anguirostris	
70	1	5.581534	158	15.800000	1.197063	1.001519	1.000000	1.050941	0.000575	0.000483	0.000507	0.000512	0.002795	0.002729	0.002738	0.000855	0.003212	0.002695	0.002833	0.002857	Edgarosaurus_muddi	
71	5	8.759626	176	17.600000	1.531358	1.022204	1.000000	3.221617	0.000707	0.000491	0.000516	0.001125	0.004386	0.004282	0.004297	0.001342	0.006195	0.004305	0.004517	0.009854	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
72	4	3.707339	209	20.900000	1.956898	1.037363	1.000000	4.549772	0.000914	0.000502	0.000524	0.002139	0.001856	0.001812	0.001818	0.000568	0.003387	0.001862	0.001943	0.007930	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
73	2	4.910339	207	20.700000	1.542794	0.989160	1.000000	2.505712	0.000714	0.000495	0.000519	0.001003	0.002459	0.002400	0.002409	0.000752	0.003504	0.002430	0.002548	0.004924	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
74	1	8.976317	195	19.500000	1.384083	1.008898	1.000000	1.894903	0.000662	0.000500	0.000514	0.000928	0.004494	0.004388	0.004403	0.001375	0.005945	0.004491	0.004614	0.008329	Dolichorhynchops_osborni	
75	1	6.549831	199	19.900000	1.466809	1.034087	1.000000	2.654005	0.000718	0.000480	0.000516	0.001694	0.003279	0.003202	0.003213	0.001004	0.004701	0.003144	0.003379	0.011093	Dolichorhynchops_bonneri	
76	2	1.072598	214	21.400000	1.881109	1.143576	1.000000	6.730939	0.000847	0.000500	0.000521	0.001728	0.000537	0.000524	0.000526	0.000164	0.000909	0.000537	0.000559	0.001854	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	1	1.898583	211	21.100000	1.640365	1.005782	1.000000	6.295856	0.000710	0.000496	0.000519	0.001047	0.000951	0.000928	0.000931	0.000291	0.001347	0.000942	0.000984	0.001988	Trinacromerum_bentonianum	
78	1	1.314404	197	19.700000	1.730797	1.153653	1.000000	6.586515	0.000760	0.000506	0.000517	0.001537	0.000658	0.000643	0.000645	0.000201	0.001000	0.000665	0.000680	0.002020	Mauriciosaurus_fernandezi	
79	1	12.292514	153	15.300000	1.208947	1.001037	1.000000	1.028494	0.000575	0.000498	0.000513	0.000446	0.006155	0.006009	0.006029	0.001883	0.007072	0.006124	0.006301	0.005483	Polycotylus_latipinnis	
80	1	20.534301	132	13.200000	1.275728	1.009057	1.000000	1.810534	0.000612	0.000496	0.000509	0.000870	0.010281	0.010038	0.010072	0.003146	0.012559	0.010185	0.010462	0.017862	Nichollssaura_borealis	
81	1	2.455357	79	7.900000	1.295548	1.019735	1.000000	4.686577	0.000570	0.000482	0.000501	0.000599	0.001229	0.001200	0.001204	0.000376	0.001400	0.001183	0.001230	0.001470	Plesiopterys_wildi	
82	4	3.254445	90	9.000000	1.249976	0.987228	1.000000	1.880048	0.000592	0.000488	0.000501	0.000729	0.001629	0.001591	0.001596	0.000499	0.001927	0.001588	0.001630	0.002374	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
83	3	3.437015	135	13.500000	1.500384	0.992851	1.000000	2.446063	0.000707	0.000496	0.000513	0.001098	0.001721	0.001680	0.001686	0.000527	0.002430	0.001704	0.001763	0.003774	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
84	1	3.981932	181	18.100000	2.160531	0.996747	1.000000	4.733302	0.001022	0.000499	0.000525	0.002357	0.001994	0.001947	0.001953	0.000610	0.004070	0.001986	0.002091	0.009387	Microcleidus_tournemirensis	
85	2	0.810260	160	16.000000	2.119883	0.960038	1.000000	10.934037	0.000930	0.000538	0.000516	0.003839	0.000406	0.000396	0.000397	0.000124	0.000754	0.000436	0.000418	0.003110	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
86	1	4.900828	143	14.300000	1.572971	1.020241	1.000000	2.637277	0.000760	0.000497	0.000511	0.001338	0.002454	0.002396	0.002404	0.000751	0.003723	0.002433	0.002504	0.006556	Microcleidus_brachypterygius	
87	1	2.322724	147	14.700000	1.523881	0.994342	1.000000	2.621972	0.000732	0.000498	0.000511	0.001148	0.001163	0.001135	0.001139	0.000356	0.001699	0.001157	0.001187	0.002665	Microcleidus_homalospondylus	
88	1	6.302266	93	9.300000	1.246856	1.001592	1.000000	1.491004	0.000604	0.000488	0.000504	0.000749	0.003156	0.003081	0.003091	0.000966	0.003807	0.003077	0.003173	0.004722	Seeleyosaurus_guilelmiimperatoris	
89	1	1.238145	75	7.500000	1.273450	1.013397	1.000000	1.931668	0.000619	0.000499	0.000501	0.000998	0.000620	0.000605	0.000607	0.000190	0.000766	0.000617	0.000620	0.001235	Plesiosaurus_dolichodeirus	
90	8	3.409744	49	4.900000	1.461838	1.025377	1.000000	3.294238	0.000739	0.000499	0.000498	0.001820	0.001707	0.001667	0.001672	0.000522	0.002518	0.001703	0.001696	0.006205	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	1	28.926102	52	5.200000	1.394658	0.985695	1.000000	2.799386	0.000678	0.000488	0.000499	0.001299	0.014483	0.014140	0.014188	0.004432	0.019604	0.014114	0.014420	0.037565	Attenborosaurus_conybeari	
92	7	7.296108	107	10.700000	1.956935	1.052561	1.000000	5.584994	0.000927	0.000512	0.000501	0.002524	0.003653	0.003567	0.003579	0.001118	0.006762	0.003735	0.003655	0.018416	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	17.632923	48	4.800000	1.095615	1.006536	1.000000	0.951227	0.000542	0.000485	0.000490	0.000464	0.008829	0.008620	0.008649	0.002702	0.009564	0.008550	0.008640	0.008179	Macroplata_tenuiceps	
94	6	12.568775	72	7.200000	1.222100	1.002435	1.000000	2.288930	0.000591	0.000477	0.000487	0.000921	0.006293	0.006144	0.006165	0.001926	0.007434	0.005990	0.006115	0.011573	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	2.189528	97	9.700000	1.415151	0.972015	1.000000	4.762148	0.000672	0.000493	0.000490	0.001571	0.001096	0.001070	0.001074	0.000335	0.001470	0.001080	0.001073	0.003439	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.787439	102	10.200000	1.286714	0.995967	1.000000	4.065379	0.000612	0.000498	0.000484	0.001496	0.002397	0.002340	0.002348	0.000733	0.002932	0.002382	0.002317	0.007160	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	17.132092	97	9.700000	1.114240	0.983748	1.000000	1.605449	0.000547	0.000491	0.000482	0.000684	0.008578	0.008375	0.008403	0.002625	0.009370	0.008410	0.008258	0.011724	Meyerasaurus_victor	
98	3	1.510516	130	13.000000	1.331153	1.004073	1.000000	2.264758	0.000656	0.000490	0.000489	0.001097	0.000756	0.000738	0.000741	0.000231	0.000991	0.000740	0.000739	0.001656	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	2	16.165925	126	12.600000	1.238803	1.004277	1.000000	2.202744	0.000620	0.000488	0.000482	0.001231	0.008094	0.007903	0.007929	0.002477	0.010021	0.007892	0.007792	0.019903	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	4.782109	139	13.900000	1.310574	0.996428	1.000000	2.357378	0.000642	0.000499	0.000485	0.001158	0.002394	0.002338	0.002346	0.000733	0.003069	0.002386	0.002317	0.005538	Rhomaleosaurus_zetlandicus	
101	1	0.151770	131	13.100000	1.254474	0.987172	1.000000	1.946281	0.000617	0.000488	0.000485	0.000956	0.000076	0.000074	0.000074	0.000023	0.000094	0.000074	0.000074	0.000145	Rhomaleosaurus_cramptoni	
102	1	3.411853	121	12.100000	1.203331	0.982461	1.000000	1.742245	0.000593	0.000488	0.000486	0.000878	0.001708	0.001668	0.001674	0.000523	0.002025	0.001666	0.001656	0.002996	Thaumatodracon_wiedenrothi	
103	1	2.674652	87	8.700000	1.132904	1.003289	1.000000	1.373794	0.000571	0.000498	0.000485	0.000772	0.001339	0.001307	0.001312	0.000410	0.001527	0.001333	0.001297	0.002066	Archaeonectrus_rostratus	
104	1	6.059951	79	7.900000	1.225616	0.999111	1.000000	2.111721	0.000619	0.000488	0.000488	0.001415	0.003034	0.002962	0.002972	0.000928	0.003754	0.002957	0.002957	0.008575	Atychodracon_megacephalus	




