Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	9.836896	82	8.200000	1.515001	1.002117	1.000000	2.509735	0.000637	0.000460	0.000492	0.000952	0.004727	0.004521	0.004604	0.001775	0.006265	0.004528	0.004840	0.009366	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	9.946256	84	8.400000	1.456976	0.986067	1.000000	2.574699	0.000629	0.000452	0.000490	0.001248	0.004780	0.004571	0.004655	0.001795	0.006252	0.004496	0.004874	0.012408	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	4.348046	82	8.200000	1.457383	0.997370	1.000000	2.311355	0.000653	0.000478	0.000491	0.001509	0.002089	0.001998	0.002035	0.000785	0.002839	0.002079	0.002133	0.006562	Thalassiodracon_hawkinsii	
4	9	18.962083	95	9.500000	1.491294	1.003674	1.000000	2.853069	0.000619	0.000464	0.000492	0.000995	0.009112	0.008715	0.008874	0.003422	0.011732	0.008800	0.009329	0.018868	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	7.456353	106	10.600000	1.769477	1.008443	1.000000	4.384233	0.000789	0.000463	0.000496	0.002288	0.003583	0.003427	0.003490	0.001346	0.005880	0.003453	0.003698	0.017057	Hauffiosaurus_tomistomimus	
6	8	12.747714	337	33.700000	5.127076	0.897089	1.000000	11.628641	0.001883	0.000517	0.000614	0.003250	0.006126	0.005859	0.005966	0.002301	0.023999	0.006595	0.007827	0.041431	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	3.128738	121	12.100000	1.526999	0.988449	1.000000	2.495202	0.000650	0.000455	0.000494	0.001091	0.001504	0.001438	0.001464	0.000565	0.002034	0.001424	0.001546	0.003412	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	3.448102	108	10.800000	1.443147	0.983648	1.000000	2.685459	0.000594	0.000463	0.000494	0.000815	0.001657	0.001585	0.001614	0.000622	0.002048	0.001598	0.001702	0.002809	Simolestes_vorax	
9	6	0.353725	138	13.800000	1.681358	0.977359	1.000000	3.175564	0.000703	0.000472	0.000497	0.001195	0.000170	0.000163	0.000166	0.000064	0.000249	0.000167	0.000176	0.000423	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	20.438537	146	14.600000	1.737062	1.057948	1.000000	4.800734	0.000677	0.000474	0.000498	0.001082	0.009822	0.009394	0.009565	0.003688	0.013835	0.009687	0.010178	0.022116	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	15.428294	128	12.800000	1.366042	1.007298	1.000000	1.609653	0.000589	0.000467	0.000494	0.000744	0.007414	0.007091	0.007220	0.002784	0.009085	0.007200	0.007622	0.011485	Luskhan_itilensis	
12	4	10.120519	148	14.800000	1.941882	1.047816	1.000000	8.804423	0.000689	0.000463	0.000496	0.001342	0.004864	0.004651	0.004736	0.001826	0.006968	0.004682	0.005020	0.013579	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	2	4.346744	175	17.500000	1.646023	0.990456	1.000000	2.581379	0.000715	0.000487	0.000504	0.001269	0.002089	0.001998	0.002034	0.000784	0.003108	0.002116	0.002191	0.005515	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	5.111725	209	20.900000	2.242998	1.008258	1.000000	4.277581	0.000947	0.000475	0.000511	0.001848	0.002456	0.002349	0.002392	0.000922	0.004839	0.002429	0.002610	0.009449	Sachicasaurus_vitae	
15	1	8.245207	179	17.900000	1.748678	0.983033	1.000000	3.874696	0.000738	0.000462	0.000504	0.001586	0.003962	0.003790	0.003859	0.001488	0.006088	0.003813	0.004156	0.013074	Stenorhynchosaurus_munozi	
16	2	25.268770	161	16.100000	1.512576	1.018310	1.000000	2.841344	0.000663	0.000448	0.000496	0.001890	0.012143	0.011614	0.011826	0.004560	0.016744	0.011331	0.012533	0.047753	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
17	1	6.081431	160	16.000000	1.859265	0.991519	1.000000	9.074088	0.000705	0.000471	0.000496	0.001646	0.002922	0.002795	0.002846	0.001097	0.004289	0.002864	0.003016	0.010010	Kronosaurus_MCZ_1285	
18	1	19.062223	162	16.200000	1.575589	1.057888	1.000000	4.580735	0.000640	0.000472	0.000496	0.001368	0.009161	0.008761	0.008921	0.003440	0.012208	0.009005	0.009455	0.026084	Brachauchenius_lucasi	
19	1	4.138505	125	12.500000	1.375234	1.006997	1.000000	1.658880	0.000583	0.000460	0.000493	0.000624	0.001989	0.001902	0.001937	0.000747	0.002413	0.001905	0.002040	0.002581	Liopleurodon_ferox	
20	1	6.085101	93	9.300000	1.342922	0.988291	1.000000	1.629563	0.000567	0.000466	0.000492	0.000727	0.002924	0.002797	0.002848	0.001098	0.003453	0.002835	0.002997	0.004424	Peloneustes_philarchus	
21	36	8.428564	152	15.200000	2.287617	1.001787	1.000000	6.230841	0.000907	0.000478	0.000507	0.001941	0.004050	0.003874	0.003945	0.001521	0.007643	0.004033	0.004277	0.016362	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	4.725392	77	7.700000	1.258308	0.997690	1.000000	1.262069	0.000530	0.000461	0.000487	0.000360	0.002271	0.002172	0.002211	0.000853	0.002506	0.002179	0.002301	0.001702	Eoplesiosaurus_antiquior	
23	35	2.620922	111	11.100000	1.516539	0.987319	1.000000	2.741587	0.000644	0.000467	0.000492	0.001466	0.001260	0.001205	0.001227	0.000473	0.001687	0.001223	0.001291	0.003843	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	8.026269	106	10.600000	1.379254	1.016093	1.000000	2.130287	0.000581	0.000458	0.000491	0.000755	0.003857	0.003689	0.003756	0.001448	0.004663	0.003675	0.003941	0.006061	Attenborosaurus_conybeari	
25	34	1.689007	105	10.500000	1.395882	1.036862	1.000000	2.459985	0.000577	0.000468	0.000494	0.000745	0.000812	0.000776	0.000790	0.000305	0.000975	0.000791	0.000834	0.001259	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	2.872062	102	10.200000	1.343601	1.007723	1.000000	1.632566	0.000568	0.000458	0.000492	0.000657	0.001380	0.001320	0.001344	0.000518	0.001632	0.001316	0.001413	0.001887	Plesiosaurus_dolichodeirus	
27	33	8.078718	136	13.600000	1.551042	1.013523	1.000000	2.843272	0.000671	0.000470	0.000496	0.001266	0.003882	0.003713	0.003781	0.001458	0.005419	0.003799	0.004007	0.010224	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	4	10.263328	162	16.200000	1.901206	1.041687	1.000000	10.384200	0.000689	0.000468	0.000498	0.001277	0.004932	0.004717	0.004803	0.001852	0.007075	0.004803	0.005111	0.013104	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
29	3	1.660059	203	20.300000	2.004547	1.034928	1.000000	3.734016	0.000855	0.000461	0.000514	0.001755	0.000798	0.000763	0.000777	0.000300	0.001420	0.000766	0.000853	0.002914	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
30	1	3.097004	254	25.400000	2.723115	1.192896	1.000000	7.235673	0.001082	0.000475	0.000537	0.002258	0.001488	0.001423	0.001449	0.000559	0.003351	0.001472	0.001663	0.006994	Microcleidus_tournemirensis	
31	2	2.273957	227	22.700000	2.159999	1.058717	1.000000	4.960054	0.000874	0.000468	0.000518	0.001865	0.001093	0.001045	0.001064	0.000410	0.001987	0.001065	0.001178	0.004241	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
32	1	1.078753	210	21.000000	1.940002	1.051402	1.000000	3.780526	0.000778	0.000473	0.000515	0.001241	0.000518	0.000496	0.000505	0.000195	0.000840	0.000510	0.000556	0.001339	Microcleidus_homalospondylus	
33	1	1.288157	223	22.300000	2.212820	1.045623	1.000000	5.146073	0.000900	0.000490	0.000518	0.002254	0.000619	0.000592	0.000603	0.000232	0.001160	0.000632	0.000667	0.002903	Microcleidus_brachypterygius	
34	1	7.250120	158	15.800000	1.659637	0.999387	1.000000	3.026377	0.000684	0.000462	0.000499	0.001182	0.003484	0.003332	0.003393	0.001308	0.004956	0.003352	0.003617	0.008570	Seeleyosaurus_guilelmiimperatoris	
35	29	6.237289	136	13.600000	1.569768	0.997044	1.000000	2.785727	0.000674	0.000463	0.000496	0.001295	0.002997	0.002867	0.002919	0.001126	0.004206	0.002885	0.003094	0.008080	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	28	10.073296	155	15.500000	1.527969	1.025957	1.000000	2.849583	0.000645	0.000460	0.000497	0.001175	0.004841	0.004630	0.004714	0.001818	0.006497	0.004636	0.005006	0.011835	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	6	4.120296	419	41.900000	4.328918	1.097448	1.000000	15.798541	0.001584	0.000538	0.000639	0.003983	0.001980	0.001894	0.001928	0.000744	0.006526	0.002216	0.002632	0.016410	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
38	5	3.885392	679	67.900000	8.234155	1.467911	4.044147	15.538674	0.003129	0.000703	0.001615	0.004474	0.001867	0.001786	0.001818	0.000701	0.012158	0.002731	0.006273	0.017381	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
39	1	4.613338	656	65.600000	7.733063	1.286515	3.682609	15.890216	0.002968	0.000671	0.001445	0.005083	0.002217	0.002120	0.002159	0.000833	0.013694	0.003096	0.006665	0.023447	Tricleidus_seeleyi	
40	4	1.413949	650	65.000000	6.015274	1.125783	3.417097	10.238642	0.002322	0.000683	0.001331	0.003166	0.000679	0.000650	0.000662	0.000255	0.003283	0.000966	0.001882	0.004477	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
41	1	2.161524	648	64.800000	6.422971	1.279483	3.402716	13.187597	0.002451	0.000676	0.001331	0.004462	0.001039	0.000993	0.001012	0.000390	0.005297	0.001461	0.002877	0.009645	Cryptoclidus_eurymerus	
42	3	10.981247	696	69.600000	7.334168	1.328014	3.866721	16.163074	0.002846	0.000688	0.001507	0.005523	0.005277	0.005047	0.005139	0.001982	0.031249	0.007552	0.016546	0.060650	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
43	2	8.278719	681	68.100000	7.379603	1.335078	3.589430	18.202218	0.002854	0.000759	0.001426	0.007785	0.003978	0.003805	0.003874	0.001494	0.023628	0.006284	0.011804	0.064449	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
44	1	16.851559	675	67.500000	6.707236	1.349513	3.606982	13.559493	0.002522	0.000664	0.001430	0.003953	0.008098	0.007745	0.007887	0.003041	0.042503	0.011181	0.024106	0.066609	Abyssosaurus_nataliae	
45	1	2.301718	684	68.400000	7.197896	1.164888	3.744116	17.481631	0.002848	0.000732	0.001462	0.007524	0.001106	0.001058	0.001077	0.000415	0.006554	0.001684	0.003366	0.017319	Colymbosaurus_megadeirus	
46	1	10.691798	703	70.300000	8.098492	1.407934	4.042870	17.344835	0.003171	0.000775	0.001602	0.006936	0.005138	0.004914	0.005004	0.001929	0.033900	0.008285	0.017133	0.074159	Ophthalmothule_cryostea	
47	1	7.684204	449	44.900000	4.337703	1.055018	1.000000	10.976995	0.001687	0.000524	0.000659	0.002827	0.003693	0.003532	0.003596	0.001387	0.012962	0.004024	0.005060	0.021722	Muraenosaurus_leedsii	
48	22	16.224978	156	15.600000	1.656628	1.098604	1.000000	5.167638	0.000624	0.000479	0.000498	0.001045	0.007797	0.007457	0.007593	0.002928	0.010123	0.007778	0.008080	0.016951	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	11.538154	197	19.700000	2.000638	1.024438	1.000000	6.381785	0.000791	0.000464	0.000507	0.002169	0.005545	0.005303	0.005400	0.002082	0.009124	0.005351	0.005856	0.025029	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	8.159416	176	17.600000	1.483892	1.018678	1.000000	2.220024	0.000599	0.000462	0.000503	0.000654	0.003921	0.003750	0.003819	0.001472	0.004888	0.003769	0.004101	0.005338	Brancasaurus_brancai	
51	9	13.580386	278	27.800000	3.498491	1.537569	1.000000	13.853937	0.001256	0.000459	0.000548	0.002869	0.006526	0.006242	0.006356	0.002451	0.017051	0.006230	0.007435	0.038961	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	1	24.312681	187	18.700000	1.668718	1.035679	1.000000	3.970037	0.000677	0.000479	0.000503	0.001445	0.011684	0.011174	0.011378	0.004388	0.016471	0.011656	0.012220	0.035144	Nichollssaura_borealis	
53	8	22.311949	226	22.600000	1.875891	1.023269	1.000000	3.524127	0.000768	0.000483	0.000513	0.001315	0.010722	0.010255	0.010442	0.004027	0.017140	0.010771	0.011446	0.029343	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	7	10.649303	225	22.500000	1.766506	1.021579	1.000000	4.436288	0.000700	0.000478	0.000515	0.001229	0.005118	0.004894	0.004984	0.001922	0.007452	0.005085	0.005481	0.013083	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	5	3.585290	256	25.600000	2.120178	1.089257	1.000000	5.063220	0.000823	0.000464	0.000517	0.001567	0.001723	0.001648	0.001678	0.000647	0.002951	0.001662	0.001855	0.005619	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	4	2.323375	311	31.100000	3.062358	1.032565	1.000000	9.041460	0.001204	0.000468	0.000536	0.002756	0.001117	0.001068	0.001087	0.000419	0.002798	0.001088	0.001245	0.006403	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
57	2	2.332190	294	29.400000	2.232805	1.412064	1.000000	7.514366	0.000972	0.000526	0.000522	0.004486	0.001121	0.001072	0.001091	0.000421	0.002267	0.001227	0.001217	0.010462	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
58	1	12.003953	277	27.700000	1.713960	1.049364	1.000000	2.709622	0.000703	0.000468	0.000515	0.000917	0.005769	0.005517	0.005618	0.002166	0.008443	0.005615	0.006182	0.011003	Dolichorhynchops_osborni	
59	1	11.254012	274	27.400000	2.010884	1.135452	1.000000	8.528218	0.000750	0.000482	0.000519	0.001334	0.005408	0.005172	0.005267	0.002031	0.008442	0.005426	0.005846	0.015010	Dolichorhynchops_bonneri	
60	2	1.619504	291	29.100000	2.057103	1.497239	1.000000	5.180595	0.000882	0.000510	0.000527	0.002536	0.000778	0.000744	0.000758	0.000292	0.001428	0.000826	0.000853	0.004108	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
61	1	2.448292	285	28.500000	2.094535	1.128114	1.000000	5.484845	0.000873	0.000447	0.000522	0.002491	0.001177	0.001125	0.001146	0.000442	0.002137	0.001095	0.001279	0.006099	Trinacromerum_bentonianum	
62	1	2.143606	274	27.400000	2.177495	1.313403	1.000000	9.977411	0.000891	0.000484	0.000517	0.003916	0.001030	0.000985	0.001003	0.000387	0.001911	0.001038	0.001109	0.008395	Mauriciosaurus_fernandezi	
63	1	10.395460	223	22.300000	1.545794	1.031815	1.000000	2.844093	0.000621	0.000483	0.000505	0.000879	0.004996	0.004778	0.004865	0.001876	0.006458	0.005021	0.005250	0.009136	Polycotylus_latipinnis	
64	2	3.414132	239	23.900000	1.884102	1.065173	1.000000	4.032445	0.000762	0.000478	0.000515	0.001385	0.001641	0.001569	0.001598	0.000616	0.002601	0.001631	0.001757	0.004729	Manemergus_anguirostris,Thililua_longicollis	
65	1	6.487554	227	22.700000	1.636701	0.998362	1.000000	2.526537	0.000669	0.000477	0.000507	0.000950	0.003118	0.002982	0.003036	0.001171	0.004339	0.003093	0.003289	0.006163	Manemergus_anguirostris	
66	1	8.036720	243	24.300000	2.022228	1.078520	1.000000	5.539848	0.000784	0.000478	0.000520	0.001431	0.003862	0.003694	0.003761	0.001450	0.006300	0.003841	0.004179	0.011498	Thililua_longicollis	
67	1	7.566622	194	19.400000	1.525717	1.013621	1.000000	2.326182	0.000620	0.000464	0.000504	0.000951	0.003636	0.003478	0.003541	0.001366	0.004695	0.003512	0.003817	0.007198	Edgarosaurus_muddi	
68	12	25.064176	208	20.800000	1.957212	1.041163	1.000000	3.766701	0.000820	0.000461	0.000515	0.001504	0.012045	0.011520	0.011730	0.004523	0.020561	0.011565	0.012908	0.037698	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	11	25.410975	174	17.400000	1.589800	1.079637	1.000000	5.250734	0.000615	0.000474	0.000498	0.000901	0.012211	0.011679	0.011892	0.004586	0.015637	0.012056	0.012655	0.022903	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	10	3.200521	189	18.900000	1.455486	0.992396	1.000000	2.729873	0.000588	0.000470	0.000497	0.000811	0.001538	0.001471	0.001498	0.000578	0.001882	0.001505	0.001591	0.002594	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	5	11.012597	218	21.800000	1.566179	0.998155	1.000000	2.604513	0.000659	0.000471	0.000504	0.001144	0.005292	0.005061	0.005154	0.001987	0.007257	0.005187	0.005550	0.012597	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
72	2	3.099055	263	26.300000	2.136139	1.097975	1.000000	5.756806	0.000902	0.000470	0.000514	0.002046	0.001489	0.001424	0.001450	0.000559	0.002795	0.001456	0.001591	0.006341	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
73	1	13.380717	246	24.600000	2.024424	1.081165	1.000000	6.388982	0.000778	0.000461	0.000515	0.001757	0.006430	0.006150	0.006262	0.002415	0.010405	0.006170	0.006887	0.023515	Albertonectes_vanderveldei	
74	1	26.699206	233	23.300000	1.617643	0.990538	1.000000	4.039963	0.000661	0.000485	0.000506	0.001077	0.012831	0.012271	0.012495	0.004818	0.017636	0.012947	0.013510	0.028759	Hydrotherosaurus_alexandrae	
75	3	14.618149	253	25.300000	2.152929	1.109135	1.000000	6.322585	0.000851	0.000477	0.000518	0.002294	0.007025	0.006719	0.006841	0.002638	0.012441	0.006966	0.007572	0.033541	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
76	2	11.705493	281	28.100000	2.428021	1.030667	1.000000	5.666637	0.000961	0.000481	0.000526	0.002013	0.005625	0.005380	0.005478	0.002112	0.011252	0.005632	0.006157	0.023561	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
77	1	3.474620	246	24.600000	1.746028	1.042319	1.000000	3.283104	0.000718	0.000477	0.000512	0.001166	0.001670	0.001597	0.001626	0.000627	0.002495	0.001656	0.001779	0.004051	Kaiwhekea_katiki	
78	1	3.474620	247	24.700000	1.807278	1.028118	1.000000	4.419833	0.000722	0.000479	0.000514	0.001419	0.001670	0.001597	0.001626	0.000627	0.002507	0.001664	0.001784	0.004932	Aristonectes_quiriquinensis	
79	1	15.180112	232	23.200000	1.528567	1.020243	1.000000	2.374913	0.000617	0.000481	0.000506	0.000643	0.007295	0.006977	0.007104	0.002739	0.009359	0.007298	0.007681	0.009759	Vegasaurus_molyi	
80	5	0.720640	201	20.100000	1.763745	1.024177	1.000000	3.580276	0.000728	0.000474	0.000499	0.001463	0.000346	0.000331	0.000337	0.000130	0.000525	0.000341	0.000359	0.001054	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
81	1	40.090218	189	18.900000	1.404721	0.994350	1.000000	1.948391	0.000602	0.000489	0.000497	0.001247	0.019266	0.018426	0.018762	0.007235	0.024121	0.019619	0.019935	0.050009	Nakonanectes_bradti	
82	4	7.923619	210	21.000000	1.642871	0.971316	1.000000	4.181327	0.000652	0.000463	0.000498	0.001074	0.003808	0.003642	0.003708	0.001430	0.005168	0.003667	0.003944	0.008506	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
83	1	3.659397	206	20.600000	1.395950	1.003038	1.000000	1.633657	0.000579	0.000462	0.000496	0.000577	0.001759	0.001682	0.001713	0.000660	0.002118	0.001690	0.001815	0.002111	Thalassomedon_haningtoni	
84	3	1.996952	233	23.300000	1.709582	1.019846	1.000000	3.812866	0.000709	0.000465	0.000497	0.001490	0.000960	0.000918	0.000935	0.000360	0.001417	0.000928	0.000992	0.002975	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
85	2	9.314348	229	22.900000	1.675724	1.026918	1.000000	3.443020	0.000676	0.000461	0.000498	0.001298	0.004476	0.004281	0.004359	0.001681	0.006295	0.004298	0.004639	0.012092	Styxosaurus_SDSM_451,Styxosaurus_browni	
86	1	7.276313	233	23.300000	1.664224	1.019929	1.000000	3.153860	0.000677	0.000462	0.000499	0.001247	0.003497	0.003344	0.003405	0.001313	0.004924	0.003364	0.003631	0.009071	Styxosaurus_browni	
87	1	1.723556	242	24.200000	1.648819	0.983419	1.000000	3.114329	0.000676	0.000461	0.000499	0.001209	0.000828	0.000792	0.000807	0.000311	0.001165	0.000795	0.000860	0.002084	Styxosaurus_SDSM_451	
88	1	1.768099	216	21.600000	1.424761	1.011630	1.000000	2.071755	0.000593	0.000480	0.000496	0.000944	0.000850	0.000813	0.000827	0.000319	0.001048	0.000849	0.000877	0.001669	Styxosaurus_rezaci	
89	1	18.222766	173	17.300000	1.447596	0.992009	1.000000	2.206475	0.000606	0.000471	0.000498	0.000894	0.008757	0.008375	0.008528	0.003289	0.011037	0.008578	0.009071	0.016297	Libonectes_morgani	
90	1	11.858883	161	16.100000	1.472575	1.023952	1.000000	2.129797	0.000623	0.000465	0.000498	0.001000	0.005699	0.005450	0.005550	0.002140	0.007390	0.005513	0.005910	0.011859	Callawayasaurus_colombiensis	
91	1	5.111387	141	14.100000	1.505275	0.990462	1.000000	2.623488	0.000632	0.000467	0.000496	0.000978	0.002456	0.002349	0.002392	0.000922	0.003229	0.002386	0.002537	0.005000	Plesiopterys_wildi	
92	7	7.548864	78	7.800000	1.547400	0.993649	1.000000	2.969231	0.000714	0.000473	0.000482	0.001613	0.003628	0.003469	0.003533	0.001362	0.005390	0.003573	0.003639	0.012178	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	6.328350	64	6.400000	1.337866	0.984953	1.000000	2.521705	0.000625	0.000448	0.000470	0.001120	0.003041	0.002909	0.002962	0.001142	0.003957	0.002835	0.002977	0.007089	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	1.666746	80	8.000000	1.341376	1.022793	1.000000	2.639295	0.000660	0.000459	0.000471	0.001846	0.000801	0.000766	0.000780	0.000301	0.001100	0.000765	0.000785	0.003077	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	8.378013	71	7.100000	1.161932	0.987899	1.000000	1.353255	0.000552	0.000456	0.000470	0.000684	0.004026	0.003851	0.003921	0.001512	0.004628	0.003819	0.003938	0.005731	Atychodracon_megacephalus	
96	4	9.513835	88	8.800000	1.148225	1.008707	1.000000	1.450104	0.000548	0.000445	0.000468	0.000761	0.004572	0.004373	0.004452	0.001717	0.005213	0.004235	0.004452	0.007239	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	4.744409	94	9.400000	1.271515	1.002465	1.000000	1.900018	0.000575	0.000456	0.000471	0.000672	0.002280	0.002181	0.002220	0.000856	0.002730	0.002162	0.002235	0.003186	Thaumatodracon_wiedenrothi	
98	3	5.986488	112	11.200000	1.267914	0.993114	1.000000	1.782718	0.000597	0.000464	0.000471	0.000831	0.002877	0.002751	0.002802	0.001080	0.003574	0.002775	0.002820	0.004977	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	11.605144	98	9.800000	1.119083	1.005332	1.000000	1.013246	0.000533	0.000459	0.000468	0.000607	0.005577	0.005334	0.005431	0.002094	0.006186	0.005324	0.005431	0.007042	Meyerasaurus_victor	
100	2	10.418795	118	11.800000	1.230498	0.984164	1.000000	1.488948	0.000576	0.000448	0.000469	0.000646	0.005007	0.004789	0.004876	0.001880	0.005999	0.004666	0.004892	0.006733	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	1.251918	118	11.800000	1.273749	0.991097	1.000000	1.796377	0.000595	0.000466	0.000472	0.000882	0.000602	0.000575	0.000586	0.000226	0.000745	0.000583	0.000592	0.001105	Rhomaleosaurus_zetlandicus	
102	1	0.081434	124	12.400000	1.341274	0.992523	1.000000	2.217130	0.000627	0.000451	0.000475	0.001283	0.000039	0.000037	0.000038	0.000015	0.000051	0.000037	0.000039	0.000105	Rhomaleosaurus_cramptoni	
103	1	9.360467	54	5.400000	1.152008	0.993348	1.000000	1.289969	0.000547	0.000441	0.000469	0.000799	0.004498	0.004302	0.004381	0.001689	0.005116	0.004126	0.004385	0.007478	Archaeonectrus_rostratus	
104	1	15.282567	37	3.700000	1.127137	1.012357	1.000000	1.324122	0.000547	0.000463	0.000468	0.000788	0.007344	0.007024	0.007152	0.002758	0.008362	0.007077	0.007152	0.012049	Macroplata_tenuiceps	




