Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.517117	88	8.800000	1.811342	0.969872	1.000000	4.743473	0.000820	0.000413	0.000466	0.001832	0.003151	0.002646	0.002985	0.001373	0.005342	0.002691	0.003037	0.011941	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	19.128903	45	4.500000	1.122090	1.008028	1.000000	1.306606	0.000531	0.000411	0.000460	0.000546	0.009249	0.007768	0.008761	0.004030	0.010153	0.007867	0.008799	0.010440	Macroplata_tenuiceps	
3	6	14.678343	80	8.000000	1.282458	1.010789	1.000000	2.447738	0.000612	0.000415	0.000458	0.001282	0.007097	0.005961	0.006723	0.003093	0.008978	0.006097	0.006723	0.018813	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	5.241073	77	7.700000	1.194535	1.009612	1.000000	1.894881	0.000565	0.000409	0.000454	0.000833	0.002534	0.002128	0.002400	0.001104	0.002960	0.002144	0.002382	0.004368	Archaeonectrus_rostratus	
5	5	2.144792	98	9.800000	1.354267	0.967307	1.000000	3.250759	0.000658	0.000419	0.000454	0.001504	0.001037	0.000871	0.000982	0.000452	0.001412	0.000899	0.000974	0.003227	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	6.808440	112	11.200000	1.147332	0.986687	1.000000	1.440505	0.000566	0.000410	0.000445	0.000887	0.003292	0.002765	0.003118	0.001434	0.003853	0.002793	0.003026	0.006038	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	6.034383	134	13.400000	1.280341	0.980385	1.000000	2.152292	0.000610	0.000408	0.000445	0.000975	0.002918	0.002450	0.002764	0.001271	0.003679	0.002460	0.002688	0.005881	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	11.110481	147	14.700000	1.293060	0.968268	1.000000	2.625342	0.000642	0.000416	0.000447	0.001698	0.005372	0.004512	0.005089	0.002341	0.007135	0.004622	0.004961	0.018861	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.895986	152	15.200000	1.240328	0.969082	1.000000	1.905855	0.000583	0.000400	0.000450	0.000783	0.000917	0.000770	0.000868	0.000399	0.001106	0.000759	0.000853	0.001485	Rhomaleosaurus_zetlandicus	
10	1	1.839856	143	14.300000	1.299202	0.975819	1.000000	2.120431	0.000614	0.000409	0.000453	0.000891	0.000890	0.000747	0.000843	0.000388	0.001130	0.000752	0.000833	0.001639	Rhomaleosaurus_cramptoni	
11	1	11.070564	124	12.400000	1.154331	0.986537	1.000000	1.584333	0.000564	0.000416	0.000445	0.000984	0.005353	0.004495	0.005070	0.002332	0.006247	0.004611	0.004932	0.010894	Meyerasaurus_victor	
12	1	4.440644	113	11.300000	1.112705	1.007903	1.000000	1.128304	0.000534	0.000409	0.000447	0.000575	0.002147	0.001803	0.002034	0.000936	0.002370	0.001817	0.001987	0.002555	Thaumatodracon_wiedenrothi	
13	1	3.766920	93	9.300000	1.124288	0.992010	1.000000	0.915203	0.000531	0.000405	0.000458	0.000451	0.001821	0.001530	0.001725	0.000794	0.001999	0.001526	0.001725	0.001699	Atychodracon_megacephalus	
14	46	16.575878	77	7.700000	1.704904	0.962340	1.000000	5.035610	0.000705	0.000420	0.000475	0.001554	0.008015	0.006731	0.007592	0.003492	0.011690	0.006963	0.007874	0.025765	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.605500	89	8.900000	1.611539	0.981995	1.000000	4.058212	0.000657	0.000416	0.000475	0.001134	0.003677	0.003088	0.003483	0.001602	0.004997	0.003162	0.003613	0.008622	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.585297	77	7.700000	1.214305	0.996426	1.000000	1.549481	0.000550	0.000413	0.000468	0.000625	0.001250	0.001050	0.001184	0.000545	0.001422	0.001068	0.001210	0.001615	Thalassiodracon_hawkinsii	
17	9	15.296839	90	9.000000	1.298412	1.014832	1.000000	1.911419	0.000569	0.000406	0.000474	0.000664	0.007396	0.006212	0.007006	0.003223	0.008704	0.006215	0.007251	0.010150	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	4.781061	102	10.200000	1.456691	0.991645	1.000000	2.803079	0.000629	0.000411	0.000476	0.000939	0.002312	0.001941	0.002190	0.001007	0.003006	0.001963	0.002276	0.004492	Hauffiosaurus_tomistomimus	
19	8	18.352101	301	30.100000	4.097188	0.996701	1.000000	7.620200	0.001589	0.000467	0.000565	0.002780	0.008873	0.007452	0.008405	0.003867	0.029154	0.008574	0.010369	0.051025	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	1.277672	137	13.700000	1.574455	0.994166	1.000000	3.221754	0.000703	0.000399	0.000481	0.001332	0.000618	0.000519	0.000585	0.000269	0.000898	0.000510	0.000614	0.001702	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.242143	115	11.500000	1.371711	1.002299	1.000000	2.511047	0.000616	0.000412	0.000474	0.001211	0.001568	0.001317	0.001485	0.000683	0.001998	0.001337	0.001537	0.003925	Simolestes_vorax	
22	6	1.661281	128	12.800000	1.381099	1.010587	1.000000	2.183808	0.000602	0.000417	0.000476	0.000837	0.000803	0.000675	0.000761	0.000350	0.001000	0.000693	0.000790	0.001391	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	5	24.349883	150	15.000000	1.439702	0.994500	1.000000	2.391859	0.000639	0.000419	0.000478	0.001064	0.011773	0.009888	0.011152	0.005130	0.015563	0.010198	0.011629	0.025899	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	3.125253	183	18.300000	1.613024	1.018947	1.000000	3.023653	0.000692	0.000410	0.000491	0.001220	0.001511	0.001269	0.001431	0.000658	0.002164	0.001281	0.001533	0.003812	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	5.829098	209	20.900000	2.167802	1.194962	1.000000	9.395024	0.000932	0.000439	0.000498	0.003216	0.002818	0.002367	0.002670	0.001228	0.005434	0.002561	0.002903	0.018747	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	3.599396	219	21.900000	2.116803	0.974012	1.000000	8.971671	0.000891	0.000437	0.000504	0.002800	0.001740	0.001462	0.001649	0.000758	0.003207	0.001572	0.001812	0.010077	Stenorhynchosaurus_munozi	
27	1	5.307951	241	24.100000	2.599550	1.148876	1.000000	10.872171	0.001027	0.000437	0.000521	0.002968	0.002566	0.002155	0.002431	0.001118	0.005452	0.002319	0.002765	0.015756	Sachicasaurus_vitae	
28	2	15.537854	180	18.000000	1.449087	0.979939	1.000000	2.296115	0.000640	0.000401	0.000482	0.000996	0.007513	0.006310	0.007116	0.003274	0.009950	0.006225	0.007489	0.015479	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	4.541660	187	18.700000	1.568608	1.015792	1.000000	2.747590	0.000694	0.000415	0.000491	0.001228	0.002196	0.001844	0.002080	0.000957	0.003152	0.001884	0.002228	0.005575	Kronosaurus_MCZ_1285	
30	1	30.278813	165	16.500000	1.391752	0.997940	1.000000	2.096159	0.000613	0.000395	0.000481	0.000847	0.014640	0.012296	0.013868	0.006379	0.018555	0.011965	0.014579	0.025649	Brachauchenius_lucasi	
31	1	10.110222	135	13.500000	1.358955	0.990552	1.000000	3.191489	0.000571	0.000407	0.000474	0.000779	0.004888	0.004106	0.004630	0.002130	0.005775	0.004113	0.004792	0.007881	Luskhan_itilensis	
32	1	1.694512	127	12.700000	1.306095	0.981974	1.000000	1.788623	0.000577	0.000404	0.000475	0.000665	0.000819	0.000688	0.000776	0.000357	0.000977	0.000684	0.000805	0.001126	Liopleurodon_ferox	
33	1	3.894368	95	9.500000	1.283024	0.998452	1.000000	1.706903	0.000561	0.000410	0.000478	0.000562	0.001883	0.001581	0.001784	0.000821	0.002184	0.001597	0.001860	0.002189	Peloneustes_philarchus	
34	36	4.179817	149	14.900000	2.257170	1.034645	1.000000	5.564610	0.000956	0.000415	0.000502	0.001912	0.002021	0.001697	0.001914	0.000881	0.003996	0.001735	0.002098	0.007993	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	34	1.365526	108	10.800000	1.328535	0.990566	1.000000	1.841621	0.000593	0.000410	0.000478	0.000734	0.000660	0.000555	0.000625	0.000288	0.000810	0.000559	0.000652	0.001002	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	7.477673	83	8.300000	1.323591	0.998424	1.000000	2.899143	0.000590	0.000414	0.000472	0.001126	0.003615	0.003037	0.003425	0.001575	0.004414	0.003098	0.003533	0.008417	Plesiosaurus_dolichodeirus	
37	33	16.077824	108	10.800000	1.234761	0.999311	1.000000	1.320240	0.000548	0.000410	0.000475	0.000501	0.007774	0.006529	0.007364	0.003387	0.008812	0.006590	0.007637	0.008057	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	29	8.007333	111	11.100000	1.268138	0.974064	1.000000	2.119837	0.000552	0.000416	0.000477	0.000644	0.003872	0.003252	0.003667	0.001687	0.004418	0.003329	0.003815	0.005155	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	28	3.261086	133	13.300000	1.444945	1.015972	1.000000	2.573673	0.000637	0.000418	0.000488	0.001138	0.001577	0.001324	0.001494	0.000687	0.002079	0.001363	0.001591	0.003711	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	22	12.029690	141	14.100000	1.359039	1.015178	1.000000	2.006798	0.000588	0.000416	0.000487	0.000784	0.005816	0.004885	0.005510	0.002535	0.007078	0.005003	0.005860	0.009427	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	10	16.156208	152	15.200000	1.404419	0.994417	1.000000	2.155265	0.000616	0.000430	0.000491	0.000913	0.007812	0.006561	0.007400	0.003404	0.009955	0.006944	0.007925	0.014753	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	9	6.949272	261	26.100000	3.216733	1.125418	1.000000	7.720476	0.001300	0.000469	0.000526	0.002559	0.003360	0.002822	0.003183	0.001464	0.009034	0.003256	0.003655	0.017786	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	8	34.484815	175	17.500000	1.600388	1.026298	1.000000	3.153642	0.000701	0.000424	0.000492	0.001316	0.016674	0.014003	0.015794	0.007266	0.024177	0.014618	0.016964	0.045369	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	7	1.598979	189	18.900000	1.725768	1.041985	1.000000	3.757130	0.000751	0.000438	0.000496	0.001576	0.000773	0.000649	0.000732	0.000337	0.001200	0.000700	0.000792	0.002520	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	5	6.399976	212	21.200000	1.731195	1.030842	1.000000	3.050762	0.000766	0.000433	0.000499	0.001402	0.003094	0.002599	0.002931	0.001348	0.004903	0.002771	0.003192	0.008975	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
46	1	11.733528	187	18.700000	1.343551	1.006154	1.000000	1.688555	0.000593	0.000432	0.000487	0.000719	0.005673	0.004765	0.005374	0.002472	0.006955	0.005071	0.005716	0.008439	Polycotylus_latipinnis	
47	4	5.459867	238	23.800000	1.995191	1.007697	1.000000	3.819153	0.000856	0.000440	0.000509	0.001565	0.002640	0.002217	0.002501	0.001150	0.004676	0.002401	0.002776	0.008542	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
48	1	3.537264	192	19.200000	1.422258	1.004608	1.000000	2.202086	0.000632	0.000437	0.000490	0.001001	0.001710	0.001436	0.001620	0.000745	0.002235	0.001546	0.001733	0.003540	Trinacromerum_bentonianum	
49	3	0.679480	227	22.700000	2.345506	1.215740	1.000000	18.745431	0.000866	0.000466	0.000498	0.003405	0.000329	0.000276	0.000311	0.000143	0.000589	0.000316	0.000338	0.002314	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
50	2	2.385630	246	24.600000	1.701425	1.017995	1.000000	2.941854	0.000742	0.000440	0.000504	0.001242	0.001153	0.000969	0.001093	0.000503	0.001771	0.001049	0.001204	0.002963	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
51	1	10.085747	228	22.800000	1.633075	0.989443	1.000000	2.754419	0.000722	0.000438	0.000499	0.001284	0.004877	0.004096	0.004619	0.002125	0.007284	0.004413	0.005030	0.012950	Dolichorhynchops_bonneri	
52	1	10.001524	226	22.600000	1.422608	1.011853	1.000000	1.810920	0.000623	0.000435	0.000493	0.000738	0.004836	0.004061	0.004581	0.002107	0.006234	0.004349	0.004930	0.007384	Dolichorhynchops_osborni	
53	1	2.585944	208	20.800000	1.361680	1.007312	1.000000	1.538292	0.000597	0.000434	0.000492	0.000592	0.001250	0.001050	0.001184	0.000545	0.001543	0.001123	0.001273	0.001532	Mauriciosaurus_fernandezi	
54	2	4.003291	205	20.500000	1.610727	0.990353	1.000000	3.126626	0.000706	0.000431	0.000498	0.001368	0.001936	0.001626	0.001834	0.000843	0.002825	0.001724	0.001992	0.005478	Manemergus_anguirostris,Thililua_longicollis	
55	1	8.498497	191	19.100000	1.601064	1.027125	1.000000	3.829755	0.000659	0.000427	0.000496	0.001028	0.004109	0.003451	0.003892	0.001791	0.005598	0.003628	0.004220	0.008739	Thililua_longicollis	
56	1	7.966522	183	18.300000	1.372730	1.003290	1.000000	1.741547	0.000619	0.000434	0.000489	0.000942	0.003852	0.003235	0.003649	0.001678	0.004934	0.003457	0.003897	0.007505	Manemergus_anguirostris	
57	1	6.590085	156	15.600000	1.370459	0.989431	1.000000	2.071827	0.000608	0.000429	0.000488	0.000930	0.003186	0.002676	0.003018	0.001388	0.004006	0.002825	0.003216	0.006127	Edgarosaurus_muddi	
58	1	30.033314	156	15.600000	1.448718	1.015205	1.000000	2.390008	0.000622	0.000431	0.000491	0.000941	0.014521	0.012196	0.013755	0.006328	0.018675	0.012950	0.014746	0.028254	Nichollssaura_borealis	
59	1	6.382227	143	14.300000	1.395322	0.981317	1.000000	2.348460	0.000616	0.000428	0.000487	0.001002	0.003086	0.002592	0.002923	0.001345	0.003929	0.002729	0.003109	0.006395	Brancasaurus_brancai	
60	12	27.189374	172	17.200000	1.676007	1.019547	1.000000	2.868691	0.000745	0.000424	0.000493	0.001318	0.013146	0.011041	0.012453	0.005729	0.020260	0.011515	0.013397	0.035828	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	1	16.688338	140	14.000000	1.372730	0.984341	1.000000	2.626467	0.000602	0.000418	0.000487	0.001079	0.008069	0.006777	0.007643	0.003516	0.010045	0.006977	0.008119	0.018009	Callawayasaurus_colombiensis	
62	11	28.821235	161	16.100000	1.566594	1.041110	1.000000	4.503153	0.000623	0.000419	0.000489	0.001058	0.013935	0.011704	0.013200	0.006072	0.017970	0.012065	0.014094	0.030499	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	6	6.448111	182	18.200000	1.597084	1.009769	1.000000	3.630140	0.000715	0.000434	0.000490	0.001624	0.003118	0.002618	0.002953	0.001359	0.004613	0.002797	0.003160	0.010472	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
64	1	19.116671	181	18.100000	1.386906	1.005851	1.000000	2.230903	0.000613	0.000431	0.000491	0.000992	0.009243	0.007763	0.008755	0.004028	0.011725	0.008233	0.009396	0.018969	Albertonectes_vanderveldei	
65	5	4.997629	186	18.600000	1.393817	1.015980	1.000000	2.102925	0.000608	0.000415	0.000490	0.000824	0.002416	0.002029	0.002289	0.001053	0.003038	0.002075	0.002449	0.004118	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
66	1	3.894460	181	18.100000	1.413650	1.015138	1.000000	2.204693	0.000637	0.000414	0.000490	0.001059	0.001883	0.001581	0.001784	0.000821	0.002482	0.001612	0.001908	0.004124	Libonectes_morgani	
67	4	14.728333	220	22.000000	1.732820	1.024421	1.000000	4.915754	0.000739	0.000430	0.000501	0.001436	0.007121	0.005981	0.006746	0.003103	0.010889	0.006338	0.007383	0.021151	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	3	6.281478	253	25.300000	2.184728	1.049281	1.000000	5.678906	0.000948	0.000436	0.000509	0.002308	0.003037	0.002551	0.002877	0.001323	0.005956	0.002740	0.003194	0.014499	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	10.592763	221	22.100000	1.541084	1.034746	1.000000	3.109588	0.000670	0.000430	0.000497	0.001162	0.005122	0.004301	0.004851	0.002232	0.007102	0.004555	0.005269	0.012305	Vegasaurus_molyi	
70	2	8.782510	324	32.400000	3.053259	0.982151	1.000000	6.082624	0.001287	0.000458	0.000540	0.002522	0.004246	0.003566	0.004022	0.001850	0.011307	0.004022	0.004741	0.022146	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
71	1	1.810253	255	25.500000	1.765648	1.046875	1.000000	3.454155	0.000754	0.000421	0.000507	0.001263	0.000875	0.000735	0.000829	0.000381	0.001365	0.000761	0.000918	0.002286	Kaiwhekea_katiki	
72	1	1.810254	257	25.700000	1.794494	1.005733	1.000000	3.520379	0.000772	0.000420	0.000507	0.001321	0.000875	0.000735	0.000829	0.000381	0.001398	0.000760	0.000918	0.002392	Aristonectes_quiriquinensis	
73	1	16.874241	197	19.700000	1.376310	1.006626	1.000000	2.549151	0.000588	0.000419	0.000493	0.000659	0.008159	0.006852	0.007728	0.003555	0.009917	0.007071	0.008315	0.011116	Hydrotherosaurus_alexandrae	
74	5	4.917727	168	16.800000	1.269073	1.008979	1.000000	1.282791	0.000553	0.000429	0.000489	0.000429	0.002378	0.001997	0.002252	0.001036	0.002720	0.002109	0.002405	0.002110	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	1	38.130588	168	16.800000	1.435938	1.007410	1.000000	2.327211	0.000646	0.000428	0.000488	0.001199	0.018436	0.015484	0.017464	0.008034	0.024645	0.016301	0.018608	0.045717	Nakonanectes_bradti	
76	4	4.168815	183	18.300000	1.496098	0.999960	1.000000	3.391971	0.000659	0.000418	0.000487	0.001549	0.002016	0.001693	0.001909	0.000878	0.002748	0.001742	0.002031	0.006457	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	3	3.920941	188	18.800000	1.327981	0.985073	1.000000	1.696528	0.000590	0.000420	0.000487	0.000737	0.001896	0.001592	0.001796	0.000826	0.002312	0.001647	0.001909	0.002891	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	1	1.915922	192	19.200000	1.337489	0.997838	1.000000	1.855772	0.000591	0.000430	0.000483	0.000743	0.000926	0.000778	0.000877	0.000404	0.001133	0.000823	0.000925	0.001423	Styxosaurus_rezaci	
79	2	16.066486	203	20.300000	1.474093	1.016836	1.000000	3.502362	0.000628	0.000429	0.000489	0.000877	0.007768	0.006524	0.007358	0.003385	0.010090	0.006888	0.007857	0.014087	Styxosaurus_SDSM_451,Styxosaurus_browni	
80	1	1.306706	207	20.700000	1.461443	0.985205	1.000000	2.177109	0.000645	0.000424	0.000489	0.000886	0.000632	0.000531	0.000598	0.000275	0.000842	0.000554	0.000639	0.001158	Styxosaurus_SDSM_451	
81	1	0.716717	213	21.300000	1.528903	1.014164	1.000000	2.215278	0.000682	0.000421	0.000492	0.000990	0.000347	0.000291	0.000328	0.000151	0.000489	0.000302	0.000353	0.000710	Styxosaurus_browni	
82	1	1.885356	172	17.200000	1.329035	1.009398	1.000000	1.844629	0.000600	0.000428	0.000487	0.001014	0.000912	0.000766	0.000863	0.000397	0.001131	0.000806	0.000918	0.001912	Thalassomedon_haningtoni	
83	6	3.009175	348	34.800000	2.987024	1.044772	1.000000	8.526860	0.001206	0.000466	0.000576	0.002378	0.001455	0.001222	0.001378	0.000634	0.003630	0.001403	0.001735	0.007157	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
84	1	9.857886	369	36.900000	3.331667	1.071735	1.000000	7.651662	0.001422	0.000460	0.000593	0.003252	0.004766	0.004003	0.004515	0.002077	0.014019	0.004537	0.005846	0.032053	Muraenosaurus_leedsii	
85	5	5.716831	677	67.700000	7.913342	1.321393	3.911350	22.132615	0.003153	0.000744	0.001658	0.007871	0.002764	0.002321	0.002618	0.001204	0.018026	0.004254	0.009477	0.044998	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
86	3	12.256854	693	69.300000	8.412311	0.921650	4.110235	35.929300	0.003388	0.000620	0.001760	0.014408	0.005926	0.004977	0.005614	0.002582	0.041527	0.007594	0.021577	0.176596	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
87	1	7.707487	736	73.600000	7.270947	1.426376	4.419650	11.889585	0.002944	0.000715	0.001922	0.003918	0.003727	0.003130	0.003530	0.001624	0.022690	0.005510	0.014810	0.030200	Ophthalmothule_cryostea	
88	2	0.209371	700	70.000000	9.137762	1.447891	4.146311	36.408604	0.003638	0.000699	0.001782	0.012631	0.000101	0.000085	0.000096	0.000044	0.000762	0.000146	0.000373	0.002645	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
89	1	23.152397	696	69.600000	6.929097	1.250569	4.063033	11.230734	0.002834	0.000692	0.001749	0.004285	0.011194	0.009402	0.010604	0.004878	0.065605	0.016014	0.040504	0.099200	Abyssosaurus_nataliae	
90	1	1.550181	709	70.900000	8.011343	1.441019	4.218276	15.051446	0.003297	0.000699	0.001815	0.006465	0.000750	0.000629	0.000710	0.000327	0.005111	0.001084	0.002814	0.010022	Colymbosaurus_megadeirus	
91	2	0.487893	759	75.900000	14.747450	1.648153	5.236064	48.073246	0.005723	0.000946	0.002300	0.016399	0.000236	0.000198	0.000223	0.000103	0.002792	0.000461	0.001122	0.008001	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
92	1	3.248630	734	73.400000	8.377310	1.430406	4.504448	21.346496	0.003410	0.000808	0.002006	0.008425	0.001571	0.001319	0.001488	0.000684	0.011077	0.002623	0.006515	0.027371	Cryptoclidus_eurymerus	
93	1	2.439304	777	77.700000	11.026566	1.691185	5.048235	33.465393	0.004381	0.000869	0.002286	0.011101	0.001179	0.000991	0.001117	0.000514	0.010687	0.002120	0.005577	0.027079	Tricleidus_seeleyi	
94	1	0.846073	123	12.300000	1.361510	0.990333	1.000000	2.133763	0.000620	0.000418	0.000481	0.001041	0.000409	0.000344	0.000388	0.000178	0.000525	0.000354	0.000407	0.000881	Plesiopterys_wildi	
95	4	2.742766	131	13.100000	1.553777	1.048974	1.000000	5.362671	0.000643	0.000417	0.000482	0.001000	0.001326	0.001114	0.001256	0.000578	0.001763	0.001143	0.001323	0.002742	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
96	3	3.020232	165	16.500000	1.871185	1.024728	1.000000	4.122595	0.000832	0.000411	0.000489	0.001623	0.001460	0.001226	0.001383	0.000636	0.002512	0.001241	0.001478	0.004903	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
97	1	7.293468	183	18.300000	2.173915	1.023001	1.000000	6.070194	0.000879	0.000412	0.000505	0.001512	0.003526	0.002962	0.003340	0.001537	0.006411	0.003007	0.003683	0.011025	Microcleidus_tournemirensis	
98	2	3.017796	156	15.600000	1.769242	0.982080	1.000000	5.129987	0.000775	0.000412	0.000490	0.002338	0.001459	0.001225	0.001382	0.000636	0.002340	0.001244	0.001479	0.007055	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	1.876043	159	15.900000	1.625766	0.983880	1.000000	3.156200	0.000722	0.000416	0.000490	0.001292	0.000907	0.000762	0.000859	0.000395	0.001355	0.000781	0.000919	0.002424	Microcleidus_brachypterygius	
100	1	3.584770	148	14.800000	1.479165	1.032654	1.000000	2.784068	0.000659	0.000412	0.000483	0.001089	0.001733	0.001456	0.001642	0.000755	0.002362	0.001475	0.001731	0.003902	Microcleidus_homalospondylus	
101	1	5.767943	116	11.600000	1.264320	0.989801	1.000000	1.461880	0.000568	0.000409	0.000482	0.000649	0.002789	0.002342	0.002642	0.001215	0.003278	0.002360	0.002783	0.003746	Seeleyosaurus_guilelmiimperatoris	
102	2	1.978065	106	10.600000	1.505647	1.004633	1.000000	3.084560	0.000661	0.000409	0.000476	0.001261	0.000956	0.000803	0.000906	0.000417	0.001308	0.000809	0.000941	0.002494	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
103	1	2.774573	93	9.300000	1.333801	1.020362	1.000000	2.563167	0.000569	0.000407	0.000473	0.000710	0.001342	0.001127	0.001271	0.000585	0.001577	0.001129	0.001314	0.001969	Eoplesiosaurus_antiquior	
104	1	10.874286	85	8.500000	1.257634	1.014867	1.000000	2.071352	0.000546	0.000408	0.000472	0.000616	0.005258	0.004416	0.004980	0.002291	0.005941	0.004439	0.005127	0.006702	Attenborosaurus_conybeari	




