Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.590418	105	10.500000	1.726199	0.997945	1.000000	3.133767	0.000864	0.000492	0.000551	0.001458	0.003604	0.003207	0.003440	0.001146	0.005696	0.003244	0.003631	0.009606	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.876373	65	6.500000	1.221528	0.993871	1.000000	1.494097	0.000644	0.000484	0.000532	0.000740	0.004854	0.004320	0.004633	0.001543	0.005715	0.004298	0.004718	0.006572	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	1.507430	60	6.000000	1.408801	0.984772	1.000000	3.363105	0.000743	0.000498	0.000526	0.001619	0.000824	0.000734	0.000787	0.000262	0.001120	0.000751	0.000793	0.002441	Thalassiodracon_hawkinsii	
4	9	15.464895	82	8.200000	1.275940	1.011278	1.000000	1.655517	0.000693	0.000492	0.000535	0.001181	0.008456	0.007526	0.008073	0.002688	0.010722	0.007606	0.008281	0.018260	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	14.095891	217	21.700000	3.064428	1.050244	1.000000	6.009868	0.001423	0.000508	0.000589	0.002555	0.007708	0.006860	0.007358	0.002450	0.020060	0.007164	0.008310	0.036011	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	1.469925	103	10.300000	1.308583	1.001915	1.000000	2.014261	0.000692	0.000487	0.000528	0.000999	0.000804	0.000715	0.000767	0.000255	0.001017	0.000716	0.000777	0.001469	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	1	4.353112	93	9.300000	1.186035	0.985585	1.000000	1.435848	0.000622	0.000484	0.000527	0.000662	0.002380	0.002119	0.002272	0.000757	0.002708	0.002108	0.002292	0.002883	Simolestes_vorax	
8	6	3.988066	117	11.700000	1.303978	0.992156	1.000000	2.554712	0.000667	0.000482	0.000535	0.000963	0.002181	0.001941	0.002082	0.000693	0.002660	0.001921	0.002134	0.003842	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	5	26.021402	129	12.900000	1.288873	1.000138	1.000000	1.965059	0.000695	0.000476	0.000530	0.001144	0.014228	0.012664	0.013583	0.004523	0.018074	0.012382	0.013778	0.029759	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	10.162179	118	11.800000	1.142662	0.993881	1.000000	0.846729	0.000610	0.000482	0.000527	0.000520	0.005557	0.004946	0.005305	0.001766	0.006200	0.004900	0.005361	0.005287	Luskhan_itilensis	
11	4	1.208818	166	16.600000	1.557478	1.016527	1.000000	3.074679	0.000821	0.000490	0.000535	0.001643	0.000661	0.000588	0.000631	0.000210	0.000993	0.000593	0.000647	0.001986	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	6.027099	173	17.300000	1.432312	0.986482	1.000000	2.193055	0.000756	0.000485	0.000540	0.001195	0.003296	0.002933	0.003146	0.001048	0.004559	0.002920	0.003252	0.007204	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	5.084389	191	19.100000	1.566647	0.990572	1.000000	2.375474	0.000841	0.000474	0.000543	0.001406	0.002780	0.002474	0.002654	0.000884	0.004275	0.002411	0.002758	0.007150	Stenorhynchosaurus_munozi	
14	1	5.674702	197	19.700000	1.836539	0.991629	1.000000	3.633002	0.000916	0.000476	0.000555	0.001573	0.003103	0.002762	0.002962	0.000986	0.005200	0.002698	0.003147	0.008926	Sachicasaurus_vitae	
15	2	19.088826	173	17.300000	1.518249	1.067698	1.000000	4.327948	0.000772	0.000473	0.000535	0.001588	0.010438	0.009290	0.009964	0.003318	0.014741	0.009035	0.010203	0.030313	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	1.360555	170	17.000000	1.601544	1.024192	1.000000	5.585089	0.000858	0.000485	0.000535	0.002938	0.000744	0.000662	0.000710	0.000236	0.001167	0.000660	0.000727	0.003998	Kronosaurus_MCZ_1285	
17	1	25.772694	159	15.900000	1.201472	1.001391	1.000000	1.160465	0.000640	0.000479	0.000528	0.000642	0.014092	0.012543	0.013453	0.004480	0.016482	0.012339	0.013608	0.016549	Brachauchenius_lucasi	
18	1	0.963867	120	12.000000	1.304183	0.983150	1.000000	1.838129	0.000699	0.000474	0.000530	0.001069	0.000527	0.000469	0.000503	0.000168	0.000674	0.000457	0.000511	0.001031	Liopleurodon_ferox	
19	1	6.557402	74	7.400000	1.182360	0.983960	1.000000	1.987304	0.000604	0.000486	0.000526	0.000484	0.003586	0.003191	0.003423	0.001140	0.003959	0.003189	0.003449	0.003177	Peloneustes_philarchus	
20	1	11.208682	83	8.300000	1.415197	0.994705	1.000000	2.912401	0.000752	0.000473	0.000534	0.001602	0.006129	0.005455	0.005851	0.001948	0.008424	0.005298	0.005985	0.017954	Hauffiosaurus_tomistomimus	
21	36	1.953125	158	15.800000	2.701071	0.997293	1.000000	6.050110	0.001355	0.000498	0.000557	0.002929	0.001068	0.000951	0.001020	0.000339	0.002647	0.000972	0.001088	0.005721	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	10.041467	62	6.200000	1.081337	1.004288	1.000000	0.733899	0.000570	0.000488	0.000526	0.000296	0.005491	0.004887	0.005242	0.001745	0.005720	0.004898	0.005282	0.002974	Attenborosaurus_conybeari	
23	35	4.936928	107	10.700000	1.381034	1.001035	1.000000	2.013140	0.000737	0.000495	0.000537	0.001150	0.002700	0.002403	0.002577	0.000858	0.003638	0.002444	0.002649	0.005678	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	4.960814	84	8.400000	1.245792	1.010377	1.000000	1.685528	0.000668	0.000497	0.000535	0.001022	0.002713	0.002414	0.002590	0.000862	0.003312	0.002463	0.002652	0.005072	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	8.646339	106	10.600000	1.216597	0.991149	1.000000	1.517334	0.000642	0.000482	0.000536	0.000733	0.004728	0.004208	0.004513	0.001503	0.005549	0.004170	0.004634	0.006339	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	4.031130	118	11.800000	1.272378	0.990836	1.000000	1.791158	0.000674	0.000485	0.000540	0.000901	0.002204	0.001962	0.002104	0.000701	0.002718	0.001956	0.002179	0.003632	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	3	2.300034	170	17.000000	1.817417	1.018083	1.000000	3.956533	0.000942	0.000474	0.000558	0.002095	0.001258	0.001119	0.001201	0.000400	0.002167	0.001089	0.001283	0.004818	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	2	2.996176	158	15.800000	1.453465	0.999892	1.000000	2.208041	0.000761	0.000472	0.000551	0.001137	0.001638	0.001458	0.001564	0.000521	0.002281	0.001415	0.001651	0.003407	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
29	1	2.913515	151	15.100000	1.397479	1.006576	1.000000	2.027419	0.000728	0.000479	0.000551	0.001021	0.001593	0.001418	0.001521	0.000506	0.002120	0.001394	0.001606	0.002975	Microcleidus_homalospondylus	
30	1	3.007501	153	15.300000	1.548092	1.004992	1.000000	3.003168	0.000792	0.000484	0.000554	0.001327	0.001644	0.001464	0.001570	0.000523	0.002382	0.001455	0.001666	0.003990	Microcleidus_brachypterygius	
31	1	4.517499	188	18.800000	2.054849	1.027094	1.000000	4.305766	0.001041	0.000492	0.000567	0.002024	0.002470	0.002199	0.002358	0.000785	0.004704	0.002222	0.002561	0.009143	Microcleidus_tournemirensis	
32	1	3.998942	126	12.600000	1.381214	1.003880	1.000000	2.292040	0.000746	0.000486	0.000542	0.001532	0.002187	0.001946	0.002087	0.000695	0.002984	0.001942	0.002167	0.006126	Seeleyosaurus_guilelmiimperatoris	
33	29	7.629963	105	10.500000	1.205600	1.017396	1.000000	1.503826	0.000640	0.000491	0.000538	0.000870	0.004172	0.003713	0.003983	0.001326	0.004884	0.003745	0.004101	0.006638	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	28	5.613012	123	12.300000	1.434059	0.997202	1.000000	3.642414	0.000734	0.000484	0.000540	0.001444	0.003069	0.002732	0.002930	0.000976	0.004120	0.002715	0.003034	0.008105	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	22	20.309447	123	12.300000	1.188764	1.000555	1.000000	1.516572	0.000616	0.000493	0.000536	0.000583	0.011105	0.009884	0.010602	0.003530	0.012516	0.010003	0.010886	0.011842	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	10	10.927604	154	15.400000	1.437468	1.005023	1.000000	2.129765	0.000756	0.000484	0.000541	0.001125	0.005975	0.005318	0.005704	0.001899	0.008266	0.005285	0.005912	0.012289	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	1	4.391993	134	13.400000	1.207522	0.995978	1.000000	1.317930	0.000645	0.000488	0.000536	0.000841	0.002402	0.002137	0.002293	0.000763	0.002832	0.002142	0.002354	0.003692	Brancasaurus_brancai	
38	9	19.574127	227	22.700000	2.536098	1.055794	1.000000	6.368548	0.001243	0.000485	0.000574	0.002602	0.010703	0.009526	0.010218	0.003402	0.024339	0.009490	0.011226	0.050929	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	1	12.962005	134	13.400000	1.236712	0.995335	1.000000	1.653719	0.000645	0.000487	0.000537	0.000749	0.007088	0.006308	0.006766	0.002253	0.008358	0.006318	0.006961	0.009707	Nichollssaura_borealis	
40	8	13.349548	159	15.900000	1.319086	1.002112	1.000000	1.897426	0.000695	0.000483	0.000540	0.001009	0.007300	0.006497	0.006968	0.002320	0.009274	0.006449	0.007202	0.013472	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	2	14.288127	166	16.600000	1.290767	1.004170	1.000000	1.854361	0.000667	0.000482	0.000537	0.000812	0.007813	0.006954	0.007458	0.002483	0.009529	0.006893	0.007666	0.011596	Manemergus_anguirostris,Thililua_longicollis	
42	1	6.539581	177	17.700000	1.409675	1.002016	1.000000	2.331482	0.000749	0.000482	0.000539	0.001319	0.003576	0.003183	0.003414	0.001137	0.004900	0.003150	0.003525	0.008626	Thililua_longicollis	
43	1	7.178491	160	16.000000	1.355858	0.997874	1.000000	2.811623	0.000711	0.000472	0.000536	0.001451	0.003925	0.003494	0.003747	0.001248	0.005106	0.003389	0.003848	0.010418	Manemergus_anguirostris	
44	6	2.718489	173	17.300000	1.435181	0.994732	1.000000	3.021035	0.000771	0.000492	0.000537	0.001727	0.001486	0.001323	0.001419	0.000473	0.002097	0.001338	0.001460	0.004696	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
45	1	8.567752	161	16.100000	1.221720	1.003146	1.000000	1.943220	0.000652	0.000476	0.000533	0.001076	0.004685	0.004170	0.004472	0.001489	0.005590	0.004077	0.004567	0.009216	Edgarosaurus_muddi	
46	5	7.859288	192	19.200000	1.321299	0.996594	1.000000	1.591211	0.000701	0.000488	0.000538	0.000904	0.004297	0.003825	0.004103	0.001366	0.005507	0.003834	0.004232	0.007106	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
47	1	13.495396	170	17.000000	1.195218	1.005203	1.000000	1.294088	0.000630	0.000486	0.000536	0.000661	0.007379	0.006568	0.007045	0.002346	0.008500	0.006564	0.007234	0.008923	Polycotylus_latipinnis	
48	4	5.540959	207	20.700000	1.610099	1.022521	1.000000	3.388057	0.000827	0.000489	0.000548	0.001847	0.003030	0.002697	0.002892	0.000963	0.004583	0.002709	0.003034	0.010235	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
49	3	0.186766	213	21.300000	1.531763	1.005980	1.000000	2.991430	0.000805	0.000468	0.000542	0.001620	0.000102	0.000091	0.000097	0.000032	0.000150	0.000087	0.000101	0.000303	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
50	1	2.405143	194	19.400000	1.248430	0.979798	1.000000	1.812992	0.000651	0.000481	0.000537	0.000953	0.001315	0.001171	0.001255	0.000418	0.001565	0.001156	0.001290	0.002292	Mauriciosaurus_fernandezi	
51	2	5.968784	219	21.900000	1.425597	0.998852	1.000000	2.329210	0.000749	0.000474	0.000542	0.001262	0.003264	0.002905	0.003116	0.001037	0.004472	0.002831	0.003235	0.007535	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
52	1	6.343045	213	21.300000	1.323597	1.002722	1.000000	1.718948	0.000696	0.000488	0.000540	0.000952	0.003468	0.003087	0.003311	0.001103	0.004413	0.003095	0.003422	0.006041	Dolichorhynchops_osborni	
53	1	8.272453	206	20.600000	1.330291	0.992626	1.000000	1.899644	0.000689	0.000485	0.000540	0.000961	0.004523	0.004026	0.004318	0.001438	0.005703	0.004010	0.004467	0.007948	Dolichorhynchops_bonneri	
54	1	5.651180	190	19.000000	1.298689	0.982318	1.000000	2.255947	0.000678	0.000490	0.000538	0.001102	0.003090	0.002750	0.002950	0.000982	0.003830	0.002768	0.003043	0.006228	Trinacromerum_bentonianum	
55	12	24.169390	182	18.200000	1.920769	1.042539	1.000000	4.642438	0.000934	0.000474	0.000556	0.002013	0.013216	0.011762	0.012616	0.004201	0.022582	0.011462	0.013426	0.048649	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	1	8.936868	129	12.900000	1.151567	0.996699	1.000000	0.872656	0.000604	0.000486	0.000536	0.000417	0.004887	0.004349	0.004665	0.001553	0.005401	0.004342	0.004790	0.003727	Callawayasaurus_colombiensis	
57	11	26.325258	145	14.500000	1.300803	1.010517	1.000000	2.596246	0.000697	0.000481	0.000536	0.001777	0.014395	0.012812	0.013742	0.004576	0.018345	0.012667	0.014110	0.046791	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	1	13.768987	139	13.900000	1.146856	1.010127	1.000000	1.091562	0.000605	0.000484	0.000530	0.000531	0.007529	0.006701	0.007187	0.002393	0.008333	0.006671	0.007298	0.007309	Libonectes_morgani	
59	10	1.204882	176	17.600000	1.380897	1.002371	1.000000	2.562871	0.000735	0.000490	0.000537	0.001474	0.000659	0.000586	0.000629	0.000209	0.000886	0.000590	0.000647	0.001776	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	4	3.277810	173	17.300000	1.364803	1.005144	1.000000	2.698286	0.000725	0.000472	0.000534	0.001561	0.001792	0.001595	0.001711	0.000570	0.002377	0.001546	0.001750	0.005118	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
61	3	3.168500	207	20.700000	1.467261	0.985113	1.000000	2.532593	0.000776	0.000473	0.000540	0.001617	0.001733	0.001542	0.001654	0.000551	0.002457	0.001499	0.001711	0.005123	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
62	1	3.445711	180	18.000000	1.253220	0.971160	1.000000	2.391660	0.000664	0.000471	0.000532	0.001553	0.001884	0.001677	0.001799	0.000599	0.002289	0.001623	0.001831	0.005351	Styxosaurus_rezaci	
63	2	7.903713	199	19.900000	1.435131	1.049269	1.000000	3.886184	0.000767	0.000458	0.000538	0.002632	0.004322	0.003846	0.004126	0.001374	0.006060	0.003616	0.004256	0.020800	Styxosaurus_SDSM_451,Styxosaurus_browni	
64	1	12.216772	200	20.000000	1.341874	0.993694	1.000000	1.927256	0.000701	0.000479	0.000540	0.001010	0.006680	0.005945	0.006377	0.002123	0.008566	0.005854	0.006591	0.012340	Styxosaurus_browni	
65	1	5.191837	195	19.500000	1.216181	1.012320	1.000000	1.376182	0.000645	0.000494	0.000536	0.000740	0.002839	0.002527	0.002710	0.000902	0.003347	0.002566	0.002783	0.003843	Styxosaurus_SDSM_451	
66	1	1.537797	166	16.600000	1.246905	1.009720	1.000000	2.204526	0.000684	0.000495	0.000530	0.001896	0.000841	0.000748	0.000803	0.000267	0.001052	0.000761	0.000816	0.002916	Thalassomedon_haningtoni	
67	6	10.035849	185	18.500000	1.275168	1.007183	1.000000	2.039026	0.000659	0.000476	0.000536	0.000880	0.005488	0.004884	0.005239	0.001744	0.006612	0.004777	0.005379	0.008836	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
68	2	6.554944	229	22.900000	1.537356	1.020318	1.000000	2.597914	0.000794	0.000494	0.000552	0.001286	0.003584	0.003190	0.003422	0.001139	0.005202	0.003241	0.003618	0.008432	Albertonectes_vanderveldei,Nakonanectes_bradti	
69	1	21.447418	257	25.700000	1.873915	1.009355	1.000000	3.443621	0.000985	0.000495	0.000563	0.002058	0.011727	0.010438	0.011196	0.003728	0.021122	0.010620	0.012064	0.044133	Nakonanectes_bradti	
70	1	10.162727	259	25.900000	1.887030	1.047143	1.000000	3.556691	0.000955	0.000490	0.000566	0.001677	0.005557	0.004946	0.005305	0.001766	0.009710	0.004976	0.005747	0.017040	Albertonectes_vanderveldei	
71	4	1.303429	221	22.100000	1.625736	1.028352	1.000000	3.063997	0.000852	0.000491	0.000543	0.001541	0.000713	0.000634	0.000680	0.000227	0.001110	0.000640	0.000707	0.002008	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
72	3	15.973468	233	23.300000	1.517004	1.020314	1.000000	2.566441	0.000792	0.000489	0.000549	0.001371	0.008734	0.007774	0.008338	0.002776	0.012657	0.007810	0.008777	0.021907	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
73	2	7.347763	275	27.500000	2.113916	1.094288	1.000000	5.509345	0.001064	0.000496	0.000566	0.002290	0.004018	0.003576	0.003836	0.001277	0.007814	0.003641	0.004159	0.016830	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
74	1	3.377702	244	24.400000	1.550597	1.017212	1.000000	2.318459	0.000793	0.000499	0.000554	0.001096	0.001847	0.001644	0.001763	0.000587	0.002679	0.001684	0.001871	0.003703	Aristonectes_quiriquinensis	
75	1	3.377702	235	23.500000	1.663971	0.959460	1.000000	5.476836	0.000877	0.000530	0.000549	0.003271	0.001847	0.001644	0.001763	0.000587	0.002961	0.001789	0.001856	0.011047	Kaiwhekea_katiki	
76	1	10.725465	213	21.300000	1.415742	1.026858	1.000000	2.631358	0.000721	0.000483	0.000543	0.001071	0.005865	0.005220	0.005599	0.001864	0.007728	0.005184	0.005820	0.011484	Vegasaurus_molyi	
77	1	26.698933	181	18.100000	1.152304	1.008223	1.000000	0.882779	0.000601	0.000483	0.000535	0.000387	0.014599	0.012993	0.013937	0.004641	0.016040	0.012884	0.014295	0.010335	Hydrotherosaurus_alexandrae	
78	6	2.667411	392	39.200000	3.483264	0.989745	1.000000	6.048838	0.001649	0.000591	0.000699	0.002589	0.001459	0.001298	0.001392	0.000464	0.004398	0.001576	0.001864	0.006905	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
79	5	1.476902	647	64.700000	7.483149	1.289635	3.630023	15.645458	0.003600	0.000800	0.001696	0.007478	0.000808	0.000719	0.000771	0.000257	0.005317	0.001182	0.002505	0.011044	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
80	4	1.986136	632	63.200000	6.080562	1.328062	3.059963	14.454494	0.002854	0.000759	0.001488	0.005853	0.001086	0.000967	0.001037	0.000345	0.005668	0.001508	0.002955	0.011624	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
81	1	3.961000	633	63.300000	5.408631	1.157571	3.136731	7.603476	0.002542	0.000713	0.001515	0.003099	0.002166	0.001928	0.002068	0.000688	0.010069	0.002823	0.005999	0.012276	Cryptoclidus_eurymerus	
82	3	15.398296	659	65.900000	6.154195	1.150120	3.469664	11.337133	0.002961	0.000814	0.001622	0.005678	0.008420	0.007494	0.008038	0.002676	0.045598	0.012532	0.024978	0.087439	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
83	1	6.960860	712	71.200000	6.812943	1.387695	4.048253	11.712134	0.003356	0.000806	0.001927	0.005938	0.003806	0.003388	0.003634	0.001210	0.023360	0.005609	0.013414	0.041331	Ophthalmothule_cryostea	
84	2	3.173329	668	66.800000	6.999924	1.301334	3.563340	22.382870	0.003394	0.000899	0.001661	0.011344	0.001735	0.001544	0.001656	0.000552	0.010769	0.002852	0.005269	0.035998	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
85	1	20.126850	664	66.400000	5.790703	1.316541	3.504123	10.316280	0.002751	0.000740	0.001622	0.004147	0.011005	0.009795	0.010506	0.003498	0.055359	0.014885	0.032648	0.083457	Abyssosaurus_nataliae	
86	1	0.247787	670	67.000000	7.485681	1.346130	3.655802	19.737367	0.003601	0.000838	0.001689	0.009598	0.000135	0.000121	0.000129	0.000043	0.000892	0.000208	0.000419	0.002378	Colymbosaurus_megadeirus	
87	1	6.998561	648	64.800000	6.144929	1.178902	3.702383	10.818356	0.003006	0.000736	0.001709	0.005770	0.003827	0.003406	0.003653	0.001216	0.021041	0.005154	0.011963	0.040383	Tricleidus_seeleyi	
88	1	7.374401	437	43.700000	4.126436	0.986393	1.000000	8.429604	0.002028	0.000556	0.000731	0.004037	0.004032	0.003589	0.003849	0.001282	0.014954	0.004100	0.005391	0.029771	Muraenosaurus_leedsii	
89	1	0.041015	115	11.500000	1.345974	1.007427	1.000000	2.188845	0.000726	0.000479	0.000537	0.001279	0.000022	0.000020	0.000021	0.000007	0.000030	0.000020	0.000022	0.000052	Plesiopterys_wildi	
90	1	7.109450	79	7.900000	1.180175	1.018938	1.000000	1.807404	0.000612	0.000488	0.000530	0.000635	0.003887	0.003460	0.003711	0.001236	0.004347	0.003470	0.003764	0.004514	Plesiosaurus_dolichodeirus	
91	1	1.971426	85	8.500000	1.366886	1.001620	1.000000	2.691271	0.000689	0.000493	0.000535	0.001106	0.001078	0.000959	0.001029	0.000343	0.001358	0.000972	0.001056	0.002180	Eoplesiosaurus_antiquior	
92	7	0.110103	59	5.900000	1.542447	0.996030	1.000000	3.423974	0.000838	0.000473	0.000534	0.001998	0.000060	0.000054	0.000057	0.000019	0.000092	0.000052	0.000059	0.000220	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	15.716433	31	3.100000	1.194415	0.989811	1.000000	2.085556	0.000660	0.000507	0.000525	0.001545	0.008594	0.007649	0.008204	0.002732	0.010369	0.007965	0.008251	0.024278	Macroplata_tenuiceps	
94	6	10.818046	62	6.200000	1.217669	0.996442	1.000000	1.476106	0.000652	0.000491	0.000526	0.000759	0.005915	0.005265	0.005647	0.001880	0.007056	0.005310	0.005690	0.008211	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	4.036432	55	5.500000	1.191515	1.011312	1.000000	2.561036	0.000632	0.000498	0.000522	0.001015	0.002207	0.001964	0.002107	0.000702	0.002550	0.002009	0.002109	0.004096	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	2.727569	93	9.300000	1.313710	1.012071	1.000000	2.194380	0.000707	0.000488	0.000524	0.001221	0.001491	0.001327	0.001424	0.000474	0.001927	0.001332	0.001430	0.003331	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	16.412658	75	7.500000	1.178044	0.982026	1.000000	1.955822	0.000627	0.000500	0.000522	0.000860	0.008974	0.007987	0.008567	0.002853	0.010292	0.008200	0.008559	0.014111	Meyerasaurus_victor	
98	3	6.803629	98	9.800000	1.204665	1.002651	1.000000	1.903969	0.000656	0.000483	0.000522	0.001002	0.003720	0.003311	0.003551	0.001183	0.004460	0.003289	0.003548	0.006817	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	2	8.270159	121	12.100000	1.207031	0.999550	1.000000	1.324597	0.000652	0.000480	0.000523	0.000713	0.004522	0.004025	0.004317	0.001437	0.005391	0.003972	0.004326	0.005899	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	1.179864	125	12.500000	1.272595	0.983808	1.000000	1.952864	0.000687	0.000488	0.000524	0.001068	0.000645	0.000574	0.000616	0.000205	0.000810	0.000576	0.000618	0.001260	Rhomaleosaurus_cramptoni	
101	1	2.072261	130	13.000000	1.244793	0.999978	1.000000	1.400885	0.000668	0.000490	0.000525	0.000727	0.001133	0.001008	0.001082	0.000360	0.001385	0.001015	0.001088	0.001507	Rhomaleosaurus_zetlandicus	
102	1	0.448420	115	11.500000	1.379933	0.985718	1.000000	2.625882	0.000760	0.000496	0.000525	0.001570	0.000245	0.000218	0.000234	0.000078	0.000341	0.000222	0.000235	0.000704	Thaumatodracon_wiedenrothi	
103	1	1.592647	74	7.400000	1.253353	0.982990	1.000000	1.827144	0.000676	0.000490	0.000525	0.000976	0.000871	0.000775	0.000831	0.000277	0.001077	0.000780	0.000837	0.001554	Atychodracon_megacephalus	
104	1	4.495339	73	7.300000	1.529000	1.019458	1.000000	3.223853	0.000795	0.000479	0.000536	0.001601	0.002458	0.002188	0.002347	0.000781	0.003575	0.002153	0.002410	0.007196	Archaeonectrus_rostratus	




