Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.457276	86	8.600000	1.882516	1.014788	1.000000	4.463083	0.000846	0.000415	0.000477	0.001838	0.003071	0.002733	0.002964	0.001060	0.005463	0.002680	0.003077	0.011869	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	14.689511	35	3.500000	1.160016	1.007444	1.000000	1.399290	0.000546	0.000427	0.000463	0.000627	0.006987	0.006218	0.006742	0.002412	0.008022	0.006277	0.006801	0.009210	Macroplata_tenuiceps	
3	6	8.283658	59	5.900000	1.215700	0.984540	1.000000	1.649858	0.000576	0.000417	0.000459	0.000883	0.003940	0.003506	0.003802	0.001360	0.004772	0.003458	0.003802	0.007316	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	5.308069	63	6.300000	1.279226	0.993084	1.000000	1.984211	0.000586	0.000430	0.000463	0.000849	0.002525	0.002247	0.002436	0.000872	0.003109	0.002280	0.002458	0.004508	Archaeonectrus_rostratus	
5	5	2.166286	80	8.000000	1.307741	1.005052	1.000000	2.303537	0.000599	0.000406	0.000463	0.001069	0.001030	0.000917	0.000994	0.000356	0.001298	0.000881	0.001003	0.002316	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	9.634562	90	9.000000	1.217930	1.003154	1.000000	1.784204	0.000566	0.000405	0.000460	0.000878	0.004583	0.004078	0.004422	0.001582	0.005456	0.003907	0.004432	0.008458	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	13.788456	79	7.900000	1.093065	0.995996	1.000000	0.927953	0.000503	0.000413	0.000457	0.000365	0.006558	0.005836	0.006329	0.002264	0.006931	0.005695	0.006301	0.005038	Meyerasaurus_victor	
8	3	0.273935	114	11.400000	1.341564	0.989990	1.000000	2.110361	0.000631	0.000432	0.000464	0.001248	0.000130	0.000116	0.000126	0.000045	0.000173	0.000118	0.000127	0.000342	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	11.020347	122	12.200000	1.380606	0.990665	1.000000	2.526348	0.000629	0.000422	0.000464	0.001099	0.005242	0.004665	0.005058	0.001810	0.006929	0.004651	0.005113	0.012109	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.970449	114	11.400000	1.354616	1.015298	1.000000	2.440531	0.000617	0.000411	0.000464	0.001040	0.000462	0.000411	0.000445	0.000159	0.000599	0.000399	0.000450	0.001010	Rhomaleosaurus_zetlandicus	
11	1	2.549563	108	10.800000	1.281112	0.977571	1.000000	2.046044	0.000583	0.000427	0.000463	0.000913	0.001213	0.001079	0.001170	0.000419	0.001486	0.001088	0.001180	0.002327	Rhomaleosaurus_cramptoni	
12	1	3.074849	102	10.200000	1.391759	0.956569	1.000000	3.377033	0.000592	0.000401	0.000463	0.001049	0.001463	0.001302	0.001411	0.000505	0.001819	0.001234	0.001422	0.003226	Thaumatodracon_wiedenrothi	
13	1	4.665307	73	7.300000	1.153829	0.997030	1.000000	1.413021	0.000528	0.000429	0.000458	0.000584	0.002219	0.001975	0.002141	0.000766	0.002463	0.002000	0.002137	0.002727	Atychodracon_megacephalus	
14	46	7.101422	105	10.500000	1.904620	1.041408	1.000000	5.093709	0.000775	0.000441	0.000481	0.001544	0.003378	0.003006	0.003260	0.001166	0.005501	0.003130	0.003416	0.010966	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	12.635018	63	6.300000	1.254389	1.008718	1.000000	1.848940	0.000571	0.000416	0.000467	0.000971	0.006010	0.005348	0.005799	0.002075	0.007212	0.005253	0.005901	0.012269	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	0.514458	74	7.400000	1.324778	0.987536	1.000000	2.243384	0.000572	0.000422	0.000470	0.000640	0.000245	0.000218	0.000236	0.000084	0.000294	0.000217	0.000242	0.000329	Thalassiodracon_hawkinsii	
17	9	12.218506	82	8.200000	1.426615	0.996665	1.000000	2.553701	0.000616	0.000418	0.000470	0.001036	0.005812	0.005172	0.005608	0.002006	0.007524	0.005111	0.005743	0.012658	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	18.432753	274	27.400000	3.679583	0.993843	1.000000	7.528252	0.001419	0.000459	0.000549	0.002466	0.008767	0.007802	0.008461	0.003027	0.026162	0.008458	0.010120	0.045451	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	6.969208	95	9.500000	1.278488	1.009396	1.000000	1.436294	0.000551	0.000418	0.000476	0.000458	0.003315	0.002950	0.003199	0.001144	0.003843	0.002912	0.003317	0.003193	Peloneustes_philarchus	
20	7	3.214143	120	12.000000	1.682894	0.997309	1.000000	4.060965	0.000719	0.000417	0.000478	0.001589	0.001529	0.001361	0.001475	0.000528	0.002312	0.001340	0.001535	0.005107	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.513133	109	10.900000	1.348439	1.010166	1.000000	2.356659	0.000581	0.000415	0.000474	0.000902	0.001671	0.001487	0.001613	0.000577	0.002041	0.001459	0.001665	0.003170	Simolestes_vorax	
22	6	0.893926	145	14.500000	1.599321	1.009229	1.000000	2.957372	0.000696	0.000413	0.000482	0.001330	0.000425	0.000378	0.000410	0.000147	0.000622	0.000370	0.000431	0.001189	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	5	20.563651	138	13.800000	1.513551	1.020301	1.000000	2.497355	0.000650	0.000414	0.000481	0.000914	0.009781	0.008704	0.009439	0.003377	0.013375	0.008519	0.009891	0.018802	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	10.148574	169	16.900000	1.800474	0.982618	1.000000	4.292378	0.000756	0.000415	0.000489	0.001525	0.004827	0.004296	0.004658	0.001667	0.007669	0.004215	0.004958	0.015482	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	3.964868	189	18.900000	1.889270	1.010339	1.000000	3.540579	0.000816	0.000428	0.000495	0.001453	0.001886	0.001678	0.001820	0.000651	0.003233	0.001697	0.001963	0.005761	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	2.690952	234	23.400000	2.295847	1.044315	1.000000	4.624312	0.000947	0.000424	0.000516	0.001536	0.001280	0.001139	0.001235	0.000442	0.002548	0.001140	0.001389	0.004134	Sachicasaurus_vitae	
27	1	2.435333	199	19.900000	2.212420	1.093892	1.000000	5.762923	0.000965	0.000435	0.000497	0.002560	0.001158	0.001031	0.001118	0.000400	0.002350	0.001060	0.001210	0.006235	Stenorhynchosaurus_munozi	
28	2	14.675236	167	16.700000	1.432719	1.016088	1.000000	2.151062	0.000625	0.000431	0.000480	0.000923	0.006980	0.006212	0.006736	0.002410	0.009174	0.006321	0.007044	0.013539	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	4.172666	176	17.600000	1.549084	1.018069	1.000000	2.658639	0.000681	0.000427	0.000483	0.001185	0.001985	0.001766	0.001915	0.000685	0.002840	0.001784	0.002015	0.004943	Kronosaurus_MCZ_1285	
30	1	27.335770	170	17.000000	1.412134	0.993152	1.000000	1.913182	0.000612	0.000427	0.000481	0.000750	0.013002	0.011571	0.012547	0.004489	0.016735	0.011659	0.013162	0.020505	Brachauchenius_lucasi	
31	1	16.277194	135	13.500000	1.335278	1.008091	1.000000	1.670557	0.000588	0.000431	0.000477	0.000896	0.007742	0.006890	0.007471	0.002673	0.009571	0.007021	0.007764	0.014588	Luskhan_itilensis	
32	1	2.546779	115	11.500000	1.273825	1.004598	1.000000	1.489656	0.000552	0.000423	0.000476	0.000553	0.001211	0.001078	0.001169	0.000418	0.001405	0.001077	0.001212	0.001409	Liopleurodon_ferox	
33	1	11.957940	84	8.400000	1.321105	0.993978	1.000000	1.925108	0.000551	0.000421	0.000476	0.000512	0.005688	0.005062	0.005489	0.001964	0.006588	0.005036	0.005689	0.006122	Hauffiosaurus_tomistomimus	
34	36	8.105333	120	12.000000	2.257054	1.036149	1.000000	5.918552	0.000906	0.000443	0.000489	0.001929	0.003855	0.003431	0.003720	0.001331	0.007347	0.003587	0.003964	0.015635	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	2.200920	81	8.100000	1.554933	0.948116	1.000000	4.350207	0.000652	0.000419	0.000472	0.001194	0.001047	0.000932	0.001010	0.000361	0.001436	0.000922	0.001040	0.002628	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	1.636376	97	9.700000	1.458973	0.982629	1.000000	2.414660	0.000660	0.000434	0.000473	0.001224	0.000778	0.000693	0.000751	0.000269	0.001080	0.000710	0.000775	0.002002	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	10.728452	103	10.300000	1.404372	0.991283	1.000000	2.500834	0.000614	0.000424	0.000475	0.001066	0.005103	0.004541	0.004924	0.001762	0.006586	0.004552	0.005096	0.011439	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	4	5.401028	119	11.900000	1.509756	1.010118	1.000000	2.621620	0.000659	0.000415	0.000480	0.001254	0.002569	0.002286	0.002479	0.000887	0.003561	0.002243	0.002592	0.006774	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
39	1	8.248956	112	11.200000	1.462046	1.054885	1.000000	4.759366	0.000599	0.000433	0.000477	0.001228	0.003924	0.003492	0.003786	0.001355	0.004942	0.003574	0.003935	0.010133	Seeleyosaurus_guilelmiimperatoris	
40	3	1.038743	155	15.500000	2.130264	1.163105	1.000000	9.095842	0.000841	0.000431	0.000489	0.002296	0.000494	0.000440	0.000477	0.000171	0.000874	0.000448	0.000507	0.002385	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
41	2	1.072035	158	15.800000	1.723316	1.056325	1.000000	5.375383	0.000721	0.000426	0.000483	0.001691	0.000510	0.000454	0.000492	0.000176	0.000773	0.000456	0.000518	0.001813	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
42	1	6.403635	144	14.400000	1.491130	0.998765	1.000000	2.533171	0.000627	0.000428	0.000483	0.000854	0.003046	0.002711	0.002939	0.001052	0.004014	0.002742	0.003093	0.005468	Microcleidus_brachypterygius	
43	1	2.475050	152	15.200000	1.492309	1.003144	1.000000	2.508001	0.000632	0.000442	0.000482	0.000971	0.001177	0.001048	0.001136	0.000406	0.001564	0.001095	0.001194	0.002404	Microcleidus_homalospondylus	
44	1	4.026316	194	19.400000	2.369798	1.040091	1.000000	4.852026	0.000972	0.000432	0.000507	0.001787	0.001915	0.001704	0.001848	0.000661	0.003915	0.001738	0.002041	0.007193	Microcleidus_tournemirensis	
45	29	6.250582	124	12.400000	1.429815	1.006029	1.000000	2.583710	0.000622	0.000438	0.000477	0.001167	0.002973	0.002646	0.002869	0.001026	0.003886	0.002740	0.002982	0.007293	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	1	5.651567	117	11.700000	1.285421	1.008695	1.000000	1.579537	0.000565	0.000431	0.000476	0.000681	0.002688	0.002392	0.002594	0.000928	0.003193	0.002434	0.002690	0.003847	Plesiopterys_wildi	
47	28	8.283542	127	12.700000	1.357251	1.013626	1.000000	2.801850	0.000589	0.000441	0.000475	0.001369	0.003940	0.003506	0.003802	0.001360	0.004880	0.003650	0.003935	0.011344	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	22	13.275246	137	13.700000	1.429472	1.003464	1.000000	2.250337	0.000629	0.000426	0.000480	0.001044	0.006314	0.005619	0.006093	0.002180	0.008353	0.005657	0.006372	0.013855	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	11.497706	149	14.900000	1.431883	0.994599	1.000000	2.142121	0.000633	0.000430	0.000480	0.001002	0.005469	0.004867	0.005277	0.001888	0.007273	0.004944	0.005519	0.011521	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	9	18.633755	231	23.100000	2.985978	1.128672	1.000000	14.952659	0.001061	0.000451	0.000512	0.002259	0.008863	0.007887	0.008553	0.003060	0.019773	0.008395	0.009531	0.042093	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	8	19.264717	164	16.400000	1.811266	1.048018	1.000000	4.816424	0.000754	0.000442	0.000482	0.001776	0.009163	0.008155	0.008843	0.003164	0.014531	0.008522	0.009295	0.034220	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	1	12.811604	144	14.400000	1.328735	0.997080	1.000000	2.046728	0.000585	0.000430	0.000477	0.000974	0.006094	0.005423	0.005881	0.002104	0.007498	0.005511	0.006111	0.012483	Edgarosaurus_muddi	
53	7	6.168943	177	17.700000	1.696565	1.012551	1.000000	4.373438	0.000700	0.000415	0.000483	0.001640	0.002934	0.002611	0.002832	0.001013	0.004320	0.002560	0.002983	0.010117	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	2	5.326332	194	19.400000	1.707052	1.029244	1.000000	5.860335	0.000684	0.000426	0.000487	0.001427	0.002533	0.002255	0.002445	0.000875	0.003644	0.002267	0.002597	0.007600	Manemergus_anguirostris,Thililua_longicollis	
55	1	10.881644	193	19.300000	1.663384	1.075857	1.000000	5.441006	0.000654	0.000417	0.000484	0.001028	0.005176	0.004606	0.004995	0.001787	0.007120	0.004541	0.005267	0.011184	Thililua_longicollis	
56	1	8.850903	184	18.400000	1.549838	1.021998	1.000000	5.277758	0.000599	0.000415	0.000481	0.000794	0.004210	0.003746	0.004063	0.001453	0.005303	0.003673	0.004254	0.007025	Manemergus_anguirostris	
57	5	6.506731	193	19.300000	1.560623	1.006486	1.000000	2.476953	0.000685	0.000415	0.000485	0.001177	0.003095	0.002754	0.002987	0.001069	0.004457	0.002702	0.003156	0.007658	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
58	4	2.402675	235	23.500000	2.271425	1.056700	1.000000	6.105254	0.000959	0.000427	0.000494	0.002580	0.001143	0.001017	0.001103	0.000395	0.002304	0.001026	0.001187	0.006198	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	2	4.347345	233	23.300000	1.690232	1.000720	1.000000	3.638659	0.000732	0.000421	0.000487	0.001542	0.002068	0.001840	0.001995	0.000714	0.003181	0.001832	0.002115	0.006704	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	12.968053	227	22.700000	1.513558	1.000813	1.000000	2.184803	0.000661	0.000416	0.000484	0.000985	0.006168	0.005489	0.005952	0.002130	0.008576	0.005390	0.006277	0.012770	Dolichorhynchops_bonneri	
61	1	12.055373	222	22.200000	1.602541	0.976934	1.000000	5.194324	0.000645	0.000426	0.000481	0.001057	0.005734	0.005103	0.005533	0.001980	0.007777	0.005133	0.005799	0.012740	Dolichorhynchops_osborni	
62	2	2.699127	221	22.100000	1.753331	1.028097	1.000000	3.598514	0.000763	0.000409	0.000487	0.001619	0.001284	0.001143	0.001239	0.000443	0.002060	0.001103	0.001314	0.004370	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
63	1	3.614880	216	21.600000	1.675079	1.001240	1.000000	4.466561	0.000763	0.000464	0.000486	0.002670	0.001719	0.001530	0.001659	0.000594	0.002758	0.001678	0.001755	0.009652	Mauriciosaurus_fernandezi	
64	1	1.544926	226	22.600000	1.693326	1.018089	1.000000	3.045695	0.000739	0.000419	0.000487	0.001402	0.000735	0.000654	0.000709	0.000254	0.001141	0.000647	0.000752	0.002166	Trinacromerum_bentonianum	
65	1	12.471690	167	16.700000	1.258058	1.009871	1.000000	1.468980	0.000535	0.000412	0.000478	0.000379	0.005932	0.005279	0.005725	0.002048	0.006667	0.005142	0.005955	0.004722	Polycotylus_latipinnis	
66	1	22.484461	132	13.200000	1.204714	0.992032	1.000000	1.198821	0.000520	0.000417	0.000474	0.000375	0.010694	0.009517	0.010320	0.003692	0.011689	0.009378	0.010658	0.008423	Nichollssaura_borealis	
67	1	10.968408	140	14.000000	1.415545	1.016510	1.000000	2.815083	0.000607	0.000419	0.000477	0.001197	0.005217	0.004643	0.005034	0.001801	0.006659	0.004599	0.005232	0.013124	Brancasaurus_brancai	
68	12	33.297982	206	20.600000	1.996889	1.009185	1.000000	3.447055	0.000844	0.000445	0.000497	0.001422	0.015838	0.014095	0.015284	0.005468	0.028100	0.014814	0.016549	0.047352	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	11	22.517421	154	15.400000	1.344728	1.015358	1.000000	2.166035	0.000569	0.000425	0.000477	0.000663	0.010710	0.009531	0.010335	0.003698	0.012813	0.009581	0.010738	0.014924	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	10	3.498402	164	16.400000	1.351250	0.993668	1.000000	1.922524	0.000584	0.000426	0.000477	0.000784	0.001664	0.001481	0.001606	0.000574	0.002044	0.001489	0.001669	0.002741	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	6	10.138935	170	17.000000	1.500899	0.975251	1.000000	3.845425	0.000612	0.000433	0.000479	0.001066	0.004822	0.004292	0.004654	0.001665	0.006201	0.004392	0.004857	0.010811	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
72	5	5.005802	194	19.400000	1.637302	1.027190	1.000000	3.268031	0.000670	0.000434	0.000491	0.001110	0.002381	0.002119	0.002298	0.000822	0.003355	0.002171	0.002458	0.005556	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
73	4	5.879087	205	20.500000	1.612150	0.996938	1.000000	2.911931	0.000671	0.000434	0.000487	0.001008	0.002796	0.002489	0.002699	0.000965	0.003945	0.002551	0.002866	0.005926	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
74	3	6.093887	233	23.300000	2.096156	1.028185	1.000000	5.631541	0.000858	0.000439	0.000496	0.002081	0.002898	0.002579	0.002797	0.001001	0.005226	0.002672	0.003020	0.012681	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
75	2	5.231413	303	30.300000	2.854188	0.999712	1.000000	7.355389	0.001161	0.000429	0.000525	0.002480	0.002488	0.002214	0.002401	0.000859	0.006074	0.002244	0.002747	0.012976	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
76	1	5.740023	240	24.000000	1.795677	1.038284	1.000000	3.553663	0.000749	0.000422	0.000494	0.001277	0.002730	0.002430	0.002635	0.000943	0.004296	0.002423	0.002838	0.007329	Aristonectes_quiriquinensis	
77	1	5.740023	243	24.300000	1.796702	1.015323	1.000000	3.719980	0.000758	0.000432	0.000493	0.001286	0.002730	0.002430	0.002635	0.000943	0.004352	0.002481	0.002830	0.007383	Kaiwhekea_katiki	
78	1	10.971435	207	20.700000	1.518978	0.990962	1.000000	2.385030	0.000648	0.000424	0.000487	0.000936	0.005218	0.004644	0.005036	0.001802	0.007113	0.004649	0.005338	0.010273	Vegasaurus_molyi	
79	1	17.065322	186	18.600000	1.373234	1.007814	1.000000	2.067833	0.000573	0.000421	0.000482	0.000593	0.008117	0.007224	0.007833	0.002802	0.009775	0.007185	0.008234	0.010117	Hydrotherosaurus_alexandrae	
80	1	22.944409	176	17.600000	1.620581	0.973269	1.000000	7.326067	0.000616	0.000436	0.000481	0.000982	0.010913	0.009712	0.010531	0.003768	0.014126	0.010006	0.011048	0.022533	Nakonanectes_bradti	
81	1	18.487899	182	18.200000	1.463582	1.005281	1.000000	2.459760	0.000652	0.000424	0.000482	0.001493	0.008794	0.007826	0.008486	0.003036	0.012050	0.007832	0.008920	0.027602	Albertonectes_vanderveldei	
82	4	4.988313	169	16.900000	1.329379	1.005137	1.000000	2.218879	0.000588	0.000414	0.000471	0.001183	0.002373	0.002111	0.002290	0.000819	0.002935	0.002064	0.002351	0.005901	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
83	1	2.933516	177	17.700000	1.329470	0.983965	1.000000	2.085452	0.000572	0.000420	0.000475	0.000827	0.001395	0.001242	0.001346	0.000482	0.001678	0.001231	0.001393	0.002425	Thalassomedon_haningtoni	
84	3	2.390357	214	21.400000	1.541468	0.985255	1.000000	2.721045	0.000661	0.000430	0.000477	0.001158	0.001137	0.001012	0.001097	0.000393	0.001580	0.001027	0.001140	0.002768	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
85	1	1.421450	199	19.900000	1.367466	1.047563	1.000000	3.634448	0.000552	0.000436	0.000472	0.000585	0.000676	0.000602	0.000652	0.000233	0.000784	0.000620	0.000672	0.000832	Styxosaurus_rezaci	
86	2	8.776171	217	21.700000	1.462139	1.017738	1.000000	2.623887	0.000643	0.000411	0.000472	0.001193	0.004174	0.003715	0.004028	0.001441	0.005642	0.003606	0.004140	0.010466	Styxosaurus_SDSM_451,Styxosaurus_browni	
87	1	13.748820	209	20.900000	1.344272	0.976654	1.000000	2.003525	0.000605	0.000421	0.000469	0.001142	0.006539	0.005820	0.006311	0.002258	0.008315	0.005792	0.006441	0.015704	Styxosaurus_SDSM_451	
88	1	1.721514	211	21.100000	1.507260	1.017733	1.000000	2.953738	0.000662	0.000424	0.000476	0.001306	0.000819	0.000729	0.000790	0.000283	0.001139	0.000730	0.000819	0.002249	Styxosaurus_browni	
89	1	17.344516	149	14.900000	1.304987	0.982827	1.000000	1.854095	0.000570	0.000411	0.000475	0.000854	0.008250	0.007342	0.007961	0.002848	0.009881	0.007123	0.008239	0.014814	Libonectes_morgani	
90	1	6.667545	140	14.000000	1.303689	1.003350	1.000000	1.632388	0.000571	0.000411	0.000477	0.000706	0.003171	0.002822	0.003060	0.001095	0.003806	0.002743	0.003180	0.004706	Callawayasaurus_colombiensis	
91	6	4.403025	444	44.400000	4.272813	1.014691	1.000000	9.558085	0.001676	0.000535	0.000644	0.003748	0.002094	0.001864	0.002021	0.000723	0.007380	0.002356	0.002838	0.016501	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
92	4	0.563155	468	46.800000	4.190775	1.076021	1.000000	8.496270	0.001665	0.000537	0.000660	0.003570	0.000268	0.000238	0.000258	0.000092	0.000937	0.000303	0.000372	0.002010	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
93	3	15.327923	484	48.400000	3.998361	1.064971	1.000000	6.161810	0.001578	0.000538	0.000696	0.002149	0.007291	0.006488	0.007036	0.002517	0.024186	0.008243	0.010676	0.032946	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
94	2	6.373547	493	49.300000	4.985177	0.965111	1.000000	11.977954	0.001918	0.000575	0.000696	0.003923	0.003032	0.002698	0.002925	0.001047	0.012226	0.003662	0.004439	0.025004	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
95	1	19.077284	490	49.000000	4.626591	1.047479	1.000000	15.089566	0.001858	0.000488	0.000693	0.007140	0.009074	0.008075	0.008756	0.003133	0.035444	0.009314	0.013230	0.136204	Abyssosaurus_nataliae	
96	1	4.093248	497	49.700000	5.052399	0.912924	1.000000	17.686735	0.001862	0.000518	0.000702	0.003983	0.001947	0.001733	0.001879	0.000672	0.007621	0.002120	0.002874	0.016305	Colymbosaurus_megadeirus	
97	1	11.093524	496	49.600000	4.638891	1.079834	1.000000	10.072078	0.001852	0.000501	0.000703	0.004085	0.005277	0.004696	0.005092	0.001822	0.020542	0.005560	0.007799	0.045316	Ophthalmothule_cryostea	
98	1	6.134298	469	46.900000	4.571722	0.972824	1.000000	10.942939	0.001787	0.000569	0.000673	0.003873	0.002918	0.002597	0.002816	0.001007	0.010963	0.003490	0.004125	0.023759	Cryptoclidus_eurymerus	
99	2	0.436577	596	59.600000	7.107753	1.284773	2.829425	17.672364	0.002853	0.000596	0.001086	0.006656	0.000208	0.000185	0.000200	0.000072	0.001246	0.000260	0.000474	0.002906	Muraenosaurus_leedsii,Tricleidus_seeleyi	
100	1	6.926731	646	64.600000	7.216604	1.264793	3.638618	13.743727	0.002857	0.000698	0.001396	0.004659	0.003295	0.002932	0.003179	0.001137	0.019792	0.004833	0.009673	0.032275	Muraenosaurus_leedsii	
101	1	6.994738	716	71.600000	8.466595	1.488459	4.804971	14.585803	0.003432	0.000807	0.001917	0.004991	0.003327	0.002961	0.003211	0.001149	0.024005	0.005641	0.013407	0.034911	Tricleidus_seeleyi	
102	1	9.475524	73	7.300000	1.171973	0.994044	1.000000	1.189708	0.000523	0.000430	0.000465	0.000517	0.004507	0.004011	0.004349	0.001556	0.004958	0.004070	0.004411	0.004899	Plesiosaurus_dolichodeirus	
103	1	3.275613	66	6.600000	1.269519	1.010782	1.000000	1.752737	0.000566	0.000428	0.000468	0.000748	0.001558	0.001387	0.001504	0.000538	0.001853	0.001400	0.001533	0.002451	Eoplesiosaurus_antiquior	
104	1	8.359825	56	5.600000	1.201995	0.986972	1.000000	1.455253	0.000539	0.000434	0.000464	0.000605	0.003976	0.003539	0.003837	0.001373	0.004506	0.003627	0.003879	0.005057	Attenborosaurus_conybeari	




