Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.972201	83	8.300000	1.828359	0.986375	1.000000	4.063065	0.000858	0.000508	0.000511	0.001743	0.003498	0.003459	0.003413	0.001041	0.005980	0.003540	0.003563	0.012155	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	12.650879	33	3.300000	1.059928	0.994202	1.000000	0.701214	0.000529	0.000507	0.000493	0.000381	0.006348	0.006276	0.006193	0.001889	0.006691	0.006414	0.006237	0.004818	Macroplata_tenuiceps	
3	6	7.820634	50	5.000000	1.213399	1.010269	1.000000	1.877420	0.000607	0.000499	0.000492	0.000986	0.003924	0.003880	0.003828	0.001168	0.004744	0.003903	0.003848	0.007707	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	5.537597	54	5.400000	1.197352	0.979718	1.000000	1.863440	0.000594	0.000508	0.000494	0.000872	0.002779	0.002747	0.002711	0.000827	0.003291	0.002811	0.002738	0.004828	Archaeonectrus_rostratus	
5	5	3.872683	79	7.900000	1.331112	0.997228	1.000000	2.462323	0.000667	0.000509	0.000493	0.001295	0.001943	0.001921	0.001896	0.000578	0.002583	0.001971	0.001909	0.005015	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.022307	82	8.200000	1.263381	0.990968	1.000000	1.828023	0.000620	0.000499	0.000493	0.000897	0.001015	0.001003	0.000990	0.000302	0.001255	0.001008	0.000997	0.001815	Atychodracon_megacephalus	
7	4	1.611213	93	9.300000	1.389439	0.982118	1.000000	2.546499	0.000686	0.000512	0.000499	0.001270	0.000808	0.000799	0.000789	0.000241	0.001105	0.000825	0.000804	0.002047	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	9.287631	111	11.100000	1.280958	0.988724	1.000000	2.478795	0.000674	0.000501	0.000493	0.001752	0.004660	0.004607	0.004546	0.001387	0.006259	0.004654	0.004579	0.016276	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	9.670520	107	10.700000	1.144567	0.995767	1.000000	1.070550	0.000574	0.000502	0.000492	0.000572	0.004852	0.004797	0.004734	0.001444	0.005549	0.004857	0.004758	0.005528	Meyerasaurus_victor	
10	2	9.178331	113	11.300000	1.191568	0.987470	1.000000	1.341553	0.000587	0.000501	0.000493	0.000617	0.004605	0.004553	0.004493	0.001371	0.005390	0.004599	0.004525	0.005659	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.985198	121	12.100000	1.308941	1.007425	1.000000	2.147158	0.000645	0.000515	0.000498	0.001083	0.000494	0.000489	0.000482	0.000147	0.000636	0.000507	0.000490	0.001067	Rhomaleosaurus_zetlandicus	
12	1	0.332884	129	12.900000	1.568224	1.003916	1.000000	4.431483	0.000802	0.000529	0.000499	0.002573	0.000167	0.000165	0.000163	0.000050	0.000267	0.000176	0.000166	0.000856	Rhomaleosaurus_cramptoni	
13	1	7.742463	79	7.900000	1.230033	1.012485	1.000000	2.111137	0.000624	0.000511	0.000492	0.001174	0.003885	0.003841	0.003790	0.001156	0.004829	0.003958	0.003813	0.009092	Thaumatodracon_wiedenrothi	
14	46	5.626099	92	9.200000	2.061379	1.056306	1.000000	5.911727	0.000884	0.000509	0.000515	0.001836	0.002823	0.002791	0.002754	0.000840	0.004974	0.002863	0.002897	0.010327	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	18.275643	40	4.000000	1.214088	1.013340	1.000000	1.717129	0.000603	0.000504	0.000498	0.001017	0.009170	0.009066	0.008946	0.002729	0.011020	0.009204	0.009101	0.018580	Attenborosaurus_conybeari	
16	45	3.235097	60	6.000000	1.273396	1.010841	1.000000	1.862981	0.000629	0.000502	0.000501	0.001032	0.001623	0.001605	0.001584	0.000483	0.002036	0.001624	0.001619	0.003339	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	5.645175	79	7.900000	1.411278	1.023646	1.000000	2.760327	0.000670	0.000488	0.000500	0.001153	0.002833	0.002800	0.002763	0.000843	0.003782	0.002757	0.002823	0.006508	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	14.155963	83	8.300000	1.494200	0.987856	1.000000	3.028244	0.000720	0.000497	0.000507	0.001424	0.007103	0.007022	0.006929	0.002114	0.010194	0.007040	0.007170	0.020155	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	8	18.836334	186	18.600000	2.571985	1.003317	1.000000	5.484552	0.001122	0.000505	0.000535	0.002056	0.009452	0.009344	0.009220	0.002813	0.021140	0.009521	0.010087	0.038725	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	8.507221	71	7.100000	1.131867	0.993079	1.000000	0.942138	0.000556	0.000483	0.000498	0.000489	0.004269	0.004220	0.004164	0.001270	0.004730	0.004110	0.004232	0.004159	Peloneustes_philarchus	
21	7	4.174645	103	10.300000	1.423074	1.029831	1.000000	3.084428	0.000681	0.000480	0.000499	0.001330	0.002095	0.002071	0.002043	0.000623	0.002845	0.002005	0.002083	0.005552	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	2.823331	114	11.400000	1.302013	0.991344	1.000000	2.136568	0.000637	0.000492	0.000499	0.001016	0.001417	0.001401	0.001382	0.000422	0.001797	0.001389	0.001409	0.002868	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	5	16.151497	141	14.100000	1.512070	1.032506	1.000000	3.509329	0.000711	0.000479	0.000507	0.001560	0.008104	0.008012	0.007906	0.002412	0.011489	0.007739	0.008189	0.025191	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	10.474010	145	14.500000	1.471519	1.014843	1.000000	3.033064	0.000724	0.000482	0.000499	0.001546	0.005256	0.005196	0.005127	0.001564	0.007587	0.005049	0.005232	0.016188	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	26.209907	142	14.200000	1.231006	1.002886	1.000000	1.368515	0.000590	0.000402	0.000499	0.000555	0.013151	0.013002	0.012830	0.003914	0.015464	0.010546	0.013079	0.014540	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	20.734673	139	13.900000	1.210140	1.002566	1.000000	1.460451	0.000588	0.000402	0.000498	0.000818	0.010404	0.010286	0.010150	0.003096	0.012184	0.008329	0.010326	0.016957	Brachauchenius_lucasi	
27	1	1.230494	154	15.400000	1.379987	0.999726	1.000000	2.161708	0.000661	0.000493	0.000502	0.000977	0.000617	0.000610	0.000602	0.000184	0.000813	0.000607	0.000618	0.001202	Kronosaurus_MCZ_1285	
28	2	2.027246	164	16.400000	1.576175	0.987266	1.000000	4.472624	0.000720	0.000486	0.000507	0.001488	0.001017	0.001006	0.000992	0.000303	0.001460	0.000986	0.001029	0.003016	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	9.191574	170	17.000000	1.637210	0.997409	1.000000	3.075732	0.000758	0.000488	0.000516	0.001270	0.004612	0.004560	0.004499	0.001373	0.006965	0.004484	0.004743	0.011672	Sachicasaurus_vitae	
30	1	8.791891	144	14.400000	1.337453	1.032635	1.000000	2.520275	0.000630	0.000400	0.000501	0.000795	0.004412	0.004361	0.004304	0.001313	0.005542	0.003521	0.004400	0.006991	Stenorhynchosaurus_munozi	
31	1	20.456735	101	10.100000	1.099098	0.994443	1.000000	0.830531	0.000531	0.000407	0.000494	0.000355	0.010265	0.010148	0.010014	0.003055	0.010862	0.008322	0.010116	0.007272	Luskhan_itilensis	
32	1	2.623807	112	11.200000	1.353379	0.992846	1.000000	2.802188	0.000658	0.000398	0.000499	0.001364	0.001317	0.001302	0.001284	0.000392	0.001728	0.001045	0.001308	0.003580	Liopleurodon_ferox	
33	1	3.819457	88	8.800000	1.208002	0.988292	1.000000	1.521123	0.000587	0.000480	0.000499	0.000726	0.001916	0.001895	0.001870	0.000570	0.002244	0.001835	0.001906	0.002773	Simolestes_vorax	
34	1	16.741131	67	6.700000	1.225361	1.000283	1.000000	1.694258	0.000599	0.000494	0.000500	0.000918	0.008400	0.008305	0.008195	0.002500	0.010024	0.008272	0.008371	0.015365	Hauffiosaurus_tomistomimus	
35	1	5.186981	59	5.900000	1.247021	1.014059	1.000000	2.069295	0.000602	0.000512	0.000499	0.000961	0.002603	0.002573	0.002539	0.000775	0.003123	0.002655	0.002591	0.004986	Thalassiodracon_hawkinsii	
36	35	6.538192	116	11.600000	1.837676	1.006824	1.000000	3.524307	0.000874	0.000477	0.000517	0.001677	0.003281	0.003243	0.003200	0.000976	0.005718	0.003116	0.003380	0.010964	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.219239	79	7.900000	1.231134	0.990576	1.000000	1.594666	0.000589	0.000502	0.000502	0.000619	0.002619	0.002589	0.002555	0.000779	0.003076	0.002623	0.002622	0.003230	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	10.172460	83	8.300000	1.177957	0.999372	1.000000	1.302561	0.000577	0.000504	0.000499	0.000687	0.005104	0.005046	0.004979	0.001519	0.005871	0.005124	0.005081	0.006992	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	5.213626	101	10.100000	1.208539	1.001057	1.000000	1.202864	0.000583	0.000505	0.000507	0.000604	0.002616	0.002586	0.002552	0.000779	0.003041	0.002631	0.002643	0.003148	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	1	3.306879	108	10.800000	1.299383	0.977791	1.000000	2.489404	0.000622	0.000512	0.000507	0.001023	0.001659	0.001640	0.001619	0.000494	0.002058	0.001692	0.001675	0.003384	Plesiopterys_wildi	
41	28	5.899692	109	10.900000	1.220411	1.012756	1.000000	1.392279	0.000584	0.000507	0.000509	0.000601	0.002960	0.002927	0.002888	0.000881	0.003448	0.002992	0.003000	0.003544	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	5.697609	258	25.800000	2.490045	1.093274	1.000000	7.598238	0.001116	0.000522	0.000558	0.003055	0.002859	0.002826	0.002789	0.000851	0.006357	0.002972	0.003179	0.017404	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	2.246736	491	49.100000	5.013752	0.976431	1.000000	11.286495	0.002205	0.000565	0.000720	0.004771	0.001127	0.001115	0.001100	0.000336	0.004954	0.001268	0.001618	0.010719	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	2	1.064767	698	69.800000	11.295601	1.376081	4.476983	28.649540	0.005163	0.000755	0.002055	0.013518	0.000534	0.000528	0.000521	0.000159	0.005497	0.000804	0.002188	0.014393	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
45	1	5.773962	626	62.600000	7.156720	1.216559	3.288208	13.520278	0.003220	0.000689	0.001328	0.006377	0.002897	0.002864	0.002826	0.000862	0.018591	0.003977	0.007671	0.036823	Tricleidus_seeleyi	
46	1	5.095033	592	59.200000	6.127182	1.060156	2.709728	12.451660	0.002712	0.000661	0.001137	0.005984	0.002557	0.002527	0.002494	0.000761	0.013820	0.003367	0.005793	0.030487	Cryptoclidus_eurymerus	
47	3	13.297608	490	49.000000	4.287733	0.994348	1.000000	8.177431	0.001857	0.000578	0.000716	0.003119	0.006672	0.006596	0.006509	0.001986	0.024688	0.007680	0.009528	0.041477	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
48	2	9.759322	505	50.500000	5.570800	0.670517	1.000000	36.105081	0.002356	0.000613	0.000732	0.014256	0.004897	0.004841	0.004777	0.001457	0.022991	0.005981	0.007145	0.139131	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
49	1	1.200869	517	51.700000	4.861890	1.056290	1.142444	10.077885	0.002092	0.000605	0.000751	0.003883	0.000603	0.000596	0.000588	0.000179	0.002512	0.000726	0.000902	0.004663	Colymbosaurus_megadeirus	
50	1	16.222680	511	51.100000	4.825032	0.945873	1.000000	12.652543	0.002085	0.000554	0.000735	0.005001	0.008140	0.008048	0.007941	0.002423	0.033820	0.008985	0.011928	0.081125	Abyssosaurus_nataliae	
51	1	10.455045	524	52.400000	4.898567	1.038767	1.464138	9.324464	0.002120	0.000593	0.000788	0.003628	0.005246	0.005186	0.005118	0.001561	0.022164	0.006196	0.008244	0.037932	Ophthalmothule_cryostea	
52	1	9.291344	291	29.100000	2.513324	1.011914	1.000000	4.773884	0.001157	0.000516	0.000571	0.002311	0.004662	0.004609	0.004548	0.001387	0.010751	0.004793	0.005301	0.021476	Muraenosaurus_leedsii	
53	22	26.508012	116	11.600000	1.270586	1.002035	1.000000	1.659388	0.000610	0.000510	0.000507	0.000773	0.013301	0.013150	0.012976	0.003958	0.016173	0.013524	0.013440	0.020498	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	12	25.597659	158	15.800000	1.986537	1.029175	1.000000	4.852210	0.000910	0.000503	0.000521	0.002084	0.012844	0.012698	0.012530	0.003822	0.023299	0.012863	0.013336	0.053338	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	5.315832	117	11.700000	1.196098	1.009968	1.000000	1.186929	0.000569	0.000495	0.000507	0.000471	0.002667	0.002637	0.002602	0.000794	0.003026	0.002634	0.002692	0.002503	Callawayasaurus_colombiensis	
56	11	20.491710	136	13.600000	1.287844	0.999640	1.000000	1.834346	0.000610	0.000505	0.000507	0.000822	0.010282	0.010165	0.010031	0.003060	0.012494	0.010343	0.010379	0.016846	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	10	0.620167	152	15.200000	1.416893	1.020024	1.000000	2.289026	0.000700	0.000506	0.000509	0.001290	0.000311	0.000308	0.000304	0.000093	0.000434	0.000314	0.000315	0.000800	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	4	2.965910	162	16.200000	1.385684	0.982964	1.000000	2.733670	0.000685	0.000488	0.000507	0.001695	0.001488	0.001471	0.001452	0.000443	0.002032	0.001447	0.001504	0.005028	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
59	1	3.339091	153	15.300000	1.263379	1.009990	1.000000	1.858938	0.000619	0.000507	0.000507	0.001028	0.001675	0.001656	0.001634	0.000499	0.002066	0.001692	0.001691	0.003434	Thalassomedon_haningtoni	
60	3	4.698584	177	17.700000	1.501096	0.972035	1.000000	4.630768	0.000658	0.000502	0.000504	0.001057	0.002358	0.002331	0.002300	0.000702	0.003092	0.002357	0.002368	0.004966	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
61	2	14.618598	188	18.800000	1.440194	0.982830	1.000000	3.892280	0.000651	0.000514	0.000512	0.000917	0.007335	0.007252	0.007156	0.002183	0.009515	0.007519	0.007477	0.013398	Styxosaurus_SDSM_451,Styxosaurus_browni	
62	1	6.168496	182	18.200000	1.417943	1.032674	1.000000	3.813930	0.000651	0.000496	0.000505	0.000975	0.003095	0.003060	0.003019	0.000921	0.004018	0.003063	0.003115	0.006013	Styxosaurus_SDSM_451	
63	1	3.255285	188	18.800000	3.140165	0.915991	1.000000	56.880459	0.000901	0.000380	0.000507	0.007402	0.001633	0.001615	0.001593	0.000486	0.002933	0.001237	0.001649	0.024095	Styxosaurus_browni	
64	1	2.380363	163	16.300000	1.330219	0.953834	1.000000	3.699928	0.000609	0.000501	0.000502	0.000850	0.001194	0.001181	0.001165	0.000355	0.001449	0.001193	0.001195	0.002024	Styxosaurus_rezaci	
65	6	1.688410	171	17.100000	1.391706	1.016288	1.000000	2.237404	0.000674	0.000523	0.000514	0.001153	0.000847	0.000838	0.000826	0.000252	0.001138	0.000883	0.000868	0.001947	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	4	11.597072	187	18.700000	1.469500	1.005366	1.000000	2.233841	0.000707	0.000507	0.000514	0.001099	0.005819	0.005753	0.005677	0.001732	0.008195	0.005885	0.005963	0.012746	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	3	15.133014	200	20.000000	1.410431	1.016972	1.000000	2.020398	0.000668	0.000505	0.000515	0.000896	0.007593	0.007507	0.007408	0.002260	0.010107	0.007650	0.007794	0.013565	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	1	11.367036	189	18.900000	1.365104	1.030817	1.000000	2.319983	0.000647	0.000495	0.000514	0.001023	0.005704	0.005639	0.005564	0.001697	0.007359	0.005625	0.005843	0.011624	Vegasaurus_molyi	
69	2	9.087979	253	25.300000	2.185487	1.054625	1.000000	4.377326	0.001058	0.000463	0.000527	0.002355	0.004560	0.004508	0.004449	0.001357	0.009612	0.004208	0.004794	0.021402	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
70	1	2.279056	208	20.800000	1.580321	0.982718	1.000000	3.177209	0.000775	0.000515	0.000517	0.001886	0.001144	0.001131	0.001116	0.000340	0.001767	0.001173	0.001178	0.004299	Kaiwhekea_katiki	
71	1	2.279056	223	22.300000	1.644723	1.030348	1.000000	3.099864	0.000794	0.000510	0.000519	0.001786	0.001144	0.001131	0.001116	0.000340	0.001810	0.001162	0.001183	0.004072	Aristonectes_quiriquinensis	
72	1	26.500050	160	16.000000	1.247983	1.001322	1.000000	2.276487	0.000608	0.000484	0.000504	0.001595	0.013297	0.013146	0.012972	0.003957	0.016112	0.012815	0.013356	0.042273	Hydrotherosaurus_alexandrae	
73	2	1.873724	186	18.600000	1.628407	1.001119	1.000000	3.266242	0.000809	0.000494	0.000517	0.001990	0.000940	0.000929	0.000917	0.000280	0.001515	0.000926	0.000968	0.003729	Albertonectes_vanderveldei,Nakonanectes_bradti	
74	1	36.223398	180	18.000000	1.481080	0.996273	1.000000	2.521554	0.000707	0.000523	0.000517	0.001358	0.018176	0.017969	0.017731	0.005409	0.025608	0.018952	0.018727	0.049194	Nakonanectes_bradti	
75	1	23.222659	170	17.000000	1.520566	1.019742	1.000000	2.856512	0.000719	0.000495	0.000515	0.001459	0.011652	0.011520	0.011367	0.003468	0.016701	0.011502	0.011960	0.033874	Albertonectes_vanderveldei	
76	1	14.115915	126	12.600000	1.174157	1.006983	1.000000	1.019284	0.000565	0.000512	0.000504	0.000471	0.007083	0.007002	0.006910	0.002108	0.007979	0.007222	0.007114	0.006645	Libonectes_morgani	
77	10	7.936039	159	15.900000	1.823868	0.981181	1.000000	5.262417	0.000829	0.000522	0.000517	0.001794	0.003982	0.003937	0.003885	0.001185	0.006579	0.004146	0.004103	0.014233	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
78	9	12.999552	289	28.900000	3.422815	1.024097	1.000000	6.234880	0.001512	0.000528	0.000563	0.002606	0.006523	0.006449	0.006363	0.001941	0.019652	0.006867	0.007325	0.033876	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	19.719212	146	14.600000	1.290926	1.009376	1.000000	1.512035	0.000613	0.000513	0.000516	0.000686	0.009895	0.009782	0.009653	0.002945	0.012086	0.010115	0.010171	0.013520	Nichollssaura_borealis	
80	8	22.651669	158	15.800000	1.456645	0.991158	1.000000	2.213060	0.000684	0.000516	0.000517	0.000941	0.011366	0.011237	0.011088	0.003383	0.015504	0.011689	0.011711	0.021321	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	1	8.293300	138	13.800000	1.241506	0.991986	1.000000	1.574170	0.000594	0.000526	0.000514	0.000785	0.004161	0.004114	0.004060	0.001238	0.004929	0.004361	0.004263	0.006514	Edgarosaurus_muddi	
82	7	3.720393	166	16.600000	1.348732	0.998115	1.000000	1.769520	0.000646	0.000514	0.000517	0.000855	0.001867	0.001846	0.001821	0.000556	0.002402	0.001912	0.001923	0.003181	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	5	2.343303	198	19.800000	1.719450	1.044524	1.000000	3.831507	0.000772	0.000510	0.000525	0.001230	0.001176	0.001162	0.001147	0.000350	0.001810	0.001195	0.001230	0.002882	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
84	4	6.212158	234	23.400000	2.022218	1.063278	1.000000	4.385355	0.000992	0.000515	0.000534	0.002299	0.003117	0.003082	0.003041	0.000928	0.006162	0.003201	0.003314	0.014279	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
85	3	0.793474	223	22.300000	1.635111	1.016411	1.000000	3.328600	0.000788	0.000488	0.000522	0.001745	0.000398	0.000394	0.000388	0.000118	0.000625	0.000387	0.000414	0.001385	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
86	2	2.775456	228	22.800000	1.613708	1.034394	1.000000	3.949859	0.000761	0.000517	0.000525	0.001624	0.001393	0.001377	0.001359	0.000414	0.002111	0.001434	0.001456	0.004509	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
87	1	2.295213	226	22.600000	1.526738	1.008059	1.000000	2.351290	0.000731	0.000516	0.000522	0.001103	0.001152	0.001139	0.001124	0.000343	0.001679	0.001184	0.001198	0.002532	Trinacromerum_bentonianum	
88	1	2.055018	220	22.000000	1.487938	0.989072	1.000000	2.588065	0.000720	0.000530	0.000522	0.001389	0.001031	0.001019	0.001006	0.000307	0.001479	0.001090	0.001073	0.002854	Mauriciosaurus_fernandezi	
89	1	13.470879	202	20.200000	1.382847	0.991104	1.000000	1.927157	0.000664	0.000523	0.000517	0.000926	0.006759	0.006682	0.006594	0.002012	0.008945	0.007046	0.006964	0.012467	Dolichorhynchops_osborni	
90	1	15.819706	186	18.600000	1.402953	1.030289	1.000000	2.394739	0.000661	0.000525	0.000519	0.000987	0.007938	0.007848	0.007744	0.002362	0.010462	0.008304	0.008210	0.015619	Dolichorhynchops_bonneri	
91	1	13.333457	171	17.100000	1.421496	1.015720	1.000000	2.677510	0.000660	0.000518	0.000517	0.001033	0.006690	0.006614	0.006527	0.001991	0.008797	0.006912	0.006893	0.013775	Polycotylus_latipinnis	
92	2	3.775041	181	18.100000	1.467913	1.022441	1.000000	2.517300	0.000697	0.000518	0.000517	0.001128	0.001894	0.001873	0.001848	0.000564	0.002631	0.001954	0.001954	0.004258	Manemergus_anguirostris,Thililua_longicollis	
93	1	11.606516	177	17.700000	1.383648	1.008835	1.000000	2.017948	0.000657	0.000513	0.000517	0.000947	0.005824	0.005758	0.005681	0.001733	0.007629	0.005956	0.006001	0.010996	Manemergus_anguirostris	
94	1	10.792828	170	17.000000	1.400009	1.022670	1.000000	2.123115	0.000668	0.000531	0.000519	0.001038	0.005416	0.005354	0.005283	0.001612	0.007206	0.005728	0.005601	0.011203	Thililua_longicollis	
95	1	3.108110	125	12.500000	1.276395	0.988150	1.000000	1.753686	0.000619	0.000500	0.000512	0.000909	0.001560	0.001542	0.001521	0.000464	0.001923	0.001556	0.001590	0.002826	Brancasaurus_brancai	
96	4	5.972393	115	11.500000	1.364159	0.983580	1.000000	2.253890	0.000643	0.000510	0.000508	0.000891	0.002997	0.002963	0.002923	0.000892	0.003839	0.003044	0.003034	0.005322	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	3	1.408961	149	14.900000	1.684996	1.034340	1.000000	3.411732	0.000794	0.000492	0.000517	0.001415	0.000707	0.000699	0.000690	0.000210	0.001119	0.000693	0.000728	0.001994	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	2	1.907431	160	16.000000	1.719165	1.018100	1.000000	3.293846	0.000821	0.000491	0.000516	0.001508	0.000957	0.000946	0.000934	0.000285	0.001565	0.000936	0.000985	0.002876	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	5.737535	146	14.600000	1.545656	1.030459	1.000000	2.913847	0.000725	0.000496	0.000515	0.001111	0.002879	0.002846	0.002809	0.000857	0.004158	0.002847	0.002955	0.006377	Microcleidus_brachypterygius	
100	1	3.263291	143	14.300000	1.476663	0.989145	1.000000	2.307232	0.000703	0.000497	0.000515	0.001096	0.001637	0.001619	0.001597	0.000487	0.002293	0.001621	0.001681	0.003577	Microcleidus_homalospondylus	
101	1	4.077039	173	17.300000	1.801473	1.034209	1.000000	3.433622	0.000847	0.000486	0.000525	0.001629	0.002046	0.002022	0.001996	0.000609	0.003452	0.001982	0.002142	0.006641	Microcleidus_tournemirensis	
102	1	6.570578	104	10.400000	1.314309	0.999633	1.000000	1.692621	0.000628	0.000505	0.000510	0.000769	0.003297	0.003259	0.003216	0.000981	0.004129	0.003320	0.003351	0.005052	Seeleyosaurus_guilelmiimperatoris	
103	1	1.365718	84	8.400000	1.364870	0.978382	1.000000	2.934342	0.000637	0.000512	0.000505	0.001015	0.000685	0.000677	0.000669	0.000204	0.000870	0.000700	0.000690	0.001386	Plesiosaurus_dolichodeirus	
104	1	4.826491	59	5.900000	1.224491	1.025993	1.000000	2.285759	0.000610	0.000484	0.000497	0.001283	0.002422	0.002394	0.002363	0.000721	0.002942	0.002338	0.002399	0.006193	Eoplesiosaurus_antiquior	




