Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	10.110741	76	7.600000	1.538117	1.011516	1.000000	2.966692	0.000679	0.000421	0.000457	0.001345	0.004675	0.004155	0.004489	0.001435	0.006864	0.004253	0.004621	0.013602	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	9.732221	38	3.800000	1.135841	0.995926	1.000000	1.242336	0.000516	0.000408	0.000447	0.000596	0.004500	0.003999	0.004321	0.001381	0.005026	0.003970	0.004350	0.005805	Macroplata_tenuiceps	
3	6	5.414428	62	6.200000	1.240469	1.011972	1.000000	1.828952	0.000557	0.000411	0.000445	0.000738	0.002503	0.002225	0.002404	0.000768	0.003018	0.002224	0.002412	0.003995	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	4.470754	50	5.000000	1.268526	0.967419	1.000000	3.036658	0.000557	0.000414	0.000443	0.001083	0.002067	0.001837	0.001985	0.000634	0.002492	0.001850	0.001983	0.004840	Archaeonectrus_rostratus	
5	5	2.242518	76	7.600000	1.306137	1.006035	1.000000	2.403339	0.000593	0.000423	0.000445	0.001093	0.001037	0.000922	0.000996	0.000318	0.001330	0.000948	0.000998	0.002451	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.678805	81	8.100000	1.260054	0.982197	1.000000	1.907523	0.000555	0.000405	0.000444	0.000734	0.001239	0.001101	0.001189	0.000380	0.001488	0.001085	0.001190	0.001967	Atychodracon_megacephalus	
7	4	7.773372	97	9.700000	1.278137	0.980330	1.000000	2.257316	0.000581	0.000401	0.000444	0.001086	0.003594	0.003194	0.003451	0.001103	0.004517	0.003118	0.003452	0.008442	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	15.731121	89	8.900000	1.131042	1.000137	1.000000	1.114113	0.000511	0.000414	0.000443	0.000462	0.007273	0.006465	0.006985	0.002233	0.008034	0.006521	0.006969	0.007261	Meyerasaurus_victor	
9	3	1.609250	127	12.700000	1.491552	0.985900	1.000000	2.625205	0.000687	0.000416	0.000451	0.001253	0.000744	0.000661	0.000715	0.000228	0.001105	0.000669	0.000726	0.002017	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
10	2	12.063752	128	12.800000	1.350601	0.991193	1.000000	2.064815	0.000620	0.000405	0.000450	0.001055	0.005578	0.004957	0.005356	0.001712	0.007482	0.004891	0.005429	0.012724	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.270704	133	13.300000	1.419760	0.986755	1.000000	2.142227	0.000649	0.000404	0.000447	0.001018	0.000125	0.000111	0.000120	0.000038	0.000176	0.000109	0.000121	0.000276	Rhomaleosaurus_zetlandicus	
12	1	0.658208	122	12.200000	1.362565	1.002990	1.000000	1.994771	0.000620	0.000404	0.000450	0.000995	0.000304	0.000270	0.000292	0.000093	0.000408	0.000266	0.000297	0.000655	Rhomaleosaurus_cramptoni	
13	1	2.808980	107	10.700000	1.343107	1.020329	1.000000	2.589905	0.000628	0.000407	0.000447	0.001474	0.001299	0.001154	0.001247	0.000399	0.001764	0.001143	0.001256	0.004140	Thaumatodracon_wiedenrothi	
14	46	7.822717	59	5.900000	1.478507	1.012619	1.000000	2.704845	0.000635	0.000419	0.000456	0.001011	0.003617	0.003215	0.003473	0.001110	0.004964	0.003276	0.003571	0.007911	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	4.386626	136	13.600000	2.399573	0.987812	1.000000	5.397652	0.001016	0.000421	0.000477	0.002208	0.002028	0.001803	0.001948	0.000623	0.004455	0.001845	0.002090	0.009688	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	2.269585	93	9.300000	1.581487	0.994949	1.000000	3.101426	0.000684	0.000402	0.000462	0.001298	0.001049	0.000933	0.001008	0.000322	0.001551	0.000912	0.001049	0.002947	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	6.338659	64	6.400000	1.208084	1.012109	1.000000	1.547471	0.000536	0.000407	0.000454	0.000679	0.002931	0.002605	0.002814	0.000900	0.003395	0.002580	0.002878	0.004307	Eoplesiosaurus_antiquior	
18	34	1.542304	96	9.600000	1.507769	0.997172	1.000000	2.756531	0.000694	0.000420	0.000459	0.001597	0.000713	0.000634	0.000685	0.000219	0.001071	0.000648	0.000707	0.002464	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	11.944332	94	9.400000	1.322942	1.001844	1.000000	2.063135	0.000582	0.000416	0.000460	0.000941	0.005522	0.004908	0.005303	0.001695	0.006950	0.004974	0.005492	0.011236	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	6.691016	101	10.100000	1.221301	0.995413	1.000000	1.353876	0.000532	0.000411	0.000460	0.000522	0.003094	0.002750	0.002971	0.000950	0.003562	0.002749	0.003075	0.003490	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	7.168873	116	11.600000	1.337040	1.021413	1.000000	2.017637	0.000578	0.000416	0.000466	0.000828	0.003314	0.002946	0.003183	0.001017	0.004141	0.002981	0.003341	0.005937	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	22	14.505180	124	12.400000	1.316846	0.997839	1.000000	2.128482	0.000570	0.000405	0.000463	0.000801	0.006706	0.005961	0.006440	0.002059	0.008263	0.005869	0.006723	0.011614	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	12	33.570534	151	15.100000	1.678348	0.984319	1.000000	3.670782	0.000737	0.000421	0.000474	0.001606	0.015521	0.013795	0.014905	0.004764	0.024749	0.014131	0.015912	0.053925	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
24	1	9.678926	124	12.400000	1.340216	1.017829	1.000000	2.456416	0.000589	0.000414	0.000463	0.001281	0.004475	0.003977	0.004297	0.001374	0.005704	0.004004	0.004486	0.012397	Callawayasaurus_colombiensis	
25	11	23.204200	141	14.100000	1.256554	0.989260	1.000000	1.475464	0.000549	0.000404	0.000463	0.000650	0.010728	0.009536	0.010303	0.003293	0.012737	0.009385	0.010744	0.015073	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
26	4	3.270261	159	15.900000	1.372462	0.994815	1.000000	1.806187	0.000605	0.000409	0.000467	0.000787	0.001512	0.001344	0.001452	0.000464	0.001977	0.001338	0.001526	0.002575	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
27	3	9.194696	170	17.000000	1.592985	1.053490	1.000000	6.641723	0.000667	0.000419	0.000463	0.001863	0.004251	0.003778	0.004082	0.001305	0.006132	0.003849	0.004253	0.017128	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
28	2	8.516693	176	17.600000	1.983484	0.966257	1.000000	20.361344	0.000881	0.000538	0.000465	0.009715	0.003938	0.003500	0.003781	0.001209	0.007504	0.004582	0.003965	0.082742	Styxosaurus_SDSM_451,Styxosaurus_browni	
29	1	0.926231	163	16.300000	1.330902	1.013009	1.000000	1.868296	0.000591	0.000413	0.000461	0.000897	0.000428	0.000381	0.000411	0.000131	0.000547	0.000382	0.000427	0.000831	Styxosaurus_SDSM_451	
30	1	7.703528	179	17.900000	1.329814	1.003571	1.000000	1.792153	0.000571	0.000410	0.000467	0.000702	0.003562	0.003166	0.003420	0.001093	0.004402	0.003157	0.003594	0.005409	Styxosaurus_browni	
31	1	0.704779	164	16.400000	1.365099	0.993705	1.000000	2.531698	0.000595	0.000418	0.000462	0.000999	0.000326	0.000290	0.000313	0.000100	0.000419	0.000294	0.000326	0.000704	Styxosaurus_rezaci	
32	1	7.609316	145	14.500000	1.241635	0.997668	1.000000	1.523134	0.000540	0.000410	0.000460	0.000614	0.003518	0.003127	0.003379	0.001080	0.004107	0.003122	0.003500	0.004672	Thalassomedon_haningtoni	
33	7	4.406797	161	16.100000	1.390414	1.020593	1.000000	2.304324	0.000594	0.000410	0.000471	0.000816	0.002037	0.001811	0.001957	0.000625	0.002618	0.001809	0.002078	0.003594	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
34	6	5.839751	190	19.000000	1.614545	1.022120	1.000000	3.070829	0.000684	0.000419	0.000481	0.001191	0.002700	0.002400	0.002593	0.000829	0.003995	0.002444	0.002809	0.006955	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
35	2	1.254861	213	21.300000	2.015673	1.072326	1.000000	4.523264	0.000873	0.000400	0.000485	0.002264	0.000580	0.000516	0.000557	0.000178	0.001095	0.000502	0.000609	0.002841	Albertonectes_vanderveldei,Nakonanectes_bradti	
36	1	30.283812	191	19.100000	1.572866	1.033322	1.000000	3.283838	0.000647	0.000411	0.000481	0.000992	0.014001	0.012445	0.013446	0.004298	0.019607	0.012451	0.014582	0.030034	Nakonanectes_bradti	
37	1	18.907005	194	19.400000	1.678778	1.058633	1.000000	3.465807	0.000711	0.000408	0.000482	0.001386	0.008742	0.007770	0.008395	0.002683	0.013437	0.007721	0.009123	0.026197	Albertonectes_vanderveldei	
38	4	17.779763	196	19.600000	1.515412	1.004177	1.000000	2.407724	0.000652	0.000410	0.000483	0.001003	0.008220	0.007306	0.007894	0.002523	0.011601	0.007295	0.008588	0.017824	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
39	1	13.758911	209	20.900000	1.694326	1.017292	1.000000	3.307008	0.000736	0.000424	0.000483	0.001472	0.006361	0.005654	0.006109	0.001953	0.010121	0.005829	0.006646	0.020259	Hydrotherosaurus_alexandrae	
40	3	3.945436	239	23.900000	2.518368	1.014457	1.000000	13.970830	0.001060	0.000447	0.000498	0.005847	0.001824	0.001621	0.001752	0.000560	0.004181	0.001765	0.001963	0.023069	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
41	1	9.813474	212	21.200000	1.611591	1.027703	1.000000	2.667337	0.000691	0.000410	0.000490	0.001093	0.004537	0.004033	0.004357	0.001393	0.006776	0.004025	0.004809	0.010727	Vegasaurus_molyi	
42	2	7.795457	315	31.500000	3.218683	0.998579	1.000000	7.162504	0.001321	0.000438	0.000527	0.002936	0.003604	0.003203	0.003461	0.001106	0.010301	0.003413	0.004108	0.022885	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
43	1	2.018018	245	24.500000	1.978784	1.025775	1.000000	5.627737	0.000827	0.000433	0.000496	0.001850	0.000933	0.000829	0.000896	0.000286	0.001670	0.000873	0.001002	0.003733	Kaiwhekea_katiki	
44	1	2.018017	244	24.400000	1.931254	1.046274	1.000000	4.080650	0.000821	0.000423	0.000498	0.001609	0.000933	0.000829	0.000896	0.000286	0.001657	0.000854	0.001005	0.003248	Aristonectes_quiriquinensis	
45	1	10.878498	159	15.900000	1.334105	0.997501	1.000000	1.875166	0.000585	0.000406	0.000471	0.000832	0.005030	0.004470	0.004830	0.001544	0.006369	0.004420	0.005124	0.009050	Libonectes_morgani	
46	10	16.210234	152	15.200000	1.472293	1.013117	1.000000	2.390390	0.000632	0.000420	0.000474	0.000995	0.007495	0.006661	0.007197	0.002301	0.010252	0.006803	0.007684	0.016126	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	8.308224	134	13.400000	1.389892	1.013389	1.000000	2.719272	0.000603	0.000415	0.000468	0.001154	0.003841	0.003414	0.003689	0.001179	0.005009	0.003446	0.003884	0.009589	Brancasaurus_brancai	
48	9	15.658984	269	26.900000	3.216262	1.163075	1.000000	6.361554	0.001326	0.000424	0.000518	0.002833	0.007240	0.006435	0.006953	0.002222	0.020765	0.006645	0.008104	0.044367	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	1	21.328601	133	13.300000	1.221657	0.996172	1.000000	1.257274	0.000529	0.000418	0.000468	0.000432	0.009861	0.008765	0.009470	0.003027	0.011289	0.008924	0.009971	0.009213	Nichollssaura_borealis	
50	8	14.336641	172	17.200000	1.546521	0.999420	1.000000	2.705443	0.000663	0.000425	0.000474	0.001077	0.006628	0.005892	0.006365	0.002035	0.009499	0.006091	0.006796	0.015436	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	7	11.341021	162	16.200000	1.392043	0.993853	1.000000	2.474627	0.000604	0.000423	0.000471	0.001029	0.005243	0.004660	0.005035	0.001610	0.006848	0.004798	0.005342	0.011666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	5	7.780623	202	20.200000	1.895947	1.003243	1.000000	4.451552	0.000811	0.000429	0.000478	0.001875	0.003597	0.003197	0.003455	0.001104	0.006312	0.003342	0.003723	0.014586	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	4	1.453721	229	22.900000	2.049609	1.055876	1.000000	4.165751	0.000849	0.000410	0.000490	0.001547	0.000672	0.000597	0.000645	0.000206	0.001234	0.000597	0.000712	0.002250	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
54	3	3.652320	215	21.500000	1.570558	1.008002	1.000000	3.295943	0.000683	0.000423	0.000478	0.001476	0.001689	0.001501	0.001622	0.000518	0.002493	0.001543	0.001746	0.005389	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
55	1	3.185569	202	20.200000	1.383173	1.020611	1.000000	1.983888	0.000585	0.000410	0.000474	0.000651	0.001473	0.001309	0.001414	0.000452	0.001863	0.001308	0.001509	0.002073	Mauriciosaurus_fernandezi	
56	2	2.745844	219	21.900000	1.774663	1.088722	1.000000	5.502661	0.000758	0.000419	0.000477	0.002216	0.001270	0.001128	0.001219	0.000390	0.002082	0.001149	0.001310	0.006084	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
57	1	9.209446	220	22.000000	1.596816	1.004023	1.000000	3.570398	0.000701	0.000430	0.000478	0.001544	0.004258	0.003785	0.004089	0.001307	0.006454	0.003959	0.004402	0.014222	Dolichorhynchops_bonneri	
58	1	8.512767	214	21.400000	1.466006	1.008503	1.000000	2.231581	0.000635	0.000412	0.000475	0.000942	0.003936	0.003498	0.003780	0.001208	0.005405	0.003511	0.004044	0.008018	Dolichorhynchops_osborni	
59	1	5.709845	186	18.600000	1.395059	1.009831	1.000000	2.088999	0.000611	0.000406	0.000473	0.001002	0.002640	0.002346	0.002535	0.000810	0.003487	0.002316	0.002703	0.005719	Trinacromerum_bentonianum	
60	1	10.717928	159	15.900000	1.257795	1.016710	1.000000	1.701587	0.000537	0.000422	0.000468	0.000553	0.004955	0.004404	0.004759	0.001521	0.005757	0.004524	0.005016	0.005930	Polycotylus_latipinnis	
61	2	9.684373	167	16.700000	1.338169	1.007374	1.000000	1.924690	0.000594	0.000410	0.000468	0.000937	0.004477	0.003980	0.004300	0.001374	0.005755	0.003966	0.004527	0.009074	Manemergus_anguirostris,Thililua_longicollis	
62	1	7.528000	176	17.600000	1.416344	1.001803	1.000000	1.953524	0.000608	0.000420	0.000474	0.000772	0.003481	0.003094	0.003342	0.001068	0.004580	0.003160	0.003568	0.005815	Thililua_longicollis	
63	1	7.210477	170	17.000000	1.378115	0.986791	1.000000	2.143198	0.000612	0.000417	0.000471	0.001189	0.003334	0.002963	0.003201	0.001023	0.004410	0.003006	0.003396	0.008574	Manemergus_anguirostris	
64	1	13.875081	144	14.400000	1.265549	0.995435	1.000000	1.733167	0.000545	0.000424	0.000465	0.000612	0.006415	0.005702	0.006161	0.001969	0.007565	0.005882	0.006459	0.008486	Edgarosaurus_muddi	
65	6	5.075124	292	29.200000	2.312050	0.979060	1.000000	3.626694	0.000983	0.000445	0.000532	0.001616	0.002346	0.002086	0.002253	0.000720	0.004990	0.002259	0.002700	0.008201	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
66	5	1.056831	487	48.700000	4.919247	1.041173	1.000000	10.802663	0.002028	0.000509	0.000662	0.004585	0.000489	0.000434	0.000469	0.000150	0.002143	0.000538	0.000700	0.004846	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
67	2	1.520861	673	67.300000	9.315269	1.516629	4.404738	22.373783	0.003848	0.000756	0.001738	0.008937	0.000703	0.000625	0.000675	0.000216	0.005853	0.001149	0.002643	0.013592	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
68	1	7.816568	590	59.000000	6.230097	0.989324	2.781305	20.076652	0.002450	0.000533	0.001021	0.005581	0.003614	0.003212	0.003471	0.001109	0.019148	0.004167	0.007981	0.043627	Tricleidus_seeleyi	
69	1	6.131211	559	55.900000	5.302258	1.172875	2.163486	9.136756	0.002186	0.000583	0.000858	0.004316	0.002835	0.002520	0.002722	0.000870	0.013401	0.003574	0.005264	0.026464	Cryptoclidus_eurymerus	
70	3	18.970856	517	51.700000	4.195041	1.015483	1.082482	6.057344	0.001678	0.000547	0.000702	0.002111	0.008771	0.007796	0.008423	0.002692	0.031833	0.010377	0.013308	0.040050	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
71	1	7.388313	545	54.500000	6.320085	1.187033	1.907839	19.290278	0.002474	0.000529	0.000794	0.006709	0.003416	0.003036	0.003280	0.001049	0.018280	0.003906	0.005864	0.049566	Ophthalmothule_cryostea	
72	2	6.604899	519	51.900000	4.766923	1.048879	1.168166	10.153982	0.001939	0.000528	0.000710	0.004265	0.003054	0.002714	0.002933	0.000937	0.012805	0.003485	0.004691	0.028168	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
73	1	16.387464	518	51.800000	4.520082	1.120416	1.143091	9.403330	0.001828	0.000527	0.000700	0.003549	0.007577	0.006734	0.007276	0.002326	0.029953	0.008643	0.011471	0.058153	Abyssosaurus_nataliae	
74	1	1.172366	546	54.600000	5.571592	0.905672	1.751724	31.618646	0.001927	0.000550	0.000761	0.002783	0.000542	0.000482	0.000521	0.000166	0.002259	0.000645	0.000892	0.003262	Colymbosaurus_megadeirus	
75	1	10.221662	319	31.900000	2.606617	1.009302	1.000000	4.263725	0.001117	0.000448	0.000543	0.001935	0.004726	0.004200	0.004538	0.001451	0.011415	0.004579	0.005550	0.019775	Muraenosaurus_leedsii	
76	1	7.506715	97	9.700000	1.296637	1.014594	1.000000	2.289718	0.000558	0.000407	0.000462	0.000870	0.003471	0.003085	0.003333	0.001065	0.004190	0.003053	0.003466	0.006535	Plesiopterys_wildi	
77	4	8.923390	113	11.300000	1.316248	1.017988	1.000000	1.930692	0.000589	0.000414	0.000461	0.000991	0.004126	0.003667	0.003962	0.001266	0.005257	0.003697	0.004116	0.008841	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	4.371812	115	11.500000	1.565607	1.077122	1.000000	4.424177	0.000625	0.000409	0.000465	0.001002	0.002021	0.001797	0.001941	0.000620	0.002732	0.001790	0.002033	0.004383	Seeleyosaurus_guilelmiimperatoris	
79	3	0.820935	143	14.300000	1.712953	1.043509	1.000000	3.999600	0.000716	0.000411	0.000470	0.001325	0.000380	0.000337	0.000364	0.000117	0.000587	0.000337	0.000386	0.001087	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	7.055855	166	16.600000	2.164616	0.930643	1.000000	11.051453	0.000793	0.000413	0.000475	0.001445	0.003262	0.002900	0.003133	0.001001	0.005597	0.002912	0.003352	0.010198	Microcleidus_tournemirensis	
81	2	3.103750	150	15.000000	1.518366	0.999000	1.000000	2.718932	0.000651	0.000420	0.000468	0.001004	0.001435	0.001275	0.001378	0.000440	0.002022	0.001304	0.001453	0.003117	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	2.882505	140	14.000000	1.607647	0.976806	1.000000	4.892132	0.000732	0.000411	0.000464	0.002889	0.001333	0.001185	0.001280	0.000409	0.002111	0.001184	0.001337	0.008328	Microcleidus_homalospondylus	
83	1	3.660689	146	14.600000	1.518213	0.953936	1.000000	4.664378	0.000665	0.000405	0.000464	0.001972	0.001692	0.001504	0.001625	0.000520	0.002434	0.001484	0.001699	0.007220	Microcleidus_brachypterygius	
84	1	11.421215	71	7.100000	1.183805	0.993177	1.000000	1.287637	0.000512	0.000406	0.000456	0.000412	0.005281	0.004693	0.005071	0.001621	0.005851	0.004640	0.005214	0.004711	Plesiosaurus_dolichodeirus	
85	1	14.229525	46	4.600000	1.170168	0.998641	1.000000	1.811497	0.000504	0.000406	0.000451	0.000488	0.006579	0.005847	0.006318	0.002019	0.007175	0.005781	0.006418	0.006947	Attenborosaurus_conybeari	
86	10	3.478881	56	5.600000	1.258754	1.011910	1.000000	1.684791	0.000551	0.000405	0.000452	0.000609	0.001608	0.001430	0.001545	0.000494	0.001917	0.001410	0.001572	0.002119	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	10.628125	71	7.100000	1.399133	0.984337	1.000000	2.819120	0.000631	0.000413	0.000453	0.001361	0.004914	0.004368	0.004719	0.001508	0.006704	0.004392	0.004815	0.014468	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	20.645643	52	5.200000	1.164795	1.012971	1.000000	1.342928	0.000531	0.000402	0.000450	0.000751	0.009545	0.008484	0.009167	0.002930	0.010956	0.008307	0.009291	0.015496	Hauffiosaurus_tomistomimus	
89	8	26.766599	180	18.000000	2.519190	1.024236	1.000000	4.975389	0.001004	0.000413	0.000491	0.001896	0.012375	0.010999	0.011884	0.003799	0.026883	0.011059	0.013142	0.050739	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	6.730767	65	6.500000	1.150399	1.013420	1.000000	1.367467	0.000512	0.000419	0.000450	0.000613	0.003112	0.002766	0.002988	0.000955	0.003449	0.002819	0.003029	0.004123	Peloneustes_philarchus	
91	7	3.401359	98	9.800000	1.424998	1.012652	1.000000	3.132765	0.000626	0.000420	0.000455	0.001218	0.001573	0.001398	0.001510	0.000483	0.002130	0.001429	0.001548	0.004143	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	0.467885	130	13.000000	1.863963	1.003832	1.000000	4.710905	0.000846	0.000422	0.000461	0.002199	0.000216	0.000192	0.000208	0.000066	0.000396	0.000197	0.000216	0.001029	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	3.799659	81	8.100000	1.144006	0.994472	1.000000	1.054199	0.000515	0.000410	0.000450	0.000521	0.001757	0.001561	0.001687	0.000539	0.001955	0.001557	0.001712	0.001980	Liopleurodon_ferox	
94	5	22.667934	117	11.700000	1.365127	1.008054	1.000000	2.162943	0.000611	0.000405	0.000457	0.001051	0.010480	0.009315	0.010065	0.003217	0.013851	0.009171	0.010359	0.023832	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	13.311291	109	10.900000	1.240475	1.001150	1.000000	1.782127	0.000566	0.000411	0.000451	0.001068	0.006154	0.005470	0.005910	0.001889	0.007533	0.005470	0.006003	0.014218	Luskhan_itilensis	
96	4	8.901780	143	14.300000	1.489537	1.006786	1.000000	3.154478	0.000645	0.000408	0.000459	0.001177	0.004116	0.003658	0.003952	0.001263	0.005740	0.003634	0.004081	0.010473	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	19.349744	139	13.900000	1.406734	1.012322	1.000000	2.636100	0.000608	0.000416	0.000458	0.000904	0.008946	0.007952	0.008591	0.002746	0.011769	0.008054	0.008853	0.017497	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	27.252683	138	13.800000	1.346212	1.013365	1.000000	2.315183	0.000577	0.000416	0.000458	0.000698	0.012600	0.011199	0.012100	0.003868	0.015717	0.011327	0.012468	0.019034	Brachauchenius_lucasi	
99	1	9.820245	147	14.700000	1.386953	1.002272	1.000000	2.468696	0.000602	0.000417	0.000458	0.000888	0.004540	0.004036	0.004360	0.001394	0.005907	0.004097	0.004498	0.008722	Kronosaurus_MCZ_1285	
100	2	4.092499	175	17.500000	1.892491	0.997138	1.000000	5.043917	0.000843	0.000429	0.000471	0.002509	0.001892	0.001682	0.001817	0.000581	0.003450	0.001757	0.001928	0.010270	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	7.102090	176	17.600000	1.820464	1.039171	1.000000	4.428214	0.000806	0.000406	0.000472	0.001931	0.003284	0.002919	0.003153	0.001008	0.005723	0.002883	0.003349	0.013713	Stenorhynchosaurus_munozi	
102	1	6.132285	181	18.100000	1.726762	1.048749	1.000000	3.574165	0.000748	0.000410	0.000474	0.001412	0.002835	0.002520	0.002723	0.000870	0.004589	0.002517	0.002907	0.008659	Sachicasaurus_vitae	
103	1	3.809008	85	8.500000	1.211484	1.008995	1.000000	1.787998	0.000544	0.000408	0.000451	0.000990	0.001761	0.001565	0.001691	0.000541	0.002072	0.001553	0.001718	0.003769	Simolestes_vorax	
104	1	9.165775	47	4.700000	1.184775	1.014074	1.000000	1.487757	0.000522	0.000412	0.000451	0.000616	0.004238	0.003767	0.004070	0.001301	0.004782	0.003778	0.004134	0.005644	Thalassiodracon_hawkinsii	




