Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.405316	85	8.500000	1.894943	1.015672	1.000000	3.835982	0.000947	0.000527	0.000543	0.001901	0.002912	0.002720	0.002827	0.000901	0.005118	0.002849	0.002935	0.010277	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.114445	59	5.900000	1.196510	0.995978	1.000000	1.568779	0.000651	0.000498	0.000525	0.000946	0.003294	0.003077	0.003198	0.001019	0.003981	0.003046	0.003207	0.005782	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	5.268296	63	6.300000	1.265591	0.997473	1.000000	1.841265	0.000673	0.000492	0.000525	0.000976	0.002838	0.002651	0.002755	0.000878	0.003547	0.002590	0.002766	0.005142	Archaeonectrus_rostratus	
4	5	3.360205	67	6.700000	1.368836	1.033312	1.000000	3.619179	0.000712	0.000509	0.000525	0.001522	0.001810	0.001691	0.001757	0.000560	0.002391	0.001712	0.001764	0.005113	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.789400	56	5.600000	1.195693	1.006007	1.000000	1.739185	0.000631	0.000494	0.000523	0.000898	0.001503	0.001404	0.001459	0.000465	0.001760	0.001377	0.001459	0.002506	Atychodracon_megacephalus	
6	4	5.828674	86	8.600000	1.217644	0.988510	1.000000	1.758889	0.000654	0.000493	0.000522	0.000900	0.003140	0.002933	0.003048	0.000971	0.003811	0.002876	0.003045	0.005246	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	15.360465	76	7.600000	1.145832	1.008189	1.000000	1.443765	0.000608	0.000495	0.000522	0.000686	0.008275	0.007729	0.008034	0.002559	0.009334	0.007609	0.008018	0.010541	Meyerasaurus_victor	
8	3	1.877780	106	10.600000	1.363671	0.984108	1.000000	2.591467	0.000764	0.000511	0.000523	0.001839	0.001012	0.000945	0.000982	0.000313	0.001435	0.000960	0.000982	0.003454	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	16.113913	120	12.000000	1.288152	0.998949	1.000000	2.228461	0.000717	0.000503	0.000523	0.001642	0.008681	0.008108	0.008428	0.002685	0.011551	0.008099	0.008428	0.026451	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.322090	122	12.200000	1.347426	0.992114	1.000000	2.912552	0.000740	0.000497	0.000523	0.001804	0.000174	0.000162	0.000168	0.000054	0.000238	0.000160	0.000168	0.000581	Rhomaleosaurus_cramptoni	
11	1	3.019006	134	13.400000	1.297143	0.990045	1.000000	1.850468	0.000713	0.000508	0.000527	0.001398	0.001626	0.001519	0.001579	0.000503	0.002153	0.001533	0.001590	0.004220	Rhomaleosaurus_zetlandicus	
12	1	1.390758	121	12.100000	1.345151	1.009721	1.000000	2.009747	0.000734	0.000498	0.000524	0.001438	0.000749	0.000700	0.000727	0.000232	0.001021	0.000692	0.000729	0.002001	Thaumatodracon_wiedenrothi	
13	1	11.196876	23	2.300000	1.100502	1.011619	1.000000	1.173914	0.000601	0.000497	0.000523	0.000757	0.006032	0.005634	0.005856	0.001866	0.006726	0.005564	0.005856	0.008471	Macroplata_tenuiceps	
14	46	4.529868	113	11.300000	2.074972	1.024222	1.000000	4.170662	0.001045	0.000492	0.000548	0.002065	0.002440	0.002279	0.002369	0.000755	0.004734	0.002229	0.002482	0.009354	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	6.220682	61	6.100000	1.316980	1.017908	1.000000	2.403891	0.000691	0.000506	0.000532	0.001322	0.003351	0.003130	0.003253	0.001036	0.004297	0.003145	0.003309	0.008222	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	2.981572	116	11.600000	1.911253	1.008319	1.000000	4.303790	0.000959	0.000521	0.000549	0.002302	0.001606	0.001500	0.001559	0.000497	0.002861	0.001553	0.001637	0.006864	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	4.038785	56	5.600000	1.156421	0.997621	1.000000	1.184830	0.000600	0.000506	0.000532	0.000656	0.002176	0.002032	0.002112	0.000673	0.002423	0.002045	0.002147	0.002650	Eoplesiosaurus_antiquior	
18	34	3.491957	74	7.400000	1.202645	0.996464	1.000000	1.235512	0.000612	0.000510	0.000535	0.000536	0.001881	0.001757	0.001826	0.000582	0.002137	0.001780	0.001868	0.001873	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	11.345169	82	8.200000	1.197392	1.002804	1.000000	1.905802	0.000611	0.000501	0.000535	0.000949	0.006112	0.005708	0.005934	0.001890	0.006937	0.005679	0.006064	0.010769	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	4.795135	94	9.400000	1.309119	1.022934	1.000000	2.159629	0.000670	0.000507	0.000537	0.001051	0.002583	0.002413	0.002508	0.000799	0.003215	0.002433	0.002575	0.005038	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	1.529735	108	10.800000	1.358591	0.999806	1.000000	3.081694	0.000690	0.000512	0.000538	0.001278	0.000824	0.000770	0.000800	0.000255	0.001055	0.000784	0.000823	0.001956	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	9.270910	213	21.300000	1.881197	1.008819	1.000000	3.664448	0.000894	0.000532	0.000580	0.001392	0.004994	0.004665	0.004849	0.001545	0.008293	0.004937	0.005377	0.012908	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	3	15.158020	238	23.800000	1.990994	1.008675	1.000000	3.152323	0.000973	0.000533	0.000586	0.001540	0.008166	0.007627	0.007928	0.002526	0.014753	0.008077	0.008875	0.023350	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
24	2	10.629181	253	25.300000	2.951877	1.487828	1.000000	30.487269	0.001717	0.000667	0.000586	0.023630	0.005726	0.005348	0.005559	0.001771	0.018249	0.007091	0.006230	0.251164	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
25	1	17.242069	255	25.500000	2.198690	1.048193	1.000000	3.901648	0.001081	0.000534	0.000587	0.001908	0.009288	0.008675	0.009018	0.002873	0.018637	0.009215	0.010115	0.032894	Abyssosaurus_nataliae	
26	1	2.117082	279	27.900000	2.637175	1.005769	1.000000	5.557203	0.001281	0.000551	0.000597	0.002393	0.001140	0.001065	0.001107	0.000353	0.002712	0.001167	0.001263	0.005067	Colymbosaurus_megadeirus	
27	1	12.741704	264	26.400000	2.515172	3.185503	1.000000	7.083541	0.001240	0.000528	0.000597	0.003186	0.006864	0.006411	0.006664	0.002123	0.015799	0.006734	0.007600	0.040594	Ophthalmothule_cryostea	
28	3	1.397589	455	45.500000	4.820048	1.083602	1.000000	9.122226	0.002332	0.000597	0.000726	0.004301	0.000753	0.000703	0.000731	0.000233	0.003259	0.000835	0.001015	0.006012	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
29	2	1.466034	723	72.300000	11.191686	1.695782	5.870513	21.704691	0.005467	0.000881	0.002760	0.010675	0.000790	0.000738	0.000767	0.000244	0.008015	0.001291	0.004046	0.015650	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
30	1	6.451192	578	57.800000	6.256282	1.148531	2.690024	11.156756	0.002955	0.000667	0.001251	0.004810	0.003475	0.003246	0.003374	0.001075	0.019061	0.004306	0.008073	0.031030	Cryptoclidus_eurymerus	
31	1	6.404520	611	61.100000	6.624061	1.217060	3.323948	10.143732	0.003173	0.000655	0.001616	0.004413	0.003450	0.003222	0.003350	0.001067	0.020324	0.004196	0.010347	0.028266	Tricleidus_seeleyi	
32	1	6.510361	496	49.600000	5.459510	0.923460	1.000000	15.708913	0.002603	0.000529	0.000795	0.006307	0.003507	0.003276	0.003405	0.001085	0.016943	0.003443	0.005176	0.041061	Muraenosaurus_leedsii	
33	22	25.162857	114	11.400000	1.214014	0.999491	1.000000	1.831265	0.000620	0.000502	0.000537	0.001005	0.013555	0.012661	0.013160	0.004193	0.015606	0.012637	0.013512	0.025281	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	10	10.594236	135	13.500000	1.382058	1.006412	1.000000	2.290090	0.000701	0.000503	0.000541	0.001124	0.005707	0.005331	0.005541	0.001765	0.007427	0.005327	0.005737	0.011906	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	9	21.561265	227	22.700000	2.653571	1.002766	1.000000	7.297372	0.001189	0.000516	0.000575	0.002322	0.011615	0.010849	0.011277	0.003592	0.025637	0.011136	0.012401	0.050062	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	12.113008	129	12.900000	1.258215	0.988295	1.000000	1.782532	0.000647	0.000496	0.000538	0.000920	0.006525	0.006095	0.006335	0.002018	0.007834	0.006006	0.006517	0.011140	Nichollssaura_borealis	
37	8	17.267585	141	14.100000	1.244777	1.008139	1.000000	1.441797	0.000639	0.000488	0.000538	0.000757	0.009302	0.008688	0.009031	0.002877	0.011038	0.008433	0.009281	0.013073	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	7	0.966881	164	16.400000	1.645148	1.061571	1.000000	4.213121	0.000816	0.000493	0.000543	0.001557	0.000521	0.000486	0.000506	0.000161	0.000789	0.000477	0.000525	0.001506	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
39	1	5.049710	146	14.600000	1.183547	1.000777	1.000000	1.043607	0.000607	0.000497	0.000538	0.000515	0.002720	0.002541	0.002641	0.000841	0.003067	0.002512	0.002714	0.002602	Edgarosaurus_muddi	
40	6	2.686377	177	17.700000	1.613132	0.988928	1.000000	3.142456	0.000819	0.000503	0.000545	0.001575	0.001447	0.001352	0.001405	0.000448	0.002201	0.001351	0.001465	0.004231	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	5	6.503941	191	19.100000	1.509611	1.026006	1.000000	2.516523	0.000744	0.000506	0.000555	0.001058	0.003504	0.003273	0.003402	0.001084	0.004837	0.003289	0.003610	0.006878	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
42	1	8.644337	168	16.800000	1.264683	0.996552	1.000000	1.597237	0.000652	0.000505	0.000545	0.000899	0.004657	0.004349	0.004521	0.001440	0.005634	0.004365	0.004715	0.007769	Polycotylus_latipinnis	
43	4	2.117409	235	23.500000	1.883459	1.087665	1.000000	4.776720	0.000922	0.000528	0.000561	0.001784	0.001141	0.001065	0.001107	0.000353	0.001952	0.001119	0.001189	0.003778	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
44	3	1.951776	203	20.300000	1.484738	0.995018	1.000000	2.594231	0.000745	0.000509	0.000547	0.001178	0.001051	0.000982	0.001021	0.000325	0.001454	0.000994	0.001068	0.002299	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
45	1	0.962398	199	19.900000	1.691810	1.079091	1.000000	7.879166	0.000869	0.000549	0.000547	0.004261	0.000518	0.000484	0.000503	0.000160	0.000836	0.000528	0.000526	0.004100	Mauriciosaurus_fernandezi	
46	2	3.633941	218	21.800000	1.591050	0.994981	1.000000	3.019410	0.000804	0.000498	0.000555	0.001568	0.001958	0.001828	0.001901	0.000605	0.002923	0.001810	0.002015	0.005699	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
47	1	9.094553	215	21.500000	1.475167	1.026365	1.000000	2.371643	0.000746	0.000508	0.000553	0.001195	0.004899	0.004576	0.004756	0.001515	0.006789	0.004623	0.005025	0.010872	Dolichorhynchops_bonneri	
48	1	7.681286	202	20.200000	1.340286	1.015365	1.000000	1.817745	0.000690	0.000489	0.000546	0.001002	0.004138	0.003865	0.004017	0.001280	0.005304	0.003759	0.004194	0.007693	Dolichorhynchops_osborni	
49	1	5.310861	187	18.700000	1.289475	1.002268	1.000000	1.610862	0.000657	0.000505	0.000547	0.000784	0.002861	0.002672	0.002778	0.000885	0.003488	0.002680	0.002904	0.004161	Trinacromerum_bentonianum	
50	1	12.252746	156	15.600000	1.213911	1.008290	1.000000	1.361968	0.000623	0.000504	0.000540	0.000740	0.006601	0.006165	0.006408	0.002042	0.007632	0.006174	0.006616	0.009061	Manemergus_anguirostris	
51	1	17.818912	132	13.200000	1.261760	1.019285	1.000000	2.019852	0.000646	0.000495	0.000537	0.001025	0.009599	0.008966	0.009319	0.002969	0.011519	0.008827	0.009560	0.018268	Thililua_longicollis	
52	1	2.421995	125	12.500000	1.294387	0.985138	1.000000	2.182132	0.000649	0.000498	0.000538	0.000890	0.001305	0.001219	0.001267	0.000404	0.001573	0.001205	0.001303	0.002157	Brancasaurus_brancai	
53	12	22.534482	177	17.700000	1.723731	0.996224	1.000000	2.959200	0.000855	0.000512	0.000558	0.001435	0.012139	0.011338	0.011786	0.003755	0.019266	0.011545	0.012574	0.032340	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	1	12.264015	112	11.200000	1.205740	1.002867	1.000000	1.381610	0.000620	0.000494	0.000537	0.000817	0.006607	0.006171	0.006414	0.002043	0.007606	0.006054	0.006586	0.010020	Callawayasaurus_colombiensis	
55	11	28.757368	140	14.000000	1.304589	1.004003	1.000000	2.056214	0.000662	0.000491	0.000537	0.001014	0.015492	0.014470	0.015040	0.004792	0.019029	0.014116	0.015443	0.029168	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	7	0.444872	164	16.400000	1.596361	0.995112	1.000000	3.393195	0.000822	0.000499	0.000538	0.001732	0.000240	0.000224	0.000233	0.000074	0.000366	0.000222	0.000239	0.000770	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
57	6	6.507928	169	16.900000	1.367048	1.005148	1.000000	2.357931	0.000700	0.000502	0.000540	0.001194	0.003506	0.003275	0.003404	0.001084	0.004554	0.003265	0.003514	0.007770	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
58	5	6.537421	204	20.400000	1.560975	1.016092	1.000000	2.867280	0.000774	0.000490	0.000556	0.001272	0.003522	0.003289	0.003419	0.001089	0.005060	0.003206	0.003632	0.008313	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
59	4	15.711511	201	20.100000	1.404545	1.008678	1.000000	1.800178	0.000713	0.000502	0.000556	0.000909	0.008464	0.007905	0.008217	0.002618	0.011200	0.007880	0.008743	0.014282	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	10.660120	207	20.700000	1.564373	1.001729	1.000000	3.401503	0.000770	0.000515	0.000558	0.001589	0.005743	0.005364	0.005575	0.001776	0.008205	0.005491	0.005943	0.016943	Hydrotherosaurus_alexandrae	
61	3	3.010574	244	24.400000	1.859847	1.000562	1.000000	3.887059	0.000932	0.000500	0.000570	0.001823	0.001622	0.001515	0.001575	0.000502	0.002804	0.001505	0.001716	0.005489	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	2	6.318124	311	31.100000	2.805052	1.033217	1.000000	5.978021	0.001335	0.000525	0.000592	0.002288	0.003404	0.003179	0.003304	0.001053	0.008432	0.003318	0.003743	0.014453	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	1.331423	243	24.300000	2.055869	1.042211	1.000000	5.371675	0.000975	0.000526	0.000568	0.002193	0.000717	0.000670	0.000696	0.000222	0.001299	0.000700	0.000757	0.002920	Kaiwhekea_katiki	
64	1	1.331423	242	24.200000	1.968712	1.093434	1.000000	6.045597	0.000978	0.000511	0.000569	0.002746	0.000717	0.000670	0.000696	0.000222	0.001301	0.000680	0.000758	0.003656	Aristonectes_quiriquinensis	
65	1	7.649546	216	21.600000	1.548951	1.023374	1.000000	2.589999	0.000782	0.000504	0.000560	0.001231	0.004121	0.003849	0.004001	0.001275	0.005981	0.003853	0.004283	0.009415	Vegasaurus_molyi	
66	1	26.371631	178	17.800000	1.374195	1.015278	1.000000	1.896867	0.000706	0.000491	0.000549	0.001073	0.014206	0.013269	0.013792	0.004394	0.018622	0.012936	0.014478	0.028299	Nakonanectes_bradti	
67	1	15.596729	165	16.500000	1.420209	1.023019	1.000000	2.405715	0.000731	0.000505	0.000543	0.001397	0.008402	0.007848	0.008157	0.002599	0.011404	0.007870	0.008469	0.021782	Albertonectes_vanderveldei	
68	1	13.153463	133	13.300000	1.192737	1.007201	1.000000	1.611323	0.000613	0.000503	0.000534	0.000888	0.007086	0.006618	0.006879	0.002192	0.008066	0.006614	0.007024	0.011679	Libonectes_morgani	
69	4	3.415573	151	15.100000	1.285285	0.993208	1.000000	2.125205	0.000671	0.000492	0.000534	0.001470	0.001840	0.001719	0.001786	0.000569	0.002290	0.001679	0.001824	0.005021	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
70	3	2.665444	173	17.300000	1.388782	1.007721	1.000000	2.514340	0.000720	0.000501	0.000534	0.001518	0.001436	0.001341	0.001394	0.000444	0.001919	0.001335	0.001423	0.004045	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
71	1	5.487680	159	15.900000	1.217146	0.984592	1.000000	2.125060	0.000622	0.000506	0.000529	0.001193	0.002956	0.002761	0.002870	0.000914	0.003415	0.002775	0.002903	0.006545	Styxosaurus_rezaci	
72	2	4.771272	184	18.400000	1.299693	0.994495	1.000000	1.818438	0.000667	0.000485	0.000532	0.000943	0.002570	0.002401	0.002495	0.000795	0.003184	0.002313	0.002538	0.004501	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	11.469954	193	19.300000	1.394143	0.984605	1.000000	2.279534	0.000704	0.000493	0.000535	0.001050	0.006179	0.005771	0.005999	0.001911	0.008069	0.005650	0.006136	0.012041	Styxosaurus_browni	
74	1	10.429056	179	17.900000	1.393854	0.974527	1.000000	3.533088	0.000684	0.000495	0.000533	0.001056	0.005618	0.005247	0.005454	0.001738	0.007137	0.005163	0.005561	0.011016	Styxosaurus_SDSM_451	
75	1	5.167707	148	14.800000	1.216762	1.000401	1.000000	1.740058	0.000625	0.000489	0.000531	0.000925	0.002784	0.002600	0.002703	0.000861	0.003230	0.002529	0.002744	0.004778	Thalassomedon_haningtoni	
76	1	4.149981	94	9.400000	1.252715	1.013744	1.000000	2.544112	0.000640	0.000498	0.000537	0.001133	0.002236	0.002088	0.002170	0.000691	0.002655	0.002066	0.002226	0.004704	Plesiopterys_wildi	
77	4	4.234857	104	10.400000	1.311698	1.009927	1.000000	1.870628	0.000670	0.000513	0.000540	0.000940	0.002281	0.002131	0.002215	0.000706	0.002837	0.002172	0.002287	0.003979	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	3	1.697974	157	15.700000	2.044965	1.087856	1.000000	7.939324	0.001050	0.000547	0.000558	0.004434	0.000915	0.000854	0.000888	0.000283	0.001782	0.000930	0.000948	0.007529	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	2	2.769709	152	15.200000	1.584627	1.001219	1.000000	2.688387	0.000803	0.000523	0.000555	0.001396	0.001492	0.001394	0.001449	0.000461	0.002223	0.001448	0.001537	0.003865	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
80	1	2.082696	158	15.800000	1.625818	1.009772	1.000000	2.973368	0.000815	0.000514	0.000555	0.001446	0.001122	0.001048	0.001089	0.000347	0.001697	0.001071	0.001155	0.003012	Microcleidus_brachypterygius	
81	1	2.738583	148	14.800000	1.486009	1.017659	1.000000	2.126172	0.000752	0.000518	0.000554	0.001069	0.001475	0.001378	0.001432	0.000456	0.002061	0.001418	0.001518	0.002927	Microcleidus_homalospondylus	
82	1	5.356478	179	17.900000	2.088002	1.018700	1.000000	4.456032	0.001036	0.000506	0.000566	0.002224	0.002886	0.002695	0.002801	0.000892	0.005549	0.002712	0.003032	0.011913	Microcleidus_tournemirensis	
83	1	3.145360	113	11.300000	1.279533	1.009416	1.000000	1.501108	0.000652	0.000516	0.000541	0.000703	0.001694	0.001583	0.001645	0.000524	0.002050	0.001623	0.001703	0.002212	Seeleyosaurus_guilelmiimperatoris	
84	1	2.226606	68	6.800000	1.253361	0.997655	1.000000	1.979839	0.000632	0.000507	0.000534	0.000837	0.001199	0.001120	0.001165	0.000371	0.001408	0.001128	0.001189	0.001864	Plesiosaurus_dolichodeirus	
85	10	5.373461	86	8.600000	1.514118	0.982847	1.000000	3.245830	0.000780	0.000490	0.000537	0.001741	0.002895	0.002704	0.002810	0.000895	0.004190	0.002632	0.002886	0.009353	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
86	9	3.477313	105	10.500000	1.789079	0.992134	1.000000	4.003456	0.000914	0.000499	0.000538	0.002082	0.001873	0.001750	0.001819	0.000579	0.003178	0.001736	0.001871	0.007239	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
87	8	26.941954	201	20.100000	2.691393	1.034533	1.000000	5.242812	0.001257	0.000515	0.000580	0.002270	0.014514	0.013556	0.014091	0.004489	0.033878	0.013885	0.015626	0.061154	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	7	1.777733	94	9.400000	1.305231	1.017879	1.000000	2.024041	0.000643	0.000512	0.000537	0.000743	0.000958	0.000894	0.000930	0.000296	0.001144	0.000911	0.000955	0.001320	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	4.278127	90	9.000000	1.273436	0.984962	1.000000	1.739975	0.000637	0.000518	0.000538	0.000690	0.002305	0.002153	0.002237	0.000713	0.002724	0.002217	0.002299	0.002950	Simolestes_vorax	
90	6	1.128409	123	12.300000	1.453342	0.987923	1.000000	2.515113	0.000746	0.000515	0.000540	0.001370	0.000608	0.000568	0.000590	0.000188	0.000842	0.000581	0.000609	0.001546	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
91	1	3.824758	103	10.300000	1.220637	1.009402	1.000000	1.395020	0.000617	0.000511	0.000534	0.000620	0.002060	0.001924	0.002000	0.000637	0.002360	0.001955	0.002042	0.002370	Liopleurodon_ferox	
92	5	19.596686	125	12.500000	1.632461	0.932662	1.000000	10.105308	0.000709	0.000496	0.000540	0.001548	0.010557	0.009860	0.010249	0.003265	0.013898	0.009712	0.010582	0.030336	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	4	4.312535	158	15.800000	1.581381	0.995098	1.000000	2.926184	0.000788	0.000515	0.000549	0.001308	0.002323	0.002170	0.002255	0.000719	0.003399	0.002220	0.002368	0.005640	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	16.159120	159	15.900000	1.399643	1.001601	1.000000	2.430786	0.000692	0.000507	0.000545	0.001004	0.008705	0.008131	0.008451	0.002692	0.011183	0.008189	0.008815	0.016219	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
95	1	24.486525	158	15.800000	1.372966	0.990427	1.000000	2.169279	0.000691	0.000517	0.000546	0.001110	0.013191	0.012321	0.012806	0.004080	0.016931	0.012668	0.013370	0.027179	Kronosaurus_MCZ_1285	
96	1	34.029157	156	15.600000	1.340739	1.003499	1.000000	1.868092	0.000665	0.000516	0.000545	0.000703	0.018332	0.017122	0.017797	0.005670	0.022624	0.017560	0.018563	0.023931	Brachauchenius_lucasi	
97	2	13.275046	182	18.200000	1.582928	1.005149	1.000000	2.483782	0.000801	0.000522	0.000555	0.001203	0.007151	0.006679	0.006943	0.002212	0.010633	0.006930	0.007368	0.015973	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	3.040277	209	20.900000	2.072425	1.001411	1.000000	3.809801	0.001037	0.000508	0.000566	0.001870	0.001638	0.001530	0.001590	0.000507	0.003151	0.001545	0.001720	0.005685	Sachicasaurus_vitae	
99	1	4.310934	192	19.200000	1.719414	1.016383	1.000000	2.752408	0.000864	0.000522	0.000559	0.001316	0.002322	0.002169	0.002255	0.000718	0.003725	0.002250	0.002412	0.005671	Stenorhynchosaurus_munozi	
100	1	17.599585	125	12.500000	1.347807	1.015742	1.000000	2.062367	0.000685	0.000526	0.000538	0.001209	0.009481	0.008855	0.009205	0.002932	0.012058	0.009261	0.009469	0.021283	Luskhan_itilensis	
101	1	5.134560	83	8.300000	1.313635	1.032121	1.000000	2.917726	0.000641	0.000510	0.000534	0.000828	0.002766	0.002583	0.002685	0.000856	0.003290	0.002619	0.002742	0.004249	Peloneustes_philarchus	
102	1	17.063039	66	6.600000	1.146007	0.995806	1.000000	1.110961	0.000594	0.000514	0.000530	0.000607	0.009192	0.008585	0.008924	0.002843	0.010129	0.008776	0.009052	0.010358	Hauffiosaurus_tomistomimus	
103	1	0.952241	63	6.300000	1.290068	1.015595	1.000000	1.956119	0.000677	0.000511	0.000532	0.001133	0.000513	0.000479	0.000498	0.000159	0.000645	0.000487	0.000507	0.001078	Thalassiodracon_hawkinsii	
104	1	18.886452	49	4.900000	1.280616	1.005273	1.000000	1.756260	0.000651	0.000503	0.000532	0.000860	0.010174	0.009503	0.009878	0.003147	0.012287	0.009507	0.010048	0.016251	Attenborosaurus_conybeari	




