Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.061718	69	6.900000	1.454687	1.005790	1.000000	2.565883	0.000615	0.000395	0.000426	0.001183	0.003470	0.003081	0.003358	0.001313	0.004958	0.003185	0.003434	0.009538	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	10.451937	72	7.200000	1.236162	0.983563	1.000000	1.785516	0.000509	0.000387	0.000420	0.000607	0.004499	0.003995	0.004353	0.001702	0.005319	0.004044	0.004390	0.006348	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	7.720735	59	5.900000	1.182253	0.992956	1.000000	1.449628	0.000500	0.000382	0.000416	0.000617	0.003323	0.002951	0.003216	0.001257	0.003862	0.002952	0.003212	0.004763	Archaeonectrus_rostratus	
4	5	3.699618	83	8.300000	1.270475	0.978338	1.000000	2.173558	0.000549	0.000381	0.000420	0.001096	0.001592	0.001414	0.001541	0.000602	0.002030	0.001410	0.001552	0.004054	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	5.538749	77	7.700000	1.231790	0.986476	1.000000	2.110182	0.000519	0.000377	0.000420	0.000937	0.002384	0.002117	0.002307	0.000902	0.002874	0.002090	0.002324	0.005192	Atychodracon_megacephalus	
6	4	8.188014	97	9.700000	1.160370	0.986583	1.000000	1.558318	0.000514	0.000394	0.000415	0.001009	0.003524	0.003130	0.003410	0.001333	0.004207	0.003225	0.003398	0.008265	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	15.407268	89	8.900000	1.087692	0.989141	1.000000	1.036939	0.000471	0.000395	0.000415	0.000606	0.006632	0.005889	0.006417	0.002509	0.007257	0.006084	0.006394	0.009332	Meyerasaurus_victor	
8	3	0.553032	124	12.400000	1.495524	0.984846	1.000000	3.320972	0.000611	0.000380	0.000421	0.001335	0.000238	0.000211	0.000230	0.000090	0.000338	0.000210	0.000233	0.000738	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	18.034924	125	12.500000	1.279926	1.004451	1.000000	3.292829	0.000528	0.000394	0.000421	0.001185	0.007763	0.006893	0.007512	0.002936	0.009529	0.007100	0.007593	0.021370	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.138052	131	13.100000	1.339319	0.989709	1.000000	2.152037	0.000558	0.000378	0.000423	0.000928	0.000059	0.000053	0.000057	0.000022	0.000077	0.000052	0.000058	0.000128	Rhomaleosaurus_cramptoni	
11	1	2.358564	121	12.100000	1.219688	1.006438	1.000000	1.669070	0.000512	0.000377	0.000420	0.000681	0.001015	0.000901	0.000982	0.000384	0.001208	0.000888	0.000989	0.001606	Rhomaleosaurus_zetlandicus	
12	1	2.412600	124	12.400000	1.458154	0.999092	1.000000	3.595506	0.000629	0.000401	0.000422	0.001801	0.001038	0.000922	0.001005	0.000393	0.001517	0.000967	0.001018	0.004346	Thaumatodracon_wiedenrothi	
13	1	19.023696	33	3.300000	1.088231	1.008722	1.000000	1.035308	0.000464	0.000381	0.000416	0.000437	0.008189	0.007271	0.007923	0.003097	0.008831	0.007255	0.007914	0.008318	Macroplata_tenuiceps	
14	46	7.527979	87	8.700000	1.626095	1.021371	1.000000	3.220592	0.000676	0.000383	0.000434	0.001555	0.003240	0.002877	0.003135	0.001226	0.005092	0.002886	0.003267	0.011706	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	10.087798	147	14.700000	2.076445	1.004501	1.000000	4.594789	0.000744	0.000402	0.000451	0.001408	0.004342	0.003856	0.004202	0.001642	0.007506	0.004055	0.004550	0.014202	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	4.663227	110	11.000000	1.570625	1.032101	1.000000	3.463155	0.000619	0.000393	0.000440	0.001636	0.002007	0.001782	0.001942	0.000759	0.002885	0.001831	0.002052	0.007628	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	3.600128	96	9.600000	1.335750	1.004105	1.000000	2.549776	0.000507	0.000391	0.000438	0.000717	0.001550	0.001376	0.001499	0.000586	0.001825	0.001409	0.001575	0.002580	Eoplesiosaurus_antiquior	
18	34	0.668220	136	13.600000	1.615576	0.991298	1.000000	3.186334	0.000623	0.000382	0.000445	0.001100	0.000288	0.000255	0.000278	0.000109	0.000416	0.000255	0.000297	0.000735	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	7.409119	101	10.100000	1.278783	1.001363	1.000000	1.721607	0.000485	0.000390	0.000438	0.000419	0.003189	0.002832	0.003086	0.001206	0.003596	0.002889	0.003245	0.003105	Plesiosaurus_dolichodeirus	
20	33	9.263033	145	14.500000	1.454654	1.037973	1.000000	2.940864	0.000546	0.000393	0.000445	0.000832	0.003987	0.003540	0.003858	0.001508	0.005061	0.003643	0.004122	0.007708	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	11.081170	158	15.800000	1.525707	0.996511	1.000000	2.010156	0.000594	0.000394	0.000450	0.000828	0.004770	0.004235	0.004615	0.001804	0.006588	0.004361	0.004981	0.009179	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	8.604923	163	16.300000	1.483462	1.003671	1.000000	1.764487	0.000571	0.000408	0.000454	0.000671	0.003704	0.003289	0.003584	0.001401	0.004914	0.003511	0.003911	0.005777	Seeleyosaurus_guilelmiimperatoris	
23	3	2.428410	209	20.900000	2.053355	1.075010	1.000000	4.689378	0.000764	0.000419	0.000466	0.001428	0.001045	0.000928	0.001011	0.000395	0.001856	0.001017	0.001132	0.003467	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	1	3.738179	277	27.700000	3.199706	0.997345	1.000000	6.709845	0.001178	0.000426	0.000486	0.002428	0.001609	0.001429	0.001557	0.000609	0.004402	0.001593	0.001817	0.009077	Microcleidus_tournemirensis	
25	2	3.326184	217	21.700000	2.347072	1.111695	1.000000	8.264624	0.000910	0.000388	0.000463	0.003208	0.001432	0.001271	0.001385	0.000542	0.003028	0.001289	0.001540	0.010670	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
26	1	1.614841	216	21.600000	2.052728	1.067446	1.000000	5.768632	0.000768	0.000388	0.000463	0.002067	0.000695	0.000617	0.000673	0.000263	0.001240	0.000627	0.000748	0.003338	Microcleidus_homalospondylus	
27	1	0.981270	222	22.200000	2.149889	1.057068	1.000000	4.452306	0.000826	0.000410	0.000468	0.001733	0.000422	0.000375	0.000409	0.000160	0.000811	0.000402	0.000459	0.001701	Microcleidus_brachypterygius	
28	29	2.106750	148	14.800000	1.514045	1.018284	1.000000	2.305264	0.000590	0.000391	0.000448	0.001007	0.000907	0.000805	0.000877	0.000343	0.001242	0.000824	0.000944	0.002121	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	14.086419	129	12.900000	1.314485	1.003138	1.000000	1.441802	0.000500	0.000398	0.000445	0.000486	0.006063	0.005384	0.005867	0.002294	0.007046	0.005611	0.006268	0.006846	Plesiopterys_wildi	
30	28	10.892506	164	16.400000	1.528398	1.024122	1.000000	2.356566	0.000567	0.000409	0.000458	0.000722	0.004689	0.004163	0.004537	0.001774	0.006178	0.004456	0.004989	0.007859	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	6.351013	404	40.400000	3.290247	0.980048	1.000000	5.660299	0.001224	0.000465	0.000552	0.002134	0.002734	0.002427	0.002645	0.001034	0.007777	0.002955	0.003506	0.013552	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	5	2.416735	684	68.400000	7.651128	1.437563	3.867838	13.809732	0.002748	0.000610	0.001404	0.004499	0.001040	0.000924	0.001007	0.000393	0.006642	0.001475	0.003393	0.010874	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
33	4	3.501781	689	68.900000	6.537336	1.222942	3.662730	11.111604	0.002392	0.000593	0.001356	0.003873	0.001507	0.001338	0.001458	0.000570	0.008377	0.002077	0.004749	0.013563	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	3	14.266558	742	74.200000	7.333015	1.417714	4.207973	12.574497	0.002697	0.000709	0.001630	0.004632	0.006141	0.005453	0.005942	0.002323	0.038470	0.010118	0.023258	0.066081	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	5.003163	787	78.700000	9.210106	1.646694	4.988565	20.789491	0.003336	0.000726	0.001931	0.006523	0.002154	0.001912	0.002084	0.000815	0.016691	0.003631	0.009659	0.032636	Ophthalmothule_cryostea	
36	2	3.735491	747	74.700000	7.719555	1.631097	4.265645	13.722950	0.002819	0.000666	0.001647	0.004477	0.001608	0.001428	0.001556	0.000608	0.010531	0.002486	0.006150	0.016725	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	20.466004	736	73.600000	7.196439	1.468704	4.111938	12.275360	0.002657	0.000617	0.001591	0.004311	0.008809	0.007822	0.008524	0.003332	0.054381	0.012628	0.032553	0.088231	Abyssosaurus_nataliae	
38	1	0.399578	745	74.500000	8.489424	1.584259	4.208148	17.786814	0.003089	0.000671	0.001626	0.007011	0.000172	0.000153	0.000166	0.000065	0.001234	0.000268	0.000650	0.002802	Colymbosaurus_megadeirus	
39	1	4.107608	693	69.300000	6.483434	1.270046	3.679729	11.894914	0.002369	0.000613	0.001375	0.004293	0.001768	0.001570	0.001711	0.000669	0.009731	0.002518	0.005648	0.017635	Cryptoclidus_eurymerus	
40	1	7.027020	700	70.000000	7.931552	1.475118	4.056989	15.921679	0.002933	0.000670	0.001518	0.005972	0.003025	0.002686	0.002927	0.001144	0.020608	0.004709	0.010669	0.041966	Tricleidus_seeleyi	
41	1	11.558741	443	44.300000	4.434009	1.004859	1.000000	13.386769	0.001566	0.000465	0.000574	0.003585	0.004975	0.004418	0.004814	0.001882	0.018104	0.005380	0.006635	0.041433	Muraenosaurus_leedsii	
42	22	24.840835	166	16.600000	1.534809	1.015386	1.000000	2.991359	0.000573	0.000402	0.000456	0.000864	0.010693	0.009494	0.010346	0.004045	0.014223	0.009983	0.011315	0.021454	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	30.345891	239	23.900000	2.431184	1.079602	1.000000	4.943126	0.000885	0.000428	0.000482	0.001728	0.013062	0.011598	0.012639	0.004941	0.026861	0.012976	0.014627	0.052436	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	4.807448	175	17.500000	1.410130	0.999818	1.000000	1.516622	0.000527	0.000401	0.000458	0.000483	0.002069	0.001837	0.002002	0.000783	0.002533	0.001929	0.002202	0.002324	Callawayasaurus_colombiensis	
45	11	16.827958	195	19.500000	1.617455	1.017623	1.000000	2.807540	0.000605	0.000410	0.000461	0.000910	0.007243	0.006432	0.007009	0.002740	0.010179	0.006904	0.007759	0.015316	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	4	5.844958	201	20.100000	1.613607	1.011136	1.000000	2.737224	0.000599	0.000407	0.000459	0.001047	0.002516	0.002234	0.002434	0.000952	0.003498	0.002378	0.002680	0.006119	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	5.529396	190	19.000000	1.460509	1.004509	1.000000	2.076872	0.000543	0.000401	0.000457	0.000660	0.002380	0.002113	0.002303	0.000900	0.003005	0.002215	0.002527	0.003650	Thalassomedon_haningtoni	
48	3	8.100547	220	22.000000	1.701098	1.042116	1.000000	3.402622	0.000628	0.000412	0.000459	0.001194	0.003487	0.003096	0.003374	0.001319	0.005085	0.003337	0.003718	0.009670	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	2	10.527596	231	23.100000	1.994052	0.994273	1.000000	10.537035	0.000737	0.000425	0.000460	0.003972	0.004532	0.004024	0.004385	0.001714	0.007760	0.004475	0.004837	0.041814	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	7.523834	229	22.900000	1.699999	1.015845	1.000000	4.403474	0.000622	0.000380	0.000458	0.001319	0.003239	0.002876	0.003134	0.001225	0.004677	0.002859	0.003446	0.009922	Styxosaurus_SDSM_451	
51	1	6.442584	224	22.400000	1.648678	1.017106	1.000000	3.164118	0.000638	0.000395	0.000458	0.001209	0.002773	0.002462	0.002683	0.001049	0.004107	0.002542	0.002951	0.007786	Styxosaurus_browni	
52	1	0.330539	207	20.700000	1.425910	1.006553	1.000000	1.724611	0.000536	0.000410	0.000457	0.000530	0.000142	0.000126	0.000138	0.000054	0.000177	0.000136	0.000151	0.000175	Styxosaurus_rezaci	
53	7	0.129375	213	21.300000	2.054489	1.062712	1.000000	8.552730	0.000755	0.000425	0.000466	0.002851	0.000056	0.000049	0.000054	0.000021	0.000098	0.000055	0.000060	0.000369	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
54	6	8.355865	222	22.200000	1.688996	1.021754	1.000000	2.944282	0.000640	0.000399	0.000468	0.001226	0.003597	0.003194	0.003480	0.001360	0.005347	0.003336	0.003912	0.010241	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	5	5.827397	248	24.800000	1.745564	1.033072	1.000000	2.770723	0.000659	0.000406	0.000474	0.001077	0.002508	0.002227	0.002427	0.000949	0.003843	0.002364	0.002762	0.006277	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	1	22.270888	248	24.800000	1.828300	1.016045	1.000000	3.011029	0.000709	0.000411	0.000474	0.001371	0.009586	0.008512	0.009276	0.003626	0.015793	0.009163	0.010568	0.030532	Albertonectes_vanderveldei	
57	4	19.413707	270	27.000000	1.766285	1.022789	1.000000	2.566994	0.000652	0.000416	0.000480	0.000862	0.008356	0.007420	0.008086	0.003161	0.012662	0.008076	0.009319	0.016728	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	3	1.885994	334	33.400000	3.333454	0.892386	1.000000	13.267581	0.001139	0.000426	0.000502	0.002797	0.000812	0.000721	0.000786	0.000307	0.002148	0.000804	0.000948	0.005274	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
59	2	1.977484	408	40.800000	4.271253	0.995120	1.000000	9.733452	0.001583	0.000464	0.000546	0.003245	0.000851	0.000756	0.000824	0.000322	0.003131	0.000918	0.001080	0.006416	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	6.245780	347	34.700000	2.507829	1.013839	1.000000	4.349431	0.000939	0.000429	0.000512	0.001620	0.002688	0.002387	0.002601	0.001017	0.005867	0.002680	0.003198	0.010118	Aristonectes_quiriquinensis	
61	1	6.245780	338	33.800000	2.708790	0.976124	1.000000	6.015356	0.001013	0.000410	0.000512	0.002234	0.002688	0.002387	0.002601	0.001017	0.006324	0.002560	0.003195	0.013954	Kaiwhekea_katiki	
62	1	8.223264	295	29.500000	1.971157	1.028836	1.000000	3.090935	0.000724	0.000413	0.000489	0.000953	0.003540	0.003143	0.003425	0.001339	0.005952	0.003400	0.004021	0.007839	Vegasaurus_molyi	
63	1	10.109258	279	27.900000	2.019237	0.983883	1.000000	4.796986	0.000754	0.000435	0.000484	0.001495	0.004351	0.003864	0.004211	0.001646	0.007627	0.004397	0.004893	0.015110	Hydrotherosaurus_alexandrae	
64	1	35.350364	228	22.800000	1.897460	1.068938	1.000000	5.089766	0.000678	0.000408	0.000471	0.001099	0.015216	0.013511	0.014723	0.005756	0.023969	0.014425	0.016648	0.038833	Nakonanectes_bradti	
65	1	16.519534	198	19.800000	1.727213	1.086472	1.000000	8.029983	0.000641	0.000402	0.000464	0.002824	0.007111	0.006314	0.006880	0.002690	0.010586	0.006635	0.007665	0.046646	Libonectes_morgani	
66	10	8.761967	201	20.100000	1.743530	1.003626	1.000000	3.241191	0.000663	0.000409	0.000464	0.001179	0.003772	0.003349	0.003649	0.001427	0.005813	0.003586	0.004066	0.010332	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	9	9.420049	328	32.800000	3.869357	1.039896	1.000000	8.073229	0.001374	0.000419	0.000513	0.002582	0.004055	0.003600	0.003923	0.001534	0.012940	0.003943	0.004832	0.024325	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	1	27.547578	186	18.600000	1.644562	1.039116	1.000000	4.248682	0.000584	0.000403	0.000459	0.000956	0.011858	0.010529	0.011474	0.004485	0.016094	0.011097	0.012644	0.026326	Nichollssaura_borealis	
69	8	28.472871	217	21.700000	1.777792	1.004890	1.000000	3.321741	0.000668	0.000416	0.000466	0.001249	0.012256	0.010882	0.011859	0.004636	0.019027	0.011848	0.013268	0.035566	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	1	7.406051	192	19.200000	1.523597	1.053503	1.000000	3.089250	0.000542	0.000406	0.000458	0.000617	0.003188	0.002831	0.003085	0.001206	0.004017	0.003010	0.003392	0.004569	Edgarosaurus_muddi	
71	7	1.518621	222	22.200000	1.812507	1.011496	1.000000	3.240949	0.000713	0.000419	0.000464	0.001518	0.000654	0.000580	0.000633	0.000247	0.001083	0.000636	0.000704	0.002305	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	1	18.227423	202	20.200000	1.432147	0.991136	1.000000	1.743393	0.000537	0.000405	0.000458	0.000615	0.007846	0.006967	0.007592	0.002968	0.009788	0.007386	0.008348	0.011201	Manemergus_anguirostris	
73	6	1.543102	240	24.000000	1.812430	1.009327	1.000000	3.575501	0.000691	0.000412	0.000464	0.001377	0.000664	0.000590	0.000643	0.000251	0.001067	0.000636	0.000716	0.002125	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
74	1	16.049856	223	22.300000	1.554417	1.007824	1.000000	2.304575	0.000588	0.000396	0.000462	0.000909	0.006909	0.006134	0.006685	0.002613	0.009433	0.006349	0.007415	0.014590	Thililua_longicollis	
75	5	8.057824	266	26.600000	1.934075	1.036028	1.000000	4.311984	0.000705	0.000413	0.000473	0.001071	0.003468	0.003080	0.003356	0.001312	0.005677	0.003330	0.003814	0.008631	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
76	1	10.439065	230	23.000000	1.546986	1.016741	1.000000	2.539114	0.000572	0.000406	0.000459	0.000806	0.004493	0.003990	0.004348	0.001700	0.005976	0.004238	0.004792	0.008413	Polycotylus_latipinnis	
77	4	2.511419	285	28.500000	2.407917	1.044434	1.000000	5.682948	0.000886	0.000411	0.000475	0.001824	0.001081	0.000960	0.001046	0.000409	0.002225	0.001031	0.001193	0.004580	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
78	3	1.840962	276	27.600000	1.903642	1.047245	1.000000	3.778725	0.000711	0.000406	0.000469	0.001467	0.000792	0.000704	0.000767	0.000300	0.001309	0.000748	0.000864	0.002701	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
79	2	3.140145	283	28.300000	1.901466	1.069672	1.000000	4.284597	0.000731	0.000404	0.000467	0.001910	0.001352	0.001200	0.001308	0.000511	0.002295	0.001268	0.001465	0.005998	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
80	1	9.399489	282	28.200000	1.835833	0.997250	1.000000	3.416230	0.000684	0.000402	0.000466	0.001299	0.004046	0.003593	0.003915	0.001530	0.006430	0.003778	0.004380	0.012211	Dolichorhynchops_bonneri	
81	1	10.949721	277	27.700000	1.754619	1.031378	1.000000	2.915104	0.000646	0.000421	0.000466	0.001104	0.004713	0.004185	0.004561	0.001783	0.007069	0.004608	0.005103	0.012092	Dolichorhynchops_osborni	
82	1	4.109176	258	25.800000	1.574727	0.993285	1.000000	2.183241	0.000576	0.000413	0.000463	0.000669	0.001769	0.001571	0.001711	0.000669	0.002369	0.001696	0.001903	0.002748	Mauriciosaurus_fernandezi	
83	1	4.836919	246	24.600000	1.724019	1.011470	1.000000	3.377181	0.000661	0.000402	0.000467	0.001544	0.002082	0.001849	0.002015	0.000788	0.003196	0.001947	0.002256	0.007468	Trinacromerum_bentonianum	
84	1	6.050960	177	17.700000	1.481617	0.999299	1.000000	2.394828	0.000557	0.000399	0.000458	0.000918	0.002605	0.002313	0.002520	0.000985	0.003372	0.002416	0.002771	0.005557	Brancasaurus_brancai	
85	1	15.155716	75	7.500000	1.203841	0.991852	1.000000	1.166471	0.000468	0.000384	0.000431	0.000331	0.006524	0.005793	0.006312	0.002468	0.007087	0.005821	0.006532	0.005011	Attenborosaurus_conybeari	
86	10	14.886205	75	7.500000	1.246296	1.011818	1.000000	1.455176	0.000497	0.000382	0.000429	0.000644	0.006408	0.005690	0.006200	0.002424	0.007398	0.005691	0.006386	0.009590	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.579153	96	9.600000	1.488695	1.006086	1.000000	2.595427	0.000603	0.000381	0.000435	0.001110	0.001541	0.001368	0.001491	0.000583	0.002159	0.001363	0.001557	0.003973	Thalassiodracon_hawkinsii	
88	9	9.058890	102	10.200000	1.507387	0.997506	1.000000	2.534887	0.000630	0.000382	0.000429	0.001322	0.003899	0.003462	0.003773	0.001475	0.005706	0.003464	0.003886	0.011977	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	19.886704	76	7.600000	1.305928	1.025537	1.000000	4.018012	0.000478	0.000381	0.000426	0.000528	0.008560	0.007601	0.008283	0.003238	0.009512	0.007568	0.008472	0.010505	Hauffiosaurus_tomistomimus	
90	8	25.173116	242	24.200000	3.150453	1.023068	1.000000	6.601946	0.001039	0.000425	0.000484	0.001694	0.010836	0.009621	0.010485	0.004099	0.026147	0.010687	0.012184	0.042642	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	4.693621	102	10.200000	1.407611	1.003676	1.000000	2.433573	0.000544	0.000382	0.000431	0.000835	0.002020	0.001794	0.001955	0.000764	0.002551	0.001792	0.002023	0.003921	Peloneustes_philarchus	
92	7	3.358253	133	13.300000	1.691863	1.051528	1.000000	6.169262	0.000594	0.000389	0.000438	0.001070	0.001446	0.001284	0.001399	0.000547	0.001993	0.001306	0.001469	0.003594	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	6	0.961327	143	14.300000	1.719559	0.991218	1.000000	5.063510	0.000672	0.000378	0.000435	0.002065	0.000414	0.000367	0.000400	0.000157	0.000646	0.000363	0.000418	0.001985	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	5	17.754337	158	15.800000	1.532586	1.008956	1.000000	2.536566	0.000587	0.000376	0.000440	0.000841	0.007642	0.006786	0.007395	0.002891	0.010414	0.006674	0.007812	0.014925	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	7.877069	186	18.600000	1.742335	0.995526	1.000000	4.082141	0.000671	0.000375	0.000441	0.001426	0.003391	0.003011	0.003281	0.001283	0.005286	0.002953	0.003475	0.011232	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	6.430851	205	20.500000	2.428354	1.217827	1.000000	25.705928	0.000816	0.000497	0.000444	0.006180	0.002768	0.002458	0.002678	0.001047	0.005251	0.003198	0.002855	0.039739	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	7.122046	236	23.600000	2.029108	0.991124	1.000000	4.086526	0.000754	0.000403	0.000455	0.001331	0.003066	0.002722	0.002966	0.001160	0.005369	0.002871	0.003241	0.009481	Sachicasaurus_vitae	
98	1	8.757329	201	20.100000	2.049852	1.072252	1.000000	14.342793	0.000715	0.000441	0.000445	0.003426	0.003770	0.003347	0.003647	0.001426	0.006264	0.003860	0.003893	0.030001	Stenorhynchosaurus_munozi	
99	2	30.423896	192	19.200000	1.612206	1.027772	1.000000	3.142019	0.000632	0.000370	0.000438	0.001279	0.013096	0.011628	0.012672	0.004954	0.019215	0.011269	0.013341	0.038914	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	2.087640	209	20.900000	1.731821	0.974784	1.000000	3.730672	0.000669	0.000389	0.000440	0.001426	0.000899	0.000798	0.000870	0.000340	0.001396	0.000811	0.000919	0.002976	Kronosaurus_MCZ_1285	
101	1	18.055667	197	19.700000	1.548498	1.010808	1.000000	2.524041	0.000606	0.000380	0.000439	0.001006	0.007772	0.006901	0.007520	0.002940	0.010935	0.006866	0.007926	0.018162	Brachauchenius_lucasi	
102	1	17.283060	140	14.000000	1.309058	1.009587	1.000000	1.599327	0.000514	0.000375	0.000431	0.000597	0.007439	0.006606	0.007198	0.002814	0.008881	0.006485	0.007449	0.010326	Luskhan_itilensis	
103	1	1.562072	132	13.200000	1.379097	1.014171	1.000000	2.249886	0.000546	0.000380	0.000429	0.000960	0.000672	0.000597	0.000651	0.000254	0.000853	0.000593	0.000670	0.001499	Liopleurodon_ferox	
104	1	2.166249	116	11.600000	1.286811	1.006667	1.000000	1.525745	0.000518	0.000375	0.000431	0.000783	0.000932	0.000828	0.000902	0.000353	0.001122	0.000813	0.000933	0.001696	Simolestes_vorax	




