Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.109602	79	7.900000	1.587582	0.998188	1.000000	3.023749	0.000716	0.000437	0.000472	0.001321	0.004307	0.004015	0.004145	0.001413	0.006524	0.003983	0.004295	0.012038	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	9.203066	35	3.500000	1.187725	0.999549	1.000000	1.665227	0.000567	0.000447	0.000458	0.000933	0.004351	0.004056	0.004187	0.001428	0.005222	0.004113	0.004215	0.008589	Macroplata_tenuiceps	
3	6	5.037255	49	4.900000	1.135545	1.011543	1.000000	1.370581	0.000533	0.000433	0.000458	0.000716	0.002382	0.002220	0.002292	0.000781	0.002686	0.002183	0.002307	0.003606	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	4.893505	68	6.800000	1.402065	1.021927	1.000000	2.868653	0.000652	0.000424	0.000460	0.001303	0.002314	0.002157	0.002227	0.000759	0.003191	0.002073	0.002253	0.006374	Archaeonectrus_rostratus	
5	5	1.576962	84	8.400000	1.306566	0.989524	1.000000	2.067927	0.000623	0.000445	0.000459	0.001183	0.000746	0.000695	0.000718	0.000245	0.000983	0.000702	0.000724	0.001866	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	1.562425	75	7.500000	1.232022	1.005875	1.000000	1.917454	0.000589	0.000429	0.000457	0.001068	0.000739	0.000689	0.000711	0.000242	0.000920	0.000671	0.000714	0.001668	Atychodracon_megacephalus	
7	4	4.567580	99	9.900000	1.223975	0.996420	1.000000	1.707308	0.000568	0.000435	0.000458	0.000767	0.002159	0.002013	0.002078	0.000709	0.002592	0.001985	0.002092	0.003504	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	3	2.093929	132	13.200000	1.463688	0.986042	1.000000	2.787379	0.000671	0.000443	0.000462	0.001185	0.000990	0.000923	0.000953	0.000325	0.001404	0.000927	0.000967	0.002482	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	1.937827	128	12.800000	1.422312	1.014015	1.000000	2.987520	0.000658	0.000454	0.000465	0.001404	0.000916	0.000854	0.000882	0.000301	0.001275	0.000879	0.000900	0.002720	Thaumatodracon_wiedenrothi	
10	2	13.859801	130	13.000000	1.253419	0.986602	1.000000	1.695876	0.000590	0.000437	0.000460	0.000827	0.006553	0.006109	0.006306	0.002150	0.008174	0.006055	0.006376	0.011467	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.999621	128	12.800000	1.280974	1.002268	1.000000	1.835765	0.000611	0.000443	0.000461	0.000968	0.000473	0.000441	0.000455	0.000155	0.000610	0.000443	0.000461	0.000968	Rhomaleosaurus_zetlandicus	
12	1	0.939023	129	12.900000	1.337826	0.994418	1.000000	2.315705	0.000647	0.000436	0.000461	0.001342	0.000444	0.000414	0.000427	0.000146	0.000608	0.000409	0.000433	0.001260	Rhomaleosaurus_cramptoni	
13	1	17.313822	83	8.300000	1.071790	0.997987	1.000000	0.644582	0.000505	0.000433	0.000455	0.000363	0.008186	0.007631	0.007878	0.002686	0.008749	0.007501	0.007878	0.006287	Meyerasaurus_victor	
14	46	4.164813	81	8.100000	1.796597	0.994233	1.000000	3.997688	0.000800	0.000438	0.000470	0.001721	0.001969	0.001836	0.001895	0.000646	0.003333	0.001824	0.001957	0.007166	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	13.187740	54	5.400000	1.250245	1.010800	1.000000	1.738421	0.000579	0.000443	0.000464	0.000883	0.006235	0.005813	0.006000	0.002046	0.007630	0.005842	0.006119	0.011647	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	12.199326	66	6.600000	1.303895	1.010373	1.000000	2.374652	0.000598	0.000441	0.000467	0.001149	0.005768	0.005377	0.005551	0.001893	0.007291	0.005378	0.005691	0.014019	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	18.267263	255	25.500000	3.487134	1.028749	1.000000	6.263055	0.001424	0.000466	0.000529	0.002516	0.008636	0.008051	0.008312	0.002834	0.026007	0.008511	0.009663	0.045962	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	7	3.244551	103	10.300000	1.356259	0.991867	1.000000	2.302063	0.000634	0.000456	0.000470	0.001257	0.001534	0.001430	0.001476	0.000503	0.002056	0.001480	0.001525	0.004077	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	1.512068	95	9.500000	1.271803	0.991424	1.000000	1.778460	0.000578	0.000436	0.000467	0.000775	0.000715	0.000666	0.000688	0.000235	0.000874	0.000660	0.000705	0.001172	Simolestes_vorax	
20	6	1.459103	113	11.300000	1.544018	0.988767	1.000000	3.199254	0.000730	0.000440	0.000470	0.001574	0.000690	0.000643	0.000664	0.000226	0.001065	0.000642	0.000686	0.002296	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
21	1	1.900624	88	8.800000	1.194471	0.994201	1.000000	1.270709	0.000544	0.000443	0.000465	0.000546	0.000899	0.000838	0.000865	0.000295	0.001034	0.000843	0.000885	0.001037	Liopleurodon_ferox	
22	5	19.515021	121	12.100000	1.344966	0.999605	1.000000	2.101362	0.000612	0.000446	0.000469	0.000879	0.009226	0.008601	0.008879	0.003027	0.011935	0.008709	0.009162	0.017157	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	14.855944	105	10.500000	1.421911	0.997777	1.000000	4.079335	0.000638	0.000443	0.000462	0.001383	0.007024	0.006548	0.006759	0.002305	0.009485	0.006587	0.006863	0.020543	Luskhan_itilensis	
24	4	7.884340	146	14.600000	1.526079	1.000397	1.000000	4.700348	0.000675	0.000462	0.000470	0.001525	0.003728	0.003475	0.003587	0.001223	0.005323	0.003642	0.003706	0.012025	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	3.796860	188	18.800000	1.758046	1.014912	1.000000	3.343939	0.000794	0.000435	0.000477	0.001494	0.001795	0.001674	0.001728	0.000589	0.003013	0.001653	0.001811	0.005671	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	8.318669	175	17.500000	1.615921	1.000319	1.000000	2.884682	0.000725	0.000437	0.000475	0.001246	0.003933	0.003667	0.003785	0.001290	0.006032	0.003632	0.003951	0.010368	Stenorhynchosaurus_munozi	
27	1	7.343868	198	19.800000	1.957882	1.004419	1.000000	3.897048	0.000846	0.000451	0.000483	0.001539	0.003472	0.003237	0.003341	0.001139	0.006216	0.003309	0.003551	0.011304	Sachicasaurus_vitae	
28	2	30.946023	159	15.900000	1.469954	0.988709	1.000000	2.887890	0.000700	0.000455	0.000468	0.001637	0.014631	0.013640	0.014080	0.004801	0.021647	0.014066	0.014483	0.050654	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	16.031576	157	15.700000	1.298573	0.996162	1.000000	1.932708	0.000588	0.000445	0.000465	0.000773	0.007579	0.007066	0.007294	0.002487	0.009434	0.007131	0.007463	0.012389	Brachauchenius_lucasi	
30	1	0.613598	173	17.300000	1.528108	1.018963	1.000000	2.997792	0.000710	0.000442	0.000470	0.001479	0.000290	0.000270	0.000279	0.000095	0.000436	0.000271	0.000288	0.000907	Kronosaurus_MCZ_1285	
31	1	7.207934	70	7.000000	1.136037	0.996655	1.000000	0.892050	0.000527	0.000446	0.000464	0.000450	0.003408	0.003177	0.003280	0.001118	0.003797	0.003216	0.003344	0.003243	Peloneustes_philarchus	
32	1	7.825359	74	7.400000	1.336080	1.018641	1.000000	2.246953	0.000611	0.000455	0.000467	0.001046	0.003700	0.003449	0.003561	0.001214	0.004779	0.003557	0.003654	0.008184	Hauffiosaurus_tomistomimus	
33	1	0.174275	63	6.300000	1.318703	0.989340	1.000000	2.082729	0.000604	0.000447	0.000464	0.001070	0.000082	0.000077	0.000079	0.000027	0.000105	0.000078	0.000081	0.000186	Thalassiodracon_hawkinsii	
34	36	7.188649	107	10.700000	2.063644	1.013408	1.000000	4.396486	0.000889	0.000442	0.000477	0.001814	0.003399	0.003168	0.003271	0.001115	0.006393	0.003175	0.003429	0.013037	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	3.228133	82	8.200000	1.434893	1.003318	1.000000	2.660239	0.000662	0.000449	0.000469	0.001306	0.001526	0.001423	0.001469	0.000501	0.002136	0.001449	0.001512	0.004218	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	2.852571	68	6.800000	1.338625	1.018446	1.000000	3.048112	0.000593	0.000447	0.000464	0.000980	0.001349	0.001257	0.001298	0.000443	0.001691	0.001276	0.001324	0.002797	Eoplesiosaurus_antiquior	
37	34	1.998016	83	8.300000	1.341272	1.008082	1.000000	2.412809	0.000631	0.000437	0.000467	0.001300	0.000945	0.000881	0.000909	0.000310	0.001261	0.000873	0.000932	0.002598	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	2.817463	70	7.000000	1.214527	1.012922	1.000000	1.705579	0.000557	0.000432	0.000465	0.000812	0.001332	0.001242	0.001282	0.000437	0.001569	0.001218	0.001309	0.002289	Plesiosaurus_dolichodeirus	
39	33	5.779030	87	8.700000	1.214571	1.020299	1.000000	1.634907	0.000551	0.000439	0.000468	0.000645	0.002732	0.002547	0.002629	0.000897	0.003182	0.002537	0.002705	0.003726	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	15.083466	94	9.400000	1.237784	1.006061	1.000000	1.680963	0.000578	0.000444	0.000470	0.001071	0.007131	0.006648	0.006863	0.002340	0.008712	0.006695	0.007089	0.016154	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	5.039510	89	8.900000	1.226036	0.986306	1.000000	1.762968	0.000550	0.000456	0.000470	0.000796	0.002383	0.002221	0.002293	0.000782	0.002774	0.002296	0.002371	0.004012	Plesiopterys_wildi	
42	28	9.149742	115	11.500000	1.378555	1.009562	1.000000	2.179427	0.000640	0.000444	0.000473	0.001161	0.004326	0.004033	0.004163	0.001419	0.005855	0.004061	0.004328	0.010624	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	6	3.140414	712	71.200000	7.121876	1.413620	4.760075	10.164052	0.003043	0.000673	0.002138	0.004816	0.001485	0.001384	0.001429	0.000487	0.009555	0.002113	0.006713	0.015125	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	1	5.151276	806	80.600000	9.053912	1.796500	6.255699	13.887754	0.003822	0.000870	0.002704	0.004875	0.002435	0.002270	0.002344	0.000799	0.019688	0.004484	0.013928	0.025113	Tricleidus_seeleyi	
45	5	0.090639	790	79.000000	10.613953	1.600516	5.613420	33.203114	0.004517	0.000691	0.002481	0.014279	0.000043	0.000040	0.000041	0.000014	0.000409	0.000063	0.000225	0.001294	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
46	4	1.888352	813	81.300000	8.404075	1.610486	5.769348	12.846568	0.003584	0.000856	0.002495	0.005197	0.000893	0.000832	0.000859	0.000293	0.006768	0.001617	0.004712	0.009815	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
47	1	2.864553	837	83.700000	8.799727	1.940473	6.040570	14.452449	0.003723	0.000898	0.002657	0.004876	0.001354	0.001263	0.001303	0.000444	0.010666	0.002572	0.007612	0.013968	Cryptoclidus_eurymerus	
48	3	9.008340	827	82.700000	9.384315	1.981048	5.935225	21.377131	0.004139	0.000949	0.002591	0.010977	0.004259	0.003971	0.004099	0.001397	0.037288	0.008548	0.023338	0.098886	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
49	2	7.011118	829	82.900000	8.625884	1.713789	5.872567	15.873557	0.003687	0.000948	0.002545	0.006876	0.003315	0.003090	0.003190	0.001088	0.025848	0.006649	0.017841	0.048210	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
50	1	1.356169	832	83.200000	9.738632	1.648378	5.970576	22.028216	0.004055	0.000859	0.002603	0.007893	0.000641	0.000598	0.000617	0.000210	0.005499	0.001165	0.003530	0.010704	Colymbosaurus_megadeirus	
51	1	19.965724	827	82.700000	9.272794	1.632219	5.942538	24.471557	0.003886	0.000797	0.002591	0.009842	0.009439	0.008800	0.009084	0.003097	0.077586	0.015909	0.051726	0.196494	Abyssosaurus_nataliae	
52	1	8.502990	836	83.600000	9.459834	1.999076	5.994924	33.016419	0.004277	0.001207	0.002645	0.020794	0.004020	0.003748	0.003869	0.001319	0.036368	0.010263	0.022494	0.176807	Ophthalmothule_cryostea	
53	1	4.479473	832	83.200000	9.841809	4.881146	6.112421	17.267776	0.004280	0.000893	0.002696	0.007570	0.002118	0.001974	0.002038	0.000695	0.019170	0.004001	0.012077	0.033910	Muraenosaurus_leedsii	
54	22	13.500865	133	13.300000	1.335899	1.019554	1.000000	1.991505	0.000610	0.000440	0.000473	0.001006	0.006383	0.005951	0.006143	0.002094	0.008242	0.005941	0.006387	0.013582	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
55	12	24.192438	181	18.100000	1.939770	1.034535	1.000000	3.770457	0.000865	0.000462	0.000489	0.001726	0.011438	0.010663	0.011008	0.003753	0.020933	0.011175	0.011830	0.041748	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	1	10.727357	121	12.100000	1.171877	1.014549	1.000000	1.161850	0.000524	0.000450	0.000472	0.000438	0.005072	0.004728	0.004881	0.001664	0.005625	0.004827	0.005063	0.004694	Callawayasaurus_colombiensis	
57	11	21.837722	151	15.100000	1.522446	1.030729	1.000000	3.085818	0.000680	0.000454	0.000475	0.001273	0.010325	0.009625	0.009936	0.003388	0.014842	0.009919	0.010373	0.027803	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	1	22.550555	141	14.100000	1.321675	1.020512	1.000000	1.973509	0.000588	0.000454	0.000474	0.000777	0.010662	0.009939	0.010261	0.003498	0.013268	0.010238	0.010679	0.017516	Libonectes_morgani	
59	10	2.456307	154	15.400000	1.288812	1.011625	1.000000	1.618592	0.000574	0.000444	0.000474	0.000636	0.001161	0.001083	0.001118	0.000381	0.001409	0.001090	0.001163	0.001563	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	6	11.826454	171	17.100000	1.309524	1.009827	1.000000	1.503229	0.000592	0.000459	0.000481	0.000690	0.005591	0.005213	0.005381	0.001835	0.007000	0.005429	0.005689	0.008161	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
61	2	5.053238	200	20.000000	1.988627	1.199303	1.000000	8.811011	0.000881	0.000489	0.000484	0.004099	0.002389	0.002227	0.002299	0.000784	0.004452	0.002472	0.002446	0.020712	Albertonectes_vanderveldei,Nakonanectes_bradti	
62	1	27.078674	203	20.300000	1.783260	1.073004	1.000000	3.972806	0.000787	0.000445	0.000485	0.001532	0.012802	0.011935	0.012321	0.004201	0.021303	0.012039	0.013120	0.041496	Nakonanectes_bradti	
63	1	17.082445	207	20.700000	1.828851	1.009822	1.000000	3.850598	0.000810	0.000456	0.000487	0.001644	0.008076	0.007529	0.007773	0.002650	0.013840	0.007797	0.008328	0.028080	Albertonectes_vanderveldei	
64	4	4.095389	187	18.700000	1.624621	1.137073	1.000000	6.400349	0.000734	0.000475	0.000483	0.002814	0.001936	0.001805	0.001863	0.000635	0.003007	0.001947	0.001978	0.011526	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
65	1	28.036523	171	17.100000	1.292180	1.013873	1.000000	1.580223	0.000587	0.000448	0.000477	0.000794	0.013255	0.012357	0.012757	0.004349	0.016455	0.012561	0.013373	0.022254	Hydrotherosaurus_alexandrae	
66	3	18.629898	212	21.200000	1.725474	1.015992	1.000000	3.437945	0.000759	0.000447	0.000487	0.001389	0.008808	0.008211	0.008477	0.002890	0.014135	0.008323	0.009082	0.025879	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
67	2	3.946946	298	29.800000	2.767035	0.986298	1.000000	5.599046	0.001206	0.000461	0.000512	0.002456	0.001866	0.001740	0.001796	0.000612	0.004760	0.001820	0.002021	0.009694	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
68	1	5.459679	237	23.700000	1.793330	1.032951	1.000000	3.024901	0.000785	0.000459	0.000494	0.001249	0.002581	0.002406	0.002484	0.000847	0.004284	0.002507	0.002694	0.006821	Aristonectes_quiriquinensis	
69	1	5.459680	228	22.800000	1.656728	1.028949	1.000000	2.623309	0.000715	0.000461	0.000491	0.000985	0.002581	0.002406	0.002484	0.000847	0.003906	0.002515	0.002681	0.005380	Kaiwhekea_katiki	
70	1	9.406625	216	21.600000	1.661831	1.033935	1.000000	2.905903	0.000739	0.000452	0.000487	0.001211	0.004447	0.004146	0.004280	0.001459	0.006948	0.004251	0.004581	0.011387	Vegasaurus_molyi	
71	4	3.047630	176	17.600000	1.438852	0.990213	1.000000	2.732735	0.000648	0.000449	0.000473	0.001337	0.001441	0.001343	0.001387	0.000473	0.001973	0.001367	0.001442	0.004074	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
72	1	10.040532	165	16.500000	1.177308	1.000988	1.000000	0.994128	0.000531	0.000453	0.000471	0.000427	0.004747	0.004425	0.004568	0.001558	0.005332	0.004547	0.004729	0.004292	Thalassomedon_haningtoni	
73	3	1.574959	191	19.100000	1.471272	0.982301	1.000000	3.301068	0.000664	0.000444	0.000472	0.001416	0.000745	0.000694	0.000717	0.000244	0.001046	0.000699	0.000743	0.002230	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
74	2	13.285923	197	19.700000	1.396098	1.003336	1.000000	2.165823	0.000621	0.000446	0.000472	0.000864	0.006281	0.005856	0.006045	0.002061	0.008245	0.005931	0.006271	0.011478	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	6.543002	191	19.100000	1.383489	1.017497	1.000000	2.640464	0.000614	0.000442	0.000471	0.000887	0.003093	0.002884	0.002977	0.001015	0.004018	0.002890	0.003081	0.005804	Styxosaurus_SDSM_451	
76	1	8.711442	196	19.600000	1.330079	1.013278	1.000000	2.066687	0.000609	0.000441	0.000471	0.001076	0.004119	0.003840	0.003964	0.001351	0.005306	0.003840	0.004103	0.009371	Styxosaurus_browni	
77	1	6.509474	181	18.100000	1.265749	1.011966	1.000000	1.669016	0.000578	0.000450	0.000470	0.000877	0.003078	0.002869	0.002962	0.001010	0.003762	0.002932	0.003059	0.005708	Styxosaurus_rezaci	
78	10	12.356495	161	16.100000	1.503178	0.993675	1.000000	2.467867	0.000668	0.000460	0.000485	0.001105	0.005842	0.005446	0.005622	0.001917	0.008256	0.005679	0.005993	0.013655	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	5.595692	148	14.800000	1.313321	0.994264	1.000000	1.632718	0.000598	0.000455	0.000479	0.000807	0.002646	0.002466	0.002546	0.000868	0.003345	0.002546	0.002680	0.004517	Brancasaurus_brancai	
80	9	14.475598	256	25.600000	2.819438	1.109363	1.000000	5.737339	0.001184	0.000450	0.000519	0.002267	0.006844	0.006380	0.006586	0.002246	0.017137	0.006511	0.007506	0.032816	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	8	27.179861	178	17.800000	1.560017	1.036734	1.000000	2.887931	0.000706	0.000434	0.000487	0.001618	0.012850	0.011980	0.012367	0.004216	0.019188	0.011810	0.013237	0.043972	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
82	7	3.370219	185	18.500000	1.398221	1.010802	1.000000	2.060973	0.000622	0.000444	0.000485	0.000909	0.001593	0.001485	0.001533	0.000523	0.002095	0.001496	0.001635	0.003064	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	2	2.185708	223	22.300000	1.702499	1.044422	1.000000	4.410862	0.000745	0.000446	0.000489	0.001647	0.001033	0.000963	0.000994	0.000339	0.001628	0.000974	0.001069	0.003601	Manemergus_anguirostris,Thililua_longicollis	
84	1	6.000712	198	19.800000	1.421578	1.022990	1.000000	2.280345	0.000620	0.000453	0.000487	0.000814	0.002837	0.002645	0.002730	0.000931	0.003721	0.002721	0.002925	0.004883	Manemergus_anguirostris	
85	1	8.996055	214	21.400000	1.599888	0.997729	1.000000	3.699591	0.000688	0.000467	0.000489	0.001288	0.004253	0.003965	0.004093	0.001396	0.006192	0.004197	0.004404	0.011583	Thililua_longicollis	
86	5	3.094970	227	22.700000	1.803676	1.013293	1.000000	3.324612	0.000811	0.000455	0.000494	0.001558	0.001463	0.001364	0.001408	0.000480	0.002510	0.001407	0.001528	0.004822	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
87	4	2.640667	262	26.200000	2.071555	1.040179	1.000000	3.998038	0.000912	0.000465	0.000501	0.001699	0.001248	0.001164	0.001202	0.000410	0.002410	0.001227	0.001324	0.004486	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
88	2	1.202103	240	24.000000	1.899645	1.028915	1.000000	4.175302	0.000870	0.000444	0.000497	0.002081	0.000568	0.000530	0.000547	0.000186	0.001046	0.000534	0.000597	0.002502	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
89	1	2.673795	242	24.200000	1.637208	1.007994	1.000000	2.753654	0.000717	0.000442	0.000497	0.001171	0.001264	0.001179	0.001217	0.000415	0.001917	0.001183	0.001329	0.003132	Trinacromerum_bentonianum	
90	1	1.942491	229	22.900000	1.465350	1.021018	1.000000	2.096301	0.000647	0.000454	0.000495	0.000841	0.000918	0.000856	0.000884	0.000301	0.001256	0.000883	0.000962	0.001634	Mauriciosaurus_fernandezi	
91	2	6.698625	251	25.100000	1.645990	1.007103	1.000000	2.793374	0.000729	0.000446	0.000495	0.001210	0.003167	0.002952	0.003048	0.001039	0.004880	0.002985	0.003316	0.008108	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
92	1	8.592761	224	22.400000	1.468523	1.007424	1.000000	2.186253	0.000657	0.000447	0.000491	0.001011	0.004063	0.003787	0.003910	0.001333	0.005644	0.003837	0.004219	0.008691	Dolichorhynchops_bonneri	
93	1	7.207827	222	22.200000	1.499734	1.010773	1.000000	2.686097	0.000672	0.000444	0.000490	0.001295	0.003408	0.003177	0.003280	0.001118	0.004847	0.003202	0.003533	0.009332	Dolichorhynchops_osborni	
94	1	12.727139	189	18.900000	1.385859	1.058457	1.000000	4.024508	0.000611	0.000440	0.000483	0.001750	0.006017	0.005610	0.005791	0.001974	0.007775	0.005600	0.006151	0.022270	Polycotylus_latipinnis	
95	1	3.192423	161	16.100000	1.281126	1.005945	1.000000	1.516084	0.000560	0.000451	0.000485	0.000529	0.001509	0.001407	0.001453	0.000495	0.001787	0.001441	0.001548	0.001687	Edgarosaurus_muddi	
96	1	20.321368	149	14.900000	1.254743	1.013638	1.000000	1.306433	0.000558	0.000451	0.000481	0.000525	0.009608	0.008957	0.009246	0.003152	0.011340	0.009161	0.009775	0.010676	Nichollssaura_borealis	
97	4	11.242672	107	10.700000	1.330381	1.011183	1.000000	1.991720	0.000595	0.000447	0.000472	0.000806	0.005315	0.004955	0.005115	0.001744	0.006691	0.005021	0.005301	0.009061	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	1.761324	140	14.000000	1.589316	1.002623	1.000000	3.232428	0.000712	0.000461	0.000475	0.001327	0.000833	0.000776	0.000801	0.000273	0.001253	0.000812	0.000837	0.002337	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
99	2	2.022694	147	14.700000	1.647648	1.024804	1.000000	3.718238	0.000723	0.000433	0.000478	0.001511	0.000956	0.000892	0.000920	0.000314	0.001462	0.000877	0.000968	0.003057	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	5.423450	138	13.800000	1.608722	0.984611	1.000000	4.085181	0.000709	0.000431	0.000473	0.001703	0.002564	0.002390	0.002468	0.000841	0.003848	0.002336	0.002565	0.009239	Microcleidus_brachypterygius	
101	1	2.688678	152	15.200000	1.603490	1.018510	1.000000	3.171797	0.000698	0.000441	0.000478	0.001167	0.001271	0.001185	0.001223	0.000417	0.001876	0.001186	0.001287	0.003139	Microcleidus_homalospondylus	
102	1	2.358611	126	12.600000	1.556502	0.990534	1.000000	3.201872	0.000703	0.000442	0.000474	0.001445	0.001115	0.001040	0.001073	0.000366	0.001658	0.001042	0.001119	0.003409	Seeleyosaurus_guilelmiimperatoris	
103	1	9.214677	136	13.600000	1.738894	1.071006	1.000000	5.490430	0.000721	0.000452	0.000480	0.001215	0.004357	0.004061	0.004193	0.001429	0.006646	0.004165	0.004423	0.011199	Microcleidus_tournemirensis	
104	1	11.066470	44	4.400000	1.097412	1.007042	1.000000	0.785471	0.000507	0.000440	0.000461	0.000333	0.005232	0.004878	0.005035	0.001717	0.005610	0.004866	0.005102	0.003690	Attenborosaurus_conybeari	




