Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	2.718603	67	6.700000	1.749326	0.963660	1.000000	4.558065	0.000736	0.000379	0.000464	0.001815	0.001274	0.001045	0.001210	0.000478	0.002002	0.001029	0.001261	0.004934	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	18.613613	54	5.400000	1.267675	1.008860	1.000000	1.894681	0.000568	0.000383	0.000456	0.000901	0.008723	0.007156	0.008283	0.003272	0.010572	0.007121	0.008479	0.016766	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	21.338233	69	6.900000	1.350715	0.992690	1.000000	2.426899	0.000612	0.000380	0.000458	0.001433	0.010000	0.008204	0.009496	0.003751	0.013052	0.008100	0.009773	0.030582	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	8.745943	570	57.000000	8.949155	1.188466	4.294384	12.046498	0.003460	0.000626	0.001714	0.004426	0.004099	0.003363	0.003892	0.001538	0.030265	0.005472	0.014988	0.038706	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	1.779164	116	11.600000	1.566622	1.016117	1.000000	3.637736	0.000695	0.000371	0.000466	0.001723	0.000834	0.000684	0.000792	0.000313	0.001237	0.000661	0.000829	0.003066	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	2.568041	125	12.500000	1.483574	1.007226	1.000000	2.560263	0.000640	0.000388	0.000465	0.001018	0.001203	0.000987	0.001143	0.000451	0.001642	0.000996	0.001194	0.002614	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	5	16.852190	147	14.700000	1.612591	1.018108	1.000000	3.064579	0.000701	0.000389	0.000476	0.001350	0.007897	0.006479	0.007499	0.002963	0.011818	0.006557	0.008022	0.022744	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	19.447942	123	12.300000	1.277978	0.987632	1.000000	1.513818	0.000557	0.000383	0.000463	0.000558	0.009114	0.007477	0.008654	0.003419	0.010836	0.007454	0.009004	0.010849	Luskhan_itilensis	
9	4	13.344205	151	15.100000	1.596521	0.997972	1.000000	3.416590	0.000738	0.000379	0.000472	0.002352	0.006253	0.005130	0.005938	0.002346	0.009854	0.005061	0.006298	0.031389	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	3.911196	182	18.200000	1.809288	0.998393	1.000000	3.456291	0.000782	0.000389	0.000482	0.001605	0.001833	0.001504	0.001740	0.000688	0.003060	0.001523	0.001887	0.006277	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	4.513060	217	21.700000	2.140705	1.000662	1.000000	4.288695	0.000948	0.000376	0.000492	0.002527	0.002115	0.001735	0.002008	0.000793	0.004277	0.001697	0.002220	0.011406	Sachicasaurus_vitae	
12	1	7.514578	200	20.000000	1.820511	1.013586	1.000000	3.045006	0.000766	0.000395	0.000490	0.001223	0.003522	0.002889	0.003344	0.001321	0.005755	0.002966	0.003682	0.009193	Stenorhynchosaurus_munozi	
13	2	25.518192	168	16.800000	1.474885	0.991643	1.000000	2.538995	0.000682	0.000392	0.000463	0.001497	0.011958	0.009811	0.011356	0.004486	0.017412	0.010012	0.011815	0.038209	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
14	1	4.508743	178	17.800000	1.538993	0.996540	1.000000	3.919138	0.000649	0.000399	0.000465	0.001240	0.002113	0.001733	0.002006	0.000793	0.002928	0.001801	0.002099	0.005589	Kronosaurus_MCZ_1285	
15	1	20.712776	166	16.600000	1.463451	1.005100	1.000000	2.801558	0.000651	0.000392	0.000463	0.001292	0.009706	0.007963	0.009217	0.003642	0.013480	0.008114	0.009590	0.026756	Brachauchenius_lucasi	
16	1	3.311751	123	12.300000	1.377880	0.981175	1.000000	2.214185	0.000597	0.000395	0.000465	0.000881	0.001552	0.001273	0.001474	0.000582	0.001976	0.001309	0.001540	0.002919	Liopleurodon_ferox	
17	1	5.225453	105	10.500000	1.446377	0.966058	1.000000	3.471558	0.000630	0.000397	0.000463	0.001606	0.002449	0.002009	0.002325	0.000919	0.003292	0.002074	0.002417	0.008392	Simolestes_vorax	
18	1	7.680385	87	8.700000	1.412556	1.047038	1.000000	3.743309	0.000632	0.000381	0.000463	0.001793	0.003599	0.002953	0.003418	0.001350	0.004854	0.002923	0.003556	0.013774	Peloneustes_philarchus	
19	1	1.808592	129	12.900000	1.974819	1.003608	1.000000	3.741872	0.000853	0.000392	0.000480	0.001606	0.000848	0.000695	0.000805	0.000318	0.001542	0.000708	0.000869	0.002905	Hauffiosaurus_tomistomimus	
20	1	1.230346	74	7.400000	1.316453	0.984108	1.000000	2.053322	0.000603	0.000385	0.000456	0.001065	0.000577	0.000473	0.000548	0.000216	0.000741	0.000473	0.000561	0.001311	Thalassiodracon_hawkinsii	
21	36	7.481416	120	12.000000	2.079667	0.990867	1.000000	5.612441	0.000890	0.000405	0.000478	0.002311	0.003506	0.002876	0.003329	0.001315	0.006659	0.003033	0.003576	0.017286	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	8.388593	78	7.800000	1.409707	1.031021	1.000000	3.034729	0.000625	0.000375	0.000462	0.001498	0.003931	0.003225	0.003733	0.001475	0.005239	0.003146	0.003876	0.012562	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.238403	90	9.000000	1.307020	1.002826	1.000000	1.947250	0.000576	0.000382	0.000462	0.000847	0.001049	0.000861	0.000996	0.000394	0.001289	0.000855	0.001034	0.001897	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	6.425911	105	10.500000	1.400597	0.978826	1.000000	2.457209	0.000610	0.000385	0.000464	0.001026	0.003011	0.002471	0.002860	0.001130	0.003918	0.002477	0.002982	0.006592	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	8.776230	124	12.400000	1.470353	1.006658	1.000000	2.731286	0.000616	0.000389	0.000472	0.000888	0.004113	0.003374	0.003905	0.001543	0.005408	0.003412	0.004138	0.007794	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	1	4.709822	179	17.900000	2.297115	0.979354	1.000000	5.327963	0.000932	0.000385	0.000491	0.001829	0.002207	0.001811	0.002096	0.000828	0.004390	0.001815	0.002313	0.008617	Microcleidus_tournemirensis	
27	3	1.742865	174	17.400000	1.868921	1.000269	1.000000	3.601709	0.000816	0.000399	0.000478	0.001667	0.000817	0.000670	0.000776	0.000306	0.001422	0.000695	0.000834	0.002905	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
28	1	7.554952	138	13.800000	1.394723	0.993409	1.000000	1.692278	0.000594	0.000392	0.000472	0.000603	0.003540	0.002905	0.003362	0.001328	0.004489	0.002960	0.003566	0.004558	Seeleyosaurus_guilelmiimperatoris	
29	2	0.843136	168	16.800000	1.899007	1.058341	1.000000	7.833020	0.000743	0.000401	0.000478	0.001619	0.000395	0.000324	0.000375	0.000148	0.000626	0.000338	0.000403	0.001365	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	7.342852	142	14.200000	1.571895	1.104544	1.000000	5.420295	0.000652	0.000419	0.000472	0.002075	0.003441	0.002823	0.003268	0.001291	0.004789	0.003079	0.003466	0.015239	Microcleidus_homalospondylus	
31	1	4.652912	152	15.200000	1.439291	1.003305	1.000000	2.019916	0.000611	0.000396	0.000473	0.000777	0.002180	0.001789	0.002071	0.000818	0.002845	0.001842	0.002201	0.003617	Microcleidus_brachypterygius	
32	29	7.332312	112	11.200000	1.320030	0.994342	1.000000	2.043336	0.000601	0.000384	0.000463	0.001369	0.003436	0.002819	0.003263	0.001289	0.004406	0.002812	0.003395	0.010039	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	6.148402	130	13.000000	1.437017	0.990597	1.000000	2.506768	0.000625	0.000388	0.000469	0.001107	0.002881	0.002364	0.002736	0.001081	0.003843	0.002383	0.002884	0.006805	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	6	9.788403	372	37.200000	3.135273	1.024823	1.000000	5.253386	0.001236	0.000498	0.000607	0.002036	0.004587	0.003763	0.004356	0.001721	0.012100	0.004876	0.005937	0.019929	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
35	5	1.426123	643	64.300000	7.886106	1.257056	3.638038	15.848374	0.003089	0.000610	0.001445	0.005924	0.000668	0.000548	0.000635	0.000251	0.004405	0.000871	0.002061	0.008448	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	4	1.390778	627	62.700000	6.744058	1.354207	3.364692	19.272218	0.002706	0.000702	0.001246	0.010047	0.000652	0.000535	0.000619	0.000245	0.003763	0.000976	0.001733	0.013973	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
37	3	12.626487	658	65.800000	6.485887	1.180016	3.603019	10.921905	0.002553	0.000637	0.001441	0.004357	0.005917	0.004855	0.005619	0.002220	0.032233	0.008042	0.018192	0.055014	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	2	5.338985	650	65.000000	6.512691	1.268845	3.453148	17.150536	0.002458	0.000692	0.001355	0.005208	0.002502	0.002053	0.002376	0.000939	0.013123	0.003694	0.007236	0.027808	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
39	1	21.145485	650	65.000000	6.429756	1.115347	3.415431	13.618958	0.002459	0.000624	0.001343	0.004376	0.009909	0.008130	0.009410	0.003718	0.051991	0.013194	0.028408	0.092540	Abyssosaurus_nataliae	
40	1	0.271666	653	65.300000	6.594278	1.100337	3.478730	16.738442	0.002477	0.000622	0.001371	0.003987	0.000127	0.000104	0.000121	0.000048	0.000673	0.000169	0.000373	0.001083	Colymbosaurus_megadeirus	
41	1	11.268284	665	66.500000	6.340581	1.218225	3.621964	10.297449	0.002484	0.000642	0.001452	0.003834	0.005281	0.004332	0.005014	0.001981	0.027989	0.007229	0.016358	0.043197	Ophthalmothule_cryostea	
42	1	4.697876	630	63.000000	6.775577	1.348821	3.406942	22.014849	0.002709	0.000742	0.001297	0.011116	0.002202	0.001806	0.002091	0.000826	0.012726	0.003486	0.006094	0.052220	Cryptoclidus_eurymerus	
43	1	6.493599	647	64.700000	7.855854	1.437220	3.832807	22.269613	0.002989	0.000611	0.001543	0.006181	0.003043	0.002497	0.002890	0.001142	0.019407	0.003966	0.010021	0.040139	Tricleidus_seeleyi	
44	1	7.660264	423	42.300000	4.651757	0.885356	1.000000	13.889330	0.001846	0.000543	0.000644	0.004034	0.003590	0.002945	0.003409	0.001347	0.014143	0.004159	0.004933	0.030899	Muraenosaurus_leedsii	
45	22	25.819316	137	13.700000	1.289500	0.993310	1.000000	1.411343	0.000570	0.000389	0.000465	0.000696	0.012100	0.009927	0.011490	0.004539	0.014707	0.010050	0.012006	0.017959	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	10	9.242350	170	17.000000	1.676693	1.006112	1.000000	3.619935	0.000700	0.000400	0.000478	0.001215	0.004331	0.003553	0.004113	0.001625	0.006473	0.003696	0.004418	0.011228	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	9	11.984114	325	32.500000	3.963003	0.990862	1.000000	7.341889	0.001556	0.000434	0.000554	0.002766	0.005616	0.004608	0.005333	0.002107	0.018650	0.005195	0.006637	0.033154	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	8	13.052688	193	19.300000	1.842553	1.018181	1.000000	4.033483	0.000773	0.000402	0.000483	0.001555	0.006117	0.005018	0.005808	0.002295	0.010088	0.005246	0.006309	0.020303	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	1	20.830678	161	16.100000	1.386931	1.013087	1.000000	3.686352	0.000565	0.000390	0.000473	0.000867	0.009762	0.008009	0.009270	0.003662	0.011776	0.008122	0.009853	0.018053	Edgarosaurus_muddi	
50	7	15.448088	193	19.300000	1.444287	1.023084	1.000000	2.408049	0.000646	0.000399	0.000477	0.001365	0.007239	0.005939	0.006874	0.002716	0.009981	0.006157	0.007369	0.021082	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	5	3.184309	242	24.200000	2.380961	1.167716	1.000000	12.770421	0.000874	0.000373	0.000492	0.002324	0.001492	0.001224	0.001417	0.000560	0.002783	0.001187	0.001566	0.007400	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
52	1	13.645760	197	19.700000	1.251104	0.992824	1.000000	1.035164	0.000538	0.000389	0.000478	0.000353	0.006395	0.005246	0.006072	0.002399	0.007343	0.005314	0.006516	0.004823	Polycotylus_latipinnis	
53	4	5.464604	258	25.800000	2.014692	1.056799	1.000000	3.960059	0.000887	0.000395	0.000499	0.002143	0.002561	0.002101	0.002432	0.000961	0.004846	0.002160	0.002727	0.011708	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
54	1	14.249202	211	21.100000	1.353386	0.997888	1.000000	1.647367	0.000572	0.000397	0.000481	0.000513	0.006678	0.005478	0.006341	0.002505	0.008147	0.005663	0.006852	0.007310	Dolichorhynchops_bonneri	
55	3	0.155768	245	24.500000	1.803201	1.046310	1.000000	3.259313	0.000796	0.000394	0.000484	0.001501	0.000073	0.000060	0.000069	0.000027	0.000124	0.000061	0.000075	0.000234	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	1	15.670924	225	22.500000	1.452114	1.001304	1.000000	2.236017	0.000618	0.000389	0.000481	0.000835	0.007344	0.006025	0.006974	0.002755	0.009679	0.006096	0.007546	0.013083	Dolichorhynchops_osborni	
57	2	4.947469	255	25.500000	1.700851	1.005944	1.000000	3.231156	0.000734	0.000387	0.000490	0.001299	0.002318	0.001902	0.002202	0.000870	0.003629	0.001916	0.002424	0.006429	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	1	1.532124	266	26.600000	1.756017	1.020378	1.000000	3.023904	0.000795	0.000405	0.000490	0.001537	0.000718	0.000589	0.000682	0.000269	0.001218	0.000620	0.000751	0.002356	Mauriciosaurus_fernandezi	
59	1	1.751412	252	25.200000	1.956480	1.178203	1.000000	7.587737	0.000805	0.000389	0.000492	0.002321	0.000821	0.000673	0.000779	0.000308	0.001410	0.000682	0.000861	0.004064	Trinacromerum_bentonianum	
60	2	3.093306	215	21.500000	1.979716	1.179664	1.000000	8.044226	0.000739	0.000400	0.000484	0.001300	0.001450	0.001189	0.001377	0.000544	0.002285	0.001238	0.001497	0.004022	Manemergus_anguirostris,Thililua_longicollis	
61	1	9.878747	196	19.600000	1.513259	1.038195	1.000000	2.755841	0.000664	0.000394	0.000477	0.001543	0.004629	0.003798	0.004396	0.001737	0.006563	0.003892	0.004712	0.015245	Manemergus_anguirostris	
62	1	10.581774	203	20.300000	1.401881	1.000948	1.000000	1.575804	0.000596	0.000393	0.000481	0.000574	0.004959	0.004068	0.004709	0.001860	0.006303	0.004158	0.005090	0.006075	Thililua_longicollis	
63	1	24.212975	149	14.900000	1.300201	1.000866	1.000000	1.621403	0.000559	0.000393	0.000472	0.000605	0.011347	0.009309	0.010775	0.004257	0.013537	0.009522	0.011429	0.014648	Nichollssaura_borealis	
64	1	2.862038	149	14.900000	1.594492	0.995695	1.000000	3.529970	0.000680	0.000381	0.000473	0.001480	0.001341	0.001100	0.001274	0.000503	0.001945	0.001090	0.001354	0.004235	Brancasaurus_brancai	
65	12	26.052373	191	19.100000	1.894322	1.024308	1.000000	3.467357	0.000810	0.000395	0.000487	0.001569	0.012209	0.010016	0.011593	0.004580	0.021104	0.010301	0.012688	0.040884	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	11	24.111070	144	14.400000	1.285431	0.994964	1.000000	1.464869	0.000560	0.000396	0.000464	0.000631	0.011299	0.009270	0.010729	0.004239	0.013510	0.009558	0.011188	0.015226	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	5	0.914711	165	16.500000	1.555361	0.989729	1.000000	3.134133	0.000680	0.000393	0.000472	0.001395	0.000429	0.000352	0.000407	0.000161	0.000622	0.000359	0.000431	0.001276	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
68	4	4.435338	186	18.600000	1.497158	1.040997	1.000000	3.015540	0.000608	0.000401	0.000464	0.000832	0.002079	0.001705	0.001974	0.000780	0.002696	0.001777	0.002060	0.003690	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
69	1	4.575103	185	18.500000	1.339270	0.987327	1.000000	1.774049	0.000592	0.000397	0.000461	0.000895	0.002144	0.001759	0.002036	0.000804	0.002706	0.001815	0.002111	0.004094	Thalassomedon_haningtoni	
70	3	3.418982	194	19.400000	1.476170	1.002870	1.000000	2.869324	0.000651	0.000410	0.000463	0.001476	0.001602	0.001315	0.001521	0.000601	0.002224	0.001403	0.001583	0.005047	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
71	1	1.905656	197	19.700000	1.323325	0.998112	1.000000	1.574221	0.000577	0.000400	0.000458	0.000700	0.000893	0.000733	0.000848	0.000335	0.001099	0.000763	0.000873	0.001334	Styxosaurus_rezaci	
72	2	6.597814	219	21.900000	1.506949	1.006330	1.000000	2.589640	0.000659	0.000400	0.000464	0.001288	0.003092	0.002537	0.002936	0.001160	0.004350	0.002638	0.003061	0.008500	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	15.287764	219	21.900000	1.476877	0.994868	1.000000	2.463881	0.000648	0.000399	0.000463	0.001186	0.007164	0.005878	0.006803	0.002688	0.009908	0.006106	0.007078	0.018139	Styxosaurus_browni	
74	1	5.092696	205	20.500000	1.450729	0.989397	1.000000	3.581337	0.000645	0.000377	0.000460	0.001790	0.002387	0.001958	0.002266	0.000895	0.003284	0.001922	0.002345	0.009118	Styxosaurus_SDSM_451	
75	1	39.066791	158	15.800000	1.393005	1.000905	1.000000	2.131487	0.000594	0.000396	0.000472	0.000846	0.018308	0.015020	0.017385	0.006868	0.023210	0.015478	0.018440	0.033038	Nakonanectes_bradti	
76	6	1.203274	179	17.900000	1.606894	1.015467	1.000000	3.163374	0.000693	0.000397	0.000470	0.001370	0.000564	0.000463	0.000535	0.000212	0.000834	0.000478	0.000566	0.001648	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
77	4	5.469165	180	18.000000	1.478819	1.021380	1.000000	2.608909	0.000642	0.000401	0.000470	0.001157	0.002563	0.002103	0.002434	0.000962	0.003511	0.002193	0.002571	0.006328	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	33.309063	181	18.100000	1.415980	1.001186	1.000000	5.116697	0.000554	0.000396	0.000465	0.000585	0.015609	0.012806	0.014823	0.005856	0.018454	0.013192	0.015505	0.019498	Hydrotherosaurus_alexandrae	
79	3	15.844167	214	21.400000	1.591278	1.026496	1.000000	2.945068	0.000675	0.000396	0.000480	0.001134	0.007425	0.006092	0.007051	0.002786	0.010688	0.006267	0.007597	0.017974	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	17.464896	198	19.800000	1.343419	1.013562	1.000000	1.764863	0.000577	0.000405	0.000474	0.000739	0.008184	0.006715	0.007772	0.003071	0.010079	0.007071	0.008278	0.012911	Vegasaurus_molyi	
81	2	13.902351	260	26.000000	2.130315	1.044655	1.000000	4.496878	0.000861	0.000405	0.000506	0.001479	0.006515	0.005345	0.006187	0.002444	0.011975	0.005633	0.007028	0.020559	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	3.562545	224	22.400000	1.551155	1.022499	1.000000	2.495916	0.000649	0.000404	0.000487	0.000928	0.001669	0.001370	0.001585	0.000626	0.002311	0.001441	0.001735	0.003307	Aristonectes_quiriquinensis	
83	1	3.562546	220	22.000000	1.568450	1.008341	1.000000	2.515362	0.000667	0.000410	0.000482	0.001145	0.001669	0.001370	0.001585	0.000626	0.002376	0.001462	0.001717	0.004078	Kaiwhekea_katiki	
84	2	0.246040	201	20.100000	1.878408	1.013201	1.000000	4.438029	0.000807	0.000409	0.000478	0.001868	0.000115	0.000095	0.000109	0.000043	0.000199	0.000101	0.000118	0.000460	Albertonectes_vanderveldei,Libonectes_morgani	
85	1	25.567960	178	17.800000	1.476847	0.997361	1.000000	2.392111	0.000647	0.000389	0.000473	0.001093	0.011982	0.009830	0.011378	0.004495	0.016553	0.009942	0.012094	0.027934	Albertonectes_vanderveldei	
86	1	10.842061	174	17.400000	1.360237	0.989482	1.000000	2.204013	0.000588	0.000394	0.000469	0.000898	0.005081	0.004168	0.004825	0.001906	0.006376	0.004266	0.005089	0.009733	Libonectes_morgani	
87	1	8.250405	130	13.000000	1.328601	1.013201	1.000000	2.338466	0.000557	0.000398	0.000468	0.000633	0.003866	0.003172	0.003671	0.001451	0.004595	0.003286	0.003861	0.005223	Callawayasaurus_colombiensis	
88	1	9.145738	99	9.900000	1.246547	1.004934	1.000000	1.693233	0.000542	0.000400	0.000463	0.000669	0.004286	0.003516	0.004070	0.001608	0.004958	0.003660	0.004234	0.006121	Plesiopterys_wildi	
89	1	3.051369	72	7.200000	1.234548	1.003707	1.000000	1.688284	0.000549	0.000393	0.000456	0.000881	0.001430	0.001173	0.001358	0.000536	0.001674	0.001198	0.001393	0.002687	Plesiosaurus_dolichodeirus	
90	1	3.455863	63	6.300000	1.204061	1.010623	1.000000	1.644363	0.000546	0.000376	0.000456	0.000967	0.001619	0.001329	0.001538	0.000608	0.001886	0.001299	0.001576	0.003343	Eoplesiosaurus_antiquior	
91	1	14.665071	64	6.400000	1.742395	1.271741	1.000000	14.588631	0.000619	0.000392	0.000456	0.001497	0.006872	0.005638	0.006526	0.002578	0.009077	0.005750	0.006680	0.021947	Attenborosaurus_conybeari	
92	7	7.151622	90	9.000000	1.891382	0.998379	1.000000	4.021037	0.000778	0.000387	0.000470	0.001411	0.003351	0.002750	0.003182	0.001257	0.005565	0.002768	0.003361	0.010091	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	14.334565	30	3.000000	1.076183	0.999455	1.000000	0.862491	0.000499	0.000380	0.000448	0.000427	0.006718	0.005511	0.006379	0.002520	0.007147	0.005448	0.006422	0.006117	Macroplata_tenuiceps	
94	6	9.251492	68	6.800000	1.353311	1.012237	1.000000	2.445276	0.000628	0.000383	0.000450	0.001167	0.004335	0.003557	0.004117	0.001627	0.005814	0.003547	0.004159	0.010793	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.360387	70	7.000000	1.301661	0.989920	1.000000	2.057320	0.000582	0.000382	0.000450	0.000746	0.002512	0.002061	0.002385	0.000942	0.003119	0.002047	0.002415	0.003996	Archaeonectrus_rostratus	
96	5	4.720002	67	6.700000	1.226373	1.012850	1.000000	2.161501	0.000549	0.000383	0.000449	0.000799	0.002212	0.001815	0.002100	0.000830	0.002594	0.001807	0.002117	0.003772	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	2.080473	80	8.000000	1.224425	0.970915	1.000000	1.953355	0.000547	0.000384	0.000451	0.000592	0.000975	0.000800	0.000926	0.000366	0.001139	0.000799	0.000938	0.001231	Atychodracon_megacephalus	
98	4	5.284442	104	10.400000	1.304447	1.003970	1.000000	2.128332	0.000594	0.000386	0.000451	0.000948	0.002476	0.002032	0.002352	0.000929	0.003137	0.002042	0.002383	0.005007	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	1.793066	100	10.000000	1.317230	1.000288	1.000000	1.917679	0.000590	0.000375	0.000451	0.000880	0.000840	0.000689	0.000798	0.000315	0.001058	0.000672	0.000809	0.001577	Thaumatodracon_wiedenrothi	
100	3	8.873105	106	10.600000	1.173990	0.997301	1.000000	1.185088	0.000544	0.000388	0.000447	0.000602	0.004158	0.003411	0.003949	0.001560	0.004823	0.003441	0.003962	0.005345	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	5.064380	112	11.200000	1.278383	0.993896	1.000000	2.014627	0.000586	0.000392	0.000446	0.000952	0.002373	0.001947	0.002254	0.000890	0.002965	0.001984	0.002259	0.004820	Meyerasaurus_victor	
102	2	7.581262	121	12.100000	1.867229	1.312454	1.000000	16.617284	0.000733	0.000396	0.000447	0.003350	0.003553	0.002915	0.003374	0.001333	0.005554	0.003000	0.003389	0.025397	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
103	1	0.324811	126	12.600000	1.454594	1.052396	1.000000	4.181596	0.000674	0.000411	0.000449	0.002192	0.000152	0.000125	0.000145	0.000057	0.000219	0.000134	0.000146	0.000712	Rhomaleosaurus_cramptoni	
104	1	1.956855	127	12.700000	1.344191	0.975990	1.000000	2.295758	0.000610	0.000388	0.000450	0.001069	0.000917	0.000752	0.000871	0.000344	0.001194	0.000760	0.000881	0.002092	Rhomaleosaurus_zetlandicus	




