Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.194794	78	7.800000	1.691657	1.005441	1.000000	3.767367	0.000951	0.000544	0.000548	0.003148	0.003433	0.003262	0.003314	0.001295	0.005892	0.003371	0.003397	0.019503	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	10.553933	68	6.800000	1.271332	1.000585	1.000000	2.712710	0.000685	0.000511	0.000540	0.001302	0.005849	0.005557	0.005646	0.002207	0.007225	0.005390	0.005699	0.013737	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	5.371884	67	6.700000	1.273782	0.980906	1.000000	2.014111	0.000700	0.000522	0.000539	0.001121	0.002977	0.002828	0.002874	0.001123	0.003760	0.002803	0.002895	0.006020	Archaeonectrus_rostratus	
4	5	2.502034	72	7.200000	1.251481	1.008114	1.000000	2.334839	0.000720	0.000521	0.000535	0.001644	0.001387	0.001317	0.001339	0.000523	0.001803	0.001304	0.001339	0.004114	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.698058	76	7.600000	1.201819	0.985253	1.000000	1.575714	0.000648	0.000533	0.000539	0.000901	0.001495	0.001421	0.001443	0.000564	0.001748	0.001438	0.001454	0.002431	Atychodracon_megacephalus	
6	4	5.263949	91	9.100000	1.279290	0.999178	1.000000	2.079411	0.000690	0.000517	0.000538	0.001088	0.002917	0.002772	0.002816	0.001101	0.003633	0.002724	0.002832	0.005727	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	16.320992	88	8.800000	1.183529	0.981170	1.000000	1.750903	0.000651	0.000524	0.000533	0.001041	0.009046	0.008594	0.008732	0.003413	0.010628	0.008553	0.008699	0.016983	Meyerasaurus_victor	
8	3	3.526499	107	10.700000	1.286528	1.013866	1.000000	2.133691	0.000709	0.000511	0.000536	0.001331	0.001955	0.001857	0.001887	0.000737	0.002501	0.001801	0.001892	0.004692	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	1.116574	120	12.000000	1.377047	0.988234	1.000000	2.111672	0.000774	0.000527	0.000540	0.001398	0.000619	0.000588	0.000597	0.000234	0.000864	0.000588	0.000603	0.001560	Thaumatodracon_wiedenrothi	
10	2	15.187611	126	12.600000	1.302611	0.980915	1.000000	1.895485	0.000726	0.000508	0.000538	0.001370	0.008418	0.007997	0.008125	0.003176	0.011022	0.007720	0.008179	0.020800	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.906930	114	11.400000	1.462701	1.027608	1.000000	3.872609	0.000807	0.000535	0.000538	0.002104	0.000503	0.000478	0.000485	0.000190	0.000732	0.000485	0.000488	0.001908	Rhomaleosaurus_cramptoni	
12	1	0.998950	120	12.000000	1.306370	1.000367	1.000000	1.902253	0.000706	0.000514	0.000540	0.001046	0.000554	0.000526	0.000534	0.000209	0.000705	0.000513	0.000539	0.001045	Rhomaleosaurus_zetlandicus	
13	1	15.266472	30	3.000000	1.088147	0.994566	1.000000	1.082119	0.000603	0.000527	0.000535	0.000620	0.008461	0.008038	0.008168	0.003193	0.009199	0.008040	0.008168	0.009460	Macroplata_tenuiceps	
14	46	10.856165	79	7.900000	1.563042	0.975979	1.000000	3.265923	0.000785	0.000537	0.000555	0.001584	0.006017	0.005716	0.005808	0.002270	0.008525	0.005831	0.006025	0.017200	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	1.435088	96	9.600000	1.587739	0.992118	1.000000	3.174660	0.000791	0.000523	0.000556	0.001368	0.000795	0.000756	0.000768	0.000300	0.001135	0.000751	0.000798	0.001963	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	25.912956	74	7.400000	1.222167	1.000433	1.000000	1.365429	0.000624	0.000528	0.000551	0.000617	0.014362	0.013644	0.013863	0.005419	0.016162	0.013692	0.014266	0.015982	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	14.345565	306	30.600000	4.296985	1.027696	1.000000	8.555195	0.001916	0.000573	0.000661	0.003634	0.007951	0.007553	0.007675	0.003000	0.027485	0.008225	0.009475	0.052131	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	7	1.033261	109	10.900000	1.649462	1.055433	1.000000	5.964621	0.000794	0.000536	0.000555	0.001727	0.000573	0.000544	0.000553	0.000216	0.000820	0.000554	0.000573	0.001785	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	3.227961	88	8.800000	1.185232	0.997847	1.000000	1.165469	0.000612	0.000525	0.000549	0.000591	0.001789	0.001700	0.001727	0.000675	0.001976	0.001695	0.001772	0.001908	Simolestes_vorax	
20	6	2.651166	107	10.700000	1.333197	0.984360	1.000000	2.199406	0.000681	0.000533	0.000551	0.001039	0.001469	0.001396	0.001418	0.000554	0.001805	0.001413	0.001461	0.002753	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
21	5	19.006307	134	13.400000	1.416346	1.011072	1.000000	2.568178	0.000716	0.000525	0.000552	0.001275	0.010534	0.010007	0.010168	0.003975	0.013601	0.009976	0.010491	0.024238	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	1	14.404057	126	12.600000	1.325206	0.985377	1.000000	1.820495	0.000686	0.000523	0.000552	0.000998	0.007983	0.007584	0.007706	0.003012	0.009875	0.007528	0.007951	0.014373	Luskhan_itilensis	
23	4	5.716444	152	15.200000	1.514603	0.975156	1.000000	3.912252	0.000783	0.000537	0.000551	0.002038	0.003168	0.003010	0.003058	0.001195	0.004478	0.003069	0.003150	0.011653	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	2	19.911723	172	17.200000	1.538248	0.984180	1.000000	3.082934	0.000825	0.000516	0.000552	0.002088	0.011036	0.010484	0.010653	0.004164	0.016431	0.010266	0.010991	0.041579	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
25	1	27.931132	166	16.600000	1.397658	1.014172	1.000000	3.819541	0.000756	0.000519	0.000548	0.002957	0.015480	0.014707	0.014943	0.005841	0.021109	0.014485	0.015320	0.082604	Brachauchenius_lucasi	
26	1	0.645905	171	17.100000	1.591456	1.016610	1.000000	4.643014	0.000824	0.000551	0.000555	0.002595	0.000358	0.000340	0.000346	0.000135	0.000533	0.000356	0.000358	0.001676	Kronosaurus_MCZ_1285	
27	2	7.655816	181	18.100000	1.517507	1.023210	1.000000	2.492951	0.000795	0.000529	0.000557	0.001333	0.004243	0.004031	0.004096	0.001601	0.006084	0.004048	0.004263	0.010205	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	6.295796	198	19.800000	1.919098	1.039270	1.000000	4.227697	0.000986	0.000545	0.000563	0.002303	0.003489	0.003315	0.003368	0.001317	0.006205	0.003433	0.003548	0.014496	Sachicasaurus_vitae	
29	1	6.233729	197	19.700000	1.735884	0.996477	1.000000	3.138413	0.000873	0.000517	0.000569	0.001527	0.003455	0.003282	0.003335	0.001304	0.005444	0.003226	0.003547	0.009522	Stenorhynchosaurus_munozi	
30	1	0.940729	106	10.600000	1.320120	0.989943	1.000000	2.099869	0.000678	0.000526	0.000550	0.001024	0.000521	0.000495	0.000503	0.000197	0.000638	0.000495	0.000517	0.000964	Liopleurodon_ferox	
31	1	4.749854	83	8.300000	1.228134	0.997887	1.000000	1.418690	0.000639	0.000530	0.000551	0.000810	0.002633	0.002501	0.002541	0.000993	0.003037	0.002517	0.002615	0.003845	Peloneustes_philarchus	
32	1	1.668753	118	11.800000	1.845058	1.004343	1.000000	3.927517	0.000933	0.000524	0.000558	0.001858	0.000925	0.000879	0.000893	0.000349	0.001557	0.000874	0.000931	0.003100	Hauffiosaurus_tomistomimus	
33	1	10.073370	66	6.600000	1.230343	0.994276	1.000000	1.367854	0.000638	0.000527	0.000550	0.000688	0.005583	0.005304	0.005389	0.002107	0.006422	0.005310	0.005535	0.006932	Thalassiodracon_hawkinsii	
34	36	4.918429	139	13.900000	2.287512	1.022213	1.000000	5.870200	0.001177	0.000515	0.000569	0.003165	0.002726	0.002590	0.002631	0.001029	0.005788	0.002535	0.002799	0.015568	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	7.679598	70	7.000000	1.201025	1.005424	1.000000	1.284129	0.000622	0.000527	0.000548	0.000656	0.004256	0.004044	0.004109	0.001606	0.004779	0.004049	0.004208	0.005038	Attenborosaurus_conybeari	
36	35	0.559685	100	10.000000	1.510305	1.012451	1.000000	2.794377	0.000750	0.000524	0.000557	0.001205	0.000310	0.000295	0.000299	0.000117	0.000420	0.000293	0.000312	0.000675	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	10.120444	107	10.700000	1.373696	1.007132	1.000000	2.345186	0.000723	0.000521	0.000555	0.001440	0.005609	0.005329	0.005414	0.002116	0.007318	0.005272	0.005615	0.014572	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	1.044067	113	11.300000	1.418997	0.981740	1.000000	2.511084	0.000747	0.000539	0.000557	0.001530	0.000579	0.000550	0.000559	0.000218	0.000779	0.000563	0.000582	0.001597	Plesiosaurus_dolichodeirus	
39	33	6.690786	135	13.500000	1.372203	1.009953	1.000000	2.054305	0.000700	0.000537	0.000558	0.001215	0.003708	0.003523	0.003580	0.001399	0.004687	0.003592	0.003733	0.008131	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	7.561917	142	14.200000	1.339553	1.007358	1.000000	1.775450	0.000674	0.000530	0.000563	0.000901	0.004191	0.003982	0.004046	0.001581	0.005094	0.004008	0.004257	0.006815	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	2.770934	138	13.800000	1.473868	1.011189	1.000000	3.947074	0.000718	0.000535	0.000559	0.001449	0.001536	0.001459	0.001482	0.000579	0.001990	0.001482	0.001550	0.004016	Plesiopterys_wildi	
42	28	7.814339	160	16.000000	1.327824	0.996708	1.000000	1.366945	0.000664	0.000528	0.000569	0.000640	0.004331	0.004115	0.004181	0.001634	0.005186	0.004129	0.004443	0.005002	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	22	21.904754	156	15.600000	1.439869	1.029057	1.000000	3.470944	0.000690	0.000527	0.000568	0.001137	0.012140	0.011534	0.011719	0.004581	0.015110	0.011548	0.012442	0.024915	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
44	10	5.712794	197	19.700000	2.248565	0.989218	1.000000	10.099503	0.000977	0.000504	0.000577	0.002480	0.003166	0.003008	0.003056	0.001195	0.005581	0.002879	0.003296	0.014169	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	9	4.105537	274	27.400000	3.600335	1.022468	1.000000	8.016367	0.001689	0.000541	0.000615	0.003469	0.002275	0.002162	0.002196	0.000859	0.006935	0.002222	0.002525	0.014242	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	8	31.301791	204	20.400000	1.853064	1.000494	1.000000	5.923451	0.000868	0.000525	0.000581	0.001937	0.017349	0.016481	0.016746	0.006546	0.027174	0.016436	0.018171	0.060617	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	2	12.693526	200	20.000000	1.702611	1.049597	1.000000	6.030812	0.000888	0.000565	0.000577	0.004188	0.007035	0.006684	0.006791	0.002654	0.011269	0.007170	0.007324	0.053165	Manemergus_anguirostris,Thililua_longicollis	
48	1	7.348232	195	19.500000	1.501300	1.021570	1.000000	2.367302	0.000756	0.000513	0.000575	0.001327	0.004073	0.003869	0.003931	0.001537	0.005554	0.003770	0.004225	0.009751	Thililua_longicollis	
49	1	5.248414	198	19.800000	1.622035	0.994960	1.000000	5.226361	0.000767	0.000519	0.000574	0.001366	0.002909	0.002763	0.002808	0.001098	0.004027	0.002723	0.003013	0.007168	Manemergus_anguirostris	
50	6	3.945887	215	21.500000	1.675051	1.011808	1.000000	2.951694	0.000855	0.000529	0.000582	0.002091	0.002187	0.002078	0.002111	0.000825	0.003376	0.002088	0.002297	0.008250	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
51	5	7.354660	213	21.300000	1.548100	1.016936	1.000000	2.141534	0.000769	0.000527	0.000581	0.001097	0.004076	0.003872	0.003935	0.001538	0.005658	0.003876	0.004269	0.008068	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
52	1	10.385418	193	19.300000	1.316576	1.001024	1.000000	1.130609	0.000650	0.000519	0.000573	0.000422	0.005756	0.005468	0.005556	0.002172	0.006746	0.005385	0.005951	0.004388	Polycotylus_latipinnis	
53	4	2.609347	258	25.800000	1.888533	1.038443	1.000000	3.273591	0.000949	0.000521	0.000593	0.001617	0.001446	0.001374	0.001396	0.000546	0.002476	0.001359	0.001547	0.004220	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
54	2	1.056896	245	24.500000	1.698186	1.051285	1.000000	3.220796	0.000878	0.000538	0.000581	0.002089	0.000586	0.000556	0.000565	0.000221	0.000928	0.000568	0.000614	0.002208	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
55	1	1.726023	242	24.200000	1.574220	1.001493	1.000000	2.087316	0.000788	0.000518	0.000583	0.000983	0.000957	0.000909	0.000923	0.000361	0.001359	0.000894	0.001005	0.001696	Trinacromerum_bentonianum	
56	1	2.132733	240	24.000000	1.535499	1.024721	1.000000	2.050198	0.000779	0.000513	0.000578	0.001043	0.001182	0.001123	0.001141	0.000446	0.001660	0.001093	0.001234	0.002224	Mauriciosaurus_fernandezi	
57	2	9.055036	248	24.800000	1.707033	1.042430	1.000000	2.795707	0.000863	0.000529	0.000584	0.001343	0.005019	0.004768	0.004844	0.001894	0.007814	0.004791	0.005288	0.012160	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
58	1	6.491326	232	23.200000	1.636797	0.984103	1.000000	3.752508	0.000770	0.000522	0.000577	0.001026	0.003598	0.003418	0.003473	0.001357	0.004998	0.003392	0.003749	0.006657	Dolichorhynchops_osborni	
59	1	4.421271	231	23.100000	1.616004	1.032072	1.000000	3.006208	0.000856	0.000538	0.000577	0.001995	0.002450	0.002328	0.002365	0.000925	0.003785	0.002378	0.002551	0.008822	Dolichorhynchops_bonneri	
60	1	3.715720	192	19.200000	1.416196	0.998136	1.000000	2.057198	0.000709	0.000526	0.000572	0.001087	0.002059	0.001956	0.001988	0.000777	0.002633	0.001953	0.002125	0.004037	Edgarosaurus_muddi	
61	1	30.141435	172	17.200000	1.399389	0.993097	1.000000	1.813768	0.000695	0.000522	0.000574	0.000941	0.016705	0.015871	0.016126	0.006303	0.020941	0.015727	0.017301	0.028350	Nichollssaura_borealis	
62	1	2.173444	165	16.500000	1.314910	0.997871	1.000000	1.277256	0.000644	0.000521	0.000571	0.000485	0.001205	0.001144	0.001163	0.000455	0.001401	0.001133	0.001242	0.001054	Brancasaurus_brancai	
63	12	20.554665	215	21.500000	2.389060	1.061152	1.000000	9.337311	0.001020	0.000509	0.000592	0.002038	0.011392	0.010823	0.010997	0.004298	0.020972	0.010465	0.012179	0.041881	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	1	10.264396	169	16.900000	1.446124	0.999231	1.000000	2.125591	0.000716	0.000530	0.000572	0.001086	0.005689	0.005405	0.005491	0.002147	0.007354	0.005438	0.005871	0.011146	Callawayasaurus_colombiensis	
65	11	24.400410	180	18.000000	1.438192	1.021335	1.000000	2.279834	0.000725	0.000503	0.000566	0.001385	0.013524	0.012848	0.013054	0.005103	0.017690	0.012265	0.013801	0.033798	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	10	2.831968	192	19.200000	1.564624	1.004330	1.000000	2.777476	0.000796	0.000518	0.000571	0.001740	0.001570	0.001491	0.001515	0.000592	0.002254	0.001467	0.001616	0.004928	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
67	6	5.454641	205	20.500000	1.427524	1.009108	1.000000	1.652566	0.000716	0.000525	0.000574	0.000868	0.003023	0.002872	0.002918	0.001141	0.003906	0.002865	0.003128	0.004733	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
68	4	16.430413	225	22.500000	1.694053	1.018233	1.000000	3.530192	0.000808	0.000524	0.000583	0.001512	0.009106	0.008651	0.008790	0.003436	0.013273	0.008607	0.009579	0.024836	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	3	10.490439	263	26.300000	2.026738	1.016802	1.000000	5.963347	0.000973	0.000513	0.000592	0.002175	0.005814	0.005524	0.005612	0.002194	0.010208	0.005384	0.006216	0.022817	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	1	5.919361	250	25.000000	1.765867	1.023790	1.000000	3.382294	0.000860	0.000533	0.000589	0.001599	0.003281	0.003117	0.003167	0.001238	0.005091	0.003155	0.003487	0.009468	Vegasaurus_molyi	
71	2	2.392391	317	31.700000	2.764822	0.989703	1.000000	5.663714	0.001293	0.000518	0.000612	0.002358	0.001326	0.001260	0.001280	0.000500	0.003094	0.001240	0.001464	0.005642	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	3.526970	273	27.300000	2.137144	1.026759	1.000000	6.643951	0.001028	0.000535	0.000594	0.002985	0.001955	0.001857	0.001887	0.000738	0.003624	0.001887	0.002097	0.010528	Aristonectes_quiriquinensis	
73	1	3.526971	260	26.000000	1.980139	1.097347	1.000000	5.163607	0.000911	0.000525	0.000589	0.001630	0.001955	0.001857	0.001887	0.000738	0.003212	0.001851	0.002077	0.005748	Kaiwhekea_katiki	
74	1	16.409801	220	22.000000	1.536849	1.032584	1.000000	2.659247	0.000746	0.000517	0.000576	0.001062	0.009095	0.008640	0.008779	0.003432	0.012248	0.008491	0.009452	0.017435	Hydrotherosaurus_alexandrae	
75	2	6.060911	227	22.700000	1.563486	1.000644	1.000000	2.209363	0.000769	0.000512	0.000579	0.000963	0.003359	0.003191	0.003243	0.001267	0.004662	0.003102	0.003509	0.005836	Albertonectes_vanderveldei,Nakonanectes_bradti	
76	1	12.998248	229	22.900000	1.785414	1.018333	1.000000	4.002419	0.000835	0.000526	0.000584	0.001338	0.007204	0.006844	0.006954	0.002718	0.010854	0.006835	0.007591	0.017389	Albertonectes_vanderveldei	
77	1	26.779304	238	23.800000	1.714027	1.020926	1.000000	2.824018	0.000850	0.000518	0.000584	0.001377	0.014842	0.014100	0.014327	0.005600	0.022752	0.013865	0.015639	0.036887	Nakonanectes_bradti	
78	4	2.893982	193	19.300000	1.379746	1.014961	1.000000	1.762498	0.000706	0.000517	0.000563	0.001027	0.001604	0.001524	0.001548	0.000605	0.002044	0.001497	0.001631	0.002971	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
79	1	6.573054	194	19.400000	1.322810	0.992711	1.000000	1.384467	0.000658	0.000521	0.000563	0.000629	0.003643	0.003461	0.003517	0.001375	0.004325	0.003424	0.003697	0.004132	Thalassomedon_haningtoni	
80	3	4.243258	214	21.400000	1.507206	1.011501	1.000000	2.804942	0.000732	0.000518	0.000565	0.001083	0.002352	0.002234	0.002270	0.000887	0.003107	0.002198	0.002398	0.004594	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
81	2	4.408149	234	23.400000	1.664706	1.018094	1.000000	3.255187	0.000851	0.000517	0.000569	0.001734	0.002443	0.002321	0.002358	0.000922	0.003751	0.002280	0.002506	0.007645	Styxosaurus_SDSM_451,Styxosaurus_browni	
82	1	7.974584	220	22.000000	1.381271	0.990743	1.000000	1.746296	0.000691	0.000527	0.000566	0.000932	0.004420	0.004199	0.004266	0.001668	0.005508	0.004206	0.004511	0.007431	Styxosaurus_SDSM_451	
83	1	13.923350	218	21.800000	1.412638	1.011146	1.000000	1.957409	0.000704	0.000522	0.000559	0.000951	0.007717	0.007331	0.007449	0.002912	0.009803	0.007272	0.007790	0.013248	Styxosaurus_browni	
84	1	0.504011	208	20.800000	1.330082	1.011769	1.000000	1.736696	0.000661	0.000513	0.000558	0.000845	0.000279	0.000265	0.000270	0.000105	0.000333	0.000259	0.000281	0.000426	Styxosaurus_rezaci	
85	1	16.109975	185	18.500000	1.545214	1.014028	1.000000	2.748440	0.000764	0.000526	0.000568	0.001255	0.008929	0.008482	0.008619	0.003369	0.012311	0.008473	0.009150	0.020222	Libonectes_morgani	
86	6	1.182810	346	34.600000	2.968464	1.034742	1.000000	5.187232	0.001415	0.000560	0.000668	0.002522	0.000656	0.000623	0.000633	0.000247	0.001674	0.000663	0.000790	0.002983	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
87	5	2.301697	568	56.800000	6.417597	1.142425	2.125446	15.673729	0.002890	0.000697	0.000971	0.005475	0.001276	0.001212	0.001231	0.000481	0.006652	0.001605	0.002235	0.012603	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
88	4	1.540916	544	54.400000	4.984314	1.211158	1.498248	16.482967	0.002478	0.000763	0.000878	0.011476	0.000854	0.000811	0.000824	0.000322	0.003818	0.001176	0.001352	0.017683	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
89	1	4.324093	542	54.200000	4.433713	1.040302	1.548023	6.320960	0.002089	0.000656	0.000880	0.002959	0.002397	0.002277	0.002313	0.000904	0.009033	0.002838	0.003805	0.012795	Cryptoclidus_eurymerus	
90	3	17.063774	572	57.200000	4.796134	1.186410	2.093047	7.768912	0.002265	0.000699	0.000970	0.003404	0.009457	0.008985	0.009129	0.003568	0.038653	0.011921	0.016552	0.058077	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
91	1	1.119181	579	57.900000	5.440573	1.188670	2.109223	13.567841	0.002454	0.000735	0.000973	0.005036	0.000620	0.000589	0.000599	0.000234	0.002746	0.000823	0.001088	0.005636	Colymbosaurus_megadeirus	
92	2	0.491243	624	62.400000	7.689902	0.970229	2.901369	24.546924	0.003615	0.000792	0.001257	0.011096	0.000272	0.000259	0.000263	0.000103	0.001776	0.000389	0.000618	0.005451	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
93	1	6.062168	636	63.600000	6.008065	1.156189	3.093794	9.843326	0.002907	0.000713	0.001336	0.004653	0.003360	0.003192	0.003243	0.001268	0.017621	0.004323	0.008101	0.028208	Ophthalmothule_cryostea	
94	1	20.779611	605	60.500000	5.289346	1.078322	2.523982	13.427868	0.002549	0.000743	0.001107	0.006712	0.011517	0.010941	0.011117	0.004345	0.052976	0.015449	0.022994	0.139476	Abyssosaurus_nataliae	
95	1	5.245942	578	57.800000	5.764130	1.037204	2.230189	13.586107	0.002602	0.000725	0.001007	0.004588	0.002907	0.002762	0.002807	0.001097	0.013648	0.003806	0.005283	0.024070	Tricleidus_seeleyi	
96	1	8.993961	369	36.900000	3.128511	1.001728	1.000000	5.268178	0.001535	0.000555	0.000677	0.002785	0.004985	0.004736	0.004812	0.001881	0.013804	0.004994	0.006089	0.025046	Muraenosaurus_leedsii	
97	4	5.598479	142	14.200000	1.415605	1.028151	1.000000	2.560550	0.000689	0.000531	0.000559	0.001086	0.003103	0.002948	0.002995	0.001171	0.003856	0.002974	0.003132	0.006082	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	0.984140	178	17.800000	2.401456	1.486111	1.000000	20.021754	0.001066	0.000490	0.000576	0.005507	0.000545	0.000518	0.000527	0.000206	0.001049	0.000482	0.000567	0.005420	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	1	6.198433	185	18.500000	1.939892	1.029791	1.000000	3.615411	0.000917	0.000532	0.000587	0.001540	0.003435	0.003264	0.003316	0.001296	0.005685	0.003300	0.003638	0.009545	Microcleidus_tournemirensis	
100	2	2.931301	188	18.800000	1.737930	1.014594	1.000000	3.697724	0.000828	0.000528	0.000574	0.001277	0.001625	0.001543	0.001568	0.000613	0.002426	0.001548	0.001683	0.003742	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	1.587951	182	18.200000	2.004916	1.124761	1.000000	10.072722	0.001024	0.000632	0.000573	0.007110	0.000880	0.000836	0.000850	0.000332	0.001626	0.001004	0.000910	0.011291	Microcleidus_homalospondylus	
102	1	4.271613	169	16.900000	1.541966	1.047135	1.000000	2.997839	0.000737	0.000529	0.000571	0.001002	0.002367	0.002249	0.002285	0.000893	0.003150	0.002261	0.002441	0.004279	Microcleidus_brachypterygius	
103	1	1.567742	147	14.700000	1.504774	0.993538	1.000000	2.521465	0.000765	0.000526	0.000560	0.001297	0.000869	0.000825	0.000839	0.000328	0.001199	0.000825	0.000878	0.002033	Seeleyosaurus_guilelmiimperatoris	
104	1	5.874979	101	10.100000	1.369016	1.010895	1.000000	2.242963	0.000703	0.000540	0.000556	0.001106	0.003256	0.003093	0.003143	0.001229	0.004131	0.003170	0.003266	0.006497	Eoplesiosaurus_antiquior	




