Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	18.021668	61	6.100000	1.368149	1.010006	1.000000	2.443788	0.000578	0.000381	0.000443	0.000828	0.008189	0.006792	0.007857	0.002912	0.010413	0.006867	0.007984	0.014923	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.699098	51	5.100000	1.169987	1.008317	1.000000	1.555892	0.000538	0.000365	0.000437	0.001077	0.002590	0.002148	0.002485	0.000921	0.003067	0.002081	0.002491	0.006139	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.104277	61	6.100000	1.441396	0.973641	1.000000	3.458847	0.000648	0.000388	0.000438	0.001559	0.001865	0.001547	0.001789	0.000663	0.002658	0.001594	0.001800	0.006399	Archaeonectrus_rostratus	
4	5	2.226823	70	7.000000	1.224772	0.982546	1.000000	1.874208	0.000549	0.000372	0.000437	0.000882	0.001012	0.000839	0.000971	0.000360	0.001224	0.000829	0.000972	0.001965	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.259794	69	6.900000	1.228522	1.011358	1.000000	1.618332	0.000549	0.000373	0.000437	0.000749	0.001027	0.000852	0.000985	0.000365	0.001240	0.000843	0.000988	0.001693	Atychodracon_megacephalus	
6	4	6.409913	80	8.000000	1.255417	0.978461	1.000000	2.140446	0.000551	0.000374	0.000435	0.000847	0.002913	0.002416	0.002795	0.001036	0.003532	0.002395	0.002788	0.005428	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	13.162949	75	7.500000	1.218108	0.997942	1.000000	2.027855	0.000541	0.000372	0.000436	0.000823	0.005981	0.004961	0.005739	0.002127	0.007121	0.004900	0.005739	0.010835	Meyerasaurus_victor	
8	3	0.836815	108	10.800000	1.350535	0.994333	1.000000	2.540278	0.000625	0.000373	0.000437	0.001368	0.000380	0.000315	0.000365	0.000135	0.000523	0.000312	0.000366	0.001145	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	1.614382	94	9.400000	1.312477	0.995084	1.000000	2.660769	0.000565	0.000384	0.000438	0.000933	0.000734	0.000608	0.000704	0.000261	0.000912	0.000620	0.000707	0.001507	Thaumatodracon_wiedenrothi	
10	2	16.479071	99	9.900000	1.212005	0.993191	1.000000	1.893751	0.000541	0.000390	0.000436	0.000792	0.007488	0.006211	0.007185	0.002663	0.008920	0.006434	0.007185	0.013047	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	1.872717	110	11.000000	1.292575	1.006726	1.000000	2.330637	0.000580	0.000384	0.000438	0.001019	0.000851	0.000706	0.000817	0.000303	0.001086	0.000720	0.000821	0.001908	Rhomaleosaurus_cramptoni	
12	1	1.714590	116	11.600000	1.678953	1.173665	1.000000	9.992355	0.000774	0.000447	0.000441	0.005591	0.000779	0.000646	0.000748	0.000277	0.001328	0.000766	0.000755	0.009587	Rhomaleosaurus_zetlandicus	
13	1	8.761226	34	3.400000	1.114539	0.988176	1.000000	1.151794	0.000500	0.000375	0.000437	0.000523	0.003981	0.003302	0.003820	0.001416	0.004385	0.003288	0.003824	0.004580	Macroplata_tenuiceps	
14	46	6.886345	70	7.000000	1.471490	0.986578	1.000000	2.502061	0.000634	0.000382	0.000444	0.001057	0.003129	0.002595	0.003002	0.001113	0.004366	0.002629	0.003058	0.007276	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	35	13.905523	65	6.500000	1.343878	0.979045	1.000000	2.424415	0.000589	0.000375	0.000443	0.001046	0.006319	0.005241	0.006063	0.002247	0.008185	0.005213	0.006160	0.014547	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	6.096104	56	5.600000	1.230887	0.992942	1.000000	1.788741	0.000544	0.000384	0.000441	0.000789	0.002770	0.002297	0.002658	0.000985	0.003315	0.002339	0.002691	0.004813	Eoplesiosaurus_antiquior	
17	34	1.661580	75	7.500000	1.304702	0.998064	1.000000	2.288865	0.000578	0.000423	0.000442	0.001026	0.000755	0.000626	0.000724	0.000269	0.000961	0.000703	0.000734	0.001705	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	33	8.843152	75	7.500000	1.165502	0.994072	1.000000	1.256606	0.000514	0.000384	0.000442	0.000552	0.004018	0.003333	0.003856	0.001429	0.004542	0.003394	0.003909	0.004878	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	4	11.152642	104	10.400000	1.395863	1.015780	1.000000	3.314408	0.000575	0.000384	0.000445	0.000786	0.005068	0.004203	0.004863	0.001802	0.006411	0.004281	0.004969	0.008767	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
20	1	7.881662	101	10.100000	1.511385	1.060332	1.000000	5.957089	0.000674	0.000409	0.000445	0.002748	0.003582	0.002970	0.003436	0.001274	0.005311	0.003225	0.003507	0.021658	Seeleyosaurus_guilelmiimperatoris	
21	3	2.520226	158	15.800000	1.738365	0.999320	1.000000	3.004579	0.000761	0.000386	0.000461	0.001406	0.001145	0.000950	0.001099	0.000407	0.001918	0.000973	0.001162	0.003545	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
22	2	1.671751	157	15.700000	1.683867	1.035080	1.000000	3.230804	0.000716	0.000400	0.000460	0.001231	0.000760	0.000630	0.000729	0.000270	0.001196	0.000669	0.000769	0.002058	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
23	1	3.419801	165	16.500000	1.822240	1.001909	1.000000	4.349147	0.000771	0.000409	0.000461	0.001780	0.001554	0.001289	0.001491	0.000553	0.002637	0.001399	0.001575	0.006089	Microcleidus_brachypterygius	
24	1	1.334005	166	16.600000	1.737217	1.020419	1.000000	3.304217	0.000742	0.000390	0.000461	0.001515	0.000606	0.000503	0.000582	0.000216	0.000990	0.000521	0.000614	0.002020	Microcleidus_homalospondylus	
25	1	4.462451	197	19.700000	2.351438	1.008548	1.000000	5.097057	0.000975	0.000383	0.000476	0.002441	0.002028	0.001682	0.001946	0.000721	0.004350	0.001711	0.002124	0.010892	Microcleidus_tournemirensis	
26	29	13.097543	77	7.700000	1.133953	0.996456	1.000000	0.973731	0.000500	0.000389	0.000441	0.000476	0.005952	0.004936	0.005711	0.002117	0.006544	0.005092	0.005783	0.006230	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	1	2.183641	84	8.400000	1.246683	1.006766	1.000000	1.964137	0.000552	0.000392	0.000443	0.000978	0.000992	0.000823	0.000952	0.000353	0.001205	0.000855	0.000968	0.002135	Plesiopterys_wildi	
28	28	9.619425	104	10.400000	1.269227	1.008227	1.000000	2.374682	0.000537	0.000423	0.000445	0.000731	0.004371	0.003625	0.004194	0.001555	0.005166	0.004073	0.004285	0.007032	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	22	16.684797	119	11.900000	1.322189	1.045841	1.000000	3.031040	0.000552	0.000426	0.000448	0.000831	0.007582	0.006288	0.007275	0.002696	0.009216	0.007107	0.007475	0.013865	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	10	9.025468	137	13.700000	1.528621	1.031968	1.000000	3.098564	0.000630	0.000416	0.000450	0.001081	0.004101	0.003401	0.003935	0.001459	0.005684	0.003755	0.004066	0.009757	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
31	1	6.523504	123	12.300000	1.281154	0.985946	1.000000	1.644162	0.000568	0.000391	0.000447	0.000821	0.002964	0.002459	0.002844	0.001054	0.003704	0.002547	0.002916	0.005354	Brancasaurus_brancai	
32	9	23.156023	261	26.100000	3.676191	1.080135	1.000000	10.050528	0.001354	0.000419	0.000501	0.002960	0.010522	0.008727	0.010096	0.003742	0.031360	0.009707	0.011590	0.068541	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	8	4.566091	160	16.000000	1.381136	0.983321	1.000000	2.112070	0.000610	0.000408	0.000449	0.001063	0.002075	0.001721	0.001991	0.000738	0.002784	0.001863	0.002050	0.004853	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	7	8.888439	165	16.500000	1.278889	0.987140	1.000000	1.572932	0.000558	0.000432	0.000445	0.000743	0.004039	0.003350	0.003875	0.001436	0.004956	0.003837	0.003960	0.006608	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	1	21.409859	149	14.900000	1.174237	1.006596	1.000000	1.017872	0.000508	0.000388	0.000444	0.000446	0.009729	0.008069	0.009335	0.003460	0.010878	0.008313	0.009506	0.009544	Thililua_longicollis	
36	6	0.061138	181	18.100000	1.759641	0.961893	1.000000	5.584830	0.000749	0.000410	0.000447	0.002203	0.000028	0.000023	0.000027	0.000010	0.000046	0.000025	0.000027	0.000135	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
37	1	17.805363	162	16.200000	1.188881	0.991500	1.000000	1.097797	0.000509	0.000423	0.000444	0.000403	0.008091	0.006710	0.007763	0.002877	0.009065	0.007537	0.007906	0.007171	Manemergus_anguirostris	
38	5	8.281454	200	20.000000	1.466625	0.990594	1.000000	2.238218	0.000631	0.000428	0.000451	0.001035	0.003763	0.003121	0.003611	0.001338	0.005229	0.003541	0.003735	0.008575	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
39	1	17.815712	175	17.500000	1.234841	0.983629	1.000000	1.630796	0.000532	0.000419	0.000444	0.000725	0.008096	0.006714	0.007768	0.002879	0.009479	0.007470	0.007910	0.012917	Polycotylus_latipinnis	
40	4	6.451976	245	24.500000	1.752290	1.034629	1.000000	3.788171	0.000756	0.000426	0.000456	0.001877	0.002932	0.002432	0.002813	0.001043	0.004877	0.002749	0.002945	0.012113	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
41	2	1.906610	225	22.500000	1.555623	1.002434	1.000000	2.834400	0.000672	0.000419	0.000452	0.001225	0.000866	0.000719	0.000831	0.000308	0.001282	0.000798	0.000862	0.002336	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
42	1	4.993585	209	20.900000	1.494598	1.015318	1.000000	5.157289	0.000581	0.000424	0.000451	0.000852	0.002269	0.001882	0.002177	0.000807	0.002902	0.002116	0.002252	0.004257	Trinacromerum_bentonianum	
43	1	5.075800	211	21.100000	1.293765	0.998590	1.000000	1.362358	0.000563	0.000426	0.000450	0.000581	0.002306	0.001913	0.002213	0.000820	0.002856	0.002162	0.002287	0.002948	Mauriciosaurus_fernandezi	
44	2	1.635541	233	23.300000	2.227346	1.079083	1.000000	15.512065	0.000939	0.000325	0.000454	0.006169	0.000743	0.000616	0.000713	0.000264	0.001537	0.000532	0.000743	0.010089	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
45	1	15.125073	222	22.200000	1.331726	0.998264	1.000000	1.465647	0.000585	0.000423	0.000451	0.000689	0.006873	0.005700	0.006595	0.002444	0.008855	0.006405	0.006821	0.010422	Dolichorhynchops_bonneri	
46	1	14.818280	211	21.100000	1.372772	0.989074	1.000000	2.118895	0.000579	0.000426	0.000450	0.000669	0.006734	0.005585	0.006461	0.002395	0.008584	0.006307	0.006676	0.009914	Dolichorhynchops_osborni	
47	1	16.878228	138	13.800000	1.214609	1.002747	1.000000	1.509662	0.000537	0.000384	0.000444	0.000807	0.007670	0.006361	0.007359	0.002728	0.009058	0.006477	0.007494	0.013624	Edgarosaurus_muddi	
48	1	13.472973	126	12.600000	1.218746	0.986906	1.000000	1.647969	0.000521	0.000381	0.000447	0.000618	0.006122	0.005078	0.005874	0.002177	0.007024	0.005132	0.006016	0.008330	Nichollssaura_borealis	
49	12	27.151794	184	18.400000	1.988477	1.026811	1.000000	3.892542	0.000842	0.000418	0.000462	0.001702	0.012338	0.010233	0.011838	0.004388	0.022856	0.011357	0.012544	0.046217	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	11	22.018700	131	13.100000	1.304431	1.033390	1.000000	2.450075	0.000589	0.000394	0.000445	0.001295	0.010006	0.008298	0.009600	0.003558	0.012971	0.008676	0.009809	0.028512	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	10	1.365917	144	14.400000	1.321664	1.005775	1.000000	1.790163	0.000579	0.000411	0.000451	0.000804	0.000621	0.000515	0.000596	0.000221	0.000790	0.000561	0.000616	0.001098	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	6	10.028776	170	17.000000	1.440732	1.011743	1.000000	2.589920	0.000619	0.000430	0.000453	0.001034	0.004557	0.003780	0.004373	0.001621	0.006209	0.004317	0.004548	0.010373	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
53	5	0.720999	208	20.800000	2.037043	1.135049	1.000000	6.594153	0.000836	0.000408	0.000463	0.001878	0.000328	0.000272	0.000314	0.000117	0.000603	0.000294	0.000333	0.001354	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	4	19.365390	197	19.700000	1.519582	1.035199	1.000000	2.559675	0.000657	0.000427	0.000463	0.001123	0.008800	0.007298	0.008443	0.003130	0.012716	0.008260	0.008966	0.021752	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
55	1	10.639353	211	21.100000	1.673659	1.008580	1.000000	3.307314	0.000726	0.000417	0.000464	0.001528	0.004835	0.004010	0.004639	0.001719	0.007724	0.004433	0.004937	0.016256	Hydrotherosaurus_alexandrae	
56	3	4.501233	263	26.300000	2.283922	1.159605	1.000000	6.188829	0.000976	0.000446	0.000489	0.002508	0.002045	0.001696	0.001963	0.000727	0.004393	0.002008	0.002199	0.011289	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	2	4.849541	391	39.100000	4.298485	1.124559	1.000000	11.141074	0.001793	0.000420	0.000550	0.004518	0.002204	0.001828	0.002114	0.000784	0.008694	0.002035	0.002665	0.021912	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
58	1	1.288579	281	28.100000	2.443645	1.089720	1.000000	6.853866	0.000986	0.000422	0.000495	0.002050	0.000586	0.000486	0.000562	0.000208	0.001271	0.000544	0.000638	0.002642	Kaiwhekea_katiki	
59	1	1.288579	298	29.800000	2.305111	1.018636	1.000000	3.756140	0.000977	0.000421	0.000498	0.001582	0.000586	0.000486	0.000562	0.000208	0.001259	0.000542	0.000641	0.002038	Aristonectes_quiriquinensis	
60	1	6.138121	233	23.300000	1.802765	1.029361	1.000000	3.149378	0.000760	0.000421	0.000475	0.001265	0.002789	0.002313	0.002676	0.000992	0.004662	0.002584	0.002916	0.007767	Vegasaurus_molyi	
61	1	19.229930	205	20.500000	1.642507	0.998953	1.000000	2.818921	0.000699	0.000422	0.000467	0.001213	0.008738	0.007247	0.008384	0.003108	0.013450	0.008117	0.008971	0.023334	Albertonectes_vanderveldei	
62	1	30.725743	165	16.500000	1.478461	1.015720	1.000000	2.259184	0.000648	0.000416	0.000454	0.001098	0.013962	0.011580	0.013396	0.004965	0.019916	0.012788	0.013943	0.033729	Nakonanectes_bradti	
63	4	4.275715	148	14.800000	1.281829	1.013894	1.000000	2.116900	0.000565	0.000377	0.000443	0.001195	0.001943	0.001611	0.001864	0.000691	0.002416	0.001612	0.001896	0.005107	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
64	3	2.870698	177	17.700000	1.374910	1.043905	1.000000	2.985278	0.000613	0.000372	0.000445	0.001666	0.001304	0.001082	0.001252	0.000464	0.001759	0.001068	0.001276	0.004782	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
65	1	4.451207	159	15.900000	1.170623	0.983856	1.000000	1.266814	0.000517	0.000387	0.000441	0.000617	0.002023	0.001678	0.001941	0.000719	0.002299	0.001721	0.001963	0.002745	Styxosaurus_rezaci	
66	2	13.850272	186	18.600000	1.260372	0.990969	1.000000	1.322593	0.000552	0.000409	0.000444	0.000621	0.006294	0.005220	0.006039	0.002238	0.007649	0.005661	0.006150	0.008604	Styxosaurus_SDSM_451,Styxosaurus_browni	
67	1	4.312555	186	18.600000	1.407262	1.004512	1.000000	2.631753	0.000636	0.000396	0.000447	0.001585	0.001960	0.001625	0.001880	0.000697	0.002741	0.001709	0.001926	0.006836	Styxosaurus_browni	
68	1	4.781423	179	17.900000	1.229489	0.988075	1.000000	1.336873	0.000546	0.000400	0.000443	0.000729	0.002173	0.001802	0.002085	0.000773	0.002611	0.001911	0.002118	0.003485	Styxosaurus_SDSM_451	
69	1	4.737318	153	15.300000	1.221929	1.010659	1.000000	1.476656	0.000537	0.000415	0.000444	0.000755	0.002153	0.001785	0.002065	0.000766	0.002542	0.001966	0.002103	0.003575	Thalassomedon_haningtoni	
70	1	14.342663	127	12.700000	1.250747	1.009861	1.000000	1.608848	0.000540	0.000418	0.000447	0.000621	0.006517	0.005405	0.006253	0.002318	0.007745	0.005996	0.006404	0.008912	Libonectes_morgani	
71	1	6.121394	120	12.000000	1.205405	0.990896	1.000000	1.343750	0.000534	0.000393	0.000444	0.000696	0.002782	0.002307	0.002669	0.000989	0.003271	0.002404	0.002718	0.004263	Callawayasaurus_colombiensis	
72	6	1.305445	426	42.600000	4.957851	1.079314	1.000000	31.201086	0.001799	0.000590	0.000607	0.008214	0.000593	0.000492	0.000569	0.000211	0.002348	0.000770	0.000793	0.010723	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	1	7.573512	472	47.200000	4.456211	0.999749	1.000000	7.325040	0.001762	0.000514	0.000665	0.002684	0.003441	0.002854	0.003302	0.001224	0.013347	0.003894	0.005035	0.020325	Muraenosaurus_leedsii	
74	5	0.514984	688	68.800000	7.276126	1.367242	4.257747	12.912229	0.002858	0.000672	0.001669	0.005306	0.000234	0.000194	0.000225	0.000083	0.001472	0.000346	0.000859	0.002733	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
75	1	6.932998	777	77.700000	9.082862	1.849460	5.276639	20.026555	0.003699	0.000887	0.002092	0.008184	0.003150	0.002613	0.003023	0.001120	0.025644	0.006153	0.014507	0.056741	Tricleidus_seeleyi	
76	4	2.618749	698	69.800000	7.535623	1.106363	4.201418	20.143257	0.002902	0.000636	0.001653	0.008767	0.001190	0.000987	0.001142	0.000423	0.007601	0.001666	0.004329	0.022959	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
77	1	4.557819	711	71.100000	7.718963	1.642188	4.360145	23.455169	0.002829	0.000730	0.001721	0.005250	0.002071	0.001718	0.001987	0.000737	0.012895	0.003326	0.007844	0.023928	Cryptoclidus_eurymerus	
78	3	1.230231	711	71.100000	8.484972	1.459947	4.360145	26.212758	0.003024	0.000739	0.001717	0.006015	0.000559	0.000464	0.000536	0.000199	0.003720	0.000910	0.002112	0.007400	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
79	2	18.338757	713	71.300000	7.515308	1.098700	4.287278	37.295873	0.003070	0.000545	0.001698	0.019244	0.008333	0.006911	0.007996	0.002964	0.056296	0.009996	0.031132	0.352908	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
80	1	3.076810	718	71.800000	7.204976	1.384818	4.300868	13.278836	0.002792	0.000685	0.001698	0.005304	0.001398	0.001160	0.001341	0.000497	0.008590	0.002108	0.005224	0.016320	Colymbosaurus_megadeirus	
81	1	17.575486	718	71.800000	6.724481	1.412711	4.309081	8.768705	0.002601	0.000703	0.001701	0.003265	0.007986	0.006624	0.007663	0.002840	0.045722	0.012355	0.029888	0.057392	Abyssosaurus_nataliae	
82	1	21.376362	731	73.100000	7.037995	1.519385	4.386280	12.928473	0.002816	0.000646	0.001741	0.005850	0.009714	0.008056	0.009320	0.003455	0.060194	0.013816	0.037218	0.125059	Ophthalmothule_cryostea	
83	1	8.005926	56	5.600000	1.198901	0.992705	1.000000	1.584212	0.000533	0.000390	0.000441	0.000788	0.003638	0.003017	0.003491	0.001294	0.004265	0.003124	0.003531	0.006309	Plesiosaurus_dolichodeirus	
84	11	0.550380	85	8.500000	1.467365	1.012020	1.000000	2.770647	0.000671	0.000392	0.000443	0.001370	0.000250	0.000207	0.000240	0.000089	0.000369	0.000216	0.000244	0.000754	Attenborosaurus_conybeari,Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
85	10	17.468973	71	7.100000	1.187481	1.003303	1.000000	1.338530	0.000524	0.000394	0.000441	0.000583	0.007938	0.006584	0.007616	0.002823	0.009150	0.006879	0.007704	0.010178	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
86	1	2.091750	65	6.500000	1.241066	0.989297	1.000000	2.040870	0.000547	0.000393	0.000441	0.000898	0.000951	0.000788	0.000912	0.000338	0.001143	0.000823	0.000922	0.001878	Thalassiodracon_hawkinsii	
87	9	13.374573	74	7.400000	1.235741	0.988849	1.000000	1.717023	0.000549	0.000388	0.000441	0.000765	0.006078	0.005041	0.005831	0.002161	0.007347	0.005196	0.005898	0.010232	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	16.720567	269	26.900000	3.539607	1.065994	1.000000	6.384312	0.001355	0.000422	0.000504	0.002349	0.007598	0.006302	0.007290	0.002702	0.022660	0.007057	0.008427	0.039282	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	3.846314	106	10.600000	1.425984	1.033920	1.000000	3.315788	0.000643	0.000380	0.000441	0.001567	0.001748	0.001450	0.001677	0.000622	0.002473	0.001463	0.001696	0.006028	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	6	2.097626	126	12.600000	1.402490	0.997690	1.000000	2.193000	0.000616	0.000380	0.000441	0.000963	0.000953	0.000791	0.000915	0.000339	0.001292	0.000796	0.000926	0.002019	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
91	1	3.122552	101	10.100000	1.152489	1.002572	1.000000	1.083697	0.000512	0.000385	0.000440	0.000538	0.001419	0.001177	0.001361	0.000505	0.001600	0.001203	0.001374	0.001680	Liopleurodon_ferox	
92	5	15.858785	136	13.600000	1.474756	1.021265	1.000000	2.832639	0.000642	0.000390	0.000444	0.001290	0.007206	0.005977	0.006914	0.002563	0.010186	0.006183	0.007041	0.020457	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	4	8.820262	139	13.900000	1.390002	0.986008	1.000000	2.399438	0.000613	0.000397	0.000441	0.001077	0.004008	0.003324	0.003846	0.001425	0.005409	0.003505	0.003894	0.009502	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	38.486662	148	14.800000	1.259648	0.988062	1.000000	1.838441	0.000571	0.000391	0.000441	0.001140	0.017489	0.014505	0.016780	0.006220	0.021981	0.015035	0.016992	0.043883	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
95	1	10.704290	146	14.600000	1.233360	1.007721	1.000000	1.450453	0.000552	0.000387	0.000439	0.000737	0.004864	0.004034	0.004667	0.001730	0.005911	0.004146	0.004701	0.007890	Brachauchenius_lucasi	
96	1	1.704690	150	15.000000	1.283920	0.997906	1.000000	1.635442	0.000561	0.000394	0.000442	0.000639	0.000775	0.000642	0.000743	0.000275	0.000957	0.000672	0.000753	0.001089	Kronosaurus_MCZ_1285	
97	2	5.216954	173	17.300000	1.733281	1.023174	1.000000	4.730634	0.000741	0.000396	0.000449	0.001802	0.002371	0.001966	0.002275	0.000843	0.003867	0.002067	0.002342	0.009400	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	8.573554	184	18.400000	1.949958	1.048420	1.000000	5.339880	0.000783	0.000417	0.000456	0.001547	0.003896	0.003231	0.003738	0.001386	0.006717	0.003578	0.003905	0.013261	Sachicasaurus_vitae	
99	1	9.489390	169	16.900000	1.640358	1.010347	1.000000	4.272252	0.000665	0.000401	0.000450	0.001145	0.004312	0.003576	0.004137	0.001534	0.006314	0.003802	0.004270	0.010867	Stenorhynchosaurus_munozi	
100	1	20.433964	107	10.700000	1.241533	0.978371	1.000000	2.220118	0.000536	0.000383	0.000438	0.000797	0.009285	0.007701	0.008909	0.003302	0.010955	0.007818	0.008960	0.016292	Luskhan_itilensis	
101	1	5.447016	82	8.200000	1.119681	0.991839	1.000000	1.224484	0.000486	0.000389	0.000440	0.000423	0.002475	0.002053	0.002375	0.000880	0.002647	0.002118	0.002395	0.002302	Simolestes_vorax	
102	1	9.233254	73	7.300000	1.115219	0.993892	1.000000	0.911922	0.000495	0.000383	0.000438	0.000437	0.004196	0.003480	0.004026	0.001492	0.004568	0.003538	0.004044	0.004037	Peloneustes_philarchus	
103	1	13.410854	74	7.400000	1.234214	0.996994	1.000000	1.627156	0.000551	0.000381	0.000441	0.000969	0.006094	0.005054	0.005847	0.002167	0.007391	0.005114	0.005914	0.012993	Hauffiosaurus_tomistomimus	
104	1	21.452378	55	5.500000	1.210830	0.990411	1.000000	1.718168	0.000524	0.000392	0.000441	0.000601	0.009748	0.008085	0.009353	0.003467	0.011235	0.008407	0.009460	0.012901	Attenborosaurus_conybeari	




