Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	10.488921	85	8.500000	1.463550	0.993409	1.000000	2.203471	0.000568	0.000399	0.000441	0.000797	0.004486	0.004007	0.004400	0.001510	0.005954	0.004180	0.004631	0.008363	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	9.101214	91	9.100000	1.406658	0.991616	1.000000	2.121624	0.000552	0.000371	0.000439	0.000843	0.003892	0.003477	0.003818	0.001310	0.005021	0.003380	0.003995	0.007668	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	13.957791	102	10.200000	1.447090	0.999109	1.000000	2.228618	0.000563	0.000390	0.000442	0.000790	0.005969	0.005332	0.005855	0.002009	0.007863	0.005446	0.006169	0.011028	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	12.389919	101	10.100000	1.614521	1.028252	1.000000	3.796898	0.000637	0.000380	0.000442	0.001522	0.005299	0.004733	0.005198	0.001784	0.007888	0.004712	0.005476	0.018858	Hauffiosaurus_tomistomimus	
5	8	18.849999	276	27.600000	3.901764	1.036018	1.000000	7.754195	0.001376	0.000454	0.000503	0.002526	0.008062	0.007200	0.007908	0.002714	0.025944	0.008564	0.009482	0.047618	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	4.221335	117	11.700000	1.484783	0.978224	1.000000	2.887419	0.000561	0.000401	0.000444	0.000823	0.001805	0.001612	0.001771	0.000608	0.002370	0.001692	0.001874	0.003475	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	1	3.150038	115	11.500000	1.386084	1.006645	1.000000	2.246309	0.000539	0.000392	0.000444	0.000836	0.001347	0.001203	0.001321	0.000454	0.001698	0.001234	0.001399	0.002634	Simolestes_vorax	
8	6	2.523865	124	12.400000	1.391624	1.020938	1.000000	1.962738	0.000535	0.000488	0.000447	0.000676	0.001079	0.000964	0.001059	0.000363	0.001350	0.001231	0.001128	0.001706	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	5	24.225678	135	13.500000	1.406321	1.001500	1.000000	1.985101	0.000542	0.000490	0.000449	0.000766	0.010361	0.009254	0.010163	0.003488	0.013131	0.011867	0.010877	0.018564	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	5.180799	167	16.700000	1.711058	1.039177	1.000000	3.862767	0.000668	0.000411	0.000453	0.001357	0.002216	0.001979	0.002173	0.000746	0.003461	0.002129	0.002347	0.007031	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	5.275369	195	19.500000	1.803837	1.053445	1.000000	3.906660	0.000666	0.000461	0.000461	0.001125	0.002256	0.002015	0.002213	0.000759	0.003513	0.002431	0.002432	0.005933	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	5.628905	194	19.400000	1.864884	1.061405	1.000000	4.159664	0.000678	0.000459	0.000461	0.001027	0.002407	0.002150	0.002361	0.000810	0.003816	0.002583	0.002598	0.005783	Stenorhynchosaurus_munozi	
13	1	5.938190	227	22.700000	2.354358	1.090041	1.000000	5.442210	0.000861	0.000461	0.000472	0.001705	0.002540	0.002268	0.002491	0.000855	0.005115	0.002735	0.002806	0.010128	Sachicasaurus_vitae	
14	2	23.065845	168	16.800000	1.469149	1.027046	1.000000	3.208881	0.000544	0.000472	0.000449	0.000614	0.009865	0.008811	0.009676	0.003321	0.012557	0.010880	0.010345	0.014169	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	20.558817	169	16.900000	1.472652	1.000756	1.000000	3.250473	0.000548	0.000471	0.000449	0.000656	0.008792	0.007853	0.008624	0.002960	0.011258	0.009675	0.009221	0.013490	Brachauchenius_lucasi	
16	1	9.543599	172	17.200000	1.557128	1.004851	1.000000	3.543403	0.000580	0.000421	0.000447	0.000874	0.004082	0.003646	0.004004	0.001374	0.005531	0.004017	0.004271	0.008339	Kronosaurus_MCZ_1285	
17	1	10.220745	118	11.800000	1.324137	1.005984	1.000000	1.666950	0.000506	0.000479	0.000445	0.000521	0.004371	0.003904	0.004288	0.001471	0.005176	0.004893	0.004548	0.005323	Luskhan_itilensis	
18	1	2.131929	117	11.700000	1.331668	0.994514	1.000000	1.721087	0.000530	0.000481	0.000444	0.000823	0.000912	0.000814	0.000894	0.000307	0.001130	0.001025	0.000947	0.001755	Liopleurodon_ferox	
19	1	6.953247	94	9.400000	1.340658	1.008972	1.000000	2.046160	0.000512	0.000390	0.000441	0.000690	0.002974	0.002656	0.002917	0.001001	0.003563	0.002712	0.003066	0.004795	Peloneustes_philarchus	
20	1	5.040326	79	7.900000	1.312737	0.991777	1.000000	1.942113	0.000515	0.000382	0.000433	0.000670	0.002156	0.001925	0.002114	0.000726	0.002594	0.001926	0.002185	0.003376	Thalassiodracon_hawkinsii	
21	36	4.551578	140	14.000000	2.169115	1.001652	1.000000	4.370887	0.000821	0.000498	0.000458	0.001659	0.001947	0.001739	0.001909	0.000655	0.003736	0.002265	0.002085	0.007551	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	11.597973	70	7.000000	1.227287	0.989300	1.000000	1.530249	0.000485	0.000383	0.000435	0.000645	0.004960	0.004430	0.004865	0.001670	0.005625	0.004442	0.005045	0.007481	Attenborosaurus_conybeari	
23	35	1.882513	102	10.200000	1.626883	1.018937	1.000000	4.169272	0.000609	0.000498	0.000443	0.001123	0.000805	0.000719	0.000790	0.000271	0.001146	0.000937	0.000834	0.002114	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	8.330408	84	8.400000	1.252117	0.990998	1.000000	1.583708	0.000495	0.000498	0.000439	0.000692	0.003563	0.003182	0.003495	0.001199	0.004125	0.004151	0.003657	0.005763	Eoplesiosaurus_antiquior	
25	34	3.331612	107	10.700000	1.335551	1.004520	1.000000	1.811885	0.000527	0.000385	0.000440	0.000707	0.001425	0.001273	0.001398	0.000480	0.001757	0.001283	0.001466	0.002354	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	33	15.683712	106	10.600000	1.276168	1.009081	1.000000	1.329425	0.000488	0.000495	0.000445	0.000392	0.006707	0.005991	0.006579	0.002258	0.007655	0.007763	0.006979	0.006146	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	4	1.559443	146	14.600000	1.751212	1.085060	1.000000	4.930707	0.000643	0.000474	0.000450	0.001289	0.000667	0.000596	0.000654	0.000225	0.001002	0.000740	0.000703	0.002010	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
28	1	8.526468	127	12.700000	1.432162	1.037197	1.000000	3.687974	0.000564	0.000488	0.000445	0.001367	0.003647	0.003257	0.003577	0.001228	0.004808	0.004162	0.003794	0.011654	Seeleyosaurus_guilelmiimperatoris	
29	3	2.726825	159	15.900000	1.586986	1.035422	1.000000	3.047252	0.000608	0.000488	0.000450	0.001036	0.001166	0.001042	0.001144	0.000393	0.001658	0.001331	0.001226	0.002825	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
30	2	2.244477	170	17.000000	1.574030	1.006668	1.000000	2.549453	0.000589	0.000481	0.000451	0.000775	0.000960	0.000857	0.000942	0.000323	0.001322	0.001079	0.001013	0.001741	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
31	1	5.582767	163	16.300000	1.532592	0.989940	1.000000	3.433187	0.000555	0.000388	0.000448	0.000679	0.002388	0.002133	0.002342	0.000804	0.003099	0.002164	0.002501	0.003792	Microcleidus_brachypterygius	
32	1	2.111399	169	16.900000	1.512116	0.994651	1.000000	2.161203	0.000578	0.000484	0.000452	0.000739	0.000903	0.000807	0.000886	0.000304	0.001220	0.001022	0.000955	0.001561	Microcleidus_homalospondylus	
33	1	9.867872	181	18.100000	1.829625	1.036931	1.000000	3.146646	0.000706	0.000485	0.000463	0.001239	0.004220	0.003769	0.004140	0.001421	0.006972	0.004789	0.004569	0.012223	Microcleidus_tournemirensis	
34	29	1.957939	131	13.100000	1.492859	1.004064	1.000000	2.570520	0.000564	0.000488	0.000449	0.000812	0.000837	0.000748	0.000821	0.000282	0.001105	0.000955	0.000878	0.001590	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	5.418980	116	11.600000	1.391413	1.007265	1.000000	2.360164	0.000553	0.000492	0.000445	0.001121	0.002318	0.002070	0.002273	0.000780	0.002998	0.002668	0.002409	0.006076	Plesiopterys_wildi	
36	28	9.674405	140	14.000000	1.346004	1.008994	1.000000	1.647050	0.000515	0.000497	0.000453	0.000563	0.004137	0.003695	0.004058	0.001393	0.004981	0.004805	0.004383	0.005451	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	22	17.014077	143	14.300000	1.419965	1.007158	1.000000	2.402426	0.000543	0.000493	0.000449	0.000860	0.007276	0.006499	0.007137	0.002450	0.009247	0.008395	0.007639	0.014627	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	12	24.992935	211	21.100000	2.019849	1.015864	1.000000	3.657081	0.000790	0.000486	0.000470	0.001578	0.010689	0.009547	0.010485	0.003598	0.019735	0.012141	0.011757	0.039427	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
39	11	29.010116	155	15.500000	1.414469	1.010022	1.000000	2.083052	0.000548	0.000495	0.000452	0.000818	0.012407	0.011081	0.012170	0.004177	0.015887	0.014351	0.013101	0.023733	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	10	1.195122	170	17.000000	1.445901	1.003143	1.000000	1.980888	0.000563	0.000485	0.000455	0.000775	0.000511	0.000457	0.000501	0.000172	0.000673	0.000580	0.000544	0.000926	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
41	4	1.943443	189	18.900000	2.612770	1.723983	1.000000	35.267316	0.000909	0.000280	0.000462	0.010961	0.000831	0.000742	0.000815	0.000280	0.001767	0.000544	0.000898	0.021302	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
42	1	6.797204	181	18.100000	1.450049	1.015691	1.000000	2.191031	0.000559	0.000487	0.000453	0.000817	0.002907	0.002596	0.002851	0.000979	0.003799	0.003312	0.003079	0.005552	Thalassomedon_haningtoni	
43	3	5.087059	199	19.900000	1.477898	1.011860	1.000000	2.492959	0.000560	0.000492	0.000454	0.000770	0.002176	0.001943	0.002134	0.000732	0.002850	0.002501	0.002312	0.003918	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
44	1	1.572461	201	20.100000	1.576925	0.993407	1.000000	3.234926	0.000592	0.000484	0.000459	0.001045	0.000672	0.000601	0.000660	0.000226	0.000932	0.000762	0.000721	0.001643	Styxosaurus_rezaci	
45	2	18.121478	212	21.200000	1.541535	1.015806	1.000000	2.662341	0.000583	0.000491	0.000455	0.000815	0.007750	0.006922	0.007602	0.002609	0.010567	0.008903	0.008245	0.014773	Styxosaurus_SDSM_451,Styxosaurus_browni	
46	1	2.706171	216	21.600000	1.567425	0.993823	1.000000	2.632120	0.000596	0.000491	0.000461	0.000821	0.001157	0.001034	0.001135	0.000390	0.001614	0.001328	0.001248	0.002222	Styxosaurus_browni	
47	1	0.730360	214	21.400000	1.605872	1.008066	1.000000	2.842400	0.000624	0.000487	0.000451	0.001015	0.000312	0.000279	0.000306	0.000105	0.000456	0.000356	0.000329	0.000741	Styxosaurus_SDSM_451	
48	6	8.412609	187	18.700000	1.520304	1.022021	1.000000	2.672348	0.000567	0.000494	0.000462	0.000811	0.003598	0.003213	0.003529	0.001211	0.004767	0.004154	0.003886	0.006819	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
49	1	30.664724	197	19.700000	1.705704	1.035538	1.000000	4.482837	0.000600	0.000484	0.000463	0.000836	0.013114	0.011713	0.012864	0.004415	0.018401	0.014856	0.014198	0.025642	Nakonanectes_bradti	
50	5	1.751698	209	20.900000	1.784680	1.054994	1.000000	3.663460	0.000666	0.000489	0.000464	0.001191	0.000749	0.000669	0.000735	0.000252	0.001167	0.000857	0.000812	0.002086	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
51	4	10.665836	224	22.400000	1.698149	1.009690	1.000000	3.311153	0.000631	0.000480	0.000466	0.000988	0.004561	0.004074	0.004474	0.001536	0.006734	0.005123	0.004970	0.010537	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
52	3	6.458148	256	25.600000	2.558929	1.284881	1.000000	16.900588	0.000798	0.000491	0.000477	0.001596	0.002762	0.002467	0.002709	0.000930	0.005156	0.003169	0.003083	0.010309	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
53	1	11.789042	232	23.200000	1.707927	1.007099	1.000000	2.952380	0.000650	0.000477	0.000470	0.001120	0.005042	0.004503	0.004946	0.001697	0.007665	0.005629	0.005538	0.013203	Vegasaurus_molyi	
54	2	9.653523	318	31.800000	2.760335	1.008066	1.000000	5.315782	0.001051	0.000480	0.000498	0.002031	0.004129	0.003688	0.004050	0.001390	0.010144	0.004634	0.004809	0.019609	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
55	1	2.135518	251	25.100000	2.054688	1.111441	1.000000	5.225336	0.000771	0.000497	0.000477	0.001705	0.000913	0.000816	0.000896	0.000307	0.001646	0.001062	0.001019	0.003641	Aristonectes_quiriquinensis	
56	1	2.135519	243	24.300000	1.825227	1.042129	1.000000	2.964598	0.000695	0.000484	0.000472	0.001111	0.000913	0.000816	0.000896	0.000307	0.001485	0.001033	0.001009	0.002372	Kaiwhekea_katiki	
57	1	18.247190	213	21.300000	1.562187	1.019431	1.000000	2.244873	0.000613	0.000481	0.000463	0.000958	0.007804	0.006970	0.007655	0.002627	0.011179	0.008775	0.008453	0.017472	Hydrotherosaurus_alexandrae	
58	1	16.194347	211	21.100000	1.771452	1.065562	1.000000	4.173873	0.000703	0.000485	0.000464	0.001874	0.006926	0.006186	0.006794	0.002331	0.011392	0.007853	0.007510	0.030352	Albertonectes_vanderveldei	
59	1	12.425800	162	16.200000	1.539496	1.001229	1.000000	3.811388	0.000559	0.000493	0.000455	0.000773	0.005314	0.004746	0.005213	0.001789	0.006944	0.006132	0.005654	0.009610	Libonectes_morgani	
60	1	13.245454	154	15.400000	1.411686	0.990159	1.000000	2.152052	0.000535	0.000494	0.000453	0.000657	0.005665	0.005060	0.005556	0.001907	0.007080	0.006538	0.006000	0.008702	Callawayasaurus_colombiensis	
61	10	10.660040	170	17.000000	1.569924	1.006387	1.000000	2.392385	0.000594	0.000496	0.000461	0.000877	0.004559	0.004072	0.004472	0.001535	0.006331	0.005287	0.004914	0.009353	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	9	20.740553	300	30.000000	3.682233	1.057475	1.000000	9.914694	0.001287	0.000468	0.000504	0.002604	0.008870	0.007923	0.008701	0.002986	0.026692	0.009715	0.010464	0.054008	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	8	15.839959	185	18.500000	1.584859	1.032190	1.000000	2.836741	0.000596	0.000483	0.000458	0.000986	0.006774	0.006051	0.006645	0.002280	0.009437	0.007647	0.007255	0.015619	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	5	10.808816	201	20.100000	1.802395	1.089320	1.000000	5.891980	0.000622	0.000491	0.000463	0.000981	0.004623	0.004129	0.004534	0.001556	0.006718	0.005304	0.005004	0.010602	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
65	4	4.331476	234	23.400000	1.861730	1.040278	1.000000	3.376633	0.000743	0.000496	0.000469	0.001510	0.001852	0.001655	0.001817	0.000624	0.003220	0.002149	0.002032	0.006541	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	2	4.189922	236	23.600000	2.025743	1.047942	1.000000	5.564438	0.000754	0.000483	0.000468	0.001783	0.001792	0.001600	0.001758	0.000603	0.003159	0.002026	0.001961	0.007471	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	1	2.194958	240	24.000000	1.712460	1.012458	1.000000	2.767725	0.000681	0.000487	0.000468	0.001292	0.000939	0.000838	0.000921	0.000316	0.001495	0.001070	0.001027	0.002836	Trinacromerum_bentonianum	
68	1	1.895860	224	22.400000	1.548161	1.000719	1.000000	2.107407	0.000603	0.000490	0.000465	0.000848	0.000811	0.000724	0.000795	0.000273	0.001144	0.000928	0.000881	0.001608	Mauriciosaurus_fernandezi	
69	2	8.038673	216	21.600000	1.760341	1.072911	1.000000	3.853833	0.000655	0.000496	0.000464	0.001214	0.003438	0.003071	0.003372	0.001157	0.005266	0.003988	0.003728	0.009757	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
70	1	9.043312	210	21.000000	1.459045	1.015253	1.000000	1.896542	0.000557	0.000494	0.000462	0.000664	0.003868	0.003454	0.003794	0.001302	0.005035	0.004466	0.004178	0.006001	Dolichorhynchops_osborni	
71	1	9.424597	208	20.800000	1.551610	1.012114	1.000000	2.567017	0.000595	0.000492	0.000462	0.001002	0.004031	0.003600	0.003954	0.001357	0.005611	0.004641	0.004354	0.009447	Dolichorhynchops_bonneri	
72	1	12.618322	193	19.300000	1.486156	1.025669	1.000000	2.544059	0.000587	0.000485	0.000458	0.001167	0.005396	0.004820	0.005293	0.001817	0.007412	0.006124	0.005779	0.014721	Polycotylus_latipinnis	
73	3	3.701480	186	18.600000	1.673587	1.040968	1.000000	3.203446	0.000620	0.000483	0.000461	0.001087	0.001583	0.001414	0.001553	0.000533	0.002293	0.001787	0.001706	0.004023	Edgarosaurus_muddi,Manemergus_anguirostris,Thililua_longicollis	
74	2	12.163021	196	19.600000	1.685918	0.994923	1.000000	3.542339	0.000622	0.000482	0.000461	0.001178	0.005202	0.004646	0.005102	0.001751	0.007568	0.005867	0.005613	0.014326	Manemergus_anguirostris,Thililua_longicollis	
75	1	6.002752	202	20.200000	1.576890	1.017817	1.000000	2.388335	0.000596	0.000494	0.000462	0.000824	0.002567	0.002293	0.002518	0.000864	0.003575	0.002964	0.002773	0.004945	Manemergus_anguirostris	
76	1	7.000074	207	20.700000	1.741670	1.031378	1.000000	3.620721	0.000642	0.000486	0.000463	0.001122	0.002994	0.002674	0.002937	0.001008	0.004491	0.003405	0.003245	0.007851	Thililua_longicollis	
77	1	5.922739	178	17.800000	1.364898	0.994221	1.000000	1.460937	0.000512	0.000491	0.000454	0.000411	0.002533	0.002262	0.002485	0.000853	0.003035	0.002905	0.002692	0.002436	Edgarosaurus_muddi	
78	1	15.926116	156	15.600000	1.335395	0.994493	1.000000	1.495789	0.000510	0.000488	0.000453	0.000539	0.006811	0.006084	0.006681	0.002293	0.008126	0.007771	0.007215	0.008583	Nichollssaura_borealis	
79	1	5.963491	151	15.100000	1.395431	1.008792	1.000000	2.012219	0.000515	0.000488	0.000454	0.000520	0.002550	0.002278	0.002502	0.000859	0.003074	0.002912	0.002710	0.003099	Brancasaurus_brancai	
80	6	1.243975	255	25.500000	2.170907	1.017869	1.000000	3.858015	0.000794	0.000494	0.000491	0.001349	0.000532	0.000475	0.000522	0.000179	0.000988	0.000615	0.000611	0.001678	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
81	5	2.071066	428	42.800000	3.500931	1.000643	1.000000	5.275856	0.001329	0.000462	0.000557	0.002180	0.000886	0.000791	0.000869	0.000298	0.002752	0.000956	0.001155	0.004515	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
82	2	3.313012	658	65.800000	9.232862	1.380278	4.165135	17.430765	0.003391	0.000618	0.001399	0.005568	0.001417	0.001266	0.001390	0.000477	0.011235	0.002048	0.004635	0.018447	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
83	1	5.782839	512	51.200000	4.622052	1.039638	1.051460	7.836105	0.001739	0.000493	0.000641	0.003225	0.002473	0.002209	0.002426	0.000833	0.010056	0.002851	0.003704	0.018650	Cryptoclidus_eurymerus	
84	1	6.631248	547	54.700000	5.669729	1.041246	1.804078	22.242430	0.002129	0.000490	0.000694	0.008989	0.002836	0.002533	0.002782	0.000955	0.014118	0.003252	0.004602	0.059605	Tricleidus_seeleyi	
85	3	11.148796	410	41.000000	3.801681	1.061956	1.000000	15.194312	0.001374	0.000449	0.000545	0.005405	0.004768	0.004259	0.004677	0.001605	0.015316	0.005000	0.006076	0.060263	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
86	2	9.142258	441	44.100000	3.604985	1.078649	1.000000	7.466558	0.001316	0.000491	0.000552	0.002627	0.003910	0.003492	0.003835	0.001316	0.012035	0.004488	0.005050	0.024016	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
87	1	1.323033	444	44.400000	4.087175	1.051861	1.000000	17.424396	0.001526	0.000577	0.000559	0.006760	0.000566	0.000505	0.000555	0.000190	0.002018	0.000763	0.000739	0.008944	Colymbosaurus_megadeirus	
88	1	24.229046	430	43.000000	3.541096	0.964698	1.000000	7.771521	0.001319	0.000500	0.000552	0.003005	0.010362	0.009255	0.010164	0.003488	0.031970	0.012124	0.013374	0.072797	Abyssosaurus_nataliae	
89	1	15.180362	443	44.300000	3.577221	1.025166	1.000000	5.458905	0.001298	0.000475	0.000566	0.001942	0.006492	0.005799	0.006368	0.002186	0.019707	0.007214	0.008600	0.029473	Ophthalmothule_cryostea	
90	1	11.226583	280	28.000000	2.482071	0.967523	1.000000	5.834103	0.000933	0.000488	0.000501	0.002463	0.004801	0.004288	0.004710	0.001616	0.010476	0.005483	0.005625	0.027651	Muraenosaurus_leedsii	
91	1	5.433613	94	9.400000	1.340704	1.018943	1.000000	2.228878	0.000532	0.000380	0.000439	0.000972	0.002324	0.002076	0.002279	0.000782	0.002888	0.002064	0.002385	0.005281	Plesiosaurus_dolichodeirus	
92	7	13.434986	97	9.700000	1.716607	1.015421	1.000000	3.578846	0.000695	0.000385	0.000441	0.001363	0.005746	0.005132	0.005636	0.001934	0.009341	0.005179	0.005918	0.018307	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	4.352020	58	5.800000	1.360924	0.999972	1.000000	2.689884	0.000572	0.000392	0.000425	0.001100	0.001861	0.001662	0.001826	0.000627	0.002491	0.001704	0.001852	0.004787	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	7.768076	56	5.600000	1.209499	1.003206	1.000000	1.743681	0.000496	0.000378	0.000426	0.000637	0.003322	0.002967	0.003259	0.001118	0.003853	0.002940	0.003309	0.004949	Archaeonectrus_rostratus	
95	5	3.242112	74	7.400000	1.315189	1.000910	1.000000	2.309982	0.000574	0.000365	0.000424	0.001263	0.001387	0.001238	0.001360	0.000467	0.001862	0.001184	0.001375	0.004095	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	2.559807	69	6.900000	1.226253	1.004372	1.000000	1.559340	0.000509	0.000390	0.000426	0.000603	0.001095	0.000978	0.001074	0.000369	0.001302	0.000997	0.001090	0.001544	Atychodracon_megacephalus	
97	4	7.785642	96	9.600000	1.303778	1.007347	1.000000	2.596058	0.000562	0.000363	0.000419	0.001205	0.003330	0.002974	0.003266	0.001121	0.004377	0.002826	0.003262	0.009384	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	2.350500	127	12.700000	1.318294	0.978295	1.000000	2.243995	0.000552	0.000372	0.000424	0.000835	0.001005	0.000898	0.000986	0.000338	0.001297	0.000874	0.000997	0.001963	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
99	1	13.681497	103	10.300000	1.241694	0.998916	1.000000	2.350657	0.000525	0.000392	0.000423	0.001022	0.005851	0.005226	0.005739	0.001970	0.007177	0.005363	0.005780	0.013988	Meyerasaurus_victor	
100	1	2.532350	113	11.300000	1.324179	0.989872	1.000000	2.648109	0.000560	0.000376	0.000428	0.001243	0.001083	0.000967	0.001062	0.000365	0.001419	0.000951	0.001083	0.003147	Thaumatodracon_wiedenrothi	
101	2	8.649889	104	10.400000	1.167278	0.996501	1.000000	1.183866	0.000489	0.000368	0.000422	0.000482	0.003699	0.003304	0.003629	0.001245	0.004226	0.003187	0.003650	0.004166	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
102	1	6.450041	108	10.800000	1.192022	1.007116	1.000000	1.319210	0.000504	0.000374	0.000423	0.000574	0.002758	0.002464	0.002706	0.000929	0.003248	0.002410	0.002725	0.003705	Rhomaleosaurus_zetlandicus	
103	1	10.701360	103	10.300000	1.139543	0.997178	1.000000	1.061049	0.000488	0.000364	0.000420	0.000530	0.004577	0.004088	0.004489	0.001541	0.005222	0.003899	0.004489	0.005669	Rhomaleosaurus_cramptoni	
104	1	10.874824	35	3.500000	1.149599	1.007327	1.000000	1.464679	0.000489	0.000383	0.000424	0.000665	0.004651	0.004154	0.004562	0.001566	0.005320	0.004167	0.004611	0.007230	Macroplata_tenuiceps	




