Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	4.178504	36	3.600000	1.187254	0.998247	1.000000	1.444284	0.000630	0.000456	0.000514	0.000733	0.002239	0.001930	0.002129	0.000667	0.002634	0.001906	0.002150	0.003062	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	7	6.476457	116	11.600000	2.142319	1.029223	1.000000	4.858051	0.001094	0.000471	0.000540	0.002582	0.003471	0.002991	0.003300	0.001034	0.007084	0.003047	0.003494	0.016721	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	6	8.819928	60	6.000000	1.256907	1.001729	1.000000	1.791745	0.000656	0.000464	0.000517	0.000878	0.004727	0.004074	0.004494	0.001409	0.005784	0.004097	0.004564	0.007748	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	4.479127	62	6.200000	1.320378	1.012713	1.000000	2.261543	0.000694	0.000466	0.000516	0.001228	0.002400	0.002069	0.002282	0.000715	0.003108	0.002087	0.002311	0.005499	Archaeonectrus_rostratus	
5	5	2.988163	78	7.800000	1.252010	1.024892	1.000000	2.337084	0.000674	0.000487	0.000513	0.001457	0.001601	0.001380	0.001522	0.000477	0.002015	0.001455	0.001533	0.004352	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	8.484818	86	8.600000	1.218200	1.007581	1.000000	1.978215	0.000648	0.000466	0.000509	0.001047	0.004547	0.003919	0.004323	0.001355	0.005495	0.003954	0.004319	0.008887	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.556777	115	11.500000	1.283659	1.009416	1.000000	1.970378	0.000684	0.000477	0.000513	0.001135	0.000834	0.000719	0.000793	0.000249	0.001065	0.000743	0.000799	0.001767	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	10.776340	82	8.200000	1.071387	1.004810	1.000000	0.886407	0.000567	0.000463	0.000507	0.000445	0.005775	0.004977	0.005491	0.001721	0.006110	0.004988	0.005464	0.004799	Meyerasaurus_victor	
9	2	9.598811	105	10.500000	1.130839	0.996006	1.000000	1.093824	0.000606	0.000470	0.000509	0.000667	0.005144	0.004433	0.004891	0.001533	0.005815	0.004508	0.004886	0.006403	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	2.398132	108	10.800000	1.246988	0.972303	1.000000	2.120925	0.000683	0.000475	0.000507	0.001434	0.001285	0.001108	0.001222	0.000383	0.001639	0.001140	0.001216	0.003438	Rhomaleosaurus_zetlandicus	
11	1	1.912748	113	11.300000	1.203441	0.991032	1.000000	1.659902	0.000642	0.000462	0.000508	0.000932	0.001025	0.000883	0.000975	0.000305	0.001229	0.000883	0.000972	0.001782	Rhomaleosaurus_cramptoni	
12	1	1.670789	94	9.400000	1.497600	1.006342	1.000000	3.657871	0.000758	0.000470	0.000514	0.001646	0.000895	0.000772	0.000851	0.000267	0.001266	0.000786	0.000858	0.002750	Thaumatodracon_wiedenrothi	
13	1	2.054055	84	8.400000	1.216831	1.008931	1.000000	1.651160	0.000650	0.000471	0.000512	0.000953	0.001101	0.000949	0.001047	0.000328	0.001336	0.000967	0.001052	0.001957	Atychodracon_megacephalus	
14	1	13.686918	36	3.600000	1.092618	0.995733	1.000000	0.941163	0.000587	0.000465	0.000510	0.000602	0.007335	0.006322	0.006973	0.002186	0.008034	0.006358	0.006980	0.008233	Macroplata_tenuiceps	
15	1	24.344092	40	4.000000	1.265920	1.007952	1.000000	1.847283	0.000668	0.000462	0.000517	0.001022	0.013046	0.011244	0.012403	0.003888	0.016252	0.011246	0.012598	0.024884	Attenborosaurus_conybeari	
16	45	15.107110	36	3.600000	1.111649	1.000251	1.000000	1.176475	0.000597	0.000457	0.000512	0.000724	0.008096	0.006978	0.007697	0.002413	0.009022	0.006911	0.007727	0.010939	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	3.328334	87	8.700000	1.755633	1.010272	1.000000	4.024084	0.000931	0.000475	0.000529	0.002449	0.001784	0.001537	0.001696	0.000532	0.003098	0.001581	0.001761	0.008151	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	6.348712	42	4.200000	1.071626	0.998501	1.000000	0.732127	0.000569	0.000464	0.000512	0.000407	0.003402	0.002932	0.003235	0.001014	0.003615	0.002947	0.003251	0.002582	Eoplesiosaurus_antiquior	
19	34	1.551770	76	7.600000	1.414599	1.021158	1.000000	2.866344	0.000751	0.000469	0.000524	0.001604	0.000832	0.000717	0.000791	0.000248	0.001165	0.000728	0.000812	0.002489	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	12.040476	76	7.600000	1.221121	0.996630	1.000000	1.794973	0.000629	0.000463	0.000521	0.000794	0.006452	0.005561	0.006135	0.001923	0.007578	0.005572	0.006273	0.009560	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	3.379918	86	8.600000	1.294957	1.018154	1.000000	2.850789	0.000668	0.000448	0.000525	0.001366	0.001811	0.001561	0.001722	0.000540	0.002258	0.001515	0.001776	0.004619	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	8.052024	84	8.400000	1.193376	1.009643	1.000000	1.550546	0.000624	0.000465	0.000522	0.000792	0.004315	0.003719	0.004103	0.001286	0.005023	0.003741	0.004207	0.006376	Seeleyosaurus_guilelmiimperatoris	
23	3	8.281005	98	9.800000	1.383290	1.013294	1.000000	2.484771	0.000710	0.000469	0.000529	0.001095	0.004438	0.003825	0.004219	0.001323	0.005883	0.003882	0.004381	0.009065	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	1.703575	122	12.200000	1.481340	1.004078	1.000000	2.845511	0.000779	0.000471	0.000538	0.001479	0.000913	0.000787	0.000868	0.000272	0.001327	0.000802	0.000917	0.002520	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	3.987808	111	11.100000	1.349560	1.002799	1.000000	2.416700	0.000698	0.000464	0.000530	0.001088	0.002137	0.001842	0.002032	0.000637	0.002782	0.001849	0.002114	0.004337	Microcleidus_homalospondylus	
26	1	1.374067	122	12.200000	1.513958	1.042422	1.000000	3.736777	0.000794	0.000449	0.000534	0.001931	0.000736	0.000635	0.000700	0.000219	0.001091	0.000617	0.000733	0.002654	Microcleidus_brachypterygius	
27	1	7.344683	133	13.300000	2.251365	1.087706	1.000000	19.188895	0.001060	0.000481	0.000541	0.006649	0.003936	0.003392	0.003742	0.001173	0.007789	0.003530	0.003973	0.048838	Microcleidus_tournemirensis	
28	29	7.899199	86	8.600000	1.203300	1.018939	1.000000	1.805253	0.000628	0.000457	0.000524	0.000800	0.004233	0.003648	0.004025	0.001262	0.004957	0.003610	0.004135	0.006316	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	5.234249	92	9.200000	1.229795	1.003505	1.000000	1.650163	0.000634	0.000457	0.000526	0.000743	0.002805	0.002418	0.002667	0.000836	0.003320	0.002391	0.002753	0.003888	Plesiopterys_wildi	
30	28	9.167782	96	9.600000	1.220122	0.995327	1.000000	1.783747	0.000638	0.000471	0.000526	0.000984	0.004913	0.004234	0.004671	0.001464	0.005848	0.004321	0.004822	0.009018	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	2.749403	281	28.100000	2.672260	0.920767	1.000000	10.505963	0.001279	0.000473	0.000605	0.004212	0.001473	0.001270	0.001401	0.000439	0.003517	0.001301	0.001663	0.011579	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	5	1.324827	495	49.500000	4.744250	0.997452	1.000000	8.102455	0.002279	0.000646	0.000787	0.003938	0.000710	0.000612	0.000675	0.000212	0.003019	0.000856	0.001043	0.005217	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
33	1	8.070232	536	53.600000	5.142674	1.065578	1.679867	8.729235	0.002412	0.000642	0.000922	0.003810	0.004325	0.003727	0.004112	0.001289	0.019468	0.005177	0.007438	0.030748	Tricleidus_seeleyi	
34	4	1.788666	493	49.300000	4.136801	1.030422	1.000000	8.307448	0.001913	0.000601	0.000786	0.003305	0.000959	0.000826	0.000911	0.000286	0.003421	0.001075	0.001406	0.005912	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
35	3	11.567959	530	53.000000	5.268508	1.198384	1.462364	14.559543	0.002513	0.000560	0.000862	0.007551	0.006199	0.005343	0.005894	0.001848	0.029071	0.006475	0.009977	0.087347	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
36	1	8.857724	545	54.500000	5.052839	0.954750	1.692732	13.039222	0.002304	0.000645	0.000894	0.004295	0.004747	0.004091	0.004513	0.001415	0.020409	0.005717	0.007923	0.038043	Ophthalmothule_cryostea	
37	2	3.225778	516	51.600000	5.028801	1.054637	1.129368	11.287226	0.002374	0.000592	0.000812	0.005471	0.001729	0.001490	0.001644	0.000515	0.007659	0.001911	0.002618	0.017649	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
38	1	23.947370	514	51.400000	4.271501	1.048795	1.129368	6.671868	0.001992	0.000654	0.000820	0.002931	0.012833	0.011061	0.012201	0.003825	0.047700	0.015652	0.019636	0.070189	Abyssosaurus_nataliae	
39	1	8.589389	521	52.100000	4.680322	0.978594	1.254013	9.581237	0.002211	0.000652	0.000826	0.004522	0.004603	0.003967	0.004376	0.001372	0.018990	0.005601	0.007099	0.038844	Colymbosaurus_megadeirus	
40	1	4.950525	498	49.800000	4.034404	1.057779	1.000000	5.293293	0.001909	0.000625	0.000797	0.002505	0.002653	0.002287	0.002522	0.000791	0.009452	0.003096	0.003943	0.012401	Cryptoclidus_eurymerus	
41	1	9.209118	330	33.000000	2.974811	0.955655	1.000000	5.747727	0.001443	0.000529	0.000636	0.002578	0.004935	0.004253	0.004692	0.001471	0.013287	0.004869	0.005854	0.023738	Muraenosaurus_leedsii	
42	22	19.495791	90	9.000000	1.119123	1.006797	1.000000	1.096259	0.000578	0.000463	0.000522	0.000384	0.010448	0.009005	0.009933	0.003114	0.011272	0.009020	0.010187	0.007477	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	23.570752	163	16.300000	1.995204	0.992730	1.000000	5.033034	0.001003	0.000468	0.000547	0.002110	0.012631	0.010887	0.012009	0.003765	0.023646	0.011024	0.012890	0.049730	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	11	23.272008	119	11.900000	1.304768	1.015868	1.000000	2.450071	0.000689	0.000464	0.000527	0.001488	0.012471	0.010749	0.011857	0.003717	0.016039	0.010791	0.012253	0.034636	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	1	16.648822	117	11.700000	1.230431	0.985359	1.000000	2.025472	0.000632	0.000459	0.000525	0.000896	0.008922	0.007690	0.008483	0.002659	0.010520	0.007645	0.008732	0.014922	Libonectes_morgani	
46	10	2.975851	133	13.300000	1.237369	1.007763	1.000000	1.555048	0.000646	0.000460	0.000527	0.000901	0.001595	0.001374	0.001516	0.000475	0.001921	0.001370	0.001567	0.002682	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
47	4	4.078905	141	14.100000	1.228944	1.001154	1.000000	1.509176	0.000646	0.000461	0.000525	0.000921	0.002186	0.001884	0.002078	0.000651	0.002635	0.001880	0.002143	0.003755	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
48	3	6.352191	165	16.500000	1.378954	0.991818	1.000000	2.492448	0.000716	0.000469	0.000525	0.001273	0.003404	0.002934	0.003236	0.001015	0.004546	0.002979	0.003332	0.008089	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	2	4.155172	173	17.300000	1.311460	0.998274	1.000000	2.145285	0.000669	0.000457	0.000525	0.000879	0.002227	0.001919	0.002117	0.000664	0.002781	0.001901	0.002179	0.003652	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	7.379883	172	17.200000	1.355351	1.017759	1.000000	3.044305	0.000697	0.000484	0.000526	0.001530	0.003955	0.003409	0.003760	0.001179	0.005147	0.003571	0.003882	0.011292	Styxosaurus_browni	
51	1	7.024270	165	16.500000	1.217992	1.005198	1.000000	1.427948	0.000641	0.000470	0.000522	0.000813	0.003764	0.003244	0.003579	0.001122	0.004502	0.003298	0.003670	0.005709	Styxosaurus_SDSM_451	
52	1	1.876341	160	16.000000	1.218924	1.012490	1.000000	1.572113	0.000645	0.000468	0.000521	0.001036	0.001006	0.000867	0.000956	0.000300	0.001211	0.000879	0.000977	0.001945	Styxosaurus_rezaci	
53	1	3.772515	134	13.400000	1.156266	1.008057	1.000000	1.076828	0.000612	0.000460	0.000521	0.000655	0.002022	0.001742	0.001922	0.000603	0.002309	0.001735	0.001965	0.002471	Thalassomedon_haningtoni	
54	6	10.846512	150	15.000000	1.343565	1.023925	1.000000	3.403032	0.000674	0.000466	0.000532	0.001131	0.005813	0.005010	0.005526	0.001732	0.007305	0.005057	0.005770	0.012268	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	1	29.921180	157	15.700000	1.461868	1.010129	1.000000	2.962462	0.000743	0.000459	0.000537	0.001269	0.016035	0.013820	0.015245	0.004779	0.022217	0.013734	0.016068	0.037970	Nakonanectes_bradti	
56	5	1.119779	169	16.900000	1.511681	0.994650	1.000000	3.319680	0.000787	0.000460	0.000538	0.001816	0.000600	0.000517	0.000571	0.000179	0.000881	0.000516	0.000602	0.002033	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	1	17.534964	170	17.000000	1.387666	1.013703	1.000000	2.092823	0.000720	0.000465	0.000541	0.001060	0.009397	0.008099	0.008934	0.002801	0.012631	0.008149	0.009486	0.018582	Albertonectes_vanderveldei	
58	4	14.803116	191	19.100000	1.381743	0.993311	1.000000	2.248113	0.000710	0.000471	0.000540	0.001104	0.007933	0.006837	0.007542	0.002364	0.010514	0.006966	0.008001	0.016345	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
59	3	3.327424	228	22.800000	1.852516	1.050434	1.000000	3.980698	0.000961	0.000490	0.000556	0.002015	0.001783	0.001537	0.001695	0.000531	0.003197	0.001631	0.001851	0.006703	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
60	2	7.448002	296	29.600000	2.581607	1.008055	1.000000	5.407640	0.001274	0.000476	0.000586	0.002629	0.003991	0.003440	0.003795	0.001190	0.009488	0.003542	0.004367	0.019583	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	3.222859	229	22.900000	1.949164	1.213344	1.000000	9.094496	0.000953	0.000450	0.000555	0.003700	0.001727	0.001489	0.001642	0.000515	0.003070	0.001449	0.001789	0.011924	Aristonectes_quiriquinensis	
62	1	3.222858	226	22.600000	1.704828	1.028076	1.000000	3.617288	0.000855	0.000488	0.000553	0.001626	0.001727	0.001489	0.001642	0.000515	0.002754	0.001574	0.001782	0.005242	Kaiwhekea_katiki	
63	1	10.670861	187	18.700000	1.319463	1.022115	1.000000	2.528913	0.000654	0.000465	0.000541	0.000639	0.005718	0.004929	0.005437	0.001704	0.006975	0.004959	0.005773	0.006816	Vegasaurus_molyi	
64	1	13.998285	191	19.100000	1.389320	1.003078	1.000000	1.936503	0.000711	0.000474	0.000546	0.000953	0.007502	0.006465	0.007132	0.002236	0.009958	0.006635	0.007641	0.013344	Hydrotherosaurus_alexandrae	
65	1	9.617541	111	11.100000	1.298375	1.001902	1.000000	2.647695	0.000654	0.000470	0.000534	0.001002	0.005154	0.004442	0.004900	0.001536	0.006293	0.004519	0.005136	0.009638	Callawayasaurus_colombiensis	
66	10	12.884944	113	11.300000	1.256700	1.014311	1.000000	1.661876	0.000659	0.000472	0.000532	0.000909	0.006905	0.005951	0.006565	0.002058	0.008490	0.006084	0.006855	0.011707	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	9	21.654067	215	21.500000	2.340974	1.011924	1.000000	4.292448	0.001138	0.000474	0.000569	0.001963	0.011604	0.010001	0.011033	0.003458	0.024652	0.010262	0.012321	0.042510	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	8	5.933710	172	17.200000	1.770902	0.988094	1.000000	3.928545	0.000897	0.000461	0.000543	0.001987	0.003180	0.002741	0.003023	0.000948	0.005323	0.002736	0.003225	0.011791	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	13.979882	130	13.000000	1.168239	0.996843	1.000000	1.187338	0.000609	0.000460	0.000527	0.000662	0.007492	0.006457	0.007123	0.002233	0.008519	0.006429	0.007360	0.009253	Edgarosaurus_muddi	
70	7	9.247052	156	15.600000	1.305872	1.006787	1.000000	1.917402	0.000703	0.000474	0.000534	0.001330	0.004955	0.004271	0.004711	0.001477	0.006496	0.004379	0.004938	0.012300	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	2	2.974195	173	17.300000	1.638112	0.988600	1.000000	4.037462	0.000835	0.000456	0.000537	0.001877	0.001594	0.001374	0.001515	0.000475	0.002483	0.001355	0.001597	0.005581	Manemergus_anguirostris,Thililua_longicollis	
72	1	10.260419	166	16.600000	1.320376	0.988694	1.000000	1.895031	0.000693	0.000459	0.000538	0.001132	0.005499	0.004739	0.005228	0.001639	0.007106	0.004713	0.005515	0.011615	Thililua_longicollis	
73	1	10.701639	150	15.000000	1.217966	0.993809	1.000000	1.667089	0.000633	0.000458	0.000526	0.000952	0.005735	0.004943	0.005452	0.001709	0.006778	0.004906	0.005629	0.010193	Manemergus_anguirostris	
74	5	6.295925	169	16.900000	1.492324	0.987536	1.000000	2.825381	0.000759	0.000469	0.000537	0.001382	0.003374	0.002908	0.003208	0.001006	0.004782	0.002954	0.003381	0.008702	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	4	4.669027	204	20.400000	1.879517	1.028909	1.000000	3.935323	0.000949	0.000472	0.000549	0.001941	0.002502	0.002157	0.002379	0.000746	0.004433	0.002203	0.002563	0.009062	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
76	2	0.529772	205	20.500000	1.609689	1.023115	1.000000	3.707873	0.000830	0.000478	0.000543	0.001637	0.000284	0.000245	0.000270	0.000085	0.000440	0.000253	0.000288	0.000867	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	1	3.534421	205	20.500000	1.664670	1.031339	1.000000	4.520921	0.000837	0.000468	0.000540	0.001977	0.001894	0.001632	0.001801	0.000564	0.002960	0.001655	0.001910	0.006987	Trinacromerum_bentonianum	
78	1	3.798695	201	20.100000	1.548205	0.980029	1.000000	3.817077	0.000780	0.000464	0.000541	0.001536	0.002036	0.001755	0.001935	0.000607	0.002961	0.001763	0.002057	0.005834	Mauriciosaurus_fernandezi	
79	2	4.206903	193	19.300000	1.417342	1.000547	1.000000	2.582763	0.000721	0.000474	0.000541	0.001189	0.002254	0.001943	0.002143	0.000672	0.003034	0.001993	0.002278	0.005002	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
80	1	8.112354	188	18.800000	1.254162	0.993602	1.000000	1.307894	0.000648	0.000461	0.000539	0.000667	0.004347	0.003747	0.004133	0.001296	0.005259	0.003741	0.004373	0.005415	Dolichorhynchops_osborni	
81	1	9.063163	193	19.300000	1.334667	1.006644	1.000000	1.692232	0.000701	0.000463	0.000538	0.001006	0.004857	0.004186	0.004618	0.001448	0.006349	0.004193	0.004879	0.009118	Dolichorhynchops_bonneri	
82	1	10.941134	149	14.900000	1.147164	1.003620	1.000000	0.969876	0.000596	0.000458	0.000526	0.000524	0.005863	0.005053	0.005575	0.001747	0.006522	0.005016	0.005755	0.005732	Polycotylus_latipinnis	
83	1	11.528917	111	11.100000	1.118457	0.999151	1.000000	0.998268	0.000578	0.000467	0.000526	0.000443	0.006178	0.005325	0.005874	0.001841	0.006665	0.005386	0.006064	0.005108	Nichollssaura_borealis	
84	1	3.419501	112	11.200000	1.289820	1.000305	1.000000	1.907668	0.000672	0.000459	0.000530	0.001020	0.001833	0.001579	0.001742	0.000546	0.002297	0.001569	0.001812	0.003488	Brancasaurus_brancai	
85	1	8.181639	50	5.000000	1.113578	1.006922	1.000000	1.074574	0.000586	0.000463	0.000518	0.000557	0.004385	0.003779	0.004169	0.001307	0.004793	0.003787	0.004238	0.004555	Plesiosaurus_dolichodeirus	
86	10	8.523769	59	5.900000	1.321365	0.991785	1.000000	2.592773	0.000700	0.000465	0.000521	0.001601	0.004568	0.003937	0.004343	0.001361	0.005971	0.003967	0.004441	0.013650	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	12.314644	68	6.800000	1.189323	1.001608	1.000000	1.268581	0.000622	0.000467	0.000521	0.000686	0.006599	0.005688	0.006274	0.001967	0.007663	0.005746	0.006416	0.008448	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	10.314422	70	7.000000	1.274154	1.009065	1.000000	1.985703	0.000662	0.000457	0.000521	0.001087	0.005527	0.004764	0.005255	0.001647	0.006827	0.004714	0.005374	0.011213	Hauffiosaurus_tomistomimus	
89	8	15.293710	213	21.300000	2.962000	1.012167	1.000000	5.715389	0.001410	0.000473	0.000569	0.002582	0.008196	0.007064	0.007792	0.002443	0.021559	0.007230	0.008702	0.039489	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	5.053568	100	10.000000	1.336074	1.012442	1.000000	2.390328	0.000681	0.000466	0.000522	0.000995	0.002708	0.002334	0.002575	0.000807	0.003444	0.002357	0.002635	0.005031	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	3.975022	83	8.300000	1.146462	0.986055	1.000000	1.286959	0.000593	0.000467	0.000518	0.000552	0.002130	0.001836	0.002025	0.000635	0.002356	0.001857	0.002059	0.002192	Simolestes_vorax	
92	6	2.845919	119	11.900000	1.388916	1.011256	1.000000	2.344828	0.000708	0.000473	0.000525	0.001046	0.001525	0.001314	0.001450	0.000455	0.002016	0.001346	0.001493	0.002977	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	1.701906	102	10.200000	1.296733	0.973339	1.000000	2.363682	0.000705	0.000465	0.000521	0.001771	0.000912	0.000786	0.000867	0.000272	0.001201	0.000791	0.000887	0.003015	Liopleurodon_ferox	
94	5	24.741090	122	12.200000	1.348552	1.015375	1.000000	2.261558	0.000707	0.000462	0.000526	0.001100	0.013259	0.011427	0.012606	0.003951	0.017485	0.011420	0.013014	0.027217	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	11.751689	113	11.300000	1.237119	0.977808	1.000000	1.958980	0.000653	0.000466	0.000521	0.001047	0.006298	0.005428	0.005987	0.001877	0.007678	0.005473	0.006123	0.012299	Luskhan_itilensis	
96	4	4.726952	142	14.200000	1.480824	0.997351	1.000000	3.153165	0.000752	0.000473	0.000527	0.001361	0.002533	0.002183	0.002408	0.000755	0.003555	0.002234	0.002493	0.006432	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	5.449860	169	16.900000	1.490480	0.985920	1.000000	2.393355	0.000755	0.000463	0.000539	0.000998	0.002921	0.002517	0.002777	0.000870	0.004113	0.002522	0.002937	0.005439	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	1	3.075749	181	18.100000	1.854939	1.034000	1.000000	5.201754	0.000967	0.000491	0.000541	0.003026	0.001648	0.001421	0.001567	0.000491	0.002974	0.001509	0.001664	0.009308	Stenorhynchosaurus_munozi	
99	1	5.307010	211	21.100000	2.006990	1.044287	1.000000	3.742622	0.001016	0.000487	0.000556	0.001901	0.002844	0.002451	0.002704	0.000848	0.005390	0.002584	0.002951	0.010087	Sachicasaurus_vitae	
100	2	26.615819	159	15.900000	1.404256	0.979758	1.000000	2.525212	0.000761	0.000454	0.000521	0.001597	0.014263	0.012293	0.013561	0.004251	0.020245	0.012087	0.013867	0.042506	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
101	1	17.635484	156	15.600000	1.326568	0.988690	1.000000	2.527758	0.000683	0.000453	0.000521	0.001086	0.009451	0.008145	0.008985	0.002817	0.012041	0.007985	0.009188	0.019147	Brachauchenius_lucasi	
102	1	0.310035	153	15.300000	1.318883	0.986102	1.000000	2.087752	0.000702	0.000459	0.000518	0.001261	0.000166	0.000143	0.000158	0.000050	0.000218	0.000142	0.000161	0.000391	Kronosaurus_MCZ_1285	
103	1	9.667423	72	7.200000	1.191613	1.008183	1.000000	1.741250	0.000629	0.000478	0.000518	0.000925	0.005181	0.004465	0.004926	0.001544	0.006079	0.004618	0.005008	0.008943	Peloneustes_philarchus	
104	1	1.002493	60	6.000000	1.289422	1.010395	1.000000	2.261584	0.000697	0.000467	0.000519	0.001388	0.000537	0.000463	0.000511	0.000160	0.000699	0.000468	0.000520	0.001392	Thalassiodracon_hawkinsii	




