Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	8.693127	74	7.400000	1.464488	1.002795	1.000000	2.386299	0.000695	0.000482	0.000513	0.001084	0.004440	0.004112	0.004316	0.001627	0.006042	0.004192	0.004456	0.009419	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	11.738123	76	7.600000	1.418624	0.984112	1.000000	2.786896	0.000714	0.000494	0.000510	0.001516	0.005995	0.005552	0.005828	0.002196	0.008381	0.005803	0.005986	0.017798	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	18.696283	76	7.600000	1.232190	0.995124	1.000000	1.515142	0.000585	0.000493	0.000512	0.000516	0.009549	0.008843	0.009283	0.003498	0.010936	0.009210	0.009563	0.009643	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	0.988090	118	11.800000	1.830874	1.005428	1.000000	4.368897	0.000903	0.000463	0.000518	0.002187	0.000505	0.000467	0.000491	0.000185	0.000892	0.000458	0.000512	0.002161	Hauffiosaurus_tomistomimus	
5	8	10.940066	436	43.600000	6.300211	1.051032	1.000000	9.666851	0.002539	0.000599	0.000747	0.003577	0.005588	0.005175	0.005432	0.002047	0.027782	0.006557	0.008168	0.039137	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	7.511284	85	8.500000	1.250940	1.012152	1.000000	1.519410	0.000600	0.000493	0.000513	0.000649	0.003836	0.003553	0.003729	0.001405	0.004510	0.003701	0.003850	0.004875	Peloneustes_philarchus	
7	7	4.135960	117	11.700000	1.520624	1.007720	1.000000	2.656672	0.000733	0.000493	0.000522	0.001472	0.002112	0.001956	0.002054	0.000774	0.003033	0.002038	0.002157	0.006087	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	2.909940	100	10.000000	1.308954	0.984483	1.000000	1.877418	0.000624	0.000493	0.000516	0.000798	0.001486	0.001376	0.001445	0.000544	0.001815	0.001435	0.001502	0.002323	Simolestes_vorax	
9	6	0.964129	134	13.400000	1.553852	0.997677	1.000000	2.624065	0.000787	0.000507	0.000524	0.001755	0.000492	0.000456	0.000479	0.000180	0.000759	0.000489	0.000505	0.001692	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	19.405495	145	14.500000	1.575616	0.990270	1.000000	3.439030	0.000766	0.000492	0.000526	0.001741	0.009912	0.009179	0.009635	0.003631	0.014871	0.009554	0.010207	0.033794	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	9.135338	149	14.900000	1.543705	1.019417	1.000000	2.789586	0.000731	0.000503	0.000527	0.001302	0.004666	0.004321	0.004536	0.001709	0.006678	0.004592	0.004814	0.011895	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	5.404476	173	17.300000	1.574218	0.994594	1.000000	2.448227	0.000758	0.000490	0.000532	0.001256	0.002760	0.002556	0.002683	0.001011	0.004097	0.002649	0.002872	0.006788	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	7.442031	195	19.500000	1.894023	0.995019	1.000000	4.784554	0.000863	0.000476	0.000539	0.001627	0.003801	0.003520	0.003695	0.001392	0.006423	0.003539	0.004011	0.012107	Sachicasaurus_vitae	
14	1	6.380887	168	16.800000	1.569576	1.006108	1.000000	2.691113	0.000745	0.000486	0.000530	0.001213	0.003259	0.003018	0.003168	0.001194	0.004757	0.003104	0.003379	0.007742	Stenorhynchosaurus_munozi	
15	2	16.662989	161	16.100000	1.504710	1.007253	1.000000	2.359951	0.000725	0.000484	0.000522	0.001129	0.008511	0.007881	0.008273	0.003118	0.012085	0.008072	0.008706	0.018806	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	27.808668	155	15.500000	1.418013	1.006006	1.000000	2.223344	0.000680	0.000476	0.000519	0.001098	0.014204	0.013153	0.013807	0.005203	0.018917	0.013223	0.014433	0.030537	Brachauchenius_lucasi	
17	1	4.346016	153	15.300000	1.694559	1.041464	1.000000	7.365302	0.000733	0.000479	0.000522	0.001462	0.002220	0.002056	0.002158	0.000813	0.003186	0.002081	0.002271	0.006356	Kronosaurus_MCZ_1285	
18	1	17.224074	110	11.000000	1.252471	1.000060	1.000000	1.363453	0.000595	0.000482	0.000516	0.000518	0.008797	0.008147	0.008552	0.003223	0.010245	0.008304	0.008888	0.008915	Luskhan_itilensis	
19	1	1.115187	116	11.600000	1.411016	1.077426	1.000000	4.921554	0.000635	0.000499	0.000517	0.001243	0.000570	0.000527	0.000554	0.000209	0.000708	0.000557	0.000577	0.001386	Liopleurodon_ferox	
20	1	1.485344	67	6.700000	1.213086	0.981363	1.000000	1.680269	0.000595	0.000506	0.000510	0.000905	0.000759	0.000703	0.000737	0.000278	0.000884	0.000752	0.000758	0.001345	Thalassiodracon_hawkinsii	
21	36	9.710206	109	10.900000	1.729900	1.036427	1.000000	3.629973	0.000821	0.000468	0.000521	0.001841	0.004960	0.004593	0.004821	0.001817	0.007968	0.004542	0.005059	0.017876	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	2.834230	92	9.200000	1.407335	1.016140	1.000000	2.514312	0.000675	0.000482	0.000512	0.001179	0.001448	0.001341	0.001407	0.000530	0.001914	0.001367	0.001451	0.003342	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	33	7.455676	106	10.600000	1.259685	0.999813	1.000000	1.598465	0.000598	0.000486	0.000516	0.000814	0.003808	0.003526	0.003702	0.001395	0.004456	0.003621	0.003847	0.006067	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	29	6.883132	114	11.400000	1.348154	0.988652	1.000000	2.076085	0.000646	0.000478	0.000518	0.001120	0.003516	0.003256	0.003417	0.001288	0.004444	0.003287	0.003565	0.007710	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	28	7.487765	126	12.600000	1.335115	1.007850	1.000000	1.647397	0.000614	0.000487	0.000521	0.000652	0.003824	0.003542	0.003718	0.001401	0.004598	0.003645	0.003901	0.004885	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	22	26.361227	139	13.900000	1.356525	0.990933	1.000000	1.810367	0.000638	0.000488	0.000521	0.000880	0.013464	0.012469	0.013088	0.004932	0.016829	0.012863	0.013740	0.023197	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	10	7.442972	157	15.700000	1.830276	1.009282	1.000000	3.926641	0.000810	0.000500	0.000534	0.001543	0.003802	0.003520	0.003695	0.001393	0.006028	0.003722	0.003971	0.011483	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
28	1	2.619707	151	15.100000	1.440898	1.017959	1.000000	2.282464	0.000668	0.000499	0.000526	0.000948	0.001338	0.001239	0.001301	0.000490	0.001750	0.001306	0.001378	0.002484	Brancasaurus_brancai	
29	9	19.524796	308	30.800000	3.522299	0.980212	1.000000	6.732262	0.001507	0.000495	0.000596	0.002798	0.009972	0.009235	0.009694	0.003653	0.029414	0.009669	0.011637	0.054629	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
30	8	16.696055	173	17.300000	1.528745	1.008605	1.000000	2.634888	0.000718	0.000496	0.000532	0.001356	0.008528	0.007897	0.008290	0.003124	0.011988	0.008278	0.008882	0.022635	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
31	1	6.025181	166	16.600000	1.358446	1.002610	1.000000	1.823974	0.000647	0.000493	0.000528	0.001023	0.003077	0.002850	0.002992	0.001127	0.003898	0.002970	0.003184	0.006162	Edgarosaurus_muddi	
32	7	2.276458	174	17.400000	1.517419	1.007005	1.000000	2.296091	0.000705	0.000493	0.000530	0.001108	0.001163	0.001077	0.001130	0.000426	0.001605	0.001123	0.001208	0.002521	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	5	6.381109	216	21.600000	1.792324	1.016894	1.000000	3.266323	0.000840	0.000508	0.000541	0.001646	0.003259	0.003018	0.003168	0.001194	0.005361	0.003240	0.003452	0.010505	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
34	3	0.468045	213	21.300000	1.895458	1.014978	1.000000	4.360940	0.000886	0.000511	0.000538	0.002128	0.000239	0.000221	0.000232	0.000088	0.000414	0.000239	0.000252	0.000996	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
35	2	2.552755	247	24.700000	2.136936	1.121724	1.000000	7.129906	0.001072	0.000498	0.000541	0.004264	0.001304	0.001207	0.001267	0.000478	0.002737	0.001271	0.001381	0.010886	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
36	1	14.170271	217	21.700000	1.786898	1.004321	1.000000	6.020616	0.000831	0.000511	0.000538	0.002329	0.007238	0.006702	0.007036	0.002651	0.011770	0.007238	0.007617	0.033010	Dolichorhynchops_bonneri	
37	1	16.381194	211	21.100000	1.550851	0.999397	1.000000	2.357792	0.000736	0.000493	0.000538	0.001287	0.008367	0.007748	0.008133	0.003065	0.012059	0.008073	0.008813	0.021084	Dolichorhynchops_osborni	
38	1	11.339951	199	19.900000	1.433491	1.006407	1.000000	1.764432	0.000675	0.000499	0.000533	0.000841	0.005792	0.005364	0.005630	0.002122	0.007658	0.005664	0.006044	0.009537	Polycotylus_latipinnis	
39	2	5.286229	209	20.900000	1.550943	1.009074	1.000000	2.153491	0.000732	0.000506	0.000538	0.001088	0.002700	0.002500	0.002625	0.000989	0.003868	0.002673	0.002844	0.005751	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
40	1	1.474511	213	21.300000	1.649640	1.008995	1.000000	2.589914	0.000764	0.000494	0.000538	0.001127	0.000753	0.000697	0.000732	0.000276	0.001126	0.000729	0.000793	0.001661	Trinacromerum_bentonianum	
41	1	2.936995	200	20.000000	1.520186	1.020340	1.000000	2.246776	0.000723	0.000495	0.000535	0.001354	0.001500	0.001389	0.001458	0.000550	0.002122	0.001455	0.001571	0.003975	Mauriciosaurus_fernandezi	
42	2	7.088570	195	19.500000	1.916547	1.011918	1.000000	5.309322	0.000836	0.000493	0.000538	0.001674	0.003621	0.003353	0.003519	0.001326	0.005928	0.003494	0.003810	0.011865	Manemergus_anguirostris,Thililua_longicollis	
43	1	7.388083	176	17.600000	1.415708	1.015469	1.000000	2.123569	0.000648	0.000502	0.000528	0.000860	0.003774	0.003494	0.003668	0.001382	0.004791	0.003708	0.003905	0.006356	Manemergus_anguirostris	
44	1	7.914392	192	19.200000	1.565202	1.033552	1.000000	2.606056	0.000733	0.000492	0.000532	0.001214	0.004042	0.003743	0.003929	0.001481	0.005800	0.003897	0.004213	0.009611	Thililua_longicollis	
45	1	13.396114	149	14.900000	1.339227	1.019580	1.000000	1.924453	0.000632	0.000502	0.000528	0.001103	0.006842	0.006336	0.006651	0.002507	0.008467	0.006729	0.007067	0.014781	Nichollssaura_borealis	
46	12	19.644351	202	20.200000	2.152816	1.034661	1.000000	4.393373	0.001000	0.000500	0.000541	0.002138	0.010034	0.009292	0.009753	0.003676	0.019651	0.009814	0.010637	0.041991	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
47	11	20.103777	156	15.600000	1.418144	1.020635	1.000000	2.424636	0.000669	0.000501	0.000522	0.001370	0.010268	0.009509	0.009982	0.003762	0.013452	0.010063	0.010504	0.027550	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	1	22.021954	150	15.000000	1.286313	1.000225	1.000000	1.389421	0.000619	0.000491	0.000519	0.001105	0.011248	0.010416	0.010934	0.004121	0.013625	0.010817	0.011429	0.024345	Libonectes_morgani	
49	10	9.567005	166	16.600000	1.470624	0.999500	1.000000	2.505683	0.000670	0.000476	0.000519	0.000941	0.004886	0.004525	0.004750	0.001790	0.006407	0.004550	0.004960	0.009005	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	4	4.802688	185	18.500000	1.399447	1.026006	1.000000	2.087855	0.000672	0.000480	0.000518	0.001159	0.002453	0.002272	0.002385	0.000899	0.003227	0.002303	0.002485	0.005568	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
51	3	3.259529	222	22.200000	1.713778	1.070157	1.000000	5.729599	0.000767	0.000478	0.000519	0.001734	0.001665	0.001542	0.001618	0.000610	0.002501	0.001558	0.001690	0.005653	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
52	1	0.864591	218	21.800000	1.588171	0.996965	1.000000	3.256085	0.000774	0.000482	0.000518	0.001892	0.000442	0.000409	0.000429	0.000162	0.000669	0.000417	0.000448	0.001635	Styxosaurus_rezaci	
53	2	5.027438	233	23.300000	1.533949	0.984471	1.000000	2.698489	0.000721	0.000468	0.000522	0.001236	0.002568	0.002378	0.002496	0.000941	0.003625	0.002352	0.002627	0.006212	Styxosaurus_SDSM_451,Styxosaurus_browni	
54	1	9.868600	217	21.700000	1.435235	1.020743	1.000000	2.382986	0.000674	0.000472	0.000517	0.001213	0.005040	0.004668	0.004900	0.001847	0.006650	0.004654	0.005102	0.011975	Styxosaurus_browni	
55	1	6.143231	221	22.100000	1.326003	1.005433	1.000000	1.351534	0.000620	0.000479	0.000517	0.000588	0.003138	0.002906	0.003050	0.001149	0.003808	0.002942	0.003176	0.003614	Styxosaurus_SDSM_451	
56	1	3.326382	180	18.000000	1.373900	1.004309	1.000000	1.845321	0.000640	0.000477	0.000517	0.000839	0.001699	0.001573	0.001652	0.000622	0.002130	0.001586	0.001718	0.002790	Thalassomedon_haningtoni	
57	6	8.209065	174	17.400000	1.309260	1.009283	1.000000	1.681661	0.000596	0.000485	0.000519	0.000516	0.004193	0.003883	0.004076	0.001536	0.004889	0.003982	0.004256	0.004239	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	8.487587	211	21.100000	2.189682	1.049261	1.000000	7.516262	0.000961	0.000486	0.000538	0.002368	0.004335	0.004015	0.004214	0.001588	0.008155	0.004128	0.004566	0.020096	Albertonectes_vanderveldei	
59	5	4.050818	229	22.900000	2.087850	1.070699	1.000000	4.350368	0.000957	0.000477	0.000545	0.002090	0.002069	0.001916	0.002011	0.000758	0.003875	0.001931	0.002206	0.008466	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	4	11.334341	212	21.200000	1.675925	1.033910	1.000000	3.530649	0.000740	0.000490	0.000535	0.001231	0.005789	0.005361	0.005628	0.002121	0.008389	0.005552	0.006058	0.013950	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
61	3	1.646776	270	27.000000	2.278815	1.096079	1.000000	5.941493	0.000986	0.000499	0.000545	0.001931	0.000841	0.000779	0.000818	0.000308	0.001623	0.000821	0.000897	0.003180	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	11.653001	239	23.900000	1.590939	1.010374	1.000000	2.209165	0.000715	0.000491	0.000539	0.000855	0.005952	0.005512	0.005786	0.002180	0.008331	0.005718	0.006281	0.009964	Vegasaurus_molyi	
63	2	6.854991	313	31.300000	2.957170	1.026730	1.000000	7.537488	0.001284	0.000486	0.000571	0.002735	0.003501	0.003242	0.003404	0.001283	0.008800	0.003334	0.003911	0.018750	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
64	1	4.798010	274	27.400000	2.246966	1.152742	1.000000	7.362189	0.000959	0.000472	0.000545	0.002210	0.002451	0.002269	0.002382	0.000898	0.004603	0.002267	0.002613	0.010603	Aristonectes_quiriquinensis	
65	1	4.798010	261	26.100000	1.982814	1.135169	1.000000	5.401673	0.000866	0.000477	0.000544	0.001862	0.002451	0.002269	0.002382	0.000898	0.004155	0.002288	0.002609	0.008932	Kaiwhekea_katiki	
66	1	13.299777	200	20.000000	1.414853	1.013471	1.000000	1.852286	0.000655	0.000485	0.000527	0.000883	0.006793	0.006291	0.006603	0.002489	0.008717	0.006447	0.007009	0.011744	Hydrotherosaurus_alexandrae	
67	1	24.634119	180	18.000000	1.437149	1.002699	1.000000	2.395010	0.000664	0.000479	0.000524	0.001203	0.012582	0.011652	0.012231	0.004609	0.016353	0.011807	0.012908	0.029631	Nakonanectes_bradti	
68	1	10.658495	137	13.700000	1.331903	1.011495	1.000000	1.672904	0.000618	0.000489	0.000522	0.000711	0.005444	0.005041	0.005292	0.001994	0.006589	0.005211	0.005561	0.007576	Callawayasaurus_colombiensis	
69	6	5.280560	530	53.000000	5.721716	0.942792	1.807198	16.688643	0.002477	0.000604	0.000876	0.007356	0.002697	0.002498	0.002622	0.000988	0.013078	0.003188	0.004626	0.038843	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
70	2	2.454612	675	67.500000	8.000432	1.119731	4.317914	26.946355	0.003622	0.000556	0.001878	0.013561	0.001254	0.001161	0.001219	0.000459	0.008890	0.001364	0.004609	0.033288	Muraenosaurus_leedsii,Tricleidus_seeleyi	
71	1	5.230027	775	77.500000	11.078044	1.843466	6.001088	31.239937	0.004917	0.000851	0.002650	0.014416	0.002671	0.002474	0.002597	0.000979	0.025718	0.004453	0.013857	0.075396	Tricleidus_seeleyi	
72	1	5.740872	762	76.200000	9.573723	2.131320	5.427052	27.990104	0.004357	0.000936	0.002463	0.013566	0.002932	0.002715	0.002850	0.001074	0.025015	0.005376	0.014137	0.077882	Muraenosaurus_leedsii	
73	4	2.980008	556	55.600000	5.622909	1.153645	2.424787	12.287155	0.002361	0.000595	0.000986	0.004697	0.001522	0.001410	0.001480	0.000558	0.007037	0.001772	0.002938	0.013998	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
74	3	16.010250	595	59.500000	5.812749	1.070102	2.833071	11.401405	0.002509	0.000649	0.001126	0.004974	0.008177	0.007573	0.007949	0.002996	0.040167	0.010397	0.018024	0.079632	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
75	1	7.005339	620	62.000000	6.313994	1.116921	3.181048	12.826688	0.002710	0.000660	0.001380	0.005048	0.003578	0.003313	0.003478	0.001311	0.018984	0.004627	0.009664	0.035366	Ophthalmothule_cryostea	
76	2	6.149800	602	60.200000	6.905960	1.292152	2.890659	23.743190	0.002854	0.000629	0.001170	0.008291	0.003141	0.002909	0.003053	0.001151	0.017552	0.003871	0.007193	0.050990	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
77	1	17.878860	595	59.500000	6.162312	1.071770	2.796833	20.859648	0.002553	0.000694	0.001134	0.006914	0.009132	0.008456	0.008877	0.003345	0.045650	0.012415	0.020282	0.123609	Abyssosaurus_nataliae	
78	1	0.329631	601	60.100000	6.379046	1.023170	2.855297	19.269330	0.002660	0.000614	0.001158	0.006348	0.000168	0.000156	0.000164	0.000062	0.000877	0.000202	0.000382	0.002093	Colymbosaurus_megadeirus	
79	1	6.168394	569	56.900000	5.250503	1.028769	2.629272	8.918776	0.002234	0.000644	0.001042	0.003412	0.003151	0.002918	0.003063	0.001154	0.013781	0.003971	0.006428	0.021044	Cryptoclidus_eurymerus	
80	1	6.465646	118	11.800000	1.385396	1.028964	1.000000	2.699803	0.000710	0.000470	0.000518	0.002275	0.003302	0.003058	0.003210	0.001210	0.004593	0.003039	0.003349	0.014709	Plesiopterys_wildi	
81	4	8.240277	111	11.100000	1.362874	1.017540	1.000000	2.131687	0.000627	0.000495	0.000519	0.000722	0.004209	0.003898	0.004091	0.001542	0.005170	0.004082	0.004281	0.005949	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
82	3	1.183284	173	17.300000	1.966037	1.019631	1.000000	3.836604	0.000918	0.000477	0.000538	0.001843	0.000604	0.000560	0.000588	0.000221	0.001086	0.000565	0.000637	0.002181	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
83	2	2.064347	179	17.900000	1.727821	0.997562	1.000000	2.804924	0.000819	0.000481	0.000538	0.001361	0.001054	0.000976	0.001025	0.000386	0.001690	0.000993	0.001111	0.002809	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
84	1	3.318523	167	16.700000	1.715165	0.975899	1.000000	3.570902	0.000815	0.000484	0.000532	0.001883	0.001695	0.001570	0.001648	0.000621	0.002703	0.001606	0.001767	0.006250	Microcleidus_brachypterygius	
85	1	3.584115	162	16.200000	1.837616	1.186096	1.000000	9.761702	0.000872	0.000433	0.000532	0.004826	0.001831	0.001695	0.001780	0.000671	0.003126	0.001552	0.001905	0.017296	Microcleidus_homalospondylus	
86	1	4.440065	205	20.500000	2.391195	1.022789	1.000000	5.071230	0.001080	0.000488	0.000551	0.002354	0.002268	0.002100	0.002204	0.000831	0.004795	0.002168	0.002446	0.010451	Microcleidus_tournemirensis	
87	1	4.206495	132	13.200000	1.588690	1.095407	1.000000	5.335093	0.000712	0.000498	0.000524	0.001310	0.002149	0.001990	0.002089	0.000787	0.002995	0.002093	0.002204	0.005509	Seeleyosaurus_guilelmiimperatoris	
88	1	1.515849	80	8.000000	1.298734	0.987240	1.000000	2.142856	0.000623	0.000489	0.000510	0.000990	0.000774	0.000717	0.000753	0.000284	0.000944	0.000741	0.000774	0.001501	Plesiosaurus_dolichodeirus	
89	2	0.424418	117	11.700000	1.521057	1.010774	1.000000	2.540221	0.000746	0.000494	0.000515	0.001311	0.000217	0.000201	0.000211	0.000079	0.000317	0.000209	0.000219	0.000556	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
90	1	3.849676	87	8.700000	1.253071	0.986446	1.000000	1.561753	0.000607	0.000475	0.000511	0.000776	0.001966	0.001821	0.001911	0.000720	0.002335	0.001827	0.001967	0.002988	Attenborosaurus_conybeari	
91	1	2.982013	88	8.800000	1.366442	1.001137	1.000000	2.339902	0.000664	0.000470	0.000510	0.001151	0.001523	0.001410	0.001481	0.000558	0.001980	0.001400	0.001521	0.003432	Eoplesiosaurus_antiquior	
92	7	13.000517	59	5.900000	1.375140	1.025713	1.000000	2.551396	0.000650	0.000480	0.000507	0.000947	0.006640	0.006149	0.006455	0.002433	0.008455	0.006238	0.006591	0.012316	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	4.363278	75	7.500000	1.320524	0.999803	1.000000	2.677741	0.000681	0.000458	0.000500	0.001450	0.002229	0.002064	0.002166	0.000816	0.002971	0.001996	0.002182	0.006326	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	2.937407	80	8.000000	1.278026	1.012356	1.000000	2.217745	0.000665	0.000459	0.000500	0.001351	0.001500	0.001389	0.001458	0.000550	0.001954	0.001347	0.001469	0.003967	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	4	7.866612	94	9.400000	1.122351	1.001539	1.000000	1.205863	0.000565	0.000458	0.000494	0.000582	0.004018	0.003721	0.003906	0.001472	0.004442	0.003606	0.003886	0.004577	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	3	8.122309	107	10.700000	1.186968	0.984796	1.000000	1.766752	0.000596	0.000451	0.000492	0.000848	0.004149	0.003842	0.004033	0.001520	0.004844	0.003662	0.003996	0.006886	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
97	1	3.137096	105	10.500000	1.306265	1.007607	1.000000	4.712387	0.000680	0.000487	0.000489	0.002260	0.001602	0.001484	0.001558	0.000587	0.002132	0.001526	0.001532	0.007090	Meyerasaurus_victor	
98	2	4.237935	126	12.600000	1.257936	0.987540	1.000000	1.873721	0.000634	0.000446	0.000495	0.000988	0.002165	0.002004	0.002104	0.000793	0.002685	0.001889	0.002098	0.004186	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	2.278500	123	12.300000	1.229657	0.993726	1.000000	1.752159	0.000621	0.000458	0.000496	0.000902	0.001164	0.001078	0.001131	0.000426	0.001414	0.001043	0.001129	0.002056	Rhomaleosaurus_zetlandicus	
100	1	3.128412	118	11.800000	1.238462	0.976350	1.000000	2.134528	0.000628	0.000441	0.000494	0.001229	0.001598	0.001480	0.001553	0.000585	0.001963	0.001378	0.001547	0.003845	Rhomaleosaurus_cramptoni	
101	1	2.603386	90	9.000000	1.081189	0.992938	1.000000	0.966324	0.000550	0.000453	0.000493	0.000562	0.001330	0.001231	0.001293	0.000487	0.001431	0.001180	0.001283	0.001463	Thaumatodracon_wiedenrothi	
102	1	1.374341	79	7.900000	1.301371	0.996168	1.000000	3.426114	0.000646	0.000472	0.000498	0.001535	0.000702	0.000650	0.000682	0.000257	0.000888	0.000649	0.000684	0.002110	Atychodracon_megacephalus	
103	1	4.133374	65	6.500000	1.305266	0.992582	1.000000	2.416152	0.000644	0.000465	0.000503	0.001088	0.002111	0.001955	0.002052	0.000773	0.002663	0.001924	0.002079	0.004498	Archaeonectrus_rostratus	
104	1	7.943296	38	3.800000	1.158159	0.997387	1.000000	1.543897	0.000574	0.000468	0.000500	0.000599	0.004057	0.003757	0.003944	0.001486	0.004562	0.003719	0.003972	0.004754	Macroplata_tenuiceps	




