Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.430011	75	7.500000	1.367308	0.993654	1.000000	2.243325	0.000555	0.000409	0.000432	0.000830	0.003674	0.003440	0.003591	0.001415	0.004680	0.003446	0.003646	0.006996	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.168891	82	8.200000	1.243881	0.976528	1.000000	1.946606	0.000539	0.000412	0.000424	0.000893	0.002253	0.002109	0.002202	0.000867	0.002784	0.002127	0.002194	0.004615	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	7.653634	105	10.500000	1.269001	1.013804	1.000000	2.246823	0.000538	0.000403	0.000426	0.000996	0.003335	0.003123	0.003260	0.001285	0.004119	0.003082	0.003260	0.007626	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	8.998641	102	10.200000	1.230884	0.990784	1.000000	2.359590	0.000528	0.000399	0.000419	0.001275	0.003922	0.003672	0.003833	0.001510	0.004755	0.003595	0.003770	0.011476	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	2.002314	120	12.000000	1.217805	1.005785	1.000000	1.562000	0.000524	0.000403	0.000422	0.000768	0.000873	0.000817	0.000853	0.000336	0.001050	0.000807	0.000845	0.001538	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.472434	121	12.100000	1.259050	0.977768	1.000000	2.110753	0.000533	0.000401	0.000420	0.000840	0.001077	0.001009	0.001053	0.000415	0.001319	0.000990	0.001040	0.002076	Thaumatodracon_wiedenrothi	
7	2	12.149416	132	13.200000	1.337875	0.999909	1.000000	3.169931	0.000540	0.000399	0.000422	0.000874	0.005295	0.004957	0.005176	0.002039	0.006564	0.004844	0.005127	0.010621	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	0.528289	122	12.200000	1.206916	1.001265	1.000000	1.690924	0.000512	0.000399	0.000421	0.000742	0.000230	0.000216	0.000225	0.000089	0.000271	0.000211	0.000222	0.000392	Rhomaleosaurus_cramptoni	
9	1	3.527150	130	13.000000	1.228414	1.001778	1.000000	1.504850	0.000519	0.000400	0.000423	0.000656	0.001537	0.001439	0.001503	0.000592	0.001829	0.001410	0.001490	0.002314	Rhomaleosaurus_zetlandicus	
10	1	16.247375	101	10.100000	1.141389	1.007778	1.000000	2.006809	0.000479	0.000402	0.000419	0.000722	0.007080	0.006629	0.006921	0.002727	0.007787	0.006531	0.006808	0.011735	Meyerasaurus_victor	
11	1	4.217518	91	9.100000	1.217130	0.988615	1.000000	2.052689	0.000512	0.000409	0.000425	0.000731	0.001838	0.001721	0.001797	0.000708	0.002158	0.001726	0.001792	0.003083	Archaeonectrus_rostratus	
12	1	12.645646	66	6.600000	1.087791	1.003458	1.000000	0.891900	0.000466	0.000407	0.000421	0.000416	0.005511	0.005160	0.005387	0.002122	0.005896	0.005151	0.005324	0.005258	Atychodracon_megacephalus	
13	1	17.130065	41	4.100000	1.117670	0.993480	1.000000	1.516659	0.000485	0.000402	0.000423	0.000664	0.007465	0.006990	0.007297	0.002875	0.008308	0.006889	0.007246	0.011381	Macroplata_tenuiceps	
14	46	9.540869	99	9.900000	1.745675	0.990836	1.000000	5.074703	0.000632	0.000396	0.000444	0.001253	0.004158	0.003893	0.004064	0.001601	0.006033	0.003783	0.004233	0.011953	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	9.944255	133	13.300000	2.222222	1.133790	1.000000	7.277409	0.000757	0.000419	0.000458	0.001490	0.004334	0.004058	0.004236	0.001669	0.007525	0.004163	0.004549	0.014818	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	3.325921	123	12.300000	1.607860	1.018005	1.000000	2.583991	0.000646	0.000406	0.000450	0.001213	0.001449	0.001357	0.001417	0.000558	0.002148	0.001349	0.001495	0.004035	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	2.314760	113	11.300000	1.520485	1.029199	1.000000	3.079372	0.000570	0.000406	0.000444	0.000935	0.001009	0.000944	0.000986	0.000388	0.001319	0.000940	0.001028	0.002163	Eoplesiosaurus_antiquior	
18	1	6.498699	109	10.900000	1.384865	1.004885	1.000000	1.887606	0.000536	0.000410	0.000444	0.000779	0.002832	0.002652	0.002768	0.001091	0.003484	0.002662	0.002883	0.005062	Attenborosaurus_conybeari	
19	34	7.062819	108	10.800000	1.387681	0.994740	1.000000	1.746650	0.000522	0.000404	0.000449	0.000524	0.003078	0.002882	0.003009	0.001185	0.003687	0.002856	0.003168	0.003704	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	33	7.056311	135	13.500000	1.443825	0.995003	1.000000	1.787267	0.000533	0.000403	0.000456	0.000486	0.003075	0.002879	0.003006	0.001184	0.003761	0.002847	0.003221	0.003431	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	10.051298	141	14.100000	1.830031	1.052093	1.000000	8.576904	0.000597	0.000396	0.000460	0.001471	0.004380	0.004101	0.004282	0.001687	0.005998	0.003978	0.004619	0.014784	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	28	7.454784	172	17.200000	1.620252	1.031037	1.000000	2.797846	0.000590	0.000420	0.000467	0.000914	0.003249	0.003042	0.003176	0.001251	0.004399	0.003131	0.003481	0.006815	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	4.875001	518	51.800000	4.973196	1.038105	1.440333	14.284512	0.001727	0.000495	0.000677	0.004395	0.002124	0.001989	0.002077	0.000818	0.008420	0.002413	0.003300	0.021428	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	5	0.965704	766	76.600000	9.914830	1.720382	5.480147	24.324073	0.003761	0.000802	0.002009	0.009118	0.000421	0.000394	0.000411	0.000162	0.003632	0.000775	0.001941	0.008805	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
25	4	1.166648	765	76.500000	8.587712	1.565258	5.092867	19.115037	0.003031	0.000750	0.001814	0.005754	0.000508	0.000476	0.000497	0.000196	0.003536	0.000876	0.002117	0.006713	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
26	3	11.536838	777	77.700000	8.307324	1.418639	5.261213	15.460083	0.003122	0.000695	0.001941	0.005847	0.005028	0.004707	0.004915	0.001936	0.036014	0.008013	0.022392	0.067461	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
27	1	11.010257	786	78.600000	8.364282	1.503966	5.265446	14.798979	0.003032	0.000754	0.001977	0.005009	0.004798	0.004493	0.004690	0.001848	0.033381	0.008296	0.021764	0.055150	Ophthalmothule_cryostea	
28	2	7.417582	782	78.200000	8.686940	1.538920	5.163434	18.277688	0.003192	0.000785	0.001879	0.006557	0.003233	0.003027	0.003160	0.001245	0.023676	0.005822	0.013940	0.048636	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
29	1	3.708774	781	78.100000	8.625452	1.512813	5.121390	18.396802	0.003236	0.000795	0.001848	0.007734	0.001616	0.001513	0.001580	0.000622	0.012003	0.002948	0.006854	0.028685	Colymbosaurus_megadeirus	
30	1	16.863928	780	78.000000	8.552502	1.621224	5.121391	17.479259	0.003267	0.000707	0.001848	0.007937	0.007349	0.006881	0.007184	0.002830	0.055101	0.011918	0.031163	0.133853	Abyssosaurus_nataliae	
31	1	4.438126	771	77.100000	8.069649	1.489659	5.075569	15.524580	0.002809	0.000758	0.001845	0.003716	0.001934	0.001811	0.001891	0.000745	0.012468	0.003362	0.008190	0.016494	Cryptoclidus_eurymerus	
32	1	4.874627	811	81.100000	9.424725	1.671899	6.035634	16.494298	0.003497	0.000831	0.002286	0.005530	0.002124	0.001989	0.002077	0.000818	0.017046	0.004052	0.011144	0.026957	Tricleidus_seeleyi	
33	1	5.277031	571	57.100000	6.648042	1.332404	2.620195	18.691111	0.002423	0.000571	0.000809	0.006682	0.002300	0.002153	0.002248	0.000886	0.012785	0.003013	0.004271	0.035260	Muraenosaurus_leedsii	
34	22	24.479091	186	18.600000	1.696730	1.052602	1.000000	3.380869	0.000608	0.000413	0.000469	0.000903	0.010668	0.009988	0.010428	0.004108	0.014895	0.010103	0.011481	0.022103	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	10	5.510526	218	21.800000	2.261025	1.032539	1.000000	5.975103	0.000781	0.000409	0.000479	0.001841	0.002401	0.002248	0.002347	0.000925	0.004304	0.002253	0.002640	0.010144	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	3.660441	202	20.200000	1.692782	1.033637	1.000000	2.654709	0.000617	0.000400	0.000476	0.001011	0.001595	0.001494	0.001559	0.000614	0.002259	0.001465	0.001742	0.003701	Brancasaurus_brancai	
37	9	12.557871	396	39.600000	5.020795	0.928934	1.000000	12.596579	0.001746	0.000464	0.000567	0.003229	0.005473	0.005124	0.005350	0.002108	0.021929	0.005830	0.007120	0.040554	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	8	7.880078	236	23.600000	2.170349	1.034579	1.000000	6.299575	0.000736	0.000408	0.000482	0.001369	0.003434	0.003215	0.003357	0.001323	0.005798	0.003215	0.003798	0.010789	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	1	20.221171	207	20.700000	1.539035	1.008739	1.000000	2.508791	0.000571	0.000407	0.000472	0.000907	0.008812	0.008251	0.008614	0.003394	0.011537	0.008227	0.009544	0.018347	Edgarosaurus_muddi	
40	7	9.391988	231	23.100000	1.773477	0.990382	1.000000	4.050417	0.000632	0.000399	0.000478	0.000907	0.004093	0.003832	0.004001	0.001576	0.005939	0.003748	0.004485	0.008516	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	2	17.367488	233	23.300000	1.805428	1.017581	1.000000	3.466279	0.000664	0.000402	0.000478	0.001285	0.007569	0.007086	0.007399	0.002915	0.011538	0.006976	0.008302	0.022323	Manemergus_anguirostris,Thililua_longicollis	
42	1	4.935553	249	24.900000	2.010491	1.039669	1.000000	4.126597	0.000766	0.000418	0.000478	0.001813	0.002151	0.002014	0.002103	0.000828	0.003782	0.002065	0.002362	0.008950	Thililua_longicollis	
43	1	4.317856	246	24.600000	1.760683	1.028258	1.000000	3.270923	0.000640	0.000411	0.000479	0.000957	0.001882	0.001762	0.001839	0.000725	0.002763	0.001775	0.002068	0.004131	Manemergus_anguirostris	
44	5	15.920504	241	24.100000	2.223673	1.333695	1.000000	11.334687	0.000685	0.000402	0.000478	0.001672	0.006938	0.006496	0.006782	0.002672	0.010906	0.006398	0.007610	0.026623	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
45	4	2.929535	284	28.400000	2.180137	1.020106	1.000000	4.044723	0.000844	0.000408	0.000487	0.001673	0.001277	0.001195	0.001248	0.000492	0.002474	0.001194	0.001426	0.004902	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
46	3	1.628446	277	27.700000	1.957360	1.112156	1.000000	5.859076	0.000658	0.000408	0.000482	0.001019	0.000710	0.000664	0.000694	0.000273	0.001072	0.000665	0.000785	0.001659	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
47	2	1.986100	281	28.100000	1.815388	1.021172	1.000000	3.098105	0.000690	0.000399	0.000482	0.001543	0.000866	0.000810	0.000846	0.000333	0.001370	0.000793	0.000957	0.003065	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
48	1	1.166815	283	28.300000	1.872757	1.020610	1.000000	3.324435	0.000706	0.000409	0.000482	0.001402	0.000508	0.000476	0.000497	0.000196	0.000824	0.000477	0.000562	0.001635	Mauriciosaurus_fernandezi	
49	1	12.735018	273	27.300000	1.716285	1.023960	1.000000	2.408865	0.000631	0.000414	0.000478	0.000810	0.005550	0.005196	0.005425	0.002137	0.008034	0.005269	0.006094	0.010313	Dolichorhynchops_osborni	
50	1	14.901326	268	26.800000	1.660942	1.019994	1.000000	2.401791	0.000598	0.000413	0.000478	0.000615	0.006494	0.006080	0.006348	0.002501	0.008904	0.006149	0.007123	0.009164	Dolichorhynchops_bonneri	
51	1	2.511127	259	25.900000	1.758116	0.997438	1.000000	2.638960	0.000656	0.000417	0.000478	0.001067	0.001094	0.001025	0.001070	0.000421	0.001646	0.001047	0.001202	0.002679	Trinacromerum_bentonianum	
52	1	10.033881	233	23.300000	1.606366	0.999689	1.000000	2.249562	0.000574	0.000407	0.000476	0.000600	0.004373	0.004094	0.004274	0.001684	0.005762	0.004087	0.004776	0.006022	Polycotylus_latipinnis	
53	1	21.625940	192	19.200000	1.490298	1.016523	1.000000	1.674431	0.000545	0.000407	0.000471	0.000493	0.009424	0.008824	0.009213	0.003629	0.011794	0.008808	0.010186	0.010666	Nichollssaura_borealis	
54	12	24.105643	255	25.500000	2.427322	1.059678	1.000000	4.493542	0.000918	0.000421	0.000485	0.001944	0.010505	0.009836	0.010269	0.004046	0.022121	0.010150	0.011679	0.046863	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	5.351735	181	18.100000	1.545407	1.014373	1.000000	2.110890	0.000570	0.000412	0.000467	0.000789	0.002332	0.002184	0.002280	0.000898	0.003050	0.002207	0.002499	0.004225	Callawayasaurus_colombiensis	
56	11	22.399077	197	19.700000	1.769006	1.020856	1.000000	4.070091	0.000608	0.000413	0.000468	0.000999	0.009761	0.009139	0.009542	0.003759	0.013618	0.009252	0.010483	0.022388	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	4	2.279488	209	20.900000	1.674592	0.998139	1.000000	2.915604	0.000645	0.000423	0.000468	0.001455	0.000993	0.000930	0.000971	0.000383	0.001471	0.000964	0.001066	0.003316	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
58	1	5.215623	208	20.800000	1.599171	0.994027	1.000000	2.490889	0.000583	0.000405	0.000467	0.000839	0.002273	0.002128	0.002222	0.000875	0.003040	0.002115	0.002436	0.004377	Styxosaurus_rezaci	
59	3	2.656241	222	22.200000	1.675970	1.046535	1.000000	3.173084	0.000598	0.000409	0.000467	0.000827	0.001158	0.001084	0.001132	0.000446	0.001588	0.001086	0.001240	0.002197	Styxosaurus_SDSM_451,Styxosaurus_browni,Thalassomedon_haningtoni	
60	1	1.137617	210	21.000000	1.501264	0.987613	1.000000	2.121011	0.000541	0.000411	0.000465	0.000531	0.000496	0.000464	0.000485	0.000191	0.000615	0.000468	0.000530	0.000604	Thalassomedon_haningtoni	
61	2	12.709205	237	23.700000	1.695318	1.013321	1.000000	2.872561	0.000627	0.000401	0.000470	0.001052	0.005539	0.005186	0.005414	0.002133	0.007973	0.005093	0.005973	0.013374	Styxosaurus_SDSM_451,Styxosaurus_browni	
62	1	3.904108	231	23.100000	1.617378	0.990630	1.000000	2.263393	0.000596	0.000409	0.000468	0.000791	0.001701	0.001593	0.001663	0.000655	0.002327	0.001597	0.001827	0.003087	Styxosaurus_SDSM_451	
63	1	11.304222	238	23.800000	2.252779	1.068830	1.000000	10.637054	0.000743	0.000422	0.000468	0.001943	0.004926	0.004612	0.004816	0.001897	0.008404	0.004773	0.005295	0.021965	Styxosaurus_browni	
64	7	4.854414	216	21.600000	1.715388	1.039705	1.000000	3.173575	0.000609	0.000405	0.000472	0.000918	0.002116	0.001981	0.002068	0.000815	0.002955	0.001966	0.002291	0.004455	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
65	6	7.726951	235	23.500000	1.853529	1.022260	1.000000	4.104738	0.000689	0.000406	0.000476	0.001496	0.003367	0.003153	0.003292	0.001297	0.005327	0.003141	0.003678	0.011556	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	1	19.067019	241	24.100000	1.803104	0.997714	1.000000	3.091984	0.000665	0.000420	0.000478	0.001103	0.008309	0.007780	0.008123	0.003200	0.012686	0.008008	0.009114	0.021031	Albertonectes_vanderveldei	
67	5	1.580170	272	27.200000	2.302100	1.029597	1.000000	6.179584	0.000849	0.000387	0.000486	0.002453	0.000689	0.000645	0.000673	0.000265	0.001342	0.000612	0.000767	0.003876	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
68	4	7.608403	285	28.500000	1.909633	0.998615	1.000000	2.711813	0.000721	0.000411	0.000487	0.001131	0.003316	0.003104	0.003241	0.001277	0.005484	0.003128	0.003706	0.008604	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	3	6.700988	308	30.800000	2.297495	1.010007	1.000000	4.766876	0.000870	0.000419	0.000499	0.002429	0.002920	0.002734	0.002855	0.001125	0.005829	0.002808	0.003344	0.016280	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
70	1	9.810430	289	28.900000	1.952307	1.022134	1.000000	3.493638	0.000722	0.000409	0.000490	0.001517	0.004275	0.004003	0.004179	0.001646	0.007082	0.004016	0.004811	0.014881	Vegasaurus_molyi	
71	2	7.172638	359	35.900000	3.087387	1.007458	1.000000	6.479402	0.001103	0.000431	0.000515	0.002116	0.003126	0.002927	0.003056	0.001204	0.007913	0.003090	0.003694	0.015180	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	2.637792	320	32.000000	2.363002	0.958366	1.000000	5.601713	0.000885	0.000437	0.000499	0.002804	0.001150	0.001076	0.001124	0.000443	0.002334	0.001153	0.001318	0.007396	Aristonectes_quiriquinensis	
73	1	2.637792	312	31.200000	2.346656	0.952236	1.000000	5.618606	0.000804	0.000420	0.000497	0.001290	0.001150	0.001076	0.001124	0.000443	0.002122	0.001109	0.001311	0.003403	Kaiwhekea_katiki	
74	1	16.511417	259	25.900000	1.674450	1.011771	1.000000	2.180223	0.000605	0.000408	0.000482	0.000716	0.007196	0.006737	0.007034	0.002771	0.009993	0.006732	0.007959	0.011823	Hydrotherosaurus_alexandrae	
75	1	24.119821	239	23.900000	1.704410	1.002929	1.000000	2.576383	0.000619	0.000418	0.000478	0.000910	0.010511	0.009842	0.010275	0.004048	0.014939	0.010079	0.011529	0.021951	Nakonanectes_bradti	
76	1	8.093965	216	21.600000	1.566955	0.998340	1.000000	2.030149	0.000590	0.000410	0.000470	0.000895	0.003527	0.003303	0.003448	0.001358	0.004777	0.003319	0.003804	0.007243	Libonectes_morgani	
77	1	2.268263	148	14.800000	1.541263	0.991688	1.000000	2.440453	0.000570	0.000405	0.000458	0.000787	0.000988	0.000926	0.000966	0.000381	0.001292	0.000919	0.001039	0.001786	Plesiopterys_wildi	
78	4	5.585813	151	15.100000	1.649152	1.014532	1.000000	2.835222	0.000604	0.000399	0.000463	0.001026	0.002434	0.002279	0.002380	0.000937	0.003375	0.002228	0.002583	0.005731	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	1	10.370833	143	14.300000	1.541365	1.004495	1.000000	2.206606	0.000572	0.000409	0.000460	0.000729	0.004520	0.004232	0.004418	0.001741	0.005935	0.004245	0.004771	0.007565	Seeleyosaurus_guilelmiimperatoris	
80	3	4.051882	197	19.700000	1.983743	1.028585	1.000000	3.497565	0.000757	0.000431	0.000476	0.001644	0.001766	0.001653	0.001726	0.000680	0.003067	0.001748	0.001929	0.006662	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
81	2	4.723132	185	18.500000	2.159461	1.051856	1.000000	9.029369	0.000773	0.000445	0.000469	0.002865	0.002058	0.001927	0.002012	0.000793	0.003653	0.002102	0.002215	0.013530	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	3.101413	183	18.300000	1.756432	1.007997	1.000000	3.124364	0.000637	0.000411	0.000469	0.001004	0.001352	0.001265	0.001321	0.000521	0.001975	0.001275	0.001455	0.003113	Microcleidus_homalospondylus	
83	1	3.570122	191	19.100000	1.887391	1.012310	1.000000	3.358795	0.000688	0.000420	0.000473	0.001067	0.001556	0.001457	0.001521	0.000599	0.002456	0.001499	0.001689	0.003811	Microcleidus_brachypterygius	
84	1	2.953607	228	22.800000	2.578135	1.011119	1.000000	5.915557	0.000947	0.000425	0.000482	0.001861	0.001287	0.001205	0.001258	0.000496	0.002796	0.001254	0.001424	0.005497	Microcleidus_tournemirensis	
85	1	3.648607	108	10.800000	1.582452	0.971827	1.000000	3.558177	0.000584	0.000400	0.000452	0.001066	0.001590	0.001489	0.001554	0.000612	0.002131	0.001459	0.001651	0.003888	Plesiosaurus_dolichodeirus	
86	10	15.779155	92	9.200000	1.354921	0.990791	1.000000	2.082193	0.000539	0.000417	0.000441	0.001037	0.006876	0.006438	0.006722	0.002648	0.008509	0.006582	0.006959	0.016361	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	1.033285	99	9.900000	1.487318	1.001260	1.000000	2.503646	0.000582	0.000404	0.000442	0.001058	0.000450	0.000422	0.000440	0.000173	0.000601	0.000418	0.000457	0.001093	Thalassiodracon_hawkinsii	
88	9	12.238993	121	12.100000	1.653596	0.991022	1.000000	4.386736	0.000616	0.000409	0.000450	0.001079	0.005334	0.004994	0.005214	0.002054	0.007545	0.005004	0.005514	0.013202	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	12.723522	115	11.500000	1.741046	1.086728	1.000000	5.964359	0.000593	0.000413	0.000449	0.000948	0.005545	0.005192	0.005420	0.002135	0.007545	0.005251	0.005713	0.012060	Hauffiosaurus_tomistomimus	
90	8	14.875103	359	35.900000	5.159658	1.071344	1.000000	9.638763	0.001716	0.000460	0.000566	0.002932	0.006482	0.006069	0.006337	0.002496	0.025520	0.006844	0.008419	0.043621	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	8.066530	114	11.400000	1.457802	1.032256	1.000000	2.761932	0.000532	0.000406	0.000449	0.000672	0.003515	0.003291	0.003436	0.001354	0.004291	0.003275	0.003622	0.005417	Peloneustes_philarchus	
92	7	1.116823	150	15.000000	1.787690	1.017045	1.000000	4.213847	0.000684	0.000396	0.000451	0.001410	0.000487	0.000456	0.000476	0.000187	0.000764	0.000443	0.000504	0.001575	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	6	4.370906	160	16.000000	1.619784	0.993693	1.000000	2.589248	0.000630	0.000404	0.000455	0.001093	0.001905	0.001783	0.001862	0.000734	0.002753	0.001765	0.001989	0.004777	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	4.695139	138	13.800000	1.416238	0.985718	1.000000	1.954616	0.000537	0.000409	0.000449	0.000537	0.002046	0.001916	0.002000	0.000788	0.002520	0.001922	0.002106	0.002520	Liopleurodon_ferox	
95	5	28.155087	154	15.400000	1.518180	0.992173	1.000000	2.083301	0.000580	0.000412	0.000454	0.000725	0.012270	0.011488	0.011994	0.004725	0.016333	0.011613	0.012784	0.020415	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	4	5.575592	190	19.000000	1.680989	1.000656	1.000000	2.440402	0.000655	0.000412	0.000460	0.001045	0.002430	0.002275	0.002375	0.000936	0.003652	0.002300	0.002565	0.005826	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	15.305629	185	18.500000	1.527461	0.996932	1.000000	2.072976	0.000597	0.000406	0.000451	0.000876	0.006670	0.006245	0.006520	0.002569	0.009140	0.006219	0.006903	0.013412	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	26.489540	177	17.700000	1.511660	1.002794	1.000000	2.565268	0.000568	0.000412	0.000452	0.000723	0.011544	0.010808	0.011285	0.004446	0.015040	0.010922	0.011987	0.019165	Brachauchenius_lucasi	
99	1	3.916657	189	18.900000	1.668242	1.016201	1.000000	3.873187	0.000618	0.000417	0.000454	0.001114	0.001707	0.001598	0.001668	0.000657	0.002422	0.001633	0.001778	0.004362	Kronosaurus_MCZ_1285	
100	2	2.691412	210	21.000000	1.916468	1.008518	1.000000	4.498846	0.000720	0.000409	0.000463	0.001484	0.001173	0.001098	0.001147	0.000452	0.001938	0.001100	0.001245	0.003994	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	5.086185	219	21.900000	2.261453	1.143982	1.000000	9.141014	0.000869	0.000445	0.000465	0.003474	0.002217	0.002075	0.002167	0.000854	0.004420	0.002265	0.002365	0.017667	Stenorhynchosaurus_munozi	
102	1	5.678252	241	24.100000	2.349698	1.034853	1.000000	5.268680	0.000864	0.000415	0.000478	0.001701	0.002475	0.002317	0.002419	0.000953	0.004907	0.002355	0.002711	0.009656	Sachicasaurus_vitae	
103	1	9.738891	154	15.400000	1.718377	0.949504	1.000000	8.442349	0.000659	0.000447	0.000454	0.003091	0.004244	0.003974	0.004149	0.001634	0.006421	0.004356	0.004417	0.030099	Luskhan_itilensis	
104	1	8.378947	122	12.200000	1.382732	1.013137	1.000000	1.662819	0.000527	0.000413	0.000449	0.000568	0.003651	0.003419	0.003569	0.001406	0.004412	0.003464	0.003762	0.004761	Simolestes_vorax	




