Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	1.615641	47	4.700000	1.392455	0.970481	1.000000	3.288681	0.000691	0.000504	0.000512	0.001497	0.000835	0.000788	0.000813	0.000266	0.001117	0.000815	0.000828	0.002419	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	27.372879	44	4.400000	1.217707	0.995373	1.000000	1.551562	0.000631	0.000487	0.000511	0.000974	0.014139	0.013344	0.013782	0.004513	0.017280	0.013334	0.013988	0.026670	Attenborosaurus_conybeari	
3	7	10.551728	121	12.100000	2.057192	1.035307	1.000000	4.486911	0.000989	0.000467	0.000521	0.002169	0.005450	0.005144	0.005313	0.001740	0.010433	0.004928	0.005497	0.022888	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	10.551802	44	4.400000	1.106853	0.998893	1.000000	0.896469	0.000570	0.000490	0.000506	0.000524	0.005450	0.005144	0.005313	0.001740	0.006014	0.005166	0.005334	0.005530	Macroplata_tenuiceps	
5	6	3.985020	85	8.500000	1.298638	1.000377	1.000000	1.984825	0.000653	0.000484	0.000510	0.000907	0.002058	0.001943	0.002006	0.000657	0.002601	0.001929	0.002032	0.003616	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	5	1.310228	112	11.200000	1.669230	0.986751	1.000000	3.457607	0.000808	0.000492	0.000517	0.001501	0.000677	0.000639	0.000660	0.000216	0.001059	0.000645	0.000678	0.001967	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	4	6.606004	90	9.000000	1.342882	1.003531	1.000000	2.532926	0.000686	0.000486	0.000507	0.001344	0.003412	0.003220	0.003326	0.001089	0.004530	0.003213	0.003349	0.008880	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	17.025390	79	7.900000	1.237645	1.014758	1.000000	2.465785	0.000630	0.000490	0.000506	0.001161	0.008794	0.008300	0.008572	0.002807	0.010721	0.008345	0.008606	0.019761	Meyerasaurus_victor	
9	3	4.278155	103	10.300000	1.250564	0.999395	1.000000	1.769546	0.000655	0.000480	0.000507	0.001175	0.002210	0.002086	0.002154	0.000705	0.002803	0.002052	0.002169	0.005028	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
10	2	10.622430	110	11.000000	1.307064	0.978029	1.000000	2.291524	0.000691	0.000495	0.000509	0.001467	0.005487	0.005178	0.005348	0.001751	0.007337	0.005253	0.005402	0.015588	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.724857	115	11.500000	1.480728	1.065723	1.000000	6.724604	0.000872	0.000508	0.000509	0.006506	0.000374	0.000353	0.000365	0.000120	0.000632	0.000368	0.000369	0.004716	Rhomaleosaurus_cramptoni	
12	1	2.334579	112	11.200000	1.305874	1.001182	1.000000	1.889902	0.000685	0.000495	0.000509	0.001229	0.001206	0.001138	0.001175	0.000385	0.001600	0.001155	0.001187	0.002870	Rhomaleosaurus_zetlandicus	
13	1	2.401106	98	9.800000	1.186851	0.998971	1.000000	1.385198	0.000608	0.000483	0.000507	0.000856	0.001240	0.001171	0.001209	0.000396	0.001460	0.001160	0.001219	0.002056	Thaumatodracon_wiedenrothi	
14	1	3.868491	83	8.300000	1.263048	0.991623	1.000000	2.131297	0.000654	0.000476	0.000507	0.001392	0.001998	0.001886	0.001948	0.000638	0.002532	0.001843	0.001963	0.005385	Archaeonectrus_rostratus	
15	1	6.751270	61	6.100000	1.128639	1.005058	1.000000	1.269175	0.000582	0.000490	0.000505	0.000691	0.003487	0.003291	0.003399	0.001113	0.003932	0.003306	0.003409	0.004665	Atychodracon_megacephalus	
16	45	6.099706	54	5.400000	1.250820	1.009786	1.000000	1.621477	0.000649	0.000484	0.000510	0.001035	0.003151	0.002974	0.003071	0.001006	0.003959	0.002954	0.003114	0.006312	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	15.545006	50	5.000000	1.257012	1.004003	1.000000	2.084503	0.000621	0.000482	0.000511	0.000957	0.008029	0.007578	0.007827	0.002563	0.009658	0.007487	0.007943	0.014871	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	5.885962	80	8.000000	1.596848	0.970956	1.000000	3.519438	0.000793	0.000487	0.000518	0.001670	0.003040	0.002869	0.002964	0.000970	0.004668	0.002867	0.003049	0.009832	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	8	22.935588	196	19.600000	2.879279	1.011401	1.000000	6.424905	0.001265	0.000495	0.000566	0.002824	0.011847	0.011181	0.011548	0.003782	0.029003	0.011356	0.012993	0.064777	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	3.410828	83	8.300000	1.469916	1.019057	1.000000	3.744233	0.000723	0.000473	0.000514	0.001733	0.001762	0.001663	0.001717	0.000562	0.002468	0.001613	0.001753	0.005910	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.368236	77	7.700000	1.241012	0.998393	1.000000	1.651091	0.000631	0.000495	0.000512	0.000887	0.001740	0.001642	0.001696	0.000555	0.002127	0.001666	0.001725	0.002988	Simolestes_vorax	
22	6	0.498444	107	10.700000	1.471137	1.020451	1.000000	3.079854	0.000732	0.000506	0.000517	0.001527	0.000257	0.000243	0.000251	0.000082	0.000365	0.000252	0.000258	0.000761	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	4.103151	75	7.500000	1.156926	1.000170	1.000000	1.213961	0.000579	0.000491	0.000512	0.000603	0.002119	0.002000	0.002066	0.000677	0.002374	0.002013	0.002103	0.002473	Liopleurodon_ferox	
24	5	25.709906	108	10.800000	1.296220	1.005352	1.000000	1.923083	0.000653	0.000492	0.000513	0.001056	0.013280	0.012534	0.012945	0.004239	0.016794	0.012653	0.013189	0.027149	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	0.600595	131	13.100000	1.536994	1.033683	1.000000	3.751585	0.000792	0.000514	0.000516	0.002302	0.000310	0.000293	0.000302	0.000099	0.000476	0.000309	0.000310	0.001383	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	8.791616	147	14.700000	1.586925	0.975602	1.000000	3.356755	0.000793	0.000487	0.000518	0.001657	0.004541	0.004286	0.004427	0.001450	0.006975	0.004277	0.004554	0.014567	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	5.570345	155	15.500000	1.555168	1.006008	1.000000	2.746048	0.000786	0.000487	0.000518	0.001516	0.002877	0.002716	0.002805	0.000918	0.004378	0.002713	0.002885	0.008443	Stenorhynchosaurus_munozi	
28	1	6.245797	162	16.200000	1.800613	0.995715	1.000000	5.959988	0.000849	0.000489	0.000524	0.002304	0.003226	0.003045	0.003145	0.001030	0.005300	0.003052	0.003273	0.014390	Sachicasaurus_vitae	
29	2	30.667525	131	13.100000	1.258244	1.007505	1.000000	1.650028	0.000635	0.000494	0.000512	0.000915	0.015840	0.014951	0.015441	0.005057	0.019467	0.015138	0.015717	0.028046	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	9.461071	131	13.100000	1.380670	0.974682	1.000000	2.619079	0.000658	0.000500	0.000513	0.000906	0.004887	0.004612	0.004764	0.001560	0.006228	0.004731	0.004854	0.008571	Kronosaurus_MCZ_1285	
31	1	17.581502	135	13.500000	1.346821	0.982875	1.000000	2.091101	0.000669	0.000496	0.000512	0.001005	0.009081	0.008571	0.008852	0.002899	0.011759	0.008721	0.009002	0.017671	Brachauchenius_lucasi	
32	1	10.498253	97	9.700000	1.212608	1.007316	1.000000	1.356964	0.000609	0.000486	0.000512	0.000735	0.005423	0.005118	0.005286	0.001731	0.006390	0.005100	0.005380	0.007719	Luskhan_itilensis	
33	1	5.891460	61	6.100000	1.141762	1.002555	1.000000	1.203161	0.000570	0.000493	0.000510	0.000571	0.003043	0.002872	0.002966	0.000971	0.003359	0.002903	0.003008	0.003361	Peloneustes_philarchus	
34	1	19.403543	44	4.400000	1.101045	1.000581	1.000000	0.824663	0.000562	0.000497	0.000511	0.000519	0.010022	0.009459	0.009770	0.003199	0.010898	0.009647	0.009915	0.010071	Hauffiosaurus_tomistomimus	
35	1	0.899443	70	7.000000	1.532066	1.001883	1.000000	2.931004	0.000771	0.000487	0.000517	0.001537	0.000465	0.000438	0.000453	0.000148	0.000694	0.000438	0.000465	0.001383	Thalassiodracon_hawkinsii	
36	35	10.985601	77	7.700000	1.565194	0.990541	1.000000	3.373667	0.000771	0.000488	0.000517	0.001695	0.005674	0.005356	0.005531	0.001811	0.008465	0.005357	0.005685	0.018616	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.321551	68	6.800000	1.212570	0.995647	1.000000	1.596867	0.000610	0.000488	0.000516	0.000845	0.002749	0.002594	0.002679	0.000877	0.003245	0.002595	0.002746	0.004499	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	9.353651	77	7.700000	1.244548	0.995771	1.000000	2.715133	0.000586	0.000494	0.000517	0.000538	0.004831	0.004560	0.004710	0.001542	0.005482	0.004617	0.004836	0.005035	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	7.212928	82	8.200000	1.285597	1.002041	1.000000	1.928585	0.000632	0.000488	0.000517	0.001004	0.003726	0.003516	0.003632	0.001189	0.004562	0.003517	0.003731	0.007241	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	1	2.929943	88	8.800000	1.328762	1.010826	1.000000	2.490507	0.000655	0.000503	0.000518	0.001190	0.001513	0.001428	0.001475	0.000483	0.001918	0.001475	0.001518	0.003487	Plesiopterys_wildi	
41	28	5.936504	109	10.900000	1.342015	1.014817	1.000000	1.983312	0.000659	0.000495	0.000524	0.001053	0.003066	0.002894	0.002989	0.000979	0.003915	0.002936	0.003111	0.006251	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	3.660037	264	26.400000	2.428917	0.971341	1.000000	5.348469	0.001075	0.000533	0.000594	0.002120	0.001890	0.001784	0.001843	0.000603	0.003936	0.001950	0.002172	0.007760	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	0.983247	436	43.600000	4.523574	1.071038	1.000000	11.011693	0.001941	0.000597	0.000696	0.004140	0.000508	0.000479	0.000495	0.000162	0.001909	0.000587	0.000684	0.004071	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	1	8.057993	544	54.400000	5.235050	1.066390	1.772946	7.987394	0.002349	0.000657	0.000858	0.003357	0.004162	0.003928	0.004057	0.001329	0.018925	0.005290	0.006912	0.027050	Tricleidus_seeleyi	
45	4	1.750082	447	44.700000	3.964893	1.005361	1.000000	8.552246	0.001726	0.000596	0.000700	0.003323	0.000904	0.000853	0.000881	0.000289	0.003021	0.001042	0.001226	0.005815	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
46	3	10.336991	496	49.600000	4.345888	0.929162	1.000000	12.147732	0.001900	0.000614	0.000743	0.004495	0.005339	0.005039	0.005205	0.001704	0.019643	0.006348	0.007684	0.046468	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
47	2	6.296269	487	48.700000	4.512091	1.194718	1.000000	12.387121	0.001934	0.000599	0.000725	0.004275	0.003252	0.003069	0.003170	0.001038	0.012177	0.003774	0.004565	0.026915	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	24.279164	482	48.200000	3.836068	1.079931	1.000000	6.156339	0.001710	0.000586	0.000718	0.002597	0.012541	0.011836	0.012225	0.004003	0.041525	0.014221	0.017445	0.063049	Abyssosaurus_nataliae	
49	1	8.763548	477	47.700000	4.647389	0.870627	1.000000	17.216204	0.001976	0.000645	0.000716	0.005141	0.004527	0.004272	0.004412	0.001445	0.017313	0.005655	0.006275	0.045056	Colymbosaurus_megadeirus	
50	1	11.277757	503	50.300000	4.237983	1.063984	1.000000	7.199241	0.001943	0.000608	0.000746	0.003410	0.005825	0.005498	0.005678	0.001860	0.021912	0.006856	0.008408	0.038453	Ophthalmothule_cryostea	
51	1	7.272308	455	45.500000	3.705309	1.026944	1.000000	5.779803	0.001658	0.000609	0.000709	0.002549	0.003756	0.003545	0.003662	0.001199	0.012058	0.004432	0.005156	0.018536	Cryptoclidus_eurymerus	
52	1	9.696328	311	31.100000	3.576826	1.186965	1.000000	20.140668	0.001628	0.000621	0.000610	0.010191	0.005008	0.004727	0.004882	0.001599	0.015790	0.006018	0.005920	0.098814	Muraenosaurus_leedsii	
53	22	15.735316	112	11.200000	1.285198	1.011326	1.000000	1.615517	0.000646	0.000490	0.000523	0.001020	0.008128	0.007671	0.007923	0.002594	0.010171	0.007703	0.008230	0.016043	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	12	31.026230	181	18.100000	1.908782	1.029553	1.000000	3.702660	0.000888	0.000502	0.000549	0.001459	0.016026	0.015125	0.015622	0.005116	0.027539	0.015569	0.017039	0.045281	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	7.636275	115	11.500000	1.236740	0.980185	1.000000	2.046202	0.000580	0.000494	0.000524	0.000448	0.003944	0.003723	0.003845	0.001259	0.004432	0.003776	0.003998	0.003423	Callawayasaurus_colombiensis	
56	11	23.064450	140	14.000000	1.321150	0.985406	1.000000	1.806146	0.000646	0.000499	0.000527	0.000849	0.011913	0.011244	0.011613	0.003803	0.014893	0.011510	0.012166	0.019593	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	1	15.236919	130	13.000000	1.221818	1.009111	1.000000	1.401716	0.000604	0.000494	0.000521	0.000841	0.007870	0.007428	0.007672	0.002512	0.009204	0.007522	0.007938	0.012817	Libonectes_morgani	
58	10	0.454286	163	16.300000	1.715868	1.048294	1.000000	3.888634	0.000838	0.000495	0.000537	0.002089	0.000235	0.000221	0.000229	0.000075	0.000381	0.000225	0.000244	0.000949	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
59	6	12.694365	162	16.200000	1.403119	0.991526	1.000000	2.397361	0.000671	0.000492	0.000535	0.000958	0.006557	0.006189	0.006392	0.002093	0.008521	0.006248	0.006785	0.012165	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	28.492981	169	16.900000	1.367808	1.013731	1.000000	1.568110	0.000653	0.000502	0.000540	0.000672	0.014717	0.013890	0.014346	0.004698	0.018615	0.014314	0.015372	0.019144	Nakonanectes_bradti	
61	5	1.081919	201	20.100000	1.653304	1.010701	1.000000	2.866981	0.000790	0.000488	0.000547	0.001408	0.000559	0.000527	0.000545	0.000178	0.000854	0.000528	0.000592	0.001523	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	4	19.089501	224	22.400000	1.740767	1.026063	1.000000	2.872295	0.000831	0.000507	0.000558	0.001291	0.009860	0.009306	0.009612	0.003148	0.015863	0.009673	0.010661	0.024636	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
63	3	1.784105	273	27.300000	2.207599	16.436829	1.000000	3.923478	0.001050	0.000510	0.000577	0.001852	0.000922	0.000870	0.000898	0.000294	0.001873	0.000909	0.001030	0.003304	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
64	1	6.537456	252	25.200000	1.846406	1.022957	1.000000	2.613079	0.000867	0.000506	0.000569	0.001170	0.003377	0.003187	0.003292	0.001078	0.005669	0.003310	0.003720	0.007649	Vegasaurus_molyi	
65	2	5.127968	390	39.000000	4.099203	1.047047	1.000000	7.837855	0.001926	0.000536	0.000631	0.003664	0.002649	0.002500	0.002582	0.000846	0.009879	0.002747	0.003236	0.018787	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	1.409488	295	29.500000	2.358082	0.982745	1.000000	4.289668	0.001128	0.000521	0.000580	0.002043	0.000728	0.000687	0.000710	0.000232	0.001589	0.000734	0.000817	0.002880	Kaiwhekea_katiki	
67	1	1.409488	300	30.000000	2.499874	0.984125	1.000000	4.937443	0.001170	0.000517	0.000582	0.002112	0.000728	0.000687	0.000710	0.000232	0.001649	0.000728	0.000820	0.002976	Aristonectes_quiriquinensis	
68	1	8.321562	220	22.000000	1.758668	1.024638	1.000000	3.571520	0.000836	0.000509	0.000554	0.001589	0.004298	0.004057	0.004190	0.001372	0.006958	0.004232	0.004614	0.013226	Hydrotherosaurus_alexandrae	
69	1	11.029401	209	20.900000	1.739302	1.003553	1.000000	3.480245	0.000819	0.000506	0.000551	0.001450	0.005697	0.005377	0.005553	0.001819	0.009030	0.005584	0.006074	0.015991	Albertonectes_vanderveldei	
70	4	6.461736	157	15.700000	1.305993	1.019308	1.000000	1.720962	0.000629	0.000489	0.000525	0.000785	0.003338	0.003150	0.003253	0.001065	0.004064	0.003160	0.003392	0.005069	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	1	4.218540	156	15.600000	1.374945	1.070113	1.000000	4.249557	0.000608	0.000497	0.000527	0.000591	0.002179	0.002057	0.002124	0.000696	0.002563	0.002096	0.002221	0.002494	Thalassomedon_haningtoni	
72	3	1.439861	183	18.300000	1.439054	1.005923	1.000000	2.360650	0.000696	0.000506	0.000525	0.001186	0.000744	0.000702	0.000725	0.000237	0.001002	0.000729	0.000756	0.001708	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
73	1	1.478292	171	17.100000	1.241498	1.006327	1.000000	1.756710	0.000600	0.000504	0.000523	0.000704	0.000764	0.000721	0.000744	0.000244	0.000887	0.000745	0.000773	0.001041	Styxosaurus_rezaci	
74	2	16.148698	183	18.300000	1.422508	1.005243	1.000000	2.703307	0.000722	0.000496	0.000521	0.001621	0.008341	0.007873	0.008131	0.002663	0.011664	0.008010	0.008413	0.026180	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	10.018121	181	18.100000	1.332463	1.003712	1.000000	1.888840	0.000652	0.000503	0.000522	0.000898	0.005175	0.004884	0.005044	0.001652	0.006534	0.005037	0.005232	0.009001	Styxosaurus_browni	
76	1	8.125004	184	18.400000	1.368067	1.006013	1.000000	2.296712	0.000685	0.000503	0.000522	0.001374	0.004197	0.003961	0.004091	0.001340	0.005562	0.004089	0.004244	0.011164	Styxosaurus_SDSM_451	
77	10	8.478102	145	14.500000	1.440386	1.022235	1.000000	2.249395	0.000704	0.000495	0.000532	0.001030	0.004379	0.004133	0.004269	0.001398	0.005970	0.004196	0.004506	0.008737	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
78	9	24.043735	207	20.700000	2.297720	1.072123	1.000000	5.035276	0.001042	0.000514	0.000563	0.002156	0.012419	0.011721	0.012106	0.003964	0.025063	0.012356	0.013525	0.051846	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	8	22.720431	145	14.500000	1.248689	1.001354	1.000000	1.466320	0.000597	0.000493	0.000527	0.000530	0.011736	0.011076	0.011440	0.003746	0.013553	0.011203	0.011962	0.012046	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
80	1	5.762000	138	13.800000	1.219753	0.996940	1.000000	1.135666	0.000587	0.000501	0.000527	0.000424	0.002976	0.002809	0.002901	0.000950	0.003384	0.002886	0.003037	0.002443	Edgarosaurus_muddi	
81	7	1.951746	162	16.200000	1.530564	0.999821	1.000000	3.139218	0.000734	0.000509	0.000531	0.001443	0.001008	0.000951	0.000983	0.000322	0.001433	0.000994	0.001036	0.002817	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
82	2	3.759047	184	18.400000	1.526779	0.997349	1.000000	2.574799	0.000751	0.000500	0.000534	0.001329	0.001942	0.001833	0.001893	0.000620	0.002824	0.001879	0.002007	0.004995	Manemergus_anguirostris,Thililua_longicollis	
83	1	7.128110	173	17.300000	1.462391	1.022547	1.000000	2.223936	0.000703	0.000506	0.000537	0.001070	0.003682	0.003475	0.003589	0.001175	0.005012	0.003609	0.003828	0.007626	Thililua_longicollis	
84	1	8.764233	153	15.300000	1.198579	0.994654	1.000000	0.867461	0.000580	0.000501	0.000526	0.000374	0.004527	0.004273	0.004413	0.001445	0.005088	0.004393	0.004610	0.003281	Manemergus_anguirostris	
85	5	6.836478	188	18.800000	1.665668	1.018046	1.000000	3.226171	0.000821	0.000507	0.000536	0.001714	0.003531	0.003333	0.003442	0.001127	0.005615	0.003463	0.003665	0.011716	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
86	4	3.032470	243	24.300000	1.888885	1.032501	1.000000	3.860036	0.000907	0.000528	0.000550	0.001811	0.001566	0.001478	0.001527	0.000500	0.002752	0.001600	0.001666	0.005492	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
87	2	2.007870	221	22.100000	1.728281	1.023456	1.000000	3.742851	0.000837	0.000507	0.000541	0.001776	0.001037	0.000979	0.001011	0.000331	0.001680	0.001018	0.001086	0.003566	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
88	1	1.435024	207	20.700000	1.585423	1.006022	1.000000	3.290661	0.000764	0.000496	0.000539	0.001601	0.000741	0.000700	0.000723	0.000237	0.001096	0.000712	0.000773	0.002298	Mauriciosaurus_fernandezi	
89	1	2.171625	211	21.100000	1.660479	1.031022	1.000000	3.352567	0.000796	0.000517	0.000538	0.001498	0.001122	0.001059	0.001093	0.000358	0.001729	0.001123	0.001168	0.003252	Trinacromerum_bentonianum	
90	2	3.522972	217	21.700000	1.736423	1.102519	1.000000	4.660547	0.000820	0.000498	0.000544	0.001843	0.001820	0.001717	0.001774	0.000581	0.002888	0.001755	0.001916	0.006491	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
91	1	8.201824	198	19.800000	1.434719	1.022079	1.000000	2.086971	0.000699	0.000493	0.000533	0.001083	0.004236	0.003998	0.004130	0.001352	0.005735	0.004042	0.004372	0.008879	Dolichorhynchops_bonneri	
92	1	8.519094	202	20.200000	1.432353	1.017989	1.000000	1.819483	0.000708	0.000511	0.000535	0.000976	0.004400	0.004153	0.004289	0.001405	0.006034	0.004354	0.004553	0.008317	Dolichorhynchops_osborni	
93	1	9.206253	168	16.800000	1.293896	0.999660	1.000000	1.426497	0.000634	0.000498	0.000531	0.000791	0.004755	0.004488	0.004635	0.001518	0.005833	0.004585	0.004889	0.007285	Polycotylus_latipinnis	
94	1	17.006021	124	12.400000	1.219310	1.004459	1.000000	1.149060	0.000588	0.000503	0.000528	0.000495	0.008784	0.008291	0.008563	0.002804	0.010004	0.008559	0.008988	0.008416	Nichollssaura_borealis	
95	1	8.964109	134	13.400000	1.471879	1.004385	1.000000	2.708701	0.000722	0.000496	0.000530	0.001338	0.004630	0.004370	0.004513	0.001478	0.006468	0.004444	0.004751	0.011994	Brancasaurus_brancai	
96	4	4.210682	105	10.500000	1.261257	0.995448	1.000000	1.574039	0.000623	0.000502	0.000520	0.000763	0.002175	0.002053	0.002120	0.000694	0.002622	0.002112	0.002188	0.003213	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	3	3.819454	136	13.600000	1.644298	1.021135	1.000000	3.219950	0.000795	0.000499	0.000532	0.001499	0.001973	0.001862	0.001923	0.000630	0.003036	0.001907	0.002030	0.005727	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	1	5.808134	168	16.800000	1.896764	1.048639	1.000000	3.780476	0.000914	0.000499	0.000547	0.001764	0.003000	0.002831	0.002924	0.000958	0.005307	0.002901	0.003177	0.010244	Microcleidus_tournemirensis	
99	2	3.265106	147	14.700000	1.693789	1.085633	1.000000	5.187933	0.000814	0.000479	0.000525	0.001874	0.001686	0.001592	0.001644	0.000538	0.002659	0.001563	0.001716	0.006120	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	4.652861	143	14.300000	1.655760	1.009274	1.000000	5.539971	0.000787	0.000520	0.000525	0.002104	0.002403	0.002268	0.002343	0.000767	0.003662	0.002418	0.002440	0.009792	Microcleidus_brachypterygius	
101	1	4.572760	149	14.900000	1.638018	1.050155	1.000000	5.012819	0.000764	0.000496	0.000526	0.001431	0.002362	0.002229	0.002302	0.000754	0.003494	0.002267	0.002405	0.006542	Microcleidus_homalospondylus	
102	1	4.360357	105	10.500000	1.280628	0.987382	1.000000	1.706243	0.000641	0.000491	0.000518	0.000950	0.002252	0.002126	0.002195	0.000719	0.002796	0.002143	0.002259	0.004143	Seeleyosaurus_guilelmiimperatoris	
103	1	5.914106	66	6.600000	1.176254	1.002120	1.000000	1.191179	0.000590	0.000502	0.000515	0.000585	0.003055	0.002883	0.002978	0.000975	0.003488	0.002969	0.003048	0.003459	Plesiosaurus_dolichodeirus	
104	1	5.231378	50	5.000000	1.335375	0.944106	1.000000	4.136374	0.000628	0.000495	0.000511	0.000966	0.002702	0.002550	0.002634	0.000863	0.003284	0.002590	0.002673	0.005056	Eoplesiosaurus_antiquior	




