Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	11.644863	82	8.200000	1.682392	1.016759	1.000000	3.374091	0.000712	0.000440	0.000470	0.001369	0.005418	0.005118	0.005263	0.001811	0.008290	0.005129	0.005473	0.015938	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.971001	60	6.000000	1.299092	0.998444	1.000000	2.332549	0.000577	0.000442	0.000460	0.001012	0.004174	0.003942	0.004055	0.001395	0.005174	0.003965	0.004127	0.009076	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	3.986748	56	5.600000	1.314726	1.037363	1.000000	3.405533	0.000548	0.000452	0.000460	0.000696	0.001855	0.001752	0.001802	0.000620	0.002186	0.001803	0.001834	0.002775	Thalassiodracon_hawkinsii	
4	9	15.232159	90	9.000000	1.440848	1.011551	1.000000	2.466172	0.000622	0.000446	0.000463	0.000955	0.007087	0.006694	0.006885	0.002369	0.009477	0.006794	0.007052	0.014540	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	16.662424	281	28.100000	3.984070	0.966263	1.000000	9.422935	0.001502	0.000463	0.000528	0.002714	0.007753	0.007323	0.007531	0.002591	0.025034	0.007722	0.008798	0.045229	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	7.403244	77	7.700000	1.154771	1.001768	1.000000	0.909344	0.000506	0.000442	0.000460	0.000338	0.003445	0.003253	0.003346	0.001151	0.003743	0.003269	0.003405	0.002500	Peloneustes_philarchus	
7	7	2.690264	102	10.200000	1.460797	0.999673	1.000000	2.829875	0.000642	0.000441	0.000461	0.001220	0.001252	0.001182	0.001216	0.000418	0.001726	0.001187	0.001241	0.003282	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	3.010468	116	11.600000	1.425850	1.015588	1.000000	2.159766	0.000653	0.000433	0.000460	0.001277	0.001401	0.001323	0.001361	0.000468	0.001965	0.001303	0.001385	0.003845	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	2.321864	112	11.200000	1.362900	1.000548	1.000000	2.095828	0.000605	0.000427	0.000460	0.001020	0.001080	0.001020	0.001049	0.000361	0.001405	0.000991	0.001068	0.002368	Liopleurodon_ferox	
10	5	16.633231	135	13.500000	1.584156	0.980248	1.000000	3.255620	0.000670	0.000437	0.000465	0.001173	0.007739	0.007310	0.007518	0.002587	0.011138	0.007265	0.007743	0.019509	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	10.774787	151	15.100000	1.475700	1.008743	1.000000	2.437269	0.000648	0.000438	0.000462	0.001147	0.005013	0.004735	0.004870	0.001676	0.006979	0.004720	0.004974	0.012360	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	4.008578	168	16.800000	1.571630	0.983790	1.000000	2.654282	0.000703	0.000430	0.000470	0.001298	0.001865	0.001762	0.001812	0.000623	0.002817	0.001724	0.001884	0.005201	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	6.367195	165	16.500000	1.544744	1.019816	1.000000	2.562032	0.000683	0.000444	0.000470	0.001219	0.002962	0.002798	0.002878	0.000990	0.004350	0.002828	0.002993	0.007761	Stenorhynchosaurus_munozi	
14	1	7.970083	175	17.500000	2.132240	1.069772	1.000000	9.780411	0.000833	0.000432	0.000475	0.001918	0.003708	0.003503	0.003602	0.001239	0.006637	0.003442	0.003786	0.015289	Sachicasaurus_vitae	
15	2	19.943652	150	15.000000	1.368598	1.012945	1.000000	2.093170	0.000594	0.000451	0.000461	0.000923	0.009279	0.008765	0.009015	0.003101	0.011838	0.008987	0.009185	0.018403	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	1.113390	160	16.000000	1.626084	0.967655	1.000000	3.833235	0.000698	0.000439	0.000461	0.001411	0.000518	0.000489	0.000503	0.000173	0.000778	0.000488	0.000513	0.001571	Kronosaurus_MCZ_1285	
17	1	28.684525	154	15.400000	1.478217	1.005821	1.000000	2.915642	0.000639	0.000442	0.000461	0.001227	0.013346	0.012606	0.012965	0.004461	0.018325	0.012689	0.013211	0.035196	Brachauchenius_lucasi	
18	1	16.618155	117	11.700000	1.329652	1.014925	1.000000	1.997093	0.000590	0.000440	0.000460	0.001024	0.007732	0.007303	0.007511	0.002584	0.009811	0.007318	0.007644	0.017023	Luskhan_itilensis	
19	1	2.987597	94	9.400000	1.197617	1.006951	1.000000	1.089913	0.000524	0.000437	0.000460	0.000411	0.001390	0.001313	0.001350	0.000465	0.001566	0.001306	0.001374	0.001227	Simolestes_vorax	
20	1	13.551262	77	7.700000	1.267979	0.987683	1.000000	1.669991	0.000552	0.000447	0.000462	0.000620	0.006305	0.005955	0.006125	0.002107	0.007479	0.006059	0.006256	0.008407	Hauffiosaurus_tomistomimus	
21	36	1.892867	107	10.700000	2.221296	0.995511	1.000000	5.852333	0.000891	0.000440	0.000474	0.002158	0.000881	0.000832	0.000856	0.000294	0.001686	0.000833	0.000897	0.004085	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	6.070581	103	10.300000	1.420575	0.996899	1.000000	2.069002	0.000631	0.000435	0.000469	0.001051	0.002824	0.002668	0.002744	0.000944	0.003828	0.002642	0.002847	0.006380	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	5.899723	89	8.900000	1.325785	1.005356	1.000000	2.266064	0.000588	0.000435	0.000465	0.001095	0.002745	0.002593	0.002667	0.000917	0.003467	0.002565	0.002743	0.006459	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	6.648293	91	9.100000	1.235599	1.001830	1.000000	1.662864	0.000539	0.000442	0.000462	0.000728	0.003093	0.002922	0.003005	0.001034	0.003587	0.002939	0.003072	0.004841	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	4.899660	127	12.700000	1.724268	0.950428	1.000000	6.783893	0.000717	0.000426	0.000473	0.001932	0.002280	0.002153	0.002215	0.000762	0.003511	0.002089	0.002320	0.009467	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	1	11.535961	115	11.500000	1.483390	1.042962	1.000000	3.695784	0.000616	0.000452	0.000470	0.001076	0.005367	0.005070	0.005214	0.001794	0.007104	0.005215	0.005422	0.012409	Seeleyosaurus_guilelmiimperatoris	
27	3	3.093745	166	16.600000	1.906022	1.049843	1.000000	3.902427	0.000822	0.000441	0.000483	0.001924	0.001439	0.001360	0.001398	0.000481	0.002544	0.001364	0.001496	0.005952	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	1	3.190523	210	21.000000	2.502386	1.021994	1.000000	5.163576	0.001030	0.000442	0.000499	0.002045	0.001484	0.001402	0.001442	0.000496	0.003286	0.001410	0.001594	0.006523	Microcleidus_tournemirensis	
29	2	5.509559	175	17.500000	1.716789	0.997993	1.000000	3.064891	0.000727	0.000436	0.000485	0.001245	0.002563	0.002421	0.002490	0.000857	0.004006	0.002404	0.002672	0.006858	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	1.763765	166	16.600000	1.602777	1.004836	1.000000	2.749710	0.000690	0.000459	0.000480	0.001221	0.000821	0.000775	0.000797	0.000274	0.001217	0.000809	0.000846	0.002154	Microcleidus_homalospondylus	
31	1	1.869704	164	16.400000	1.575317	1.028731	1.000000	2.508116	0.000683	0.000440	0.000478	0.001127	0.000870	0.000822	0.000845	0.000291	0.001277	0.000823	0.000894	0.002108	Microcleidus_brachypterygius	
32	29	9.212344	104	10.400000	1.302258	1.011489	1.000000	1.430738	0.000563	0.000446	0.000470	0.000625	0.004286	0.004049	0.004164	0.001433	0.005184	0.004105	0.004330	0.005761	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	6.612692	112	11.200000	1.255192	0.997415	1.000000	1.447312	0.000547	0.000438	0.000470	0.000667	0.003077	0.002906	0.002989	0.001028	0.003615	0.002894	0.003108	0.004410	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	22	15.007179	131	13.100000	1.346263	0.994698	1.000000	1.924772	0.000575	0.000445	0.000476	0.000816	0.006982	0.006595	0.006783	0.002334	0.008634	0.006679	0.007136	0.012243	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	12	18.655667	188	18.800000	1.846020	1.048779	1.000000	3.561330	0.000769	0.000443	0.000488	0.001367	0.008680	0.008199	0.008432	0.002901	0.014343	0.008267	0.009104	0.025498	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
36	11	33.826798	150	15.000000	1.410155	1.003603	1.000000	2.077316	0.000603	0.000437	0.000476	0.000879	0.015739	0.014866	0.015290	0.005260	0.020405	0.014773	0.016102	0.029731	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	10	1.736967	169	16.900000	1.557735	1.006795	1.000000	2.784976	0.000662	0.000452	0.000479	0.001028	0.000808	0.000763	0.000785	0.000270	0.001150	0.000784	0.000832	0.001786	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
38	4	3.343674	188	18.800000	1.587095	1.028166	1.000000	3.126206	0.000686	0.000458	0.000474	0.001339	0.001556	0.001469	0.001511	0.000520	0.002295	0.001530	0.001586	0.004476	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
39	1	5.019231	166	16.600000	1.298573	0.991158	1.000000	1.804215	0.000563	0.000444	0.000470	0.000802	0.002335	0.002206	0.002269	0.000781	0.002825	0.002228	0.002362	0.004025	Thalassomedon_haningtoni	
40	3	4.447684	199	19.900000	1.478421	1.007323	1.000000	2.503706	0.000628	0.000449	0.000478	0.001026	0.002069	0.001955	0.002010	0.000692	0.002793	0.001998	0.002124	0.004563	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
41	2	10.720487	204	20.400000	1.499534	1.008729	1.000000	2.776746	0.000615	0.000460	0.000478	0.000887	0.004988	0.004711	0.004846	0.001667	0.006588	0.004929	0.005119	0.009510	Styxosaurus_SDSM_451,Styxosaurus_browni	
42	1	12.265165	210	21.000000	1.757897	1.078928	1.000000	7.388121	0.000692	0.000449	0.000478	0.001943	0.005707	0.005390	0.005544	0.001907	0.008488	0.005508	0.005863	0.023831	Styxosaurus_browni	
43	1	2.470308	199	19.900000	1.367612	1.016839	1.000000	1.883957	0.000596	0.000456	0.000474	0.000904	0.001149	0.001086	0.001117	0.000384	0.001472	0.001126	0.001171	0.002234	Styxosaurus_SDSM_451	
44	1	1.610412	197	19.700000	1.452433	0.986086	1.000000	2.261809	0.000611	0.000452	0.000475	0.000834	0.000749	0.000708	0.000728	0.000250	0.000985	0.000727	0.000765	0.001343	Styxosaurus_rezaci	
45	6	11.350671	171	17.100000	1.352399	1.020243	1.000000	1.831457	0.000582	0.000452	0.000478	0.000783	0.005281	0.004988	0.005131	0.001765	0.006610	0.005125	0.005426	0.008888	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
46	5	0.301972	198	19.800000	1.806779	1.015795	1.000000	3.566822	0.000793	0.000457	0.000489	0.001655	0.000140	0.000133	0.000136	0.000047	0.000239	0.000138	0.000148	0.000500	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
47	4	4.045082	217	21.700000	2.592854	1.259114	1.000000	15.970343	0.001054	0.000405	0.000493	0.005774	0.001882	0.001778	0.001828	0.000629	0.004263	0.001637	0.001994	0.023358	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
48	3	17.480957	248	24.800000	1.978016	1.029621	1.000000	5.311364	0.000813	0.000457	0.000503	0.001894	0.008133	0.007682	0.007901	0.002718	0.014208	0.007987	0.008793	0.033105	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
49	2	4.687821	319	31.900000	3.232264	1.084377	1.000000	17.958116	0.001359	0.000454	0.000519	0.007556	0.002181	0.002060	0.002119	0.000729	0.006371	0.002129	0.002433	0.035421	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
50	1	3.196715	257	25.700000	1.909807	1.088749	1.000000	5.124383	0.000805	0.000479	0.000502	0.002188	0.001487	0.001405	0.001445	0.000497	0.002574	0.001530	0.001605	0.006995	Kaiwhekea_katiki	
51	1	3.196715	256	25.600000	1.751436	1.010475	1.000000	2.567375	0.000747	0.000462	0.000504	0.001119	0.001487	0.001405	0.001445	0.000497	0.002386	0.001478	0.001610	0.003576	Aristonectes_quiriquinensis	
52	1	7.884535	234	23.400000	1.833395	1.068466	1.000000	3.793344	0.000805	0.000469	0.000496	0.001952	0.003668	0.003465	0.003564	0.001226	0.006348	0.003700	0.003911	0.015392	Vegasaurus_molyi	
53	1	25.365492	195	19.500000	1.394175	1.017222	1.000000	1.628748	0.000601	0.000457	0.000488	0.000734	0.011802	0.011147	0.011465	0.003944	0.015248	0.011599	0.012378	0.018612	Hydrotherosaurus_alexandrae	
54	1	13.814892	196	19.600000	1.620381	1.009909	1.000000	2.538463	0.000682	0.000459	0.000489	0.001026	0.006428	0.006071	0.006244	0.002148	0.009423	0.006340	0.006754	0.014172	Albertonectes_vanderveldei	
55	1	29.712546	179	17.900000	1.481220	1.006034	1.000000	2.377626	0.000633	0.000439	0.000483	0.000979	0.013824	0.013058	0.013430	0.004620	0.018817	0.013043	0.014351	0.029094	Nakonanectes_bradti	
56	1	18.909291	139	13.900000	1.211151	1.005145	1.000000	1.028422	0.000518	0.000449	0.000473	0.000360	0.008798	0.008310	0.008547	0.002940	0.009790	0.008481	0.008952	0.006816	Libonectes_morgani	
57	1	20.938109	135	13.500000	1.291550	1.016079	1.000000	1.576804	0.000554	0.000447	0.000474	0.000653	0.009742	0.009202	0.009464	0.003256	0.011589	0.009353	0.009925	0.013682	Callawayasaurus_colombiensis	
58	10	15.809389	150	15.000000	1.478256	1.016900	1.000000	2.478210	0.000618	0.000451	0.000478	0.000899	0.007356	0.006948	0.007146	0.002458	0.009774	0.007135	0.007557	0.014212	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	2.199990	154	15.400000	1.450810	1.016505	1.000000	2.230801	0.000635	0.000459	0.000476	0.001055	0.001024	0.000967	0.000994	0.000342	0.001397	0.001010	0.001047	0.002321	Brancasaurus_brancai	
60	9	10.265247	306	30.600000	4.317678	0.868132	1.000000	11.368706	0.001597	0.000469	0.000530	0.002837	0.004776	0.004511	0.004640	0.001596	0.016393	0.004815	0.005441	0.029120	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	24.635496	139	13.900000	1.344957	1.021704	1.000000	2.520396	0.000567	0.000453	0.000472	0.000857	0.011462	0.010826	0.011135	0.003831	0.013979	0.011170	0.011616	0.021118	Nichollssaura_borealis	
62	8	11.278293	184	18.400000	1.656390	1.018927	1.000000	3.102858	0.000720	0.000436	0.000480	0.001425	0.005247	0.004956	0.005098	0.001754	0.008124	0.004913	0.005408	0.016077	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	2	19.569137	184	18.400000	1.363633	1.007234	1.000000	1.646945	0.000591	0.000462	0.000476	0.000784	0.009105	0.008600	0.008845	0.003043	0.011559	0.009040	0.009315	0.015336	Manemergus_anguirostris,Thililua_longicollis	
64	1	12.204152	176	17.600000	1.417133	0.990133	1.000000	1.943488	0.000611	0.000454	0.000478	0.000838	0.005678	0.005363	0.005516	0.001898	0.007460	0.005536	0.005834	0.010232	Manemergus_anguirostris	
65	1	12.935865	179	17.900000	1.569243	1.026516	1.000000	3.225625	0.000668	0.000448	0.000477	0.001281	0.006019	0.005685	0.005847	0.002012	0.008645	0.005792	0.006164	0.016565	Thililua_longicollis	
66	6	4.400004	198	19.800000	1.752102	1.028356	1.000000	3.753071	0.000764	0.000456	0.000481	0.001576	0.002047	0.001934	0.001989	0.000684	0.003364	0.002005	0.002114	0.006934	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
67	1	15.202106	169	16.900000	1.319957	1.008914	1.000000	1.609413	0.000563	0.000448	0.000474	0.000617	0.007073	0.006681	0.006871	0.002364	0.008555	0.006807	0.007206	0.009383	Edgarosaurus_muddi	
68	5	15.217848	203	20.300000	1.738298	1.065483	1.000000	4.487949	0.000725	0.000447	0.000481	0.001723	0.007080	0.006688	0.006878	0.002366	0.011026	0.006809	0.007320	0.026224	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	1	17.384864	180	18.000000	1.378287	1.012982	1.000000	2.149166	0.000591	0.000454	0.000474	0.001022	0.008089	0.007640	0.007858	0.002703	0.010268	0.007887	0.008240	0.017760	Polycotylus_latipinnis	
70	4	8.749825	218	21.800000	1.751863	1.042458	1.000000	4.037058	0.000697	0.000445	0.000485	0.001149	0.004071	0.003845	0.003955	0.001361	0.006102	0.003893	0.004244	0.010050	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
71	2	1.698744	220	22.000000	1.967864	1.004248	1.000000	6.448432	0.000812	0.000455	0.000478	0.002362	0.000790	0.000747	0.000768	0.000264	0.001379	0.000772	0.000813	0.004013	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
72	1	2.904726	227	22.700000	1.490294	1.013553	1.000000	2.024725	0.000643	0.000457	0.000483	0.000857	0.001351	0.001277	0.001313	0.000452	0.001868	0.001328	0.001403	0.002489	Trinacromerum_bentonianum	
73	1	2.022606	209	20.900000	1.416341	0.994611	1.000000	2.306730	0.000595	0.000456	0.000477	0.000831	0.000941	0.000889	0.000914	0.000315	0.001203	0.000923	0.000964	0.001682	Mauriciosaurus_fernandezi	
74	2	3.721458	226	22.600000	1.692709	0.987960	1.000000	3.512437	0.000744	0.000455	0.000481	0.001599	0.001731	0.001635	0.001682	0.000579	0.002768	0.001692	0.001790	0.005949	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	10.111524	214	21.400000	1.391582	1.003056	1.000000	1.848690	0.000606	0.000444	0.000476	0.000792	0.004705	0.004444	0.004570	0.001572	0.006123	0.004487	0.004808	0.008011	Dolichorhynchops_bonneri	
76	1	9.985498	204	20.400000	1.430396	0.979317	1.000000	2.774183	0.000602	0.000452	0.000477	0.000793	0.004646	0.004388	0.004513	0.001553	0.006014	0.004512	0.004758	0.007919	Dolichorhynchops_osborni	
77	6	2.414965	355	35.500000	3.220982	0.980670	1.000000	8.361772	0.001357	0.000454	0.000565	0.004389	0.001124	0.001061	0.001092	0.000376	0.003277	0.001097	0.001364	0.010600	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
78	1	9.007813	393	39.300000	3.615967	0.971104	1.000000	7.315035	0.001514	0.000505	0.000583	0.003012	0.004191	0.003959	0.004072	0.001401	0.013635	0.004552	0.005252	0.027132	Muraenosaurus_leedsii	
79	5	1.122110	574	57.400000	6.300570	0.999581	2.407236	17.011180	0.002587	0.000529	0.000925	0.007082	0.000522	0.000493	0.000507	0.000174	0.002903	0.000594	0.001038	0.007947	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
80	1	7.245769	641	64.100000	6.764904	1.244830	3.513368	12.984657	0.002776	0.000606	0.001396	0.006295	0.003371	0.003184	0.003275	0.001127	0.020116	0.004393	0.010115	0.045614	Tricleidus_seeleyi	
81	4	0.738241	560	56.000000	5.023191	1.030223	2.096025	11.067117	0.002014	0.000578	0.000843	0.004350	0.000343	0.000324	0.000334	0.000115	0.001486	0.000427	0.000622	0.003211	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
82	3	17.178480	594	59.400000	5.184027	1.184951	2.484960	11.008206	0.002125	0.000609	0.000963	0.005017	0.007993	0.007549	0.007765	0.002671	0.036500	0.010464	0.016536	0.086187	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
83	2	4.413271	651	65.100000	7.068633	0.937375	3.204633	27.287095	0.002873	0.000475	0.001239	0.010910	0.002053	0.001939	0.001995	0.000686	0.012681	0.002097	0.005469	0.048149	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
84	1	18.636993	603	60.300000	5.116406	1.083691	2.554615	9.664583	0.002079	0.000601	0.000972	0.004037	0.008671	0.008190	0.008424	0.002898	0.038741	0.011196	0.018122	0.075232	Abyssosaurus_nataliae	
85	1	2.473108	627	62.700000	6.336161	1.089175	2.922114	14.603009	0.002484	0.000631	0.001154	0.004965	0.001151	0.001087	0.001118	0.000385	0.006144	0.001561	0.002855	0.012278	Ophthalmothule_cryostea	
86	1	6.660873	589	58.900000	4.929865	1.187367	2.424365	8.540995	0.001974	0.000570	0.000930	0.003364	0.003099	0.002927	0.003011	0.001036	0.013152	0.003794	0.006196	0.022409	Colymbosaurus_megadeirus	
87	1	7.972286	570	57.000000	4.555710	1.075991	2.235685	6.059532	0.001819	0.000579	0.000882	0.002283	0.003709	0.003504	0.003603	0.001240	0.014504	0.004615	0.007028	0.018202	Cryptoclidus_eurymerus	
88	1	1.145726	113	11.300000	1.363616	1.005701	1.000000	1.866974	0.000585	0.000441	0.000469	0.000731	0.000533	0.000504	0.000518	0.000178	0.000670	0.000506	0.000538	0.000837	Plesiopterys_wildi	
89	1	3.674624	83	8.300000	1.331167	1.011408	1.000000	2.477162	0.000594	0.000434	0.000462	0.001133	0.001710	0.001615	0.001661	0.000571	0.002182	0.001597	0.001698	0.004164	Plesiosaurus_dolichodeirus	
90	1	3.854373	77	7.700000	1.272057	0.990764	1.000000	1.557157	0.000556	0.000446	0.000463	0.000648	0.001793	0.001694	0.001742	0.000599	0.002141	0.001718	0.001785	0.002496	Eoplesiosaurus_antiquior	
91	1	18.821363	53	5.300000	1.163387	1.008982	1.000000	1.037524	0.000507	0.000441	0.000460	0.000356	0.008757	0.008271	0.008507	0.002927	0.009543	0.008298	0.008658	0.006692	Attenborosaurus_conybeari	
92	7	4.678634	74	7.400000	1.664228	1.002856	1.000000	3.733032	0.000794	0.000428	0.000458	0.002102	0.002177	0.002056	0.002115	0.000728	0.003716	0.002003	0.002143	0.009835	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	12.463886	70	7.000000	1.276163	1.013126	1.000000	2.083563	0.000581	0.000442	0.000454	0.000912	0.005799	0.005477	0.005634	0.001938	0.007246	0.005513	0.005659	0.011371	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	6.102421	69	6.900000	1.403453	0.991696	1.000000	2.722153	0.000664	0.000440	0.000454	0.001574	0.002839	0.002682	0.002758	0.000949	0.004055	0.002686	0.002770	0.009608	Archaeonectrus_rostratus	
95	5	3.737953	67	6.700000	1.196161	0.985330	1.000000	1.965887	0.000533	0.000430	0.000451	0.000723	0.001739	0.001643	0.001690	0.000581	0.001994	0.001609	0.001686	0.002703	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	2.729372	73	7.300000	1.185969	0.984800	1.000000	1.540572	0.000530	0.000435	0.000452	0.000653	0.001270	0.001199	0.001234	0.000424	0.001446	0.001187	0.001235	0.001781	Atychodracon_megacephalus	
97	4	5.387533	94	9.400000	1.275611	1.012386	1.000000	2.417377	0.000579	0.000440	0.000451	0.001054	0.002507	0.002368	0.002435	0.000838	0.003117	0.002373	0.002430	0.005677	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	3	0.754932	118	11.800000	1.443881	1.006967	1.000000	2.518565	0.000655	0.000444	0.000455	0.001153	0.000351	0.000332	0.000341	0.000117	0.000494	0.000335	0.000343	0.000870	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	15.148829	87	8.700000	1.222878	0.978063	1.000000	2.620638	0.000566	0.000434	0.000450	0.001264	0.007048	0.006657	0.006847	0.002356	0.008570	0.006581	0.006809	0.019147	Meyerasaurus_victor	
100	2	15.110363	112	11.200000	1.189549	0.992611	1.000000	1.612144	0.000538	0.000430	0.000450	0.000643	0.007030	0.006641	0.006830	0.002350	0.008124	0.006498	0.006800	0.009717	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	1.592056	116	11.600000	1.303988	0.987279	1.000000	2.109924	0.000583	0.000434	0.000453	0.000860	0.000741	0.000700	0.000720	0.000248	0.000928	0.000690	0.000721	0.001369	Rhomaleosaurus_zetlandicus	
102	1	3.827772	123	12.300000	1.290999	1.010727	1.000000	2.193408	0.000597	0.000433	0.000451	0.001175	0.001781	0.001682	0.001730	0.000595	0.002285	0.001657	0.001726	0.004497	Rhomaleosaurus_cramptoni	
103	1	3.038271	88	8.800000	1.202125	1.011927	1.000000	1.929083	0.000548	0.000433	0.000450	0.000843	0.001414	0.001335	0.001373	0.000472	0.001666	0.001316	0.001367	0.002562	Thaumatodracon_wiedenrothi	
104	1	19.688344	31	3.100000	1.110598	1.009005	1.000000	1.216566	0.000526	0.000447	0.000451	0.000743	0.009160	0.008652	0.008899	0.003062	0.010352	0.008797	0.008879	0.014626	Macroplata_tenuiceps	




