Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	7.791949	51	5.100000	1.348631	1.004830	1.000000	2.274332	0.000717	0.000485	0.000534	0.001143	0.004226	0.003749	0.004102	0.001467	0.005588	0.003778	0.004157	0.008904	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	5.608036	67	6.700000	1.370006	1.006561	1.000000	2.406835	0.000737	0.000482	0.000541	0.001491	0.003042	0.002698	0.002953	0.001056	0.004135	0.002704	0.003034	0.008360	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	26.658735	69	6.900000	1.221550	0.988521	1.000000	1.704890	0.000640	0.000476	0.000532	0.000861	0.014459	0.012826	0.014036	0.005020	0.017068	0.012688	0.014182	0.022962	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	10.272106	486	48.600000	6.631205	1.095920	1.000000	8.944228	0.003041	0.000666	0.000829	0.004153	0.005571	0.004942	0.005408	0.001934	0.031236	0.006841	0.008521	0.042658	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	5.823477	82	8.200000	1.247665	1.002695	1.000000	1.581721	0.000652	0.000485	0.000538	0.000796	0.003159	0.002802	0.003066	0.001097	0.003797	0.002827	0.003131	0.004634	Peloneustes_philarchus	
6	7	2.960805	108	10.800000	1.339366	1.004456	1.000000	1.899971	0.000692	0.000492	0.000543	0.000931	0.001606	0.001424	0.001559	0.000558	0.002048	0.001456	0.001608	0.002755	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	1.083413	121	12.100000	1.475366	1.026671	1.000000	3.869405	0.000789	0.000493	0.000541	0.002392	0.000588	0.000521	0.000570	0.000204	0.000855	0.000534	0.000586	0.002592	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	5	22.809653	130	13.000000	1.367767	0.988911	1.000000	2.110471	0.000702	0.000497	0.000541	0.001011	0.012371	0.010974	0.012009	0.004295	0.016007	0.011327	0.012333	0.023054	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	4	2.979863	154	15.400000	1.626965	1.002569	1.000000	3.840666	0.000870	0.000522	0.000543	0.002288	0.001616	0.001434	0.001569	0.000561	0.002591	0.001556	0.001618	0.006817	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	26.615924	139	13.900000	1.241238	1.009408	1.000000	1.524217	0.000637	0.000481	0.000535	0.000599	0.014436	0.012805	0.014013	0.005012	0.016951	0.012815	0.014240	0.015956	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
11	1	21.342617	140	14.000000	1.275161	0.995514	1.000000	1.696817	0.000660	0.000485	0.000535	0.000803	0.011576	0.010268	0.011237	0.004019	0.014092	0.010349	0.011417	0.017128	Brachauchenius_lucasi	
12	1	0.609865	152	15.200000	1.467812	1.006498	1.000000	3.221161	0.000754	0.000484	0.000536	0.001406	0.000331	0.000293	0.000321	0.000115	0.000460	0.000295	0.000327	0.000857	Kronosaurus_MCZ_1285	
13	2	5.463506	180	18.000000	1.604828	0.999454	1.000000	3.032465	0.000853	0.000510	0.000553	0.001739	0.002963	0.002629	0.002877	0.001029	0.004662	0.002788	0.003019	0.009500	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	8.547540	180	18.000000	1.673779	1.019296	1.000000	3.021169	0.000865	0.000483	0.000557	0.001670	0.004636	0.004112	0.004500	0.001609	0.007397	0.004126	0.004761	0.014272	Sachicasaurus_vitae	
15	1	6.456529	165	16.500000	1.579670	0.990263	1.000000	3.211649	0.000845	0.000481	0.000548	0.001977	0.003502	0.003106	0.003399	0.001216	0.005459	0.003108	0.003541	0.012762	Stenorhynchosaurus_munozi	
16	1	11.792601	123	12.300000	1.255157	0.996620	1.000000	1.794801	0.000673	0.000497	0.000534	0.001116	0.006396	0.005673	0.006209	0.002221	0.007940	0.005857	0.006291	0.013159	Luskhan_itilensis	
17	1	2.055376	98	9.800000	1.207576	0.995429	1.000000	1.466459	0.000648	0.000475	0.000535	0.001015	0.001115	0.000989	0.001082	0.000387	0.001333	0.000976	0.001101	0.002087	Liopleurodon_ferox	
18	1	4.144103	92	9.200000	1.189511	0.998119	1.000000	1.441871	0.000619	0.000484	0.000536	0.000646	0.002248	0.001994	0.002182	0.000780	0.002565	0.002008	0.002221	0.002676	Simolestes_vorax	
19	1	0.205254	98	9.800000	1.758473	1.033602	1.000000	4.376616	0.000960	0.000489	0.000542	0.002711	0.000111	0.000099	0.000108	0.000039	0.000197	0.000100	0.000111	0.000556	Hauffiosaurus_tomistomimus	
20	1	6.833409	48	4.800000	1.145508	0.996919	1.000000	1.091979	0.000612	0.000487	0.000533	0.000613	0.003706	0.003288	0.003598	0.001287	0.004183	0.003329	0.003642	0.004187	Thalassiodracon_hawkinsii	
21	35	3.902858	94	9.400000	1.843134	0.996957	1.000000	5.058207	0.000910	0.000496	0.000550	0.002095	0.002117	0.001878	0.002055	0.000735	0.003552	0.001938	0.002145	0.008176	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	2.734938	66	6.600000	1.374745	1.005294	1.000000	2.688016	0.000723	0.000486	0.000533	0.001416	0.001483	0.001316	0.001440	0.000515	0.001977	0.001330	0.001459	0.003872	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	33	20.903713	83	8.300000	1.230240	1.019475	1.000000	1.933541	0.000665	0.000502	0.000538	0.001483	0.011338	0.010057	0.011006	0.003936	0.013896	0.010493	0.011237	0.031008	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	29	3.125117	90	9.000000	1.281888	0.983786	1.000000	2.014566	0.000660	0.000494	0.000543	0.001008	0.001695	0.001503	0.001645	0.000588	0.002062	0.001545	0.001699	0.003150	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	0.903902	85	8.500000	1.241848	1.017512	1.000000	1.944609	0.000658	0.000496	0.000540	0.001185	0.000490	0.000435	0.000476	0.000170	0.000595	0.000448	0.000488	0.001071	Plesiopterys_wildi	
26	28	6.996284	103	10.300000	1.315364	1.015681	1.000000	2.366898	0.000683	0.000492	0.000543	0.001381	0.003795	0.003366	0.003684	0.001317	0.004780	0.003443	0.003802	0.009661	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	6	2.473451	309	30.900000	2.775025	0.891743	1.000000	8.890903	0.001294	0.000575	0.000624	0.003265	0.001342	0.001190	0.001302	0.000466	0.003201	0.001423	0.001543	0.008075	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
28	2	2.722592	624	62.400000	8.461518	1.198408	3.715501	14.575449	0.004060	0.000760	0.001667	0.006622	0.001477	0.001310	0.001433	0.000513	0.011055	0.002068	0.004538	0.018029	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
29	1	6.320979	475	47.500000	4.959259	1.099559	1.000000	9.617145	0.002315	0.000609	0.000772	0.004144	0.003428	0.003041	0.003328	0.001190	0.014634	0.003847	0.004877	0.026194	Tricleidus_seeleyi	
30	1	7.004303	437	43.700000	4.125940	1.038374	1.000000	7.098758	0.001956	0.000605	0.000724	0.003302	0.003799	0.003370	0.003688	0.001319	0.013698	0.004238	0.005071	0.023126	Cryptoclidus_eurymerus	
31	4	0.179935	381	38.100000	3.765035	0.972428	1.000000	12.014408	0.001845	0.000534	0.000672	0.006042	0.000098	0.000087	0.000095	0.000034	0.000332	0.000096	0.000121	0.001087	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
32	1	7.479431	373	37.300000	3.124334	0.988700	1.000000	5.515215	0.001489	0.000558	0.000658	0.002267	0.004057	0.003598	0.003938	0.001408	0.011135	0.004172	0.004920	0.016953	Muraenosaurus_leedsii	
33	3	17.708497	375	37.500000	3.167008	1.048065	1.000000	9.069498	0.001476	0.000564	0.000660	0.003245	0.009605	0.008520	0.009324	0.003334	0.026131	0.009980	0.011681	0.057470	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	2	3.150483	414	41.400000	3.548180	0.946030	1.000000	7.269242	0.001714	0.000586	0.000695	0.003326	0.001709	0.001516	0.001659	0.000593	0.005400	0.001845	0.002190	0.010479	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	4.282630	428	42.800000	3.776812	0.964092	1.000000	8.232618	0.001800	0.000547	0.000712	0.003703	0.002323	0.002060	0.002255	0.000806	0.007710	0.002344	0.003048	0.015858	Colymbosaurus_megadeirus	
36	1	19.945634	387	38.700000	3.197191	0.998354	1.000000	6.606746	0.001551	0.000551	0.000672	0.003666	0.010818	0.009596	0.010501	0.003756	0.030931	0.010989	0.013393	0.073123	Abyssosaurus_nataliae	
37	1	5.822762	404	40.400000	3.828145	0.957398	1.000000	9.712042	0.001775	0.000578	0.000692	0.003778	0.003158	0.002801	0.003066	0.001096	0.010336	0.003368	0.004026	0.021999	Ophthalmothule_cryostea	
38	22	16.713941	106	10.600000	1.181954	1.001859	1.000000	1.256857	0.000601	0.000490	0.000540	0.000529	0.009065	0.008041	0.008800	0.003147	0.010046	0.008195	0.009026	0.008844	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	12	25.885268	167	16.700000	1.853929	1.035320	1.000000	3.714543	0.000936	0.000499	0.000561	0.001810	0.014040	0.012453	0.013629	0.004874	0.024229	0.012908	0.014522	0.046846	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	1	9.564920	109	10.900000	1.257091	0.974386	1.000000	2.576875	0.000625	0.000474	0.000538	0.000772	0.005188	0.004602	0.005036	0.001801	0.005981	0.004532	0.005142	0.007388	Callawayasaurus_colombiensis	
41	11	27.019541	130	13.000000	1.279516	1.007376	1.000000	2.007800	0.000643	0.000492	0.000540	0.000792	0.014655	0.012999	0.014226	0.005088	0.017374	0.013287	0.014591	0.021389	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	10	2.316240	141	14.100000	1.299146	1.000152	1.000000	1.718977	0.000667	0.000481	0.000545	0.000874	0.001256	0.001114	0.001220	0.000436	0.001545	0.001113	0.001261	0.002025	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	4	2.080116	150	15.000000	1.356686	0.991257	1.000000	2.593579	0.000686	0.000478	0.000541	0.001311	0.001128	0.001001	0.001095	0.000392	0.001426	0.000995	0.001126	0.002727	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
44	1	3.052031	137	13.700000	1.184332	0.990521	1.000000	1.373982	0.000608	0.000484	0.000534	0.000645	0.001655	0.001468	0.001607	0.000575	0.001856	0.001476	0.001629	0.001967	Thalassomedon_haningtoni	
45	3	4.977195	168	16.800000	1.293392	0.990412	1.000000	1.873262	0.000659	0.000478	0.000540	0.000891	0.002700	0.002395	0.002620	0.000937	0.003281	0.002379	0.002688	0.004432	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	5.961277	197	19.700000	1.426747	1.003606	1.000000	2.117300	0.000749	0.000478	0.000541	0.001178	0.003233	0.002868	0.003139	0.001122	0.004465	0.002851	0.003228	0.007024	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	6.387570	175	17.500000	1.298693	0.984301	1.000000	2.246700	0.000656	0.000477	0.000535	0.000786	0.003464	0.003073	0.003363	0.001203	0.004190	0.003049	0.003421	0.005018	Styxosaurus_SDSM_451	
48	1	7.425316	173	17.300000	1.342863	1.002552	1.000000	2.097117	0.000690	0.000484	0.000541	0.001062	0.004027	0.003572	0.003909	0.001398	0.005124	0.003592	0.004020	0.007889	Styxosaurus_browni	
49	1	2.180439	163	16.300000	1.250157	1.008925	1.000000	1.623702	0.000650	0.000484	0.000540	0.000969	0.001183	0.001049	0.001148	0.000411	0.001417	0.001055	0.001177	0.002114	Styxosaurus_rezaci	
50	6	3.175403	157	15.700000	1.430993	0.954404	1.000000	3.991491	0.000698	0.000481	0.000548	0.001183	0.001722	0.001528	0.001672	0.000598	0.002218	0.001528	0.001739	0.003756	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
51	1	34.601939	153	15.300000	1.318884	1.007128	1.000000	1.653086	0.000679	0.000483	0.000544	0.000850	0.018767	0.016647	0.018218	0.006515	0.023509	0.016721	0.018820	0.029416	Nakonanectes_bradti	
52	5	2.065424	158	15.800000	1.382470	0.980106	1.000000	2.182035	0.000711	0.000482	0.000550	0.001198	0.001120	0.000994	0.001087	0.000389	0.001469	0.000995	0.001135	0.002473	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
53	1	18.867851	159	15.900000	1.349847	0.983193	1.000000	2.467997	0.000668	0.000486	0.000550	0.000943	0.010233	0.009077	0.009934	0.003553	0.012611	0.009169	0.010368	0.017797	Albertonectes_vanderveldei	
54	4	8.440016	186	18.600000	1.484448	0.997121	1.000000	2.442416	0.000738	0.000528	0.000553	0.000966	0.004578	0.004061	0.004444	0.001589	0.006233	0.004455	0.004672	0.008154	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
55	3	15.676146	198	19.800000	1.629578	1.029469	1.000000	2.801864	0.000825	0.000573	0.000564	0.001402	0.008502	0.007542	0.008253	0.002952	0.012931	0.008986	0.008841	0.021982	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
56	2	5.653730	257	25.700000	2.459785	1.073351	1.000000	5.330181	0.001227	0.000528	0.000585	0.002834	0.003066	0.002720	0.002977	0.001065	0.006940	0.002985	0.003307	0.016025	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
57	1	2.766621	202	20.200000	1.669342	1.028219	1.000000	3.467730	0.000854	0.000458	0.000563	0.002044	0.001501	0.001331	0.001457	0.000521	0.002364	0.001268	0.001556	0.005656	Kaiwhekea_katiki	
58	1	2.766621	212	21.200000	1.760949	1.036569	1.000000	3.578567	0.000916	0.000476	0.000565	0.002222	0.001501	0.001331	0.001457	0.000521	0.002535	0.001317	0.001562	0.006147	Aristonectes_quiriquinensis	
59	1	8.420352	195	19.500000	1.554691	0.999522	1.000000	2.591203	0.000780	0.000566	0.000563	0.001293	0.004567	0.004051	0.004433	0.001586	0.006570	0.004770	0.004745	0.010892	Vegasaurus_molyi	
60	1	24.096499	165	16.500000	1.351765	1.030293	1.000000	2.585944	0.000699	0.000504	0.000547	0.001426	0.013069	0.011593	0.012687	0.004537	0.016840	0.012150	0.013181	0.034354	Hydrotherosaurus_alexandrae	
61	1	12.608897	128	12.800000	1.279249	0.994783	1.000000	1.971006	0.000650	0.000489	0.000535	0.000896	0.006839	0.006066	0.006639	0.002374	0.008191	0.006171	0.006745	0.011297	Libonectes_morgani	
62	10	15.637298	120	12.000000	1.325129	0.980360	1.000000	2.271292	0.000687	0.000501	0.000545	0.001267	0.008481	0.007523	0.008233	0.002944	0.010749	0.007838	0.008529	0.019809	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	9	10.288201	269	26.900000	3.283405	1.056432	1.000000	6.472958	0.001529	0.000519	0.000599	0.002908	0.005580	0.004950	0.005417	0.001937	0.015733	0.005335	0.006163	0.029920	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	1	20.646019	124	12.400000	1.228345	1.010980	1.000000	1.495034	0.000622	0.000483	0.000547	0.000596	0.011198	0.009933	0.010870	0.003888	0.012843	0.009964	0.011283	0.012306	Nichollssaura_borealis	
65	8	19.932148	160	16.000000	1.576877	1.021533	1.000000	2.984720	0.000816	0.000471	0.000552	0.001740	0.010811	0.009589	0.010494	0.003753	0.016259	0.009380	0.011003	0.034688	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	7	4.112382	155	15.500000	1.405930	1.010420	1.000000	2.202623	0.000729	0.000496	0.000550	0.001182	0.002230	0.001978	0.002165	0.000774	0.002999	0.002040	0.002262	0.004860	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	2	3.421558	177	17.700000	1.809491	1.029382	1.000000	5.564729	0.000929	0.000499	0.000553	0.002989	0.001856	0.001646	0.001801	0.000644	0.003177	0.001709	0.001890	0.010227	Manemergus_anguirostris,Thililua_longicollis	
68	1	14.029990	151	15.100000	1.300495	1.030967	1.000000	2.646450	0.000667	0.000491	0.000548	0.001407	0.007610	0.006750	0.007387	0.002642	0.009361	0.006882	0.007681	0.019744	Manemergus_anguirostris	
69	1	13.916571	158	15.800000	1.447005	0.987868	1.000000	3.049415	0.000734	0.000483	0.000550	0.001563	0.007548	0.006695	0.007327	0.002620	0.010217	0.006716	0.007654	0.021758	Thililua_longicollis	
70	5	6.036613	188	18.800000	1.822742	1.050693	1.000000	4.596588	0.000913	0.000504	0.000558	0.001812	0.003274	0.002904	0.003178	0.001137	0.005510	0.003042	0.003368	0.010940	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
71	4	2.776269	200	20.000000	1.881884	0.991859	1.000000	4.109990	0.000912	0.000485	0.000561	0.001704	0.001506	0.001336	0.001462	0.000523	0.002531	0.001348	0.001557	0.004731	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
72	1	6.696675	167	16.700000	1.412860	1.017010	1.000000	2.829710	0.000698	0.000489	0.000548	0.001214	0.003632	0.003222	0.003526	0.001261	0.004675	0.003278	0.003670	0.008129	Trinacromerum_bentonianum	
73	3	5.205573	208	20.800000	1.494471	0.992954	1.000000	2.467335	0.000750	0.000486	0.000553	0.001118	0.002823	0.002504	0.002741	0.000980	0.003903	0.002532	0.002879	0.005821	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
74	2	3.583778	225	22.500000	1.565616	1.014308	1.000000	2.634147	0.000771	0.000491	0.000561	0.001082	0.001944	0.001724	0.001887	0.000675	0.002762	0.001760	0.002010	0.003878	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	8.652960	214	21.400000	1.473200	1.016334	1.000000	2.263289	0.000740	0.000483	0.000558	0.001073	0.004693	0.004163	0.004556	0.001629	0.006403	0.004179	0.004828	0.009285	Dolichorhynchops_bonneri	
76	1	8.996393	212	21.200000	1.484582	1.009285	1.000000	2.786840	0.000738	0.000481	0.000553	0.001217	0.004879	0.004328	0.004737	0.001694	0.006639	0.004324	0.004971	0.010949	Dolichorhynchops_osborni	
77	1	2.079629	192	19.200000	1.471084	1.020970	1.000000	4.080223	0.000677	0.000488	0.000548	0.000827	0.001128	0.001001	0.001095	0.000392	0.001409	0.001015	0.001141	0.001720	Mauriciosaurus_fernandezi	
78	1	16.505130	151	15.100000	1.352440	1.016215	1.000000	2.315319	0.000681	0.000494	0.000546	0.001067	0.008952	0.007941	0.008690	0.003108	0.011247	0.008146	0.009011	0.017613	Polycotylus_latipinnis	
79	1	12.446196	133	13.300000	1.290167	1.013957	1.000000	2.453948	0.000683	0.000480	0.000543	0.001814	0.006751	0.005988	0.006553	0.002344	0.008496	0.005970	0.006765	0.022573	Edgarosaurus_muddi	
80	1	0.777753	137	13.700000	1.517678	0.988122	1.000000	2.862028	0.000792	0.000487	0.000550	0.001474	0.000422	0.000374	0.000409	0.000146	0.000616	0.000379	0.000428	0.001147	Brancasaurus_brancai	
81	4	2.320182	117	11.700000	1.476547	1.025308	1.000000	2.727173	0.000792	0.000479	0.000547	0.001650	0.001258	0.001116	0.001222	0.000437	0.001837	0.001112	0.001269	0.003827	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
82	3	1.702220	183	18.300000	1.948724	0.998116	1.000000	3.313010	0.001004	0.000498	0.000568	0.001746	0.000923	0.000819	0.000896	0.000321	0.001710	0.000848	0.000966	0.002972	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
83	2	3.364656	158	15.800000	1.560042	0.996288	1.000000	2.861808	0.000809	0.000508	0.000561	0.001536	0.001825	0.001619	0.001771	0.000634	0.002721	0.001708	0.001887	0.005168	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
84	1	3.088644	165	16.500000	1.630730	1.025168	1.000000	2.707484	0.000867	0.000509	0.000560	0.001664	0.001675	0.001486	0.001626	0.000582	0.002679	0.001571	0.001731	0.005138	Microcleidus_brachypterygius	
85	1	1.018457	146	14.600000	1.578573	1.081719	1.000000	4.238275	0.000786	0.000523	0.000560	0.001642	0.000552	0.000490	0.000536	0.000192	0.000800	0.000533	0.000571	0.001672	Microcleidus_homalospondylus	
86	1	3.467962	199	19.900000	2.168319	1.046272	1.000000	4.269254	0.001068	0.000547	0.000581	0.001924	0.001881	0.001668	0.001826	0.000653	0.003705	0.001896	0.002014	0.006672	Microcleidus_tournemirensis	
87	1	4.179363	104	10.400000	1.330999	1.005724	1.000000	2.067943	0.000712	0.000486	0.000540	0.001310	0.002267	0.002011	0.002200	0.000787	0.002974	0.002032	0.002257	0.005475	Seeleyosaurus_guilelmiimperatoris	
88	1	11.826394	58	5.800000	1.140666	0.991805	1.000000	1.205562	0.000605	0.000498	0.000533	0.000657	0.006414	0.005690	0.006227	0.002227	0.007159	0.005889	0.006303	0.007771	Plesiosaurus_dolichodeirus	
89	1	9.168860	52	5.200000	1.163821	1.005572	1.000000	1.299134	0.000631	0.000475	0.000532	0.000954	0.004973	0.004411	0.004827	0.001726	0.005788	0.004352	0.004878	0.008750	Eoplesiosaurus_antiquior	
90	8	3.969317	44	4.400000	1.348325	1.016137	1.000000	2.436926	0.000739	0.000472	0.000534	0.001485	0.002153	0.001910	0.002090	0.000747	0.002932	0.001875	0.002118	0.005896	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	1	21.997028	37	3.700000	1.223301	0.992474	1.000000	1.916594	0.000660	0.000483	0.000533	0.001046	0.011931	0.010583	0.011581	0.004142	0.014527	0.010626	0.011724	0.023002	Attenborosaurus_conybeari	
92	7	5.198209	151	15.100000	2.381796	0.983490	1.000000	4.859452	0.001125	0.000498	0.000561	0.002051	0.002819	0.002501	0.002737	0.000979	0.005849	0.002588	0.002916	0.010663	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.419992	82	8.200000	1.329063	1.006105	1.000000	2.287862	0.000721	0.000484	0.000527	0.001310	0.001313	0.001164	0.001274	0.000456	0.001745	0.001171	0.001275	0.003169	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	4.147312	87	8.700000	1.196656	1.000735	1.000000	1.507743	0.000642	0.000485	0.000522	0.000871	0.002249	0.001995	0.002184	0.000781	0.002662	0.002009	0.002165	0.003611	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.243049	85	8.500000	1.265003	0.986249	1.000000	2.190523	0.000681	0.000487	0.000524	0.001333	0.002844	0.002522	0.002760	0.000987	0.003572	0.002554	0.002747	0.006987	Atychodracon_megacephalus	
96	4	7.073896	111	11.100000	1.157473	0.988814	1.000000	1.437600	0.000632	0.000477	0.000519	0.000969	0.003837	0.003403	0.003724	0.001332	0.004472	0.003375	0.003671	0.006855	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	2	17.179510	119	11.900000	1.152531	0.997918	1.000000	1.506458	0.000634	0.000473	0.000516	0.000973	0.009318	0.008265	0.009045	0.003235	0.010885	0.008125	0.008871	0.016723	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
98	1	4.659822	116	11.600000	1.166202	0.981727	1.000000	1.617254	0.000643	0.000481	0.000516	0.001046	0.002527	0.002242	0.002453	0.000877	0.002996	0.002240	0.002404	0.004873	Rhomaleosaurus_zetlandicus	
99	1	0.560748	118	11.800000	1.248270	0.996289	1.000000	2.045676	0.000668	0.000483	0.000522	0.001086	0.000304	0.000270	0.000295	0.000106	0.000374	0.000271	0.000292	0.000609	Rhomaleosaurus_cramptoni	
100	2	2.355356	136	13.600000	1.381154	0.985707	1.000000	2.452901	0.000707	0.000489	0.000528	0.001155	0.001277	0.001133	0.001240	0.000444	0.001666	0.001152	0.001245	0.002720	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
101	1	14.385760	114	11.400000	1.174056	0.977721	1.000000	1.657002	0.000625	0.000491	0.000522	0.000848	0.007802	0.006921	0.007574	0.002709	0.008991	0.007059	0.007502	0.012195	Meyerasaurus_victor	
102	1	2.576576	122	12.200000	1.253831	0.988310	1.000000	1.809690	0.000671	0.000484	0.000522	0.000958	0.001397	0.001240	0.001357	0.000485	0.001729	0.001247	0.001345	0.002468	Thaumatodracon_wiedenrothi	
103	1	9.137377	65	6.500000	1.141488	0.996701	1.000000	1.782582	0.000620	0.000480	0.000522	0.001101	0.004956	0.004396	0.004811	0.001721	0.005661	0.004387	0.004774	0.010056	Archaeonectrus_rostratus	
104	1	11.211682	42	4.200000	1.097247	0.992383	1.000000	1.246833	0.000574	0.000482	0.000522	0.000424	0.006081	0.005394	0.005903	0.002111	0.006434	0.005407	0.005852	0.004751	Macroplata_tenuiceps	




