Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	7.960249	60	6.000000	1.534244	0.986609	1.000000	5.640260	0.000609	0.000397	0.000422	0.001273	0.003476	0.003237	0.003327	0.001211	0.004847	0.003161	0.003359	0.010132	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.353246	70	7.000000	1.433373	0.990028	1.000000	2.718130	0.000591	0.000410	0.000425	0.001060	0.003648	0.003397	0.003492	0.001271	0.004938	0.003423	0.003550	0.008858	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	6.399666	60	6.000000	1.238837	0.987637	1.000000	1.712264	0.000530	0.000403	0.000423	0.000780	0.002794	0.002603	0.002675	0.000973	0.003395	0.002576	0.002707	0.004994	Thalassiodracon_hawkinsii	
4	9	3.960128	86	8.600000	1.555290	1.004510	1.000000	3.024780	0.000654	0.000397	0.000426	0.001284	0.001729	0.001611	0.001655	0.000602	0.002590	0.001573	0.001687	0.005083	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	26.872445	170	17.000000	2.603244	1.025704	1.000000	5.300166	0.001027	0.000391	0.000452	0.002254	0.011734	0.010929	0.011233	0.004087	0.027594	0.010495	0.012160	0.060571	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	6.091155	83	8.300000	1.310172	1.031250	1.000000	2.656847	0.000550	0.000406	0.000424	0.000991	0.002660	0.002477	0.002546	0.000926	0.003352	0.002471	0.002583	0.006038	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	0.906857	98	9.800000	1.339216	1.001950	1.000000	2.555731	0.000537	0.000411	0.000424	0.000735	0.000396	0.000369	0.000379	0.000138	0.000487	0.000372	0.000385	0.000666	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	3.657932	96	9.600000	1.255820	0.971259	1.000000	2.485871	0.000518	0.000410	0.000424	0.000815	0.001597	0.001488	0.001529	0.000556	0.001895	0.001499	0.001551	0.002980	Simolestes_vorax	
9	5	23.411211	114	11.400000	1.372397	1.017398	1.000000	2.550370	0.000580	0.000402	0.000424	0.001066	0.010223	0.009521	0.009786	0.003561	0.013578	0.009412	0.009926	0.024963	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	3.159021	145	14.500000	1.398851	1.001597	1.000000	2.045415	0.000588	0.000400	0.000426	0.000898	0.001379	0.001285	0.001320	0.000481	0.001858	0.001263	0.001346	0.002838	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	35.132821	144	14.400000	1.322477	1.014049	1.000000	2.622450	0.000540	0.000398	0.000423	0.000846	0.015341	0.014288	0.014686	0.005344	0.018974	0.013988	0.014861	0.029724	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	1.186512	158	15.800000	1.477358	1.015795	1.000000	2.947033	0.000606	0.000420	0.000428	0.001061	0.000518	0.000483	0.000496	0.000180	0.000719	0.000498	0.000507	0.001259	Kronosaurus_MCZ_1285	
13	1	15.013028	141	14.100000	1.360138	1.031912	1.000000	3.529316	0.000557	0.000412	0.000424	0.001115	0.006556	0.006106	0.006275	0.002284	0.008359	0.006189	0.006373	0.016742	Brachauchenius_lucasi	
14	2	3.240118	155	15.500000	1.560889	0.998873	1.000000	3.117852	0.000654	0.000390	0.000428	0.001328	0.001415	0.001318	0.001354	0.000493	0.002119	0.001264	0.001387	0.004302	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	10.782838	154	15.400000	1.430342	0.980365	1.000000	2.591460	0.000600	0.000406	0.000425	0.001057	0.004708	0.004385	0.004507	0.001640	0.006473	0.004373	0.004588	0.011400	Stenorhynchosaurus_munozi	
16	1	12.209816	165	16.500000	1.657851	1.019871	1.000000	3.784585	0.000720	0.000405	0.000430	0.001916	0.005332	0.004966	0.005104	0.001857	0.008791	0.004949	0.005252	0.023390	Sachicasaurus_vitae	
17	1	13.966299	105	10.500000	1.280791	0.997327	1.000000	2.253800	0.000542	0.000403	0.000424	0.000980	0.006098	0.005680	0.005838	0.002124	0.007563	0.005631	0.005922	0.013686	Luskhan_itilensis	
18	1	5.132399	79	7.900000	1.175094	0.991110	1.000000	1.559325	0.000493	0.000412	0.000423	0.000644	0.002241	0.002087	0.002145	0.000781	0.002533	0.002113	0.002174	0.003303	Liopleurodon_ferox	
19	1	11.753469	64	6.400000	1.107221	1.001587	1.000000	0.682425	0.000467	0.000404	0.000423	0.000262	0.005132	0.004780	0.004913	0.001788	0.005487	0.004746	0.004978	0.003079	Peloneustes_philarchus	
20	1	20.753193	47	4.700000	1.083766	1.012161	1.000000	0.931619	0.000453	0.000403	0.000422	0.000247	0.009062	0.008440	0.008675	0.003157	0.009411	0.008354	0.008758	0.005121	Hauffiosaurus_tomistomimus	
21	36	7.311490	128	12.800000	1.945086	1.003939	1.000000	3.942748	0.000763	0.000406	0.000443	0.001486	0.003193	0.002973	0.003056	0.001112	0.005578	0.002969	0.003239	0.010866	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	2	6.763112	93	9.300000	1.315192	0.988364	1.000000	1.669806	0.000555	0.000410	0.000426	0.000767	0.002953	0.002750	0.002827	0.001029	0.003751	0.002770	0.002881	0.005185	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
23	1	1.121997	92	9.200000	1.370628	1.009147	1.000000	2.279789	0.000576	0.000411	0.000426	0.001023	0.000490	0.000456	0.000469	0.000171	0.000647	0.000462	0.000478	0.001148	Eoplesiosaurus_antiquior	
24	1	6.631878	78	7.800000	1.237491	0.996119	1.000000	1.550894	0.000512	0.000409	0.000424	0.000633	0.002896	0.002697	0.002772	0.001009	0.003394	0.002714	0.002812	0.004195	Attenborosaurus_conybeari	
25	34	9.023209	86	8.600000	1.444430	1.007513	1.000000	3.596217	0.000594	0.000399	0.000427	0.001168	0.003940	0.003670	0.003772	0.001372	0.005360	0.003604	0.003853	0.010541	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	33	7.233599	83	8.300000	1.202138	0.995367	1.000000	1.167661	0.000494	0.000403	0.000427	0.000438	0.003159	0.002942	0.003024	0.001100	0.003576	0.002916	0.003089	0.003167	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	6.919923	120	12.000000	1.309732	1.003304	1.000000	1.531195	0.000544	0.000410	0.000433	0.000666	0.003022	0.002814	0.002893	0.001053	0.003761	0.002835	0.003000	0.004606	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	10.154216	134	13.400000	1.339133	1.003493	1.000000	1.743251	0.000553	0.000405	0.000438	0.000924	0.004434	0.004130	0.004244	0.001545	0.005611	0.004111	0.004442	0.009381	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	2.015533	487	48.700000	5.096859	1.099078	1.000000	12.263099	0.002032	0.000445	0.000657	0.005082	0.000880	0.000820	0.000842	0.000307	0.004095	0.000896	0.001325	0.010243	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	2.001902	808	80.800000	9.415193	1.642403	6.157232	18.028788	0.003646	0.000833	0.002335	0.006164	0.000874	0.000814	0.000837	0.000304	0.007298	0.001668	0.004675	0.012340	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	1	5.577927	828	82.800000	9.678676	2.144895	6.313903	16.826445	0.003672	0.000931	0.002473	0.005511	0.002436	0.002268	0.002332	0.000848	0.020483	0.005194	0.013792	0.030739	Tricleidus_seeleyi	
32	4	2.974947	803	80.300000	9.209905	1.676809	5.701453	16.269159	0.003552	0.000834	0.002218	0.006315	0.001299	0.001210	0.001244	0.000453	0.010568	0.002482	0.006598	0.018787	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
33	1	3.323315	806	80.600000	8.710456	1.776174	5.716151	14.663945	0.003340	0.000849	0.002219	0.005381	0.001451	0.001352	0.001389	0.000505	0.011099	0.002823	0.007374	0.017882	Cryptoclidus_eurymerus	
34	3	8.447233	844	84.400000	9.731579	2.105025	6.186041	18.012822	0.003686	0.001019	0.002427	0.006162	0.003689	0.003435	0.003531	0.001285	0.031137	0.008606	0.020501	0.052053	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	6.743001	869	86.900000	10.126265	2.868025	6.446492	15.886849	0.003944	0.001123	0.002541	0.005940	0.002944	0.002742	0.002819	0.001026	0.026597	0.007573	0.017137	0.040051	Ophthalmothule_cryostea	
36	2	9.799026	835	83.500000	9.251191	2.065501	6.137303	14.621424	0.003648	0.000863	0.002326	0.006486	0.004279	0.003985	0.004096	0.001490	0.035745	0.008461	0.022793	0.063561	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	2.450781	841	84.100000	10.753312	2.083451	6.186041	31.608632	0.004428	0.000932	0.002374	0.017541	0.001070	0.000997	0.001024	0.000373	0.010852	0.002283	0.005817	0.042990	Colymbosaurus_megadeirus	
38	1	17.177265	837	83.700000	9.009665	2.018240	6.171162	13.056852	0.003460	0.000932	0.002343	0.004557	0.007501	0.006986	0.007180	0.002613	0.059427	0.016010	0.040251	0.078278	Abyssosaurus_nataliae	
39	1	8.009586	500	50.000000	5.055906	1.122159	1.000000	10.189073	0.002046	0.000487	0.000686	0.004832	0.003497	0.003257	0.003348	0.001218	0.016388	0.003902	0.005492	0.038700	Muraenosaurus_leedsii	
40	22	18.638292	147	14.700000	1.373236	1.007557	1.000000	1.994826	0.000554	0.000406	0.000442	0.000757	0.008139	0.007580	0.007791	0.002835	0.010328	0.007564	0.008238	0.014105	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	26.247812	211	21.100000	2.092484	1.028438	1.000000	4.083856	0.000833	0.000411	0.000454	0.001569	0.011461	0.010675	0.010972	0.003992	0.021875	0.010790	0.011917	0.041178	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	1	5.464883	146	14.600000	1.340107	0.999209	1.000000	1.638329	0.000550	0.000416	0.000441	0.000853	0.002386	0.002222	0.002284	0.000831	0.003007	0.002274	0.002413	0.004660	Callawayasaurus_colombiensis	
43	11	19.932924	165	16.500000	1.433517	1.000380	1.000000	2.193894	0.000567	0.000407	0.000448	0.000717	0.008704	0.008106	0.008332	0.003032	0.011299	0.008118	0.008920	0.014302	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	3.915131	181	18.100000	1.481383	1.070647	1.000000	3.509543	0.000600	0.000396	0.000444	0.001303	0.001710	0.001592	0.001637	0.000596	0.002347	0.001551	0.001738	0.005101	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	3	7.738589	178	17.800000	1.364510	0.982819	1.000000	1.986244	0.000540	0.000402	0.000439	0.000631	0.003379	0.003147	0.003235	0.001177	0.004180	0.003113	0.003397	0.004886	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	12.850802	199	19.900000	1.485723	0.981022	1.000000	3.097864	0.000588	0.000391	0.000440	0.001124	0.005611	0.005226	0.005372	0.001955	0.007561	0.005030	0.005650	0.014444	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	1.043940	201	20.100000	1.594760	1.034795	1.000000	3.525840	0.000626	0.000401	0.000442	0.001304	0.000456	0.000425	0.000436	0.000159	0.000654	0.000419	0.000462	0.001362	Styxosaurus_SDSM_451	
48	1	7.126547	207	20.700000	1.557767	1.031568	1.000000	3.266198	0.000612	0.000420	0.000447	0.001120	0.003112	0.002898	0.002979	0.001084	0.004362	0.002991	0.003182	0.007983	Styxosaurus_browni	
49	1	1.426736	194	19.400000	1.636545	1.017812	1.000000	6.471043	0.000637	0.000416	0.000442	0.001589	0.000623	0.000580	0.000596	0.000217	0.000908	0.000594	0.000631	0.002268	Styxosaurus_rezaci	
50	1	10.245486	171	17.100000	1.302276	0.998567	1.000000	1.427779	0.000530	0.000409	0.000441	0.000613	0.004474	0.004167	0.004283	0.001558	0.005427	0.004186	0.004515	0.006283	Thalassomedon_haningtoni	
51	7	8.149939	187	18.700000	1.594538	1.079053	1.000000	3.732433	0.000664	0.000402	0.000449	0.001499	0.003559	0.003314	0.003407	0.001240	0.005415	0.003272	0.003659	0.012216	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	7.206894	191	19.100000	1.523106	1.013991	1.000000	2.308108	0.000607	0.000410	0.000449	0.000828	0.003147	0.002931	0.003012	0.001096	0.004377	0.002952	0.003236	0.005970	Libonectes_morgani	
53	6	5.973162	222	22.200000	1.758930	1.069334	1.000000	3.460283	0.000687	0.000420	0.000460	0.001229	0.002608	0.002429	0.002497	0.000909	0.004102	0.002509	0.002745	0.007341	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	29.005280	232	23.200000	1.758842	1.037732	1.000000	2.852743	0.000699	0.000407	0.000461	0.001145	0.012665	0.011796	0.012124	0.004412	0.020286	0.011793	0.013386	0.033200	Nakonanectes_bradti	
55	5	2.135162	250	25.000000	1.970185	1.038303	1.000000	3.896697	0.000795	0.000415	0.000467	0.001649	0.000932	0.000868	0.000892	0.000325	0.001697	0.000885	0.000996	0.003521	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	4	13.111237	262	26.200000	2.044657	1.070032	1.000000	4.450237	0.000804	0.000427	0.000474	0.001751	0.005725	0.005332	0.005480	0.001994	0.010546	0.005597	0.006221	0.022955	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	3	7.768002	328	32.800000	2.512052	1.013796	1.000000	4.921787	0.001001	0.000404	0.000498	0.002098	0.003392	0.003159	0.003247	0.001182	0.007775	0.003138	0.003872	0.016295	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	5.990879	314	31.400000	2.477185	0.983944	1.000000	6.478208	0.000998	0.000387	0.000491	0.002795	0.002616	0.002436	0.002504	0.000911	0.005980	0.002320	0.002939	0.016747	Vegasaurus_molyi	
59	2	4.729044	428	42.800000	4.382234	0.965206	1.000000	8.802924	0.001708	0.000434	0.000551	0.003356	0.002065	0.001923	0.001977	0.000719	0.008077	0.002054	0.002605	0.015869	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	1.261836	341	34.100000	2.716378	1.051752	1.000000	7.517209	0.001091	0.000386	0.000500	0.003225	0.000551	0.000513	0.000527	0.000192	0.001376	0.000487	0.000631	0.004070	Kaiwhekea_katiki	
61	1	1.261836	339	33.900000	2.490595	0.973771	1.000000	4.261217	0.001018	0.000408	0.000499	0.002054	0.000551	0.000513	0.000527	0.000192	0.001285	0.000515	0.000630	0.002592	Aristonectes_quiriquinensis	
62	1	13.758881	256	25.600000	1.800402	1.045815	1.000000	2.858620	0.000714	0.000421	0.000468	0.001161	0.006008	0.005596	0.005751	0.002093	0.009820	0.005790	0.006439	0.015979	Hydrotherosaurus_alexandrae	
63	1	13.743678	261	26.100000	1.961677	1.034999	1.000000	3.634566	0.000776	0.000420	0.000474	0.001446	0.006001	0.005589	0.005745	0.002090	0.010661	0.005774	0.006521	0.019868	Albertonectes_vanderveldei	
64	10	9.092253	188	18.800000	1.721912	1.020709	1.000000	3.030116	0.000698	0.000401	0.000450	0.001270	0.003970	0.003698	0.003801	0.001383	0.006349	0.003642	0.004092	0.011545	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	9	23.558664	285	28.500000	2.977225	0.963160	1.000000	6.462328	0.001087	0.000411	0.000494	0.001972	0.010287	0.009581	0.009848	0.003583	0.025601	0.009680	0.011638	0.046466	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	8	17.305478	184	18.400000	1.537936	1.013175	1.000000	2.491352	0.000615	0.000412	0.000450	0.001083	0.007557	0.007038	0.007234	0.002632	0.010644	0.007136	0.007787	0.018739	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	2.117662	175	17.500000	1.405228	1.000999	1.000000	2.145838	0.000551	0.000406	0.000449	0.000769	0.000925	0.000861	0.000885	0.000322	0.001166	0.000861	0.000950	0.001628	Edgarosaurus_muddi	
68	7	1.190572	201	20.100000	1.571177	1.060228	1.000000	4.988148	0.000597	0.000401	0.000450	0.001088	0.000520	0.000484	0.000498	0.000181	0.000711	0.000477	0.000536	0.001295	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	2	2.494122	220	22.000000	1.974166	1.218319	1.000000	8.793257	0.000738	0.000431	0.000455	0.003017	0.001089	0.001014	0.001043	0.000379	0.001842	0.001075	0.001135	0.007526	Manemergus_anguirostris,Thililua_longicollis	
70	1	9.564908	228	22.800000	1.815279	1.085090	1.000000	4.484152	0.000700	0.000403	0.000456	0.001259	0.004177	0.003890	0.003998	0.001455	0.006699	0.003857	0.004357	0.012045	Thililua_longicollis	
71	1	9.475942	210	21.000000	1.607297	1.058810	1.000000	3.955098	0.000618	0.000420	0.000453	0.001028	0.004138	0.003854	0.003961	0.001441	0.005856	0.003976	0.004290	0.009745	Manemergus_anguirostris	
72	5	2.632514	225	22.500000	1.937105	1.016933	1.000000	4.877703	0.000736	0.000402	0.000454	0.001567	0.001150	0.001071	0.001100	0.000400	0.001937	0.001057	0.001196	0.004126	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
73	4	6.427535	277	27.700000	2.123465	1.034006	1.000000	4.053713	0.000825	0.000424	0.000476	0.001536	0.002807	0.002614	0.002687	0.000978	0.005304	0.002728	0.003060	0.009875	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
74	2	7.826633	259	25.900000	1.865945	1.024272	1.000000	4.062946	0.000737	0.000402	0.000461	0.001412	0.003418	0.003183	0.003272	0.001190	0.005769	0.003146	0.003608	0.011051	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
75	1	4.540827	250	25.000000	1.488961	1.008775	1.000000	1.526209	0.000601	0.000409	0.000456	0.000622	0.001983	0.001847	0.001898	0.000691	0.002730	0.001857	0.002068	0.002826	Dolichorhynchops_osborni	
76	1	6.825388	254	25.400000	1.611523	1.019786	1.000000	2.321344	0.000642	0.000412	0.000459	0.000934	0.002980	0.002776	0.002853	0.001038	0.004385	0.002811	0.003129	0.006377	Dolichorhynchops_bonneri	
77	2	2.455576	248	24.800000	1.668052	1.018750	1.000000	2.681949	0.000667	0.000412	0.000459	0.001054	0.001072	0.000999	0.001026	0.000374	0.001637	0.001013	0.001128	0.002589	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
78	1	2.715485	240	24.000000	1.537081	1.026575	1.000000	2.173752	0.000620	0.000400	0.000457	0.000918	0.001186	0.001104	0.001135	0.000413	0.001683	0.001087	0.001241	0.002493	Mauriciosaurus_fernandezi	
79	1	1.973538	258	25.800000	1.807918	1.075669	1.000000	4.793749	0.000690	0.000410	0.000460	0.001302	0.000862	0.000803	0.000825	0.000300	0.001361	0.000809	0.000909	0.002570	Trinacromerum_bentonianum	
80	1	12.946802	204	20.400000	1.365171	0.998957	1.000000	1.433832	0.000550	0.000410	0.000450	0.000742	0.005653	0.005265	0.005412	0.001969	0.007123	0.005302	0.005833	0.009610	Polycotylus_latipinnis	
81	1	11.404806	162	16.200000	1.387674	0.997382	1.000000	2.230863	0.000547	0.000396	0.000449	0.000719	0.004980	0.004638	0.004767	0.001735	0.006244	0.004514	0.005115	0.008197	Nichollssaura_borealis	
82	1	1.534656	171	17.100000	1.473996	1.022799	1.000000	2.113677	0.000600	0.000395	0.000447	0.000866	0.000670	0.000624	0.000641	0.000233	0.000921	0.000606	0.000685	0.001329	Brancasaurus_brancai	
83	1	3.349484	119	11.900000	1.410209	0.994623	1.000000	2.517547	0.000586	0.000394	0.000432	0.001251	0.001463	0.001362	0.001400	0.000509	0.001963	0.001321	0.001445	0.004191	Plesiopterys_wildi	
84	4	5.025024	124	12.400000	1.379296	1.009956	1.000000	1.969795	0.000557	0.000403	0.000432	0.000689	0.002194	0.002044	0.002100	0.000764	0.002800	0.002026	0.002173	0.003462	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	1	6.291209	120	12.000000	1.349880	1.007392	1.000000	1.747097	0.000547	0.000401	0.000433	0.000613	0.002747	0.002559	0.002630	0.000957	0.003441	0.002525	0.002727	0.003855	Seeleyosaurus_guilelmiimperatoris	
86	3	3.456164	157	15.700000	1.611286	1.014868	1.000000	2.505390	0.000655	0.000409	0.000443	0.000965	0.001509	0.001406	0.001445	0.000526	0.002265	0.001415	0.001531	0.003336	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
87	1	6.203696	184	18.400000	2.018779	1.021857	1.000000	3.798349	0.000811	0.000410	0.000450	0.001537	0.002709	0.002523	0.002593	0.000944	0.005033	0.002543	0.002792	0.009535	Microcleidus_tournemirensis	
88	2	3.943024	172	17.200000	1.890043	1.118010	1.000000	6.240202	0.000763	0.000388	0.000441	0.002315	0.001722	0.001604	0.001648	0.000600	0.003008	0.001531	0.001737	0.009129	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
89	1	1.685136	153	15.300000	1.710495	1.065494	1.000000	5.951729	0.000690	0.000427	0.000435	0.002122	0.000736	0.000685	0.000704	0.000256	0.001162	0.000719	0.000733	0.003576	Microcleidus_homalospondylus	
90	1	2.288025	164	16.400000	1.770423	1.123740	1.000000	6.063507	0.000729	0.000414	0.000436	0.002244	0.000999	0.000931	0.000956	0.000348	0.001669	0.000948	0.000998	0.005134	Microcleidus_brachypterygius	
91	1	2.186536	79	7.900000	1.287783	1.022637	1.000000	2.880662	0.000538	0.000392	0.000424	0.001116	0.000955	0.000889	0.000914	0.000333	0.001175	0.000858	0.000927	0.002439	Plesiosaurus_dolichodeirus	
92	7	14.783213	53	5.300000	1.368001	0.997702	1.000000	2.387622	0.000575	0.000408	0.000423	0.000899	0.006455	0.006012	0.006179	0.002249	0.008503	0.006028	0.006261	0.013285	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	7.999834	32	3.200000	1.119006	1.010455	1.000000	1.100726	0.000495	0.000400	0.000419	0.000583	0.003493	0.003253	0.003344	0.001217	0.003957	0.003199	0.003352	0.004663	Macroplata_tenuiceps	
94	6	2.661969	52	5.200000	1.212413	1.009716	1.000000	1.642233	0.000526	0.000413	0.000421	0.000761	0.001162	0.001083	0.001113	0.000405	0.001399	0.001100	0.001121	0.002025	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	3.842887	65	6.500000	1.205810	1.010862	1.000000	1.595083	0.000511	0.000406	0.000420	0.000580	0.001678	0.001563	0.001606	0.000585	0.001964	0.001560	0.001614	0.002230	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.689265	91	9.100000	1.266463	0.991632	1.000000	2.026881	0.000546	0.000404	0.000422	0.000881	0.002048	0.001907	0.001960	0.000713	0.002562	0.001894	0.001979	0.004130	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.676166	117	11.700000	1.507949	0.991603	1.000000	2.840798	0.000652	0.000397	0.000422	0.001334	0.000732	0.000682	0.000701	0.000255	0.001093	0.000666	0.000707	0.002236	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	0.847017	116	11.600000	1.505474	0.978277	1.000000	3.109523	0.000629	0.000398	0.000423	0.001100	0.000370	0.000344	0.000354	0.000129	0.000532	0.000337	0.000358	0.000932	Thaumatodracon_wiedenrothi	
99	2	10.686782	118	11.800000	1.478891	1.002103	1.000000	2.779679	0.000637	0.000399	0.000421	0.001185	0.004666	0.004346	0.004467	0.001626	0.006805	0.004260	0.004499	0.012665	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	6.053256	112	11.200000	1.331459	0.993401	1.000000	2.535639	0.000568	0.000407	0.000419	0.000994	0.002643	0.002462	0.002530	0.000921	0.003441	0.002462	0.002536	0.006015	Rhomaleosaurus_cramptoni	
101	1	1.590541	122	12.200000	1.472096	1.006528	1.000000	2.828596	0.000645	0.000391	0.000421	0.001322	0.000695	0.000647	0.000665	0.000242	0.001026	0.000622	0.000670	0.002103	Rhomaleosaurus_zetlandicus	
102	1	15.281774	75	7.500000	1.172124	0.980107	1.000000	1.789173	0.000525	0.000408	0.000416	0.000945	0.006673	0.006215	0.006388	0.002324	0.008015	0.006238	0.006365	0.014446	Meyerasaurus_victor	
103	1	1.621420	74	7.400000	1.464829	1.015585	1.000000	3.139614	0.000638	0.000398	0.000422	0.001450	0.000708	0.000659	0.000678	0.000247	0.001035	0.000645	0.000684	0.002351	Atychodracon_megacephalus	
104	1	5.133750	56	5.600000	1.277710	0.969699	1.000000	2.608323	0.000552	0.000418	0.000421	0.001181	0.002242	0.002088	0.002146	0.000781	0.002833	0.002148	0.002161	0.006062	Archaeonectrus_rostratus	




