Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	3.284600	85	8.500000	1.863892	0.990670	1.000000	4.169626	0.000895	0.000468	0.000498	0.002056	0.001657	0.001481	0.001570	0.000551	0.002940	0.001536	0.001636	0.006751	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	12.025709	65	6.500000	1.349983	1.042738	1.000000	3.486146	0.000661	0.000461	0.000491	0.001751	0.006065	0.005421	0.005748	0.002019	0.007949	0.005547	0.005905	0.021057	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	0.852354	64	6.400000	1.332400	1.015130	1.000000	2.462502	0.000686	0.000457	0.000490	0.001563	0.000430	0.000384	0.000407	0.000143	0.000584	0.000390	0.000418	0.001332	Thalassiodracon_hawkinsii	
4	9	18.115171	73	7.300000	1.213394	0.995229	1.000000	1.674353	0.000590	0.000451	0.000494	0.000759	0.009136	0.008166	0.008659	0.003041	0.010685	0.008168	0.008949	0.013753	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	4.617649	104	10.400000	1.506781	0.994075	1.000000	2.868416	0.000750	0.000441	0.000498	0.001540	0.002329	0.002081	0.002207	0.000775	0.003463	0.002034	0.002300	0.007111	Hauffiosaurus_tomistomimus	
6	8	12.287104	346	34.600000	4.591122	1.039006	1.000000	7.443962	0.001970	0.000532	0.000607	0.003164	0.006197	0.005539	0.005873	0.002063	0.024205	0.006542	0.007458	0.038876	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	1	5.137637	94	9.400000	1.418899	1.007181	1.000000	2.779608	0.000691	0.000456	0.000498	0.001478	0.002591	0.002316	0.002456	0.000862	0.003550	0.002345	0.002556	0.007596	Peloneustes_philarchus	
8	7	3.295130	106	10.600000	1.515624	1.003481	1.000000	3.628546	0.000729	0.000449	0.000498	0.001746	0.001662	0.001485	0.001575	0.000553	0.002403	0.001481	0.001639	0.005753	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
9	1	2.252495	105	10.500000	1.358900	0.981073	1.000000	3.111414	0.000640	0.000457	0.000495	0.001238	0.001136	0.001015	0.001077	0.000378	0.001442	0.001029	0.001115	0.002788	Simolestes_vorax	
10	6	0.356081	132	13.200000	1.452918	0.991655	1.000000	2.438211	0.000718	0.000444	0.000498	0.001277	0.000180	0.000161	0.000170	0.000060	0.000256	0.000158	0.000177	0.000455	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	3.797384	119	11.900000	1.398297	0.975387	1.000000	2.934200	0.000679	0.000445	0.000499	0.001518	0.001915	0.001712	0.001815	0.000637	0.002578	0.001689	0.001895	0.005764	Liopleurodon_ferox	
12	5	14.632054	148	14.800000	1.473522	1.017104	1.000000	2.748314	0.000698	0.000453	0.000502	0.001229	0.007380	0.006596	0.006994	0.002456	0.010206	0.006624	0.007345	0.017987	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	4	13.264013	156	15.600000	1.390669	0.985076	1.000000	2.353094	0.000659	0.000454	0.000501	0.000848	0.006690	0.005979	0.006340	0.002227	0.008738	0.006017	0.006639	0.011250	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	2	34.402735	160	16.000000	1.365079	1.003025	1.000000	2.125828	0.000651	0.000445	0.000499	0.000936	0.017351	0.015507	0.016445	0.005775	0.022387	0.015294	0.017167	0.032190	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	1.616878	174	17.400000	1.493041	0.988874	1.000000	3.239626	0.000762	0.000436	0.000501	0.002133	0.000815	0.000729	0.000773	0.000271	0.001233	0.000705	0.000810	0.003448	Kronosaurus_MCZ_1285	
16	1	13.453129	154	15.400000	1.383882	1.001114	1.000000	2.545882	0.000661	0.000444	0.000499	0.001071	0.006785	0.006064	0.006431	0.002258	0.008899	0.005968	0.006713	0.014415	Brachauchenius_lucasi	
17	2	9.377431	179	17.900000	1.490064	1.003994	1.000000	2.315408	0.000729	0.000459	0.000502	0.001214	0.004729	0.004227	0.004482	0.001574	0.006840	0.004306	0.004707	0.011383	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
18	1	4.428226	208	20.800000	1.890395	1.039299	1.000000	3.993478	0.000896	0.000439	0.000512	0.001851	0.002233	0.001996	0.002117	0.000743	0.003966	0.001945	0.002267	0.008195	Sachicasaurus_vitae	
19	1	4.999186	186	18.600000	1.537743	0.993224	1.000000	2.472236	0.000756	0.000463	0.000504	0.001415	0.002521	0.002253	0.002390	0.000839	0.003778	0.002313	0.002520	0.007071	Stenorhynchosaurus_munozi	
20	1	20.431390	119	11.900000	1.220905	1.015821	1.000000	1.847728	0.000586	0.000446	0.000496	0.000873	0.010305	0.009210	0.009766	0.003430	0.011968	0.009110	0.010124	0.017831	Luskhan_itilensis	
21	36	1.314720	117	11.700000	2.236150	0.993703	1.000000	5.058664	0.001016	0.000466	0.000509	0.002304	0.000663	0.000593	0.000628	0.000221	0.001335	0.000613	0.000669	0.003029	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	16.183817	49	4.900000	1.069492	0.997799	1.000000	0.561581	0.000526	0.000445	0.000486	0.000265	0.008162	0.007295	0.007736	0.002717	0.008505	0.007207	0.007857	0.004289	Attenborosaurus_conybeari	
23	35	4.374385	107	10.700000	1.683069	0.981888	1.000000	3.448405	0.000830	0.000458	0.000498	0.001792	0.002206	0.001972	0.002091	0.000734	0.003631	0.002002	0.002178	0.007839	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	7.461592	66	6.600000	1.198132	0.985283	1.000000	2.066492	0.000577	0.000452	0.000490	0.000801	0.003763	0.003363	0.003567	0.001253	0.004307	0.003371	0.003656	0.005975	Eoplesiosaurus_antiquior	
25	34	4.782979	77	7.700000	1.348487	1.012077	1.000000	2.536917	0.000642	0.000441	0.000489	0.001105	0.002412	0.002156	0.002286	0.000803	0.003070	0.002109	0.002341	0.005287	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	8.382364	72	7.200000	1.208519	0.977332	1.000000	2.040973	0.000596	0.000453	0.000486	0.000944	0.004228	0.003778	0.004007	0.001407	0.004994	0.003796	0.004074	0.007916	Plesiosaurus_dolichodeirus	
27	33	12.723882	82	8.200000	1.386108	1.025110	1.000000	3.218510	0.000668	0.000442	0.000490	0.001462	0.006417	0.005735	0.006082	0.002136	0.008503	0.005628	0.006235	0.018602	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	4	1.795523	114	11.400000	1.417200	0.983518	1.000000	2.386184	0.000691	0.000456	0.000494	0.001269	0.000906	0.000809	0.000858	0.000301	0.001240	0.000819	0.000887	0.002278	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
29	3	2.578331	143	14.300000	1.635785	0.995477	1.000000	2.779431	0.000793	0.000455	0.000502	0.001385	0.001300	0.001162	0.001232	0.000433	0.002044	0.001173	0.001294	0.003571	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
30	1	3.952771	190	19.000000	2.607854	1.151402	1.000000	9.494877	0.001254	0.000510	0.000520	0.005615	0.001994	0.001782	0.001889	0.000664	0.004956	0.002014	0.002055	0.022194	Microcleidus_tournemirensis	
31	2	2.230604	156	15.600000	1.705045	0.994624	1.000000	3.030028	0.000825	0.000447	0.000502	0.001488	0.001125	0.001005	0.001066	0.000374	0.001840	0.000997	0.001120	0.003319	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
32	1	1.558549	141	14.100000	1.594461	1.013850	1.000000	2.872338	0.000774	0.000456	0.000499	0.001411	0.000786	0.000703	0.000745	0.000262	0.001206	0.000711	0.000778	0.002199	Microcleidus_brachypterygius	
33	1	6.414716	126	12.600000	1.372658	1.010858	1.000000	1.957368	0.000653	0.000450	0.000499	0.000862	0.003235	0.002891	0.003066	0.001077	0.004188	0.002885	0.003198	0.005532	Microcleidus_homalospondylus	
34	1	7.831843	102	10.200000	1.263732	0.998517	1.000000	1.785475	0.000608	0.000447	0.000492	0.000853	0.003950	0.003530	0.003744	0.001315	0.004762	0.003504	0.003853	0.006683	Seeleyosaurus_guilelmiimperatoris	
35	29	3.444517	93	9.300000	1.263777	1.001727	1.000000	1.798815	0.000619	0.000448	0.000491	0.000859	0.001737	0.001553	0.001646	0.000578	0.002131	0.001542	0.001691	0.002957	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	28	13.434755	108	10.800000	1.203047	0.993176	1.000000	1.290844	0.000581	0.000452	0.000495	0.000630	0.006776	0.006056	0.006422	0.002255	0.007806	0.006068	0.006650	0.008466	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	6	2.084911	390	39.000000	3.670158	0.980273	1.000000	7.431547	0.001629	0.000518	0.000620	0.003087	0.001052	0.000940	0.000997	0.000350	0.003397	0.001080	0.001294	0.006437	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
38	1	7.428321	413	41.300000	3.890959	0.933227	1.000000	9.003009	0.001824	0.000506	0.000641	0.004502	0.003746	0.003348	0.003551	0.001247	0.013546	0.003762	0.004762	0.033441	Muraenosaurus_leedsii	
39	5	1.923592	681	68.100000	9.126726	1.439829	4.503951	24.468082	0.004290	0.000588	0.002065	0.014808	0.000970	0.000867	0.000919	0.000323	0.008252	0.001132	0.003973	0.028484	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
40	4	0.275252	755	75.500000	9.039078	1.743954	5.066400	22.730275	0.004079	0.000874	0.002329	0.009535	0.000139	0.000124	0.000132	0.000046	0.001123	0.000241	0.000641	0.002625	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
41	1	4.114647	802	80.200000	9.795260	1.869603	6.119834	20.388497	0.004477	0.000936	0.002716	0.008137	0.002075	0.001855	0.001967	0.000691	0.018421	0.003851	0.011177	0.033479	Tricleidus_seeleyi	
42	3	17.210607	782	78.200000	7.644682	1.482203	5.269842	10.366985	0.003498	0.000873	0.002431	0.004310	0.008680	0.007758	0.008227	0.002889	0.060199	0.015027	0.041834	0.074185	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
43	2	6.491784	789	78.900000	8.091169	1.462777	5.294425	12.961298	0.003758	0.000883	0.002442	0.006136	0.003274	0.002926	0.003103	0.001090	0.024395	0.005732	0.015853	0.039833	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
44	1	0.507713	792	79.200000	8.727769	1.613422	5.431939	14.180263	0.003963	0.000925	0.002517	0.006018	0.000256	0.000229	0.000243	0.000085	0.002012	0.000470	0.001278	0.003056	Colymbosaurus_megadeirus	
45	1	13.449291	785	78.500000	7.806155	1.616687	5.218595	12.427737	0.003513	0.000879	0.002389	0.004651	0.006783	0.006062	0.006429	0.002258	0.047250	0.011826	0.032127	0.062548	Abyssosaurus_nataliae	
46	1	1.578579	798	79.800000	10.192751	1.772115	5.809679	22.744132	0.004776	0.000971	0.002643	0.011727	0.000796	0.000712	0.000755	0.000265	0.007539	0.001533	0.004173	0.018512	Ophthalmothule_cryostea	
47	1	5.387577	645	64.500000	6.454748	1.318115	3.912387	20.338377	0.002951	0.000580	0.001686	0.009986	0.002717	0.002429	0.002575	0.000904	0.015898	0.003125	0.009084	0.053799	Cryptoclidus_eurymerus	
48	22	5.736267	117	11.700000	1.267000	1.009365	1.000000	1.533631	0.000627	0.000448	0.000493	0.000822	0.002893	0.002586	0.002742	0.000963	0.003598	0.002572	0.002830	0.004717	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	12	39.156704	149	14.900000	1.579379	1.019604	1.000000	2.856200	0.000758	0.000462	0.000503	0.001320	0.019749	0.017650	0.018717	0.006573	0.029682	0.018107	0.019696	0.051687	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	1	5.883370	119	11.900000	1.200597	1.008207	1.000000	1.324336	0.000581	0.000454	0.000494	0.000611	0.002967	0.002652	0.002812	0.000988	0.003418	0.002673	0.002906	0.003596	Callawayasaurus_colombiensis	
51	11	16.025670	139	13.900000	1.307624	0.999927	1.000000	2.160828	0.000647	0.000466	0.000494	0.001273	0.008082	0.007224	0.007660	0.002690	0.010371	0.007461	0.007917	0.020398	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	4	8.346219	168	16.800000	1.334518	0.983096	1.000000	2.081513	0.000654	0.000453	0.000490	0.001060	0.004209	0.003762	0.003989	0.001401	0.005461	0.003781	0.004090	0.008847	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	1	7.393833	153	15.300000	1.222264	0.983978	1.000000	2.264003	0.000585	0.000447	0.000490	0.000971	0.003729	0.003333	0.003534	0.001241	0.004326	0.003302	0.003623	0.007178	Thalassomedon_haningtoni	
54	3	5.397051	177	17.700000	1.302994	0.983532	1.000000	2.052750	0.000635	0.000456	0.000487	0.001010	0.002722	0.002433	0.002580	0.000906	0.003428	0.002461	0.002631	0.005451	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
55	1	1.679772	179	17.900000	1.287480	1.014920	1.000000	2.124159	0.000618	0.000452	0.000491	0.000978	0.000847	0.000757	0.000803	0.000282	0.001039	0.000760	0.000824	0.001643	Styxosaurus_rezaci	
56	2	13.641410	186	18.600000	1.298073	0.990711	1.000000	2.087302	0.000641	0.000459	0.000490	0.001116	0.006880	0.006149	0.006521	0.002290	0.008740	0.006257	0.006684	0.015217	Styxosaurus_SDSM_451,Styxosaurus_browni	
57	1	12.741853	183	18.300000	1.207422	0.995776	1.000000	1.512615	0.000592	0.000453	0.000487	0.000813	0.006426	0.005744	0.006091	0.002139	0.007542	0.005767	0.006205	0.010355	Styxosaurus_browni	
58	1	3.718718	184	18.400000	1.288795	0.995787	1.000000	2.148353	0.000639	0.000459	0.000487	0.001235	0.001876	0.001676	0.001778	0.000624	0.002377	0.001705	0.001809	0.004593	Styxosaurus_SDSM_451	
59	7	15.379842	143	14.300000	1.344493	1.034331	1.000000	2.899818	0.000646	0.000457	0.000494	0.001273	0.007757	0.006933	0.007352	0.002582	0.009928	0.007023	0.007604	0.019586	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	5.963603	150	15.000000	1.332214	1.004667	1.000000	2.098178	0.000650	0.000455	0.000495	0.001010	0.003008	0.002688	0.002851	0.001001	0.003878	0.002714	0.002952	0.006025	Libonectes_morgani	
61	6	1.247347	175	17.500000	1.411896	0.998217	1.000000	2.401809	0.000692	0.000441	0.000502	0.001274	0.000629	0.000562	0.000596	0.000209	0.000863	0.000550	0.000626	0.001589	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
62	5	6.175158	204	20.400000	2.114395	1.105505	1.000000	6.407219	0.000983	0.000468	0.000510	0.002524	0.003114	0.002784	0.002952	0.001037	0.006073	0.002892	0.003152	0.015587	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
63	1	23.797833	176	17.600000	1.364163	1.022080	1.000000	2.113768	0.000635	0.000458	0.000505	0.000794	0.012002	0.010727	0.011375	0.003995	0.015111	0.010911	0.012018	0.018895	Nakonanectes_bradti	
64	4	10.176488	204	20.400000	1.518058	0.990900	1.000000	2.341251	0.000730	0.000457	0.000509	0.001167	0.005132	0.004587	0.004864	0.001708	0.007428	0.004647	0.005185	0.011880	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
65	1	13.621346	200	20.000000	1.546687	1.025535	1.000000	2.758339	0.000716	0.000456	0.000511	0.001142	0.006870	0.006140	0.006511	0.002287	0.009748	0.006212	0.006964	0.015552	Hydrotherosaurus_alexandrae	
66	3	8.784551	267	26.700000	2.171217	1.055433	1.000000	4.359856	0.001009	0.000462	0.000529	0.001960	0.004430	0.003960	0.004199	0.001475	0.008865	0.004056	0.004647	0.017221	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
67	1	4.836796	237	23.700000	1.744281	0.998485	1.000000	3.043217	0.000833	0.000470	0.000517	0.001475	0.002439	0.002180	0.002312	0.000812	0.004031	0.002273	0.002501	0.007134	Vegasaurus_molyi	
68	2	1.601128	312	31.200000	3.475655	0.975617	1.000000	8.128994	0.001541	0.000491	0.000543	0.003385	0.000808	0.000722	0.000765	0.000269	0.002468	0.000786	0.000869	0.005420	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
69	1	3.235668	274	27.400000	2.030321	1.066119	1.000000	4.007484	0.000930	0.000489	0.000529	0.001704	0.001632	0.001459	0.001547	0.000543	0.003010	0.001583	0.001712	0.005515	Aristonectes_quiriquinensis	
70	1	3.235668	266	26.600000	1.936028	1.022762	1.000000	3.461485	0.000869	0.000472	0.000528	0.001247	0.001632	0.001459	0.001547	0.000543	0.002812	0.001527	0.001708	0.004033	Kaiwhekea_katiki	
71	1	17.429654	162	16.200000	1.274451	0.990909	1.000000	1.626632	0.000622	0.000452	0.000499	0.000838	0.008791	0.007857	0.008331	0.002926	0.010846	0.007884	0.008689	0.014605	Albertonectes_vanderveldei	
72	10	20.497920	129	12.900000	1.505870	1.021335	1.000000	3.659776	0.000719	0.000468	0.000499	0.001574	0.010338	0.009240	0.009798	0.003441	0.014733	0.009590	0.010218	0.032274	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	9	13.859554	232	23.200000	2.633589	1.009901	1.000000	5.173509	0.001139	0.000471	0.000532	0.001990	0.006990	0.006247	0.006625	0.002327	0.015786	0.006532	0.007373	0.027582	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
74	1	22.672321	120	12.000000	1.177947	1.000969	1.000000	1.364818	0.000572	0.000453	0.000495	0.000678	0.011435	0.010220	0.010837	0.003806	0.012960	0.010281	0.011220	0.015382	Nichollssaura_borealis	
75	8	21.180539	159	15.900000	1.467379	0.993554	1.000000	2.576399	0.000684	0.000455	0.000502	0.001133	0.010682	0.009547	0.010124	0.003556	0.014492	0.009641	0.010633	0.023991	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
76	7	2.509294	162	16.200000	1.374098	0.982880	1.000000	2.219151	0.000675	0.000470	0.000499	0.001182	0.001266	0.001131	0.001199	0.000421	0.001694	0.001178	0.001252	0.002965	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
77	5	7.714331	194	19.400000	1.608495	0.996572	1.000000	3.121333	0.000789	0.000462	0.000502	0.001667	0.003891	0.003477	0.003687	0.001295	0.006089	0.003567	0.003876	0.012856	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
78	1	17.083147	158	15.800000	1.238878	0.986479	1.000000	1.983867	0.000591	0.000455	0.000494	0.000783	0.008616	0.007700	0.008166	0.002868	0.010089	0.007774	0.008439	0.013381	Polycotylus_latipinnis	
79	4	1.994382	223	22.300000	1.950686	1.013147	1.000000	3.908336	0.000951	0.000454	0.000504	0.002109	0.001006	0.000899	0.000953	0.000335	0.001897	0.000905	0.001006	0.004206	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
80	2	2.223896	209	20.900000	1.493797	0.999762	1.000000	2.625874	0.000717	0.000461	0.000502	0.001384	0.001122	0.001002	0.001063	0.000373	0.001596	0.001026	0.001116	0.003078	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
81	1	17.760139	184	18.400000	1.261594	1.001103	1.000000	1.469443	0.000608	0.000445	0.000495	0.000674	0.008957	0.008006	0.008489	0.002981	0.010800	0.007895	0.008791	0.011974	Dolichorhynchops_bonneri	
82	1	17.610147	194	19.400000	1.276761	0.998770	1.000000	1.390755	0.000616	0.000454	0.000496	0.000670	0.008882	0.007938	0.008418	0.002956	0.010845	0.007995	0.008735	0.011804	Dolichorhynchops_osborni	
83	2	3.441963	201	20.100000	1.480006	1.006365	1.000000	2.893471	0.000700	0.000457	0.000500	0.001118	0.001736	0.001551	0.001645	0.000578	0.002411	0.001573	0.001722	0.003849	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
84	1	4.754327	196	19.600000	1.395838	0.979606	1.000000	2.464263	0.000685	0.000446	0.000495	0.001274	0.002398	0.002143	0.002273	0.000798	0.003257	0.002120	0.002353	0.006058	Mauriciosaurus_fernandezi	
85	1	1.053417	209	20.900000	1.522102	1.018999	1.000000	3.052406	0.000741	0.000476	0.000501	0.001602	0.000531	0.000475	0.000504	0.000177	0.000780	0.000501	0.000528	0.001687	Trinacromerum_bentonianum	
86	2	12.413310	173	17.300000	1.415696	0.994555	1.000000	2.361422	0.000675	0.000463	0.000499	0.001011	0.006261	0.005595	0.005934	0.002084	0.008380	0.005746	0.006198	0.012544	Manemergus_anguirostris,Thililua_longicollis	
87	1	3.474534	174	17.400000	1.377602	1.017390	1.000000	2.122525	0.000642	0.000468	0.000502	0.000852	0.001752	0.001566	0.001661	0.000583	0.002231	0.001628	0.001744	0.002959	Manemergus_anguirostris	
88	1	5.775920	171	17.100000	1.474157	1.000750	1.000000	3.453696	0.000722	0.000450	0.000499	0.001818	0.002913	0.002604	0.002761	0.000970	0.004169	0.002598	0.002884	0.010501	Thililua_longicollis	
89	1	7.733503	124	12.400000	1.103114	1.001672	1.000000	0.693877	0.000536	0.000459	0.000494	0.000291	0.003900	0.003486	0.003697	0.001298	0.004146	0.003553	0.003820	0.002253	Edgarosaurus_muddi	
90	1	7.208159	127	12.700000	1.392939	1.006851	1.000000	2.866983	0.000670	0.000448	0.000498	0.001461	0.003635	0.003249	0.003446	0.001210	0.004830	0.003230	0.003590	0.010528	Brancasaurus_brancai	
91	1	5.910794	94	9.400000	1.227128	0.999437	1.000000	1.464057	0.000587	0.000458	0.000494	0.000621	0.002981	0.002664	0.002825	0.000992	0.003471	0.002708	0.002920	0.003672	Plesiopterys_wildi	
92	7	6.908554	112	11.200000	2.134935	0.987906	1.000000	4.325444	0.000970	0.000463	0.000506	0.001874	0.003484	0.003114	0.003302	0.001160	0.006698	0.003201	0.003496	0.012948	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	9.139694	42	4.200000	1.167268	0.995771	1.000000	1.336848	0.000587	0.000453	0.000481	0.000713	0.004610	0.004120	0.004369	0.001534	0.005364	0.004141	0.004401	0.006520	Macroplata_tenuiceps	
94	6	4.202239	62	6.200000	1.555427	0.976869	1.000000	3.735908	0.000780	0.000468	0.000487	0.002110	0.002119	0.001894	0.002009	0.000705	0.003278	0.001966	0.002049	0.008865	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	3.480555	85	8.500000	1.206260	0.986810	1.000000	1.460944	0.000624	0.000450	0.000482	0.001049	0.001755	0.001569	0.001664	0.000584	0.002171	0.001567	0.001678	0.003650	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	5.704136	83	8.300000	1.157577	0.981300	1.000000	1.598706	0.000584	0.000456	0.000476	0.000888	0.002877	0.002571	0.002727	0.000958	0.003334	0.002603	0.002715	0.005067	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	15.006489	81	8.100000	1.096426	0.986922	1.000000	1.199773	0.000557	0.000461	0.000476	0.000783	0.007568	0.006764	0.007173	0.002519	0.008352	0.006921	0.007143	0.011748	Meyerasaurus_victor	
98	3	1.583700	121	12.100000	1.437691	0.978238	1.000000	2.934938	0.000724	0.000460	0.000483	0.001697	0.000799	0.000714	0.000757	0.000266	0.001147	0.000728	0.000765	0.002688	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	1.753240	126	12.600000	1.392368	0.977618	1.000000	2.967555	0.000721	0.000426	0.000484	0.002097	0.000884	0.000790	0.000838	0.000294	0.001263	0.000747	0.000849	0.003677	Thaumatodracon_wiedenrothi	
100	2	12.813476	117	11.700000	1.141514	0.995655	1.000000	0.992943	0.000574	0.000458	0.000476	0.000583	0.006462	0.005776	0.006125	0.002151	0.007352	0.005864	0.006099	0.007468	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	0.219737	141	14.100000	1.333416	0.993937	1.000000	1.898722	0.000672	0.000462	0.000481	0.001044	0.000111	0.000099	0.000105	0.000037	0.000148	0.000101	0.000106	0.000229	Rhomaleosaurus_cramptoni	
102	1	5.864987	123	12.300000	1.227899	0.981496	1.000000	1.654104	0.000606	0.000458	0.000478	0.000768	0.002958	0.002644	0.002803	0.000985	0.003553	0.002686	0.002801	0.004506	Rhomaleosaurus_zetlandicus	
103	1	1.550987	77	7.700000	1.207211	0.998400	1.000000	1.574748	0.000610	0.000451	0.000482	0.000965	0.000782	0.000699	0.000741	0.000260	0.000946	0.000699	0.000748	0.001497	Atychodracon_megacephalus	
104	1	4.945987	68	6.800000	1.419790	0.993159	1.000000	2.907207	0.000699	0.000455	0.000490	0.001360	0.002494	0.002229	0.002364	0.000830	0.003456	0.002251	0.002424	0.006727	Archaeonectrus_rostratus	




