Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	2.884777	86	8.600000	1.810937	1.026727	1.000000	3.769176	0.000897	0.000457	0.000527	0.001719	0.001536	0.001297	0.001457	0.000543	0.002589	0.001317	0.001520	0.004959	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	9.401364	51	5.100000	1.192607	1.009517	1.000000	1.884188	0.000630	0.000449	0.000507	0.001019	0.005007	0.004227	0.004748	0.001768	0.005919	0.004220	0.004771	0.009579	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	19.991490	76	7.600000	1.179539	0.992305	1.000000	1.460848	0.000623	0.000448	0.000512	0.000817	0.010648	0.008989	0.010096	0.003760	0.012445	0.008956	0.010236	0.016335	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	2.413454	115	11.500000	1.770984	1.025996	1.000000	3.656811	0.000928	0.000465	0.000525	0.002067	0.001285	0.001085	0.001219	0.000454	0.002241	0.001122	0.001267	0.004990	Hauffiosaurus_tomistomimus	
5	8	11.264073	410	41.000000	6.009036	1.009879	1.000000	9.678754	0.002544	0.000601	0.000737	0.003624	0.005999	0.005065	0.005688	0.002119	0.028657	0.006766	0.008297	0.040825	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	5.431682	90	9.000000	1.367401	1.043704	1.000000	3.263726	0.000713	0.000470	0.000522	0.001866	0.002893	0.002442	0.002743	0.001022	0.003875	0.002553	0.002835	0.010134	Peloneustes_philarchus	
7	7	2.920797	118	11.800000	1.463040	0.999948	1.000000	2.751904	0.000753	0.000456	0.000527	0.001480	0.001556	0.001313	0.001475	0.000549	0.002198	0.001331	0.001539	0.004322	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	0.439066	132	13.200000	1.666599	1.091984	1.000000	5.503520	0.000871	0.000442	0.000527	0.002716	0.000234	0.000197	0.000222	0.000083	0.000383	0.000194	0.000231	0.001193	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
9	5	25.301301	142	14.200000	1.595609	0.986369	1.000000	3.660802	0.000835	0.000478	0.000525	0.002179	0.013476	0.011376	0.012777	0.004759	0.021119	0.012091	0.013296	0.055133	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	10.696009	125	12.500000	1.265308	1.003143	1.000000	1.652617	0.000652	0.000449	0.000522	0.000828	0.005697	0.004809	0.005401	0.002012	0.006975	0.004800	0.005578	0.008855	Luskhan_itilensis	
11	4	6.442838	160	16.000000	1.498384	0.985847	1.000000	2.849359	0.000749	0.000457	0.000525	0.001205	0.003431	0.002897	0.003254	0.001212	0.004829	0.002945	0.003382	0.007761	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	4.488209	203	20.300000	1.694712	1.019529	1.000000	2.921681	0.000843	0.000453	0.000547	0.001400	0.002390	0.002018	0.002267	0.000844	0.003783	0.002035	0.002453	0.006282	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	3.295125	234	23.400000	2.079210	1.020758	1.000000	3.762262	0.001023	0.000453	0.000561	0.001842	0.001755	0.001482	0.001664	0.000620	0.003371	0.001494	0.001849	0.006069	Sachicasaurus_vitae	
14	1	3.376792	215	21.500000	1.956546	1.045139	1.000000	3.548271	0.000974	0.000463	0.000553	0.001743	0.001798	0.001518	0.001705	0.000635	0.003291	0.001562	0.001867	0.005886	Stenorhynchosaurus_munozi	
15	2	23.905058	168	16.800000	1.493356	0.966362	1.000000	4.362521	0.000736	0.000458	0.000527	0.001457	0.012732	0.010748	0.012072	0.004497	0.017583	0.010940	0.012586	0.034827	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	9.927690	162	16.200000	1.370613	1.004471	1.000000	2.037565	0.000687	0.000449	0.000524	0.000936	0.005288	0.004464	0.005013	0.001867	0.006823	0.004454	0.005197	0.009288	Kronosaurus_MCZ_1285	
17	1	17.456820	167	16.700000	1.359736	0.987551	1.000000	1.834608	0.000695	0.000456	0.000525	0.000900	0.009298	0.007849	0.008816	0.003284	0.012128	0.007956	0.009156	0.015705	Brachauchenius_lucasi	
18	1	2.025492	121	12.100000	1.418652	0.986615	1.000000	3.090960	0.000760	0.000459	0.000522	0.001893	0.001079	0.000911	0.001023	0.000381	0.001540	0.000930	0.001056	0.003835	Simolestes_vorax	
19	1	1.392485	103	10.300000	1.310447	1.016943	1.000000	2.032699	0.000682	0.000453	0.000522	0.001027	0.000742	0.000626	0.000703	0.000262	0.000950	0.000631	0.000726	0.001430	Liopleurodon_ferox	
20	1	1.118222	66	6.600000	1.275118	1.004006	1.000000	2.186760	0.000662	0.000451	0.000516	0.001025	0.000596	0.000503	0.000565	0.000210	0.000740	0.000504	0.000576	0.001146	Thalassiodracon_hawkinsii	
21	36	6.984653	140	14.000000	2.313851	1.007005	1.000000	5.067236	0.001089	0.000461	0.000547	0.002156	0.003720	0.003140	0.003527	0.001314	0.007606	0.003223	0.003821	0.015061	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	2.946811	67	6.700000	1.274908	1.015570	1.000000	1.847867	0.000675	0.000446	0.000516	0.001094	0.001569	0.001325	0.001488	0.000554	0.001990	0.001315	0.001519	0.003223	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	3.243916	67	6.700000	1.225606	0.983810	1.000000	1.778455	0.000644	0.000451	0.000517	0.001076	0.001728	0.001459	0.001638	0.000610	0.002090	0.001464	0.001675	0.003491	Plesiosaurus_dolichodeirus	
24	33	8.187416	75	7.500000	1.325435	0.988837	1.000000	2.277263	0.000686	0.000453	0.000520	0.001225	0.004361	0.003681	0.004135	0.001540	0.005617	0.003706	0.004257	0.010026	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	29	10.251793	82	8.200000	1.230016	0.995090	1.000000	1.776135	0.000641	0.000446	0.000519	0.001061	0.005460	0.004609	0.005177	0.001928	0.006567	0.004570	0.005323	0.010877	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	28	6.776423	105	10.500000	1.370257	1.014899	1.000000	2.235600	0.000693	0.000449	0.000524	0.001094	0.003609	0.003047	0.003422	0.001275	0.004695	0.003041	0.003551	0.007413	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	22	19.278086	111	11.100000	1.291899	1.002527	1.000000	1.785554	0.000673	0.000455	0.000522	0.001117	0.010268	0.008668	0.009735	0.003626	0.012971	0.008776	0.010063	0.021539	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	10	2.500239	140	14.000000	1.734260	0.992373	1.000000	4.192091	0.000886	0.000462	0.000530	0.002129	0.001332	0.001124	0.001263	0.000470	0.002214	0.001155	0.001325	0.005323	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
29	9	10.089997	266	26.600000	3.911730	1.145054	1.000000	9.673927	0.001659	0.000523	0.000586	0.003655	0.005374	0.004537	0.005095	0.001898	0.016742	0.005279	0.005908	0.036881	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
30	8	21.788606	161	16.100000	1.489142	0.991533	1.000000	2.636505	0.000755	0.000454	0.000528	0.001442	0.011605	0.009797	0.011003	0.004099	0.016455	0.009889	0.011515	0.031411	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
31	1	16.813115	132	13.200000	1.151272	1.002430	1.000000	0.888899	0.000582	0.000457	0.000521	0.000380	0.008955	0.007560	0.008491	0.003163	0.009780	0.007676	0.008767	0.006389	Edgarosaurus_muddi	
32	7	5.577151	163	16.300000	1.309002	1.000186	1.000000	1.817489	0.000662	0.000451	0.000527	0.000893	0.002970	0.002508	0.002816	0.001049	0.003691	0.002516	0.002936	0.004979	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	5	12.599526	175	17.500000	1.353498	1.012785	1.000000	1.881952	0.000683	0.000453	0.000524	0.000908	0.006711	0.005665	0.006363	0.002370	0.008600	0.005711	0.006596	0.011437	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
34	1	13.859198	170	17.000000	1.241328	1.009912	1.000000	1.494221	0.000616	0.000457	0.000524	0.000603	0.007381	0.006231	0.006999	0.002607	0.008536	0.006332	0.007262	0.008359	Polycotylus_latipinnis	
35	4	8.971916	195	19.500000	1.497743	0.998465	1.000000	2.375985	0.000763	0.000455	0.000532	0.001311	0.004778	0.004034	0.004531	0.001688	0.006849	0.004078	0.004773	0.011763	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
36	1	13.308764	178	17.800000	1.262395	0.998784	1.000000	1.561781	0.000632	0.000449	0.000525	0.000708	0.007088	0.005984	0.006721	0.002503	0.008415	0.005974	0.006980	0.009422	Dolichorhynchops_bonneri	
37	3	0.507924	235	23.500000	1.867462	1.019138	1.000000	5.246073	0.000989	0.000467	0.000536	0.003421	0.000271	0.000228	0.000257	0.000096	0.000503	0.000237	0.000272	0.001738	Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
38	1	13.409667	202	20.200000	1.298604	0.999010	1.000000	1.666797	0.000662	0.000456	0.000527	0.000860	0.007142	0.006029	0.006772	0.002522	0.008876	0.006113	0.007074	0.011537	Dolichorhynchops_osborni	
39	2	1.435621	239	23.900000	1.691333	1.032176	1.000000	3.138359	0.000872	0.000458	0.000535	0.001728	0.000765	0.000645	0.000725	0.000270	0.001251	0.000657	0.000768	0.002481	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
40	1	1.238092	245	24.500000	1.666388	0.991560	1.000000	2.835425	0.000868	0.000457	0.000535	0.001648	0.000659	0.000557	0.000625	0.000233	0.001075	0.000566	0.000663	0.002040	Trinacromerum_bentonianum	
41	1	2.215564	230	23.000000	1.507943	1.002375	1.000000	2.348959	0.000779	0.000461	0.000532	0.001387	0.001180	0.000996	0.001119	0.000417	0.001725	0.001022	0.001179	0.003073	Mauriciosaurus_fernandezi	
42	2	16.769435	165	16.500000	1.290714	0.992308	1.000000	1.369650	0.000657	0.000450	0.000527	0.000730	0.008931	0.007540	0.008469	0.003154	0.011025	0.007554	0.008837	0.012237	Manemergus_anguirostris,Thililua_longicollis	
43	1	7.875058	171	17.100000	1.428396	0.994467	1.000000	2.375013	0.000736	0.000467	0.000527	0.001316	0.004194	0.003541	0.003977	0.001481	0.005797	0.003681	0.004150	0.010363	Manemergus_anguirostris	
44	1	7.050814	165	16.500000	1.362727	1.015670	1.000000	1.977609	0.000682	0.000454	0.000525	0.000937	0.003755	0.003170	0.003561	0.001326	0.004809	0.003204	0.003702	0.006608	Thililua_longicollis	
45	1	30.246375	130	13.000000	1.246308	1.000512	1.000000	1.817200	0.000622	0.000452	0.000522	0.000752	0.016109	0.013600	0.015274	0.005689	0.018818	0.013675	0.015804	0.022757	Nichollssaura_borealis	
46	1	9.870049	110	11.000000	1.205351	0.994735	1.000000	1.565073	0.000607	0.000465	0.000520	0.000710	0.005257	0.004438	0.004984	0.001857	0.005993	0.004587	0.005137	0.007007	Brancasaurus_brancai	
47	12	29.844288	181	18.100000	2.043797	1.045853	1.000000	4.279826	0.000994	0.000474	0.000551	0.002075	0.015895	0.013419	0.015071	0.005614	0.029670	0.014152	0.016444	0.061924	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	1	2.322514	114	11.400000	1.364074	1.086743	1.000000	4.553347	0.000658	0.000462	0.000522	0.001268	0.001237	0.001044	0.001173	0.000437	0.001527	0.001072	0.001212	0.002945	Callawayasaurus_colombiensis	
49	11	14.877383	135	13.500000	1.373901	0.987704	1.000000	2.393237	0.000679	0.000457	0.000525	0.000964	0.007924	0.006689	0.007513	0.002798	0.010102	0.006799	0.007818	0.014335	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	4	7.139971	149	14.900000	1.253576	1.008941	1.000000	1.598721	0.000640	0.000468	0.000521	0.000890	0.003803	0.003210	0.003606	0.001343	0.004572	0.003340	0.003719	0.006355	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
51	1	6.176993	148	14.800000	1.229932	0.996213	1.000000	1.365021	0.000639	0.000448	0.000520	0.000949	0.003290	0.002777	0.003119	0.001162	0.003948	0.002769	0.003214	0.005860	Thalassomedon_haningtoni	
52	3	7.120860	167	16.700000	1.274753	1.003486	1.000000	1.810893	0.000658	0.000468	0.000522	0.001069	0.003793	0.003202	0.003596	0.001339	0.004686	0.003331	0.003717	0.007613	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
53	1	1.144069	168	16.800000	1.238876	1.012060	1.000000	1.561677	0.000633	0.000453	0.000522	0.000833	0.000609	0.000514	0.000578	0.000215	0.000724	0.000518	0.000597	0.000953	Styxosaurus_rezaci	
54	2	13.226830	182	18.200000	1.272607	1.010187	1.000000	1.610580	0.000638	0.000453	0.000524	0.000716	0.007045	0.005947	0.006680	0.002488	0.008442	0.005993	0.006931	0.009469	Styxosaurus_SDSM_451,Styxosaurus_browni	
55	1	4.426253	176	17.600000	1.254932	0.993470	1.000000	1.439994	0.000637	0.000447	0.000522	0.000792	0.002357	0.001990	0.002235	0.000833	0.002821	0.001979	0.002311	0.003505	Styxosaurus_browni	
56	1	3.236340	178	17.800000	1.241705	1.005372	1.000000	1.270574	0.000630	0.000455	0.000522	0.000657	0.001724	0.001455	0.001634	0.000609	0.002039	0.001473	0.001689	0.002126	Styxosaurus_SDSM_451	
57	7	6.897329	149	14.900000	1.401130	1.006833	1.000000	2.179312	0.000722	0.000458	0.000526	0.001234	0.003674	0.003101	0.003483	0.001297	0.004977	0.003160	0.003631	0.008508	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	12.217080	140	14.000000	1.334939	0.975531	1.000000	2.374562	0.000670	0.000449	0.000526	0.001184	0.006507	0.005493	0.006170	0.002298	0.008192	0.005489	0.006432	0.014464	Libonectes_morgani	
59	6	10.815354	162	16.200000	1.319347	1.012561	1.000000	1.778930	0.000677	0.000455	0.000528	0.001059	0.005760	0.004863	0.005462	0.002034	0.007324	0.004920	0.005716	0.011448	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	5	2.815046	168	16.800000	1.427353	0.996705	1.000000	2.812423	0.000703	0.000458	0.000528	0.001271	0.001499	0.001266	0.001422	0.000530	0.001979	0.001290	0.001486	0.003579	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
61	1	17.417008	179	17.900000	1.511609	1.008632	1.000000	2.884172	0.000742	0.000461	0.000536	0.001113	0.009276	0.007831	0.008796	0.003276	0.012928	0.008037	0.009342	0.019382	Albertonectes_vanderveldei	
62	4	4.081324	175	17.500000	1.596522	1.030220	1.000000	3.251004	0.000801	0.000460	0.000530	0.001573	0.002174	0.001835	0.002061	0.000768	0.003271	0.001877	0.002165	0.006420	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
63	1	20.417503	166	16.600000	1.349798	1.031485	1.000000	2.643586	0.000680	0.000453	0.000525	0.001282	0.010874	0.009180	0.010311	0.003841	0.013876	0.009250	0.010729	0.026170	Hydrotherosaurus_alexandrae	
64	3	9.966119	205	20.500000	1.767286	1.042253	1.000000	4.537867	0.000889	0.000474	0.000541	0.002377	0.005308	0.004481	0.005033	0.001875	0.008860	0.004723	0.005397	0.023685	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
65	2	9.807419	280	28.000000	2.580091	1.040023	1.000000	5.777725	0.001270	0.000515	0.000566	0.003246	0.005223	0.004410	0.004953	0.001845	0.012454	0.005051	0.005556	0.031832	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	0.643965	220	22.000000	1.647891	1.019249	1.000000	2.733164	0.000804	0.000476	0.000548	0.001224	0.000343	0.000290	0.000325	0.000121	0.000518	0.000307	0.000353	0.000788	Aristonectes_quiriquinensis	
67	1	0.643965	217	21.700000	1.693411	1.022619	1.000000	3.565777	0.000808	0.000470	0.000545	0.001336	0.000343	0.000290	0.000325	0.000121	0.000520	0.000302	0.000351	0.000860	Kaiwhekea_katiki	
68	1	10.451385	186	18.600000	1.460494	1.002458	1.000000	2.614823	0.000719	0.000468	0.000531	0.001070	0.005566	0.004699	0.005278	0.001966	0.007513	0.004887	0.005550	0.011178	Vegasaurus_molyi	
69	1	27.313873	159	15.900000	1.355615	1.009650	1.000000	2.029662	0.000666	0.000459	0.000529	0.000855	0.014547	0.012281	0.013794	0.005138	0.018185	0.012532	0.014457	0.023342	Nakonanectes_bradti	
70	6	2.622828	413	41.300000	4.697461	1.014247	1.000000	18.117342	0.002089	0.000560	0.000705	0.006676	0.001397	0.001179	0.001325	0.000493	0.005480	0.001469	0.001848	0.017511	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
71	1	7.317860	463	46.300000	5.163998	1.060804	1.000000	15.364667	0.002373	0.000613	0.000782	0.005448	0.003898	0.003290	0.003696	0.001377	0.017365	0.004486	0.005723	0.039867	Muraenosaurus_leedsii	
72	5	1.735449	718	71.800000	10.338491	0.924739	5.146197	43.162252	0.004508	0.000803	0.002317	0.011780	0.000924	0.000780	0.000876	0.000326	0.007823	0.001394	0.004022	0.020444	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	1	4.861613	728	72.800000	8.462517	1.351502	5.138199	19.352616	0.003878	0.000975	0.002341	0.009215	0.002589	0.002186	0.002455	0.000914	0.018853	0.004741	0.011383	0.044802	Tricleidus_seeleyi	
74	4	3.694079	700	70.000000	6.703920	1.372253	4.607437	10.669320	0.003064	0.000783	0.002080	0.005045	0.001967	0.001661	0.001866	0.000695	0.011320	0.002891	0.007685	0.018638	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
75	3	14.660008	761	76.100000	8.672161	1.867425	5.123902	26.376971	0.003805	0.000956	0.002366	0.006828	0.007808	0.006592	0.007403	0.002758	0.055787	0.014020	0.034689	0.100105	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
76	2	5.906797	752	75.200000	8.001468	1.460939	5.060885	12.990900	0.003774	0.000906	0.002320	0.006491	0.003146	0.002656	0.002983	0.001111	0.022295	0.005354	0.013704	0.038340	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
77	1	14.903816	752	75.200000	8.135619	1.449500	5.044424	16.604050	0.003801	0.000889	0.002316	0.007696	0.007938	0.006701	0.007526	0.002803	0.056642	0.013245	0.034518	0.114696	Abyssosaurus_nataliae	
78	1	1.119665	754	75.400000	8.329363	1.560523	5.148996	15.350584	0.003961	0.000883	0.002366	0.007453	0.000596	0.000503	0.000565	0.000211	0.004435	0.000989	0.002649	0.008345	Colymbosaurus_megadeirus	
79	1	3.523197	788	78.800000	8.550153	1.616811	5.616566	12.656286	0.004029	0.001014	0.002578	0.005651	0.001876	0.001584	0.001779	0.000663	0.014194	0.003572	0.009083	0.019909	Ophthalmothule_cryostea	
80	1	2.565887	703	70.300000	7.863854	1.558586	4.668603	26.817902	0.003378	0.000857	0.002122	0.008003	0.001367	0.001154	0.001296	0.000483	0.008667	0.002200	0.005446	0.020535	Cryptoclidus_eurymerus	
81	1	1.358404	88	8.800000	1.329744	1.007221	1.000000	2.293363	0.000695	0.000458	0.000520	0.001287	0.000723	0.000611	0.000686	0.000256	0.000944	0.000622	0.000706	0.001749	Plesiopterys_wildi	
82	4	4.610515	93	9.300000	1.322755	0.988236	1.000000	2.003307	0.000682	0.000455	0.000520	0.001082	0.002456	0.002073	0.002328	0.000867	0.003145	0.002098	0.002397	0.004990	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
83	3	4.841094	113	11.300000	1.412224	0.990227	1.000000	2.003522	0.000724	0.000454	0.000527	0.001015	0.002578	0.002177	0.002445	0.000911	0.003507	0.002200	0.002551	0.004916	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
84	1	6.905043	134	13.400000	1.702725	1.025552	1.000000	3.221866	0.000826	0.000454	0.000540	0.001445	0.003678	0.003105	0.003487	0.001299	0.005705	0.003134	0.003732	0.009976	Microcleidus_tournemirensis	
85	2	0.774231	140	14.000000	1.573217	1.018285	1.000000	2.545986	0.000811	0.000456	0.000528	0.001328	0.000412	0.000348	0.000391	0.000146	0.000628	0.000353	0.000409	0.001028	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
86	1	4.469262	122	12.200000	1.505642	0.987504	1.000000	2.628731	0.000753	0.000457	0.000528	0.001199	0.002380	0.002010	0.002257	0.000841	0.003365	0.002043	0.002362	0.005360	Microcleidus_brachypterygius	
87	1	6.136763	118	11.800000	1.357153	0.998141	1.000000	1.791076	0.000694	0.000449	0.000527	0.000927	0.003268	0.002759	0.003099	0.001154	0.004261	0.002757	0.003231	0.005689	Microcleidus_homalospondylus	
88	1	11.236641	75	7.500000	1.211272	0.995704	1.000000	1.464401	0.000614	0.000455	0.000518	0.000649	0.005985	0.005052	0.005675	0.002114	0.006900	0.005112	0.005821	0.007290	Seeleyosaurus_guilelmiimperatoris	
89	2	2.589127	82	8.200000	1.428081	1.005303	1.000000	2.774412	0.000759	0.000454	0.000519	0.001605	0.001379	0.001164	0.001308	0.000487	0.001964	0.001176	0.001345	0.004154	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
90	1	1.227157	76	7.600000	1.518171	0.960870	1.000000	7.548152	0.000710	0.000448	0.000514	0.001404	0.000654	0.000552	0.000620	0.000231	0.000871	0.000550	0.000631	0.001722	Eoplesiosaurus_antiquior	
91	1	2.964451	77	7.700000	1.234159	1.000429	1.000000	1.681284	0.000651	0.000441	0.000515	0.001006	0.001579	0.001333	0.001497	0.000558	0.001929	0.001307	0.001527	0.002984	Attenborosaurus_conybeari	
92	7	4.090726	117	11.700000	2.208926	1.007945	1.000000	5.054386	0.001103	0.000460	0.000532	0.002472	0.002179	0.001839	0.002066	0.000769	0.004512	0.001883	0.002176	0.010111	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	9.183922	31	3.100000	1.105977	0.993371	1.000000	0.969224	0.000584	0.000447	0.000509	0.000567	0.004891	0.004129	0.004638	0.001728	0.005360	0.004104	0.004675	0.005207	Macroplata_tenuiceps	
94	6	5.244432	62	6.200000	1.265672	1.009386	1.000000	1.709010	0.000671	0.000455	0.000514	0.000992	0.002793	0.002358	0.002648	0.000986	0.003517	0.002385	0.002693	0.005201	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	3.245586	65	6.500000	1.343892	1.003484	1.000000	2.102051	0.000679	0.000452	0.000517	0.000914	0.001729	0.001459	0.001639	0.000611	0.002203	0.001467	0.001676	0.002966	Archaeonectrus_rostratus	
96	5	2.260805	71	7.100000	1.309965	0.990084	1.000000	2.407998	0.000684	0.000447	0.000511	0.001188	0.001204	0.001017	0.001142	0.000425	0.001546	0.001011	0.001155	0.002686	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	4	8.123161	76	7.600000	1.143072	1.007032	1.000000	1.062336	0.000603	0.000456	0.000509	0.000630	0.004326	0.003652	0.004102	0.001528	0.004899	0.003706	0.004135	0.005120	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	13.500732	94	9.400000	1.158901	1.008899	1.000000	1.218292	0.000616	0.000458	0.000510	0.000786	0.007191	0.006070	0.006818	0.002540	0.008310	0.006188	0.006885	0.010611	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	1.111237	107	10.700000	1.367573	0.993667	1.000000	2.485642	0.000720	0.000464	0.000512	0.001382	0.000592	0.000500	0.000561	0.000209	0.000800	0.000516	0.000569	0.001536	Rhomaleosaurus_zetlandicus	
100	1	0.693458	105	10.500000	1.217392	1.005751	1.000000	1.411525	0.000638	0.000458	0.000511	0.000799	0.000369	0.000312	0.000350	0.000130	0.000442	0.000318	0.000354	0.000554	Rhomaleosaurus_cramptoni	
101	2	1.748000	110	11.000000	1.650317	1.010588	1.000000	4.355038	0.000877	0.000455	0.000515	0.002448	0.000931	0.000786	0.000883	0.000329	0.001533	0.000796	0.000900	0.004279	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
102	1	9.143851	94	9.400000	1.307391	0.964238	1.000000	3.220455	0.000697	0.000457	0.000512	0.001880	0.004870	0.004111	0.004618	0.001720	0.006377	0.004178	0.004681	0.017193	Meyerasaurus_victor	
103	1	0.776237	114	11.400000	1.450408	0.974168	1.000000	3.492705	0.000756	0.000443	0.000517	0.001938	0.000413	0.000349	0.000392	0.000146	0.000587	0.000344	0.000402	0.001504	Thaumatodracon_wiedenrothi	
104	1	1.286260	86	8.600000	1.368785	1.011996	1.000000	2.165697	0.000701	0.000448	0.000515	0.001033	0.000685	0.000578	0.000650	0.000242	0.000902	0.000577	0.000662	0.001329	Atychodracon_megacephalus	




