Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	6.036789	90	9.000000	1.842973	0.989414	1.000000	4.230959	0.000849	0.000445	0.000492	0.001913	0.003009	0.002656	0.002861	0.001051	0.005128	0.002688	0.002973	0.011548	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	7.894794	67	6.700000	1.296307	0.996279	1.000000	1.898936	0.000611	0.000431	0.000481	0.000876	0.003935	0.003474	0.003742	0.001375	0.004827	0.003401	0.003797	0.006916	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	16.542480	78	7.800000	1.373451	0.991133	1.000000	2.680947	0.000656	0.000456	0.000482	0.001517	0.008244	0.007278	0.007841	0.002880	0.010854	0.007540	0.007982	0.025101	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	13.691862	70	7.000000	1.313737	0.993260	1.000000	1.968020	0.000620	0.000435	0.000482	0.001013	0.006824	0.006024	0.006490	0.002384	0.008485	0.005951	0.006606	0.013867	Hauffiosaurus_tomistomimus	
5	8	18.771000	219	21.900000	3.232024	1.085145	1.000000	6.694573	0.001384	0.000465	0.000542	0.002716	0.009355	0.008259	0.008897	0.003268	0.025973	0.008728	0.010174	0.050973	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	2.010034	106	10.600000	1.411546	1.017289	1.000000	2.443298	0.000643	0.000446	0.000484	0.000972	0.001002	0.000884	0.000953	0.000350	0.001293	0.000896	0.000973	0.001954	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	1.487685	105	10.500000	1.434467	0.998079	1.000000	2.649350	0.000677	0.000445	0.000485	0.001316	0.000741	0.000655	0.000705	0.000259	0.001008	0.000662	0.000722	0.001958	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	5	15.465443	115	11.500000	1.444274	0.988647	1.000000	2.834777	0.000692	0.000452	0.000485	0.001648	0.007708	0.006804	0.007331	0.002693	0.010703	0.006992	0.007501	0.025485	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	20.128691	101	10.100000	1.314711	0.995449	1.000000	3.045504	0.000597	0.000435	0.000483	0.000927	0.010032	0.008856	0.009541	0.003505	0.012013	0.008764	0.009722	0.018663	Luskhan_itilensis	
10	4	11.218643	139	13.900000	1.572914	1.024071	1.000000	2.944836	0.000744	0.000435	0.000487	0.001538	0.005591	0.004936	0.005318	0.001953	0.008347	0.004878	0.005458	0.017254	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	13.131584	145	14.500000	1.401891	0.992364	1.000000	1.889320	0.000665	0.000437	0.000483	0.000943	0.006545	0.005778	0.006224	0.002286	0.008731	0.005734	0.006349	0.012382	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	17.986235	141	14.100000	1.392307	1.010802	1.000000	2.390062	0.000660	0.000442	0.000481	0.001179	0.008964	0.007914	0.008525	0.003132	0.011863	0.007942	0.008660	0.021212	Kronosaurus_MCZ_1285	
13	1	35.732318	135	13.500000	1.289986	0.994000	1.000000	1.542480	0.000612	0.000439	0.000481	0.000781	0.017808	0.015721	0.016937	0.006222	0.021884	0.015703	0.017169	0.027921	Brachauchenius_lucasi	
14	2	5.630686	174	17.400000	1.900360	1.073575	1.000000	5.337102	0.000847	0.000429	0.000496	0.002013	0.002806	0.002477	0.002669	0.000980	0.004767	0.002418	0.002790	0.011336	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	6.421367	193	19.300000	3.383578	2.095116	1.000000	43.167588	0.001674	0.000748	0.000502	0.023162	0.003200	0.002825	0.003044	0.001118	0.010752	0.004806	0.003227	0.148734	Stenorhynchosaurus_munozi	
16	1	3.935603	226	22.600000	2.425747	1.014186	1.000000	5.465013	0.001110	0.000433	0.000517	0.002624	0.001961	0.001732	0.001865	0.000685	0.004370	0.001706	0.002035	0.010329	Sachicasaurus_vitae	
17	1	1.949013	103	10.300000	1.447146	0.996494	1.000000	3.309557	0.000640	0.000438	0.000485	0.000964	0.000971	0.000858	0.000924	0.000339	0.001247	0.000853	0.000944	0.001879	Liopleurodon_ferox	
18	1	1.128036	81	8.100000	1.246300	0.994121	1.000000	1.798819	0.000585	0.000451	0.000483	0.000851	0.000562	0.000496	0.000535	0.000196	0.000660	0.000509	0.000545	0.000960	Simolestes_vorax	
19	1	3.508735	80	8.000000	1.269193	1.008244	1.000000	1.672810	0.000582	0.000445	0.000485	0.000620	0.001749	0.001544	0.001663	0.000611	0.002042	0.001563	0.001702	0.002177	Peloneustes_philarchus	
20	1	3.362707	67	6.700000	1.461150	0.977603	1.000000	3.569622	0.000680	0.000426	0.000481	0.001606	0.001676	0.001480	0.001594	0.000586	0.002287	0.001432	0.001619	0.005402	Thalassiodracon_hawkinsii	
21	36	3.630878	132	13.200000	2.385246	1.039821	1.000000	5.194501	0.001066	0.000438	0.000508	0.002205	0.001810	0.001598	0.001721	0.000632	0.003871	0.001589	0.001844	0.008006	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	3.925098	73	7.300000	1.350922	0.990449	1.000000	2.224659	0.000627	0.000450	0.000483	0.000909	0.001956	0.001727	0.001860	0.000683	0.002462	0.001766	0.001896	0.003568	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	2.802775	86	8.600000	1.395099	0.994778	1.000000	2.390463	0.000677	0.000437	0.000485	0.001291	0.001397	0.001233	0.001329	0.000488	0.001898	0.001224	0.001359	0.003619	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	9.011484	81	8.100000	1.251910	1.019233	1.000000	2.006141	0.000584	0.000445	0.000481	0.000878	0.004491	0.003965	0.004271	0.001569	0.005265	0.004015	0.004339	0.007910	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	6.994419	102	10.200000	1.291592	1.002375	1.000000	1.784198	0.000622	0.000436	0.000485	0.001012	0.003486	0.003077	0.003315	0.001218	0.004349	0.003051	0.003392	0.007077	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	3	1.505060	152	15.200000	1.716322	1.017886	1.000000	3.275109	0.000809	0.000440	0.000500	0.001635	0.000750	0.000662	0.000713	0.000262	0.001218	0.000662	0.000753	0.002460	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
27	2	3.545423	151	15.100000	1.485552	0.988601	1.000000	2.691729	0.000709	0.000422	0.000496	0.001778	0.001767	0.001560	0.001681	0.000617	0.002513	0.001496	0.001759	0.006303	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
28	1	5.595589	152	15.200000	1.482137	1.003741	1.000000	2.854471	0.000687	0.000436	0.000496	0.001249	0.002789	0.002462	0.002652	0.000974	0.003847	0.002440	0.002778	0.006987	Microcleidus_brachypterygius	
29	1	1.325194	140	14.000000	1.412932	1.067637	1.000000	3.544536	0.000628	0.000455	0.000496	0.000838	0.000660	0.000583	0.000628	0.000231	0.000832	0.000603	0.000658	0.001111	Microcleidus_homalospondylus	
30	1	7.254984	148	14.800000	1.686370	1.006183	1.000000	3.780191	0.000792	0.000455	0.000500	0.001760	0.003616	0.003192	0.003439	0.001263	0.005745	0.003304	0.003629	0.012772	Microcleidus_tournemirensis	
31	1	5.779959	110	11.000000	1.293437	0.997153	1.000000	1.636942	0.000609	0.000444	0.000492	0.000774	0.002881	0.002543	0.002740	0.001006	0.003521	0.002568	0.002844	0.004474	Seeleyosaurus_guilelmiimperatoris	
32	29	4.884728	105	10.500000	1.308318	1.008691	1.000000	1.982128	0.000611	0.000429	0.000490	0.001031	0.002434	0.002149	0.002315	0.000851	0.002983	0.002094	0.002394	0.005036	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	28	10.263171	123	12.300000	1.322786	1.012474	1.000000	1.881029	0.000602	0.000442	0.000494	0.000716	0.005115	0.004516	0.004865	0.001787	0.006183	0.004539	0.005070	0.007346	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	6	6.937235	359	35.900000	3.546428	1.020586	1.000000	9.488493	0.001365	0.000525	0.000607	0.002372	0.003457	0.003052	0.003288	0.001208	0.009466	0.003644	0.004207	0.016458	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
35	1	6.482010	457	45.700000	4.820472	0.981160	1.000000	10.142964	0.002074	0.000568	0.000692	0.004143	0.003231	0.002852	0.003072	0.001129	0.013446	0.003681	0.004486	0.026856	Muraenosaurus_leedsii	
36	5	2.503634	633	63.300000	7.456206	1.268572	3.883326	17.915846	0.003247	0.000744	0.001684	0.007895	0.001248	0.001102	0.001187	0.000436	0.008128	0.001862	0.004215	0.019766	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	1	3.829879	592	59.200000	5.520616	1.092810	3.058599	7.256659	0.002327	0.000623	0.001264	0.002927	0.001909	0.001685	0.001815	0.000667	0.008911	0.002388	0.004842	0.011212	Cryptoclidus_eurymerus	
38	4	0.141237	664	66.400000	8.913331	1.251681	3.908571	28.762420	0.003791	0.000610	0.001741	0.011480	0.000070	0.000062	0.000067	0.000025	0.000535	0.000086	0.000246	0.001621	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
39	1	3.688717	728	72.800000	7.517628	1.440529	4.793095	9.986971	0.003242	0.000763	0.002088	0.003883	0.001838	0.001623	0.001748	0.000642	0.011957	0.002816	0.007703	0.014322	Tricleidus_seeleyi	
40	3	11.792355	692	69.200000	7.642047	1.477839	4.197996	21.423523	0.003326	0.000647	0.001844	0.009941	0.005877	0.005188	0.005590	0.002053	0.039225	0.007631	0.021744	0.117234	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
41	1	4.127582	675	67.500000	7.871943	1.525207	3.978695	29.006689	0.003129	0.000631	0.001764	0.008291	0.002057	0.001816	0.001956	0.000719	0.012917	0.002605	0.007281	0.034222	Colymbosaurus_megadeirus	
42	2	5.520620	748	74.800000	9.546360	1.302405	4.959571	32.453590	0.004169	0.000810	0.002211	0.013107	0.002751	0.002429	0.002617	0.000961	0.023014	0.004473	0.012207	0.072361	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
43	1	3.047194	719	71.900000	7.822497	1.629285	4.578037	15.193532	0.003349	0.000692	0.001984	0.005973	0.001519	0.001341	0.001444	0.000531	0.010205	0.002109	0.006045	0.018200	Ophthalmothule_cryostea	
44	1	19.315753	702	70.200000	7.091320	1.297954	4.197996	14.592306	0.003028	0.000670	0.001836	0.005905	0.009627	0.008499	0.009156	0.003363	0.058488	0.012951	0.035454	0.114065	Abyssosaurus_nataliae	
45	22	20.498188	126	12.600000	1.315681	0.994311	1.000000	1.830330	0.000624	0.000442	0.000492	0.000995	0.010216	0.009019	0.009716	0.003569	0.012799	0.009057	0.010085	0.020398	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
46	10	1.951180	150	15.000000	1.668020	1.007814	1.000000	3.431049	0.000771	0.000433	0.000499	0.001582	0.000972	0.000858	0.000925	0.000340	0.001504	0.000844	0.000974	0.003087	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	13.322316	121	12.100000	1.218962	1.007845	1.000000	1.339326	0.000563	0.000445	0.000492	0.000505	0.006640	0.005862	0.006315	0.002320	0.007498	0.005924	0.006555	0.006725	Brancasaurus_brancai	
48	9	30.035089	213	21.300000	2.117705	1.016317	1.000000	3.881701	0.000944	0.000444	0.000520	0.001666	0.014969	0.013215	0.014237	0.005230	0.028363	0.013322	0.015618	0.050033	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	8	17.190760	155	15.500000	1.411079	1.023670	1.000000	2.533728	0.000622	0.000439	0.000499	0.000831	0.008568	0.007564	0.008148	0.002993	0.010685	0.007545	0.008578	0.014285	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	5.687148	147	14.700000	1.339031	1.004197	1.000000	2.574296	0.000593	0.000448	0.000496	0.000660	0.002834	0.002502	0.002696	0.000990	0.003374	0.002550	0.002818	0.003756	Edgarosaurus_muddi	
51	7	3.771460	163	16.300000	1.566767	1.024115	1.000000	3.312557	0.000718	0.000446	0.000499	0.001459	0.001880	0.001659	0.001788	0.000657	0.002707	0.001683	0.001883	0.005502	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	2	3.711832	175	17.500000	1.815740	0.919145	1.000000	11.218455	0.000739	0.000473	0.000499	0.001991	0.001850	0.001633	0.001759	0.000646	0.002742	0.001754	0.001852	0.007389	Manemergus_anguirostris,Thililua_longicollis	
53	1	7.244630	166	16.600000	1.395944	0.989376	1.000000	2.109472	0.000626	0.000443	0.000498	0.000718	0.003611	0.003187	0.003434	0.001261	0.004536	0.003210	0.003604	0.005205	Manemergus_anguirostris	
54	1	10.273734	167	16.700000	1.517154	1.008731	1.000000	2.898505	0.000696	0.000459	0.000498	0.001391	0.005120	0.004520	0.004870	0.001789	0.007156	0.004714	0.005111	0.014293	Thililua_longicollis	
55	5	5.771818	184	18.400000	1.591605	1.002593	1.000000	2.944095	0.000729	0.000454	0.000503	0.001269	0.002877	0.002539	0.002736	0.001005	0.004209	0.002619	0.002905	0.007322	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.964434	158	15.800000	1.224552	0.998041	1.000000	1.172831	0.000565	0.000446	0.000494	0.000463	0.005464	0.004824	0.005197	0.001909	0.006191	0.004886	0.005417	0.005073	Polycotylus_latipinnis	
57	4	2.906946	222	22.200000	2.107065	1.071140	1.000000	5.060305	0.000939	0.000444	0.000515	0.002019	0.001449	0.001279	0.001378	0.000506	0.002730	0.001292	0.001497	0.005870	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	1.777461	200	20.000000	1.560545	1.021960	1.000000	2.499657	0.000703	0.000454	0.000509	0.001016	0.000886	0.000782	0.000843	0.000309	0.001250	0.000807	0.000906	0.001805	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	1.941205	212	21.200000	1.699763	1.030598	1.000000	3.251739	0.000801	0.000455	0.000509	0.001798	0.000967	0.000854	0.000920	0.000338	0.001556	0.000884	0.000988	0.003491	Trinacromerum_bentonianum	
60	1	2.532080	200	20.000000	1.644047	1.024899	1.000000	3.365537	0.000735	0.000440	0.000506	0.001252	0.001262	0.001114	0.001200	0.000441	0.001861	0.001113	0.001281	0.003170	Mauriciosaurus_fernandezi	
61	2	2.445143	217	21.700000	1.922605	1.005313	1.000000	4.657906	0.000854	0.000438	0.000512	0.001878	0.001219	0.001076	0.001159	0.000426	0.002089	0.001070	0.001252	0.004593	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	11.420705	180	18.000000	1.541574	1.041567	1.000000	3.368840	0.000682	0.000448	0.000502	0.001149	0.005692	0.005025	0.005413	0.001989	0.007784	0.005121	0.005733	0.013122	Dolichorhynchops_osborni	
63	1	12.239966	193	19.300000	1.540083	1.008199	1.000000	2.749177	0.000709	0.000446	0.000503	0.001245	0.006100	0.005385	0.005802	0.002131	0.008681	0.005465	0.006160	0.015238	Dolichorhynchops_bonneri	
64	1	12.360460	130	13.000000	1.294691	1.001532	1.000000	1.816141	0.000591	0.000439	0.000493	0.000684	0.006160	0.005438	0.005859	0.002152	0.007308	0.005423	0.006094	0.008460	Nichollssaura_borealis	
65	12	24.827359	186	18.600000	2.210087	1.044239	1.000000	5.397452	0.000937	0.000450	0.000514	0.001833	0.012373	0.010924	0.011768	0.004323	0.023270	0.011181	0.012749	0.045501	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	1	8.749702	132	13.200000	1.443990	1.002638	1.000000	4.060954	0.000634	0.000461	0.000493	0.001443	0.004361	0.003850	0.004147	0.001523	0.005545	0.004032	0.004314	0.012628	Callawayasaurus_colombiensis	
67	11	29.781744	146	14.600000	1.309850	1.005162	1.000000	1.642360	0.000595	0.000444	0.000493	0.000597	0.014843	0.013103	0.014117	0.005186	0.017724	0.013220	0.014682	0.017766	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
68	7	1.426895	173	17.300000	1.721569	1.062665	1.000000	4.645002	0.000808	0.000451	0.000503	0.002528	0.000711	0.000628	0.000676	0.000248	0.001153	0.000644	0.000718	0.003607	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
69	6	5.745299	183	18.300000	1.647123	0.999455	1.000000	9.121745	0.000635	0.000448	0.000506	0.000842	0.002863	0.002528	0.002723	0.001000	0.003650	0.002576	0.002907	0.004835	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
70	3	17.566261	203	20.300000	1.647873	1.018309	1.000000	2.856978	0.000742	0.000460	0.000512	0.001188	0.008755	0.007729	0.008326	0.003059	0.013037	0.008083	0.008994	0.020877	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	2	10.215130	268	26.800000	2.133539	1.045151	1.000000	3.632608	0.000991	0.000454	0.000523	0.001818	0.005091	0.004494	0.004842	0.001779	0.010127	0.004638	0.005338	0.018575	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	1.762657	214	21.400000	1.633627	1.026011	1.000000	2.717104	0.000748	0.000446	0.000512	0.001337	0.000878	0.000776	0.000835	0.000307	0.001319	0.000785	0.000903	0.002357	Aristonectes_quiriquinensis	
73	1	1.762657	211	21.100000	1.474143	1.016083	1.000000	2.116250	0.000668	0.000457	0.000510	0.000918	0.000878	0.000776	0.000835	0.000307	0.001177	0.000806	0.000899	0.001619	Kaiwhekea_katiki	
74	1	11.977785	195	19.500000	1.456827	1.001075	1.000000	2.265449	0.000674	0.000456	0.000507	0.001192	0.005969	0.005270	0.005677	0.002086	0.008079	0.005459	0.006074	0.014276	Vegasaurus_molyi	
75	3	0.929895	210	21.000000	1.564093	1.007666	1.000000	2.493422	0.000726	0.000457	0.000512	0.001232	0.000463	0.000409	0.000441	0.000162	0.000675	0.000425	0.000476	0.001145	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Nakonanectes_bradti	
76	1	28.614153	194	19.400000	1.446311	1.022000	1.000000	2.443272	0.000634	0.000459	0.000508	0.000633	0.014261	0.012590	0.013563	0.004982	0.018141	0.013134	0.014545	0.018120	Hydrotherosaurus_alexandrae	
77	2	4.362692	241	24.100000	1.680298	1.022342	1.000000	3.078457	0.000749	0.000449	0.000519	0.001094	0.002174	0.001919	0.002068	0.000760	0.003266	0.001958	0.002264	0.004771	Albertonectes_vanderveldei,Nakonanectes_bradti	
78	1	24.251459	253	25.300000	1.936103	1.024967	1.000000	4.092254	0.000856	0.000472	0.000524	0.001618	0.012086	0.010670	0.011495	0.004223	0.020749	0.011440	0.012718	0.039230	Nakonanectes_bradti	
79	1	9.267190	274	27.400000	2.107178	1.035263	1.000000	4.200939	0.000928	0.000447	0.000532	0.001654	0.004619	0.004077	0.004393	0.001614	0.008599	0.004146	0.004930	0.015324	Albertonectes_vanderveldei	
80	1	11.337485	161	16.100000	1.369652	1.001615	1.000000	1.914303	0.000634	0.000457	0.000498	0.000896	0.005650	0.004988	0.005374	0.001974	0.007191	0.005185	0.005646	0.010162	Libonectes_morgani	
81	4	2.759580	171	17.100000	1.534775	0.980791	1.000000	4.337168	0.000683	0.000450	0.000494	0.001241	0.001375	0.001214	0.001308	0.000480	0.001884	0.001241	0.001364	0.003424	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
82	3	4.628901	176	17.600000	1.369522	1.009302	1.000000	2.004591	0.000637	0.000446	0.000495	0.000997	0.002307	0.002037	0.002194	0.000806	0.002946	0.002064	0.002291	0.004614	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	1	0.769354	181	18.100000	1.334745	0.986677	1.000000	1.810844	0.000623	0.000447	0.000492	0.000808	0.000383	0.000338	0.000365	0.000134	0.000479	0.000344	0.000379	0.000622	Styxosaurus_rezaci	
84	2	6.206290	195	19.500000	1.469709	1.023404	1.000000	2.634980	0.000682	0.000447	0.000499	0.001262	0.003093	0.002731	0.002942	0.001081	0.004231	0.002777	0.003097	0.007832	Styxosaurus_SDSM_451,Styxosaurus_browni	
85	1	4.216509	197	19.700000	1.558604	1.010262	1.000000	2.983624	0.000722	0.000462	0.000497	0.001448	0.002101	0.001855	0.001999	0.000734	0.003042	0.001948	0.002096	0.006106	Styxosaurus_browni	
86	1	9.084949	186	18.600000	1.356521	0.995936	1.000000	1.925631	0.000636	0.000454	0.000492	0.001021	0.004528	0.003997	0.004306	0.001582	0.005778	0.004122	0.004470	0.009278	Styxosaurus_SDSM_451	
87	1	4.525975	159	15.900000	1.287904	1.008439	1.000000	1.986046	0.000594	0.000452	0.000491	0.000883	0.002256	0.001991	0.002145	0.000788	0.002689	0.002045	0.002225	0.003995	Thalassomedon_haningtoni	
88	1	5.621091	99	9.900000	1.295115	0.996776	1.000000	1.924733	0.000600	0.000442	0.000483	0.000826	0.002801	0.002473	0.002664	0.000979	0.003372	0.002484	0.002718	0.004642	Plesiopterys_wildi	
89	1	9.629920	63	6.300000	1.237251	1.001780	1.000000	1.801784	0.000587	0.000447	0.000480	0.000875	0.004799	0.004237	0.004565	0.001677	0.005656	0.004302	0.004622	0.008424	Plesiosaurus_dolichodeirus	
90	1	4.525773	60	6.000000	1.176322	0.996352	1.000000	1.430493	0.000543	0.000445	0.000481	0.000412	0.002256	0.001991	0.002145	0.000788	0.002458	0.002015	0.002177	0.001865	Eoplesiosaurus_antiquior	
91	1	14.506262	52	5.200000	1.210247	0.996546	1.000000	1.820739	0.000570	0.000445	0.000480	0.000789	0.007230	0.006382	0.006876	0.002526	0.008263	0.006457	0.006963	0.011451	Attenborosaurus_conybeari	
92	7	6.014655	87	8.700000	1.832605	1.008844	1.000000	3.988388	0.000858	0.000431	0.000493	0.001803	0.002998	0.002646	0.002851	0.001047	0.005164	0.002592	0.002965	0.010847	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	12.433373	39	3.900000	1.170858	0.986610	1.000000	1.830599	0.000581	0.000452	0.000477	0.001039	0.006197	0.005470	0.005893	0.002165	0.007219	0.005623	0.005931	0.012919	Macroplata_tenuiceps	
94	6	7.886981	62	6.200000	1.350329	1.015134	1.000000	2.377960	0.000672	0.000452	0.000478	0.001284	0.003931	0.003470	0.003738	0.001373	0.005301	0.003566	0.003774	0.010123	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	1.872665	75	7.500000	1.423347	1.016432	1.000000	3.489364	0.000706	0.000434	0.000479	0.001851	0.000933	0.000824	0.000888	0.000326	0.001323	0.000812	0.000897	0.003467	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.747522	86	8.600000	1.226955	1.004002	1.000000	1.351465	0.000601	0.000439	0.000480	0.000681	0.002366	0.002089	0.002250	0.000827	0.002855	0.002082	0.002279	0.003233	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	3.568890	101	10.100000	1.352013	0.996989	1.000000	2.512552	0.000681	0.000436	0.000481	0.001385	0.001779	0.001570	0.001692	0.000621	0.002432	0.001557	0.001717	0.004942	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.833005	105	10.500000	1.251086	1.001426	1.000000	1.471046	0.000607	0.000437	0.000482	0.000685	0.000914	0.000806	0.000869	0.000319	0.001113	0.000801	0.000884	0.001255	Thaumatodracon_wiedenrothi	
99	2	11.656496	108	10.800000	1.506172	1.139310	1.000000	8.433769	0.000770	0.000397	0.000480	0.005287	0.005809	0.005129	0.005525	0.002030	0.008976	0.004630	0.005595	0.061630	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.464841	110	11.000000	1.328073	1.016063	1.000000	2.309584	0.000656	0.000448	0.000481	0.001177	0.000232	0.000205	0.000220	0.000081	0.000305	0.000208	0.000224	0.000547	Rhomaleosaurus_cramptoni	
101	1	1.027698	111	11.100000	1.318408	1.013213	1.000000	2.005883	0.000639	0.000437	0.000482	0.000889	0.000512	0.000452	0.000487	0.000179	0.000656	0.000449	0.000495	0.000913	Rhomaleosaurus_zetlandicus	
102	1	16.183730	80	8.000000	1.146018	1.000834	1.000000	1.223976	0.000575	0.000445	0.000475	0.000738	0.008066	0.007121	0.007671	0.002818	0.009312	0.007198	0.007687	0.011946	Meyerasaurus_victor	
103	1	3.055152	68	6.800000	1.250293	1.001184	1.000000	1.709092	0.000614	0.000434	0.000479	0.000837	0.001523	0.001344	0.001448	0.000532	0.001876	0.001326	0.001463	0.002557	Atychodracon_megacephalus	
104	1	4.125094	58	5.800000	1.226490	0.998020	1.000000	1.674264	0.000603	0.000438	0.000480	0.000811	0.002056	0.001815	0.001955	0.000718	0.002488	0.001806	0.001980	0.003344	Archaeonectrus_rostratus	




