Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.369419	98	9.800000	1.926989	1.012712	1.000000	4.054319	0.001036	0.000533	0.000584	0.002137	0.003671	0.003413	0.003554	0.001134	0.006598	0.003393	0.003723	0.013613	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.039785	70	7.000000	1.468348	1.003033	1.000000	3.126610	0.000822	0.000542	0.000571	0.001631	0.002905	0.002701	0.002812	0.000897	0.004142	0.002731	0.002878	0.008219	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	6.760877	56	5.600000	1.228725	1.010122	1.000000	1.731039	0.000709	0.000531	0.000565	0.001069	0.003897	0.003623	0.003773	0.001204	0.004791	0.003592	0.003820	0.007225	Archaeonectrus_rostratus	
4	5	5.736738	83	8.300000	1.194491	0.988930	1.000000	1.481273	0.000678	0.000532	0.000563	0.000904	0.003307	0.003074	0.003201	0.001022	0.003892	0.003051	0.003233	0.005187	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	3.672691	107	10.700000	1.239876	0.983274	1.000000	1.719476	0.000721	0.000527	0.000565	0.001146	0.002117	0.001968	0.002049	0.000654	0.002649	0.001934	0.002075	0.004209	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	3.532209	92	9.200000	1.189934	1.008386	1.000000	1.574427	0.000670	0.000527	0.000563	0.000828	0.002036	0.001893	0.001971	0.000629	0.002365	0.001862	0.001989	0.002926	Thaumatodracon_wiedenrothi	
7	3	1.435621	124	12.400000	1.317527	0.984679	1.000000	2.243016	0.000746	0.000529	0.000566	0.001355	0.000827	0.000769	0.000801	0.000256	0.001072	0.000760	0.000813	0.001946	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	17.083474	104	10.400000	1.096332	0.988145	1.000000	0.970905	0.000628	0.000533	0.000556	0.000577	0.009847	0.009154	0.009533	0.003042	0.010735	0.009110	0.009498	0.009856	Meyerasaurus_victor	
9	2	15.156047	130	13.000000	1.211380	0.983682	1.000000	1.562060	0.000680	0.000531	0.000561	0.000783	0.008736	0.008121	0.008457	0.002699	0.010311	0.008042	0.008510	0.011861	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	3.486375	138	13.800000	1.271116	0.971789	1.000000	1.944377	0.000723	0.000531	0.000567	0.001243	0.002010	0.001868	0.001945	0.000621	0.002520	0.001852	0.001977	0.004334	Rhomaleosaurus_zetlandicus	
11	1	0.839662	145	14.500000	1.359438	0.981100	1.000000	2.146461	0.000781	0.000523	0.000565	0.001290	0.000484	0.000450	0.000469	0.000150	0.000656	0.000439	0.000474	0.001083	Rhomaleosaurus_cramptoni	
12	1	1.656649	88	8.800000	1.301945	0.978393	1.000000	2.119253	0.000729	0.000533	0.000565	0.001071	0.000955	0.000888	0.000924	0.000295	0.001208	0.000883	0.000935	0.001774	Atychodracon_megacephalus	
13	1	12.745140	33	3.300000	1.171879	0.999342	1.000000	1.573111	0.000665	0.000544	0.000567	0.000794	0.007346	0.006830	0.007112	0.002270	0.008476	0.006935	0.007226	0.010118	Macroplata_tenuiceps	
14	46	4.511242	116	11.600000	2.399818	1.093494	1.000000	7.518714	0.001136	0.000547	0.000590	0.002199	0.002600	0.002417	0.002517	0.000803	0.005126	0.002467	0.002662	0.009919	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	44	0.554005	75	7.500000	1.531172	0.983214	1.000000	3.939811	0.000804	0.000537	0.000577	0.001689	0.000319	0.000297	0.000309	0.000099	0.000445	0.000298	0.000320	0.000936	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	3.720153	104	10.400000	1.505848	0.986130	1.000000	2.947206	0.000794	0.000540	0.000581	0.001456	0.002144	0.001993	0.002076	0.000662	0.002955	0.002008	0.002161	0.005416	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	11.404379	78	7.800000	1.200958	0.994659	1.000000	1.262669	0.000660	0.000534	0.000575	0.000805	0.006573	0.006111	0.006364	0.002031	0.007527	0.006091	0.006558	0.009185	Plesiosaurus_dolichodeirus	
18	33	20.627744	95	9.500000	1.255595	1.022663	1.000000	1.743821	0.000669	0.000533	0.000578	0.000772	0.011890	0.011053	0.011510	0.003673	0.013794	0.010998	0.011923	0.015928	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	5.103201	104	10.400000	1.365702	1.008457	1.000000	2.680073	0.000715	0.000537	0.000584	0.001076	0.002941	0.002735	0.002848	0.000909	0.003649	0.002739	0.002978	0.005489	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	28	8.201498	123	12.300000	1.306259	0.997711	1.000000	1.896770	0.000712	0.000534	0.000587	0.001130	0.004727	0.004395	0.004576	0.001461	0.005836	0.004379	0.004814	0.009267	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	22	11.144593	127	12.700000	1.391298	1.025056	1.000000	2.561193	0.000739	0.000551	0.000584	0.001372	0.006424	0.005972	0.006219	0.001985	0.008239	0.006143	0.006514	0.015292	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	12	32.622935	167	16.700000	1.866987	1.095092	1.000000	5.918683	0.000976	0.000537	0.000591	0.002435	0.018804	0.017481	0.018204	0.005809	0.031833	0.017517	0.019264	0.079422	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
23	11	27.819875	145	14.500000	1.469059	1.011426	1.000000	4.131104	0.000739	0.000544	0.000584	0.001059	0.016035	0.014907	0.015523	0.004954	0.020564	0.015127	0.016261	0.029473	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
24	7	2.074691	170	17.000000	1.473879	1.026005	1.000000	2.367394	0.000806	0.000553	0.000587	0.001346	0.001196	0.001112	0.001158	0.000369	0.001672	0.001146	0.001218	0.002793	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
25	6	5.427309	175	17.500000	1.459111	1.046226	1.000000	3.575424	0.000744	0.000545	0.000587	0.000998	0.003128	0.002908	0.003028	0.000966	0.004040	0.002958	0.003186	0.005416	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
26	1	19.010380	167	16.700000	1.373114	0.999988	1.000000	2.150319	0.000737	0.000552	0.000587	0.001132	0.010958	0.010187	0.010608	0.003385	0.014010	0.010502	0.011159	0.021528	Albertonectes_vanderveldei	
27	5	5.302580	210	21.000000	1.699225	1.035160	1.000000	3.432532	0.000888	0.000556	0.000598	0.001546	0.003056	0.002841	0.002959	0.000944	0.004709	0.002947	0.003171	0.008198	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
28	1	26.313134	191	19.100000	1.438172	1.006670	1.000000	1.941898	0.000775	0.000551	0.000592	0.001085	0.015167	0.014100	0.014683	0.004686	0.020382	0.014508	0.015577	0.028543	Nakonanectes_bradti	
29	4	15.775386	206	20.600000	1.468529	1.001715	1.000000	1.946052	0.000800	0.000536	0.000594	0.001118	0.009093	0.008453	0.008803	0.002809	0.012616	0.008449	0.009378	0.017642	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
30	3	3.211196	251	25.100000	2.144547	1.063016	1.000000	4.886650	0.001166	0.000546	0.000610	0.002622	0.001851	0.001721	0.001792	0.000572	0.003744	0.001752	0.001957	0.008420	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
31	1	7.326553	213	21.300000	1.449036	0.995632	1.000000	2.233594	0.000789	0.000546	0.000597	0.001479	0.004223	0.003926	0.004088	0.001305	0.005779	0.003999	0.004370	0.010836	Vegasaurus_molyi	
32	2	5.159450	296	29.600000	2.752380	1.041184	1.000000	7.240397	0.001496	0.000532	0.000635	0.004200	0.002974	0.002765	0.002879	0.000919	0.007717	0.002743	0.003274	0.021671	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
33	1	2.167103	235	23.500000	1.709373	1.029535	1.000000	2.977436	0.000930	0.000537	0.000608	0.001831	0.001249	0.001161	0.001209	0.000386	0.002016	0.001164	0.001319	0.003969	Kaiwhekea_katiki	
34	1	2.167102	245	24.500000	1.848992	0.996412	1.000000	4.580841	0.000976	0.000536	0.000613	0.002315	0.001249	0.001161	0.001209	0.000386	0.002115	0.001163	0.001328	0.005017	Aristonectes_quiriquinensis	
35	1	10.537749	198	19.800000	1.455673	1.003674	1.000000	2.083020	0.000793	0.000555	0.000592	0.001240	0.006074	0.005647	0.005880	0.001877	0.008359	0.005850	0.006238	0.013071	Hydrotherosaurus_alexandrae	
36	1	10.911100	153	15.300000	1.325905	1.000456	1.000000	2.534918	0.000682	0.000548	0.000587	0.000661	0.006289	0.005847	0.006088	0.001943	0.007445	0.005983	0.006405	0.007210	Libonectes_morgani	
37	4	5.564212	164	16.400000	1.343066	1.001367	1.000000	1.916065	0.000718	0.000542	0.000581	0.001012	0.003207	0.002982	0.003105	0.000991	0.003994	0.003015	0.003233	0.005629	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
38	1	4.485228	159	15.900000	1.353520	0.999587	1.000000	4.659321	0.000679	0.000532	0.000578	0.000904	0.002585	0.002403	0.002503	0.000799	0.003048	0.002386	0.002592	0.004054	Thalassomedon_haningtoni	
39	3	4.278411	190	19.000000	1.465975	0.993228	1.000000	2.390431	0.000782	0.000550	0.000587	0.001146	0.002466	0.002293	0.002387	0.000762	0.003348	0.002351	0.002511	0.004905	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
40	1	0.771215	178	17.800000	1.288249	0.998931	1.000000	1.757920	0.000697	0.000535	0.000579	0.001000	0.000445	0.000413	0.000430	0.000137	0.000537	0.000413	0.000447	0.000771	Styxosaurus_rezaci	
41	2	2.426917	206	20.600000	1.580165	1.029775	1.000000	2.901626	0.000857	0.000544	0.000587	0.001569	0.001399	0.001300	0.001354	0.000432	0.002080	0.001320	0.001425	0.003808	Styxosaurus_SDSM_451,Styxosaurus_browni	
42	1	6.698986	188	18.800000	1.388631	1.005190	1.000000	2.071805	0.000737	0.000547	0.000586	0.001056	0.003861	0.003590	0.003738	0.001193	0.004935	0.003664	0.003922	0.007073	Styxosaurus_SDSM_451	
43	1	10.034583	183	18.300000	1.325309	1.012048	1.000000	1.980121	0.000705	0.000536	0.000579	0.000924	0.005784	0.005377	0.005599	0.001787	0.007070	0.005378	0.005805	0.009270	Styxosaurus_browni	
44	1	11.671859	124	12.400000	1.235537	1.021285	1.000000	1.527338	0.000657	0.000540	0.000581	0.000621	0.006728	0.006254	0.006513	0.002079	0.007664	0.006299	0.006776	0.007251	Callawayasaurus_colombiensis	
45	10	18.590230	146	14.600000	1.436684	0.998441	1.000000	2.345921	0.000764	0.000546	0.000588	0.001280	0.010715	0.009962	0.010373	0.003311	0.014204	0.010152	0.010931	0.023788	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	1	2.388009	156	15.600000	1.517184	1.007421	1.000000	2.412047	0.000810	0.000547	0.000588	0.001279	0.001376	0.001280	0.001333	0.000425	0.001934	0.001307	0.001404	0.003054	Brancasaurus_brancai	
47	9	2.924862	214	21.400000	2.815166	1.037186	1.000000	6.776832	0.001469	0.000556	0.000605	0.003423	0.001686	0.001567	0.001632	0.000521	0.004298	0.001627	0.001770	0.010012	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	1	31.112591	139	13.900000	1.369408	0.991970	1.000000	2.309823	0.000739	0.000530	0.000588	0.001322	0.017933	0.016672	0.017361	0.005540	0.023001	0.016494	0.018294	0.041124	Nichollssaura_borealis	
49	8	30.216071	162	16.200000	1.695927	0.983621	1.000000	4.063307	0.000889	0.000532	0.000589	0.001818	0.017416	0.016191	0.016861	0.005381	0.026852	0.016062	0.017797	0.054931	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	1	9.251908	144	14.400000	1.265117	1.019979	1.000000	2.385708	0.000648	0.000541	0.000587	0.000524	0.005333	0.004958	0.005163	0.001648	0.005993	0.005005	0.005431	0.004844	Edgarosaurus_muddi	
51	7	10.806032	171	17.100000	1.473936	0.995827	1.000000	2.749912	0.000796	0.000544	0.000589	0.001592	0.006229	0.005790	0.006030	0.001924	0.008601	0.005883	0.006370	0.017200	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	5	4.920639	193	19.300000	1.628728	1.015865	1.000000	3.010396	0.000869	0.000540	0.000597	0.001624	0.002836	0.002637	0.002746	0.000876	0.004275	0.002656	0.002939	0.007989	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	1	8.819161	164	16.400000	1.250904	1.003078	1.000000	1.190232	0.000661	0.000540	0.000589	0.000478	0.005083	0.004726	0.004921	0.001571	0.005825	0.004765	0.005190	0.004212	Polycotylus_latipinnis	
54	4	2.568302	225	22.500000	1.984705	1.009149	1.000000	4.299849	0.001039	0.000550	0.000609	0.001993	0.001480	0.001376	0.001433	0.000457	0.002668	0.001412	0.001564	0.005120	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
55	2	2.619042	211	21.100000	1.810726	1.000039	1.000000	3.740854	0.000973	0.000546	0.000599	0.002051	0.001510	0.001403	0.001461	0.000466	0.002549	0.001431	0.001568	0.005372	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
56	1	10.534006	195	19.500000	1.556080	1.037152	1.000000	3.534221	0.000821	0.000543	0.000596	0.001688	0.006072	0.005645	0.005878	0.001876	0.008648	0.005718	0.006273	0.017779	Dolichorhynchops_bonneri	
57	1	10.265101	193	19.300000	1.388196	0.995352	1.000000	1.686995	0.000747	0.000543	0.000592	0.000982	0.005917	0.005501	0.005728	0.001828	0.007672	0.005574	0.006077	0.010076	Dolichorhynchops_osborni	
58	2	2.185133	204	20.400000	1.609202	1.037036	1.000000	2.966801	0.000839	0.000536	0.000593	0.001398	0.001260	0.001171	0.001219	0.000389	0.001834	0.001172	0.001296	0.003055	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	1.362337	197	19.700000	1.450242	0.984985	1.000000	2.518213	0.000774	0.000536	0.000590	0.001288	0.000785	0.000730	0.000760	0.000243	0.001054	0.000731	0.000804	0.001755	Mauriciosaurus_fernandezi	
60	1	2.760892	211	21.100000	1.470341	0.994649	1.000000	2.004100	0.000792	0.000537	0.000596	0.001110	0.001591	0.001479	0.001541	0.000492	0.002186	0.001483	0.001644	0.003063	Trinacromerum_bentonianum	
61	2	1.017897	207	20.700000	1.819936	1.021229	1.000000	4.054262	0.000995	0.000543	0.000594	0.002310	0.000587	0.000545	0.000568	0.000181	0.001012	0.000553	0.000605	0.002351	Manemergus_anguirostris,Thililua_longicollis	
62	1	8.823481	176	17.600000	1.267634	0.997679	1.000000	1.205537	0.000676	0.000533	0.000589	0.000575	0.005086	0.004728	0.004924	0.001571	0.005963	0.004705	0.005193	0.005076	Manemergus_anguirostris	
63	1	11.410124	189	18.900000	1.497259	0.982410	1.000000	3.658227	0.000804	0.000516	0.000592	0.001930	0.006577	0.006114	0.006367	0.002032	0.009169	0.005882	0.006749	0.022020	Thililua_longicollis	
64	6	2.438339	294	29.400000	2.484300	0.972108	1.000000	4.949094	0.001272	0.000555	0.000661	0.002595	0.001405	0.001307	0.001361	0.000434	0.003102	0.001353	0.001613	0.006328	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
65	5	0.208758	366	36.600000	3.314235	0.953736	1.000000	10.298986	0.001697	0.000606	0.000699	0.004859	0.000120	0.000112	0.000116	0.000037	0.000354	0.000127	0.000146	0.001014	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
66	4	1.845098	366	36.600000	2.929768	0.986741	1.000000	5.304463	0.001494	0.000604	0.000698	0.002661	0.001064	0.000989	0.001030	0.000329	0.002757	0.001114	0.001288	0.004910	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
67	3	12.009571	392	39.200000	3.262761	1.012369	1.000000	7.571018	0.001613	0.000591	0.000713	0.003226	0.006922	0.006435	0.006701	0.002139	0.019370	0.007096	0.008563	0.038745	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
68	1	12.576403	411	41.100000	3.732909	0.945010	1.000000	13.920544	0.001845	0.000677	0.000732	0.005606	0.007249	0.006739	0.007018	0.002240	0.023205	0.008508	0.009205	0.070498	Ophthalmothule_cryostea	
69	2	2.069155	411	41.100000	3.867767	1.060623	1.000000	12.276118	0.001982	0.000644	0.000723	0.005764	0.001193	0.001109	0.001155	0.000368	0.004100	0.001333	0.001495	0.011927	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
70	1	26.731013	394	39.400000	3.067415	1.043071	1.000000	5.342391	0.001605	0.000598	0.000713	0.003222	0.015408	0.014324	0.014916	0.004760	0.042912	0.015979	0.019073	0.086119	Abyssosaurus_nataliae	
71	1	3.867554	404	40.400000	3.431806	1.042527	1.000000	7.532180	0.001798	0.000601	0.000720	0.004114	0.002229	0.002072	0.002158	0.000689	0.006954	0.002326	0.002786	0.015912	Colymbosaurus_megadeirus	
72	1	6.654836	371	37.100000	3.095783	1.063971	1.000000	6.329717	0.001559	0.000610	0.000705	0.002869	0.003836	0.003566	0.003713	0.001185	0.010376	0.004056	0.004688	0.019092	Cryptoclidus_eurymerus	
73	1	8.393223	387	38.700000	3.305979	1.034480	1.000000	6.268479	0.001732	0.000624	0.000720	0.003272	0.004838	0.004498	0.004683	0.001495	0.014541	0.005236	0.006040	0.027464	Muraenosaurus_leedsii	
74	1	8.463085	424	42.400000	4.190279	0.915372	1.000000	10.881381	0.002200	0.000687	0.000752	0.007247	0.004878	0.004535	0.004722	0.001507	0.018623	0.005818	0.006364	0.061336	Tricleidus_seeleyi	
75	1	7.468187	98	9.800000	1.199223	1.006098	1.000000	1.199235	0.000647	0.000551	0.000578	0.000611	0.004305	0.004002	0.004167	0.001330	0.004833	0.004116	0.004317	0.004565	Plesiopterys_wildi	
76	4	2.994142	119	11.900000	1.383934	1.011910	1.000000	2.348481	0.000735	0.000546	0.000586	0.001150	0.001726	0.001604	0.001671	0.000533	0.002200	0.001636	0.001753	0.003444	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	1	5.372752	118	11.800000	1.335097	1.006929	1.000000	1.700583	0.000710	0.000548	0.000587	0.000770	0.003097	0.002879	0.002998	0.000957	0.003816	0.002943	0.003154	0.004137	Seeleyosaurus_guilelmiimperatoris	
78	3	2.775091	165	16.500000	2.070897	1.011156	1.000000	6.156718	0.001053	0.000567	0.000597	0.002820	0.001600	0.001487	0.001549	0.000494	0.002921	0.001574	0.001657	0.007827	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	1	6.487042	150	15.000000	1.673959	1.003658	1.000000	2.997705	0.000925	0.000536	0.000590	0.001904	0.003739	0.003476	0.003620	0.001155	0.006001	0.003478	0.003827	0.012353	Microcleidus_tournemirensis	
80	2	3.338749	142	14.200000	1.479346	0.978163	1.000000	2.780544	0.000761	0.000546	0.000589	0.000967	0.001924	0.001789	0.001863	0.000595	0.002541	0.001822	0.001965	0.003228	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	0.711257	144	14.400000	1.412654	1.012920	1.000000	1.914553	0.000751	0.000544	0.000586	0.000909	0.000410	0.000381	0.000397	0.000127	0.000534	0.000387	0.000417	0.000646	Microcleidus_homalospondylus	
82	1	5.761911	149	14.900000	1.435743	1.012436	1.000000	2.085684	0.000776	0.000546	0.000589	0.001407	0.003321	0.003088	0.003215	0.001026	0.004473	0.003148	0.003394	0.008106	Microcleidus_brachypterygius	
83	10	10.506561	81	8.100000	1.320516	1.016183	1.000000	2.873281	0.000703	0.000535	0.000576	0.001199	0.006056	0.005630	0.005863	0.001871	0.007390	0.005620	0.006047	0.012600	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
84	1	2.865080	87	8.700000	1.243667	0.999980	1.000000	1.242670	0.000679	0.000528	0.000576	0.000682	0.001651	0.001535	0.001599	0.000510	0.001946	0.001511	0.001649	0.001953	Thalassiodracon_hawkinsii	
85	9	19.559872	102	10.200000	1.456848	1.008780	1.000000	2.513259	0.000789	0.000550	0.000583	0.001562	0.011274	0.010481	0.010914	0.003483	0.015428	0.010756	0.011397	0.030556	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
86	1	8.046360	104	10.400000	1.502485	1.003826	1.000000	3.224368	0.000806	0.000534	0.000584	0.001592	0.004638	0.004312	0.004490	0.001433	0.006484	0.004294	0.004699	0.012806	Hauffiosaurus_tomistomimus	
87	8	13.984817	244	24.400000	2.868897	1.042674	1.000000	5.126793	0.001424	0.000560	0.000635	0.002337	0.008061	0.007494	0.007804	0.002490	0.019917	0.007832	0.008887	0.032677	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	5.249339	93	9.300000	1.218633	1.000913	1.000000	1.140785	0.000655	0.000538	0.000579	0.000533	0.003026	0.002813	0.002929	0.000935	0.003438	0.002823	0.003042	0.002799	Peloneustes_philarchus	
89	7	0.769849	118	11.800000	1.331608	1.014960	1.000000	1.980570	0.000725	0.000528	0.000584	0.001126	0.000444	0.000413	0.000430	0.000137	0.000558	0.000407	0.000449	0.000867	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	5.938714	107	10.700000	1.231026	1.004607	1.000000	1.322780	0.000666	0.000523	0.000578	0.000690	0.003423	0.003182	0.003314	0.001058	0.003957	0.003104	0.003433	0.004098	Simolestes_vorax	
91	6	3.459142	133	13.300000	1.537399	0.986054	1.000000	4.553089	0.000786	0.000534	0.000580	0.001538	0.001994	0.001854	0.001930	0.000616	0.002719	0.001847	0.002006	0.005319	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	5	18.428473	156	15.600000	1.456386	0.994257	1.000000	2.207477	0.000794	0.000536	0.000587	0.001293	0.010622	0.009875	0.010283	0.003282	0.014629	0.009875	0.010818	0.023825	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	14.970817	134	13.400000	1.335541	0.977042	1.000000	2.229156	0.000711	0.000533	0.000579	0.001065	0.008629	0.008022	0.008354	0.002666	0.010650	0.007983	0.008668	0.015939	Luskhan_itilensis	
94	4	6.715718	173	17.300000	1.433729	1.013989	1.000000	1.929571	0.000766	0.000540	0.000589	0.001021	0.003871	0.003599	0.003747	0.001196	0.005144	0.003629	0.003956	0.006855	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	10.509761	198	19.800000	1.605896	0.984417	1.000000	2.616449	0.000859	0.000540	0.000592	0.001332	0.006058	0.005632	0.005864	0.001872	0.009030	0.005674	0.006222	0.014003	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	3.906054	219	21.900000	1.850812	1.039538	1.000000	3.913706	0.000972	0.000541	0.000600	0.001655	0.002251	0.002093	0.002180	0.000696	0.003795	0.002115	0.002346	0.006465	Stenorhynchosaurus_munozi	
97	1	3.685416	224	22.400000	1.822139	1.021067	1.000000	2.954265	0.000985	0.000536	0.000608	0.001583	0.002124	0.001975	0.002056	0.000656	0.003628	0.001977	0.002243	0.005835	Sachicasaurus_vitae	
98	2	23.644600	195	19.500000	1.606163	0.969429	1.000000	3.378163	0.000878	0.000527	0.000587	0.002340	0.013629	0.012670	0.013194	0.004211	0.020749	0.012450	0.013879	0.055338	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	27.379460	176	17.600000	1.586634	1.111717	1.000000	5.584981	0.000810	0.000531	0.000586	0.001683	0.015781	0.014671	0.015278	0.004876	0.022171	0.014532	0.016031	0.046088	Brachauchenius_lucasi	
100	1	0.048584	184	18.400000	1.946101	1.004337	1.000000	5.989618	0.001001	0.000524	0.000590	0.002817	0.000028	0.000026	0.000027	0.000009	0.000049	0.000025	0.000029	0.000137	Kronosaurus_MCZ_1285	
101	1	2.357133	122	12.200000	1.236643	0.999137	1.000000	1.201995	0.000669	0.000538	0.000580	0.000620	0.001359	0.001263	0.001315	0.000420	0.001577	0.001268	0.001367	0.001462	Liopleurodon_ferox	
102	2	4.559271	99	9.900000	1.579143	0.990691	1.000000	2.914285	0.000849	0.000524	0.000577	0.001518	0.002628	0.002443	0.002544	0.000812	0.003873	0.002389	0.002631	0.006920	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
103	1	9.357744	71	7.100000	1.383533	0.976080	1.000000	4.821400	0.000768	0.000490	0.000573	0.003183	0.005394	0.005014	0.005222	0.001666	0.007186	0.004581	0.005357	0.029790	Eoplesiosaurus_antiquior	
104	1	12.944203	72	7.200000	1.437528	0.965427	1.000000	4.620309	0.000815	0.000490	0.000572	0.003324	0.007461	0.006936	0.007223	0.002305	0.010546	0.006338	0.007404	0.043025	Attenborosaurus_conybeari	




