Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	1.872751	93	9.300000	2.109978	1.104413	1.000000	7.485976	0.000957	0.000529	0.000558	0.001923	0.001027	0.000917	0.000994	0.000341	0.001792	0.000991	0.001044	0.003602	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.937092	53	5.300000	1.330999	1.017047	1.000000	2.484310	0.000710	0.000557	0.000540	0.001477	0.002158	0.001927	0.002091	0.000717	0.002794	0.002195	0.002128	0.005816	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	5.329212	44	4.400000	1.136884	0.995406	1.000000	0.993332	0.000604	0.000530	0.000539	0.000569	0.002921	0.002609	0.002830	0.000971	0.003218	0.002824	0.002872	0.003032	Thalassiodracon_hawkinsii	
4	9	23.821155	53	5.300000	1.174780	0.994458	1.000000	1.513142	0.000617	0.000536	0.000541	0.000738	0.013059	0.011661	0.012649	0.004340	0.014687	0.012762	0.012887	0.017572	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	4.072506	82	8.200000	1.702214	1.091190	1.000000	6.695430	0.000843	0.000515	0.000552	0.002023	0.002233	0.001994	0.002163	0.000742	0.003434	0.002099	0.002248	0.008239	Hauffiosaurus_tomistomimus	
6	8	13.038998	273	27.300000	4.169660	0.971166	1.000000	7.615238	0.001878	0.000533	0.000631	0.003254	0.007148	0.006383	0.006924	0.002375	0.024482	0.006944	0.008228	0.042432	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	2.378191	86	8.600000	1.229369	0.992320	1.000000	1.558337	0.000657	0.000558	0.000540	0.000932	0.001304	0.001164	0.001263	0.000433	0.001562	0.001327	0.001285	0.002215	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	0.853430	97	9.700000	1.385512	1.009562	1.000000	2.695087	0.000714	0.000550	0.000547	0.001308	0.000468	0.000418	0.000453	0.000155	0.000609	0.000469	0.000466	0.001117	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	1	2.306721	81	8.100000	1.205951	0.997787	1.000000	1.589532	0.000630	0.000542	0.000541	0.000765	0.001265	0.001129	0.001225	0.000420	0.001453	0.001250	0.001248	0.001765	Liopleurodon_ferox	
10	5	15.372077	104	10.400000	1.436632	1.009003	1.000000	2.756049	0.000758	0.000540	0.000550	0.001582	0.008427	0.007525	0.008163	0.002800	0.011647	0.008308	0.008455	0.024324	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	14.092788	116	11.600000	1.244851	0.981565	1.000000	1.983065	0.000634	0.000532	0.000543	0.000687	0.007726	0.006899	0.007483	0.002567	0.008940	0.007494	0.007645	0.009686	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	21.554659	135	13.500000	1.274271	1.007238	1.000000	1.842545	0.000672	0.000456	0.000538	0.000994	0.011816	0.010552	0.011446	0.003927	0.014476	0.009839	0.011607	0.021421	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
13	1	22.402131	129	12.900000	1.315495	1.034780	1.000000	3.324559	0.000677	0.000512	0.000536	0.001271	0.012281	0.010967	0.011896	0.004081	0.015176	0.011468	0.012008	0.028470	Brachauchenius_lucasi	
14	1	3.942058	152	15.200000	1.488906	0.966926	1.000000	3.343592	0.000759	0.000475	0.000540	0.001477	0.002161	0.001930	0.002093	0.000718	0.002993	0.001873	0.002131	0.005824	Kronosaurus_MCZ_1285	
15	2	1.671784	145	14.500000	1.544814	0.992162	1.000000	3.601323	0.000790	0.000532	0.000551	0.001740	0.000916	0.000818	0.000888	0.000305	0.001321	0.000890	0.000921	0.002909	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
16	1	9.852693	138	13.800000	1.354329	1.011545	1.000000	2.422857	0.000699	0.000466	0.000545	0.001222	0.005401	0.004823	0.005232	0.001795	0.006888	0.004593	0.005375	0.012035	Stenorhynchosaurus_munozi	
17	1	8.075633	148	14.800000	1.405110	0.991094	1.000000	2.078955	0.000719	0.000535	0.000555	0.001000	0.004427	0.003953	0.004288	0.001471	0.005805	0.004320	0.004478	0.008078	Sachicasaurus_vitae	
18	1	21.054685	85	8.500000	1.260174	1.061036	1.000000	4.660626	0.000632	0.000550	0.000538	0.001477	0.011542	0.010307	0.011180	0.003836	0.013299	0.011578	0.011338	0.031100	Luskhan_itilensis	
19	1	1.261911	76	7.600000	1.401491	0.956076	1.000000	3.543230	0.000692	0.000469	0.000540	0.001139	0.000692	0.000618	0.000670	0.000230	0.000873	0.000592	0.000681	0.001438	Simolestes_vorax	
20	1	3.594504	65	6.500000	1.175938	0.997289	1.000000	1.120509	0.000622	0.000456	0.000539	0.000593	0.001971	0.001760	0.001909	0.000655	0.002237	0.001637	0.001938	0.002131	Peloneustes_philarchus	
21	36	4.542531	184	18.400000	3.012246	0.997425	1.000000	5.971038	0.001495	0.000558	0.000592	0.003019	0.002490	0.002224	0.002412	0.000828	0.006791	0.002535	0.002689	0.013715	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	6.850469	39	3.900000	1.152950	0.997811	1.000000	1.200262	0.000604	0.000559	0.000543	0.000591	0.003755	0.003354	0.003638	0.001248	0.004138	0.003826	0.003721	0.004048	Attenborosaurus_conybeari	
23	35	3.376419	74	7.400000	1.445698	0.978702	1.000000	2.849061	0.000752	0.000526	0.000548	0.001357	0.001851	0.001653	0.001793	0.000615	0.002540	0.001775	0.001849	0.004581	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	2.914131	58	5.800000	1.238368	0.992527	1.000000	2.159906	0.000632	0.000548	0.000546	0.000772	0.001598	0.001427	0.001547	0.000531	0.001842	0.001598	0.001591	0.002250	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	1.590446	78	7.800000	1.299168	0.989411	1.000000	1.995231	0.000677	0.000547	0.000550	0.001068	0.000872	0.000779	0.000845	0.000290	0.001076	0.000870	0.000874	0.001698	Plesiosaurus_dolichodeirus	
26	33	10.672704	67	6.700000	1.222116	1.005655	1.000000	1.723309	0.000635	0.000559	0.000547	0.000839	0.005851	0.005225	0.005667	0.001944	0.006778	0.005967	0.005838	0.008957	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	7.468230	85	8.500000	1.294144	0.989562	1.000000	2.845840	0.000690	0.000556	0.000548	0.001469	0.004094	0.003656	0.003966	0.001360	0.005151	0.004150	0.004089	0.010970	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	4.951068	103	10.300000	1.333329	1.003998	1.000000	1.989642	0.000708	0.000555	0.000556	0.001178	0.002714	0.002424	0.002629	0.000902	0.003508	0.002745	0.002752	0.005832	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	4.842002	413	41.300000	4.435508	1.018818	1.000000	17.033335	0.002032	0.000567	0.000729	0.007552	0.002654	0.002370	0.002571	0.000882	0.009837	0.002747	0.003530	0.036569	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	0.905948	652	65.200000	8.381024	1.309921	4.210473	16.747057	0.003924	0.000764	0.001951	0.007606	0.000497	0.000443	0.000481	0.000165	0.003555	0.000692	0.001768	0.006891	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	3.320475	639	63.900000	6.759295	1.285979	3.538552	20.949989	0.003153	0.000763	0.001702	0.010118	0.001820	0.001626	0.001763	0.000605	0.010468	0.002535	0.005653	0.033597	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	3	4.739386	670	67.000000	7.068666	1.375467	4.165528	14.257736	0.003231	0.000725	0.001964	0.005628	0.002598	0.002320	0.002517	0.000863	0.015311	0.003437	0.009309	0.026674	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
33	1	14.081950	674	67.400000	6.900166	1.173018	4.025534	13.980551	0.003224	0.000785	0.001953	0.006843	0.007720	0.006894	0.007478	0.002565	0.045405	0.011059	0.027505	0.096363	Ophthalmothule_cryostea	
34	2	8.056318	657	65.700000	7.585262	1.344308	3.751130	20.005050	0.003508	0.000678	0.001817	0.009454	0.004416	0.003944	0.004278	0.001468	0.028260	0.005460	0.014637	0.076167	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	24.558125	658	65.800000	7.213975	1.261409	3.784568	20.947245	0.003305	0.000784	0.001830	0.008792	0.013463	0.012022	0.013040	0.004474	0.081172	0.019264	0.044940	0.215910	Abyssosaurus_nataliae	
36	1	7.702907	662	66.200000	7.741938	1.415135	3.736949	46.950546	0.003685	0.000750	0.001817	0.021185	0.004223	0.003771	0.004090	0.001403	0.028388	0.005778	0.013995	0.163183	Colymbosaurus_megadeirus	
37	1	3.111934	651	65.100000	8.192660	1.171288	3.878115	47.436731	0.003166	0.000730	0.001830	0.005646	0.001706	0.001523	0.001652	0.000567	0.009851	0.002271	0.005695	0.017569	Cryptoclidus_eurymerus	
38	1	4.632858	723	72.300000	8.644578	1.482881	5.069883	17.592995	0.004004	0.000885	0.002327	0.007058	0.002540	0.002268	0.002460	0.000844	0.018551	0.004100	0.010783	0.032697	Tricleidus_seeleyi	
39	1	5.555974	491	49.100000	4.715795	1.076827	1.000000	7.860476	0.002209	0.000622	0.000850	0.003276	0.003046	0.002720	0.002950	0.001012	0.012270	0.003455	0.004723	0.018200	Muraenosaurus_leedsii	
40	22	18.617641	95	9.500000	1.226919	0.997063	1.000000	1.649547	0.000637	0.000548	0.000550	0.000799	0.010206	0.009114	0.009886	0.003392	0.011862	0.010199	0.010240	0.014875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	25.316043	170	17.000000	1.992798	1.048031	1.000000	4.523783	0.000975	0.000547	0.000566	0.001912	0.013878	0.012393	0.013443	0.004612	0.024675	0.013836	0.014316	0.048409	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	11	16.541018	130	13.000000	1.365517	1.007888	1.000000	2.140305	0.000724	0.000546	0.000551	0.001223	0.009068	0.008098	0.008783	0.003013	0.011972	0.009024	0.009114	0.020234	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	10	3.191682	134	13.400000	1.365377	1.013684	1.000000	2.208842	0.000708	0.000559	0.000550	0.001148	0.001750	0.001562	0.001695	0.000581	0.002261	0.001783	0.001755	0.003664	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	7.044726	150	15.000000	1.551027	0.998329	1.000000	3.157882	0.000789	0.000549	0.000553	0.001541	0.003862	0.003449	0.003741	0.001283	0.005559	0.003871	0.003892	0.010855	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	3	5.353419	166	16.600000	1.312135	0.995614	1.000000	1.894727	0.000687	0.000549	0.000544	0.001014	0.002935	0.002621	0.002843	0.000975	0.003680	0.002937	0.002913	0.005429	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
46	2	14.378660	172	17.200000	1.252514	1.000411	1.000000	1.266309	0.000647	0.000558	0.000549	0.000626	0.007882	0.007039	0.007635	0.002619	0.009309	0.008025	0.007887	0.009005	Styxosaurus_SDSM_451,Styxosaurus_browni	
47	1	2.784403	175	17.500000	1.316093	0.997994	1.000000	1.796853	0.000681	0.000556	0.000549	0.000874	0.001526	0.001363	0.001479	0.000507	0.001897	0.001547	0.001527	0.002434	Styxosaurus_SDSM_451	
48	1	4.188555	171	17.100000	1.305537	0.986927	1.000000	1.831938	0.000688	0.000543	0.000545	0.001074	0.002296	0.002050	0.002224	0.000763	0.002880	0.002275	0.002285	0.004500	Styxosaurus_browni	
49	1	1.992564	160	16.000000	1.214442	0.989375	1.000000	1.393498	0.000633	0.000545	0.000543	0.000835	0.001092	0.000975	0.001058	0.000363	0.001262	0.001086	0.001081	0.001664	Styxosaurus_rezaci	
50	1	5.901149	131	13.100000	1.195140	0.982822	1.000000	1.615018	0.000618	0.000442	0.000539	0.000755	0.003235	0.002889	0.003134	0.001075	0.003648	0.002606	0.003181	0.004452	Thalassomedon_haningtoni	
51	6	16.687430	148	14.800000	1.254013	1.017599	1.000000	1.717964	0.000649	0.000562	0.000553	0.000803	0.009148	0.008169	0.008861	0.003040	0.010828	0.009384	0.009236	0.013403	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	29.782779	146	14.600000	1.283820	1.009686	1.000000	1.603955	0.000661	0.000558	0.000556	0.000702	0.016327	0.014580	0.015815	0.005426	0.019681	0.016633	0.016559	0.020922	Nakonanectes_bradti	
53	5	1.735608	181	18.100000	1.627836	0.992709	1.000000	3.972435	0.000846	0.000560	0.000559	0.002402	0.000951	0.000850	0.000922	0.000316	0.001469	0.000971	0.000970	0.004168	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	1	18.204899	181	18.100000	1.647738	0.986631	1.000000	3.407213	0.000823	0.000547	0.000562	0.001432	0.009980	0.008912	0.009667	0.003316	0.014983	0.009957	0.010238	0.026061	Albertonectes_vanderveldei	
55	4	7.819523	194	19.400000	1.441083	1.005997	1.000000	2.004789	0.000745	0.000548	0.000561	0.001038	0.004287	0.003828	0.004152	0.001424	0.005823	0.004282	0.004387	0.008115	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	1	20.227648	179	17.900000	1.327037	0.991108	1.000000	1.638497	0.000690	0.000556	0.000559	0.000911	0.011089	0.009902	0.010741	0.003685	0.013960	0.011242	0.011299	0.018420	Hydrotherosaurus_alexandrae	
57	3	13.169619	223	22.300000	1.961658	1.027523	1.000000	8.537749	0.000950	0.000560	0.000568	0.002651	0.007220	0.006447	0.006993	0.002399	0.012505	0.007371	0.007487	0.034919	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	2	3.349007	314	31.400000	2.944609	1.027162	1.000000	5.855237	0.001446	0.000535	0.000608	0.002749	0.001836	0.001639	0.001778	0.000610	0.004842	0.001792	0.002038	0.009207	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
59	1	3.709022	242	24.200000	1.983447	1.029018	1.000000	4.689776	0.000971	0.000544	0.000571	0.001757	0.002033	0.001816	0.001969	0.000676	0.003602	0.002019	0.002120	0.006517	Kaiwhekea_katiki	
60	1	3.709022	252	25.200000	1.924568	1.022166	1.000000	3.274664	0.000972	0.000538	0.000577	0.001650	0.002033	0.001816	0.001969	0.000676	0.003606	0.001996	0.002140	0.006121	Aristonectes_quiriquinensis	
61	1	7.058029	213	21.300000	1.658999	0.988795	1.000000	3.655851	0.000847	0.000520	0.000565	0.002013	0.003869	0.003455	0.003748	0.001286	0.005976	0.003673	0.003984	0.014207	Vegasaurus_molyi	
62	1	24.166037	119	11.900000	1.260563	1.008154	1.000000	1.914892	0.000657	0.000557	0.000547	0.001017	0.013248	0.011830	0.012832	0.004402	0.015884	0.013470	0.013219	0.024579	Libonectes_morgani	
63	1	10.118549	118	11.800000	1.269520	0.994715	1.000000	1.441187	0.000677	0.000552	0.000550	0.000899	0.005547	0.004953	0.005373	0.001843	0.006851	0.005582	0.005570	0.009093	Callawayasaurus_colombiensis	
64	10	5.753398	141	14.100000	1.788943	0.985050	1.000000	4.473780	0.000896	0.000549	0.000559	0.002024	0.003154	0.002817	0.003055	0.001048	0.005153	0.003159	0.003216	0.011645	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	9	16.047014	195	19.500000	2.342693	1.076561	1.000000	7.389440	0.001052	0.000543	0.000576	0.002009	0.008797	0.007856	0.008521	0.002923	0.016876	0.008718	0.009243	0.032233	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	8	26.826619	150	15.000000	1.526355	1.008637	1.000000	2.901534	0.000820	0.000549	0.000555	0.001686	0.014706	0.013133	0.014245	0.004887	0.022003	0.014720	0.014875	0.045229	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	7	6.181277	173	17.300000	1.554616	1.016266	1.000000	3.125195	0.000791	0.000549	0.000558	0.001407	0.003389	0.003026	0.003282	0.001126	0.004888	0.003394	0.003450	0.008699	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
68	6	2.026503	158	15.800000	1.435926	0.998123	1.000000	2.725651	0.000751	0.000554	0.000553	0.001520	0.001111	0.000992	0.001076	0.000369	0.001521	0.001122	0.001120	0.003081	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	5	1.541769	192	19.200000	1.696301	0.984514	1.000000	3.469369	0.000870	0.000553	0.000559	0.001827	0.000845	0.000755	0.000819	0.000281	0.001342	0.000852	0.000862	0.002817	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
70	4	2.727655	233	23.300000	1.928243	0.997803	1.000000	3.856483	0.000994	0.000543	0.000567	0.002090	0.001495	0.001335	0.001448	0.000497	0.002712	0.001481	0.001547	0.005702	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
71	2	4.447850	214	21.400000	1.629293	0.994324	1.000000	3.908743	0.000812	0.000563	0.000563	0.001432	0.002438	0.002177	0.002362	0.000810	0.003613	0.002504	0.002504	0.006368	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
72	1	8.915288	200	20.000000	1.280168	0.996541	1.000000	1.247443	0.000656	0.000548	0.000558	0.000585	0.004887	0.004364	0.004734	0.001624	0.005846	0.004887	0.004970	0.005215	Dolichorhynchops_osborni	
73	1	11.705497	201	20.100000	1.529744	1.058938	1.000000	5.052684	0.000729	0.000552	0.000559	0.001076	0.006417	0.005730	0.006216	0.002132	0.008528	0.006460	0.006543	0.012591	Dolichorhynchops_bonneri	
74	2	4.029647	210	21.000000	1.484545	1.006661	1.000000	2.345436	0.000762	0.000527	0.000559	0.001248	0.002209	0.001973	0.002140	0.000734	0.003072	0.002125	0.002251	0.005030	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
75	1	1.910441	218	21.800000	1.644705	0.994961	1.000000	2.999581	0.000836	0.000534	0.000563	0.001435	0.001047	0.000935	0.001014	0.000348	0.001597	0.001020	0.001076	0.002742	Trinacromerum_bentonianum	
76	1	2.466282	205	20.500000	1.408053	0.997928	1.000000	2.387512	0.000696	0.000535	0.000558	0.000735	0.001352	0.001207	0.001310	0.000449	0.001718	0.001320	0.001376	0.001812	Mauriciosaurus_fernandezi	
77	1	11.789664	157	15.700000	1.217870	0.989175	1.000000	1.291695	0.000627	0.000544	0.000550	0.000578	0.006463	0.005772	0.006260	0.002148	0.007387	0.006411	0.006484	0.006809	Polycotylus_latipinnis	
78	1	8.618528	151	15.100000	1.319580	0.978025	1.000000	2.268725	0.000679	0.000540	0.000550	0.001081	0.004725	0.004219	0.004576	0.001570	0.005854	0.004658	0.004736	0.009313	Manemergus_anguirostris	
79	1	0.922446	148	14.800000	1.201972	0.992696	1.000000	1.180674	0.000623	0.000545	0.000552	0.000546	0.000506	0.000452	0.000490	0.000168	0.000574	0.000503	0.000509	0.000503	Edgarosaurus_muddi	
80	1	17.394371	138	13.800000	1.303592	1.009864	1.000000	2.084491	0.000704	0.000539	0.000551	0.001405	0.009536	0.008515	0.009236	0.003169	0.012250	0.009370	0.009593	0.024442	Thililua_longicollis	
81	1	25.067399	128	12.800000	1.425237	1.083407	1.000000	4.858516	0.000734	0.000531	0.000552	0.002232	0.013742	0.012272	0.013311	0.004567	0.018406	0.013303	0.013837	0.055948	Nichollssaura_borealis	
82	1	8.033092	114	11.400000	1.293242	1.011118	1.000000	1.833262	0.000670	0.000554	0.000555	0.000862	0.004404	0.003933	0.004266	0.001463	0.005378	0.004452	0.004461	0.006928	Brancasaurus_brancai	
83	1	1.413242	97	9.700000	1.377644	1.008843	1.000000	2.273731	0.000705	0.000556	0.000556	0.000995	0.000775	0.000692	0.000750	0.000257	0.000997	0.000785	0.000786	0.001406	Plesiopterys_wildi	
84	4	2.854797	109	10.900000	1.479781	1.011186	1.000000	2.914096	0.000761	0.000550	0.000555	0.001244	0.001565	0.001398	0.001516	0.000520	0.002171	0.001570	0.001583	0.003550	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	3	2.113567	140	14.000000	1.854010	1.036660	1.000000	5.131096	0.000915	0.000537	0.000561	0.002164	0.001159	0.001035	0.001122	0.000385	0.001934	0.001135	0.001187	0.004573	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	1	5.949132	171	17.100000	2.192068	1.009054	1.000000	5.365389	0.001067	0.000556	0.000572	0.002155	0.003261	0.002912	0.003159	0.001084	0.006350	0.003305	0.003403	0.012821	Microcleidus_tournemirensis	
87	2	1.703677	141	14.100000	2.219829	1.186404	1.000000	13.433390	0.001097	0.000479	0.000558	0.006674	0.000934	0.000834	0.000905	0.000310	0.001869	0.000815	0.000951	0.011370	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
88	1	2.400627	126	12.600000	2.364190	0.870472	1.000000	22.163194	0.000989	0.000584	0.000557	0.005191	0.001316	0.001175	0.001275	0.000437	0.002373	0.001402	0.001337	0.012463	Microcleidus_brachypterygius	
89	1	1.886514	133	13.300000	1.814146	1.055112	1.000000	5.253886	0.000872	0.000542	0.000557	0.001968	0.001034	0.000924	0.001002	0.000344	0.001645	0.001023	0.001051	0.003712	Microcleidus_homalospondylus	
90	1	4.903250	95	9.500000	1.324880	1.011368	1.000000	2.466512	0.000667	0.000544	0.000554	0.000873	0.002688	0.002400	0.002604	0.000893	0.003269	0.002667	0.002716	0.004280	Seeleyosaurus_guilelmiimperatoris	
91	1	1.214885	61	6.100000	1.263150	0.999520	1.000000	1.792503	0.000664	0.000534	0.000548	0.001018	0.000666	0.000595	0.000645	0.000221	0.000806	0.000649	0.000665	0.001237	Eoplesiosaurus_antiquior	
92	7	3.410578	124	12.400000	2.588448	1.042021	1.000000	6.604171	0.001306	0.000500	0.000564	0.003409	0.001870	0.001670	0.001811	0.000621	0.004453	0.001706	0.001924	0.011628	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.879674	67	6.700000	1.244490	1.003561	1.000000	1.822918	0.000698	0.000460	0.000536	0.001368	0.001579	0.001410	0.001529	0.000525	0.002011	0.001326	0.001544	0.003939	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	4.360157	53	5.300000	1.172534	1.021435	1.000000	1.796842	0.000640	0.000506	0.000532	0.001077	0.002390	0.002134	0.002315	0.000794	0.002792	0.002205	0.002320	0.004694	Atychodracon_megacephalus	
95	5	2.441961	83	8.300000	1.423385	0.975795	1.000000	2.769323	0.000751	0.000483	0.000535	0.001427	0.001339	0.001195	0.001297	0.000445	0.001835	0.001179	0.001305	0.003484	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	7.245610	85	8.500000	1.132005	0.990439	1.000000	1.149119	0.000616	0.000475	0.000527	0.000679	0.003972	0.003547	0.003847	0.001320	0.004464	0.003444	0.003815	0.004923	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.375805	103	10.300000	1.210639	0.995241	1.000000	1.607716	0.000660	0.000475	0.000530	0.000937	0.000754	0.000674	0.000731	0.000251	0.000908	0.000653	0.000729	0.001289	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	1.415193	103	10.300000	1.265509	0.997633	1.000000	2.223059	0.000691	0.000474	0.000530	0.001375	0.000776	0.000693	0.000751	0.000258	0.000979	0.000671	0.000749	0.001946	Thaumatodracon_wiedenrothi	
99	2	14.711804	117	11.700000	1.282362	0.980093	1.000000	1.889484	0.000700	0.000507	0.000532	0.001063	0.008065	0.007202	0.007812	0.002680	0.010303	0.007460	0.007827	0.015633	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	2.487954	125	12.500000	1.346314	0.973171	1.000000	2.587002	0.000754	0.000463	0.000532	0.001688	0.001364	0.001218	0.001321	0.000453	0.001875	0.001153	0.001324	0.004200	Rhomaleosaurus_zetlandicus	
101	1	3.787736	123	12.300000	1.275049	0.993176	1.000000	1.815660	0.000688	0.000464	0.000532	0.000945	0.002076	0.001854	0.002011	0.000690	0.002606	0.001758	0.002015	0.003578	Rhomaleosaurus_cramptoni	
102	1	13.759455	79	7.900000	1.108392	0.992288	1.000000	1.405461	0.000613	0.000486	0.000525	0.000918	0.007543	0.006736	0.007306	0.002507	0.008436	0.006688	0.007231	0.012628	Meyerasaurus_victor	
103	1	2.462371	88	8.800000	1.356771	0.981503	1.000000	2.465953	0.000732	0.000453	0.000536	0.001289	0.001350	0.001205	0.001308	0.000449	0.001802	0.001116	0.001320	0.003175	Archaeonectrus_rostratus	
104	1	8.918508	34	3.400000	1.147967	0.993294	1.000000	1.595969	0.000626	0.000487	0.000532	0.000828	0.004889	0.004366	0.004736	0.001625	0.005585	0.004344	0.004745	0.007386	Macroplata_tenuiceps	




