Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	17.381335	54	5.400000	1.353074	1.009714	1.000000	2.539562	0.000580	0.000446	0.000440	0.001132	0.007760	0.007696	0.007552	0.002921	0.010087	0.007759	0.007648	0.019682	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	9.040206	57	5.700000	1.185133	1.003447	1.000000	1.421362	0.000527	0.000443	0.000436	0.000666	0.004036	0.004003	0.003928	0.001519	0.004761	0.004001	0.003937	0.006017	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	4.272523	58	5.800000	1.170010	1.007254	1.000000	1.334581	0.000519	0.000450	0.000437	0.000708	0.001907	0.001892	0.001856	0.000718	0.002216	0.001925	0.001865	0.003023	Atychodracon_megacephalus	
4	5	2.796140	83	8.300000	1.392510	0.999924	1.000000	2.564472	0.000601	0.000449	0.000441	0.001150	0.001248	0.001238	0.001215	0.000470	0.001680	0.001257	0.001232	0.003216	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	4.039285	87	8.700000	1.218435	0.982066	1.000000	1.972738	0.000530	0.000447	0.000436	0.000883	0.001803	0.001789	0.001755	0.000679	0.002140	0.001804	0.001761	0.003565	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.781734	78	7.800000	1.131597	0.991376	1.000000	1.393765	0.000503	0.000433	0.000431	0.000733	0.007046	0.006988	0.006857	0.002652	0.007931	0.006834	0.006802	0.011575	Meyerasaurus_victor	
7	3	3.145348	112	11.200000	1.285858	0.991593	1.000000	2.714791	0.000557	0.000423	0.000432	0.001105	0.001404	0.001393	0.001367	0.000529	0.001752	0.001331	0.001360	0.003474	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	12.212387	107	10.700000	1.269826	0.981766	1.000000	2.427741	0.000551	0.000434	0.000432	0.001044	0.005452	0.005407	0.005306	0.002052	0.006732	0.005300	0.005276	0.012747	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.634535	117	11.700000	1.280649	1.000723	1.000000	2.073867	0.000546	0.000428	0.000436	0.000778	0.000730	0.000724	0.000710	0.000275	0.000893	0.000700	0.000712	0.001272	Rhomaleosaurus_cramptoni	
10	1	2.330310	119	11.900000	1.367419	1.004731	1.000000	2.402888	0.000581	0.000437	0.000438	0.000928	0.001040	0.001032	0.001013	0.000392	0.001355	0.001018	0.001021	0.002163	Rhomaleosaurus_zetlandicus	
11	1	0.715842	122	12.200000	1.376356	1.002853	1.000000	2.726539	0.000596	0.000434	0.000432	0.001082	0.000320	0.000317	0.000311	0.000120	0.000427	0.000310	0.000309	0.000775	Thaumatodracon_wiedenrothi	
12	1	1.321370	79	7.900000	1.278257	1.007637	1.000000	2.162646	0.000563	0.000447	0.000438	0.000964	0.000590	0.000585	0.000574	0.000222	0.000743	0.000590	0.000579	0.001274	Archaeonectrus_rostratus	
13	1	12.177068	34	3.400000	1.078342	1.001077	1.000000	0.914002	0.000472	0.000441	0.000435	0.000314	0.005436	0.005392	0.005291	0.002046	0.005742	0.005368	0.005297	0.003822	Macroplata_tenuiceps	
14	46	12.513775	68	6.800000	1.624198	1.081580	1.000000	5.597109	0.000630	0.000452	0.000449	0.001327	0.005587	0.005541	0.005437	0.002103	0.007878	0.005652	0.005612	0.016611	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	11.312523	127	12.700000	2.065667	1.008502	1.000000	4.940290	0.000836	0.000433	0.000455	0.001808	0.005050	0.005009	0.004915	0.001901	0.009452	0.004903	0.005147	0.020459	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	6.764455	57	5.700000	1.164348	0.998124	1.000000	1.197581	0.000484	0.000448	0.000445	0.000371	0.003020	0.002995	0.002939	0.001137	0.003272	0.003033	0.003014	0.002508	Eoplesiosaurus_antiquior	
17	35	1.266758	92	9.200000	1.354072	1.003172	1.000000	1.901126	0.000563	0.000444	0.000450	0.000734	0.000566	0.000561	0.000550	0.000213	0.000714	0.000562	0.000569	0.000929	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	3.495848	99	9.900000	1.374185	1.009214	1.000000	1.946669	0.000579	0.000445	0.000451	0.000906	0.001561	0.001548	0.001519	0.000587	0.002025	0.001555	0.001577	0.003167	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	7.128955	89	8.900000	1.226687	0.988015	1.000000	1.586797	0.000522	0.000446	0.000449	0.000884	0.003183	0.003157	0.003098	0.001198	0.003724	0.003182	0.003197	0.006301	Plesiosaurus_dolichodeirus	
20	33	12.571535	105	10.500000	1.283391	1.010981	1.000000	1.764152	0.000535	0.000453	0.000450	0.000828	0.005612	0.005566	0.005462	0.002113	0.006720	0.005692	0.005657	0.010407	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	29	3.400441	128	12.800000	1.420297	1.019536	1.000000	2.192129	0.000579	0.000445	0.000454	0.000874	0.001518	0.001506	0.001477	0.000571	0.001969	0.001513	0.001546	0.002972	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	28	8.923345	143	14.300000	1.298500	0.998879	1.000000	1.306085	0.000531	0.000456	0.000459	0.000498	0.003984	0.003951	0.003877	0.001499	0.004739	0.004068	0.004096	0.004444	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	6	4.414068	482	48.200000	4.148661	1.070698	1.000000	5.628928	0.001549	0.000513	0.000666	0.001983	0.001971	0.001954	0.001918	0.000742	0.006836	0.002264	0.002938	0.008751	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
24	4	2.439881	663	66.300000	7.406628	1.298568	3.786817	11.440698	0.002931	0.000604	0.001453	0.004504	0.001089	0.001080	0.001060	0.000410	0.007152	0.001475	0.003546	0.010989	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
25	3	15.811674	644	64.400000	6.235115	1.105830	3.253786	10.812025	0.002382	0.000618	0.001231	0.003474	0.007059	0.007001	0.006870	0.002657	0.037664	0.009767	0.019471	0.054923	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
26	2	1.327951	680	68.000000	10.681865	1.419129	3.954053	51.681380	0.003928	0.000785	0.001475	0.015079	0.000593	0.000588	0.000577	0.000223	0.005216	0.001042	0.001958	0.020024	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
27	1	0.233549	684	68.400000	9.174717	1.453196	3.943941	27.000679	0.003787	0.000749	0.001494	0.013073	0.000104	0.000103	0.000101	0.000039	0.000884	0.000175	0.000349	0.003053	Colymbosaurus_megadeirus	
28	1	22.887480	655	65.500000	7.257394	1.322907	3.505736	16.630079	0.002743	0.000627	0.001286	0.005805	0.010218	0.010134	0.009945	0.003846	0.062786	0.014360	0.029438	0.132855	Abyssosaurus_nataliae	
29	1	3.636203	709	70.900000	7.440421	1.486592	4.358883	10.358817	0.002952	0.000677	0.001679	0.004074	0.001623	0.001610	0.001580	0.000611	0.010733	0.002462	0.006104	0.014814	Ophthalmothule_cryostea	
30	1	5.198650	629	62.900000	6.188545	1.240228	3.201663	9.989348	0.002413	0.000592	0.001213	0.003671	0.002321	0.002302	0.002259	0.000874	0.012545	0.003076	0.006308	0.019084	Muraenosaurus_leedsii	
31	2	1.217673	639	63.900000	8.260810	1.194215	3.704606	18.058991	0.003233	0.000615	0.001295	0.006529	0.000544	0.000539	0.000529	0.000205	0.003937	0.000749	0.001577	0.007950	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
32	1	7.140962	587	58.700000	5.853208	1.162107	2.688340	8.736323	0.002237	0.000565	0.000930	0.003264	0.003188	0.003162	0.003103	0.001200	0.015973	0.004035	0.006641	0.023310	Tricleidus_seeleyi	
33	1	6.750467	555	55.500000	5.342258	0.998169	2.132878	12.049499	0.001967	0.000533	0.000816	0.003442	0.003014	0.002989	0.002933	0.001134	0.013281	0.003600	0.005508	0.023235	Cryptoclidus_eurymerus	
34	22	24.052374	163	16.300000	1.509869	1.114496	1.000000	5.062184	0.000577	0.000430	0.000458	0.001301	0.010738	0.010650	0.010451	0.004042	0.013884	0.010344	0.011018	0.031283	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	10	2.910135	202	20.200000	2.099762	1.056572	1.000000	4.785558	0.000825	0.000454	0.000469	0.001720	0.001299	0.001289	0.001264	0.000489	0.002400	0.001322	0.001365	0.005006	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	6.400220	152	15.200000	1.367620	1.012928	1.000000	2.231569	0.000550	0.000454	0.000458	0.000859	0.002857	0.002834	0.002781	0.001075	0.003521	0.002904	0.002932	0.005500	Brancasaurus_brancai	
37	9	22.327925	303	30.300000	3.453075	0.971370	1.000000	6.882602	0.001243	0.000451	0.000514	0.002350	0.009968	0.009886	0.009701	0.003752	0.027762	0.010077	0.011465	0.052464	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	8	15.232870	196	19.600000	1.479272	1.033121	1.000000	2.458066	0.000616	0.000447	0.000463	0.001193	0.006800	0.006745	0.006619	0.002560	0.009390	0.006808	0.007045	0.018176	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	2	11.065900	203	20.300000	1.468080	1.027923	1.000000	2.144148	0.000591	0.000453	0.000465	0.000783	0.004940	0.004900	0.004808	0.001860	0.006537	0.005018	0.005140	0.008669	Manemergus_anguirostris,Thililua_longicollis	
40	1	9.379301	200	20.000000	1.612971	1.026630	1.000000	3.478325	0.000627	0.000444	0.000464	0.001152	0.004187	0.004153	0.004075	0.001576	0.005881	0.004167	0.004352	0.010806	Manemergus_anguirostris	
41	1	10.258611	210	21.000000	1.661839	1.038381	1.000000	3.420717	0.000664	0.000440	0.000465	0.001324	0.004580	0.004542	0.004457	0.001724	0.006816	0.004518	0.004770	0.013580	Thililua_longicollis	
42	6	3.856534	221	22.100000	1.700853	1.008504	1.000000	2.838488	0.000702	0.000457	0.000470	0.001239	0.001722	0.001708	0.001676	0.000648	0.002708	0.001762	0.001813	0.004780	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
43	1	3.578587	193	19.300000	1.468629	0.988819	1.000000	2.378249	0.000586	0.000454	0.000465	0.000956	0.001598	0.001585	0.001555	0.000601	0.002098	0.001624	0.001662	0.003420	Edgarosaurus_muddi	
44	5	11.920566	219	21.900000	1.668886	1.060900	1.000000	3.597974	0.000646	0.000442	0.000466	0.001077	0.005322	0.005278	0.005179	0.002003	0.007696	0.005268	0.005555	0.012838	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
45	4	1.325004	240	24.000000	2.059007	1.015661	1.000000	5.315087	0.000778	0.000451	0.000478	0.001450	0.000592	0.000587	0.000576	0.000223	0.001031	0.000598	0.000633	0.001921	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
46	2	2.514945	242	24.200000	1.854070	1.050517	1.000000	4.078808	0.000768	0.000476	0.000478	0.002324	0.001123	0.001114	0.001093	0.000423	0.001932	0.001196	0.001201	0.005844	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
47	1	10.110000	230	23.000000	1.577652	1.005426	1.000000	2.241540	0.000640	0.000453	0.000471	0.000970	0.004513	0.004477	0.004393	0.001699	0.006473	0.004582	0.004762	0.009811	Dolichorhynchops_bonneri	
48	1	9.957945	224	22.400000	1.627444	1.040089	1.000000	2.899502	0.000635	0.000452	0.000470	0.000912	0.004446	0.004409	0.004327	0.001673	0.006328	0.004503	0.004681	0.009080	Dolichorhynchops_osborni	
49	2	3.800751	228	22.800000	1.904431	1.039412	1.000000	7.631664	0.000782	0.000399	0.000471	0.003392	0.001697	0.001683	0.001651	0.000639	0.002971	0.001517	0.001790	0.012893	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
50	1	1.261907	239	23.900000	1.608912	1.024781	1.000000	2.345491	0.000655	0.000447	0.000471	0.001045	0.000563	0.000559	0.000548	0.000212	0.000827	0.000565	0.000594	0.001319	Mauriciosaurus_fernandezi	
51	1	1.493733	235	23.500000	1.666071	1.007274	1.000000	2.561825	0.000665	0.000443	0.000472	0.000972	0.000667	0.000661	0.000649	0.000251	0.000993	0.000661	0.000705	0.001451	Trinacromerum_bentonianum	
52	1	10.204730	200	20.000000	1.494902	1.027561	1.000000	2.355437	0.000579	0.000447	0.000465	0.000717	0.004556	0.004518	0.004434	0.001715	0.005912	0.004558	0.004745	0.007314	Polycotylus_latipinnis	
53	1	14.542681	161	16.100000	1.346917	1.031936	1.000000	2.233513	0.000545	0.000450	0.000460	0.000920	0.006492	0.006439	0.006319	0.002444	0.007923	0.006544	0.006690	0.013375	Nichollssaura_borealis	
54	12	22.060284	247	24.700000	2.438845	1.070905	1.000000	4.464468	0.000942	0.000441	0.000490	0.001690	0.009848	0.009768	0.009585	0.003707	0.020771	0.009734	0.010810	0.037273	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	8.346343	159	15.900000	1.374937	1.027323	1.000000	2.118878	0.000561	0.000437	0.000460	0.001018	0.003726	0.003696	0.003626	0.001403	0.004680	0.003648	0.003835	0.008498	Callawayasaurus_colombiensis	
56	11	25.154674	174	17.400000	1.388148	1.021245	1.000000	2.207872	0.000565	0.000450	0.000461	0.000744	0.011230	0.011138	0.010930	0.004227	0.014204	0.011325	0.011596	0.018715	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	7	0.261020	198	19.800000	1.719793	1.053003	1.000000	3.616714	0.000720	0.000430	0.000465	0.001860	0.000117	0.000116	0.000113	0.000044	0.000188	0.000112	0.000122	0.000485	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
58	6	2.027237	218	21.800000	1.514099	1.001689	1.000000	1.864319	0.000616	0.000450	0.000471	0.000757	0.000905	0.000898	0.000881	0.000341	0.001250	0.000913	0.000955	0.001536	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
59	5	4.898855	221	22.100000	1.561216	1.048489	1.000000	3.150067	0.000603	0.000446	0.000472	0.000682	0.002187	0.002169	0.002129	0.000823	0.002953	0.002186	0.002312	0.003343	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	18.301965	223	22.300000	1.633803	1.027773	1.000000	2.722810	0.000638	0.000445	0.000472	0.000885	0.008171	0.008104	0.007952	0.003075	0.011680	0.008146	0.008639	0.016199	Albertonectes_vanderveldei	
61	4	24.173179	253	25.300000	1.676603	1.031962	1.000000	2.437897	0.000663	0.000446	0.000481	0.000857	0.010792	0.010703	0.010503	0.004062	0.016035	0.010779	0.011615	0.020725	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	8.173949	248	24.800000	1.887107	1.061784	1.000000	6.277283	0.000718	0.000462	0.000477	0.001462	0.003649	0.003619	0.003552	0.001374	0.005865	0.003778	0.003899	0.011946	Hydrotherosaurus_alexandrae	
63	3	2.729947	324	32.400000	3.062360	0.931544	1.000000	9.692995	0.001212	0.000477	0.000506	0.003958	0.001219	0.001209	0.001186	0.000459	0.003308	0.001303	0.001381	0.010806	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
64	2	4.018360	435	43.500000	4.312485	1.036426	1.000000	7.691090	0.001724	0.000465	0.000582	0.003130	0.001794	0.001779	0.001746	0.000675	0.006929	0.001867	0.002339	0.012577	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
65	1	1.425642	348	34.800000	2.644475	0.969153	1.000000	4.989659	0.001077	0.000451	0.000517	0.002288	0.000636	0.000631	0.000619	0.000240	0.001536	0.000643	0.000737	0.003261	Aristonectes_quiriquinensis	
66	1	1.425641	341	34.100000	2.469440	0.987587	1.000000	4.123828	0.000975	0.000446	0.000514	0.001579	0.000636	0.000631	0.000619	0.000240	0.001390	0.000635	0.000733	0.002251	Kaiwhekea_katiki	
67	1	5.444002	282	28.200000	2.617036	1.011009	1.000000	23.895218	0.000782	0.000456	0.000487	0.001795	0.002430	0.002411	0.002365	0.000915	0.004256	0.002481	0.002651	0.009773	Vegasaurus_molyi	
68	1	37.245983	216	21.600000	1.588008	1.020708	1.000000	2.491775	0.000656	0.000463	0.000471	0.001271	0.016628	0.016492	0.016183	0.006259	0.024446	0.017227	0.017527	0.047338	Nakonanectes_bradti	
69	1	12.810816	186	18.600000	1.450684	0.997878	1.000000	2.236447	0.000575	0.000451	0.000463	0.000802	0.005719	0.005672	0.005566	0.002153	0.007364	0.005779	0.005931	0.010280	Libonectes_morgani	
70	4	3.117244	196	19.600000	1.400844	1.020604	1.000000	1.828643	0.000572	0.000447	0.000460	0.000726	0.001392	0.001380	0.001354	0.000524	0.001783	0.001395	0.001434	0.002264	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	1	2.106486	191	19.100000	1.531272	1.001894	1.000000	2.684976	0.000646	0.000446	0.000461	0.001328	0.000940	0.000933	0.000915	0.000354	0.001361	0.000940	0.000971	0.002798	Thalassomedon_haningtoni	
72	3	6.394543	212	21.200000	1.436357	0.997747	1.000000	2.184746	0.000596	0.000450	0.000458	0.001113	0.002855	0.002831	0.002778	0.001075	0.003808	0.002878	0.002929	0.007119	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
73	2	3.154391	223	22.300000	1.617985	1.022296	1.000000	4.749816	0.000618	0.000443	0.000464	0.001057	0.001408	0.001397	0.001371	0.000530	0.001950	0.001397	0.001464	0.003336	Styxosaurus_SDSM_451,Styxosaurus_browni	
74	1	14.802697	211	21.100000	1.469449	0.984968	1.000000	2.507050	0.000595	0.000450	0.000458	0.000961	0.006608	0.006554	0.006432	0.002487	0.008809	0.006666	0.006779	0.014227	Styxosaurus_browni	
75	1	6.976501	209	20.900000	1.431985	1.017551	1.000000	2.046288	0.000587	0.000447	0.000460	0.000950	0.003115	0.003089	0.003031	0.001172	0.004096	0.003117	0.003206	0.006624	Styxosaurus_SDSM_451	
76	1	1.183157	206	20.600000	1.446319	0.986733	1.000000	2.483611	0.000590	0.000433	0.000457	0.001064	0.000528	0.000524	0.000514	0.000199	0.000698	0.000513	0.000541	0.001259	Styxosaurus_rezaci	
77	1	5.627465	117	11.700000	1.274279	1.018938	1.000000	1.832936	0.000522	0.000442	0.000452	0.000682	0.002512	0.002492	0.002445	0.000946	0.002939	0.002490	0.002544	0.003837	Plesiopterys_wildi	
78	4	4.919295	131	13.100000	1.467012	1.009099	1.000000	2.406534	0.000594	0.000436	0.000452	0.000942	0.002196	0.002178	0.002137	0.000827	0.002922	0.002146	0.002224	0.004632	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
79	3	1.461948	159	15.900000	1.742494	0.983359	1.000000	5.036634	0.000708	0.000438	0.000456	0.001943	0.000653	0.000647	0.000635	0.000246	0.001034	0.000640	0.000667	0.002841	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	7.856231	172	17.200000	1.937494	1.058368	1.000000	5.299086	0.000713	0.000446	0.000464	0.001211	0.003507	0.003479	0.003414	0.001320	0.005601	0.003505	0.003645	0.009518	Microcleidus_tournemirensis	
81	2	2.607125	156	15.600000	1.612940	0.989697	1.000000	3.486977	0.000661	0.000445	0.000454	0.001492	0.001164	0.001154	0.001133	0.000438	0.001724	0.001160	0.001184	0.003891	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	1.622834	158	15.800000	1.573723	1.002513	1.000000	3.099911	0.000626	0.000443	0.000454	0.001116	0.000724	0.000719	0.000705	0.000273	0.001016	0.000719	0.000738	0.001812	Microcleidus_homalospondylus	
83	1	5.236214	161	16.100000	1.521370	0.998619	1.000000	2.368945	0.000618	0.000444	0.000454	0.000914	0.002338	0.002318	0.002275	0.000880	0.003238	0.002324	0.002377	0.004785	Microcleidus_brachypterygius	
84	1	6.125486	116	11.600000	1.478972	1.040945	1.000000	5.428509	0.000563	0.000446	0.000450	0.000978	0.002735	0.002712	0.002662	0.001029	0.003450	0.002734	0.002756	0.005991	Seeleyosaurus_guilelmiimperatoris	
85	1	9.335556	86	8.600000	1.196390	1.000479	1.000000	1.175488	0.000506	0.000444	0.000445	0.000527	0.004168	0.004134	0.004056	0.001569	0.004725	0.004143	0.004150	0.004917	Attenborosaurus_conybeari	
86	10	8.428451	77	7.700000	1.379903	1.000530	1.000000	2.550972	0.000592	0.000451	0.000449	0.001159	0.003763	0.003732	0.003662	0.001416	0.004994	0.003805	0.003784	0.009765	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	8.969705	70	7.000000	1.195527	0.992563	1.000000	1.231301	0.000503	0.000447	0.000447	0.000471	0.004004	0.003972	0.003897	0.001507	0.004516	0.004006	0.004014	0.004227	Thalassiodracon_hawkinsii	
88	9	22.459931	100	10.000000	1.430476	0.996115	1.000000	2.435965	0.000593	0.000444	0.000450	0.000929	0.010027	0.009945	0.009759	0.003774	0.013310	0.009966	0.010118	0.020859	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	5.972896	118	11.800000	1.696061	1.025059	1.000000	3.350205	0.000718	0.000432	0.000455	0.001546	0.002667	0.002645	0.002595	0.001004	0.004289	0.002582	0.002718	0.009232	Hauffiosaurus_tomistomimus	
90	8	15.060255	355	35.500000	4.984191	1.006823	1.000000	9.891427	0.001758	0.000481	0.000556	0.003311	0.006723	0.006668	0.006544	0.002531	0.026474	0.007238	0.008381	0.049864	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	7.281932	95	9.500000	1.262498	0.991808	1.000000	1.248798	0.000517	0.000456	0.000453	0.000430	0.003251	0.003224	0.003164	0.001224	0.003768	0.003321	0.003299	0.003132	Peloneustes_philarchus	
92	7	2.563169	123	12.300000	1.486277	1.012069	1.000000	2.348368	0.000631	0.000442	0.000454	0.001195	0.001144	0.001135	0.001114	0.000431	0.001617	0.001133	0.001164	0.003064	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	6	1.349431	129	12.900000	1.476433	0.986143	1.000000	2.650075	0.000615	0.000456	0.000453	0.001169	0.000602	0.000598	0.000586	0.000227	0.000830	0.000615	0.000611	0.001577	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	2.448687	117	11.700000	1.302453	1.002064	1.000000	1.427774	0.000538	0.000448	0.000452	0.000552	0.001093	0.001084	0.001064	0.000411	0.001318	0.001097	0.001107	0.001352	Liopleurodon_ferox	
95	5	20.882663	141	14.100000	1.698616	0.979106	1.000000	4.587170	0.000672	0.000447	0.000455	0.001591	0.009323	0.009246	0.009074	0.003509	0.014035	0.009344	0.009502	0.033218	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	16.265863	125	12.500000	1.252947	0.992586	1.000000	1.175884	0.000513	0.000450	0.000451	0.000380	0.007262	0.007202	0.007068	0.002733	0.008346	0.007327	0.007336	0.006189	Luskhan_itilensis	
97	4	8.445151	162	16.200000	1.634777	1.046226	1.000000	4.110095	0.000638	0.000451	0.000456	0.001068	0.003770	0.003739	0.003669	0.001419	0.005391	0.003808	0.003848	0.009023	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	2	6.490269	190	19.000000	1.852764	1.026205	1.000000	3.661046	0.000734	0.000450	0.000465	0.001185	0.002897	0.002874	0.002820	0.001091	0.004761	0.002918	0.003018	0.007691	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	3.855602	233	23.300000	2.398576	1.092889	1.000000	5.762501	0.000953	0.000449	0.000480	0.002181	0.001721	0.001707	0.001675	0.000648	0.003673	0.001731	0.001849	0.008409	Sachicasaurus_vitae	
100	1	4.511401	201	20.100000	2.103257	1.006292	1.000000	4.583671	0.000833	0.000445	0.000468	0.001632	0.002014	0.001998	0.001960	0.000758	0.003758	0.002009	0.002109	0.007361	Stenorhynchosaurus_munozi	
101	2	19.936388	168	16.800000	1.400673	0.989521	1.000000	1.917322	0.000583	0.000448	0.000453	0.000817	0.008900	0.008827	0.008662	0.003350	0.011618	0.008929	0.009031	0.016297	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
102	1	26.697697	172	17.200000	1.392198	0.997064	1.000000	1.781925	0.000589	0.000452	0.000452	0.000870	0.011919	0.011821	0.011600	0.004486	0.015731	0.012078	0.012073	0.023231	Brachauchenius_lucasi	
103	1	9.113207	169	16.900000	1.508716	0.970925	1.000000	3.057459	0.000626	0.000438	0.000454	0.001259	0.004068	0.004035	0.003960	0.001531	0.005703	0.003991	0.004137	0.011471	Kronosaurus_MCZ_1285	
104	1	3.276790	100	10.000000	1.255214	0.987864	1.000000	1.548319	0.000505	0.000452	0.000451	0.000425	0.001463	0.001451	0.001424	0.000551	0.001656	0.001480	0.001479	0.001393	Simolestes_vorax	




