Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	7.468228	53	5.300000	1.314111	0.997753	1.000000	2.812295	0.000669	0.000470	0.000522	0.001211	0.004016	0.003527	0.003824	0.001356	0.004998	0.003507	0.003898	0.009042	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	11.083606	49	4.900000	1.182187	0.999224	1.000000	1.642679	0.000605	0.000472	0.000519	0.000734	0.005959	0.005235	0.005675	0.002013	0.006703	0.005236	0.005752	0.008137	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	2.739052	66	6.600000	1.509214	0.982275	1.000000	4.297216	0.000816	0.000512	0.000522	0.003231	0.001473	0.001294	0.001402	0.000497	0.002235	0.001403	0.001431	0.008849	Thalassiodracon_hawkinsii	
4	9	16.717319	63	6.300000	1.269151	0.983056	1.000000	2.106898	0.000655	0.000474	0.000522	0.001021	0.008989	0.007896	0.008559	0.003036	0.010943	0.007924	0.008718	0.017071	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	15.064793	277	27.700000	3.903918	1.014905	1.000000	7.129292	0.001797	0.000506	0.000610	0.003223	0.008100	0.007116	0.007713	0.002735	0.027074	0.007625	0.009182	0.048556	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	2.919508	86	8.600000	1.282766	1.002200	1.000000	1.810215	0.000660	0.000471	0.000522	0.000900	0.001570	0.001379	0.001495	0.000530	0.001928	0.001376	0.001524	0.002627	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	2.535804	94	9.400000	1.297135	1.012916	1.000000	2.088127	0.000693	0.000481	0.000519	0.001288	0.001363	0.001198	0.001298	0.000460	0.001758	0.001219	0.001317	0.003265	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	1.891062	76	7.600000	1.120309	0.999910	1.000000	0.853753	0.000580	0.000473	0.000516	0.000393	0.001017	0.000893	0.000968	0.000343	0.001098	0.000895	0.000976	0.000742	Liopleurodon_ferox	
9	5	15.589187	118	11.800000	1.401937	0.995769	1.000000	2.256506	0.000714	0.000484	0.000523	0.001253	0.008382	0.007363	0.007982	0.002831	0.011138	0.007547	0.008153	0.019534	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	6.020734	136	13.600000	1.677172	0.997826	1.000000	3.756044	0.000843	0.000493	0.000525	0.001894	0.003237	0.002844	0.003083	0.001093	0.005075	0.002969	0.003161	0.011401	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	33.983468	132	13.200000	1.353526	0.986536	1.000000	2.428503	0.000694	0.000474	0.000522	0.001194	0.018272	0.016052	0.017400	0.006171	0.023597	0.016113	0.017739	0.040561	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
12	1	17.190558	128	12.800000	1.320001	1.001530	1.000000	2.392207	0.000674	0.000489	0.000519	0.001044	0.009243	0.008120	0.008802	0.003121	0.011588	0.008406	0.008922	0.017941	Brachauchenius_lucasi	
13	1	1.029812	137	13.700000	1.426435	0.986490	1.000000	2.494898	0.000761	0.000472	0.000520	0.001521	0.000554	0.000486	0.000527	0.000187	0.000783	0.000486	0.000536	0.001566	Kronosaurus_MCZ_1285	
14	2	7.626057	154	15.400000	1.575982	1.021429	1.000000	3.260198	0.000855	0.000505	0.000525	0.002429	0.004100	0.003602	0.003905	0.001385	0.006519	0.003853	0.004004	0.018520	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	1	7.268117	155	15.500000	1.728003	0.998997	1.000000	3.838972	0.000892	0.000484	0.000530	0.001935	0.003908	0.003433	0.003721	0.001320	0.006482	0.003517	0.003852	0.014064	Sachicasaurus_vitae	
16	1	10.177896	134	13.400000	1.530777	0.997698	1.000000	3.539623	0.000766	0.000472	0.000523	0.001389	0.005472	0.004807	0.005211	0.001848	0.007801	0.004802	0.005323	0.014136	Stenorhynchosaurus_munozi	
17	1	17.689451	102	10.200000	1.212141	1.008005	1.000000	1.332787	0.000631	0.000480	0.000516	0.000722	0.009511	0.008355	0.009057	0.003212	0.011159	0.008495	0.009128	0.012770	Luskhan_itilensis	
18	1	2.926168	83	8.300000	1.338021	1.011458	1.000000	2.904637	0.000679	0.000467	0.000522	0.001318	0.001573	0.001382	0.001498	0.000531	0.001988	0.001366	0.001527	0.003856	Simolestes_vorax	
19	1	5.402373	62	6.200000	1.231529	0.985765	1.000000	1.965078	0.000643	0.000486	0.000519	0.001108	0.002905	0.002552	0.002766	0.000981	0.003472	0.002625	0.002807	0.005988	Peloneustes_philarchus	
20	1	4.593001	80	8.000000	1.431144	0.991127	1.000000	2.845195	0.000761	0.000465	0.000523	0.001696	0.002470	0.002169	0.002352	0.000834	0.003496	0.002134	0.002402	0.007789	Hauffiosaurus_tomistomimus	
21	35	2.682617	103	10.300000	1.876165	1.003524	1.000000	3.871170	0.000949	0.000463	0.000533	0.001967	0.001442	0.001267	0.001373	0.000487	0.002546	0.001241	0.001430	0.005276	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	10.797172	47	4.700000	1.134471	0.997168	1.000000	1.012730	0.000588	0.000469	0.000519	0.000488	0.005805	0.005100	0.005528	0.001961	0.006348	0.005065	0.005604	0.005270	Eoplesiosaurus_antiquior	
23	34	3.574534	81	8.100000	1.398747	0.995132	1.000000	2.536197	0.000703	0.000475	0.000522	0.001061	0.001922	0.001688	0.001830	0.000649	0.002511	0.001698	0.001868	0.003793	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	9.580379	50	5.000000	1.119904	0.992087	1.000000	1.072011	0.000580	0.000473	0.000516	0.000489	0.005151	0.004525	0.004905	0.001740	0.005558	0.004532	0.004939	0.004686	Plesiosaurus_dolichodeirus	
25	33	16.943465	82	8.200000	1.272739	1.004671	1.000000	1.732819	0.000650	0.000473	0.000522	0.000797	0.009110	0.008003	0.008675	0.003077	0.011021	0.008010	0.008844	0.013500	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	4.912459	103	10.300000	1.305172	1.018227	1.000000	1.911703	0.000674	0.000482	0.000524	0.000975	0.002641	0.002320	0.002515	0.000892	0.003313	0.002366	0.002574	0.004788	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	3	2.061958	135	13.500000	1.700951	0.981279	1.000000	3.525734	0.000846	0.000465	0.000534	0.001654	0.001109	0.000974	0.001056	0.000374	0.001745	0.000958	0.001101	0.003411	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	1	3.495309	164	16.400000	1.994329	1.004708	1.000000	3.921566	0.001005	0.000480	0.000544	0.001901	0.001879	0.001651	0.001790	0.000635	0.003513	0.001679	0.001901	0.006646	Microcleidus_tournemirensis	
29	2	3.770057	129	12.900000	1.410563	1.007010	1.000000	1.991820	0.000737	0.000473	0.000530	0.001131	0.002027	0.001781	0.001930	0.000685	0.002780	0.001783	0.001998	0.004265	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	1.354439	125	12.500000	1.505177	1.051901	1.000000	3.934684	0.000733	0.000484	0.000530	0.001212	0.000728	0.000640	0.000693	0.000246	0.000993	0.000655	0.000719	0.001641	Microcleidus_homalospondylus	
31	1	3.763887	137	13.700000	1.515029	0.987236	1.000000	2.364782	0.000784	0.000479	0.000531	0.001259	0.002024	0.001778	0.001927	0.000683	0.002951	0.001804	0.001999	0.004737	Microcleidus_brachypterygius	
32	1	7.005263	99	9.900000	1.327590	1.012252	1.000000	2.100309	0.000691	0.000481	0.000525	0.001103	0.003767	0.003309	0.003587	0.001272	0.004840	0.003369	0.003678	0.007727	Seeleyosaurus_guilelmiimperatoris	
33	29	2.950497	97	9.700000	1.354932	1.001974	1.000000	2.290952	0.000708	0.000489	0.000524	0.001284	0.001586	0.001394	0.001511	0.000536	0.002090	0.001444	0.001546	0.003790	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	28	9.384118	96	9.600000	1.346109	1.001134	1.000000	2.603799	0.000682	0.000480	0.000523	0.001170	0.005046	0.004432	0.004805	0.001704	0.006404	0.004509	0.004908	0.010976	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	6	3.381644	368	36.800000	3.256517	1.069141	1.000000	7.445748	0.001493	0.000510	0.000661	0.003050	0.001818	0.001597	0.001731	0.000614	0.005050	0.001725	0.002234	0.010314	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	3	3.663494	526	52.600000	5.697617	1.010340	1.543807	19.634937	0.002519	0.000621	0.000898	0.006307	0.001970	0.001730	0.001876	0.000665	0.009229	0.002274	0.003290	0.023105	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
37	1	7.527182	552	55.200000	5.956416	0.984491	2.027287	15.597676	0.002824	0.000594	0.001025	0.006796	0.004047	0.003555	0.003854	0.001367	0.021256	0.004468	0.007718	0.051157	Muraenosaurus_leedsii	
38	2	1.943153	759	75.900000	12.055075	1.605159	5.997383	46.319656	0.005478	0.001087	0.002754	0.013987	0.001045	0.000918	0.000995	0.000353	0.010645	0.002111	0.005351	0.027180	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
39	1	3.628063	657	65.700000	8.413743	1.642321	4.007080	28.836331	0.004262	0.000756	0.001832	0.019649	0.001951	0.001714	0.001858	0.000659	0.015463	0.002744	0.006647	0.071288	Tricleidus_seeleyi	
40	1	3.755839	630	63.000000	6.153895	1.231667	3.377538	8.725748	0.002910	0.000714	0.001560	0.003695	0.002019	0.001774	0.001923	0.000682	0.010931	0.002681	0.005860	0.013878	Cryptoclidus_eurymerus	
41	3	19.014625	406	40.600000	3.327814	1.000048	1.000000	6.404770	0.001537	0.000553	0.000688	0.002481	0.010224	0.008981	0.009735	0.003453	0.029227	0.010523	0.013073	0.047178	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
42	1	5.956077	463	46.300000	3.882554	1.049427	1.000000	6.421038	0.001830	0.000575	0.000762	0.002585	0.003202	0.002813	0.003050	0.001081	0.010899	0.003422	0.004542	0.015396	Ophthalmothule_cryostea	
43	2	2.487985	439	43.900000	4.694746	1.160512	1.000000	13.816740	0.002139	0.000564	0.000720	0.005246	0.001338	0.001175	0.001274	0.000452	0.005323	0.001403	0.001790	0.013053	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
44	1	22.539800	418	41.800000	4.152713	1.118056	1.000000	16.108883	0.001964	0.000518	0.000691	0.009223	0.012119	0.010646	0.011540	0.004093	0.044272	0.011668	0.015577	0.207895	Abyssosaurus_nataliae	
45	1	1.632451	457	45.700000	4.246078	1.073403	1.000000	9.059764	0.002015	0.000567	0.000748	0.004048	0.000878	0.000771	0.000836	0.000296	0.003289	0.000925	0.001221	0.006608	Colymbosaurus_megadeirus	
46	22	23.259464	106	10.600000	1.222538	1.008625	1.000000	1.810480	0.000636	0.000481	0.000522	0.001075	0.012506	0.010986	0.011909	0.004223	0.014804	0.011195	0.012141	0.025006	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	12	20.099717	169	16.900000	2.018073	1.031945	1.000000	4.235760	0.001008	0.000484	0.000537	0.002082	0.010807	0.009494	0.010291	0.003650	0.020254	0.009736	0.010786	0.041852	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	1	10.789659	102	10.200000	1.148565	0.995007	1.000000	1.109668	0.000598	0.000476	0.000521	0.000586	0.005801	0.005096	0.005524	0.001959	0.006454	0.005137	0.005625	0.006321	Callawayasaurus_colombiensis	
49	11	27.787098	117	11.700000	1.230136	1.006230	1.000000	1.630531	0.000641	0.000465	0.000522	0.001002	0.014941	0.013125	0.014227	0.005046	0.017824	0.012925	0.014505	0.027851	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	1	15.245196	122	12.200000	1.277221	1.002890	1.000000	2.395221	0.000640	0.000469	0.000519	0.001175	0.008197	0.007201	0.007806	0.002768	0.009762	0.007153	0.007920	0.017915	Libonectes_morgani	
51	10	1.137551	137	13.700000	1.381820	0.997386	1.000000	2.629335	0.000714	0.000486	0.000525	0.001353	0.000612	0.000537	0.000582	0.000207	0.000813	0.000553	0.000597	0.001540	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	4	4.894597	143	14.300000	1.348344	0.990497	1.000000	3.171938	0.000684	0.000497	0.000524	0.001520	0.002632	0.002312	0.002506	0.000889	0.003348	0.002431	0.002565	0.007440	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	3	1.040038	174	17.400000	1.454370	0.997524	1.000000	3.100822	0.000740	0.000489	0.000524	0.001412	0.000559	0.000491	0.000532	0.000189	0.000769	0.000508	0.000545	0.001469	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
54	1	2.523733	161	16.100000	1.296291	1.015449	1.000000	2.147223	0.000671	0.000470	0.000522	0.001171	0.001357	0.001192	0.001292	0.000458	0.001692	0.001187	0.001317	0.002957	Styxosaurus_rezaci	
55	2	6.870880	171	17.100000	1.294815	0.987932	1.000000	1.778521	0.000676	0.000479	0.000523	0.001019	0.003694	0.003245	0.003518	0.001248	0.004643	0.003292	0.003593	0.007000	Styxosaurus_SDSM_451,Styxosaurus_browni	
56	1	10.043324	169	16.900000	1.250395	0.999324	1.000000	1.737030	0.000634	0.000474	0.000522	0.000751	0.005400	0.004744	0.005142	0.001824	0.006364	0.004764	0.005243	0.007543	Styxosaurus_SDSM_451	
57	1	12.494142	174	17.400000	1.301556	0.989284	1.000000	1.683438	0.000670	0.000480	0.000527	0.000887	0.006718	0.005901	0.006397	0.002269	0.008374	0.006003	0.006584	0.011078	Styxosaurus_browni	
58	1	4.587298	136	13.600000	1.264900	0.993292	1.000000	2.188087	0.000634	0.000478	0.000524	0.000853	0.002467	0.002167	0.002349	0.000833	0.002909	0.002191	0.002401	0.003912	Thalassomedon_haningtoni	
59	6	4.407312	153	15.300000	1.493070	1.007424	1.000000	2.851309	0.000779	0.000471	0.000534	0.001652	0.002370	0.002082	0.002257	0.000800	0.003435	0.002076	0.002353	0.007282	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	35.802563	146	14.600000	1.373207	1.016039	1.000000	3.073895	0.000691	0.000480	0.000531	0.001235	0.019250	0.016911	0.018331	0.006501	0.024742	0.017170	0.019011	0.044213	Nakonanectes_bradti	
61	5	8.670022	189	18.900000	1.510782	1.010757	1.000000	2.437379	0.000772	0.000499	0.000543	0.001180	0.004662	0.004095	0.004439	0.001574	0.006697	0.004328	0.004708	0.010235	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	8.287872	189	18.900000	1.472679	1.006536	1.000000	2.064946	0.000743	0.000493	0.000544	0.000967	0.004456	0.003915	0.004243	0.001505	0.006158	0.004083	0.004509	0.008017	Albertonectes_vanderveldei	
63	4	7.870212	208	20.800000	2.043169	0.997874	1.000000	6.099446	0.000940	0.000508	0.000553	0.002103	0.004232	0.003717	0.004030	0.001429	0.007395	0.003998	0.004352	0.016553	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	3	13.240253	254	25.400000	1.871457	1.024175	1.000000	3.132853	0.000939	0.000489	0.000566	0.001598	0.007119	0.006254	0.006779	0.002404	0.012426	0.006479	0.007487	0.021157	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
65	2	5.110465	327	32.700000	2.900773	1.023817	1.000000	5.927353	0.001424	0.000497	0.000602	0.002827	0.002748	0.002414	0.002617	0.000928	0.007278	0.002538	0.003076	0.014445	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	0.911610	269	26.900000	1.971807	1.071421	1.000000	4.166104	0.000991	0.000467	0.000566	0.002285	0.000490	0.000431	0.000467	0.000166	0.000904	0.000426	0.000516	0.002083	Kaiwhekea_katiki	
67	1	0.911610	268	26.800000	1.966693	1.060426	1.000000	4.177742	0.000980	0.000482	0.000569	0.001868	0.000490	0.000431	0.000467	0.000166	0.000893	0.000439	0.000519	0.001703	Aristonectes_quiriquinensis	
68	1	6.022075	238	23.800000	1.696204	1.016511	1.000000	2.535323	0.000847	0.000497	0.000560	0.001216	0.003238	0.002844	0.003083	0.001093	0.005101	0.002994	0.003372	0.007322	Vegasaurus_molyi	
69	1	19.262329	187	18.700000	1.493229	1.040468	1.000000	3.252784	0.000743	0.000500	0.000544	0.001449	0.010357	0.009098	0.009862	0.003498	0.014316	0.009633	0.010479	0.027918	Hydrotherosaurus_alexandrae	
70	10	6.160784	145	14.500000	1.672799	1.039740	1.000000	3.835745	0.000857	0.000469	0.000530	0.002057	0.003313	0.002910	0.003154	0.001119	0.005279	0.002890	0.003262	0.012671	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	9	25.346042	217	21.700000	2.499082	1.050993	1.000000	5.183864	0.001172	0.000481	0.000567	0.002264	0.013628	0.011972	0.012977	0.004602	0.029707	0.012196	0.014371	0.057379	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	8	15.368005	133	13.300000	1.318176	0.992947	1.000000	2.063970	0.000669	0.000465	0.000524	0.000932	0.008263	0.007259	0.007868	0.002791	0.010277	0.007142	0.008045	0.014329	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	1	5.814578	123	12.300000	1.437854	1.089754	1.000000	8.129070	0.000639	0.000478	0.000520	0.001271	0.003126	0.002746	0.002977	0.001056	0.003714	0.002780	0.003026	0.007388	Edgarosaurus_muddi	
74	7	3.288761	147	14.700000	1.357526	1.007323	1.000000	2.412750	0.000696	0.000489	0.000525	0.001299	0.001768	0.001553	0.001684	0.000597	0.002289	0.001607	0.001725	0.004271	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
75	2	6.531131	162	16.200000	1.452975	0.991008	1.000000	2.820787	0.000751	0.000467	0.000526	0.001324	0.003512	0.003085	0.003344	0.001186	0.004904	0.003049	0.003435	0.008644	Manemergus_anguirostris,Thililua_longicollis	
76	1	6.417946	158	15.800000	1.432173	1.020087	1.000000	2.495595	0.000726	0.000467	0.000528	0.001182	0.003451	0.003031	0.003286	0.001165	0.004657	0.003000	0.003389	0.007589	Thililua_longicollis	
77	1	7.524991	143	14.300000	1.214078	1.003232	1.000000	1.334708	0.000628	0.000474	0.000525	0.000711	0.004046	0.003554	0.003853	0.001366	0.004729	0.003563	0.003947	0.005351	Manemergus_anguirostris	
78	5	4.741380	158	15.800000	1.511783	1.022375	1.000000	3.186288	0.000805	0.000465	0.000530	0.002082	0.002549	0.002240	0.002428	0.000861	0.003817	0.002203	0.002515	0.009870	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
79	1	15.432477	145	14.500000	1.266600	1.036665	1.000000	2.548789	0.000649	0.000480	0.000527	0.001192	0.008298	0.007289	0.007901	0.002802	0.010012	0.007402	0.008133	0.018389	Polycotylus_latipinnis	
80	4	6.370434	183	18.300000	1.491866	1.021965	1.000000	2.622264	0.000737	0.000471	0.000534	0.001095	0.003425	0.003009	0.003262	0.001157	0.004693	0.003003	0.003402	0.006974	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	2	1.504645	196	19.600000	1.584043	1.006847	1.000000	2.843006	0.000800	0.000475	0.000535	0.001392	0.000809	0.000711	0.000770	0.000273	0.001204	0.000714	0.000805	0.002095	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
82	1	2.200951	178	17.800000	1.347121	1.012271	1.000000	1.688148	0.000684	0.000473	0.000531	0.000775	0.001183	0.001040	0.001127	0.000400	0.001506	0.001040	0.001169	0.001707	Mauriciosaurus_fernandezi	
83	1	1.573627	192	19.200000	1.489223	1.000534	1.000000	2.166511	0.000752	0.000465	0.000536	0.001007	0.000846	0.000743	0.000806	0.000286	0.001183	0.000732	0.000843	0.001585	Trinacromerum_bentonianum	
84	2	5.373212	194	19.400000	1.422457	0.985186	1.000000	2.269803	0.000720	0.000462	0.000531	0.001078	0.002889	0.002538	0.002751	0.000976	0.003866	0.002482	0.002853	0.005793	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
85	1	7.268838	179	17.900000	1.387933	1.008803	1.000000	2.548890	0.000697	0.000466	0.000528	0.001112	0.003908	0.003433	0.003722	0.001320	0.005064	0.003386	0.003838	0.008083	Dolichorhynchops_bonneri	
86	1	8.543545	176	17.600000	1.441302	0.993526	1.000000	2.680546	0.000728	0.000472	0.000530	0.001344	0.004594	0.004035	0.004374	0.001551	0.006221	0.004032	0.004528	0.011482	Dolichorhynchops_osborni	
87	1	11.285259	103	10.300000	1.218065	0.993303	1.000000	1.648410	0.000634	0.000479	0.000522	0.001167	0.006068	0.005330	0.005778	0.002049	0.007152	0.005403	0.005891	0.013165	Nichollssaura_borealis	
88	1	4.245049	115	11.500000	1.244679	0.994794	1.000000	1.573100	0.000619	0.000484	0.000526	0.000564	0.002282	0.002005	0.002173	0.000771	0.002629	0.002056	0.002233	0.002393	Brancasaurus_brancai	
89	1	13.278674	73	7.300000	1.189615	0.987307	1.000000	1.580484	0.000626	0.000477	0.000520	0.000940	0.007140	0.006272	0.006799	0.002411	0.008311	0.006335	0.006905	0.012487	Plesiopterys_wildi	
90	8	2.841061	33	3.300000	1.269558	1.011607	1.000000	2.258818	0.000682	0.000466	0.000515	0.001221	0.001528	0.001342	0.001455	0.000516	0.001938	0.001323	0.001463	0.003468	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	7	5.591726	131	13.100000	2.338028	1.011787	1.000000	5.457229	0.001115	0.000488	0.000541	0.002385	0.003007	0.002641	0.002863	0.001015	0.006236	0.002731	0.003025	0.013338	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
92	1	12.888650	48	4.800000	1.109481	1.005355	1.000000	0.856299	0.000592	0.000474	0.000514	0.000498	0.006930	0.006088	0.006599	0.002340	0.007635	0.006105	0.006631	0.006417	Macroplata_tenuiceps	
93	6	2.406455	84	8.400000	1.296339	0.997174	1.000000	2.252076	0.000716	0.000494	0.000515	0.001734	0.001294	0.001137	0.001232	0.000437	0.001724	0.001189	0.001239	0.004173	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	10.549794	68	6.800000	1.159128	1.020790	1.000000	1.948035	0.000623	0.000461	0.000510	0.001068	0.005672	0.004983	0.005401	0.001916	0.006568	0.004861	0.005380	0.011264	Atychodracon_megacephalus	
95	5	4.796984	97	9.700000	1.406585	1.011224	1.000000	2.847938	0.000740	0.000468	0.000515	0.001456	0.002579	0.002266	0.002456	0.000871	0.003550	0.002245	0.002470	0.006984	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	5.636055	89	8.900000	1.235502	0.994430	1.000000	2.241632	0.000640	0.000474	0.000512	0.001016	0.003030	0.002662	0.002886	0.001023	0.003604	0.002670	0.002886	0.005727	Archaeonectrus_rostratus	
97	4	11.089326	94	9.400000	1.123684	0.997054	1.000000	1.063839	0.000599	0.000474	0.000510	0.000671	0.005963	0.005238	0.005678	0.002014	0.006645	0.005256	0.005656	0.007440	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	3	2.273667	117	11.700000	1.243599	0.975200	1.000000	1.899041	0.000673	0.000476	0.000508	0.001201	0.001223	0.001074	0.001164	0.000413	0.001531	0.001083	0.001155	0.002730	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	2	9.272784	122	12.200000	1.194812	1.008716	1.000000	1.856065	0.000635	0.000458	0.000514	0.000979	0.004986	0.004380	0.004748	0.001684	0.005889	0.004244	0.004766	0.009079	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.844504	138	13.800000	1.254611	0.988686	1.000000	1.578401	0.000662	0.000471	0.000515	0.000850	0.000454	0.000399	0.000432	0.000153	0.000559	0.000398	0.000435	0.000718	Rhomaleosaurus_cramptoni	
101	1	2.167407	135	13.500000	1.232286	0.978825	1.000000	1.575426	0.000645	0.000468	0.000516	0.000819	0.001165	0.001024	0.001110	0.000394	0.001397	0.001015	0.001118	0.001776	Rhomaleosaurus_zetlandicus	
102	1	1.672718	123	12.300000	1.331419	1.006251	1.000000	2.306820	0.000731	0.000471	0.000515	0.001728	0.000899	0.000790	0.000856	0.000304	0.001223	0.000788	0.000861	0.002891	Thaumatodracon_wiedenrothi	
103	1	14.473279	102	10.200000	1.157138	0.986690	1.000000	1.427241	0.000617	0.000468	0.000510	0.000820	0.007782	0.006836	0.007410	0.002628	0.008936	0.006778	0.007381	0.011874	Meyerasaurus_victor	
104	1	26.188833	52	5.200000	1.336718	0.999406	1.000000	2.230802	0.000690	0.000466	0.000520	0.001137	0.014081	0.012370	0.013409	0.004755	0.018066	0.012205	0.013618	0.029769	Attenborosaurus_conybeari	




