Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.451439	73	7.300000	1.807954	0.980307	1.000000	4.551943	0.000866	0.000493	0.000540	0.001788	0.005078	0.004602	0.004943	0.001617	0.008181	0.004660	0.005099	0.016897	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.937537	62	6.200000	1.207482	0.991464	1.000000	1.682425	0.000639	0.000473	0.000525	0.000973	0.002653	0.002404	0.002582	0.000845	0.003154	0.002335	0.002592	0.004802	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	5.720821	65	6.500000	1.234108	0.987602	1.000000	1.600789	0.000666	0.000482	0.000526	0.000973	0.003074	0.002786	0.002992	0.000979	0.003808	0.002759	0.003009	0.005564	Archaeonectrus_rostratus	
4	5	0.958734	75	7.500000	1.269451	0.983392	1.000000	2.000760	0.000651	0.000477	0.000527	0.000835	0.000515	0.000467	0.000501	0.000164	0.000624	0.000457	0.000506	0.000801	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	7.332901	94	9.400000	1.168437	0.999322	1.000000	1.352349	0.000620	0.000484	0.000522	0.000765	0.003940	0.003571	0.003835	0.001255	0.004547	0.003548	0.003828	0.005612	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	17.777400	89	8.900000	1.160078	0.998668	1.000000	1.508711	0.000628	0.000466	0.000522	0.001035	0.009552	0.008656	0.009298	0.003042	0.011159	0.008289	0.009280	0.018394	Meyerasaurus_victor	
7	3	0.743308	126	12.600000	1.534841	1.011457	1.000000	3.092308	0.000827	0.000465	0.000527	0.001700	0.000399	0.000362	0.000389	0.000127	0.000614	0.000346	0.000392	0.001263	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	14.228586	109	10.900000	1.228994	1.000878	1.000000	2.194640	0.000657	0.000499	0.000525	0.001350	0.007645	0.006928	0.007442	0.002435	0.009353	0.007102	0.007470	0.019204	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.675465	121	12.100000	1.324229	1.010976	1.000000	2.177856	0.000704	0.000486	0.000526	0.001295	0.000363	0.000329	0.000353	0.000116	0.000475	0.000328	0.000355	0.000875	Rhomaleosaurus_zetlandicus	
10	1	1.720645	127	12.700000	1.308971	0.990632	1.000000	1.718960	0.000689	0.000489	0.000531	0.000928	0.000924	0.000838	0.000900	0.000294	0.001186	0.000841	0.000914	0.001597	Rhomaleosaurus_cramptoni	
11	1	3.833495	103	10.300000	1.274384	0.984542	1.000000	2.376603	0.000681	0.000475	0.000524	0.001430	0.002060	0.001867	0.002005	0.000656	0.002611	0.001822	0.002007	0.005483	Thaumatodracon_wiedenrothi	
12	1	4.441139	69	6.900000	1.122887	1.002909	1.000000	0.985306	0.000590	0.000476	0.000525	0.000519	0.002386	0.002163	0.002323	0.000760	0.002618	0.002116	0.002332	0.002303	Atychodracon_megacephalus	
13	1	11.075995	37	3.700000	1.183031	1.007811	1.000000	1.684249	0.000637	0.000481	0.000530	0.001220	0.005951	0.005393	0.005793	0.001895	0.007057	0.005323	0.005865	0.013514	Macroplata_tenuiceps	
14	46	0.996995	69	6.900000	1.658951	0.968090	1.000000	4.570613	0.000800	0.000486	0.000536	0.001674	0.000536	0.000485	0.000521	0.000171	0.000798	0.000484	0.000534	0.001669	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	5.998318	75	7.500000	1.420896	1.016977	1.000000	3.150431	0.000710	0.000477	0.000538	0.001304	0.003223	0.002921	0.003137	0.001026	0.004261	0.002862	0.003227	0.007821	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	9.377687	96	9.600000	1.640740	1.013840	1.000000	3.409910	0.000793	0.000492	0.000542	0.001466	0.005039	0.004566	0.004905	0.001605	0.007438	0.004609	0.005083	0.013746	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	4.407060	90	9.000000	1.325561	0.983904	1.000000	2.299798	0.000664	0.000484	0.000539	0.000979	0.002368	0.002146	0.002305	0.000754	0.002925	0.002132	0.002375	0.004314	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	0.898598	87	8.700000	1.366864	1.007210	1.000000	2.697297	0.000706	0.000475	0.000538	0.001463	0.000483	0.000438	0.000470	0.000154	0.000634	0.000427	0.000484	0.001314	Plesiosaurus_dolichodeirus	
19	33	6.970850	99	9.900000	1.344046	1.018250	1.000000	3.384343	0.000656	0.000503	0.000544	0.001045	0.003745	0.003394	0.003646	0.001193	0.004575	0.003504	0.003790	0.007285	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	8.944684	103	10.300000	1.330790	1.027838	1.000000	2.413366	0.000663	0.000490	0.000543	0.001169	0.004806	0.004355	0.004678	0.001531	0.005927	0.004384	0.004859	0.010459	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	4.712393	117	11.700000	1.387432	1.020537	1.000000	2.419960	0.000722	0.000500	0.000546	0.001599	0.002532	0.002295	0.002465	0.000806	0.003401	0.002354	0.002572	0.007534	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	22	20.932940	117	11.700000	1.313750	0.994449	1.000000	2.088220	0.000657	0.000495	0.000544	0.001054	0.011247	0.010193	0.010948	0.003582	0.013748	0.010356	0.011381	0.022061	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	10	11.450292	150	15.000000	1.495117	0.995176	1.000000	2.598768	0.000747	0.000513	0.000549	0.001219	0.006152	0.005575	0.005989	0.001959	0.008550	0.005876	0.006286	0.013963	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
24	1	3.420881	136	13.600000	1.454099	0.999704	1.000000	2.619896	0.000730	0.000506	0.000545	0.001250	0.001838	0.001666	0.001789	0.000585	0.002497	0.001731	0.001865	0.004276	Brancasaurus_brancai	
25	9	11.777508	246	24.600000	2.757626	1.059026	1.000000	5.371168	0.001348	0.000508	0.000589	0.002656	0.006328	0.005735	0.006160	0.002015	0.015879	0.005985	0.006937	0.031276	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
26	1	22.329641	150	15.000000	1.378589	1.001085	1.000000	2.172884	0.000691	0.000495	0.000549	0.001053	0.011997	0.010873	0.011678	0.003821	0.015439	0.011058	0.012270	0.023519	Nichollssaura_borealis	
27	8	23.971188	181	18.100000	1.701558	1.035430	1.000000	3.533969	0.000828	0.000497	0.000561	0.001616	0.012879	0.011672	0.012537	0.004102	0.019860	0.011912	0.013460	0.038743	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
28	7	6.048569	184	18.400000	1.510138	1.050111	1.000000	2.890344	0.000765	0.000490	0.000558	0.001612	0.003250	0.002945	0.003163	0.001035	0.004628	0.002964	0.003372	0.009749	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
29	5	6.002841	192	19.200000	1.605905	1.034205	1.000000	3.259949	0.000782	0.000499	0.000561	0.001264	0.003225	0.002923	0.003139	0.001027	0.004694	0.002994	0.003365	0.007588	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
30	1	10.015125	174	17.400000	1.339075	1.008393	1.000000	2.499680	0.000667	0.000518	0.000554	0.001284	0.005381	0.004877	0.005238	0.001714	0.006685	0.005191	0.005551	0.012856	Polycotylus_latipinnis	
31	4	0.566331	220	22.000000	1.829149	1.029546	1.000000	3.679276	0.000922	0.000509	0.000564	0.001825	0.000304	0.000276	0.000296	0.000097	0.000522	0.000288	0.000319	0.001033	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
32	2	7.458783	231	23.100000	1.730455	1.017434	1.000000	3.300034	0.000848	0.000508	0.000566	0.001369	0.004008	0.003632	0.003901	0.001276	0.006323	0.003790	0.004225	0.010211	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
33	1	7.386541	213	21.300000	1.453360	1.011038	1.000000	1.912216	0.000735	0.000500	0.000560	0.001057	0.003969	0.003597	0.003863	0.001264	0.005430	0.003695	0.004136	0.007810	Dolichorhynchops_osborni	
34	1	7.446266	218	21.800000	1.489185	1.014442	1.000000	2.082316	0.000747	0.000499	0.000559	0.001093	0.004001	0.003626	0.003894	0.001274	0.005560	0.003719	0.004166	0.008138	Dolichorhynchops_bonneri	
35	2	4.723125	216	21.600000	1.895645	1.049347	1.000000	6.566825	0.000878	0.000487	0.000561	0.002660	0.002538	0.002300	0.002470	0.000808	0.004149	0.002301	0.002652	0.012563	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
36	1	2.357127	226	22.600000	1.837011	1.120012	1.000000	5.696784	0.000864	0.000502	0.000565	0.001688	0.001266	0.001148	0.001233	0.000403	0.002036	0.001184	0.001331	0.003980	Trinacromerum_bentonianum	
37	1	0.734937	214	21.400000	1.809155	1.138516	1.000000	5.919448	0.000787	0.000492	0.000561	0.001247	0.000395	0.000358	0.000384	0.000126	0.000578	0.000362	0.000412	0.000917	Mauriciosaurus_fernandezi	
38	2	10.349408	203	20.300000	1.646950	1.062692	1.000000	3.537857	0.000802	0.000497	0.000559	0.001490	0.005561	0.005039	0.005413	0.001771	0.008298	0.005148	0.005785	0.015419	Manemergus_anguirostris,Thililua_longicollis	
39	1	2.237557	194	19.400000	1.566255	0.998639	1.000000	3.280990	0.000761	0.000498	0.000559	0.001390	0.001202	0.001090	0.001170	0.000383	0.001702	0.001115	0.001251	0.003109	Manemergus_anguirostris	
40	1	2.363925	211	21.100000	2.029369	1.123595	1.000000	6.804053	0.000997	0.000519	0.000564	0.003007	0.001270	0.001151	0.001236	0.000405	0.002356	0.001226	0.001333	0.007109	Thililua_longicollis	
41	1	8.067249	164	16.400000	1.485987	0.994859	1.000000	3.181565	0.000725	0.000513	0.000553	0.001386	0.004334	0.003928	0.004219	0.001380	0.005850	0.004137	0.004461	0.011182	Edgarosaurus_muddi	
42	12	20.365158	175	17.500000	2.035984	1.022283	1.000000	4.822007	0.001006	0.000510	0.000560	0.002248	0.010942	0.009916	0.010651	0.003485	0.020478	0.010388	0.011404	0.045790	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	11	28.812026	153	15.300000	1.345022	1.011912	1.000000	1.866087	0.000676	0.000506	0.000543	0.000874	0.015480	0.014029	0.015069	0.004930	0.019470	0.014585	0.015656	0.025178	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	16.963232	137	13.700000	1.287871	1.010726	1.000000	1.862072	0.000647	0.000492	0.000543	0.000953	0.009114	0.008260	0.008872	0.002903	0.010976	0.008343	0.009217	0.016162	Libonectes_morgani	
45	10	1.280517	157	15.700000	1.798160	0.948750	1.000000	11.591290	0.000760	0.000491	0.000547	0.001410	0.000688	0.000624	0.000670	0.000219	0.000973	0.000629	0.000701	0.001806	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	4	6.462270	183	18.300000	1.438313	0.997035	1.000000	2.496063	0.000717	0.000503	0.000545	0.001330	0.003472	0.003147	0.003380	0.001106	0.004631	0.003251	0.003519	0.008595	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	3.989983	171	17.100000	1.249851	0.994464	1.000000	1.503556	0.000628	0.000508	0.000542	0.000763	0.002144	0.001943	0.002087	0.000683	0.002505	0.002028	0.002163	0.003046	Thalassomedon_haningtoni	
48	3	1.351947	190	19.000000	1.357899	0.984430	1.000000	2.534741	0.000696	0.000501	0.000542	0.001606	0.000726	0.000658	0.000707	0.000231	0.000941	0.000677	0.000733	0.002171	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	2	13.968154	202	20.200000	1.548361	1.078466	1.000000	4.974005	0.000707	0.000497	0.000544	0.001408	0.007505	0.006801	0.007305	0.002390	0.009878	0.006937	0.007594	0.019668	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	2.153383	204	20.400000	1.271028	1.010411	1.000000	1.496421	0.000634	0.000515	0.000544	0.000686	0.001157	0.001049	0.001126	0.000368	0.001365	0.001109	0.001171	0.001478	Styxosaurus_SDSM_451	
51	1	11.748866	203	20.300000	1.400339	1.012140	1.000000	2.652119	0.000712	0.000505	0.000543	0.001468	0.006313	0.005721	0.006145	0.002010	0.008366	0.005933	0.006375	0.017247	Styxosaurus_browni	
52	1	1.257591	184	18.400000	1.358583	0.988834	1.000000	2.919119	0.000671	0.000510	0.000542	0.001252	0.000676	0.000612	0.000658	0.000215	0.000844	0.000642	0.000682	0.001575	Styxosaurus_rezaci	
53	6	4.539864	172	17.200000	1.489685	1.026404	1.000000	5.244440	0.000775	0.000519	0.000547	0.003650	0.002439	0.002211	0.002374	0.000777	0.003518	0.002356	0.002483	0.016572	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	36.740518	172	17.200000	1.352793	1.014327	1.000000	1.870455	0.000676	0.000505	0.000548	0.000904	0.019740	0.017890	0.019215	0.006287	0.024822	0.018562	0.020125	0.033213	Nakonanectes_bradti	
55	5	5.321182	180	18.000000	1.775569	1.118355	1.000000	11.118701	0.000806	0.000472	0.000547	0.002822	0.002859	0.002591	0.002783	0.000911	0.004290	0.002510	0.002911	0.015018	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	4	16.149192	191	19.100000	1.469151	1.000478	1.000000	2.477555	0.000716	0.000500	0.000552	0.001015	0.008677	0.007863	0.008446	0.002763	0.011566	0.008069	0.008915	0.016389	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	1	15.270144	186	18.600000	1.473317	1.024303	1.000000	3.534217	0.000742	0.000519	0.000550	0.002009	0.008204	0.007435	0.007986	0.002613	0.011331	0.007932	0.008398	0.030670	Hydrotherosaurus_alexandrae	
58	3	6.234059	233	23.300000	2.024045	1.062481	1.000000	5.005173	0.000989	0.000511	0.000562	0.002256	0.003349	0.003036	0.003260	0.001067	0.006167	0.003184	0.003504	0.014066	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
59	2	5.192343	303	30.300000	2.682411	0.977671	1.000000	5.617143	0.001347	0.000503	0.000589	0.002765	0.002790	0.002528	0.002716	0.000888	0.006994	0.002614	0.003058	0.014355	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	3.843742	249	24.900000	1.981032	1.077448	1.000000	4.218546	0.000983	0.000500	0.000571	0.001981	0.002065	0.001872	0.002010	0.000658	0.003778	0.001922	0.002197	0.007616	Kaiwhekea_katiki	
61	1	3.843742	257	25.700000	2.167790	1.053191	1.000000	6.316081	0.001121	0.000461	0.000571	0.003760	0.002065	0.001872	0.002010	0.000658	0.004309	0.001771	0.002195	0.014453	Aristonectes_quiriquinensis	
62	1	9.036085	216	21.600000	1.706748	1.015910	1.000000	3.576076	0.000866	0.000496	0.000559	0.001836	0.004855	0.004400	0.004726	0.001546	0.007824	0.004478	0.005056	0.016591	Vegasaurus_molyi	
63	1	17.972935	188	18.800000	1.510376	1.017467	1.000000	2.873265	0.000754	0.000491	0.000551	0.001349	0.009657	0.008751	0.009400	0.003075	0.013551	0.008820	0.009909	0.024242	Albertonectes_vanderveldei	
64	1	12.582919	126	12.600000	1.348320	0.991710	1.000000	2.270736	0.000671	0.000502	0.000545	0.001099	0.006761	0.006127	0.006581	0.002153	0.008438	0.006311	0.006851	0.013828	Callawayasaurus_colombiensis	
65	6	5.777319	237	23.700000	2.058573	1.075997	1.000000	4.701193	0.000953	0.000538	0.000587	0.001693	0.003104	0.002813	0.003022	0.000989	0.005505	0.003111	0.003391	0.009778	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
66	2	0.814967	528	52.800000	7.494237	1.153009	1.547030	14.617217	0.003623	0.000633	0.000834	0.006869	0.000438	0.000397	0.000426	0.000139	0.002953	0.000516	0.000680	0.005598	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
67	1	6.789320	401	40.100000	3.951994	1.032129	1.000000	6.308182	0.001871	0.000573	0.000679	0.002878	0.003648	0.003306	0.003551	0.001162	0.012706	0.003891	0.004607	0.019542	Cryptoclidus_eurymerus	
68	1	7.684094	449	44.900000	5.051862	1.042296	1.000000	13.686129	0.002423	0.000677	0.000731	0.006980	0.004129	0.003742	0.004019	0.001315	0.018620	0.005200	0.005617	0.053634	Tricleidus_seeleyi	
69	4	1.648118	371	37.100000	4.328505	1.026563	1.000000	10.754855	0.002050	0.000526	0.000658	0.004370	0.000886	0.000803	0.000862	0.000282	0.003378	0.000867	0.001084	0.007202	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
70	3	6.620728	316	31.600000	2.970739	0.980441	1.000000	11.665749	0.001410	0.000533	0.000620	0.004836	0.003557	0.003224	0.003463	0.001133	0.009335	0.003529	0.004105	0.032017	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
71	2	13.846676	331	33.100000	2.589513	0.957165	1.000000	8.638370	0.001241	0.000573	0.000626	0.003490	0.007440	0.006742	0.007242	0.002369	0.017191	0.007930	0.008668	0.048329	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
72	1	0.110317	344	34.400000	3.171877	0.928785	1.000000	10.108776	0.001495	0.000519	0.000632	0.004021	0.000059	0.000054	0.000058	0.000019	0.000165	0.000057	0.000070	0.000444	Colymbosaurus_megadeirus	
73	1	19.615390	348	34.800000	3.224576	1.001052	1.000000	13.843247	0.001561	0.000535	0.000634	0.005849	0.010539	0.009551	0.010259	0.003357	0.030621	0.010493	0.012436	0.114737	Abyssosaurus_nataliae	
74	1	18.139434	338	33.800000	2.869878	1.013406	1.000000	8.727196	0.001415	0.000511	0.000626	0.003550	0.009746	0.008833	0.009487	0.003104	0.025672	0.009262	0.011355	0.064388	Ophthalmothule_cryostea	
75	1	5.931157	309	30.900000	2.819842	0.953442	1.000000	9.153727	0.001291	0.000539	0.000620	0.003148	0.003187	0.002888	0.003102	0.001015	0.007656	0.003194	0.003677	0.018671	Muraenosaurus_leedsii	
76	1	1.926312	107	10.700000	1.300211	1.004827	1.000000	1.894487	0.000660	0.000505	0.000543	0.000961	0.001035	0.000938	0.001007	0.000330	0.001271	0.000972	0.001047	0.001851	Plesiopterys_wildi	
77	4	6.557501	112	11.200000	1.363892	1.006871	1.000000	2.333559	0.000699	0.000501	0.000544	0.001392	0.003523	0.003193	0.003430	0.001122	0.004582	0.003284	0.003565	0.009125	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	6.349252	111	11.100000	1.369918	0.997842	1.000000	2.095233	0.000697	0.000491	0.000545	0.001082	0.003411	0.003092	0.003321	0.001086	0.004425	0.003114	0.003460	0.006867	Seeleyosaurus_guilelmiimperatoris	
79	3	2.572419	156	15.600000	1.793543	1.003842	1.000000	3.826286	0.000906	0.000515	0.000555	0.001884	0.001382	0.001253	0.001345	0.000440	0.002331	0.001325	0.001427	0.004845	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	3.492064	189	18.900000	2.040215	1.062368	1.000000	4.729156	0.000970	0.000499	0.000562	0.001829	0.001876	0.001700	0.001826	0.000598	0.003386	0.001743	0.001963	0.006388	Microcleidus_tournemirensis	
81	2	2.785975	148	14.800000	1.532933	1.045533	1.000000	3.382579	0.000749	0.000520	0.000550	0.001250	0.001497	0.001357	0.001457	0.000477	0.002088	0.001449	0.001532	0.003482	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	3.446260	142	14.200000	1.429578	1.021722	1.000000	2.322294	0.000724	0.000509	0.000552	0.001181	0.001852	0.001678	0.001802	0.000590	0.002496	0.001755	0.001901	0.004071	Microcleidus_brachypterygius	
83	1	3.499621	139	13.900000	1.479162	0.989454	1.000000	3.110177	0.000752	0.000494	0.000548	0.001784	0.001880	0.001704	0.001830	0.000599	0.002631	0.001729	0.001919	0.006242	Microcleidus_homalospondylus	
84	1	2.900188	70	7.000000	1.229416	0.996997	1.000000	1.836151	0.000633	0.000504	0.000536	0.001112	0.001558	0.001412	0.001517	0.000496	0.001835	0.001462	0.001555	0.003226	Eoplesiosaurus_antiquior	
85	10	8.536680	88	8.800000	1.391583	0.990255	1.000000	2.468184	0.000700	0.000485	0.000540	0.001167	0.004587	0.004157	0.004465	0.001461	0.005973	0.004140	0.004614	0.009960	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
86	9	18.030730	93	9.300000	1.345633	1.018880	1.000000	2.271298	0.000688	0.000484	0.000539	0.001174	0.009688	0.008780	0.009430	0.003085	0.012409	0.008730	0.009719	0.021161	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
87	1	7.716388	112	11.200000	1.586255	0.999971	1.000000	3.022271	0.000813	0.000502	0.000543	0.001624	0.004146	0.003757	0.004036	0.001320	0.006277	0.003875	0.004186	0.012533	Hauffiosaurus_tomistomimus	
88	8	14.459560	227	22.700000	2.956114	1.040605	1.000000	6.064939	0.001346	0.000501	0.000592	0.002618	0.007769	0.007041	0.007562	0.002474	0.019466	0.007241	0.008553	0.037852	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	7.142749	84	8.400000	1.207568	1.006199	1.000000	1.400705	0.000617	0.000494	0.000538	0.000651	0.003838	0.003478	0.003736	0.001222	0.004409	0.003525	0.003846	0.004649	Peloneustes_philarchus	
90	7	4.836910	112	11.200000	1.460310	1.014140	1.000000	3.378540	0.000719	0.000495	0.000542	0.001211	0.002599	0.002355	0.002530	0.000828	0.003477	0.002393	0.002622	0.005857	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	0.921558	125	12.500000	1.411958	0.980118	1.000000	2.540829	0.000709	0.000497	0.000542	0.001174	0.000495	0.000449	0.000482	0.000158	0.000654	0.000458	0.000499	0.001081	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.666328	107	10.700000	1.323780	0.992441	1.000000	2.181098	0.000680	0.000488	0.000540	0.001186	0.001433	0.001298	0.001394	0.000456	0.001814	0.001302	0.001440	0.003163	Liopleurodon_ferox	
93	5	25.491097	121	12.100000	1.390733	1.007931	1.000000	2.595697	0.000698	0.000506	0.000543	0.001257	0.013696	0.012412	0.013332	0.004362	0.017794	0.012897	0.013842	0.032030	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	2.855809	156	15.600000	1.591820	1.048315	1.000000	3.701188	0.000808	0.000487	0.000553	0.002095	0.001534	0.001391	0.001494	0.000489	0.002307	0.001391	0.001580	0.005984	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	3.018652	176	17.600000	1.662175	0.998999	1.000000	3.423229	0.000843	0.000503	0.000549	0.001692	0.001622	0.001470	0.001579	0.000517	0.002544	0.001518	0.001657	0.005109	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
96	1	15.697256	158	15.800000	1.380265	1.015829	1.000000	2.093642	0.000700	0.000491	0.000545	0.000990	0.008434	0.007643	0.008210	0.002686	0.010985	0.007704	0.008555	0.015533	Kronosaurus_MCZ_1285	
97	1	41.231637	159	15.900000	1.420701	0.992843	1.000000	2.519695	0.000712	0.000487	0.000545	0.001094	0.022153	0.020077	0.021564	0.007055	0.029358	0.020062	0.022481	0.045107	Brachauchenius_lucasi	
98	2	6.394163	178	17.800000	1.727705	0.994983	1.000000	4.749390	0.000887	0.000521	0.000553	0.002488	0.003436	0.003113	0.003344	0.001094	0.005675	0.003334	0.003536	0.015909	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	3.811363	178	17.800000	1.781014	1.035562	1.000000	4.370151	0.000871	0.000516	0.000557	0.001853	0.002048	0.001856	0.001993	0.000652	0.003319	0.001967	0.002123	0.007062	Stenorhynchosaurus_munozi	
100	1	4.554333	205	20.500000	2.093298	1.002326	1.000000	4.888688	0.001035	0.000503	0.000568	0.002236	0.002447	0.002218	0.002382	0.000779	0.004712	0.002290	0.002585	0.010185	Sachicasaurus_vitae	
101	1	10.254053	116	11.600000	1.263261	0.990333	1.000000	1.682152	0.000639	0.000509	0.000540	0.000775	0.005509	0.004993	0.005363	0.001755	0.006550	0.005217	0.005537	0.007944	Luskhan_itilensis	
102	1	1.360775	99	9.900000	1.308236	0.998288	1.000000	2.031151	0.000663	0.000487	0.000539	0.001039	0.000731	0.000663	0.000712	0.000233	0.000902	0.000662	0.000733	0.001414	Simolestes_vorax	
103	1	4.182731	74	7.400000	1.251337	0.984734	1.000000	2.205023	0.000648	0.000491	0.000536	0.001265	0.002247	0.002037	0.002188	0.000716	0.002712	0.002055	0.002242	0.005293	Thalassiodracon_hawkinsii	
104	1	24.232409	37	3.700000	1.174785	1.009231	1.000000	1.394409	0.000607	0.000492	0.000530	0.000617	0.013020	0.011799	0.012674	0.004147	0.014712	0.011922	0.012831	0.014948	Attenborosaurus_conybeari	




