Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	11.107140	82	8.200000	1.650125	1.001958	1.000000	3.350954	0.000787	0.000512	0.000538	0.001472	0.005890	0.005668	0.005803	0.001758	0.008742	0.005689	0.005970	0.016349	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	1.399746	94	9.400000	1.680559	1.017997	1.000000	3.613032	0.000834	0.000507	0.000538	0.001919	0.000742	0.000714	0.000731	0.000222	0.001168	0.000709	0.000752	0.002686	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	12.185640	93	9.300000	1.479849	0.989391	1.000000	2.634386	0.000705	0.000503	0.000536	0.001118	0.006462	0.006219	0.006367	0.001929	0.008590	0.006132	0.006532	0.013619	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	14.106514	72	7.200000	1.299763	0.999655	1.000000	1.844765	0.000624	0.000507	0.000532	0.000702	0.007480	0.007199	0.007371	0.002233	0.008796	0.007157	0.007498	0.009897	Hauffiosaurus_tomistomimus	
5	8	20.933453	220	22.000000	3.184562	1.056900	1.000000	7.792808	0.001381	0.000525	0.000572	0.002677	0.011100	0.010683	0.010938	0.003313	0.028914	0.010980	0.011974	0.056033	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	8.381816	78	7.800000	1.291980	0.978806	1.000000	2.237082	0.000613	0.000501	0.000529	0.000917	0.004445	0.004278	0.004379	0.001327	0.005138	0.004199	0.004437	0.007686	Peloneustes_philarchus	
7	7	3.310380	110	11.000000	1.523014	0.983847	1.000000	2.984128	0.000729	0.000510	0.000532	0.001373	0.001755	0.001689	0.001730	0.000524	0.002414	0.001689	0.001761	0.004546	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	4.982427	93	9.300000	1.355598	1.015649	1.000000	2.521624	0.000681	0.000507	0.000526	0.001478	0.002642	0.002543	0.002603	0.000789	0.003393	0.002526	0.002621	0.007366	Simolestes_vorax	
9	6	1.174991	134	13.400000	1.540812	0.980912	1.000000	3.025663	0.000754	0.000526	0.000535	0.001761	0.000623	0.000600	0.000614	0.000186	0.000886	0.000618	0.000629	0.002069	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	19.872179	138	13.800000	1.464797	1.013641	1.000000	3.032819	0.000671	0.000510	0.000535	0.000838	0.010538	0.010142	0.010383	0.003145	0.013334	0.010136	0.010629	0.016654	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	7.284192	159	15.900000	1.367528	0.984256	1.000000	1.970566	0.000649	0.000515	0.000532	0.000721	0.003863	0.003717	0.003806	0.001153	0.004731	0.003748	0.003879	0.005251	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	27.869309	174	17.400000	1.710332	1.023958	1.000000	10.779458	0.000753	0.000505	0.000530	0.003321	0.014778	0.014223	0.014562	0.004411	0.020976	0.014084	0.014771	0.092549	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
13	1	20.601648	174	17.400000	1.287999	1.008514	1.000000	1.823285	0.000612	0.000517	0.000529	0.000557	0.010924	0.010514	0.010764	0.003261	0.012598	0.010650	0.010898	0.011471	Brachauchenius_lucasi	
14	1	0.359741	176	17.600000	1.585747	1.138820	1.000000	7.569159	0.000681	0.000517	0.000530	0.001213	0.000191	0.000184	0.000188	0.000057	0.000245	0.000186	0.000191	0.000436	Kronosaurus_MCZ_1285	
15	2	1.859046	194	19.400000	1.846617	1.021828	1.000000	3.873576	0.000889	0.000501	0.000535	0.001680	0.000986	0.000949	0.000971	0.000294	0.001652	0.000931	0.000995	0.003123	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
16	1	12.712702	172	17.200000	1.562567	0.993377	1.000000	2.924512	0.000760	0.000497	0.000535	0.001606	0.006741	0.006488	0.006642	0.002012	0.009661	0.006322	0.006801	0.020413	Stenorhynchosaurus_munozi	
17	1	13.742342	176	17.600000	1.586952	1.004608	1.000000	2.802157	0.000770	0.000501	0.000534	0.001294	0.007287	0.007013	0.007180	0.002175	0.010585	0.006882	0.007337	0.017783	Sachicasaurus_vitae	
18	1	17.539235	121	12.100000	1.303153	0.980721	1.000000	2.281122	0.000612	0.000508	0.000530	0.000735	0.009301	0.008951	0.009164	0.002776	0.010726	0.008901	0.009294	0.012883	Luskhan_itilensis	
19	1	5.312107	95	9.500000	1.317918	0.984557	1.000000	2.885467	0.000606	0.000511	0.000528	0.000838	0.002817	0.002711	0.002776	0.000841	0.003217	0.002714	0.002805	0.004452	Liopleurodon_ferox	
20	1	6.934942	63	6.300000	1.404402	1.030543	1.000000	3.085714	0.000654	0.000509	0.000532	0.001078	0.003677	0.003539	0.003624	0.001098	0.004535	0.003531	0.003686	0.007479	Thalassiodracon_hawkinsii	
21	36	1.136134	148	14.800000	2.798387	1.008541	1.000000	6.347101	0.001278	0.000507	0.000561	0.002708	0.000602	0.000580	0.000594	0.000180	0.001452	0.000576	0.000637	0.003077	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	8.550632	68	6.800000	1.351493	0.987655	1.000000	2.306212	0.000632	0.000515	0.000535	0.000776	0.004534	0.004364	0.004468	0.001353	0.005407	0.004400	0.004575	0.006637	Attenborosaurus_conybeari	
23	35	2.016374	99	9.900000	1.758027	1.022485	1.000000	4.067142	0.000815	0.000496	0.000541	0.001663	0.001069	0.001029	0.001054	0.000319	0.001642	0.001001	0.001091	0.003353	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	5.067919	86	8.600000	1.422806	1.004658	1.000000	2.680272	0.000678	0.000516	0.000538	0.001313	0.002687	0.002586	0.002648	0.000802	0.003436	0.002614	0.002729	0.006653	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	10.843665	96	9.600000	1.289211	0.988715	1.000000	1.624044	0.000607	0.000506	0.000541	0.000486	0.005750	0.005534	0.005666	0.001716	0.006579	0.005489	0.005866	0.005274	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	5.819672	116	11.600000	1.432470	1.020287	1.000000	2.267041	0.000681	0.000507	0.000546	0.001028	0.003086	0.002970	0.003041	0.000921	0.003961	0.002949	0.003178	0.005980	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	1	1.428074	112	11.200000	1.411974	1.016549	1.000000	2.150120	0.000668	0.000513	0.000545	0.000892	0.000757	0.000729	0.000746	0.000226	0.000955	0.000733	0.000778	0.001274	Plesiopterys_wildi	
28	28	6.508431	123	12.300000	1.404523	1.016640	1.000000	2.045934	0.000642	0.000508	0.000554	0.000631	0.003451	0.003322	0.003401	0.001030	0.004180	0.003305	0.003605	0.004107	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	22	20.335444	140	14.000000	1.493584	1.015922	1.000000	2.623337	0.000710	0.000528	0.000551	0.001301	0.010783	0.010378	0.010625	0.003219	0.014443	0.010742	0.011205	0.026466	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	10	7.636502	170	17.000000	2.282334	1.034391	1.000000	9.810950	0.000943	0.000537	0.000562	0.002376	0.004049	0.003897	0.003990	0.001209	0.007199	0.004099	0.004292	0.018145	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
31	1	5.341582	133	13.300000	1.378746	1.007088	1.000000	1.982698	0.000641	0.000508	0.000552	0.000719	0.002832	0.002726	0.002791	0.000845	0.003426	0.002713	0.002949	0.003840	Brancasaurus_brancai	
32	9	1.672798	219	21.900000	2.758815	1.076171	1.000000	5.934397	0.001260	0.000529	0.000571	0.002684	0.000887	0.000854	0.000874	0.000265	0.002108	0.000886	0.000955	0.004490	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	8	36.651923	201	20.100000	1.906403	1.037549	1.000000	3.444546	0.000911	0.000517	0.000566	0.001714	0.019435	0.018705	0.019151	0.005801	0.033389	0.018939	0.020745	0.062832	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	7	5.383500	171	17.100000	1.623038	1.004837	1.000000	3.628270	0.000771	0.000498	0.000552	0.001886	0.002855	0.002747	0.002813	0.000852	0.004151	0.002683	0.002972	0.010151	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	5	7.625588	215	21.500000	1.874525	1.006668	1.000000	3.576664	0.000904	0.000517	0.000562	0.002078	0.004044	0.003892	0.003984	0.001207	0.006891	0.003943	0.004286	0.015843	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
36	4	2.849769	220	22.000000	1.915520	1.009045	1.000000	3.821681	0.000877	0.000518	0.000562	0.001576	0.001511	0.001454	0.001489	0.000451	0.002499	0.001476	0.001602	0.004491	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
37	3	1.106458	213	21.300000	1.702772	1.055535	1.000000	3.968873	0.000801	0.000508	0.000558	0.001802	0.000587	0.000565	0.000578	0.000175	0.000886	0.000562	0.000617	0.001994	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
38	1	2.624393	201	20.100000	1.587983	1.022918	1.000000	3.495451	0.000745	0.000506	0.000555	0.001731	0.001392	0.001339	0.001371	0.000415	0.001954	0.001329	0.001457	0.004542	Mauriciosaurus_fernandezi	
39	2	2.737855	228	22.800000	1.774371	1.070000	1.000000	4.546551	0.000866	0.000533	0.000556	0.002710	0.001452	0.001397	0.001431	0.000433	0.002370	0.001459	0.001523	0.007419	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
40	1	8.007354	219	21.900000	1.498682	1.005255	1.000000	2.194115	0.000697	0.000508	0.000556	0.000885	0.004246	0.004086	0.004184	0.001267	0.005582	0.004066	0.004448	0.007089	Dolichorhynchops_osborni	
41	1	9.630933	221	22.100000	1.630651	1.010571	1.000000	2.882946	0.000731	0.000518	0.000558	0.000929	0.005107	0.004915	0.005032	0.001524	0.007040	0.004985	0.005379	0.008951	Dolichorhynchops_bonneri	
42	1	3.233610	196	19.600000	1.493713	0.997875	1.000000	2.229487	0.000705	0.000506	0.000556	0.001149	0.001715	0.001650	0.001690	0.000512	0.002280	0.001637	0.001796	0.003715	Trinacromerum_bentonianum	
43	1	9.311212	176	17.600000	1.375087	1.019413	1.000000	1.883605	0.000643	0.000512	0.000551	0.000703	0.004937	0.004752	0.004865	0.001474	0.005991	0.004765	0.005130	0.006549	Polycotylus_latipinnis	
44	2	2.416733	194	19.400000	1.702451	1.028749	1.000000	3.545031	0.000810	0.000508	0.000554	0.001485	0.001282	0.001233	0.001263	0.000383	0.001957	0.001228	0.001339	0.003589	Manemergus_anguirostris,Thililua_longicollis	
45	1	12.638722	174	17.400000	1.515711	0.990641	1.000000	3.227222	0.000687	0.000506	0.000548	0.000986	0.006702	0.006450	0.006604	0.002001	0.008682	0.006398	0.006932	0.012463	Manemergus_anguirostris	
46	1	12.031496	177	17.700000	1.593211	1.036178	1.000000	3.644623	0.000721	0.000514	0.000553	0.001248	0.006380	0.006140	0.006286	0.001904	0.008680	0.006186	0.006647	0.015011	Thililua_longicollis	
47	1	9.856555	151	15.100000	1.373563	0.998267	1.000000	2.020559	0.000643	0.000508	0.000547	0.000867	0.005227	0.005030	0.005150	0.001560	0.006342	0.005006	0.005393	0.008544	Edgarosaurus_muddi	
48	1	34.296903	151	15.100000	1.576553	1.019919	1.000000	3.929506	0.000676	0.000513	0.000553	0.000841	0.018187	0.017503	0.017920	0.005429	0.023193	0.017595	0.018980	0.028843	Nichollssaura_borealis	
49	12	17.274720	203	20.300000	2.807101	1.222228	1.000000	15.018804	0.001107	0.000522	0.000569	0.002553	0.009160	0.008816	0.009026	0.002734	0.019131	0.009014	0.009825	0.044111	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	11	35.246564	166	16.600000	1.547408	1.035366	1.000000	2.810485	0.000729	0.000517	0.000553	0.001254	0.018690	0.017988	0.018416	0.005579	0.025694	0.018231	0.019474	0.044195	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	7	1.274191	174	17.400000	1.751612	1.047868	1.000000	3.635055	0.000819	0.000511	0.000557	0.001506	0.000676	0.000650	0.000666	0.000202	0.001043	0.000651	0.000710	0.001919	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
52	6	5.753144	193	19.300000	1.459012	1.005628	1.000000	2.127250	0.000686	0.000518	0.000558	0.000862	0.003051	0.002936	0.003006	0.000911	0.003945	0.002978	0.003213	0.004958	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
53	4	17.260073	204	20.400000	1.480884	1.026046	1.000000	2.205078	0.000688	0.000519	0.000562	0.000822	0.009152	0.008809	0.009018	0.002732	0.011877	0.008963	0.009700	0.014196	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	3	4.168946	231	23.100000	1.972769	1.081420	1.000000	4.357428	0.000905	0.000528	0.000569	0.001852	0.002211	0.002128	0.002178	0.000660	0.003774	0.002201	0.002374	0.007720	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
55	1	9.494323	211	21.100000	1.541123	1.024748	1.000000	2.238088	0.000724	0.000517	0.000565	0.000919	0.005035	0.004845	0.004961	0.001503	0.006871	0.004909	0.005364	0.008728	Vegasaurus_molyi	
56	2	5.582358	297	29.700000	2.971459	1.110913	1.000000	10.800490	0.001268	0.000529	0.000591	0.002525	0.002960	0.002849	0.002917	0.000884	0.007081	0.002952	0.003296	0.014094	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
57	1	3.911966	238	23.800000	1.635438	1.022428	1.000000	2.512462	0.000772	0.000529	0.000568	0.001113	0.002074	0.001996	0.002044	0.000619	0.003021	0.002071	0.002223	0.004355	Kaiwhekea_katiki	
58	1	3.911965	240	24.000000	1.872269	1.027790	1.000000	3.844317	0.000895	0.000518	0.000569	0.001979	0.002074	0.001996	0.002044	0.000619	0.003500	0.002028	0.002228	0.007740	Aristonectes_quiriquinensis	
59	1	13.663269	204	20.400000	1.716685	1.029427	1.000000	6.555374	0.000721	0.000522	0.000561	0.001315	0.007245	0.006973	0.007139	0.002163	0.009852	0.007138	0.007665	0.017963	Hydrotherosaurus_alexandrae	
60	2	5.085076	214	21.400000	1.673468	1.032623	1.000000	2.898345	0.000775	0.000522	0.000563	0.001267	0.002696	0.002595	0.002657	0.000805	0.003942	0.002656	0.002863	0.006445	Albertonectes_vanderveldei,Nakonanectes_bradti	
61	1	12.315439	224	22.400000	1.699390	1.028943	1.000000	2.684889	0.000784	0.000516	0.000568	0.001087	0.006531	0.006285	0.006435	0.001949	0.009651	0.006351	0.006989	0.013382	Albertonectes_vanderveldei	
62	1	25.838266	220	22.000000	1.748353	1.052046	1.000000	3.129235	0.000827	0.000505	0.000565	0.001393	0.013701	0.013186	0.013500	0.004090	0.021360	0.013059	0.014599	0.036003	Nakonanectes_bradti	
63	1	9.349342	160	16.000000	1.451931	1.009701	1.000000	2.531995	0.000678	0.000515	0.000552	0.001077	0.004958	0.004771	0.004885	0.001480	0.006337	0.004811	0.005161	0.010073	Libonectes_morgani	
64	4	6.169265	162	16.200000	1.421499	1.017171	1.000000	2.255861	0.000679	0.000523	0.000546	0.001077	0.003271	0.003148	0.003223	0.000976	0.004189	0.003227	0.003368	0.006646	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
65	1	1.640948	156	15.600000	1.303836	1.000135	1.000000	1.662177	0.000611	0.000515	0.000543	0.000551	0.000870	0.000837	0.000857	0.000260	0.001003	0.000846	0.000891	0.000905	Thalassomedon_haningtoni	
66	3	2.118357	178	17.800000	1.446323	0.994905	1.000000	2.307084	0.000682	0.000512	0.000545	0.000961	0.001123	0.001081	0.001107	0.000335	0.001445	0.001085	0.001156	0.002036	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
67	2	5.573083	185	18.500000	1.482421	1.003974	1.000000	2.279445	0.000701	0.000509	0.000548	0.001012	0.002955	0.002844	0.002912	0.000882	0.003909	0.002839	0.003054	0.005639	Styxosaurus_SDSM_451,Styxosaurus_browni	
68	1	11.657127	183	18.300000	1.722096	1.073412	1.000000	5.462282	0.000745	0.000503	0.000551	0.001522	0.006181	0.005949	0.006091	0.001845	0.008685	0.005866	0.006423	0.017745	Styxosaurus_browni	
69	1	7.514934	177	17.700000	1.476235	1.032500	1.000000	4.188146	0.000655	0.000514	0.000545	0.000759	0.003985	0.003835	0.003927	0.001189	0.004924	0.003862	0.004092	0.005704	Styxosaurus_SDSM_451	
70	1	0.737259	175	17.500000	1.473957	1.004930	1.000000	2.304589	0.000698	0.000512	0.000544	0.000992	0.000391	0.000376	0.000385	0.000117	0.000514	0.000378	0.000401	0.000732	Styxosaurus_rezaci	
71	1	16.902919	127	12.700000	1.353408	1.016340	1.000000	2.367864	0.000612	0.000504	0.000548	0.000642	0.008963	0.008626	0.008832	0.002675	0.010353	0.008518	0.009271	0.010858	Callawayasaurus_colombiensis	
72	6	3.321631	316	31.600000	3.016292	1.012573	1.000000	8.145356	0.001315	0.000539	0.000622	0.002702	0.001761	0.001695	0.001736	0.000526	0.004369	0.001790	0.002064	0.008975	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	3	0.442620	482	48.200000	4.953609	1.098836	1.000000	10.384073	0.002343	0.000639	0.000734	0.004999	0.000235	0.000226	0.000231	0.000070	0.001037	0.000283	0.000325	0.002213	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
74	1	7.592951	517	51.700000	4.968499	1.007563	1.274169	8.673704	0.002344	0.000642	0.000778	0.003734	0.004026	0.003875	0.003967	0.001202	0.017800	0.004873	0.005907	0.028355	Muraenosaurus_leedsii	
75	2	1.123086	709	70.900000	10.269350	1.665401	5.022849	17.936030	0.004776	0.000826	0.002350	0.007526	0.000596	0.000573	0.000587	0.000178	0.005364	0.000928	0.002639	0.008452	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
76	1	6.398640	591	59.100000	6.744575	1.050597	2.791093	16.344547	0.003044	0.000734	0.001042	0.007154	0.003393	0.003265	0.003343	0.001013	0.019480	0.004694	0.006668	0.045778	Cryptoclidus_eurymerus	
77	1	7.307730	629	62.900000	7.217421	1.186878	3.389714	13.693932	0.003307	0.000733	0.001487	0.005806	0.003875	0.003729	0.003818	0.001157	0.024166	0.005356	0.010866	0.042428	Tricleidus_seeleyi	
78	3	21.288376	337	33.700000	3.062087	0.981552	1.000000	6.545259	0.001365	0.000548	0.000635	0.002556	0.011289	0.010864	0.011123	0.003370	0.029059	0.011662	0.013529	0.054413	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
79	2	1.067091	373	37.300000	3.881951	1.111162	1.000000	13.528384	0.001728	0.000512	0.000652	0.005263	0.000566	0.000545	0.000558	0.000169	0.001844	0.000546	0.000696	0.005616	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
80	1	4.749494	389	38.900000	3.479170	0.994361	1.000000	6.672541	0.001566	0.000580	0.000660	0.002612	0.002519	0.002424	0.002482	0.000752	0.007439	0.002756	0.003136	0.012404	Colymbosaurus_megadeirus	
81	1	19.781046	348	34.800000	2.896539	1.052602	1.000000	5.373320	0.001287	0.000552	0.000637	0.001745	0.010489	0.010095	0.010336	0.003131	0.025453	0.010923	0.012602	0.034511	Abyssosaurus_nataliae	
82	1	5.516754	382	38.200000	4.003473	1.034663	1.000000	10.607963	0.001724	0.000587	0.000663	0.003194	0.002925	0.002815	0.002883	0.000873	0.009510	0.003238	0.003658	0.017622	Ophthalmothule_cryostea	
83	4	5.051175	117	11.700000	1.495114	1.030344	1.000000	2.600400	0.000707	0.000516	0.000551	0.001127	0.002678	0.002578	0.002639	0.000800	0.003569	0.002608	0.002783	0.005692	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	3	2.181870	167	16.700000	1.749269	0.999576	1.000000	2.990471	0.000850	0.000527	0.000558	0.001432	0.001157	0.001114	0.001140	0.000345	0.001855	0.001149	0.001216	0.003125	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	1	5.143814	187	18.700000	2.076129	1.006735	1.000000	4.213846	0.000958	0.000524	0.000567	0.001653	0.002728	0.002625	0.002688	0.000814	0.004928	0.002696	0.002917	0.008503	Microcleidus_tournemirensis	
86	2	2.945626	157	15.700000	1.669550	1.003608	1.000000	2.945236	0.000795	0.000524	0.000556	0.001409	0.001562	0.001503	0.001539	0.000466	0.002341	0.001543	0.001636	0.004149	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	2.190666	155	15.500000	1.714136	1.019628	1.000000	3.534379	0.000807	0.000525	0.000555	0.001546	0.001162	0.001118	0.001145	0.000347	0.001767	0.001150	0.001215	0.003388	Microcleidus_homalospondylus	
88	1	2.894227	166	16.600000	1.711563	0.991724	1.000000	3.026393	0.000800	0.000528	0.000558	0.001164	0.001535	0.001477	0.001512	0.000458	0.002314	0.001528	0.001615	0.003368	Microcleidus_brachypterygius	
89	1	2.826781	119	11.900000	1.528060	1.034470	1.000000	3.395648	0.000750	0.000529	0.000550	0.002206	0.001499	0.001443	0.001477	0.000447	0.002119	0.001495	0.001556	0.006237	Seeleyosaurus_guilelmiimperatoris	
90	1	3.619147	88	8.800000	1.460512	1.039368	1.000000	3.089614	0.000675	0.000508	0.000541	0.001002	0.001919	0.001847	0.001891	0.000573	0.002442	0.001839	0.001958	0.003627	Plesiosaurus_dolichodeirus	
91	1	4.433146	70	7.000000	1.320800	0.989520	1.000000	1.900727	0.000627	0.000509	0.000535	0.000718	0.002351	0.002262	0.002316	0.000702	0.002782	0.002255	0.002374	0.003184	Eoplesiosaurus_antiquior	
92	7	6.352532	81	8.100000	1.644285	1.000917	1.000000	3.710533	0.000840	0.000523	0.000533	0.001758	0.003369	0.003242	0.003319	0.001006	0.005333	0.003325	0.003386	0.011166	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	6.440463	69	6.900000	1.421147	1.019459	1.000000	3.477738	0.000739	0.000498	0.000528	0.002014	0.003415	0.003287	0.003365	0.001019	0.004758	0.003206	0.003401	0.012971	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	6.455834	62	6.200000	1.157400	1.003041	1.000000	1.371661	0.000586	0.000520	0.000529	0.000512	0.003423	0.003295	0.003373	0.001022	0.003781	0.003359	0.003415	0.003307	Archaeonectrus_rostratus	
95	5	1.692360	86	8.600000	1.386316	0.997542	1.000000	2.445579	0.000713	0.000513	0.000529	0.001265	0.000897	0.000864	0.000884	0.000268	0.001207	0.000869	0.000895	0.002140	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	3.775701	79	7.900000	1.212856	0.992160	1.000000	1.602407	0.000629	0.000514	0.000525	0.000826	0.002002	0.001927	0.001973	0.000598	0.002375	0.001942	0.001982	0.003119	Atychodracon_megacephalus	
97	4	4.991452	92	9.200000	1.251311	0.987341	1.000000	1.781050	0.000635	0.000516	0.000526	0.000859	0.002647	0.002547	0.002608	0.000790	0.003168	0.002575	0.002626	0.004287	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	6.375316	87	8.700000	1.210117	1.011653	1.000000	1.739752	0.000631	0.000506	0.000525	0.001029	0.003381	0.003254	0.003331	0.001009	0.004025	0.003228	0.003350	0.006563	Thaumatodracon_wiedenrothi	
99	3	12.469964	120	12.000000	1.305117	0.994203	1.000000	1.892379	0.000664	0.000513	0.000526	0.000908	0.006612	0.006364	0.006516	0.001974	0.008276	0.006391	0.006559	0.011319	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	2	7.907152	125	12.500000	1.340518	1.004449	1.000000	2.392405	0.000682	0.000503	0.000526	0.001242	0.004193	0.004035	0.004131	0.001252	0.005396	0.003980	0.004159	0.009822	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	0.704475	130	13.000000	1.367109	0.973844	1.000000	2.497053	0.000677	0.000510	0.000529	0.001009	0.000374	0.000360	0.000368	0.000112	0.000477	0.000359	0.000373	0.000711	Rhomaleosaurus_zetlandicus	
102	1	0.478403	131	13.100000	1.344969	0.988327	1.000000	2.159303	0.000673	0.000509	0.000529	0.000912	0.000254	0.000244	0.000250	0.000076	0.000322	0.000244	0.000253	0.000436	Rhomaleosaurus_cramptoni	
103	1	7.481009	118	11.800000	1.359999	1.016010	1.000000	2.715159	0.000696	0.000522	0.000527	0.001434	0.003967	0.003818	0.003909	0.001184	0.005205	0.003904	0.003942	0.010726	Meyerasaurus_victor	
104	1	12.541592	53	5.300000	1.237023	1.008773	1.000000	2.262257	0.000657	0.000512	0.000526	0.001365	0.006650	0.006401	0.006553	0.001985	0.008236	0.006415	0.006597	0.017118	Macroplata_tenuiceps	




