Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.303802	80	8.000000	1.868491	0.988260	1.000000	5.207142	0.000939	0.000482	0.000525	0.002507	0.003853	0.003434	0.003747	0.001185	0.006856	0.003518	0.003838	0.018311	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.834347	48	4.800000	1.198159	1.019409	1.000000	1.817013	0.000621	0.000476	0.000518	0.000815	0.003605	0.003214	0.003506	0.001109	0.004245	0.003255	0.003540	0.005571	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	2.970880	67	6.700000	1.177971	0.988910	1.000000	1.386642	0.000605	0.000484	0.000517	0.000717	0.001567	0.001397	0.001524	0.000482	0.001797	0.001437	0.001534	0.002132	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	1.570693	61	6.100000	1.210677	1.005454	1.000000	1.637400	0.000634	0.000474	0.000516	0.000881	0.000829	0.000739	0.000806	0.000255	0.000995	0.000745	0.000810	0.001384	Atychodracon_megacephalus	
5	4	3.644796	90	9.000000	1.387452	0.953937	1.000000	3.354472	0.000721	0.000446	0.000516	0.002144	0.001923	0.001714	0.001870	0.000591	0.002628	0.001624	0.001879	0.007815	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	10.520495	95	9.500000	1.192808	0.993686	1.000000	1.488173	0.000630	0.000469	0.000510	0.000828	0.005549	0.004947	0.005397	0.001707	0.006626	0.004936	0.005365	0.008709	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	2	6.409657	112	11.200000	1.377651	1.001424	1.000000	3.464685	0.000715	0.000491	0.000514	0.001790	0.003381	0.003014	0.003288	0.001040	0.004583	0.003149	0.003297	0.011474	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	4.407169	109	10.900000	1.384483	0.973157	1.000000	4.380412	0.000734	0.000484	0.000512	0.002345	0.002325	0.002072	0.002261	0.000715	0.003233	0.002135	0.002256	0.010336	Rhomaleosaurus_cramptoni	
9	1	0.905638	111	11.100000	1.360527	0.979970	1.000000	2.523940	0.000713	0.000473	0.000512	0.001264	0.000478	0.000426	0.000465	0.000147	0.000645	0.000429	0.000463	0.001144	Rhomaleosaurus_zetlandicus	
10	1	7.144372	106	10.600000	1.308000	0.981010	1.000000	2.978940	0.000684	0.000468	0.000510	0.001514	0.003769	0.003359	0.003665	0.001159	0.004886	0.003343	0.003644	0.010813	Meyerasaurus_victor	
11	1	4.155762	84	8.400000	1.164211	0.993713	1.000000	1.248105	0.000618	0.000469	0.000512	0.000744	0.002192	0.001954	0.002132	0.000674	0.002566	0.001950	0.002128	0.003093	Thaumatodracon_wiedenrothi	
12	1	3.632727	57	5.700000	1.220295	0.988994	1.000000	1.514890	0.000641	0.000481	0.000518	0.000902	0.001916	0.001708	0.001864	0.000589	0.002327	0.001747	0.001882	0.003276	Archaeonectrus_rostratus	
13	1	9.782388	30	3.000000	1.127600	1.001412	1.000000	1.276072	0.000585	0.000475	0.000516	0.000616	0.005160	0.004600	0.005018	0.001587	0.005725	0.004645	0.005048	0.006022	Macroplata_tenuiceps	
14	46	4.230414	67	6.700000	1.459864	1.021853	1.000000	2.765141	0.000726	0.000467	0.000524	0.001345	0.002232	0.001989	0.002170	0.000686	0.003072	0.001976	0.002217	0.005688	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	7.172962	116	11.600000	1.914208	1.024078	1.000000	4.449499	0.000890	0.000475	0.000538	0.001758	0.003784	0.003373	0.003680	0.001164	0.006381	0.003409	0.003859	0.012608	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	3.972174	93	9.300000	1.382378	0.989058	1.000000	2.352184	0.000697	0.000479	0.000525	0.001202	0.002095	0.001868	0.002038	0.000644	0.002767	0.001904	0.002087	0.004776	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	2.286321	101	10.100000	1.358104	1.018470	1.000000	2.319635	0.000685	0.000473	0.000524	0.001260	0.001206	0.001075	0.001173	0.000371	0.001565	0.001081	0.001198	0.002880	Eoplesiosaurus_antiquior	
18	1	7.952761	87	8.700000	1.362965	1.015002	1.000000	2.621246	0.000694	0.000482	0.000522	0.001342	0.004195	0.003740	0.004080	0.001290	0.005521	0.003831	0.004151	0.010669	Attenborosaurus_conybeari	
19	34	3.287719	80	8.000000	1.369633	1.007334	1.000000	2.730629	0.000674	0.000488	0.000527	0.001096	0.001734	0.001546	0.001687	0.000533	0.002215	0.001605	0.001731	0.003603	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	6.400293	71	7.100000	1.227064	1.019340	1.000000	1.731256	0.000611	0.000470	0.000524	0.000646	0.003376	0.003010	0.003283	0.001038	0.003913	0.003008	0.003354	0.004133	Plesiosaurus_dolichodeirus	
21	33	13.871408	99	9.900000	1.257030	0.994613	1.000000	1.410369	0.000627	0.000477	0.000531	0.000640	0.007317	0.006523	0.007116	0.002250	0.008701	0.006616	0.007366	0.008877	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	29	2.730728	111	11.100000	1.372850	0.996236	1.000000	2.094752	0.000693	0.000488	0.000533	0.001122	0.001440	0.001284	0.001401	0.000443	0.001894	0.001332	0.001455	0.003064	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	6.188418	97	9.700000	1.300043	0.999844	1.000000	2.173816	0.000661	0.000467	0.000530	0.001203	0.003264	0.002910	0.003175	0.001004	0.004089	0.002893	0.003280	0.007446	Plesiopterys_wildi	
24	28	9.399212	115	11.500000	1.356047	1.023420	1.000000	2.358726	0.000681	0.000486	0.000533	0.001299	0.004958	0.004420	0.004822	0.001525	0.006398	0.004567	0.005010	0.012212	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	6	3.222330	299	29.900000	2.408279	0.988434	1.000000	4.553033	0.001133	0.000493	0.000617	0.002087	0.001700	0.001515	0.001653	0.000523	0.003652	0.001589	0.001990	0.006724	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
26	1	8.387064	350	35.000000	2.937557	1.017641	1.000000	5.101100	0.001385	0.000542	0.000644	0.002451	0.004424	0.003944	0.004303	0.001360	0.011613	0.004549	0.005405	0.020556	Muraenosaurus_leedsii	
27	5	2.997284	546	54.600000	5.936978	1.264801	1.933579	18.200745	0.002682	0.000580	0.000904	0.007006	0.001581	0.001409	0.001538	0.000486	0.008038	0.001738	0.002711	0.020999	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
28	4	1.529000	519	51.900000	4.561900	1.004968	1.135601	10.592297	0.002058	0.000689	0.000816	0.005613	0.000807	0.000719	0.000784	0.000248	0.003146	0.001053	0.001248	0.008582	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
29	3	9.821828	570	57.000000	5.454174	0.919387	2.109940	15.955648	0.002404	0.000570	0.000938	0.006815	0.005181	0.004618	0.005039	0.001593	0.023613	0.005594	0.009216	0.066932	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
30	1	13.845835	573	57.300000	5.857752	1.075696	2.171298	21.422228	0.002573	0.000687	0.000954	0.008970	0.007304	0.006511	0.007103	0.002246	0.035630	0.009508	0.013209	0.124202	Ophthalmothule_cryostea	
31	2	3.473696	549	54.900000	4.749931	1.118647	1.748439	10.114550	0.002073	0.000629	0.000866	0.003396	0.001832	0.001633	0.001782	0.000563	0.007202	0.002186	0.003008	0.011796	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
32	1	25.953191	550	55.000000	4.642863	1.016990	1.715665	9.930941	0.002038	0.000605	0.000868	0.003449	0.013690	0.012204	0.013314	0.004210	0.052904	0.015697	0.022524	0.089520	Abyssosaurus_nataliae	
33	1	2.857364	545	54.500000	4.574477	1.080086	1.715665	9.014130	0.002029	0.000635	0.000861	0.002879	0.001507	0.001344	0.001466	0.000463	0.005797	0.001815	0.002461	0.008228	Colymbosaurus_megadeirus	
34	1	5.462768	518	51.800000	4.114526	1.012285	1.090255	7.876710	0.001797	0.000598	0.000810	0.002479	0.002882	0.002569	0.002802	0.000886	0.009814	0.003269	0.004425	0.013540	Cryptoclidus_eurymerus	
35	1	5.527075	574	57.400000	5.988290	1.152172	2.369290	11.666363	0.002611	0.000660	0.001029	0.003990	0.002915	0.002599	0.002835	0.000897	0.014432	0.003648	0.005685	0.022052	Tricleidus_seeleyi	
36	22	14.036061	112	11.200000	1.230850	0.993908	1.000000	1.283130	0.000609	0.000474	0.000530	0.000578	0.007404	0.006600	0.007200	0.002277	0.008551	0.006653	0.007446	0.008107	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	10	17.884253	126	12.600000	1.377785	1.005133	1.000000	2.254181	0.000688	0.000482	0.000534	0.001105	0.009434	0.008410	0.009175	0.002901	0.012313	0.008624	0.009550	0.019771	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	1	2.033376	126	12.600000	1.673763	1.082869	1.000000	6.276403	0.000754	0.000469	0.000534	0.001747	0.001073	0.000956	0.001043	0.000330	0.001534	0.000955	0.001085	0.003552	Brancasaurus_brancai	
39	9	18.119758	241	24.100000	2.815795	1.123719	1.000000	6.976764	0.001237	0.000485	0.000580	0.002415	0.009558	0.008520	0.009295	0.002939	0.022416	0.008787	0.010509	0.043756	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	8	23.598026	152	15.200000	1.396195	1.002461	1.000000	1.895092	0.000682	0.000486	0.000538	0.000848	0.012448	0.011096	0.012106	0.003828	0.016099	0.011459	0.012696	0.020001	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	7	2.757129	172	17.200000	1.531864	1.020446	1.000000	3.302437	0.000748	0.000478	0.000538	0.001498	0.001454	0.001296	0.001414	0.000447	0.002063	0.001318	0.001482	0.004131	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	2	5.057331	178	17.800000	1.591734	0.990947	1.000000	3.491517	0.000766	0.000475	0.000541	0.001585	0.002668	0.002378	0.002594	0.000820	0.003876	0.002401	0.002734	0.008017	Manemergus_anguirostris,Thililua_longicollis	
43	1	4.660294	179	17.900000	1.451755	1.012633	1.000000	2.600298	0.000744	0.000476	0.000537	0.001601	0.002458	0.002191	0.002391	0.000756	0.003466	0.002217	0.002500	0.007463	Manemergus_anguirostris	
44	1	3.338329	194	19.400000	1.732095	1.008954	1.000000	3.945131	0.000838	0.000502	0.000544	0.001807	0.001761	0.001570	0.001713	0.000542	0.002796	0.001675	0.001816	0.006032	Thililua_longicollis	
45	5	3.320908	198	19.800000	1.822024	1.051836	1.000000	4.173861	0.000894	0.000499	0.000544	0.001992	0.001752	0.001562	0.001704	0.000539	0.002970	0.001656	0.001807	0.006616	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
46	4	2.014460	231	23.100000	2.090080	1.059656	1.000000	4.138500	0.001040	0.000484	0.000561	0.002147	0.001063	0.000947	0.001033	0.000327	0.002095	0.000975	0.001131	0.004326	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
47	2	2.854040	209	20.900000	1.670051	1.022366	1.000000	2.940482	0.000823	0.000484	0.000549	0.001351	0.001505	0.001342	0.001464	0.000463	0.002350	0.001382	0.001566	0.003855	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
48	1	9.617519	194	19.400000	1.466550	1.006384	1.000000	2.300207	0.000721	0.000487	0.000541	0.001091	0.005073	0.004522	0.004934	0.001560	0.006938	0.004683	0.005199	0.010497	Dolichorhynchops_osborni	
49	1	11.066522	205	20.500000	1.684292	1.001195	1.000000	4.020866	0.000822	0.000476	0.000543	0.001565	0.005837	0.005204	0.005677	0.001795	0.009102	0.005265	0.006004	0.017320	Dolichorhynchops_bonneri	
50	2	1.269618	206	20.600000	1.715320	0.999676	1.000000	3.269938	0.000864	0.000471	0.000544	0.001791	0.000670	0.000597	0.000651	0.000206	0.001097	0.000598	0.000691	0.002274	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
51	1	1.891176	194	19.400000	1.624918	1.061719	1.000000	3.543038	0.000782	0.000497	0.000543	0.001526	0.000998	0.000889	0.000970	0.000307	0.001478	0.000940	0.001027	0.002886	Mauriciosaurus_fernandezi	
52	1	3.545588	208	20.800000	1.832351	0.984919	1.000000	6.556823	0.000876	0.000463	0.000544	0.002475	0.001870	0.001667	0.001819	0.000575	0.003106	0.001641	0.001928	0.008774	Trinacromerum_bentonianum	
53	1	12.085467	156	15.600000	1.290420	1.003308	1.000000	1.824354	0.000641	0.000485	0.000534	0.000887	0.006375	0.005683	0.006200	0.001960	0.007751	0.005860	0.006454	0.010717	Polycotylus_latipinnis	
54	1	1.493408	139	13.900000	1.346741	1.033778	1.000000	2.796589	0.000673	0.000476	0.000534	0.001493	0.000788	0.000702	0.000766	0.000242	0.001005	0.000710	0.000797	0.002229	Edgarosaurus_muddi	
55	1	14.402979	124	12.400000	1.261216	1.005903	1.000000	1.821224	0.000618	0.000484	0.000533	0.000635	0.007597	0.006773	0.007389	0.002336	0.008895	0.006966	0.007677	0.009146	Nichollssaura_borealis	
56	12	37.069098	145	14.500000	1.652623	0.993362	1.000000	3.519448	0.000795	0.000477	0.000536	0.001544	0.019554	0.017431	0.019016	0.006013	0.029482	0.017667	0.019869	0.057245	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	11	18.746026	132	13.200000	1.284670	0.992485	1.000000	1.885626	0.000643	0.000476	0.000529	0.000887	0.009888	0.008815	0.009617	0.003041	0.012055	0.008926	0.009917	0.016622	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	10	2.167303	150	15.000000	1.421088	1.013459	1.000000	2.786215	0.000683	0.000473	0.000530	0.001073	0.001143	0.001019	0.001112	0.000352	0.001479	0.001024	0.001150	0.002325	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
59	6	9.234321	171	17.100000	1.373138	1.010649	1.000000	2.736904	0.000659	0.000484	0.000533	0.000844	0.004871	0.004342	0.004737	0.001498	0.006086	0.004467	0.004923	0.007795	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	5	4.391613	196	19.600000	1.559770	1.007394	1.000000	2.459666	0.000771	0.000483	0.000538	0.001215	0.002317	0.002065	0.002253	0.000712	0.003387	0.002121	0.002360	0.005338	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
61	4	7.740940	191	19.100000	1.438989	1.015531	1.000000	2.184078	0.000689	0.000477	0.000537	0.000864	0.004083	0.003640	0.003971	0.001256	0.005331	0.003696	0.004153	0.006690	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	17.995938	183	18.300000	1.429775	1.003303	1.000000	2.538385	0.000695	0.000484	0.000535	0.001102	0.009493	0.008462	0.009232	0.002919	0.012500	0.008716	0.009628	0.019833	Hydrotherosaurus_alexandrae	
63	3	7.789308	232	23.200000	2.835275	1.623148	1.000000	33.181970	0.000984	0.000458	0.000554	0.004142	0.004109	0.003663	0.003996	0.001263	0.007668	0.003569	0.004312	0.032260	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
64	2	6.575325	262	26.200000	2.360517	1.076017	1.000000	5.653929	0.001077	0.000479	0.000566	0.002045	0.003468	0.003092	0.003373	0.001067	0.007079	0.003148	0.003722	0.013447	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
65	1	3.631306	225	22.500000	1.591713	1.014982	1.000000	2.744410	0.000760	0.000498	0.000544	0.001152	0.001915	0.001708	0.001863	0.000589	0.002758	0.001808	0.001975	0.004182	Kaiwhekea_katiki	
66	1	3.631305	236	23.600000	1.959673	0.982945	1.000000	7.585563	0.000963	0.000497	0.000552	0.004311	0.001915	0.001708	0.001863	0.000589	0.003496	0.001805	0.002004	0.015654	Aristonectes_quiriquinensis	
67	1	10.206630	216	21.600000	1.528359	1.033823	1.000000	2.644859	0.000738	0.000480	0.000543	0.001048	0.005384	0.004799	0.005236	0.001656	0.007533	0.004901	0.005537	0.010692	Vegasaurus_molyi	
68	1	25.736879	176	17.600000	1.328011	1.001447	1.000000	1.524577	0.000646	0.000481	0.000535	0.000608	0.013576	0.012102	0.013203	0.004175	0.016631	0.012391	0.013769	0.015637	Nakonanectes_bradti	
69	1	17.254258	180	18.000000	1.631696	1.000551	1.000000	3.755613	0.000816	0.000462	0.000535	0.001949	0.009101	0.008113	0.008851	0.002799	0.014078	0.007971	0.009222	0.033634	Albertonectes_vanderveldei	
70	4	2.755964	173	17.300000	1.402005	1.060212	1.000000	4.149508	0.000689	0.000459	0.000529	0.002032	0.001454	0.001296	0.001414	0.000447	0.001900	0.001265	0.001457	0.005600	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	3	4.585536	191	19.100000	1.388225	0.993555	1.000000	2.814977	0.000676	0.000472	0.000525	0.001196	0.002419	0.002156	0.002352	0.000744	0.003099	0.002165	0.002405	0.005483	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
72	2	14.796293	205	20.500000	2.133713	0.853505	1.000000	20.317848	0.001120	0.000652	0.000525	0.011775	0.007805	0.006958	0.007590	0.002400	0.016578	0.009640	0.007768	0.174232	Styxosaurus_SDSM_451,Styxosaurus_browni	
73	1	1.202281	203	20.300000	1.506439	1.012417	1.000000	3.365655	0.000750	0.000477	0.000527	0.001591	0.000634	0.000565	0.000617	0.000195	0.000902	0.000574	0.000633	0.001913	Styxosaurus_SDSM_451	
74	1	4.287292	200	20.000000	1.956266	1.112527	1.000000	13.715435	0.001012	0.000478	0.000529	0.009036	0.002262	0.002016	0.002199	0.000695	0.004341	0.002049	0.002266	0.038741	Styxosaurus_browni	
75	1	3.706060	186	18.600000	1.442657	1.012319	1.000000	3.107582	0.000720	0.000471	0.000524	0.001475	0.001955	0.001743	0.001901	0.000601	0.002669	0.001747	0.001942	0.005466	Styxosaurus_rezaci	
76	1	4.068522	170	17.000000	1.298125	1.002622	1.000000	2.873462	0.000612	0.000480	0.000527	0.000638	0.002146	0.001913	0.002087	0.000660	0.002491	0.001955	0.002146	0.002598	Thalassomedon_haningtoni	
77	1	14.257361	127	12.700000	1.223668	0.997406	1.000000	1.391257	0.000607	0.000471	0.000527	0.000654	0.007521	0.006704	0.007314	0.002313	0.008658	0.006720	0.007519	0.009326	Libonectes_morgani	
78	1	3.392818	129	12.900000	1.236875	0.993523	1.000000	1.290006	0.000618	0.000481	0.000530	0.000611	0.001790	0.001595	0.001741	0.000550	0.002098	0.001632	0.001798	0.002072	Callawayasaurus_colombiensis	
79	4	2.193329	123	12.300000	1.672093	1.004336	1.000000	3.723513	0.000876	0.000483	0.000534	0.002308	0.001157	0.001031	0.001125	0.000356	0.001922	0.001059	0.001171	0.005063	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
80	1	6.122668	106	10.600000	1.251249	1.008973	1.000000	1.202038	0.000624	0.000477	0.000533	0.000575	0.003230	0.002879	0.003141	0.000993	0.003818	0.002923	0.003263	0.003519	Seeleyosaurus_guilelmiimperatoris	
81	3	2.417992	164	16.400000	1.837078	1.031168	1.000000	3.399075	0.000898	0.000480	0.000550	0.001664	0.001275	0.001137	0.001240	0.000392	0.002170	0.001161	0.001329	0.004024	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
82	2	3.379844	148	14.800000	1.527836	1.009813	1.000000	2.415980	0.000763	0.000485	0.000541	0.001338	0.001783	0.001589	0.001734	0.000548	0.002577	0.001638	0.001828	0.004522	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
83	1	2.687850	148	14.800000	1.616925	1.031701	1.000000	3.308499	0.000773	0.000463	0.000543	0.001334	0.001418	0.001264	0.001379	0.000436	0.002078	0.001244	0.001461	0.003586	Microcleidus_homalospondylus	
84	1	3.118224	150	15.000000	1.826564	1.071303	1.000000	5.663410	0.000844	0.000465	0.000544	0.001791	0.001645	0.001466	0.001600	0.000506	0.002633	0.001451	0.001696	0.005586	Microcleidus_brachypterygius	
85	1	3.097374	208	20.800000	2.357891	1.032422	1.000000	4.763806	0.001144	0.000488	0.000567	0.002299	0.001634	0.001456	0.001589	0.000502	0.003544	0.001512	0.001756	0.007121	Microcleidus_tournemirensis	
86	10	12.162289	58	5.800000	1.269117	1.007957	1.000000	2.088683	0.000661	0.000484	0.000523	0.001333	0.006415	0.005719	0.006239	0.001973	0.008041	0.005891	0.006361	0.016211	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	0.956248	66	6.600000	1.353301	1.026897	1.000000	2.555877	0.000673	0.000481	0.000525	0.001015	0.000504	0.000450	0.000491	0.000155	0.000644	0.000460	0.000502	0.000971	Thalassiodracon_hawkinsii	
88	9	3.199435	82	8.200000	1.497888	1.005902	1.000000	2.928532	0.000752	0.000473	0.000529	0.001361	0.001688	0.001504	0.001641	0.000519	0.002405	0.001514	0.001693	0.004356	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	22.244084	47	4.700000	1.128801	1.018376	1.000000	1.454071	0.000562	0.000474	0.000520	0.000369	0.011734	0.010460	0.011411	0.003608	0.012500	0.010549	0.011578	0.008216	Hauffiosaurus_tomistomimus	
90	8	25.325663	196	19.600000	2.732515	1.064488	1.000000	5.712200	0.001250	0.000489	0.000567	0.002485	0.013359	0.011909	0.012992	0.004108	0.031667	0.012374	0.014360	0.062926	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	7	5.730053	88	8.800000	1.198870	1.005766	1.000000	1.214398	0.000606	0.000475	0.000524	0.000625	0.003023	0.002694	0.002940	0.000929	0.003471	0.002723	0.003003	0.003584	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	2.060934	111	11.100000	1.336615	1.009817	1.000000	1.811572	0.000701	0.000464	0.000527	0.001322	0.001087	0.000969	0.001057	0.000334	0.001444	0.000956	0.001085	0.002725	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	27.021509	121	12.100000	1.396263	0.982567	1.000000	2.591885	0.000722	0.000491	0.000530	0.001783	0.014254	0.012706	0.013862	0.004383	0.019507	0.013262	0.014335	0.048176	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	6.147622	105	10.500000	1.249451	0.991895	1.000000	1.525857	0.000632	0.000468	0.000527	0.000769	0.003243	0.002891	0.003154	0.000997	0.003882	0.002878	0.003237	0.004729	Luskhan_itilensis	
95	4	3.414375	155	15.500000	1.568615	1.010171	1.000000	2.682062	0.000784	0.000472	0.000534	0.001406	0.001801	0.001606	0.001752	0.000554	0.002678	0.001613	0.001823	0.004800	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	3.328881	173	17.300000	1.998215	1.028619	1.000000	7.171072	0.000944	0.000497	0.000540	0.003002	0.001756	0.001565	0.001708	0.000540	0.003143	0.001656	0.001799	0.009992	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	2.432726	228	22.800000	2.505197	1.060343	1.000000	5.035688	0.001260	0.000459	0.000566	0.002723	0.001283	0.001144	0.001248	0.000395	0.003066	0.001118	0.001376	0.006623	Sachicasaurus_vitae	
98	1	4.538222	185	18.500000	2.204801	1.061144	1.000000	7.085404	0.001041	0.000446	0.000544	0.002917	0.002394	0.002134	0.002328	0.000736	0.004722	0.002024	0.002469	0.013238	Stenorhynchosaurus_munozi	
99	2	31.474531	153	15.300000	1.327793	1.006813	1.000000	1.624870	0.000661	0.000471	0.000527	0.000785	0.016603	0.014800	0.016146	0.005105	0.020812	0.014821	0.016587	0.024719	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	1.655113	172	17.200000	1.575361	0.989113	1.000000	3.689827	0.000764	0.000466	0.000531	0.001377	0.000873	0.000778	0.000849	0.000268	0.001264	0.000771	0.000879	0.002279	Kronosaurus_MCZ_1285	
101	1	11.583664	168	16.800000	1.547780	1.003453	1.000000	3.520786	0.000740	0.000481	0.000531	0.001293	0.006110	0.005447	0.005942	0.001879	0.008570	0.005566	0.006151	0.014976	Brachauchenius_lucasi	
102	1	0.713393	101	10.100000	1.243803	0.992695	1.000000	1.280028	0.000632	0.000474	0.000524	0.000675	0.000376	0.000335	0.000366	0.000116	0.000451	0.000338	0.000374	0.000481	Liopleurodon_ferox	
103	1	3.792895	82	8.200000	1.238489	1.001965	1.000000	1.578243	0.000619	0.000475	0.000523	0.000682	0.002001	0.001784	0.001946	0.000615	0.002347	0.001802	0.001984	0.002585	Simolestes_vorax	
104	1	9.066309	70	7.000000	1.247945	0.969446	1.000000	2.473355	0.000615	0.000478	0.000524	0.000806	0.004782	0.004263	0.004651	0.001471	0.005572	0.004335	0.004746	0.007304	Peloneustes_philarchus	




