Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.861853	111	11.100000	2.184642	1.017619	1.000000	4.822524	0.001065	0.000465	0.000545	0.002152	0.001549	0.001309	0.001470	0.000569	0.003048	0.001332	0.001561	0.006159	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	3.608799	63	6.300000	1.273117	0.993395	1.000000	2.167681	0.000662	0.000450	0.000516	0.000988	0.001954	0.001651	0.001853	0.000717	0.002390	0.001624	0.001862	0.003566	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	5.004365	51	5.100000	1.122895	0.989944	1.000000	1.293696	0.000600	0.000465	0.000515	0.000688	0.002709	0.002290	0.002570	0.000995	0.003001	0.002325	0.002577	0.003443	Atychodracon_megacephalus	
4	5	1.371337	96	9.600000	1.453496	1.003488	1.000000	3.156998	0.000755	0.000459	0.000517	0.001708	0.000742	0.000627	0.000704	0.000273	0.001036	0.000629	0.000710	0.002342	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	7.612727	84	8.400000	1.058084	1.004967	1.000000	0.795548	0.000565	0.000450	0.000512	0.000442	0.004122	0.003483	0.003909	0.001513	0.004302	0.003425	0.003894	0.003368	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	4.087993	93	9.300000	1.196297	0.990820	1.000000	2.252439	0.000648	0.000459	0.000513	0.001554	0.002213	0.001871	0.002099	0.000813	0.002649	0.001877	0.002097	0.006352	Thaumatodracon_wiedenrothi	
7	3	0.464268	128	12.800000	1.348783	0.972157	1.000000	2.973948	0.000694	0.000459	0.000514	0.001175	0.000251	0.000212	0.000238	0.000092	0.000322	0.000213	0.000239	0.000545	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	16.363819	110	11.000000	1.148562	0.989979	1.000000	1.335280	0.000618	0.000445	0.000513	0.000804	0.008859	0.007487	0.008403	0.003253	0.010116	0.007278	0.008395	0.013164	Meyerasaurus_victor	
9	2	9.936084	136	13.600000	1.298613	0.941141	1.000000	3.220083	0.000689	0.000464	0.000515	0.001621	0.005379	0.004546	0.005102	0.001975	0.006846	0.004608	0.005117	0.016104	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	9.867979	135	13.500000	1.325950	0.993198	1.000000	5.176784	0.000692	0.000458	0.000513	0.001985	0.005343	0.004515	0.005067	0.001962	0.006829	0.004522	0.005062	0.019584	Rhomaleosaurus_zetlandicus	
11	1	4.048152	136	13.600000	1.389960	0.969916	1.000000	2.722485	0.000747	0.000442	0.000515	0.001557	0.002192	0.001852	0.002079	0.000805	0.003025	0.001789	0.002085	0.006303	Rhomaleosaurus_cramptoni	
12	1	4.387365	84	8.400000	1.305862	1.012247	1.000000	2.581546	0.000705	0.000453	0.000515	0.001487	0.002375	0.002007	0.002253	0.000872	0.003094	0.001988	0.002259	0.006522	Archaeonectrus_rostratus	
13	1	8.384008	38	3.800000	1.094804	1.003035	1.000000	0.966660	0.000598	0.000453	0.000514	0.000646	0.004539	0.003836	0.004305	0.001667	0.005010	0.003797	0.004314	0.005413	Macroplata_tenuiceps	
14	46	3.847156	120	12.000000	2.208574	1.041054	1.000000	5.326394	0.001031	0.000462	0.000548	0.002106	0.002083	0.001760	0.001976	0.000765	0.003965	0.001778	0.002108	0.008104	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	3.170710	184	18.400000	3.010197	0.996912	1.000000	6.470209	0.001418	0.000497	0.000567	0.002989	0.001717	0.001451	0.001628	0.000630	0.004497	0.001576	0.001797	0.009477	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	0.241948	99	9.900000	1.533480	0.993417	1.000000	2.710184	0.000784	0.000463	0.000532	0.001421	0.000131	0.000111	0.000124	0.000048	0.000190	0.000112	0.000129	0.000344	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	4.459789	74	7.400000	1.282245	0.984345	1.000000	2.159297	0.000674	0.000456	0.000524	0.001517	0.002415	0.002041	0.002290	0.000887	0.003007	0.002032	0.002335	0.006765	Eoplesiosaurus_antiquior	
18	34	5.666935	94	9.400000	1.343939	0.990986	1.000000	2.506454	0.000658	0.000452	0.000531	0.001079	0.003068	0.002593	0.002910	0.001127	0.003729	0.002562	0.003009	0.006115	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	9.904235	108	10.800000	1.269192	1.020717	1.000000	1.999127	0.000641	0.000456	0.000532	0.000927	0.005362	0.004532	0.005086	0.001969	0.006352	0.004520	0.005269	0.009180	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	4.204520	131	13.100000	1.322777	0.994199	1.000000	1.776957	0.000675	0.000467	0.000543	0.000967	0.002276	0.001924	0.002159	0.000836	0.002837	0.001962	0.002283	0.004067	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	1	2.979491	126	12.600000	1.283645	1.012715	1.000000	1.723978	0.000647	0.000459	0.000540	0.000817	0.001613	0.001363	0.001530	0.000592	0.001929	0.001369	0.001607	0.002434	Plesiopterys_wildi	
22	28	7.734784	140	14.000000	1.357282	0.990818	1.000000	1.832719	0.000679	0.000469	0.000545	0.000849	0.004188	0.003539	0.003972	0.001538	0.005253	0.003631	0.004218	0.006570	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	22	22.624231	134	13.400000	1.267899	1.008479	1.000000	1.956395	0.000620	0.000461	0.000538	0.000621	0.012249	0.010352	0.011618	0.004498	0.014033	0.010426	0.012183	0.014041	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	10	4.865360	165	16.500000	1.706700	1.022323	1.000000	3.679516	0.000851	0.000471	0.000546	0.001843	0.002634	0.002226	0.002498	0.000967	0.004142	0.002290	0.002656	0.008969	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
25	9	26.003080	259	25.900000	2.744474	1.063343	1.000000	6.938265	0.001241	0.000477	0.000586	0.002580	0.014078	0.011898	0.013353	0.005169	0.032280	0.012409	0.015225	0.067098	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
26	8	12.228840	182	18.200000	1.521149	0.995296	1.000000	2.538530	0.000784	0.000464	0.000546	0.001508	0.006621	0.005595	0.006280	0.002431	0.009582	0.005678	0.006677	0.018438	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
27	6	0.431347	193	19.300000	1.524945	1.005162	1.000000	2.437821	0.000740	0.000466	0.000548	0.001083	0.000234	0.000197	0.000221	0.000086	0.000319	0.000201	0.000237	0.000467	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
28	1	7.876611	175	17.500000	1.283385	0.987669	1.000000	1.566146	0.000637	0.000464	0.000544	0.000681	0.004264	0.003604	0.004045	0.001566	0.005018	0.003653	0.004288	0.005366	Edgarosaurus_muddi	
29	5	11.985253	194	19.400000	1.458318	1.029158	1.000000	2.484969	0.000738	0.000468	0.000545	0.001293	0.006489	0.005484	0.006154	0.002383	0.008842	0.005608	0.006535	0.015502	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
30	1	13.449774	181	18.100000	1.274391	1.004356	1.000000	1.346452	0.000631	0.000458	0.000543	0.000566	0.007282	0.006154	0.006906	0.002674	0.008490	0.006155	0.007303	0.007613	Polycotylus_latipinnis	
31	4	1.023106	229	22.900000	1.952887	1.018291	1.000000	4.164137	0.001043	0.000458	0.000549	0.002714	0.000554	0.000468	0.000525	0.000203	0.001068	0.000469	0.000562	0.002777	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
32	3	1.921916	236	23.600000	1.599157	1.003465	1.000000	3.930078	0.000829	0.000489	0.000547	0.002285	0.001041	0.000879	0.000987	0.000382	0.001594	0.000940	0.001052	0.004392	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
33	1	2.768503	221	22.100000	1.410729	0.997163	1.000000	2.006668	0.000707	0.000474	0.000546	0.001010	0.001499	0.001267	0.001422	0.000550	0.001958	0.001313	0.001512	0.002797	Mauriciosaurus_fernandezi	
34	2	3.787704	247	24.700000	1.879208	1.026621	1.000000	5.462389	0.000947	0.000455	0.000547	0.002380	0.002051	0.001733	0.001945	0.000753	0.003587	0.001725	0.002070	0.009016	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
35	1	10.574341	239	23.900000	1.614647	1.030516	1.000000	4.476918	0.000878	0.000431	0.000545	0.003984	0.005725	0.004838	0.005430	0.002102	0.009283	0.004556	0.005763	0.042132	Dolichorhynchops_bonneri	
36	1	11.047541	229	22.900000	1.347843	1.005951	1.000000	1.665997	0.000694	0.000470	0.000543	0.001105	0.005981	0.005055	0.005673	0.002196	0.007670	0.005188	0.005999	0.012204	Dolichorhynchops_osborni	
37	1	2.484876	212	21.200000	1.511669	1.015776	1.000000	2.841206	0.000757	0.000462	0.000544	0.001399	0.001345	0.001137	0.001276	0.000494	0.001881	0.001147	0.001353	0.003476	Trinacromerum_bentonianum	
38	2	12.428457	187	18.700000	1.515779	1.048806	1.000000	4.109925	0.000708	0.000463	0.000546	0.001033	0.006729	0.005687	0.006382	0.002471	0.008795	0.005755	0.006786	0.012842	Manemergus_anguirostris,Thililua_longicollis	
39	1	6.588834	186	18.600000	1.563668	1.019474	1.000000	4.240919	0.000766	0.000473	0.000546	0.001972	0.003567	0.003015	0.003383	0.001310	0.005048	0.003115	0.003598	0.012991	Thililua_longicollis	
40	1	5.852876	192	19.200000	1.471550	1.009683	1.000000	2.370619	0.000732	0.000475	0.000549	0.001207	0.003169	0.002678	0.003005	0.001164	0.004285	0.002778	0.003213	0.007064	Manemergus_anguirostris	
41	1	12.507062	146	14.600000	1.168994	0.995678	1.000000	0.872943	0.000593	0.000466	0.000537	0.000460	0.006771	0.005723	0.006422	0.002486	0.007412	0.005833	0.006719	0.005755	Nichollssaura_borealis	
42	1	4.601604	148	14.800000	1.405681	0.957147	1.000000	4.612669	0.000665	0.000456	0.000540	0.001164	0.002491	0.002106	0.002363	0.000915	0.003059	0.002098	0.002487	0.005355	Brancasaurus_brancai	
43	12	20.621805	187	18.700000	1.990384	1.075486	1.000000	5.083367	0.000899	0.000472	0.000558	0.001690	0.011165	0.009436	0.010589	0.004100	0.018533	0.009731	0.011507	0.034857	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	11	30.625275	153	15.300000	1.370699	0.998975	1.000000	2.123963	0.000668	0.000468	0.000545	0.000875	0.016581	0.014013	0.015726	0.006088	0.020472	0.014345	0.016691	0.026811	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	4	3.182240	166	16.600000	1.470096	0.985901	1.000000	2.682042	0.000755	0.000449	0.000543	0.001583	0.001723	0.001456	0.001634	0.000633	0.002404	0.001429	0.001728	0.005039	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
46	1	3.331199	153	15.300000	1.240878	0.985523	1.000000	1.557992	0.000604	0.000465	0.000538	0.000477	0.001804	0.001524	0.001711	0.000662	0.002010	0.001548	0.001794	0.001591	Thalassomedon_haningtoni	
47	3	4.015758	183	18.300000	1.365301	1.013274	1.000000	1.843414	0.000687	0.000464	0.000543	0.000993	0.002174	0.001837	0.002062	0.000798	0.002759	0.001862	0.002181	0.003989	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
48	1	1.317547	173	17.300000	1.224353	0.990756	1.000000	1.138195	0.000617	0.000464	0.000538	0.000614	0.000713	0.000603	0.000677	0.000262	0.000813	0.000611	0.000709	0.000809	Styxosaurus_rezaci	
49	2	8.444685	181	18.100000	1.377736	1.012490	1.000000	2.217113	0.000684	0.000456	0.000543	0.001075	0.004572	0.003864	0.004336	0.001679	0.005773	0.003854	0.004585	0.009081	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	1.860841	189	18.900000	1.465820	0.981076	1.000000	2.650762	0.000721	0.000461	0.000543	0.001179	0.001007	0.000851	0.000956	0.000370	0.001341	0.000858	0.001010	0.002194	Styxosaurus_SDSM_451	
51	1	5.817622	174	17.400000	1.438804	0.977678	1.000000	3.109349	0.000723	0.000469	0.000540	0.001670	0.003150	0.002662	0.002987	0.001157	0.004207	0.002728	0.003139	0.009715	Styxosaurus_browni	
52	7	2.545047	164	16.400000	1.386222	0.996432	1.000000	2.203043	0.000705	0.000466	0.000543	0.001227	0.001378	0.001165	0.001307	0.000506	0.001794	0.001185	0.001382	0.003124	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
53	6	1.502402	190	19.000000	1.514986	1.022029	1.000000	2.851785	0.000767	0.000472	0.000547	0.001437	0.000813	0.000687	0.000771	0.000299	0.001153	0.000709	0.000822	0.002159	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
54	5	5.328311	230	23.000000	1.929957	1.022331	1.000000	3.979603	0.000977	0.000470	0.000559	0.002139	0.002885	0.002438	0.002736	0.001059	0.005205	0.002504	0.002979	0.011396	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	4	15.795903	228	22.800000	1.620584	1.068745	1.000000	4.459019	0.000823	0.000494	0.000553	0.002402	0.008552	0.007228	0.008111	0.003140	0.012994	0.007803	0.008738	0.037936	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	3	3.848483	271	27.100000	2.049157	1.028553	1.000000	4.157751	0.001028	0.000492	0.000566	0.002022	0.002084	0.001761	0.001976	0.000765	0.003955	0.001895	0.002176	0.007782	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	1	8.007299	242	24.200000	1.705461	1.069175	1.000000	4.636483	0.000797	0.000469	0.000561	0.001141	0.004335	0.003664	0.004112	0.001592	0.006384	0.003754	0.004488	0.009139	Vegasaurus_molyi	
58	2	6.442697	349	34.900000	2.950805	1.008970	1.000000	5.120004	0.001466	0.000515	0.000607	0.002911	0.003488	0.002948	0.003308	0.001281	0.009448	0.003316	0.003911	0.018752	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
59	1	1.564603	271	27.100000	1.966532	1.023023	1.000000	3.813744	0.001006	0.000486	0.000571	0.002401	0.000847	0.000716	0.000803	0.000311	0.001575	0.000760	0.000893	0.003757	Aristonectes_quiriquinensis	
60	1	1.564603	269	26.900000	1.949805	1.015573	1.000000	4.528129	0.001021	0.000450	0.000570	0.003343	0.000847	0.000716	0.000803	0.000311	0.001598	0.000704	0.000892	0.005230	Kaiwhekea_katiki	
61	1	11.855782	220	22.000000	1.590019	1.041985	1.000000	3.533343	0.000781	0.000472	0.000553	0.001444	0.006419	0.005425	0.006088	0.002357	0.009257	0.005602	0.006558	0.017114	Hydrotherosaurus_alexandrae	
62	1	27.651686	202	20.200000	1.620101	1.017524	1.000000	3.628340	0.000802	0.000463	0.000551	0.001950	0.014971	0.012652	0.014199	0.005497	0.022166	0.012813	0.015250	0.053917	Nakonanectes_bradti	
63	1	26.205535	182	18.200000	1.462722	1.000790	1.000000	3.302201	0.000726	0.000459	0.000543	0.001429	0.014188	0.011991	0.013457	0.005210	0.019013	0.012023	0.014230	0.037459	Albertonectes_vanderveldei	
64	1	6.640341	163	16.300000	1.324860	0.999554	1.000000	2.050775	0.000686	0.000450	0.000542	0.001362	0.003595	0.003038	0.003410	0.001320	0.004557	0.002990	0.003599	0.009043	Libonectes_morgani	
65	1	8.948972	140	14.000000	1.343539	1.026427	1.000000	2.747176	0.000654	0.000458	0.000543	0.001106	0.004845	0.004095	0.004595	0.001779	0.005852	0.004095	0.004859	0.009895	Callawayasaurus_colombiensis	
66	6	3.786979	376	37.600000	3.231496	0.990583	1.000000	5.618893	0.001512	0.000525	0.000661	0.002583	0.002050	0.001733	0.001945	0.000753	0.005727	0.001987	0.002503	0.009783	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
67	1	8.911611	406	40.600000	3.661844	1.026377	1.000000	7.531568	0.001701	0.000539	0.000702	0.003186	0.004825	0.004078	0.004576	0.001772	0.015161	0.004806	0.006256	0.028396	Muraenosaurus_leedsii	
68	5	3.716303	668	66.800000	7.193281	1.308819	3.618375	15.345171	0.003268	0.000721	0.001643	0.006632	0.002012	0.001700	0.001908	0.000739	0.012146	0.002679	0.006107	0.024647	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
69	4	1.065783	655	65.500000	6.783259	0.889878	3.155225	25.482939	0.003022	0.000812	0.001452	0.007718	0.000577	0.000488	0.000547	0.000212	0.003220	0.000865	0.001548	0.008226	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
70	1	2.497716	659	65.900000	5.994045	1.270942	3.271962	11.271511	0.002768	0.000744	0.001494	0.005170	0.001352	0.001143	0.001283	0.000497	0.006914	0.001857	0.003732	0.012913	Cryptoclidus_eurymerus	
71	3	9.977497	702	70.200000	6.542118	1.272353	3.745372	17.127276	0.003020	0.000721	0.001793	0.007190	0.005402	0.004565	0.005123	0.001983	0.030128	0.007192	0.017890	0.071737	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
72	1	8.799582	740	74.000000	7.884790	1.390334	4.323336	17.755285	0.003665	0.000882	0.002036	0.007678	0.004764	0.004026	0.004519	0.001749	0.032250	0.007763	0.017918	0.067560	Ophthalmothule_cryostea	
73	2	7.295843	693	69.300000	6.462871	1.439369	3.569418	15.468491	0.003045	0.000763	0.001682	0.008198	0.003950	0.003338	0.003746	0.001450	0.022214	0.005568	0.012273	0.059809	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
74	1	20.080461	696	69.600000	6.215876	1.226466	3.573191	13.116878	0.002906	0.000789	0.001698	0.006610	0.010872	0.009188	0.010311	0.003992	0.058358	0.015837	0.034092	0.132734	Abyssosaurus_nataliae	
75	1	1.273802	702	70.200000	6.684938	1.289618	3.635925	16.968983	0.003155	0.000713	0.001731	0.008432	0.000690	0.000583	0.000654	0.000253	0.004019	0.000908	0.002205	0.010741	Colymbosaurus_megadeirus	
76	1	4.104979	671	67.100000	6.543307	1.264881	3.745372	11.183970	0.002991	0.000751	0.001716	0.004523	0.002222	0.001878	0.002108	0.000816	0.012277	0.003084	0.007042	0.018566	Tricleidus_seeleyi	
77	4	6.800725	128	12.800000	1.404726	0.983850	1.000000	2.528253	0.000740	0.000483	0.000543	0.001890	0.003682	0.003112	0.003492	0.001352	0.005033	0.003285	0.003693	0.012853	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	6.755333	132	13.200000	1.456332	1.000108	1.000000	2.456687	0.000736	0.000459	0.000543	0.001381	0.003657	0.003091	0.003469	0.001343	0.004971	0.003099	0.003668	0.009331	Seeleyosaurus_guilelmiimperatoris	
79	3	1.838599	163	16.300000	1.662204	1.025842	1.000000	3.202194	0.000841	0.000457	0.000549	0.001815	0.000995	0.000841	0.000944	0.000366	0.001546	0.000841	0.001009	0.003338	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	1	4.568086	198	19.800000	2.020959	1.040982	1.000000	4.050493	0.000950	0.000476	0.000563	0.001705	0.002473	0.002090	0.002346	0.000908	0.004340	0.002175	0.002570	0.007788	Microcleidus_tournemirensis	
81	2	1.642656	176	17.600000	1.685619	0.993744	1.000000	3.049799	0.000865	0.000471	0.000549	0.001727	0.000889	0.000752	0.000844	0.000327	0.001422	0.000774	0.000903	0.002836	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
82	1	3.562031	161	16.100000	1.478884	1.013359	1.000000	2.156734	0.000739	0.000459	0.000546	0.001035	0.001928	0.001630	0.001829	0.000708	0.002632	0.001635	0.001945	0.003688	Microcleidus_homalospondylus	
83	1	3.169873	165	16.500000	1.622019	1.011626	1.000000	2.772480	0.000799	0.000470	0.000549	0.001268	0.001716	0.001450	0.001628	0.000630	0.002532	0.001490	0.001742	0.004019	Microcleidus_brachypterygius	
84	1	1.563539	96	9.600000	1.281239	0.989529	1.000000	1.867584	0.000643	0.000468	0.000527	0.000776	0.000847	0.000715	0.000803	0.000311	0.001006	0.000731	0.000823	0.001214	Plesiosaurus_dolichodeirus	
85	1	8.501544	59	5.900000	1.196882	0.993868	1.000000	1.751967	0.000604	0.000460	0.000520	0.000729	0.004603	0.003890	0.004366	0.001690	0.005131	0.003914	0.004421	0.006195	Attenborosaurus_conybeari	
86	10	7.047753	78	7.800000	1.326021	1.005992	1.000000	2.197039	0.000688	0.000469	0.000522	0.001277	0.003816	0.003225	0.003619	0.001401	0.004847	0.003308	0.003679	0.009003	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	0.869552	71	7.100000	1.471816	1.040484	1.000000	5.919685	0.000676	0.000467	0.000522	0.001035	0.000471	0.000398	0.000447	0.000173	0.000588	0.000406	0.000454	0.000900	Thalassiodracon_hawkinsii	
88	9	9.244625	88	8.800000	1.347559	1.007568	1.000000	2.414471	0.000686	0.000464	0.000528	0.001139	0.005005	0.004230	0.004747	0.001838	0.006345	0.004290	0.004886	0.010530	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	20.022438	231	23.100000	3.077948	0.975202	1.000000	8.259674	0.001300	0.000509	0.000587	0.002451	0.010840	0.009161	0.010282	0.003980	0.026030	0.010201	0.011753	0.049073	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	1.905255	126	12.600000	1.432584	0.985365	1.000000	2.691822	0.000711	0.000476	0.000532	0.001122	0.001032	0.000872	0.000978	0.000379	0.001354	0.000906	0.001013	0.002138	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	5.907452	105	10.500000	1.206745	0.993486	1.000000	1.339789	0.000611	0.000472	0.000527	0.000574	0.003198	0.002703	0.003033	0.001174	0.003607	0.002788	0.003113	0.003392	Simolestes_vorax	
92	6	1.033119	142	14.200000	1.434729	0.974147	1.000000	2.805703	0.000710	0.000471	0.000534	0.000990	0.000559	0.000473	0.000531	0.000205	0.000734	0.000487	0.000551	0.001023	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	26.469342	141	14.100000	1.466943	0.975322	1.000000	3.144572	0.000755	0.000457	0.000532	0.001672	0.014331	0.012111	0.013592	0.005262	0.019997	0.012108	0.014082	0.044246	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	5.697613	177	17.700000	1.615662	1.014950	1.000000	2.934692	0.000814	0.000472	0.000543	0.001410	0.003085	0.002607	0.002926	0.001133	0.004637	0.002691	0.003094	0.008035	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	5.618844	195	19.500000	1.552644	1.006095	1.000000	2.332759	0.000781	0.000477	0.000545	0.001187	0.003042	0.002571	0.002885	0.001117	0.004388	0.002678	0.003062	0.006669	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	4.965827	226	22.600000	2.044965	1.035537	1.000000	4.353782	0.001005	0.000461	0.000556	0.002005	0.002689	0.002272	0.002550	0.000987	0.004992	0.002291	0.002759	0.009958	Sachicasaurus_vitae	
97	1	5.333876	203	20.300000	1.750418	1.011986	1.000000	3.752413	0.000904	0.000481	0.000547	0.002159	0.002888	0.002441	0.002739	0.001060	0.004824	0.002566	0.002920	0.011514	Stenorhynchosaurus_munozi	
98	2	23.182227	175	17.500000	1.390122	0.990442	1.000000	2.055020	0.000704	0.000467	0.000534	0.001023	0.012551	0.010607	0.011904	0.004609	0.016328	0.010832	0.012379	0.023721	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	1.807076	186	18.600000	1.450664	1.027043	1.000000	2.479123	0.000744	0.000462	0.000543	0.001284	0.000978	0.000827	0.000928	0.000359	0.001344	0.000835	0.000981	0.002321	Kronosaurus_MCZ_1285	
100	1	20.125142	182	18.200000	1.524491	1.034918	1.000000	4.175541	0.000776	0.000473	0.000540	0.002175	0.010896	0.009208	0.010334	0.004001	0.015622	0.009512	0.010858	0.043768	Brachauchenius_lucasi	
101	1	10.102594	134	13.400000	1.341129	1.024694	1.000000	2.150876	0.000694	0.000453	0.000529	0.001255	0.005470	0.004623	0.005188	0.002008	0.007008	0.004578	0.005344	0.012681	Luskhan_itilensis	
102	1	4.689734	126	12.600000	1.291309	1.004756	1.000000	1.880693	0.000650	0.000463	0.000527	0.000853	0.002539	0.002146	0.002408	0.000932	0.003049	0.002170	0.002471	0.003999	Liopleurodon_ferox	
103	1	6.212775	84	8.400000	1.256953	1.007743	1.000000	1.895439	0.000628	0.000469	0.000528	0.000754	0.003364	0.002843	0.003190	0.001235	0.003902	0.002914	0.003280	0.004685	Peloneustes_philarchus	
104	1	9.842766	94	9.400000	1.350102	0.993981	1.000000	2.156616	0.000686	0.000462	0.000532	0.001074	0.005329	0.004504	0.005054	0.001957	0.006752	0.004544	0.005236	0.010573	Hauffiosaurus_tomistomimus	




