Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.651289	85	8.500000	1.727223	0.982953	1.000000	3.480495	0.000732	0.000432	0.000442	0.001634	0.002094	0.001967	0.001993	0.000748	0.003403	0.002011	0.002056	0.007601	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	8.456641	75	7.500000	1.448632	1.000083	1.000000	2.629581	0.000625	0.000427	0.000440	0.001145	0.003807	0.003577	0.003624	0.001360	0.005286	0.003611	0.003717	0.009684	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	12.804899	85	8.500000	1.371953	1.000619	1.000000	2.074311	0.000601	0.000424	0.000439	0.000986	0.005765	0.005416	0.005487	0.002059	0.007693	0.005430	0.005621	0.012625	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	15.807248	73	7.300000	1.242686	0.984582	1.000000	1.671808	0.000531	0.000428	0.000438	0.000626	0.007117	0.006686	0.006773	0.002542	0.008401	0.006768	0.006924	0.009900	Hauffiosaurus_tomistomimus	
5	8	19.658775	245	24.500000	3.281429	1.023749	1.000000	6.457069	0.001206	0.000414	0.000491	0.002290	0.008850	0.008315	0.008424	0.003161	0.023702	0.008136	0.009652	0.045025	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	7	6.185751	102	10.200000	1.419934	0.989924	1.000000	2.726848	0.000608	0.000428	0.000439	0.001095	0.002785	0.002616	0.002651	0.000995	0.003759	0.002650	0.002716	0.006775	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	6	1.156098	131	13.100000	1.599962	1.001560	1.000000	3.173848	0.000686	0.000426	0.000440	0.001336	0.000520	0.000489	0.000495	0.000186	0.000793	0.000492	0.000509	0.001545	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	3.844454	102	10.200000	1.183636	1.004760	1.000000	1.567354	0.000511	0.000423	0.000436	0.000731	0.001731	0.001626	0.001647	0.000618	0.001965	0.001624	0.001674	0.002812	Liopleurodon_ferox	
9	5	14.425756	137	13.700000	1.518444	0.989862	1.000000	2.769229	0.000655	0.000431	0.000442	0.001417	0.006495	0.006101	0.006181	0.002320	0.009442	0.006216	0.006376	0.020437	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	16.627983	160	16.000000	1.364584	1.007465	1.000000	1.689907	0.000573	0.000424	0.000443	0.000644	0.007486	0.007033	0.007125	0.002674	0.009530	0.007044	0.007375	0.010705	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	3.931530	192	19.200000	1.625238	1.012077	1.000000	2.890901	0.000700	0.000411	0.000443	0.001299	0.001770	0.001663	0.001685	0.000632	0.002753	0.001615	0.001744	0.005108	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	7.428923	190	19.000000	1.546645	1.004124	1.000000	2.374296	0.000664	0.000414	0.000447	0.001052	0.003345	0.003142	0.003183	0.001195	0.004935	0.003079	0.003321	0.007812	Stenorhynchosaurus_munozi	
13	1	7.758139	198	19.800000	1.731645	1.022309	1.000000	2.979605	0.000707	0.000418	0.000457	0.001079	0.003493	0.003281	0.003324	0.001247	0.005487	0.003243	0.003545	0.008370	Sachicasaurus_vitae	
14	2	13.765370	165	16.500000	1.436602	1.003229	1.000000	2.333628	0.000605	0.000409	0.000441	0.000954	0.006197	0.005822	0.005898	0.002213	0.008325	0.005636	0.006077	0.013134	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	31.417931	164	16.400000	1.330333	0.987681	1.000000	1.998992	0.000551	0.000417	0.000441	0.000678	0.014145	0.013288	0.013463	0.005052	0.017305	0.013104	0.013855	0.021316	Brachauchenius_lucasi	
16	1	5.306972	176	17.600000	1.505692	0.987275	1.000000	2.637802	0.000619	0.000421	0.000442	0.000934	0.002389	0.002245	0.002274	0.000853	0.003287	0.002237	0.002348	0.004957	Kronosaurus_MCZ_1285	
17	1	22.529286	120	12.000000	1.273993	0.982353	1.000000	1.889523	0.000551	0.000426	0.000439	0.000825	0.010143	0.009529	0.009654	0.003623	0.012408	0.009589	0.009890	0.018583	Luskhan_itilensis	
18	1	3.540583	99	9.900000	1.260017	0.995151	1.000000	1.527855	0.000536	0.000428	0.000439	0.000587	0.001594	0.001497	0.001517	0.000569	0.001899	0.001515	0.001554	0.002077	Simolestes_vorax	
19	1	11.010351	78	7.800000	1.280296	0.998802	1.000000	1.990487	0.000535	0.000423	0.000439	0.000711	0.004957	0.004657	0.004718	0.001770	0.005889	0.004662	0.004834	0.007832	Peloneustes_philarchus	
20	1	7.236735	66	6.600000	1.259706	0.994756	1.000000	1.760777	0.000547	0.000427	0.000438	0.000816	0.003258	0.003061	0.003101	0.001164	0.003957	0.003090	0.003170	0.005904	Thalassiodracon_hawkinsii	
21	36	2.989950	149	14.900000	2.680897	1.012066	1.000000	6.036379	0.001054	0.000416	0.000459	0.002234	0.001346	0.001265	0.001281	0.000481	0.003150	0.001244	0.001371	0.006678	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	0.234765	88	8.800000	1.419978	0.985049	1.000000	2.918993	0.000619	0.000422	0.000441	0.001431	0.000106	0.000099	0.000101	0.000038	0.000145	0.000099	0.000104	0.000336	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	34	9.634924	101	10.100000	1.275565	1.010449	1.000000	1.508780	0.000550	0.000424	0.000442	0.000650	0.004338	0.004075	0.004129	0.001549	0.005301	0.004082	0.004259	0.006267	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	6.260110	89	8.900000	1.456042	0.982576	1.000000	4.538506	0.000586	0.000437	0.000442	0.001225	0.002818	0.002648	0.002682	0.001007	0.003668	0.002737	0.002767	0.007669	Plesiosaurus_dolichodeirus	
25	33	11.370214	115	11.500000	1.317404	1.008186	1.000000	1.626065	0.000549	0.000421	0.000445	0.000630	0.005119	0.004809	0.004872	0.001828	0.006239	0.004784	0.005060	0.007164	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	7.770169	133	13.300000	1.562329	0.996785	1.000000	3.102271	0.000646	0.000426	0.000448	0.001204	0.003498	0.003286	0.003330	0.001249	0.005016	0.003313	0.003481	0.009354	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	3	6.465116	166	16.600000	1.576507	1.014075	1.000000	2.231206	0.000657	0.000428	0.000458	0.000938	0.002911	0.002734	0.002770	0.001040	0.004247	0.002765	0.002958	0.006067	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	2	1.576252	197	19.700000	2.196501	1.074748	1.000000	6.069548	0.000912	0.000445	0.000463	0.002558	0.000710	0.000667	0.000675	0.000253	0.001437	0.000701	0.000731	0.004033	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
29	1	1.728499	172	17.200000	1.658951	1.026561	1.000000	2.835464	0.000695	0.000428	0.000460	0.001276	0.000778	0.000731	0.000741	0.000278	0.001202	0.000740	0.000795	0.002206	Microcleidus_homalospondylus	
30	1	2.419260	180	18.000000	1.610686	1.010034	1.000000	2.191619	0.000672	0.000426	0.000460	0.000917	0.001089	0.001023	0.001037	0.000389	0.001627	0.001031	0.001113	0.002219	Microcleidus_brachypterygius	
31	1	3.020631	219	21.900000	2.251516	1.020341	1.000000	3.951886	0.000959	0.000412	0.000472	0.001872	0.001360	0.001278	0.001294	0.000486	0.002896	0.001245	0.001427	0.005653	Microcleidus_tournemirensis	
32	1	7.768587	133	13.300000	1.514484	1.023742	1.000000	2.662527	0.000640	0.000425	0.000449	0.001249	0.003497	0.003286	0.003329	0.001249	0.004972	0.003302	0.003484	0.009703	Seeleyosaurus_guilelmiimperatoris	
33	29	5.216296	112	11.200000	1.352554	1.006545	1.000000	2.165491	0.000575	0.000416	0.000445	0.000994	0.002348	0.002206	0.002235	0.000839	0.002999	0.002169	0.002321	0.005187	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	1	5.215126	112	11.200000	1.348950	0.990604	1.000000	2.032772	0.000580	0.000435	0.000445	0.001092	0.002348	0.002206	0.002235	0.000839	0.003023	0.002267	0.002318	0.005697	Plesiopterys_wildi	
35	28	13.404574	135	13.500000	1.445459	0.995010	1.000000	2.342414	0.000602	0.000421	0.000449	0.000917	0.006035	0.005669	0.005744	0.002155	0.008068	0.005649	0.006019	0.012294	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	22	13.783005	145	14.500000	1.601341	1.093281	1.000000	4.819483	0.000621	0.000424	0.000450	0.001007	0.006205	0.005829	0.005906	0.002216	0.008558	0.005844	0.006195	0.013879	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	12	24.528914	209	20.900000	2.118226	1.021207	1.000000	5.058760	0.000862	0.000437	0.000467	0.002025	0.011043	0.010374	0.010511	0.003944	0.021140	0.010724	0.011455	0.049679	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
38	1	14.103496	138	13.800000	1.289792	1.010965	1.000000	1.487518	0.000545	0.000418	0.000447	0.000724	0.006349	0.005965	0.006043	0.002268	0.007690	0.005902	0.006297	0.010207	Callawayasaurus_colombiensis	
39	11	23.336477	170	17.000000	1.596449	1.081659	1.000000	5.224273	0.000628	0.000421	0.000452	0.001279	0.010506	0.009870	0.010000	0.003752	0.014665	0.009825	0.010548	0.029838	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	10	4.505476	180	18.000000	1.649135	1.051824	1.000000	3.441987	0.000742	0.000394	0.000456	0.002360	0.002028	0.001906	0.001931	0.000724	0.003343	0.001776	0.002056	0.010633	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
41	6	11.190519	183	18.300000	1.341705	1.008388	1.000000	1.442081	0.000551	0.000421	0.000457	0.000478	0.005038	0.004733	0.004795	0.001799	0.006166	0.004715	0.005111	0.005348	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
42	1	30.437004	198	19.800000	1.577040	1.035455	1.000000	2.579928	0.000653	0.000422	0.000461	0.001065	0.013703	0.012873	0.013042	0.004894	0.019875	0.012841	0.014047	0.032414	Nakonanectes_bradti	
43	5	1.377895	223	22.300000	1.924766	1.058663	1.000000	6.619110	0.000742	0.000419	0.000467	0.001911	0.000620	0.000583	0.000590	0.000222	0.001023	0.000577	0.000643	0.002633	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
44	4	17.721997	227	22.700000	1.761116	1.119050	1.000000	5.002540	0.000752	0.000439	0.000469	0.002655	0.007979	0.007495	0.007594	0.002850	0.013335	0.007772	0.008312	0.047053	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
45	3	4.290939	282	28.200000	2.536759	1.060760	1.000000	12.394627	0.001013	0.000416	0.000482	0.003980	0.001932	0.001815	0.001839	0.000690	0.004347	0.001787	0.002069	0.017079	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
46	1	7.046174	251	25.100000	1.801024	1.026793	1.000000	3.403689	0.000716	0.000419	0.000473	0.001276	0.003172	0.002980	0.003019	0.001133	0.005045	0.002954	0.003333	0.008988	Vegasaurus_molyi	
47	2	4.892046	386	38.600000	4.016472	1.069618	1.000000	10.215746	0.001539	0.000464	0.000525	0.003653	0.002202	0.002069	0.002096	0.000787	0.007530	0.002270	0.002567	0.017870	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
48	1	2.154128	301	30.100000	2.145007	0.987060	1.000000	3.747115	0.000859	0.000430	0.000487	0.001394	0.000970	0.000911	0.000923	0.000346	0.001850	0.000926	0.001048	0.003003	Kaiwhekea_katiki	
49	1	2.154128	307	30.700000	2.680505	2.456478	1.000000	14.053577	0.000997	0.000414	0.000489	0.003731	0.000970	0.000911	0.000923	0.000346	0.002149	0.000891	0.001053	0.008037	Aristonectes_quiriquinensis	
50	1	11.337113	228	22.800000	1.627420	1.025537	1.000000	2.443656	0.000652	0.000423	0.000469	0.000857	0.005104	0.004795	0.004858	0.001823	0.007390	0.004796	0.005317	0.009718	Hydrotherosaurus_alexandrae	
51	1	15.715103	224	22.400000	1.713552	1.022420	1.000000	3.901658	0.000666	0.000428	0.000469	0.000966	0.007075	0.006647	0.006734	0.002527	0.010466	0.006729	0.007370	0.015185	Albertonectes_vanderveldei	
52	4	7.795313	186	18.600000	1.546795	1.024475	1.000000	3.158858	0.000627	0.000417	0.000448	0.001156	0.003509	0.003297	0.003340	0.001253	0.004886	0.003251	0.003493	0.009008	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
53	1	3.949804	183	18.300000	1.350935	0.993405	1.000000	1.648793	0.000561	0.000427	0.000449	0.000657	0.001778	0.001671	0.001692	0.000635	0.002216	0.001685	0.001773	0.002595	Thalassomedon_haningtoni	
54	3	4.177054	195	19.500000	1.406326	1.002936	1.000000	2.176586	0.000582	0.000415	0.000445	0.000888	0.001881	0.001767	0.001790	0.000672	0.002429	0.001734	0.001861	0.003709	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
55	1	1.365668	195	19.500000	1.398946	1.012857	1.000000	2.005569	0.000576	0.000419	0.000449	0.000771	0.000615	0.000578	0.000585	0.000220	0.000786	0.000572	0.000613	0.001052	Styxosaurus_rezaci	
56	2	8.326138	208	20.800000	1.617472	0.989370	1.000000	4.041557	0.000671	0.000428	0.000447	0.002155	0.003748	0.003521	0.003568	0.001339	0.005587	0.003562	0.003726	0.017944	Styxosaurus_SDSM_451,Styxosaurus_browni	
57	1	3.281759	210	21.000000	1.429118	1.000015	1.000000	2.461638	0.000587	0.000417	0.000445	0.000820	0.001477	0.001388	0.001406	0.000528	0.001926	0.001368	0.001460	0.002691	Styxosaurus_SDSM_451	
58	1	6.626756	212	21.200000	1.508052	1.043373	1.000000	3.999113	0.000599	0.000430	0.000448	0.001086	0.002983	0.002803	0.002840	0.001066	0.003968	0.002850	0.002969	0.007197	Styxosaurus_browni	
59	1	20.347710	157	15.700000	1.370572	0.990275	1.000000	1.923612	0.000554	0.000422	0.000449	0.000578	0.009161	0.008606	0.008719	0.003272	0.011263	0.008591	0.009128	0.011770	Libonectes_morgani	
60	10	11.256810	159	15.900000	1.832158	1.009327	1.000000	5.111341	0.000731	0.000438	0.000458	0.001765	0.005068	0.004761	0.004824	0.001810	0.008232	0.004927	0.005150	0.019863	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	9	21.290849	265	26.500000	2.998313	1.104638	1.000000	6.383933	0.001143	0.000441	0.000494	0.002239	0.009585	0.009005	0.009123	0.003424	0.024338	0.009383	0.010525	0.047673	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	8	19.711690	172	17.200000	1.355877	0.993750	1.000000	1.451904	0.000565	0.000420	0.000453	0.000606	0.008874	0.008337	0.008446	0.003170	0.011134	0.008278	0.008925	0.011953	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	2	9.160487	195	19.500000	1.535062	1.061100	1.000000	3.822822	0.000641	0.000428	0.000459	0.001662	0.004124	0.003874	0.003925	0.001473	0.005874	0.003921	0.004200	0.015224	Manemergus_anguirostris,Thililua_longicollis	
64	1	8.472030	206	20.600000	1.844849	1.081385	1.000000	10.611311	0.000731	0.000397	0.000459	0.002790	0.003814	0.003583	0.003630	0.001362	0.006196	0.003365	0.003889	0.023634	Thililua_longicollis	
65	1	5.576274	209	20.900000	1.673734	1.065765	1.000000	5.360331	0.000690	0.000422	0.000460	0.002216	0.002510	0.002358	0.002389	0.000897	0.003850	0.002355	0.002565	0.012356	Manemergus_anguirostris	
66	6	2.303317	191	19.100000	1.555928	1.032385	1.000000	2.859112	0.000649	0.000422	0.000459	0.001299	0.001037	0.000974	0.000987	0.000370	0.001496	0.000973	0.001056	0.002992	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
67	5	4.824470	209	20.900000	1.766234	1.032412	1.000000	4.018539	0.000684	0.000422	0.000461	0.001218	0.002172	0.002040	0.002067	0.000776	0.003300	0.002035	0.002224	0.005875	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
68	4	3.125536	250	25.000000	1.841738	1.022193	1.000000	3.262008	0.000761	0.000433	0.000468	0.001337	0.001407	0.001322	0.001339	0.000503	0.002379	0.001352	0.001463	0.004180	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
69	2	7.779140	253	25.300000	1.796741	1.042275	1.000000	3.384527	0.000739	0.000416	0.000463	0.001374	0.003502	0.003290	0.003333	0.001251	0.005746	0.003238	0.003606	0.010689	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
70	1	7.565200	233	23.300000	1.464952	1.003010	1.000000	1.813193	0.000613	0.000415	0.000459	0.000805	0.003406	0.003200	0.003242	0.001216	0.004640	0.003143	0.003475	0.006087	Dolichorhynchops_osborni	
71	1	6.326225	242	24.200000	1.556998	1.002056	1.000000	2.427137	0.000659	0.000418	0.000460	0.001168	0.002848	0.002676	0.002711	0.001017	0.004171	0.002647	0.002913	0.007388	Dolichorhynchops_bonneri	
72	2	1.604193	238	23.800000	1.596885	1.029233	1.000000	2.500466	0.000670	0.000434	0.000463	0.001080	0.000722	0.000678	0.000687	0.000258	0.001074	0.000696	0.000742	0.001732	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
73	1	4.705721	241	24.100000	1.563908	1.029588	1.000000	2.660360	0.000635	0.000423	0.000463	0.000795	0.002119	0.001990	0.002016	0.000757	0.002988	0.001991	0.002176	0.003740	Trinacromerum_bentonianum	
74	1	4.655007	233	23.300000	1.559534	0.995236	1.000000	2.420767	0.000642	0.000417	0.000461	0.000940	0.002096	0.001969	0.001995	0.000749	0.002990	0.001939	0.002146	0.004374	Mauriciosaurus_fernandezi	
75	1	12.192641	183	18.300000	1.330987	1.012596	1.000000	2.019705	0.000548	0.000415	0.000454	0.000717	0.005489	0.005157	0.005225	0.001961	0.006685	0.005064	0.005542	0.008737	Polycotylus_latipinnis	
76	1	4.096314	173	17.300000	1.417678	1.044627	1.000000	3.714019	0.000553	0.000429	0.000453	0.000702	0.001844	0.001733	0.001755	0.000659	0.002267	0.001758	0.001856	0.002874	Edgarosaurus_muddi	
77	1	16.771175	149	14.900000	1.410641	0.985369	1.000000	2.708453	0.000577	0.000430	0.000452	0.001019	0.007550	0.007093	0.007186	0.002697	0.009673	0.007211	0.007581	0.017084	Nichollssaura_borealis	
78	1	7.396499	145	14.500000	1.399486	1.021167	1.000000	2.057823	0.000576	0.000430	0.000454	0.000760	0.003330	0.003128	0.003169	0.001189	0.004258	0.003181	0.003354	0.005619	Brancasaurus_brancai	
79	6	3.313983	499	49.900000	5.833937	1.134190	1.000000	19.566813	0.002233	0.000475	0.000735	0.005745	0.001492	0.001402	0.001420	0.000533	0.007400	0.001574	0.002436	0.019039	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
80	5	1.165970	789	78.900000	12.273561	1.686869	6.407629	29.437460	0.004845	0.000834	0.002576	0.011075	0.000525	0.000493	0.000500	0.000187	0.005649	0.000973	0.003004	0.012913	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
81	4	0.958117	775	77.500000	8.992566	1.508887	5.935683	16.816099	0.003648	0.000727	0.002337	0.008333	0.000431	0.000405	0.000411	0.000154	0.003496	0.000696	0.002239	0.007984	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
82	3	9.621686	795	79.500000	9.417898	1.413467	6.135448	22.472577	0.003722	0.000787	0.002434	0.007938	0.004332	0.004069	0.004123	0.001547	0.035815	0.007575	0.023419	0.076374	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
83	1	11.169895	799	79.900000	9.789853	1.582882	6.053048	28.218226	0.003818	0.000801	0.002422	0.009176	0.005029	0.004724	0.004786	0.001796	0.042648	0.008945	0.027050	0.102495	Ophthalmothule_cryostea	
84	2	9.641064	795	79.500000	9.555594	1.582349	5.956824	23.488462	0.003890	0.000865	0.002408	0.010421	0.004340	0.004078	0.004131	0.001550	0.037504	0.008339	0.023217	0.100472	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
85	1	0.464808	803	80.300000	11.425038	2.280050	6.109773	51.297744	0.004164	0.000781	0.002435	0.009229	0.000209	0.000197	0.000199	0.000075	0.001935	0.000363	0.001132	0.004290	Colymbosaurus_megadeirus	
86	1	16.391172	795	79.500000	8.990498	1.725152	5.910940	16.788446	0.003561	0.000827	0.002372	0.006723	0.007379	0.006933	0.007024	0.002636	0.058366	0.013554	0.038884	0.110193	Abyssosaurus_nataliae	
87	1	4.609838	787	78.700000	8.112883	1.583913	5.983647	10.185625	0.003210	0.000835	0.002415	0.003630	0.002075	0.001950	0.001975	0.000741	0.014796	0.003847	0.011135	0.016734	Cryptoclidus_eurymerus	
88	1	3.205659	851	85.100000	11.562060	5.639010	7.360043	22.235394	0.004548	0.001157	0.002886	0.008421	0.001443	0.001356	0.001374	0.000515	0.014579	0.003709	0.009251	0.026993	Tricleidus_seeleyi	
89	1	6.305018	549	54.900000	8.262850	-0.044677	2.265483	86.298994	0.002658	0.000702	0.000900	0.011796	0.002839	0.002667	0.002702	0.001014	0.016757	0.004429	0.005673	0.074371	Muraenosaurus_leedsii	
90	1	15.369234	79	7.900000	1.244602	0.976512	1.000000	2.063827	0.000522	0.000430	0.000441	0.000692	0.006919	0.006500	0.006586	0.002471	0.008017	0.006607	0.006778	0.010640	Attenborosaurus_conybeari	
91	1	13.028949	56	5.600000	1.135266	1.003081	1.000000	0.942006	0.000488	0.000424	0.000438	0.000365	0.005866	0.005511	0.005583	0.002095	0.006356	0.005525	0.005700	0.004750	Eoplesiosaurus_antiquior	
92	7	10.110616	94	9.400000	1.893677	1.022623	1.000000	4.017834	0.000744	0.000415	0.000445	0.001457	0.004552	0.004276	0.004332	0.001626	0.007525	0.004195	0.004499	0.014735	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	4.204031	69	6.900000	1.254441	1.002909	1.000000	1.763069	0.000570	0.000429	0.000433	0.000869	0.001893	0.001778	0.001801	0.000676	0.002396	0.001802	0.001822	0.003655	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	0.937216	84	8.400000	1.469325	0.987513	1.000000	3.053511	0.000664	0.000420	0.000434	0.001622	0.000422	0.000396	0.000402	0.000151	0.000622	0.000393	0.000407	0.001520	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	4	10.841102	90	9.000000	1.229310	0.964192	1.000000	2.619604	0.000550	0.000411	0.000428	0.001187	0.004881	0.004585	0.004645	0.001743	0.005962	0.004452	0.004640	0.012867	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	2	0.201166	135	13.500000	1.413347	1.000338	1.000000	2.455057	0.000623	0.000425	0.000434	0.001088	0.000091	0.000085	0.000086	0.000032	0.000125	0.000086	0.000087	0.000219	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
97	1	15.189050	105	10.500000	1.148734	1.009193	1.000000	1.277722	0.000511	0.000425	0.000428	0.000553	0.006838	0.006424	0.006509	0.002442	0.007767	0.006449	0.006501	0.008402	Meyerasaurus_victor	
98	1	3.900559	112	11.200000	1.221113	1.004229	1.000000	1.973851	0.000547	0.000436	0.000428	0.001026	0.001756	0.001650	0.001671	0.000627	0.002133	0.001702	0.001669	0.004003	Thaumatodracon_wiedenrothi	
99	2	12.695446	105	10.500000	1.287912	1.010246	1.000000	2.183279	0.000573	0.000429	0.000431	0.001030	0.005716	0.005369	0.005440	0.002041	0.007277	0.005446	0.005472	0.013074	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	0.508098	115	11.500000	1.368373	0.977678	1.000000	2.443379	0.000603	0.000417	0.000433	0.001043	0.000229	0.000215	0.000218	0.000082	0.000306	0.000212	0.000220	0.000530	Rhomaleosaurus_cramptoni	
101	1	3.975297	126	12.600000	1.409138	1.009082	1.000000	2.297119	0.000632	0.000427	0.000435	0.001210	0.001790	0.001681	0.001703	0.000639	0.002512	0.001699	0.001729	0.004809	Rhomaleosaurus_zetlandicus	
102	1	4.819456	72	7.200000	1.279670	1.006395	1.000000	2.134650	0.000588	0.000419	0.000433	0.001341	0.002170	0.002038	0.002065	0.000775	0.002835	0.002021	0.002089	0.006463	Archaeonectrus_rostratus	
103	1	7.146611	43	4.300000	1.086024	0.990518	1.000000	1.019879	0.000482	0.000428	0.000429	0.000412	0.003217	0.003023	0.003062	0.001149	0.003448	0.003060	0.003069	0.002945	Atychodracon_megacephalus	
104	1	11.473447	38	3.800000	1.089483	0.995651	1.000000	0.982925	0.000489	0.000423	0.000428	0.000517	0.005165	0.004853	0.004916	0.001845	0.005607	0.004853	0.004911	0.005933	Macroplata_tenuiceps	




