Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	12.055095	56	5.600000	1.407785	1.000201	1.000000	2.729433	0.000836	0.000559	0.000601	0.001632	0.007315	0.006698	0.007076	0.002307	0.010079	0.006735	0.007243	0.019677	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	1	9.595750	33	3.300000	1.186592	1.027108	1.000000	2.550339	0.000685	0.000553	0.000597	0.001022	0.005822	0.005332	0.005633	0.001836	0.006574	0.005306	0.005733	0.009807	Attenborosaurus_conybeari	
3	45	0.645738	96	9.600000	1.553972	0.992252	1.000000	3.077090	0.000885	0.000585	0.000612	0.001630	0.000392	0.000359	0.000379	0.000124	0.000571	0.000377	0.000395	0.001052	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
4	10	2.791551	103	10.300000	1.666452	1.034757	1.000000	4.403609	0.000923	0.000574	0.000614	0.002350	0.001694	0.001551	0.001639	0.000534	0.002577	0.001604	0.001714	0.006560	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
5	9	16.391085	107	10.700000	1.447454	1.004438	1.000000	3.555278	0.000801	0.000572	0.000613	0.001253	0.009946	0.009107	0.009622	0.003137	0.013133	0.009380	0.010048	0.020540	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	13.506978	87	8.700000	1.308956	0.997964	1.000000	2.759586	0.000750	0.000564	0.000609	0.001304	0.008196	0.007505	0.007929	0.002585	0.010125	0.007613	0.008226	0.017616	Hauffiosaurus_tomistomimus	
7	8	14.197001	209	20.900000	2.674968	1.044896	1.000000	5.508877	0.001485	0.000606	0.000648	0.003213	0.008614	0.007888	0.008334	0.002717	0.021085	0.008609	0.009193	0.045611	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	8.100201	84	8.400000	1.182056	1.014609	1.000000	1.428129	0.000683	0.000566	0.000607	0.000678	0.004915	0.004501	0.004755	0.001550	0.005535	0.004589	0.004921	0.005495	Peloneustes_philarchus	
9	7	3.644509	123	12.300000	1.320755	0.995214	1.000000	1.711280	0.000791	0.000566	0.000611	0.001287	0.002211	0.002025	0.002139	0.000697	0.002884	0.002063	0.002227	0.004689	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
10	6	1.219504	135	13.500000	1.412985	1.033192	1.000000	2.838706	0.000806	0.000565	0.000609	0.001264	0.000740	0.000678	0.000716	0.000233	0.000983	0.000689	0.000743	0.001541	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	4.998184	109	10.900000	1.219197	1.008979	1.000000	1.659451	0.000715	0.000567	0.000606	0.001030	0.003033	0.002777	0.002934	0.000957	0.003573	0.002834	0.003029	0.005150	Liopleurodon_ferox	
12	5	16.233324	143	14.300000	1.360579	0.987288	1.000000	1.976303	0.000788	0.000586	0.000612	0.001166	0.009850	0.009020	0.009529	0.003107	0.012798	0.009508	0.009935	0.018926	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	20.656667	130	13.000000	1.248994	1.000675	1.000000	1.852502	0.000729	0.000565	0.000606	0.001127	0.012534	0.011478	0.012125	0.003953	0.015054	0.011671	0.012518	0.023287	Luskhan_itilensis	
14	4	15.997387	155	15.500000	1.305875	0.999994	1.000000	1.554696	0.000759	0.000575	0.000610	0.000968	0.009707	0.008889	0.009390	0.003062	0.012149	0.009198	0.009758	0.015481	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	2	24.491005	163	16.300000	1.263201	0.995252	1.000000	1.714947	0.000737	0.000561	0.000606	0.001007	0.014861	0.013608	0.014376	0.004687	0.018059	0.013747	0.014842	0.024657	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	21.086210	162	16.200000	1.247055	0.984701	1.000000	1.555623	0.000778	0.000569	0.000604	0.002124	0.012795	0.011716	0.012378	0.004036	0.016397	0.011999	0.012736	0.044789	Brachauchenius_lucasi	
17	1	6.903897	162	16.200000	1.246616	1.008473	1.000000	1.671631	0.000723	0.000564	0.000602	0.000858	0.004189	0.003836	0.004053	0.001321	0.004988	0.003891	0.004160	0.005927	Kronosaurus_MCZ_1285	
18	2	4.616778	181	18.100000	1.910503	1.273731	1.000000	12.449780	0.000957	0.000583	0.000613	0.003259	0.002801	0.002565	0.002710	0.000884	0.004418	0.002692	0.002830	0.015045	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
19	1	6.043617	182	18.200000	1.613986	0.988564	1.000000	3.134347	0.000948	0.000564	0.000616	0.001904	0.003667	0.003358	0.003548	0.001157	0.005731	0.003412	0.003723	0.011506	Sachicasaurus_vitae	
20	1	5.868067	181	18.100000	1.599235	1.006530	1.000000	5.706955	0.000917	0.000573	0.000612	0.003369	0.003561	0.003260	0.003445	0.001123	0.005379	0.003365	0.003594	0.019772	Stenorhynchosaurus_munozi	
21	1	4.864137	102	10.200000	1.180340	1.007935	1.000000	1.413090	0.000691	0.000555	0.000607	0.000922	0.002951	0.002703	0.002855	0.000931	0.003364	0.002701	0.002955	0.004484	Simolestes_vorax	
22	1	3.216848	79	7.900000	1.246274	0.997880	1.000000	1.499004	0.000722	0.000580	0.000609	0.000812	0.001952	0.001787	0.001888	0.000616	0.002323	0.001865	0.001959	0.002611	Thalassiodracon_hawkinsii	
23	35	1.726570	120	12.000000	1.754733	0.993004	1.000000	3.243652	0.001010	0.000572	0.000616	0.001827	0.001048	0.000959	0.001013	0.000330	0.001744	0.000988	0.001064	0.003154	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	34	2.567575	94	9.400000	1.307129	0.988418	1.000000	1.871104	0.000763	0.000574	0.000610	0.001128	0.001558	0.001427	0.001507	0.000491	0.001960	0.001474	0.001566	0.002897	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	14.755325	97	9.700000	1.206818	1.011385	1.000000	1.334806	0.000699	0.000577	0.000610	0.000715	0.008953	0.008199	0.008661	0.002824	0.010315	0.008515	0.009008	0.010546	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	5.436958	109	10.900000	1.265148	1.018997	1.000000	2.351497	0.000727	0.000567	0.000612	0.001385	0.003299	0.003021	0.003191	0.001041	0.003955	0.003082	0.003327	0.007530	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	1	1.084886	112	11.200000	1.391319	0.992752	1.000000	2.555041	0.000817	0.000590	0.000612	0.001686	0.000658	0.000603	0.000637	0.000208	0.000887	0.000640	0.000664	0.001829	Plesiopterys_wildi	
28	28	4.158246	126	12.600000	1.246957	1.002206	1.000000	1.480824	0.000721	0.000580	0.000612	0.000846	0.002523	0.002310	0.002441	0.000796	0.003000	0.002412	0.002547	0.003520	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	2.037193	299	29.900000	2.466984	1.047915	1.000000	6.006894	0.001330	0.000596	0.000677	0.003188	0.001236	0.001132	0.001196	0.000390	0.002710	0.001214	0.001380	0.006494	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	4	0.628026	308	30.800000	2.396190	0.955649	1.000000	5.408415	0.001281	0.000609	0.000682	0.002671	0.000381	0.000349	0.000369	0.000120	0.000805	0.000383	0.000428	0.001678	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
31	1	10.715160	318	31.800000	2.525935	0.944704	1.000000	5.935336	0.001423	0.000590	0.000692	0.004457	0.006502	0.005954	0.006290	0.002051	0.015246	0.006320	0.007410	0.047753	Cryptoclidus_eurymerus	
32	3	15.049649	335	33.500000	2.551642	1.021090	1.000000	5.100831	0.001328	0.000605	0.000697	0.002001	0.009132	0.008362	0.008834	0.002880	0.019993	0.009108	0.010482	0.030120	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
33	2	13.657829	335	33.500000	2.674929	0.997201	1.000000	9.617482	0.001398	0.000547	0.000693	0.004901	0.008287	0.007589	0.008017	0.002614	0.019090	0.007471	0.009465	0.066940	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
34	1	14.531641	345	34.500000	2.898588	1.041436	1.000000	7.188477	0.001507	0.000630	0.000698	0.003173	0.008817	0.008074	0.008530	0.002781	0.021905	0.009151	0.010143	0.046111	Abyssosaurus_nataliae	
35	1	0.830569	347	34.700000	2.937702	1.094306	1.000000	8.132079	0.001571	0.000598	0.000697	0.004268	0.000504	0.000461	0.000488	0.000159	0.001305	0.000496	0.000579	0.003545	Colymbosaurus_megadeirus	
36	1	14.433614	356	35.600000	2.819341	0.972020	1.000000	5.772361	0.001486	0.000612	0.000709	0.002530	0.008758	0.008020	0.008473	0.002762	0.021448	0.008833	0.010233	0.036521	Ophthalmothule_cryostea	
37	2	3.472758	443	44.300000	4.391959	1.031326	1.000000	10.597726	0.002409	0.000673	0.000807	0.006477	0.002107	0.001930	0.002039	0.000665	0.008366	0.002337	0.002803	0.022494	Muraenosaurus_leedsii,Tricleidus_seeleyi	
38	1	6.796002	578	57.800000	7.152988	1.338950	2.285810	24.944879	0.003671	0.000713	0.001164	0.007718	0.004124	0.003776	0.003989	0.001301	0.024951	0.004848	0.007909	0.052451	Tricleidus_seeleyi	
39	1	7.883579	489	48.900000	5.542170	1.106562	1.000000	19.418571	0.003081	0.000774	0.000869	0.011131	0.004784	0.004380	0.004628	0.001509	0.024292	0.006105	0.006847	0.087752	Muraenosaurus_leedsii	
40	22	30.094127	123	12.300000	1.225854	1.003474	1.000000	2.108513	0.000726	0.000573	0.000612	0.001711	0.018260	0.016721	0.017665	0.005759	0.021847	0.017245	0.018433	0.051505	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	10	4.569999	175	17.500000	1.876843	1.048929	1.000000	3.902047	0.001042	0.000591	0.000626	0.002094	0.002773	0.002539	0.002683	0.000875	0.004762	0.002701	0.002861	0.009568	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	9	2.118362	245	24.500000	3.017453	1.071749	1.000000	6.623595	0.001666	0.000581	0.000648	0.003514	0.001285	0.001177	0.001243	0.000405	0.003530	0.001231	0.001372	0.007443	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	8	34.238332	197	19.700000	1.939330	1.059791	1.000000	4.718291	0.001051	0.000611	0.000629	0.002397	0.020775	0.019024	0.020098	0.006553	0.035968	0.020931	0.021536	0.082056	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	7	0.486367	191	19.100000	1.635077	1.039073	1.000000	3.208621	0.000936	0.000595	0.000625	0.001827	0.000295	0.000270	0.000285	0.000093	0.000455	0.000290	0.000304	0.000888	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	2	9.351325	208	20.800000	1.447341	1.009081	1.000000	2.088729	0.000824	0.000590	0.000626	0.001149	0.005674	0.005196	0.005489	0.001790	0.007704	0.005517	0.005853	0.010741	Manemergus_anguirostris,Thililua_longicollis	
46	1	5.044055	203	20.300000	1.556266	1.008602	1.000000	2.589515	0.000899	0.000581	0.000625	0.001619	0.003061	0.002803	0.002961	0.000965	0.004534	0.002928	0.003153	0.008165	Thililua_longicollis	
47	1	5.668675	189	18.900000	1.442446	1.024153	1.000000	4.179937	0.000787	0.000591	0.000623	0.001196	0.003440	0.003150	0.003328	0.001085	0.004462	0.003350	0.003529	0.006782	Manemergus_anguirostris	
48	5	3.126319	227	22.700000	1.753555	1.018340	1.000000	3.204227	0.001014	0.000591	0.000629	0.002089	0.001897	0.001737	0.001835	0.000598	0.003170	0.001849	0.001966	0.006531	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
49	3	2.829427	230	23.000000	1.658429	0.989350	1.000000	4.478023	0.000917	0.000601	0.000626	0.001823	0.001717	0.001572	0.001661	0.000542	0.002593	0.001701	0.001771	0.005158	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
50	2	9.235093	255	25.500000	1.751542	1.020483	1.000000	3.108474	0.001006	0.000578	0.000630	0.001759	0.005604	0.005131	0.005421	0.001767	0.009289	0.005338	0.005813	0.016245	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
51	1	8.624687	226	22.600000	1.458328	1.009988	1.000000	2.277399	0.000848	0.000572	0.000625	0.001469	0.005233	0.004792	0.005063	0.001651	0.007316	0.004937	0.005394	0.012667	Dolichorhynchops_osborni	
52	1	10.304508	229	22.900000	1.455655	1.021650	1.000000	2.113482	0.000829	0.000586	0.000626	0.001153	0.006253	0.005726	0.006049	0.001972	0.008541	0.006035	0.006451	0.011886	Dolichorhynchops_bonneri	
53	1	15.128510	219	21.900000	1.405539	1.008151	1.000000	2.008177	0.000822	0.000583	0.000625	0.001224	0.009180	0.008406	0.008880	0.002895	0.012428	0.008822	0.009455	0.018510	Polycotylus_latipinnis	
54	2	3.581416	238	23.800000	1.800310	1.019996	1.000000	3.437512	0.001021	0.000576	0.000632	0.001852	0.002173	0.001990	0.002102	0.000685	0.003658	0.002061	0.002264	0.006632	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
55	1	7.684881	208	20.800000	1.394550	1.019193	1.000000	2.587706	0.000786	0.000589	0.000625	0.001220	0.004663	0.004270	0.004511	0.001471	0.006042	0.004530	0.004803	0.009373	Mauriciosaurus_fernandezi	
56	1	2.687000	232	23.200000	1.811947	1.029041	1.000000	4.823370	0.001060	0.000602	0.000629	0.003117	0.001630	0.001493	0.001577	0.000514	0.002848	0.001617	0.001690	0.008375	Trinacromerum_bentonianum	
57	1	5.887242	164	16.400000	1.266203	0.997882	1.000000	1.241142	0.000734	0.000594	0.000619	0.000763	0.003572	0.003271	0.003456	0.001127	0.004320	0.003497	0.003644	0.004492	Edgarosaurus_muddi	
58	1	30.001102	162	16.200000	1.416561	1.020563	1.000000	2.086918	0.000809	0.000594	0.000621	0.001176	0.018204	0.016670	0.017611	0.005742	0.024272	0.017820	0.018631	0.035276	Nichollssaura_borealis	
59	1	2.933120	151	15.100000	1.454307	1.059954	1.000000	3.571615	0.000802	0.000605	0.000619	0.001494	0.001780	0.001630	0.001722	0.000561	0.002352	0.001775	0.001816	0.004381	Brancasaurus_brancai	
60	12	17.496174	221	22.100000	2.475233	1.140111	1.000000	7.626031	0.001277	0.000586	0.000639	0.002531	0.010616	0.009721	0.010270	0.003348	0.022348	0.010253	0.011180	0.044287	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	11	19.808090	175	17.500000	1.452992	1.000852	1.000000	2.875100	0.000832	0.000596	0.000612	0.001651	0.012019	0.011006	0.011627	0.003791	0.016485	0.011796	0.012123	0.032699	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	10	5.365321	163	16.300000	1.282936	0.997987	1.000000	1.744633	0.000750	0.000583	0.000607	0.001069	0.003256	0.002981	0.003149	0.001027	0.004023	0.003130	0.003259	0.005735	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	6	6.697400	176	17.600000	1.222721	0.986054	1.000000	1.542415	0.000709	0.000590	0.000606	0.000870	0.004064	0.003721	0.003931	0.001282	0.004746	0.003952	0.004059	0.005830	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
64	1	14.655057	168	16.800000	1.352623	1.015877	1.000000	2.741796	0.000738	0.000574	0.000609	0.001044	0.008892	0.008143	0.008603	0.002805	0.010813	0.008418	0.008925	0.015295	Albertonectes_vanderveldei	
65	5	6.155173	222	22.200000	1.685115	1.006104	1.000000	3.043117	0.000962	0.000576	0.000619	0.001674	0.003735	0.003420	0.003613	0.001178	0.005919	0.003543	0.003810	0.010304	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	1	26.733345	189	18.900000	1.362320	1.031779	1.000000	2.455123	0.000766	0.000587	0.000612	0.001084	0.016221	0.014854	0.015692	0.005116	0.020478	0.015683	0.016347	0.028980	Nakonanectes_bradti	
67	4	9.603581	204	20.400000	1.374755	1.006339	1.000000	1.818541	0.000805	0.000573	0.000612	0.001122	0.005827	0.005336	0.005637	0.001838	0.007731	0.005504	0.005882	0.010779	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
68	3	2.946846	231	23.100000	1.698543	1.020280	1.000000	3.532929	0.000950	0.000589	0.000620	0.001846	0.001788	0.001637	0.001730	0.000564	0.002798	0.001736	0.001827	0.005441	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
69	2	9.126356	267	26.700000	2.136651	1.020282	1.000000	4.837909	0.001153	0.000593	0.000637	0.002239	0.005538	0.005071	0.005357	0.001747	0.010525	0.005410	0.005813	0.020434	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
70	1	5.056562	227	22.700000	1.562247	0.999168	1.000000	3.149211	0.000861	0.000560	0.000618	0.001426	0.003068	0.002810	0.002968	0.000968	0.004354	0.002830	0.003127	0.007212	Kaiwhekea_katiki	
71	1	5.056561	235	23.500000	1.654839	1.034592	1.000000	3.512785	0.000922	0.000564	0.000620	0.001694	0.003068	0.002810	0.002968	0.000968	0.004664	0.002852	0.003133	0.008564	Aristonectes_quiriquinensis	
72	1	14.182919	211	21.100000	1.335581	1.059153	1.000000	3.132180	0.000754	0.000564	0.000611	0.001501	0.008606	0.007881	0.008325	0.002714	0.010698	0.007993	0.008666	0.021291	Vegasaurus_molyi	
73	1	17.129764	196	19.600000	1.295710	0.995990	1.000000	1.566557	0.000737	0.000571	0.000612	0.000784	0.010394	0.009518	0.010055	0.003278	0.012625	0.009785	0.010483	0.013433	Hydrotherosaurus_alexandrae	
74	4	3.284365	188	18.800000	1.441825	0.982019	1.000000	2.862199	0.000846	0.000563	0.000606	0.001834	0.001993	0.001825	0.001928	0.000629	0.002779	0.001848	0.001990	0.006025	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	3	4.366387	200	20.000000	1.418193	0.995859	1.000000	2.672808	0.000819	0.000578	0.000607	0.001528	0.002649	0.002426	0.002563	0.000836	0.003574	0.002525	0.002649	0.006672	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
76	1	2.284435	189	18.900000	1.245369	1.001582	1.000000	1.647155	0.000735	0.000589	0.000606	0.001160	0.001386	0.001269	0.001341	0.000437	0.001678	0.001346	0.001385	0.002650	Styxosaurus_rezaci	
77	2	14.069108	207	20.700000	1.308701	1.001154	1.000000	1.957638	0.000760	0.000587	0.000606	0.001161	0.008537	0.007817	0.008259	0.002693	0.010688	0.008257	0.008526	0.016329	Styxosaurus_SDSM_451,Styxosaurus_browni	
78	1	5.830704	207	20.700000	1.360726	1.012179	1.000000	2.508073	0.000775	0.000577	0.000607	0.001300	0.003538	0.003240	0.003423	0.001116	0.004520	0.003364	0.003542	0.007580	Styxosaurus_browni	
79	1	1.679915	211	21.100000	1.254775	0.997194	1.000000	1.617328	0.000734	0.000586	0.000606	0.001016	0.001019	0.000933	0.000986	0.000322	0.001234	0.000985	0.001018	0.001706	Styxosaurus_SDSM_451	
80	1	5.013376	178	17.800000	1.213221	1.002359	1.000000	1.377100	0.000704	0.000585	0.000604	0.000842	0.003042	0.002786	0.002943	0.000959	0.003527	0.002933	0.003028	0.004220	Thalassomedon_haningtoni	
81	1	20.453824	145	14.500000	1.172586	0.997246	1.000000	1.124151	0.000675	0.000584	0.000608	0.000574	0.012411	0.011365	0.012006	0.003915	0.013803	0.011940	0.012446	0.011744	Libonectes_morgani	
82	1	6.083325	133	13.300000	1.226747	1.002583	1.000000	1.315941	0.000710	0.000591	0.000613	0.000769	0.003691	0.003380	0.003571	0.001164	0.004319	0.003594	0.003729	0.004678	Callawayasaurus_colombiensis	
83	4	3.809031	117	11.700000	1.402302	0.996373	1.000000	2.956569	0.000813	0.000573	0.000616	0.001589	0.002311	0.002116	0.002236	0.000729	0.003098	0.002184	0.002346	0.006053	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	1	5.926918	101	10.100000	1.254153	1.005931	1.000000	1.601117	0.000722	0.000567	0.000611	0.000851	0.003596	0.003293	0.003479	0.001134	0.004277	0.003363	0.003621	0.005042	Seeleyosaurus_guilelmiimperatoris	
85	3	2.652149	167	16.700000	1.825420	1.069106	1.000000	4.511826	0.001008	0.000577	0.000626	0.002113	0.001609	0.001474	0.001557	0.000508	0.002672	0.001530	0.001660	0.005604	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	2	1.037079	176	17.600000	2.197843	1.239985	1.000000	10.856571	0.001167	0.000545	0.000625	0.004337	0.000629	0.000576	0.000609	0.000198	0.001210	0.000565	0.000648	0.004498	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	2.936036	167	16.700000	1.614897	1.057615	1.000000	4.352015	0.000892	0.000591	0.000625	0.002053	0.001782	0.001631	0.001723	0.000562	0.002620	0.001734	0.001834	0.006028	Microcleidus_homalospondylus	
88	1	2.564262	169	16.900000	1.596217	1.030345	1.000000	3.502034	0.000901	0.000565	0.000621	0.001596	0.001556	0.001425	0.001505	0.000491	0.002312	0.001449	0.001592	0.004091	Microcleidus_brachypterygius	
89	1	3.766158	204	20.400000	3.162363	1.757743	1.000000	33.571232	0.001606	0.000494	0.000640	0.014316	0.002285	0.002093	0.002211	0.000721	0.006049	0.001859	0.002411	0.053918	Microcleidus_tournemirensis	
90	1	1.480832	84	8.400000	1.262645	1.013669	1.000000	1.773376	0.000736	0.000565	0.000610	0.001129	0.000899	0.000823	0.000869	0.000283	0.001089	0.000836	0.000903	0.001672	Eoplesiosaurus_antiquior	
91	1	7.631850	66	6.600000	1.170948	1.007100	1.000000	1.416844	0.000681	0.000568	0.000604	0.000732	0.004631	0.004241	0.004480	0.001461	0.005194	0.004333	0.004610	0.005590	Plesiosaurus_dolichodeirus	
92	7	7.897059	76	7.600000	1.690561	0.991671	1.000000	3.592017	0.000997	0.000557	0.000610	0.002121	0.004792	0.004388	0.004636	0.001511	0.007871	0.004399	0.004817	0.016749	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	12.274739	20	2.000000	1.164424	0.992625	1.000000	2.480885	0.000708	0.000553	0.000589	0.001553	0.007448	0.006820	0.007205	0.002349	0.008685	0.006788	0.007236	0.019068	Macroplata_tenuiceps	
94	6	7.703662	42	4.200000	1.131066	1.009368	1.000000	1.315330	0.000686	0.000553	0.000589	0.000868	0.004674	0.004280	0.004522	0.001474	0.005286	0.004257	0.004541	0.006690	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	4.753445	45	4.500000	1.246147	0.985625	1.000000	2.187738	0.000768	0.000571	0.000594	0.001587	0.002884	0.002641	0.002790	0.000910	0.003650	0.002712	0.002821	0.007542	Archaeonectrus_rostratus	
96	5	3.483608	57	5.700000	1.147193	0.988071	1.000000	1.574777	0.000695	0.000576	0.000589	0.001065	0.002114	0.001936	0.002045	0.000667	0.002422	0.002007	0.002052	0.003710	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	1.293952	68	6.800000	1.171305	0.998952	1.000000	1.250250	0.000698	0.000563	0.000594	0.000714	0.000785	0.000719	0.000760	0.000248	0.000903	0.000729	0.000768	0.000924	Atychodracon_megacephalus	
98	4	4.424724	91	9.100000	1.616434	1.123045	1.000000	13.303597	0.000974	0.000451	0.000589	0.008258	0.002685	0.002459	0.002597	0.000847	0.004309	0.001995	0.002604	0.036539	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	3	1.202794	109	10.900000	1.344243	0.993028	1.000000	2.466672	0.000834	0.000558	0.000587	0.001899	0.000730	0.000668	0.000706	0.000230	0.001003	0.000672	0.000706	0.002284	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
100	2	12.729825	124	12.400000	1.274046	0.993272	1.000000	1.899634	0.000780	0.000559	0.000585	0.001395	0.007724	0.007073	0.007472	0.002436	0.009926	0.007120	0.007447	0.017764	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	2.150490	132	13.200000	1.340260	0.984854	1.000000	2.088599	0.000801	0.000572	0.000592	0.001272	0.001305	0.001195	0.001262	0.000412	0.001724	0.001230	0.001272	0.002736	Rhomaleosaurus_zetlandicus	
102	1	3.161510	118	11.800000	1.197952	0.993967	1.000000	1.843161	0.000734	0.000574	0.000583	0.001307	0.001918	0.001757	0.001856	0.000605	0.002320	0.001814	0.001842	0.004132	Rhomaleosaurus_cramptoni	
103	1	2.310570	114	11.400000	1.301967	1.004641	1.000000	2.023935	0.000790	0.000553	0.000587	0.001311	0.001402	0.001284	0.001356	0.000442	0.001825	0.001279	0.001357	0.003029	Thaumatodracon_wiedenrothi	
104	1	14.040392	70	7.000000	1.075384	0.999888	1.000000	1.109405	0.000653	0.000563	0.000583	0.000706	0.008519	0.007801	0.008242	0.002687	0.009169	0.007904	0.008186	0.009913	Meyerasaurus_victor	




