Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	1.615641	48	4.800000	1.432887	1.029892	1.000000	3.096246	0.000686	0.000516	0.000506	0.001218	0.000823	0.000832	0.000800	0.000271	0.001109	0.000834	0.000817	0.001968	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	27.372879	39	3.900000	1.258302	0.991811	1.000000	2.034530	0.000608	0.000524	0.000504	0.000892	0.013938	0.014088	0.013550	0.004598	0.016653	0.014348	0.013796	0.024404	Attenborosaurus_conybeari	
3	7	10.551728	111	11.100000	1.905985	1.003368	1.000000	4.231148	0.000860	0.000530	0.000520	0.001790	0.005373	0.005431	0.005223	0.001773	0.009074	0.005597	0.005487	0.018884	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	10.551802	38	3.800000	1.114050	0.999764	1.000000	1.309188	0.000555	0.000521	0.000495	0.000602	0.005373	0.005431	0.005223	0.001773	0.005855	0.005499	0.005223	0.006356	Macroplata_tenuiceps	
5	6	3.985020	72	7.200000	1.296071	0.978969	1.000000	2.144673	0.000646	0.000513	0.000498	0.001088	0.002029	0.002051	0.001973	0.000669	0.002573	0.002044	0.001983	0.004334	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	5	1.310228	108	10.800000	1.416053	1.003672	1.000000	2.695584	0.000684	0.000459	0.000498	0.001173	0.000667	0.000674	0.000649	0.000220	0.000896	0.000601	0.000652	0.001537	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	4	6.606004	107	10.700000	1.295544	0.981320	1.000000	2.145453	0.000635	0.000523	0.000495	0.000970	0.003364	0.003400	0.003270	0.001110	0.004197	0.003457	0.003270	0.006408	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	17.025390	96	9.600000	1.158454	1.013168	1.000000	2.011989	0.000571	0.000451	0.000491	0.000960	0.008669	0.008763	0.008428	0.002860	0.009721	0.007671	0.008359	0.016351	Meyerasaurus_victor	
9	3	4.278155	118	11.800000	1.229803	0.969544	1.000000	2.028347	0.000608	0.000469	0.000492	0.000959	0.002178	0.002202	0.002118	0.000719	0.002601	0.002005	0.002105	0.004101	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
10	2	10.622430	129	12.900000	1.286887	0.998697	1.000000	1.863462	0.000639	0.000461	0.000494	0.000892	0.005409	0.005467	0.005258	0.001784	0.006783	0.004896	0.005253	0.009475	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.724857	132	13.200000	1.290907	0.981750	1.000000	2.230275	0.000649	0.000459	0.000491	0.001081	0.000369	0.000373	0.000359	0.000122	0.000471	0.000333	0.000356	0.000783	Rhomaleosaurus_cramptoni	
12	1	2.334579	131	13.100000	1.350866	0.985561	1.000000	2.338780	0.000670	0.000494	0.000494	0.001162	0.001189	0.001202	0.001156	0.000392	0.001565	0.001154	0.001153	0.002713	Rhomaleosaurus_zetlandicus	
13	1	2.401106	123	12.300000	1.376968	0.965932	1.000000	2.631474	0.000700	0.000506	0.000495	0.001708	0.001223	0.001236	0.001189	0.000403	0.001682	0.001216	0.001189	0.004101	Thaumatodracon_wiedenrothi	
14	1	3.868491	87	8.700000	1.192457	1.006629	1.000000	1.534154	0.000592	0.000444	0.000492	0.000733	0.001970	0.001991	0.001915	0.000650	0.002290	0.001719	0.001905	0.002835	Archaeonectrus_rostratus	
15	1	6.751270	49	4.900000	1.078428	0.995907	1.000000	1.007668	0.000536	0.000525	0.000494	0.000396	0.003438	0.003475	0.003342	0.001134	0.003621	0.003546	0.003335	0.002676	Atychodracon_megacephalus	
16	45	6.099706	45	4.500000	1.273686	1.012228	1.000000	1.863386	0.000640	0.000515	0.000502	0.001073	0.003106	0.003139	0.003019	0.001025	0.003901	0.003139	0.003062	0.006545	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	15.545006	46	4.600000	1.159184	1.000799	1.000000	1.321930	0.000583	0.000515	0.000500	0.000791	0.007915	0.008001	0.007695	0.002611	0.009064	0.008013	0.007773	0.012303	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	5.885962	86	8.600000	1.527130	0.994726	1.000000	2.708434	0.000761	0.000509	0.000511	0.001487	0.002997	0.003029	0.002914	0.000989	0.004481	0.002996	0.003008	0.008752	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	8	22.935588	215	21.500000	2.893603	1.043135	1.000000	5.489579	0.001292	0.000510	0.000556	0.002423	0.011679	0.011805	0.011353	0.003853	0.029631	0.011707	0.012741	0.055563	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	3.410828	90	9.000000	1.374155	0.990720	1.000000	2.627859	0.000661	0.000496	0.000507	0.001107	0.001737	0.001755	0.001688	0.000573	0.002256	0.001691	0.001729	0.003775	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.368236	86	8.600000	1.296194	0.984138	1.000000	2.235181	0.000637	0.000503	0.000502	0.001045	0.001715	0.001734	0.001667	0.000566	0.002147	0.001694	0.001691	0.003521	Simolestes_vorax	
22	6	0.498444	119	11.900000	1.545546	1.011123	1.000000	2.892688	0.000767	0.000500	0.000509	0.001537	0.000254	0.000257	0.000247	0.000084	0.000382	0.000249	0.000253	0.000766	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	4.103151	90	9.000000	1.224369	1.005958	1.000000	1.654249	0.000596	0.000506	0.000504	0.000777	0.002089	0.002112	0.002031	0.000689	0.002445	0.002078	0.002068	0.003188	Liopleurodon_ferox	
24	5	25.709906	108	10.800000	1.321272	0.982831	1.000000	2.190409	0.000647	0.000497	0.000507	0.001142	0.013091	0.013232	0.012726	0.004319	0.016629	0.012775	0.013035	0.029367	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	0.600595	134	13.400000	1.735656	1.043234	1.000000	5.848813	0.000892	0.000462	0.000510	0.003464	0.000306	0.000309	0.000297	0.000101	0.000536	0.000278	0.000307	0.002081	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	8.791616	146	14.600000	1.345764	1.005517	1.000000	1.692509	0.000650	0.000480	0.000512	0.000757	0.004477	0.004525	0.004352	0.001477	0.005710	0.004216	0.004501	0.006655	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	5.570345	142	14.200000	1.458988	1.019489	1.000000	2.597931	0.000702	0.000502	0.000514	0.001185	0.002836	0.002867	0.002757	0.000936	0.003912	0.002798	0.002860	0.006598	Stenorhynchosaurus_munozi	
28	1	6.245797	166	16.600000	1.797508	1.024009	1.000000	3.949070	0.000846	0.000490	0.000522	0.001718	0.003180	0.003215	0.003092	0.001049	0.005283	0.003059	0.003257	0.010728	Sachicasaurus_vitae	
29	2	30.667525	138	13.800000	1.262536	0.990636	1.000000	1.793303	0.000616	0.000499	0.000507	0.000824	0.015616	0.015784	0.015180	0.005152	0.018903	0.015291	0.015564	0.025269	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	9.461071	136	13.600000	1.264347	1.011285	1.000000	1.581656	0.000621	0.000503	0.000507	0.000776	0.004818	0.004869	0.004683	0.001589	0.005878	0.004759	0.004797	0.007340	Kronosaurus_MCZ_1285	
31	1	17.581502	142	14.200000	1.337787	1.010311	1.000000	1.931135	0.000651	0.000502	0.000507	0.000861	0.008952	0.009049	0.008703	0.002953	0.011451	0.008819	0.008914	0.015130	Brachauchenius_lucasi	
32	1	10.498253	98	9.800000	1.229713	0.998677	1.000000	1.671991	0.000600	0.000504	0.000504	0.000769	0.005346	0.005403	0.005197	0.001764	0.006298	0.005296	0.005296	0.008076	Luskhan_itilensis	
33	1	5.891460	70	7.000000	1.219145	0.997694	1.000000	1.440925	0.000601	0.000511	0.000504	0.000716	0.003000	0.003032	0.002916	0.000990	0.003542	0.003008	0.002972	0.004219	Peloneustes_philarchus	
34	1	19.403543	46	4.600000	1.146107	0.996406	1.000000	1.363344	0.000567	0.000505	0.000499	0.000669	0.009880	0.009987	0.009605	0.003259	0.011003	0.009791	0.009692	0.012971	Hauffiosaurus_tomistomimus	
35	1	0.899443	48	4.800000	1.245427	1.002228	1.000000	2.042143	0.000600	0.000520	0.000504	0.000775	0.000458	0.000463	0.000445	0.000151	0.000540	0.000467	0.000453	0.000697	Thalassiodracon_hawkinsii	
36	35	10.985601	74	7.400000	1.606511	1.043753	1.000000	3.875429	0.000756	0.000496	0.000512	0.001566	0.005594	0.005654	0.005438	0.001845	0.008310	0.005445	0.005625	0.017205	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	5.321551	66	6.600000	1.355758	1.007877	1.000000	2.281705	0.000660	0.000508	0.000507	0.001070	0.002710	0.002739	0.002634	0.000894	0.003514	0.002702	0.002698	0.005697	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	9.353651	67	6.700000	1.194825	1.022315	1.000000	1.864268	0.000566	0.000512	0.000507	0.000520	0.004763	0.004814	0.004630	0.001571	0.005293	0.004789	0.004742	0.004868	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	7.212928	79	7.900000	1.192961	0.998382	1.000000	1.397869	0.000581	0.000510	0.000511	0.000737	0.003673	0.003712	0.003570	0.001212	0.004192	0.003677	0.003686	0.005315	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	1	2.929943	88	8.800000	1.244643	1.021296	1.000000	1.854928	0.000608	0.000521	0.000511	0.000949	0.001492	0.001508	0.001450	0.000492	0.001781	0.001528	0.001497	0.002782	Plesiopterys_wildi	
41	28	5.936504	100	10.000000	1.258804	0.993038	1.000000	1.448717	0.000612	0.000523	0.000517	0.000700	0.003023	0.003055	0.002939	0.000997	0.003635	0.003107	0.003066	0.004153	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	3.660037	289	28.900000	2.412224	1.003401	1.000000	3.636709	0.001079	0.000540	0.000588	0.001636	0.001864	0.001884	0.001812	0.000615	0.003948	0.001977	0.002152	0.005989	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	0.983247	468	46.800000	5.082847	1.229361	1.000000	15.281537	0.002194	0.000664	0.000749	0.006910	0.000501	0.000506	0.000487	0.000165	0.002157	0.000653	0.000737	0.006795	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	1	8.057993	578	57.800000	5.773549	1.132053	2.706255	9.614774	0.002531	0.000643	0.001118	0.004183	0.004103	0.004147	0.003989	0.001354	0.020391	0.005180	0.009010	0.033710	Tricleidus_seeleyi	
45	4	1.750082	470	47.000000	4.270215	0.997252	1.000000	9.219538	0.001771	0.000566	0.000752	0.003213	0.000891	0.000901	0.000866	0.000294	0.003099	0.000990	0.001316	0.005623	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
46	3	10.336991	512	51.200000	4.827832	1.051735	1.022206	10.537064	0.002039	0.000605	0.000795	0.004404	0.005264	0.005320	0.005117	0.001736	0.021072	0.006258	0.008216	0.045521	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
47	2	6.296269	507	50.700000	4.122841	1.030637	1.000000	6.893701	0.001741	0.000594	0.000776	0.002337	0.003206	0.003241	0.003117	0.001058	0.010963	0.003741	0.004886	0.014716	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	24.279164	502	50.200000	4.150255	1.011975	1.000000	7.587895	0.001751	0.000581	0.000776	0.002694	0.012363	0.012496	0.012018	0.004078	0.042523	0.014118	0.018839	0.065411	Abyssosaurus_nataliae	
49	1	8.763548	510	51.000000	4.702658	0.974577	1.000000	11.267150	0.001987	0.000597	0.000791	0.004189	0.004462	0.004510	0.004338	0.001472	0.017411	0.005228	0.006928	0.036708	Colymbosaurus_megadeirus	
50	1	11.277757	530	53.000000	5.295247	1.077134	1.506404	16.352259	0.002136	0.000644	0.000847	0.004667	0.005743	0.005804	0.005582	0.001894	0.024094	0.007266	0.009557	0.052632	Ophthalmothule_cryostea	
51	1	7.272308	472	47.200000	4.389966	1.150065	1.000000	13.875373	0.001852	0.000543	0.000755	0.005885	0.003703	0.003743	0.003600	0.001222	0.013470	0.003946	0.005491	0.042798	Cryptoclidus_eurymerus	
52	1	9.696328	318	31.800000	3.070923	0.935580	1.000000	7.991140	0.001301	0.000515	0.000604	0.002398	0.004937	0.004991	0.004800	0.001629	0.012620	0.004994	0.005852	0.023256	Muraenosaurus_leedsii	
53	22	15.735316	103	10.300000	1.243406	1.002474	1.000000	1.791870	0.000613	0.000519	0.000513	0.001138	0.008012	0.008099	0.007789	0.002643	0.009647	0.008167	0.008072	0.017914	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	12	31.026230	164	16.400000	1.722836	1.004905	1.000000	2.752514	0.000820	0.000526	0.000535	0.001520	0.015798	0.015969	0.015358	0.005212	0.025438	0.016311	0.016584	0.047166	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	7.636275	114	11.400000	1.344936	1.010309	1.000000	2.053472	0.000641	0.000520	0.000519	0.001002	0.003888	0.003930	0.003780	0.001283	0.004898	0.003968	0.003963	0.007648	Callawayasaurus_colombiensis	
56	11	23.064450	129	12.900000	1.411102	1.021812	1.000000	4.652375	0.000654	0.000513	0.000518	0.001331	0.011744	0.011871	0.011417	0.003874	0.015091	0.011841	0.011947	0.030690	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	1	15.236919	129	12.900000	1.253048	0.996004	1.000000	1.441644	0.000605	0.000531	0.000518	0.000687	0.007759	0.007842	0.007542	0.002560	0.009217	0.008085	0.007893	0.010469	Libonectes_morgani	
58	10	0.454286	157	15.700000	1.474380	0.993658	1.000000	2.593564	0.000721	0.000536	0.000521	0.001248	0.000231	0.000234	0.000225	0.000076	0.000328	0.000244	0.000237	0.000567	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
59	6	12.694365	177	17.700000	1.505250	0.995587	1.000000	2.327091	0.000718	0.000514	0.000527	0.001201	0.006464	0.006534	0.006284	0.002132	0.009120	0.006524	0.006690	0.015250	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	1	28.492981	170	17.000000	1.453416	1.007304	1.000000	2.199287	0.000680	0.000521	0.000527	0.000980	0.014508	0.014665	0.014104	0.004786	0.019377	0.014842	0.015030	0.027934	Nakonanectes_bradti	
61	5	1.081919	218	21.800000	1.757462	1.008660	1.000000	3.216067	0.000825	0.000527	0.000540	0.001520	0.000551	0.000557	0.000536	0.000182	0.000893	0.000571	0.000584	0.001645	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	4	19.089501	229	22.900000	1.897564	1.199440	1.000000	9.028143	0.000944	0.000560	0.000543	0.006170	0.009720	0.009825	0.009449	0.003207	0.018016	0.010682	0.010366	0.117787	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
63	3	1.784105	294	29.400000	2.345020	0.979334	1.000000	4.531779	0.001095	0.000514	0.000565	0.002144	0.000908	0.000918	0.000883	0.000300	0.001954	0.000917	0.001008	0.003825	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
64	1	6.537456	262	26.200000	1.846192	1.022131	1.000000	2.749306	0.000837	0.000529	0.000555	0.001093	0.003329	0.003365	0.003236	0.001098	0.005475	0.003457	0.003629	0.007145	Vegasaurus_molyi	
65	2	5.127968	408	40.800000	4.739716	1.163321	1.000000	18.743357	0.002019	0.000564	0.000635	0.007662	0.002611	0.002639	0.002538	0.000861	0.010352	0.002890	0.003259	0.039293	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	1.409488	304	30.400000	2.387814	1.011115	1.000000	4.479583	0.001092	0.000529	0.000576	0.002008	0.000718	0.000725	0.000698	0.000237	0.001539	0.000745	0.000812	0.002830	Kaiwhekea_katiki	
67	1	1.409488	309	30.900000	2.430487	1.025094	1.000000	4.574838	0.001127	0.000510	0.000573	0.002251	0.000718	0.000725	0.000698	0.000237	0.001588	0.000718	0.000808	0.003173	Aristonectes_quiriquinensis	
68	1	8.321562	225	22.500000	1.721589	1.031180	1.000000	3.315490	0.000794	0.000509	0.000541	0.001326	0.004237	0.004283	0.004119	0.001398	0.006608	0.004240	0.004502	0.011034	Hydrotherosaurus_alexandrae	
69	1	11.029401	220	22.000000	1.782811	1.009096	1.000000	3.406192	0.000830	0.000520	0.000543	0.001481	0.005616	0.005677	0.005460	0.001853	0.009160	0.005736	0.005989	0.016330	Albertonectes_vanderveldei	
70	4	6.461736	157	15.700000	1.234123	1.012109	1.000000	1.611069	0.000597	0.000530	0.000513	0.000792	0.003290	0.003326	0.003199	0.001085	0.003860	0.003424	0.003315	0.005117	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	1	4.218540	162	16.200000	1.308154	0.978455	1.000000	2.526063	0.000617	0.000541	0.000513	0.000976	0.002148	0.002171	0.002088	0.000709	0.002605	0.002283	0.002164	0.004117	Thalassomedon_haningtoni	
72	3	1.439861	189	18.900000	1.310056	0.999257	1.000000	1.748261	0.000623	0.000528	0.000518	0.000753	0.000733	0.000741	0.000713	0.000242	0.000897	0.000760	0.000746	0.001085	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
73	1	1.478292	181	18.100000	1.353374	0.974916	1.000000	2.367995	0.000648	0.000520	0.000512	0.001043	0.000753	0.000761	0.000732	0.000248	0.000958	0.000769	0.000757	0.001542	Styxosaurus_rezaci	
74	2	16.148698	214	21.400000	1.398017	1.006740	1.000000	1.999894	0.000660	0.000535	0.000522	0.000858	0.008223	0.008311	0.007994	0.002713	0.010654	0.008634	0.008430	0.013861	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	10.018121	210	21.000000	1.457275	1.012865	1.000000	2.519492	0.000681	0.000535	0.000519	0.001031	0.005101	0.005156	0.004959	0.001683	0.006820	0.005359	0.005204	0.010324	Styxosaurus_browni	
76	1	8.125004	200	20.000000	1.428154	1.021827	1.000000	2.756637	0.000679	0.000531	0.000517	0.001228	0.004137	0.004182	0.004022	0.001365	0.005518	0.004314	0.004204	0.009979	Styxosaurus_SDSM_451	
77	10	8.478102	142	14.200000	1.737144	0.995831	1.000000	4.378578	0.000773	0.000526	0.000525	0.001454	0.004317	0.004364	0.004197	0.001424	0.006557	0.004459	0.004455	0.012330	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
78	9	24.043735	208	20.800000	2.257186	1.054271	1.000000	4.489366	0.001025	0.000533	0.000547	0.001946	0.012243	0.012375	0.011902	0.004039	0.024656	0.012827	0.013152	0.046780	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	8	22.720431	149	14.900000	1.388957	0.994082	1.000000	2.555182	0.000646	0.000518	0.000522	0.001027	0.011569	0.011694	0.011247	0.003817	0.014682	0.011775	0.011860	0.023332	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
80	1	5.762000	138	13.800000	1.293744	0.990872	1.000000	1.810429	0.000619	0.000540	0.000520	0.000778	0.002934	0.002966	0.002852	0.000968	0.003564	0.003111	0.002996	0.004483	Edgarosaurus_muddi	
81	7	1.951746	167	16.700000	1.417397	0.999891	1.000000	2.312913	0.000676	0.000524	0.000522	0.001026	0.000994	0.001005	0.000966	0.000328	0.001320	0.001022	0.001020	0.002003	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
82	2	3.759047	199	19.900000	1.622815	0.996062	1.000000	2.621542	0.000799	0.000516	0.000527	0.001420	0.001914	0.001935	0.001861	0.000631	0.003004	0.001939	0.001983	0.005339	Manemergus_anguirostris,Thililua_longicollis	
83	1	7.128110	168	16.800000	1.519166	1.017280	1.000000	2.888216	0.000722	0.000525	0.000523	0.001403	0.003630	0.003669	0.003528	0.001197	0.005150	0.003742	0.003730	0.009998	Thililua_longicollis	
84	1	8.764233	162	16.200000	1.328201	0.988979	1.000000	1.687894	0.000646	0.000511	0.000520	0.000867	0.004463	0.004511	0.004338	0.001472	0.005662	0.004479	0.004557	0.007603	Manemergus_anguirostris	
85	5	6.836478	179	17.900000	1.748716	1.055962	1.000000	4.709699	0.000812	0.000533	0.000531	0.002361	0.003481	0.003519	0.003384	0.001148	0.005553	0.003641	0.003627	0.016144	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
86	4	3.032470	231	23.100000	2.102167	1.085922	1.000000	5.349979	0.000960	0.000507	0.000541	0.002111	0.001544	0.001561	0.001501	0.000509	0.002910	0.001537	0.001641	0.006400	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
87	2	2.007870	219	21.900000	1.700196	1.014530	1.000000	3.129346	0.000821	0.000502	0.000529	0.001582	0.001022	0.001033	0.000994	0.000337	0.001648	0.001009	0.001063	0.003176	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
88	1	1.435024	206	20.600000	1.695443	1.025244	1.000000	4.404723	0.000782	0.000534	0.000527	0.001701	0.000731	0.000739	0.000710	0.000241	0.001123	0.000766	0.000756	0.002442	Mauriciosaurus_fernandezi	
89	1	2.171625	210	21.000000	1.611837	1.023128	1.000000	2.956190	0.000753	0.000511	0.000528	0.001184	0.001106	0.001118	0.001075	0.000365	0.001635	0.001109	0.001147	0.002572	Trinacromerum_bentonianum	
90	2	3.522972	223	22.300000	1.857353	1.032065	1.000000	3.846326	0.000852	0.000502	0.000534	0.001501	0.001794	0.001813	0.001744	0.000592	0.003001	0.001768	0.001880	0.005288	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
91	1	8.201824	199	19.900000	1.549692	1.013960	1.000000	2.846489	0.000733	0.000516	0.000527	0.001340	0.004176	0.004221	0.004060	0.001378	0.006013	0.004235	0.004322	0.010993	Dolichorhynchops_bonneri	
92	1	8.519094	194	19.400000	1.388661	1.005331	1.000000	1.976640	0.000648	0.000521	0.000526	0.000725	0.004338	0.004385	0.004217	0.001431	0.005518	0.004441	0.004481	0.006178	Dolichorhynchops_osborni	
93	1	9.206253	154	15.400000	1.372292	1.018231	1.000000	2.224596	0.000686	0.000517	0.000520	0.001479	0.004688	0.004738	0.004557	0.001546	0.006314	0.004756	0.004787	0.013612	Polycotylus_latipinnis	
94	1	17.006021	130	13.000000	1.266895	1.006666	1.000000	1.386009	0.000598	0.000539	0.000522	0.000498	0.008659	0.008753	0.008418	0.002857	0.010168	0.009158	0.008877	0.008468	Nichollssaura_borealis	
95	1	8.964109	122	12.200000	1.318675	0.994239	1.000000	1.961304	0.000633	0.000527	0.000519	0.000915	0.004564	0.004614	0.004437	0.001506	0.005671	0.004727	0.004652	0.008205	Brancasaurus_brancai	
96	4	4.210682	98	9.800000	1.430594	0.995896	1.000000	2.874708	0.000668	0.000517	0.000518	0.001182	0.002144	0.002167	0.002084	0.000707	0.002815	0.002176	0.002181	0.004976	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	3	3.819454	130	13.000000	1.660597	0.987682	1.000000	4.359940	0.000794	0.000530	0.000522	0.002363	0.001945	0.001966	0.001891	0.000642	0.003033	0.002025	0.001994	0.009024	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	1	5.808134	152	15.200000	2.124901	1.036131	1.000000	7.048643	0.000966	0.000535	0.000533	0.003049	0.002957	0.002989	0.002875	0.000976	0.005608	0.003107	0.003096	0.017708	Microcleidus_tournemirensis	
99	2	3.265106	147	14.700000	1.699865	1.032143	1.000000	3.261995	0.000815	0.000501	0.000523	0.001480	0.001663	0.001680	0.001616	0.000548	0.002661	0.001636	0.001708	0.004831	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	4.652861	131	13.100000	1.556722	1.020919	1.000000	2.503783	0.000763	0.000507	0.000520	0.001420	0.002369	0.002395	0.002303	0.000782	0.003549	0.002358	0.002422	0.006606	Microcleidus_brachypterygius	
101	1	4.572760	136	13.600000	1.610702	1.001535	1.000000	3.059243	0.000768	0.000505	0.000522	0.001345	0.002328	0.002354	0.002264	0.000768	0.003514	0.002311	0.002385	0.006149	Microcleidus_homalospondylus	
102	1	4.360357	82	8.200000	1.250500	0.995359	1.000000	1.563839	0.000616	0.000498	0.000509	0.000888	0.002220	0.002244	0.002158	0.000732	0.002686	0.002173	0.002222	0.003870	Seeleyosaurus_guilelmiimperatoris	
103	1	5.914106	66	6.600000	1.271873	1.024666	1.000000	2.161132	0.000651	0.000489	0.000504	0.001486	0.003011	0.003044	0.002927	0.000993	0.003851	0.002890	0.002978	0.008791	Plesiosaurus_dolichodeirus	
104	1	5.231378	48	4.800000	1.196066	1.010701	1.000000	1.461821	0.000590	0.000504	0.000500	0.000687	0.002664	0.002693	0.002590	0.000879	0.003089	0.002636	0.002616	0.003594	Eoplesiosaurus_antiquior	




