Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.174393	62	6.200000	1.542528	0.996713	1.000000	3.450875	0.000728	0.000439	0.000465	0.001734	0.002442	0.002329	0.002385	0.000882	0.003768	0.002274	0.002406	0.008971	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	17.537284	36	3.600000	1.126091	1.013439	1.000000	1.760423	0.000522	0.000455	0.000461	0.000637	0.008277	0.007893	0.008085	0.002989	0.009161	0.007978	0.008085	0.011165	Macroplata_tenuiceps	
3	6	8.299684	72	7.200000	1.233731	1.016333	1.000000	2.090346	0.000581	0.000451	0.000460	0.001130	0.003917	0.003736	0.003826	0.001414	0.004823	0.003740	0.003818	0.009381	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.744866	84	8.400000	1.215653	0.989665	1.000000	1.834544	0.000566	0.000453	0.000460	0.000825	0.001768	0.001685	0.001726	0.000638	0.002118	0.001696	0.001721	0.003088	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	9.464486	101	10.100000	1.218782	1.006691	1.000000	1.728045	0.000570	0.000437	0.000459	0.000965	0.004467	0.004260	0.004363	0.001613	0.005398	0.004138	0.004339	0.009131	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	4.243976	135	13.500000	1.348141	0.978964	1.000000	2.174770	0.000640	0.000445	0.000463	0.001208	0.002003	0.001910	0.001956	0.000723	0.002718	0.001887	0.001963	0.005126	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	11.821651	117	11.700000	1.231677	1.003077	1.000000	1.767653	0.000582	0.000435	0.000458	0.000968	0.005580	0.005321	0.005450	0.002015	0.006880	0.005143	0.005414	0.011439	Meyerasaurus_victor	
8	2	13.718569	140	14.000000	1.273328	0.985709	1.000000	1.927386	0.000575	0.000448	0.000461	0.000786	0.006475	0.006174	0.006324	0.002338	0.007894	0.006140	0.006324	0.010786	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.465473	149	14.900000	1.658594	1.058605	1.000000	5.773721	0.000740	0.000420	0.000465	0.002496	0.000220	0.000210	0.000215	0.000079	0.000345	0.000195	0.000216	0.001162	Rhomaleosaurus_zetlandicus	
10	1	0.091801	148	14.800000	1.442681	0.987665	1.000000	2.859910	0.000648	0.000445	0.000467	0.001315	0.000043	0.000041	0.000042	0.000016	0.000059	0.000041	0.000043	0.000121	Rhomaleosaurus_cramptoni	
11	1	1.220383	104	10.400000	1.308662	1.008169	1.000000	2.501328	0.000609	0.000448	0.000460	0.001309	0.000576	0.000549	0.000563	0.000208	0.000743	0.000547	0.000562	0.001597	Thaumatodracon_wiedenrothi	
12	1	4.443739	82	8.200000	1.239592	1.007678	1.000000	1.789346	0.000575	0.000446	0.000460	0.000854	0.002097	0.002000	0.002049	0.000757	0.002557	0.001984	0.002044	0.003793	Atychodracon_megacephalus	
13	1	7.874578	63	6.300000	1.125571	0.994587	1.000000	1.141482	0.000526	0.000446	0.000459	0.000558	0.003717	0.003544	0.003630	0.001342	0.004138	0.003510	0.003614	0.004395	Archaeonectrus_rostratus	
14	46	12.524207	86	8.600000	1.510701	1.013562	1.000000	2.510080	0.000633	0.000451	0.000475	0.000903	0.005911	0.005637	0.005774	0.002134	0.007934	0.005649	0.005944	0.011309	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.342660	74	7.400000	1.605082	1.022751	1.000000	4.945893	0.000646	0.000442	0.000470	0.001375	0.003466	0.003305	0.003385	0.001251	0.004744	0.003246	0.003451	0.010096	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.213854	72	7.200000	1.391005	0.977065	1.000000	2.646507	0.000591	0.000453	0.000469	0.000899	0.001045	0.000996	0.001021	0.000377	0.001308	0.001002	0.001038	0.001991	Thalassiodracon_hawkinsii	
17	9	6.953681	94	9.400000	1.505151	1.000536	1.000000	2.854380	0.000658	0.000451	0.000473	0.001316	0.003282	0.003130	0.003206	0.001185	0.004579	0.003137	0.003289	0.009152	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	14.921948	79	7.900000	1.275455	1.009856	1.000000	1.876167	0.000558	0.000443	0.000469	0.000963	0.007043	0.006716	0.006879	0.002543	0.008332	0.006614	0.006998	0.014364	Hauffiosaurus_tomistomimus	
19	8	20.894129	241	24.100000	3.289852	1.131864	1.000000	7.740997	0.001196	0.000465	0.000526	0.002204	0.009862	0.009404	0.009632	0.003561	0.024991	0.009710	0.010990	0.046051	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	10.631441	85	8.500000	1.202389	0.992394	1.000000	1.227007	0.000508	0.000450	0.000469	0.000323	0.005018	0.004785	0.004901	0.001812	0.005404	0.004782	0.004986	0.003439	Peloneustes_philarchus	
21	7	3.998700	108	10.800000	1.389171	1.004448	1.000000	2.230097	0.000602	0.000454	0.000473	0.001027	0.001887	0.001800	0.001843	0.000681	0.002409	0.001814	0.001893	0.004108	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	4.784228	104	10.400000	1.282730	1.011101	1.000000	1.591354	0.000549	0.000449	0.000470	0.000625	0.002258	0.002153	0.002206	0.000815	0.002625	0.002147	0.002249	0.002991	Simolestes_vorax	
23	6	1.590105	130	13.000000	1.445935	0.987230	1.000000	2.188043	0.000613	0.000450	0.000476	0.000868	0.000751	0.000716	0.000733	0.000271	0.000975	0.000715	0.000757	0.001381	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	3.666123	111	11.100000	1.430373	0.973318	1.000000	3.724023	0.000569	0.000456	0.000473	0.000740	0.001730	0.001650	0.001690	0.000625	0.002088	0.001672	0.001736	0.002712	Liopleurodon_ferox	
25	5	23.042307	144	14.400000	1.705921	0.964492	1.000000	6.444251	0.000673	0.000453	0.000477	0.001222	0.010876	0.010371	0.010623	0.003927	0.015514	0.010428	0.010991	0.028159	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	14.871717	121	12.100000	1.281942	0.989790	1.000000	1.666621	0.000554	0.000454	0.000470	0.000742	0.007019	0.006693	0.006856	0.002534	0.008245	0.006750	0.006990	0.011040	Luskhan_itilensis	
27	4	4.344271	151	15.100000	1.666733	0.976043	1.000000	4.174938	0.000673	0.000453	0.000478	0.001285	0.002050	0.001955	0.002003	0.000740	0.002922	0.001966	0.002074	0.005582	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	2	26.646376	177	17.700000	1.831032	1.064770	1.000000	6.901575	0.000697	0.000459	0.000479	0.001307	0.012577	0.011993	0.012284	0.004541	0.018569	0.012220	0.012764	0.034826	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	22.952183	166	16.600000	1.745915	0.983262	1.000000	4.684368	0.000724	0.000461	0.000479	0.001594	0.010833	0.010330	0.010581	0.003911	0.016616	0.010592	0.010994	0.036590	Brachauchenius_lucasi	
30	1	8.194843	169	16.900000	1.665979	0.998456	1.000000	3.953326	0.000704	0.000470	0.000478	0.001702	0.003868	0.003688	0.003778	0.001397	0.005769	0.003854	0.003917	0.013946	Kronosaurus_MCZ_1285	
31	2	5.649385	182	18.200000	2.037611	1.028466	1.000000	9.491089	0.000763	0.000445	0.000485	0.001582	0.002666	0.002543	0.002604	0.000963	0.004311	0.002513	0.002740	0.008936	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
32	1	8.422755	187	18.700000	2.248056	1.138752	1.000000	10.682256	0.000844	0.000444	0.000487	0.002244	0.003975	0.003791	0.003883	0.001435	0.007107	0.003740	0.004098	0.018898	Sachicasaurus_vitae	
33	1	9.718295	173	17.300000	2.030121	1.018424	1.000000	10.161420	0.000739	0.000451	0.000481	0.001710	0.004587	0.004374	0.004480	0.001656	0.007185	0.004380	0.004679	0.016623	Stenorhynchosaurus_munozi	
34	36	3.959796	157	15.700000	2.896954	0.912555	1.000000	12.645907	0.001003	0.000463	0.000491	0.002028	0.001869	0.001782	0.001825	0.000675	0.003970	0.001835	0.001942	0.008032	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	2	3.980741	107	10.700000	1.501822	0.999113	1.000000	2.711802	0.000658	0.000435	0.000474	0.001536	0.001879	0.001792	0.001835	0.000678	0.002621	0.001730	0.001887	0.006114	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
36	1	2.159082	102	10.200000	1.389547	0.993495	1.000000	2.123521	0.000598	0.000452	0.000471	0.000938	0.001019	0.000972	0.000995	0.000368	0.001290	0.000975	0.001017	0.002025	Eoplesiosaurus_antiquior	
37	1	3.766782	107	10.700000	1.456903	0.978105	1.000000	2.469695	0.000604	0.000446	0.000474	0.000869	0.001778	0.001695	0.001736	0.000642	0.002274	0.001678	0.001785	0.003272	Attenborosaurus_conybeari	
38	34	4.477922	111	11.100000	1.486638	0.993357	1.000000	2.146112	0.000637	0.000444	0.000476	0.000920	0.002113	0.002015	0.002064	0.000763	0.002850	0.001990	0.002131	0.004118	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	2.669361	99	9.900000	1.444084	0.991952	1.000000	2.579522	0.000606	0.000451	0.000473	0.000996	0.001260	0.001201	0.001231	0.000455	0.001618	0.001203	0.001264	0.002659	Plesiosaurus_dolichodeirus	
40	33	11.377151	115	11.500000	1.417085	1.027244	1.000000	2.682980	0.000603	0.000460	0.000474	0.001165	0.005370	0.005121	0.005245	0.001939	0.006859	0.005231	0.005394	0.013259	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	4	6.907045	143	14.300000	1.488373	1.020339	1.000000	2.384103	0.000657	0.000445	0.000477	0.001306	0.003260	0.003109	0.003184	0.001177	0.004538	0.003074	0.003295	0.009018	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
42	1	1.350097	145	14.500000	1.581906	1.001889	1.000000	2.692749	0.000673	0.000462	0.000481	0.001296	0.000637	0.000608	0.000622	0.000230	0.000908	0.000624	0.000649	0.001750	Seeleyosaurus_guilelmiimperatoris	
43	3	1.398870	185	18.500000	1.872600	1.035164	1.000000	3.228193	0.000791	0.000452	0.000489	0.001359	0.000660	0.000630	0.000645	0.000238	0.001106	0.000632	0.000684	0.001901	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
44	1	5.455979	223	22.300000	2.429554	1.065110	1.000000	6.534282	0.000963	0.000437	0.000504	0.001990	0.002575	0.002456	0.002515	0.000930	0.005254	0.002386	0.002750	0.010855	Microcleidus_tournemirensis	
45	2	1.377753	181	18.100000	1.738710	1.027033	1.000000	3.362826	0.000731	0.000437	0.000486	0.001467	0.000650	0.000620	0.000635	0.000235	0.001007	0.000602	0.000670	0.002021	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
46	1	5.596155	173	17.300000	1.595083	0.987498	1.000000	2.513374	0.000670	0.000457	0.000481	0.001121	0.002641	0.002519	0.002580	0.000954	0.003748	0.002560	0.002692	0.006273	Microcleidus_brachypterygius	
47	1	5.535337	172	17.200000	1.485096	1.014641	1.000000	1.966693	0.000615	0.000453	0.000485	0.000708	0.002613	0.002491	0.002552	0.000943	0.003404	0.002509	0.002685	0.003918	Microcleidus_homalospondylus	
48	29	2.794570	137	13.700000	1.488862	0.987782	1.000000	2.452788	0.000639	0.000443	0.000478	0.001163	0.001319	0.001258	0.001288	0.000476	0.001786	0.001239	0.001337	0.003249	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	28	9.480543	148	14.800000	1.549798	0.981455	1.000000	3.917395	0.000634	0.000451	0.000481	0.001047	0.004475	0.004267	0.004371	0.001616	0.006009	0.004278	0.004560	0.009925	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	6	4.488711	536	53.600000	5.478771	0.989313	1.888634	13.288076	0.002135	0.000560	0.000819	0.005300	0.002119	0.002020	0.002069	0.000765	0.009585	0.002512	0.003678	0.023791	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
51	2	4.346343	691	69.100000	9.163618	1.014592	4.609030	50.244857	0.003703	0.000450	0.001850	0.019593	0.002051	0.001956	0.002004	0.000741	0.016093	0.001955	0.008039	0.085159	Muraenosaurus_leedsii,Tricleidus_seeleyi	
52	1	5.208007	795	79.500000	11.222821	1.956313	6.069586	22.980307	0.004479	0.000918	0.002602	0.008211	0.002458	0.002344	0.002401	0.000888	0.023328	0.004782	0.013549	0.042761	Tricleidus_seeleyi	
53	1	5.390920	767	76.700000	9.771141	1.716088	5.878810	17.262243	0.003870	0.000819	0.002449	0.006134	0.002544	0.002426	0.002485	0.000919	0.020861	0.004414	0.013201	0.033068	Muraenosaurus_leedsii	
54	4	4.715756	566	56.600000	5.308342	1.113551	2.610271	9.155018	0.002113	0.000584	0.000931	0.003363	0.002226	0.002122	0.002174	0.000804	0.009966	0.002753	0.004388	0.015857	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
55	3	16.243703	620	62.000000	5.815940	1.080473	3.454480	8.974295	0.002334	0.000590	0.001280	0.003215	0.007667	0.007311	0.007488	0.002768	0.037914	0.009592	0.020799	0.052230	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
56	1	2.701823	617	61.700000	6.016290	0.955802	3.327570	14.809877	0.002447	0.000620	0.001229	0.006328	0.001275	0.001216	0.001246	0.000460	0.006610	0.001676	0.003321	0.017097	Colymbosaurus_megadeirus	
57	2	2.992302	708	70.800000	10.593893	1.748531	4.701113	53.986783	0.004111	0.000624	0.001906	0.014381	0.001412	0.001347	0.001379	0.000510	0.012301	0.001866	0.005705	0.043034	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
58	1	18.425142	642	64.200000	6.442192	1.165115	3.632537	12.565479	0.002617	0.000611	0.001380	0.005016	0.008696	0.008293	0.008494	0.003140	0.048220	0.011264	0.025425	0.092418	Abyssosaurus_nataliae	
59	1	1.441286	680	68.000000	7.605120	1.278259	4.146858	12.759173	0.003157	0.000622	0.001716	0.005564	0.000680	0.000649	0.000664	0.000246	0.004550	0.000896	0.002473	0.008020	Ophthalmothule_cryostea	
60	1	4.832453	580	58.000000	6.317165	1.170907	2.898992	17.403387	0.002503	0.000515	0.001025	0.006972	0.002281	0.002175	0.002228	0.000824	0.012096	0.002488	0.004951	0.033693	Cryptoclidus_eurymerus	
61	22	17.066547	155	15.500000	1.349909	1.008825	1.000000	1.517510	0.000560	0.000453	0.000482	0.000564	0.008055	0.007681	0.007868	0.002908	0.009565	0.007734	0.008226	0.009621	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
62	12	35.278635	207	20.700000	1.907821	1.030801	1.000000	3.510346	0.000782	0.000455	0.000495	0.001466	0.016651	0.015878	0.016263	0.006012	0.027592	0.016035	0.017463	0.051733	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	1	2.427439	162	16.200000	1.427755	1.065541	1.000000	3.509021	0.000563	0.000443	0.000480	0.000793	0.001146	0.001093	0.001119	0.000414	0.001366	0.001076	0.001164	0.001925	Callawayasaurus_colombiensis	
64	11	14.784408	179	17.900000	1.468707	0.996547	1.000000	2.299748	0.000621	0.000453	0.000481	0.001048	0.006978	0.006654	0.006816	0.002519	0.009179	0.006692	0.007111	0.015490	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
65	4	8.576662	211	21.100000	1.625638	0.989232	1.000000	2.813507	0.000698	0.000465	0.000484	0.001339	0.004048	0.003860	0.003954	0.001462	0.005987	0.003989	0.004151	0.011484	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	3	3.637193	220	22.000000	1.525407	1.001034	1.000000	2.376285	0.000647	0.000449	0.000482	0.001040	0.001717	0.001637	0.001677	0.000620	0.002354	0.001631	0.001755	0.003781	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
67	2	11.606951	231	23.100000	1.724559	1.057910	1.000000	4.399096	0.000739	0.000470	0.000484	0.002703	0.005478	0.005224	0.005351	0.001978	0.008581	0.005454	0.005618	0.031375	Styxosaurus_SDSM_451,Styxosaurus_browni	
68	1	0.808841	222	22.200000	1.759396	0.992370	1.000000	5.569744	0.000714	0.000476	0.000482	0.002730	0.000382	0.000364	0.000373	0.000138	0.000577	0.000385	0.000390	0.002208	Styxosaurus_SDSM_451	
69	1	8.088819	228	22.800000	1.636853	1.010813	1.000000	4.150872	0.000707	0.000472	0.000484	0.002664	0.003818	0.003641	0.003729	0.001378	0.005723	0.003816	0.003915	0.021550	Styxosaurus_browni	
70	1	0.513054	214	21.400000	1.570241	0.999634	1.000000	2.857395	0.000652	0.000456	0.000481	0.001126	0.000242	0.000231	0.000237	0.000087	0.000335	0.000234	0.000247	0.000578	Styxosaurus_rezaci	
71	1	5.139594	197	19.700000	1.507750	1.018925	1.000000	2.649501	0.000633	0.000459	0.000481	0.001184	0.002426	0.002313	0.002369	0.000876	0.003251	0.002359	0.002472	0.006084	Thalassomedon_haningtoni	
72	7	10.022671	192	19.200000	1.605160	1.012468	1.000000	3.766878	0.000656	0.000466	0.000485	0.001382	0.004731	0.004511	0.004620	0.001708	0.006578	0.004666	0.004861	0.013850	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
73	6	6.268752	225	22.500000	1.864982	1.009686	1.000000	5.415214	0.000743	0.000457	0.000493	0.001450	0.002959	0.002821	0.002890	0.001068	0.004656	0.002863	0.003090	0.009091	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	4	18.657823	251	25.100000	1.737878	1.010595	1.000000	2.576279	0.000734	0.000454	0.000499	0.001158	0.008806	0.008398	0.008601	0.003180	0.013696	0.008467	0.009320	0.021607	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
75	1	9.828204	254	25.400000	1.691021	1.000070	1.000000	2.357706	0.000717	0.000460	0.000501	0.001088	0.004639	0.004424	0.004531	0.001675	0.007048	0.004517	0.004922	0.010694	Hydrotherosaurus_alexandrae	
76	3	2.224361	289	28.900000	2.105169	1.069649	1.000000	3.885261	0.000885	0.000449	0.000511	0.001692	0.001050	0.001001	0.001025	0.000379	0.001969	0.000998	0.001137	0.003765	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
77	1	7.603843	265	26.500000	1.774666	1.038315	1.000000	3.093616	0.000745	0.000440	0.000502	0.001510	0.003589	0.003422	0.003505	0.001296	0.005662	0.003346	0.003821	0.011479	Vegasaurus_molyi	
78	2	3.849856	372	37.200000	3.588584	1.005771	1.000000	7.178157	0.001498	0.000473	0.000554	0.002885	0.001817	0.001733	0.001775	0.000656	0.005766	0.001820	0.002133	0.011106	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
79	1	3.753987	302	30.200000	2.118570	1.003125	1.000000	3.419061	0.000895	0.000457	0.000520	0.001502	0.001772	0.001690	0.001731	0.000640	0.003359	0.001716	0.001954	0.005639	Aristonectes_quiriquinensis	
80	1	3.753987	304	30.400000	2.478404	1.113840	1.000000	10.142093	0.001020	0.000465	0.000519	0.003359	0.001772	0.001690	0.001731	0.000640	0.003829	0.001747	0.001949	0.012610	Kaiwhekea_katiki	
81	2	3.953956	252	25.200000	1.978220	1.091781	1.000000	6.185101	0.000835	0.000456	0.000501	0.002570	0.001866	0.001780	0.001823	0.000674	0.003303	0.001802	0.001983	0.010161	Albertonectes_vanderveldei,Nakonanectes_bradti	
82	1	24.532072	247	24.700000	2.095262	1.030519	1.000000	6.151324	0.000887	0.000489	0.000501	0.003117	0.011579	0.011041	0.011309	0.004181	0.021755	0.011996	0.012285	0.076476	Nakonanectes_bradti	
83	1	18.241899	251	25.100000	1.862258	1.026259	1.000000	3.005597	0.000776	0.000452	0.000502	0.001242	0.008610	0.008210	0.008410	0.003109	0.014156	0.008249	0.009157	0.022658	Albertonectes_vanderveldei	
84	1	8.140943	191	19.100000	1.634070	1.023791	1.000000	4.437602	0.000679	0.000452	0.000485	0.002055	0.003842	0.003664	0.003753	0.001387	0.005525	0.003683	0.003948	0.016733	Libonectes_morgani	
85	10	14.027282	173	17.300000	1.516297	0.995055	1.000000	2.096435	0.000622	0.000458	0.000489	0.000781	0.006621	0.006313	0.006467	0.002390	0.008728	0.006430	0.006852	0.010953	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
86	1	2.032913	169	16.900000	1.530876	1.031712	1.000000	2.497286	0.000651	0.000454	0.000487	0.001294	0.000959	0.000915	0.000937	0.000346	0.001323	0.000922	0.000990	0.002630	Brancasaurus_brancai	
87	9	16.102871	279	27.900000	3.634736	1.011084	1.000000	10.452660	0.001290	0.000457	0.000532	0.002566	0.007600	0.007248	0.007423	0.002744	0.020774	0.007358	0.008575	0.041319	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
88	8	23.901404	181	18.100000	1.533813	1.012515	1.000000	2.262482	0.000631	0.000447	0.000487	0.000920	0.011281	0.010758	0.011019	0.004073	0.015085	0.010680	0.011640	0.021999	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
89	2	9.566177	197	19.700000	1.682796	1.047960	1.000000	3.479612	0.000711	0.000436	0.000489	0.001821	0.004515	0.004306	0.004410	0.001630	0.006798	0.004171	0.004673	0.017424	Manemergus_anguirostris,Thililua_longicollis	
90	1	5.698056	192	19.200000	1.584465	1.035238	1.000000	3.192376	0.000639	0.000438	0.000487	0.001202	0.002689	0.002565	0.002627	0.000971	0.003638	0.002494	0.002772	0.006848	Thililua_longicollis	
91	1	4.897782	193	19.300000	1.542531	1.031900	1.000000	2.957202	0.000619	0.000459	0.000486	0.000978	0.002312	0.002204	0.002258	0.000835	0.003030	0.002248	0.002380	0.004792	Manemergus_anguirostris	
92	6	0.133746	198	19.800000	1.767304	1.041856	1.000000	3.496801	0.000761	0.000446	0.000488	0.001687	0.000063	0.000060	0.000062	0.000023	0.000102	0.000060	0.000065	0.000226	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
93	1	4.414404	186	18.600000	1.546258	1.007810	1.000000	2.514304	0.000632	0.000450	0.000483	0.000921	0.002084	0.001987	0.002035	0.000752	0.002791	0.001988	0.002134	0.004064	Edgarosaurus_muddi	
94	5	10.205595	213	21.300000	1.695337	1.018872	1.000000	2.817577	0.000691	0.000453	0.000492	0.001061	0.004817	0.004593	0.004705	0.001739	0.007056	0.004623	0.005026	0.010833	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
95	3	0.041101	222	22.200000	1.879758	1.058136	1.000000	3.922564	0.000781	0.000458	0.000493	0.001567	0.000019	0.000018	0.000019	0.000007	0.000032	0.000019	0.000020	0.000064	Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
96	2	2.844332	246	24.600000	2.170894	1.099907	1.000000	5.815681	0.000947	0.000435	0.000499	0.002823	0.001342	0.001280	0.001311	0.000485	0.002694	0.001236	0.001419	0.008028	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
97	1	0.921917	235	23.500000	2.102642	1.009252	1.000000	6.161557	0.000858	0.000430	0.000498	0.002038	0.000435	0.000415	0.000425	0.000157	0.000791	0.000397	0.000459	0.001879	Trinacromerum_bentonianum	
98	1	2.948224	217	21.700000	1.664949	1.018397	1.000000	2.659888	0.000704	0.000451	0.000489	0.001251	0.001392	0.001327	0.001359	0.000502	0.002076	0.001328	0.001442	0.003688	Mauriciosaurus_fernandezi	
99	1	7.469715	206	20.600000	1.627549	0.999903	1.000000	3.277732	0.000699	0.000439	0.000489	0.001714	0.003526	0.003362	0.003444	0.001273	0.005224	0.003280	0.003649	0.012807	Polycotylus_latipinnis	
100	2	6.004902	223	22.300000	1.935120	1.059430	1.000000	5.705402	0.000749	0.000442	0.000493	0.001415	0.002834	0.002703	0.002768	0.001023	0.004496	0.002651	0.002960	0.008500	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
101	1	8.583901	206	20.600000	1.625659	1.058416	1.000000	3.569962	0.000643	0.000442	0.000487	0.001077	0.004051	0.003863	0.003957	0.001463	0.005520	0.003798	0.004176	0.009249	Dolichorhynchops_bonneri	
102	1	10.423010	199	19.900000	1.529352	0.996372	1.000000	2.287749	0.000626	0.000445	0.000487	0.000868	0.004919	0.004691	0.004805	0.001776	0.006527	0.004636	0.005071	0.009042	Dolichorhynchops_osborni	
103	1	18.472595	165	16.500000	1.484536	1.025559	1.000000	2.639822	0.000607	0.000453	0.000484	0.000896	0.008719	0.008314	0.008516	0.003148	0.011221	0.008369	0.008941	0.016553	Nichollssaura_borealis	
104	1	4.856391	131	13.100000	1.371279	1.000497	1.000000	1.937672	0.000566	0.000452	0.000478	0.000625	0.002292	0.002186	0.002239	0.000828	0.002750	0.002196	0.002321	0.003033	Plesiopterys_wildi	




