Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	4.678317	103	10.300000	1.817045	0.989724	1.000000	3.724909	0.000762	0.000420	0.000456	0.001397	0.002191	0.001905	0.002054	0.001376	0.003563	0.001963	0.002133	0.006536	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	11.641428	87	8.700000	1.398705	1.007499	1.000000	2.787972	0.000633	0.000398	0.000442	0.001287	0.005452	0.004739	0.005111	0.003424	0.007372	0.004632	0.005146	0.014978	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	9.224517	71	7.100000	1.195323	1.008615	1.000000	1.804083	0.000545	0.000413	0.000437	0.000858	0.004320	0.003755	0.004050	0.002713	0.005032	0.003810	0.004031	0.007911	Archaeonectrus_rostratus	
4	5	3.156019	86	8.600000	1.279174	0.993119	1.000000	2.200553	0.000578	0.000410	0.000438	0.000982	0.001478	0.001285	0.001385	0.000928	0.001823	0.001293	0.001381	0.003100	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	8.697976	107	10.700000	1.433264	1.012443	1.000000	6.456577	0.000621	0.000434	0.000436	0.002128	0.004074	0.003541	0.003818	0.002559	0.005404	0.003775	0.003792	0.018510	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	0.959166	109	10.900000	1.262137	0.993057	1.000000	1.755568	0.000575	0.000414	0.000439	0.000847	0.000449	0.000390	0.000421	0.000282	0.000551	0.000397	0.000421	0.000813	Thaumatodracon_wiedenrothi	
7	3	1.908986	134	13.400000	1.470668	0.947112	1.000000	3.123854	0.000653	0.000398	0.000442	0.001492	0.000894	0.000777	0.000838	0.000562	0.001247	0.000759	0.000844	0.002848	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	11.657423	133	13.300000	1.364941	1.000122	1.000000	2.838346	0.000603	0.000399	0.000440	0.001173	0.005460	0.004746	0.005118	0.003429	0.007032	0.004650	0.005129	0.013674	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	3.237333	125	12.500000	1.298273	1.006905	1.000000	2.332164	0.000591	0.000400	0.000439	0.001155	0.001516	0.001318	0.001421	0.000952	0.001914	0.001294	0.001421	0.003740	Rhomaleosaurus_cramptoni	
10	1	4.861849	125	12.500000	1.361108	0.983966	1.000000	3.397867	0.000610	0.000401	0.000438	0.001529	0.002277	0.001979	0.002134	0.001430	0.002968	0.001951	0.002132	0.007432	Rhomaleosaurus_zetlandicus	
11	1	14.173554	113	11.300000	1.198391	0.989430	1.000000	2.457380	0.000552	0.000407	0.000436	0.001304	0.006638	0.005770	0.006222	0.004169	0.007820	0.005767	0.006180	0.018479	Meyerasaurus_victor	
12	1	6.728689	84	8.400000	1.203957	1.001814	1.000000	1.594163	0.000561	0.000408	0.000436	0.000889	0.003151	0.002739	0.002954	0.001979	0.003774	0.002745	0.002934	0.005980	Atychodracon_megacephalus	
13	1	19.614974	42	4.200000	1.094540	1.002487	1.000000	1.016434	0.000502	0.000405	0.000438	0.000481	0.009187	0.007985	0.008611	0.005770	0.009844	0.007948	0.008601	0.009432	Macroplata_tenuiceps	
14	46	6.018835	107	10.700000	2.101339	0.987418	1.000000	4.840257	0.000868	0.000407	0.000463	0.001860	0.002819	0.002450	0.002642	0.001771	0.005224	0.002450	0.002789	0.011192	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	20.897466	51	5.100000	1.325503	1.010928	1.000000	2.180431	0.000585	0.000416	0.000450	0.000952	0.009787	0.008507	0.009174	0.006147	0.012222	0.008685	0.009414	0.019897	Attenborosaurus_conybeari	
16	45	5.178794	66	6.600000	1.444378	1.000469	1.000000	3.295160	0.000620	0.000401	0.000452	0.001209	0.002426	0.002108	0.002273	0.001523	0.003209	0.002077	0.002341	0.006262	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	12.676889	80	8.000000	1.423180	1.004862	1.000000	2.432000	0.000609	0.000412	0.000456	0.001006	0.005937	0.005161	0.005565	0.003729	0.007725	0.005220	0.005781	0.012751	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	1.280800	79	7.900000	1.316649	0.997648	1.000000	2.083640	0.000558	0.000415	0.000454	0.000688	0.000600	0.000521	0.000562	0.000377	0.000715	0.000531	0.000581	0.000881	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	10.394809	98	9.800000	1.333443	0.996297	1.000000	1.920015	0.000568	0.000414	0.000457	0.000725	0.004868	0.004232	0.004563	0.003058	0.005909	0.004301	0.004748	0.007533	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	3.415025	101	10.100000	1.338029	0.994162	1.000000	2.037255	0.000568	0.000420	0.000458	0.000760	0.001599	0.001390	0.001499	0.001005	0.001939	0.001433	0.001564	0.002595	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	9.462361	115	11.500000	1.522238	1.035720	1.000000	4.117217	0.000630	0.000413	0.000458	0.001269	0.004432	0.003852	0.004154	0.002783	0.005959	0.003910	0.004334	0.012012	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	5.201804	317	31.700000	2.725279	1.019283	1.000000	4.861325	0.001082	0.000448	0.000535	0.001534	0.002436	0.002118	0.002284	0.001530	0.005629	0.002332	0.002780	0.007977	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	3	17.367175	353	35.300000	3.016990	0.989128	1.000000	5.349511	0.001230	0.000456	0.000545	0.001990	0.008134	0.007070	0.007624	0.005109	0.021359	0.007916	0.009456	0.034565	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
24	1	7.355506	393	39.300000	4.186144	0.721678	1.000000	21.523241	0.001678	0.000443	0.000570	0.008168	0.003445	0.002994	0.003229	0.002164	0.012346	0.003257	0.004196	0.060078	Ophthalmothule_cryostea	
25	2	5.155498	388	38.800000	3.617386	0.972740	1.000000	11.033068	0.001391	0.000479	0.000565	0.003021	0.002415	0.002099	0.002263	0.001517	0.007169	0.002468	0.002912	0.015572	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
26	1	17.446418	369	36.900000	3.138795	1.017188	1.000000	5.628796	0.001286	0.000468	0.000553	0.002225	0.008171	0.007102	0.007659	0.005132	0.022429	0.008161	0.009639	0.038814	Abyssosaurus_nataliae	
27	1	3.409076	392	39.200000	3.697484	1.002539	1.000000	7.704123	0.001497	0.000458	0.000569	0.002808	0.001597	0.001388	0.001497	0.001003	0.005104	0.001563	0.001940	0.009574	Colymbosaurus_megadeirus	
28	3	1.040275	537	53.700000	6.337678	1.133872	1.855213	18.817121	0.002483	0.000476	0.000796	0.006164	0.000487	0.000423	0.000457	0.000306	0.002583	0.000496	0.000829	0.006413	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
29	2	1.529785	829	82.900000	15.831232	3.182025	8.033597	32.612354	0.006606	0.001179	0.003348	0.013454	0.000716	0.000623	0.000672	0.000450	0.010105	0.001804	0.005122	0.020582	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
30	1	4.748432	689	68.900000	8.134360	1.325293	4.740510	14.681076	0.003317	0.000743	0.001869	0.005449	0.002224	0.001933	0.002085	0.001397	0.015750	0.003528	0.008876	0.025876	Cryptoclidus_eurymerus	
31	1	5.047080	715	71.500000	9.130846	1.539916	5.178962	18.585945	0.003846	0.000822	0.002073	0.008208	0.002364	0.002055	0.002216	0.001485	0.019410	0.004151	0.010464	0.041428	Tricleidus_seeleyi	
32	1	5.868403	574	57.400000	6.556218	1.041390	2.597729	13.741456	0.002684	0.000544	0.000983	0.004802	0.002748	0.002389	0.002576	0.001726	0.015751	0.003191	0.005770	0.028180	Muraenosaurus_leedsii	
33	22	25.451843	114	11.400000	1.270241	1.007522	1.000000	1.538589	0.000553	0.000420	0.000458	0.000742	0.011920	0.010362	0.011173	0.007487	0.014074	0.010697	0.011644	0.018885	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	12	22.946073	175	17.500000	2.166468	1.046874	1.000000	5.020866	0.000870	0.000426	0.000472	0.001711	0.010747	0.009341	0.010073	0.006750	0.019966	0.009769	0.010831	0.039265	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	1	7.025543	115	11.500000	1.345701	1.038685	1.000000	2.604232	0.000584	0.000413	0.000457	0.001161	0.003290	0.002860	0.003084	0.002067	0.004100	0.002898	0.003209	0.008159	Callawayasaurus_colombiensis	
36	11	17.489614	134	13.400000	1.342836	1.011366	1.000000	1.720885	0.000568	0.000414	0.000460	0.000658	0.008191	0.007120	0.007678	0.005145	0.009925	0.007238	0.008054	0.011514	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	1	18.850517	127	12.700000	1.310933	0.992591	1.000000	2.616434	0.000547	0.000407	0.000457	0.000634	0.008829	0.007674	0.008275	0.005545	0.010304	0.007676	0.008610	0.011947	Libonectes_morgani	
38	10	2.148725	151	15.100000	1.422526	1.012006	1.000000	2.486685	0.000643	0.000405	0.000458	0.001647	0.001006	0.000875	0.000943	0.000632	0.001381	0.000870	0.000984	0.003539	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
39	6	5.913417	167	16.700000	1.356584	1.015157	1.000000	1.773641	0.000577	0.000413	0.000462	0.000662	0.002770	0.002407	0.002596	0.001739	0.003409	0.002443	0.002730	0.003915	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
40	2	11.180765	183	18.300000	1.407805	0.988658	1.000000	1.763657	0.000608	0.000425	0.000465	0.000802	0.005237	0.004552	0.004908	0.003289	0.006794	0.004748	0.005199	0.008972	Albertonectes_vanderveldei,Nakonanectes_bradti	
41	1	16.215510	211	21.100000	2.001673	0.994111	1.000000	5.503814	0.000848	0.000427	0.000473	0.002454	0.007595	0.006601	0.007119	0.004770	0.013756	0.006930	0.007670	0.039786	Albertonectes_vanderveldei	
42	1	25.947642	199	19.900000	1.621764	0.999084	1.000000	2.420550	0.000699	0.000413	0.000471	0.001049	0.012153	0.010563	0.011391	0.007633	0.018141	0.010729	0.012221	0.027226	Nakonanectes_bradti	
43	4	7.380440	173	17.300000	1.435925	1.015817	1.000000	2.123604	0.000616	0.000414	0.000461	0.000933	0.003457	0.003005	0.003240	0.002171	0.004545	0.003053	0.003402	0.006889	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
44	1	29.747966	166	16.600000	1.448442	1.063667	1.000000	5.831770	0.000560	0.000410	0.000461	0.000726	0.013933	0.012111	0.013059	0.008751	0.016650	0.012191	0.013714	0.021594	Hydrotherosaurus_alexandrae	
45	3	12.506432	197	19.700000	1.706824	1.061109	1.000000	5.112213	0.000678	0.000422	0.000467	0.001157	0.005857	0.005091	0.005490	0.003679	0.008481	0.005276	0.005845	0.014465	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
46	2	13.634612	241	24.100000	2.045857	1.018723	1.000000	4.217779	0.000863	0.000436	0.000479	0.001883	0.006386	0.005551	0.005986	0.004011	0.011772	0.005951	0.006537	0.025675	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
47	1	3.606922	211	21.100000	1.641421	1.033736	1.000000	3.248997	0.000659	0.000425	0.000469	0.000934	0.001689	0.001468	0.001583	0.001061	0.002377	0.001532	0.001692	0.003368	Aristonectes_quiriquinensis	
48	1	3.606923	203	20.300000	1.548089	0.992193	1.000000	2.575516	0.000641	0.000420	0.000469	0.000876	0.001689	0.001468	0.001583	0.001061	0.002312	0.001515	0.001692	0.003161	Kaiwhekea_katiki	
49	1	17.241535	188	18.800000	1.529831	1.024681	1.000000	3.163637	0.000642	0.000417	0.000465	0.001124	0.008075	0.007019	0.007569	0.005072	0.011072	0.007186	0.008017	0.019372	Vegasaurus_molyi	
50	4	7.610255	162	16.200000	1.287190	1.006485	1.000000	1.882271	0.000546	0.000417	0.000454	0.000709	0.003564	0.003098	0.003341	0.002239	0.004155	0.003175	0.003455	0.005394	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
51	3	1.019260	195	19.500000	1.638098	0.996232	1.000000	4.287778	0.000685	0.000405	0.000457	0.001560	0.000477	0.000415	0.000447	0.000300	0.000699	0.000413	0.000466	0.001590	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
52	1	0.824026	173	17.300000	1.304486	0.996315	1.000000	2.184546	0.000553	0.000414	0.000452	0.000748	0.000386	0.000335	0.000362	0.000242	0.000456	0.000341	0.000372	0.000617	Styxosaurus_rezaci	
53	2	18.577543	203	20.300000	1.307246	1.012137	1.000000	1.964454	0.000550	0.000412	0.000454	0.000629	0.008701	0.007563	0.008156	0.005465	0.010219	0.007648	0.008443	0.011676	Styxosaurus_SDSM_451,Styxosaurus_browni	
54	1	7.781643	203	20.300000	1.462597	1.012921	1.000000	2.731117	0.000616	0.000418	0.000456	0.001053	0.003645	0.003168	0.003416	0.002289	0.004797	0.003252	0.003548	0.008194	Styxosaurus_browni	
55	1	0.371097	197	19.700000	1.432286	1.024662	1.000000	2.711708	0.000606	0.000407	0.000458	0.001061	0.000174	0.000151	0.000163	0.000109	0.000225	0.000151	0.000170	0.000394	Styxosaurus_SDSM_451	
56	1	5.291287	156	15.600000	1.265927	1.012090	1.000000	2.086423	0.000565	0.000407	0.000454	0.001570	0.002478	0.002154	0.002323	0.001556	0.002991	0.002155	0.002402	0.008307	Thalassomedon_haningtoni	
57	10	7.886746	152	15.200000	1.658325	1.026096	1.000000	3.367632	0.000701	0.000413	0.000465	0.001399	0.003694	0.003211	0.003462	0.002320	0.005528	0.003255	0.003663	0.011032	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	9	22.502731	285	28.500000	3.549551	0.978557	1.000000	9.835403	0.001291	0.000435	0.000527	0.002374	0.010539	0.009161	0.009879	0.006619	0.029046	0.009799	0.011859	0.053427	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	10.279083	137	13.700000	1.378448	0.992996	1.000000	2.228397	0.000594	0.000418	0.000462	0.001080	0.004814	0.004185	0.004513	0.003024	0.006107	0.004295	0.004748	0.011101	Nichollssaura_borealis	
60	8	13.483468	169	16.900000	1.476365	1.015086	1.000000	2.117819	0.000631	0.000419	0.000465	0.000880	0.006315	0.005489	0.005919	0.003966	0.008511	0.005646	0.006270	0.011863	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	7	1.561094	177	17.700000	1.592013	1.024499	1.000000	3.515710	0.000666	0.000399	0.000467	0.001389	0.000731	0.000636	0.000685	0.000459	0.001039	0.000623	0.000729	0.002168	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	5	2.699838	220	22.000000	2.114383	1.036090	1.000000	4.451121	0.000882	0.000406	0.000476	0.001791	0.001264	0.001099	0.001185	0.000794	0.002382	0.001097	0.001284	0.004835	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	1	19.564431	168	16.800000	1.275586	0.993074	1.000000	1.257683	0.000557	0.000410	0.000460	0.000657	0.009163	0.007965	0.008589	0.005755	0.010897	0.008013	0.008995	0.012859	Polycotylus_latipinnis	
64	4	3.171165	243	24.300000	2.439380	1.051430	1.000000	5.620299	0.001022	0.000405	0.000482	0.002152	0.001485	0.001291	0.001392	0.000933	0.003242	0.001284	0.001529	0.006823	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
65	3	0.043170	232	23.200000	1.958317	1.018291	1.000000	4.136674	0.000844	0.000407	0.000472	0.001831	0.000020	0.000018	0.000019	0.000013	0.000036	0.000018	0.000020	0.000079	Dolichorhynchops_bonneri,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	2	2.888186	224	22.400000	1.944988	1.010312	1.000000	5.362894	0.000876	0.000415	0.000469	0.002771	0.001353	0.001176	0.001268	0.000850	0.002529	0.001197	0.001355	0.008004	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	1	0.935502	229	22.900000	1.819034	1.034716	1.000000	3.289733	0.000798	0.000412	0.000472	0.001692	0.000438	0.000381	0.000411	0.000275	0.000747	0.000386	0.000442	0.001583	Trinacromerum_bentonianum	
68	1	3.881673	216	21.600000	1.759465	0.985374	1.000000	4.360990	0.000779	0.000393	0.000467	0.002157	0.001818	0.001580	0.001704	0.001142	0.003024	0.001526	0.001813	0.008371	Mauriciosaurus_fernandezi	
69	1	16.858965	207	20.700000	1.558851	1.008721	1.000000	2.362213	0.000673	0.000401	0.000469	0.001159	0.007896	0.006863	0.007401	0.004959	0.011348	0.006762	0.007898	0.019542	Dolichorhynchops_bonneri	
70	1	17.245335	188	18.800000	1.392283	0.986446	1.000000	2.134899	0.000595	0.000407	0.000461	0.000878	0.008077	0.007021	0.007571	0.005073	0.010266	0.007019	0.007958	0.015144	Dolichorhynchops_osborni	
71	2	4.766851	199	19.900000	1.634398	1.030302	1.000000	3.116298	0.000700	0.000414	0.000467	0.001255	0.002233	0.001941	0.002093	0.001402	0.003338	0.001972	0.002226	0.005981	Manemergus_anguirostris,Thililua_longicollis	
72	1	10.702116	185	18.500000	1.393975	0.979342	1.000000	2.888410	0.000570	0.000408	0.000465	0.000498	0.005012	0.004357	0.004698	0.003148	0.006100	0.004368	0.004976	0.005329	Thililua_longicollis	
73	1	8.284579	180	18.000000	1.395356	0.987363	1.000000	1.846501	0.000612	0.000406	0.000463	0.000917	0.003880	0.003373	0.003637	0.002437	0.005070	0.003360	0.003834	0.007599	Manemergus_anguirostris	
74	1	5.293989	150	15.000000	1.410597	0.988732	1.000000	2.167721	0.000599	0.000411	0.000461	0.000842	0.002479	0.002155	0.002324	0.001557	0.003168	0.002174	0.002443	0.004459	Edgarosaurus_muddi	
75	1	0.789858	132	13.200000	1.335485	0.988205	1.000000	1.764050	0.000571	0.000415	0.000461	0.000682	0.000370	0.000322	0.000347	0.000232	0.000451	0.000328	0.000364	0.000539	Brancasaurus_brancai	
76	1	4.408487	93	9.300000	1.303363	1.006417	1.000000	1.939849	0.000561	0.000416	0.000456	0.000837	0.002065	0.001795	0.001935	0.001297	0.002474	0.001833	0.002010	0.003689	Plesiopterys_wildi	
77	4	4.478921	120	12.000000	1.369190	1.005507	1.000000	1.728837	0.000590	0.000415	0.000460	0.000698	0.002098	0.001823	0.001966	0.001318	0.002642	0.001858	0.002058	0.003128	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	3	1.826168	166	16.600000	1.801016	1.058514	1.000000	4.052643	0.000779	0.000436	0.000473	0.001751	0.000855	0.000743	0.000802	0.000537	0.001422	0.000796	0.000864	0.003198	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	2	4.424293	163	16.300000	1.702799	1.008292	1.000000	3.850527	0.000696	0.000412	0.000471	0.001160	0.002072	0.001801	0.001942	0.001301	0.003079	0.001822	0.002084	0.005131	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
80	1	2.864432	164	16.400000	1.610123	1.062172	1.000000	3.710194	0.000673	0.000412	0.000470	0.001211	0.001342	0.001166	0.001257	0.000843	0.001928	0.001179	0.001346	0.003468	Microcleidus_homalospondylus	
81	1	2.248679	160	16.000000	1.682280	1.009930	1.000000	4.378882	0.000668	0.000421	0.000472	0.001150	0.001053	0.000915	0.000987	0.000661	0.001502	0.000948	0.001061	0.002586	Microcleidus_brachypterygius	
82	1	4.374808	179	17.900000	2.040625	0.998322	1.000000	4.435041	0.000854	0.000418	0.000476	0.001599	0.002049	0.001781	0.001921	0.001287	0.003738	0.001827	0.002082	0.006995	Microcleidus_tournemirensis	
83	1	9.086226	113	11.300000	1.312367	1.033687	1.000000	2.314116	0.000587	0.000397	0.000456	0.001322	0.004256	0.003699	0.003989	0.002673	0.005334	0.003606	0.004143	0.012012	Seeleyosaurus_guilelmiimperatoris	
84	1	6.882530	85	8.500000	1.249680	1.007241	1.000000	1.511955	0.000558	0.000413	0.000453	0.000798	0.003223	0.002802	0.003021	0.002025	0.003840	0.002841	0.003118	0.005495	Plesiosaurus_dolichodeirus	
85	1	1.981380	71	7.100000	1.234372	1.008537	1.000000	1.370545	0.000551	0.000405	0.000451	0.000695	0.000928	0.000807	0.000870	0.000583	0.001091	0.000802	0.000894	0.001378	Eoplesiosaurus_antiquior	
86	10	13.376793	79	7.900000	1.326413	0.988664	1.000000	2.037328	0.000581	0.000404	0.000452	0.000916	0.006265	0.005446	0.005872	0.003935	0.007778	0.005399	0.006053	0.012254	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	4.634882	107	10.700000	1.577697	0.987155	1.000000	3.121506	0.000692	0.000420	0.000458	0.001435	0.002171	0.001887	0.002035	0.001363	0.003206	0.001948	0.002123	0.006649	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	24.174909	245	24.500000	3.577977	1.034341	1.000000	7.587119	0.001363	0.000421	0.000511	0.002688	0.011322	0.009842	0.010613	0.007111	0.032946	0.010169	0.012353	0.064971	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	6.792377	90	9.000000	1.226748	1.010583	1.000000	1.815869	0.000516	0.000408	0.000452	0.000466	0.003181	0.002765	0.002982	0.001998	0.003503	0.002772	0.003074	0.003165	Peloneustes_philarchus	
90	7	1.925500	132	13.200000	1.511985	1.016439	1.000000	2.756618	0.000680	0.000420	0.000460	0.001449	0.000902	0.000784	0.000845	0.000566	0.001309	0.000809	0.000886	0.002789	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	6.392902	115	11.500000	1.231515	0.997969	1.000000	1.222577	0.000532	0.000409	0.000456	0.000479	0.002994	0.002603	0.002806	0.001881	0.003398	0.002618	0.002915	0.003065	Simolestes_vorax	
92	6	2.137490	138	13.800000	1.484828	1.009675	1.000000	2.282125	0.000648	0.000411	0.000461	0.001047	0.001001	0.000870	0.000938	0.000629	0.001386	0.000879	0.000985	0.002239	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	27.642862	150	15.000000	1.421075	0.999376	1.000000	2.257295	0.000600	0.000409	0.000461	0.000910	0.012947	0.011254	0.012135	0.008131	0.016587	0.011297	0.012743	0.025163	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	9.817408	136	13.600000	1.281862	1.004696	1.000000	1.343716	0.000555	0.000403	0.000456	0.000584	0.004598	0.003997	0.004310	0.002888	0.005446	0.003958	0.004477	0.005737	Luskhan_itilensis	
95	4	8.907102	167	16.700000	1.476994	0.976495	1.000000	2.913348	0.000681	0.000389	0.000459	0.002193	0.004172	0.003626	0.003910	0.002620	0.006067	0.003466	0.004084	0.019537	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	3.359511	224	22.400000	1.966169	1.066246	1.000000	4.631207	0.000862	0.000403	0.000477	0.002035	0.001573	0.001368	0.001475	0.000988	0.002896	0.001355	0.001602	0.006836	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	2.784953	215	21.500000	2.169659	1.094577	1.000000	6.439381	0.000936	0.000413	0.000481	0.002714	0.001304	0.001134	0.001223	0.000819	0.002607	0.001149	0.001338	0.007558	Stenorhynchosaurus_munozi	
98	1	2.871818	254	25.400000	2.468593	1.009098	1.000000	4.402751	0.001077	0.000407	0.000496	0.002179	0.001345	0.001169	0.001261	0.000845	0.003093	0.001168	0.001424	0.006258	Sachicasaurus_vitae	
99	2	13.389476	174	17.400000	1.534833	0.990994	1.000000	3.369962	0.000653	0.000420	0.000461	0.001245	0.006271	0.005451	0.005878	0.003939	0.008748	0.005624	0.006173	0.016669	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	2.283992	183	18.300000	1.640307	1.052503	1.000000	3.502202	0.000769	0.000423	0.000458	0.002208	0.001070	0.000930	0.001003	0.000672	0.001755	0.000965	0.001046	0.005044	Kronosaurus_MCZ_1285	
101	1	25.127434	172	17.200000	1.406744	1.017842	1.000000	1.906015	0.000614	0.000410	0.000459	0.000906	0.011769	0.010229	0.011031	0.007392	0.015424	0.010309	0.011521	0.022771	Brachauchenius_lucasi	
102	1	4.232697	133	13.300000	1.447975	0.992793	1.000000	2.916964	0.000632	0.000420	0.000458	0.001434	0.001982	0.001723	0.001858	0.001245	0.002677	0.001777	0.001939	0.006071	Liopleurodon_ferox	
103	1	16.789620	78	7.800000	1.186547	0.988295	1.000000	1.344174	0.000519	0.000415	0.000451	0.000558	0.007863	0.006835	0.007371	0.004939	0.008719	0.006976	0.007580	0.009372	Hauffiosaurus_tomistomimus	
104	1	1.555036	83	8.300000	1.398574	1.014525	1.000000	2.504545	0.000652	0.000409	0.000451	0.001636	0.000728	0.000633	0.000683	0.000457	0.001014	0.000636	0.000702	0.002544	Thalassiodracon_hawkinsii	




