Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.458322	69	6.900000	1.600810	1.020202	1.000000	3.691114	0.000906	0.000514	0.000573	0.002107	0.004363	0.004059	0.004192	0.001470	0.006754	0.003835	0.004274	0.015713	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	7.959543	34	3.400000	1.177762	0.989136	1.000000	1.839979	0.000723	0.000528	0.000563	0.001561	0.004656	0.004331	0.004473	0.001568	0.005753	0.004203	0.004477	0.012426	Macroplata_tenuiceps	
3	6	4.464815	63	6.300000	1.423181	1.007389	1.000000	2.959396	0.000826	0.000533	0.000566	0.001789	0.002612	0.002430	0.002509	0.000880	0.003690	0.002379	0.002527	0.007988	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.572030	84	8.400000	1.344530	1.000413	1.000000	2.786151	0.000780	0.000539	0.000567	0.001750	0.001504	0.001400	0.001445	0.000507	0.002005	0.001386	0.001458	0.004500	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	1.072241	80	8.000000	1.246652	0.988633	1.000000	1.698401	0.000714	0.000536	0.000566	0.000916	0.000627	0.000583	0.000603	0.000211	0.000766	0.000575	0.000607	0.000982	Archaeonectrus_rostratus	
6	4	4.978938	82	8.200000	1.175251	0.992143	1.000000	1.543239	0.000689	0.000533	0.000561	0.001001	0.002912	0.002709	0.002798	0.000981	0.003428	0.002655	0.002793	0.004982	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	2.903702	113	11.300000	1.272006	0.980904	1.000000	2.493615	0.000720	0.000539	0.000562	0.001221	0.001698	0.001580	0.001632	0.000572	0.002090	0.001565	0.001632	0.003547	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	0.928450	112	11.200000	1.391718	1.001623	1.000000	2.857572	0.000829	0.000537	0.000563	0.002264	0.000543	0.000505	0.000522	0.000183	0.000770	0.000499	0.000523	0.002102	Thaumatodracon_wiedenrothi	
9	2	11.128771	126	12.600000	1.250079	0.992672	1.000000	1.770833	0.000716	0.000519	0.000563	0.001003	0.006510	0.006056	0.006254	0.002193	0.007973	0.005774	0.006271	0.011165	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	1.880233	127	12.700000	1.212761	0.983109	1.000000	1.477215	0.000694	0.000524	0.000563	0.000850	0.001100	0.001023	0.001057	0.000370	0.001305	0.000985	0.001059	0.001597	Rhomaleosaurus_cramptoni	
11	1	0.764086	130	13.000000	1.418302	1.035889	1.000000	4.835235	0.000757	0.000545	0.000567	0.001324	0.000447	0.000416	0.000429	0.000151	0.000578	0.000417	0.000433	0.001011	Rhomaleosaurus_zetlandicus	
12	1	14.159291	80	8.000000	1.057004	1.000714	1.000000	0.651937	0.000610	0.000525	0.000558	0.000388	0.008282	0.007705	0.007958	0.002790	0.008639	0.007435	0.007901	0.005497	Meyerasaurus_victor	
13	1	3.928251	62	6.200000	1.244084	0.990671	1.000000	2.288981	0.000733	0.000544	0.000565	0.001469	0.002298	0.002138	0.002208	0.000774	0.002879	0.002136	0.002217	0.005772	Atychodracon_megacephalus	
14	46	7.131834	76	7.600000	1.589297	0.993003	1.000000	2.991621	0.000900	0.000535	0.000576	0.001705	0.004172	0.003881	0.004008	0.001405	0.006415	0.003818	0.004108	0.012162	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	4.333893	70	7.000000	1.250881	1.000200	1.000000	1.615625	0.000710	0.000524	0.000568	0.000874	0.002535	0.002358	0.002436	0.000854	0.003076	0.002270	0.002462	0.003788	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	3.554553	55	5.500000	1.136251	0.996817	1.000000	1.227825	0.000658	0.000533	0.000565	0.000782	0.002079	0.001934	0.001998	0.000700	0.002339	0.001893	0.002007	0.002779	Thalassiodracon_hawkinsii	
17	9	9.945231	97	9.700000	1.433723	1.004617	1.000000	2.340917	0.000807	0.000517	0.000573	0.001309	0.005817	0.005412	0.005589	0.001960	0.008028	0.005145	0.005694	0.013018	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	17.529824	69	6.900000	1.189837	0.985411	1.000000	1.688238	0.000677	0.000525	0.000566	0.000959	0.010254	0.009539	0.009852	0.003454	0.011876	0.009204	0.009922	0.016806	Hauffiosaurus_tomistomimus	
19	8	21.315064	194	19.400000	2.763444	1.002622	1.000000	6.360695	0.001355	0.000547	0.000616	0.002632	0.012468	0.011599	0.011979	0.004200	0.028879	0.011668	0.013130	0.056105	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	3.575778	116	11.600000	1.315000	0.991940	1.000000	1.840905	0.000753	0.000524	0.000573	0.001190	0.002092	0.001946	0.002010	0.000705	0.002692	0.001873	0.002049	0.004254	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	4.681919	103	10.300000	1.182888	1.002390	1.000000	1.243748	0.000674	0.000538	0.000568	0.000875	0.002739	0.002548	0.002631	0.000923	0.003156	0.002521	0.002657	0.004096	Simolestes_vorax	
22	6	2.229742	128	12.800000	1.320479	0.992181	1.000000	1.831326	0.000755	0.000516	0.000568	0.001092	0.001304	0.001213	0.001253	0.000439	0.001683	0.001151	0.001266	0.002436	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	3.002284	111	11.100000	1.241696	1.005737	1.000000	1.659661	0.000702	0.000523	0.000568	0.000902	0.001756	0.001634	0.001687	0.000592	0.002107	0.001570	0.001707	0.002708	Liopleurodon_ferox	
24	5	29.237042	136	13.600000	1.310273	1.010651	1.000000	1.779664	0.000744	0.000526	0.000570	0.000999	0.017102	0.015910	0.016431	0.005761	0.021759	0.015368	0.016665	0.029222	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	1.854404	158	15.800000	1.466169	0.976300	1.000000	3.025819	0.000819	0.000516	0.000573	0.001446	0.001085	0.001009	0.001042	0.000365	0.001519	0.000957	0.001063	0.002681	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	5.909539	167	16.700000	1.522893	0.981148	1.000000	3.684319	0.000860	0.000523	0.000581	0.001866	0.003457	0.003216	0.003321	0.001164	0.005083	0.003089	0.003430	0.011029	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	4.963051	178	17.800000	1.630362	0.984319	1.000000	3.548848	0.000940	0.000512	0.000582	0.002104	0.002903	0.002701	0.002789	0.000978	0.004665	0.002540	0.002886	0.010443	Stenorhynchosaurus_munozi	
28	1	5.028842	203	20.300000	2.159433	1.090092	1.000000	7.539070	0.001196	0.000542	0.000591	0.003545	0.002942	0.002737	0.002826	0.000991	0.006012	0.002724	0.002972	0.017826	Sachicasaurus_vitae	
29	2	25.609580	186	18.600000	1.388507	0.997776	1.000000	1.868243	0.000786	0.000521	0.000580	0.001119	0.014980	0.013936	0.014393	0.005046	0.020120	0.013332	0.014854	0.028668	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	1.316857	175	17.500000	1.402020	1.001085	1.000000	2.280421	0.000788	0.000522	0.000574	0.001260	0.000770	0.000717	0.000740	0.000259	0.001038	0.000687	0.000756	0.001660	Kronosaurus_MCZ_1285	
31	1	17.658160	182	18.200000	1.389845	0.975966	1.000000	2.231336	0.000787	0.000522	0.000574	0.001260	0.010329	0.009609	0.009924	0.003480	0.013892	0.009219	0.010136	0.022246	Brachauchenius_lucasi	
32	1	6.772086	137	13.700000	1.339214	0.997162	1.000000	2.430877	0.000770	0.000520	0.000569	0.001470	0.003961	0.003685	0.003806	0.001334	0.005212	0.003518	0.003857	0.009954	Luskhan_itilensis	
33	1	7.163034	85	8.500000	1.247586	1.000474	1.000000	2.120061	0.000692	0.000530	0.000568	0.001047	0.004190	0.003898	0.004026	0.001411	0.004956	0.003799	0.004069	0.007501	Peloneustes_philarchus	
34	36	2.262217	157	15.700000	2.542556	1.028726	1.000000	6.373586	0.001296	0.000531	0.000602	0.002714	0.001323	0.001231	0.001271	0.000446	0.002932	0.001201	0.001361	0.006140	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	2	1.290561	110	11.000000	1.448848	1.020644	1.000000	2.636906	0.000824	0.000556	0.000578	0.001545	0.000755	0.000702	0.000725	0.000254	0.001063	0.000718	0.000746	0.001994	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
36	1	7.049992	84	8.400000	1.153159	0.994455	1.000000	1.046857	0.000659	0.000552	0.000571	0.000595	0.004124	0.003836	0.003962	0.001389	0.004645	0.003889	0.004026	0.004197	Attenborosaurus_conybeari	
37	1	4.641798	94	9.400000	1.358378	1.024381	1.000000	2.458764	0.000757	0.000539	0.000574	0.001129	0.002715	0.002526	0.002609	0.000915	0.003516	0.002500	0.002664	0.005242	Eoplesiosaurus_antiquior	
38	34	1.783189	82	8.200000	1.371919	0.998302	1.000000	2.567961	0.000763	0.000543	0.000574	0.001241	0.001043	0.000970	0.001002	0.000351	0.001360	0.000968	0.001024	0.002213	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	33	16.962653	88	8.800000	1.253459	1.019080	1.000000	1.776416	0.000699	0.000561	0.000579	0.000960	0.009922	0.009231	0.009533	0.003342	0.011861	0.009517	0.009823	0.016288	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	3.816985	103	10.300000	1.185529	1.010692	1.000000	1.132492	0.000669	0.000553	0.000579	0.000647	0.002233	0.002077	0.002145	0.000752	0.002555	0.002110	0.002210	0.002469	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	28	9.347495	122	12.200000	1.319201	0.999369	1.000000	1.977620	0.000761	0.000528	0.000581	0.001374	0.005468	0.005087	0.005253	0.001842	0.007109	0.004939	0.005432	0.012844	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	2.459703	321	32.100000	2.592755	0.985695	1.000000	3.811636	0.001318	0.000579	0.000693	0.001755	0.001439	0.001338	0.001382	0.000485	0.003241	0.001423	0.001705	0.004316	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	1.412677	546	54.600000	6.429749	1.026678	1.938007	13.317056	0.003232	0.000753	0.001054	0.006405	0.000826	0.000769	0.000794	0.000278	0.004565	0.001064	0.001489	0.009048	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	4	1.477597	522	52.200000	4.562492	1.095365	1.296200	8.510189	0.002305	0.000712	0.000923	0.004347	0.000864	0.000804	0.000830	0.000291	0.003406	0.001052	0.001364	0.006423	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
45	1	3.702136	529	52.900000	4.724333	1.034600	1.506656	9.556765	0.002385	0.000737	0.000957	0.004968	0.002165	0.002015	0.002081	0.000729	0.008831	0.002727	0.003545	0.018391	Cryptoclidus_eurymerus	
46	3	11.325022	559	55.900000	5.517714	1.188992	1.844754	18.976943	0.002618	0.000732	0.001039	0.007721	0.006624	0.006163	0.006365	0.002232	0.029645	0.008286	0.011770	0.087445	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
47	1	11.657812	577	57.700000	7.159357	0.874829	2.345756	49.379462	0.003648	0.000510	0.001123	0.025508	0.006819	0.006344	0.006552	0.002297	0.042533	0.005944	0.013092	0.297372	Ophthalmothule_cryostea	
48	2	4.999762	559	55.900000	5.524426	1.245248	1.813902	14.354647	0.002699	0.000732	0.001017	0.006789	0.002925	0.002721	0.002810	0.000985	0.013493	0.003661	0.005086	0.033944	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
49	1	20.235862	554	55.400000	5.101397	0.977589	1.719042	13.454871	0.002587	0.000732	0.000992	0.007136	0.011837	0.011012	0.011373	0.003987	0.052349	0.014810	0.020082	0.144395	Abyssosaurus_nataliae	
50	1	3.003020	565	56.500000	5.181219	1.204320	2.044155	13.307052	0.002572	0.000683	0.001034	0.006436	0.001757	0.001634	0.001688	0.000592	0.007725	0.002050	0.003105	0.019326	Colymbosaurus_megadeirus	
51	1	5.590895	583	58.300000	5.583315	1.216427	2.621976	9.648891	0.002826	0.000742	0.001256	0.004614	0.003270	0.003042	0.003142	0.001102	0.015800	0.004147	0.007023	0.025799	Tricleidus_seeleyi	
52	1	8.170244	384	38.400000	3.296741	1.035092	1.000000	5.884269	0.001767	0.000622	0.000735	0.003303	0.004779	0.004446	0.004592	0.001610	0.014436	0.005084	0.006006	0.026987	Muraenosaurus_leedsii	
53	22	25.033547	128	12.800000	1.264051	0.984733	1.000000	1.773181	0.000708	0.000539	0.000581	0.000902	0.014643	0.013622	0.014069	0.004933	0.017719	0.013501	0.014544	0.022588	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	10	4.978859	152	15.200000	1.507365	0.994795	1.000000	2.661632	0.000853	0.000544	0.000586	0.001560	0.002912	0.002709	0.002798	0.000981	0.004248	0.002707	0.002918	0.007768	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	9	15.396510	257	25.700000	2.670983	1.061744	1.000000	5.040325	0.001382	0.000569	0.000641	0.002543	0.009006	0.008378	0.008653	0.003034	0.021273	0.008768	0.009861	0.039152	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	16.917124	139	13.900000	1.208175	1.013897	1.000000	1.263729	0.000677	0.000545	0.000584	0.000750	0.009895	0.009206	0.009507	0.003333	0.011460	0.009219	0.009871	0.012681	Nichollssaura_borealis	
57	8	19.098461	173	17.300000	1.313283	1.018201	1.000000	1.633848	0.000758	0.000540	0.000586	0.001222	0.011171	0.010393	0.010733	0.003763	0.014480	0.010304	0.011192	0.023337	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	7	6.520980	177	17.700000	1.304370	1.032517	1.000000	2.377966	0.000700	0.000554	0.000586	0.000810	0.003814	0.003549	0.003665	0.001285	0.004563	0.003615	0.003821	0.005284	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	2	0.545689	203	20.300000	1.554008	1.025845	1.000000	2.703893	0.000918	0.000565	0.000588	0.002126	0.000319	0.000297	0.000307	0.000108	0.000501	0.000308	0.000321	0.001160	Manemergus_anguirostris,Thililua_longicollis	
60	1	10.949764	179	17.900000	1.266203	1.004372	1.000000	1.463353	0.000694	0.000556	0.000586	0.000736	0.006405	0.005959	0.006154	0.002158	0.007600	0.006093	0.006417	0.008062	Manemergus_anguirostris	
61	1	9.918514	193	19.300000	1.542433	1.044979	1.000000	3.639770	0.000828	0.000549	0.000588	0.001514	0.005802	0.005397	0.005574	0.001954	0.008217	0.005445	0.005832	0.015020	Thililua_longicollis	
62	5	5.725675	221	22.100000	1.589983	1.028544	1.000000	2.675895	0.000872	0.000549	0.000591	0.001357	0.003349	0.003116	0.003218	0.001128	0.004992	0.003142	0.003381	0.007772	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	4	2.381080	227	22.700000	1.731831	1.039980	1.000000	3.689078	0.000959	0.000536	0.000596	0.002031	0.001393	0.001296	0.001338	0.000469	0.002284	0.001276	0.001419	0.004836	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	3	0.579071	251	25.100000	1.730675	1.037232	1.000000	3.128149	0.000965	0.000542	0.000599	0.001779	0.000339	0.000315	0.000325	0.000114	0.000559	0.000314	0.000347	0.001030	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
65	1	4.953378	222	22.200000	1.488457	1.039522	1.000000	2.688514	0.000820	0.000564	0.000597	0.001452	0.002897	0.002695	0.002784	0.000976	0.004059	0.002793	0.002957	0.007192	Trinacromerum_bentonianum	
66	2	4.752642	254	25.400000	1.754546	1.032335	1.000000	3.650387	0.000984	0.000571	0.000606	0.002275	0.002780	0.002586	0.002671	0.000936	0.004676	0.002716	0.002880	0.010815	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
67	1	8.550823	238	23.800000	1.508388	1.024043	1.000000	2.414369	0.000830	0.000548	0.000597	0.001365	0.005002	0.004653	0.004806	0.001685	0.007100	0.004682	0.005105	0.011675	Dolichorhynchops_osborni	
68	1	6.746580	236	23.600000	1.444656	0.994006	1.000000	1.778881	0.000806	0.000549	0.000597	0.001085	0.003946	0.003671	0.003792	0.001329	0.005439	0.003705	0.004028	0.007319	Dolichorhynchops_bonneri	
69	1	3.428063	199	19.900000	1.361285	1.029796	1.000000	3.424589	0.000730	0.000550	0.000587	0.001166	0.002005	0.001865	0.001927	0.000675	0.002504	0.001885	0.002012	0.003995	Mauriciosaurus_fernandezi	
70	1	9.984490	188	18.800000	1.234434	0.995668	1.000000	1.523479	0.000719	0.000551	0.000584	0.001739	0.005840	0.005433	0.005611	0.001967	0.007180	0.005501	0.005831	0.017358	Polycotylus_latipinnis	
71	1	7.114382	159	15.900000	1.247390	1.003716	1.000000	1.437724	0.000693	0.000547	0.000584	0.000712	0.004161	0.003871	0.003998	0.001402	0.004931	0.003893	0.004155	0.005067	Edgarosaurus_muddi	
72	1	1.662219	128	12.800000	1.225584	0.990122	1.000000	1.441834	0.000693	0.000560	0.000583	0.000937	0.000972	0.000905	0.000934	0.000328	0.001153	0.000931	0.000969	0.001558	Brancasaurus_brancai	
73	12	15.878751	178	17.800000	1.906299	1.039736	1.000000	4.062337	0.001052	0.000566	0.000597	0.002360	0.009288	0.008641	0.008924	0.003129	0.016698	0.008986	0.009480	0.037472	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
74	11	21.376852	152	15.200000	1.337938	1.017634	1.000000	2.493631	0.000785	0.000564	0.000581	0.002299	0.012504	0.011633	0.012014	0.004212	0.016782	0.012050	0.012431	0.049147	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	6	7.062683	153	15.300000	1.438244	1.020498	1.000000	2.697105	0.000809	0.000548	0.000586	0.001696	0.004131	0.003843	0.003969	0.001392	0.005710	0.003873	0.004139	0.011982	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
76	5	13.544340	168	16.800000	1.251522	1.006108	1.000000	1.257134	0.000698	0.000551	0.000587	0.000671	0.007922	0.007370	0.007612	0.002669	0.009448	0.007463	0.007951	0.009090	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
77	1	10.350118	173	17.300000	1.315306	1.013728	1.000000	1.693621	0.000730	0.000560	0.000587	0.000822	0.006054	0.005632	0.005817	0.002039	0.007558	0.005800	0.006081	0.008509	Albertonectes_vanderveldei	
78	4	12.703489	200	20.000000	1.527987	1.007473	1.000000	2.414158	0.000863	0.000569	0.000593	0.001420	0.007431	0.006913	0.007139	0.002503	0.010958	0.007226	0.007533	0.018038	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
79	3	6.162056	246	24.600000	2.052866	1.054047	1.000000	4.174475	0.001112	0.000541	0.000613	0.002279	0.003604	0.003353	0.003463	0.001214	0.006851	0.003333	0.003778	0.014043	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	2	5.684146	327	32.700000	3.067592	1.017114	1.000000	6.169039	0.001620	0.000557	0.000663	0.003581	0.003325	0.003093	0.003194	0.001120	0.009209	0.003169	0.003769	0.020356	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
81	1	1.183223	277	27.700000	2.017874	0.997599	1.000000	3.759195	0.001093	0.000539	0.000627	0.002019	0.000692	0.000644	0.000665	0.000233	0.001293	0.000638	0.000742	0.002389	Aristonectes_quiriquinensis	
82	1	1.183223	261	26.100000	1.917036	1.039688	1.000000	3.110404	0.001043	0.000565	0.000626	0.001734	0.000692	0.000644	0.000665	0.000233	0.001235	0.000668	0.000741	0.002052	Kaiwhekea_katiki	
83	1	6.867369	226	22.600000	1.627738	1.037484	1.000000	2.966163	0.000914	0.000524	0.000605	0.002099	0.004017	0.003737	0.003859	0.001353	0.006274	0.003597	0.004155	0.014416	Vegasaurus_molyi	
84	1	13.029425	184	18.400000	1.337987	0.988219	1.000000	1.853570	0.000743	0.000563	0.000592	0.001021	0.007621	0.007090	0.007323	0.002567	0.009686	0.007337	0.007713	0.013297	Hydrotherosaurus_alexandrae	
85	1	11.377546	159	15.900000	1.335622	1.003162	1.000000	3.005664	0.000732	0.000562	0.000585	0.001277	0.006655	0.006191	0.006394	0.002242	0.008326	0.006393	0.006656	0.014534	Libonectes_morgani	
86	5	7.953640	161	16.100000	1.320209	1.015828	1.000000	1.836154	0.000742	0.000560	0.000584	0.001083	0.004652	0.004328	0.004470	0.001567	0.005904	0.004454	0.004641	0.008612	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
87	4	3.004545	191	19.100000	1.388499	1.027956	1.000000	2.369689	0.000788	0.000557	0.000586	0.001509	0.001757	0.001635	0.001689	0.000592	0.002367	0.001674	0.001761	0.004533	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
88	1	2.002375	178	17.800000	1.326533	1.008662	1.000000	2.041233	0.000745	0.000552	0.000584	0.001141	0.001171	0.001090	0.001125	0.000395	0.001492	0.001106	0.001168	0.002285	Thalassomedon_haningtoni	
89	3	6.107177	188	18.800000	1.297235	1.000291	1.000000	1.400712	0.000725	0.000563	0.000584	0.000836	0.003572	0.003323	0.003432	0.001203	0.004428	0.003437	0.003567	0.005105	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
90	2	1.924673	214	21.400000	1.504461	1.007342	1.000000	2.426970	0.000819	0.000553	0.000589	0.001192	0.001126	0.001047	0.001082	0.000379	0.001577	0.001065	0.001135	0.002294	Styxosaurus_SDSM_451,Styxosaurus_browni	
91	1	8.177507	215	21.500000	1.327939	0.996760	1.000000	1.397288	0.000742	0.000554	0.000587	0.000801	0.004783	0.004450	0.004596	0.001611	0.006069	0.004530	0.004800	0.006549	Styxosaurus_SDSM_451	
92	1	7.888092	212	21.200000	1.343493	0.998405	1.000000	1.920389	0.000742	0.000566	0.000586	0.000984	0.004614	0.004292	0.004433	0.001554	0.005850	0.004467	0.004622	0.007764	Styxosaurus_browni	
93	1	0.551599	201	20.100000	1.352831	0.992064	1.000000	1.728881	0.000757	0.000557	0.000584	0.000975	0.000323	0.000300	0.000310	0.000109	0.000418	0.000307	0.000322	0.000538	Styxosaurus_rezaci	
94	1	38.386296	155	15.500000	1.425775	1.014180	1.000000	2.928316	0.000775	0.000547	0.000584	0.001322	0.022453	0.020889	0.021573	0.007564	0.029768	0.021001	0.022418	0.050741	Nakonanectes_bradti	
95	1	12.071984	142	14.200000	1.276380	1.017845	1.000000	1.653905	0.000715	0.000556	0.000583	0.000900	0.007061	0.006569	0.006784	0.002379	0.008629	0.006718	0.007038	0.010869	Callawayasaurus_colombiensis	
96	1	2.323559	112	11.200000	1.340460	1.026204	1.000000	2.350648	0.000749	0.000553	0.000579	0.001213	0.001359	0.001264	0.001306	0.000458	0.001740	0.001286	0.001346	0.002819	Plesiopterys_wildi	
97	4	0.942442	118	11.800000	1.530932	0.991192	1.000000	3.145035	0.000852	0.000571	0.000586	0.001795	0.000551	0.000513	0.000530	0.000186	0.000803	0.000538	0.000552	0.001691	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	1	10.351245	100	10.000000	1.244419	1.009464	1.000000	1.453680	0.000686	0.000548	0.000581	0.000676	0.006055	0.005633	0.005817	0.002040	0.007102	0.005672	0.006015	0.006994	Seeleyosaurus_guilelmiimperatoris	
99	3	1.585983	162	16.200000	1.994230	1.027945	1.000000	4.218253	0.001112	0.000540	0.000593	0.002403	0.000928	0.000863	0.000891	0.000313	0.001763	0.000857	0.000940	0.003811	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
100	2	1.957968	158	15.800000	1.725826	1.004955	1.000000	3.607765	0.000904	0.000553	0.000593	0.001595	0.001145	0.001065	0.001100	0.000386	0.001770	0.001082	0.001160	0.003123	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	6.311591	148	14.800000	1.521265	1.012406	1.000000	3.525181	0.000812	0.000574	0.000586	0.001623	0.003692	0.003435	0.003547	0.001244	0.005125	0.003622	0.003699	0.010247	Microcleidus_homalospondylus	
102	1	7.570389	149	14.900000	1.508442	1.003913	1.000000	2.495593	0.000810	0.000550	0.000589	0.001094	0.004428	0.004120	0.004255	0.001492	0.006136	0.004167	0.004463	0.008280	Microcleidus_brachypterygius	
103	1	4.273905	193	19.300000	2.463497	1.057996	1.000000	5.500901	0.001266	0.000561	0.000611	0.002579	0.002500	0.002326	0.002402	0.000842	0.005409	0.002397	0.002611	0.011022	Microcleidus_tournemirensis	
104	1	6.072111	76	7.600000	1.362236	1.064261	1.000000	5.252482	0.000690	0.000536	0.000574	0.001217	0.003552	0.003304	0.003413	0.001196	0.004192	0.003253	0.003482	0.007392	Plesiosaurus_dolichodeirus	




