Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.596859	84	8.400000	1.700515	1.008224	1.000000	3.250549	0.000792	0.000496	0.000514	0.001360	0.003945	0.003666	0.003798	0.002326	0.006014	0.003765	0.003909	0.010329	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	7.448816	67	6.700000	1.242911	0.985578	1.000000	1.698020	0.000629	0.000483	0.000502	0.000884	0.003868	0.003595	0.003724	0.002281	0.004686	0.003596	0.003742	0.006584	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	4.184536	79	7.900000	1.156313	0.999468	1.000000	1.479393	0.000577	0.000474	0.000497	0.000737	0.002173	0.002019	0.002092	0.001281	0.002413	0.001984	0.002080	0.003083	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	3.228493	86	8.600000	1.221833	0.990513	1.000000	1.704263	0.000614	0.000487	0.000499	0.000841	0.001677	0.001558	0.001614	0.000988	0.001984	0.001573	0.001613	0.002714	Atychodracon_megacephalus	
5	4	6.636260	97	9.700000	1.184285	1.005195	1.000000	1.685937	0.000608	0.000471	0.000498	0.000991	0.003446	0.003203	0.003318	0.002032	0.004036	0.003128	0.003305	0.006576	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.363078	87	8.700000	1.087315	0.994231	1.000000	0.925520	0.000547	0.000484	0.000496	0.000497	0.007978	0.007414	0.007682	0.004704	0.008397	0.007439	0.007620	0.007638	Meyerasaurus_victor	
7	3	2.570843	111	11.100000	1.226914	1.001264	1.000000	1.669078	0.000614	0.000490	0.000501	0.000846	0.001335	0.001241	0.001285	0.000787	0.001579	0.001260	0.001287	0.002174	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	2.655033	104	10.400000	1.195375	0.987406	1.000000	1.426206	0.000607	0.000490	0.000498	0.000800	0.001379	0.001281	0.001328	0.000813	0.001612	0.001301	0.001322	0.002125	Thaumatodracon_wiedenrothi	
9	2	13.101596	131	13.100000	1.441681	0.944012	1.000000	3.944527	0.000695	0.000490	0.000501	0.001305	0.006804	0.006323	0.006551	0.004011	0.009108	0.006416	0.006564	0.017100	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	2.243170	117	11.700000	1.294611	0.979736	1.000000	2.165174	0.000653	0.000487	0.000501	0.001202	0.001165	0.001083	0.001122	0.000687	0.001464	0.001092	0.001123	0.002697	Rhomaleosaurus_cramptoni	
11	1	4.984320	124	12.400000	1.341434	0.976514	1.000000	2.173940	0.000680	0.000482	0.000501	0.001228	0.002588	0.002405	0.002492	0.001526	0.003389	0.002402	0.002499	0.006119	Rhomaleosaurus_zetlandicus	
12	1	7.091766	70	7.000000	1.275370	1.000371	1.000000	2.202831	0.000646	0.000482	0.000501	0.001132	0.003683	0.003422	0.003546	0.002171	0.004579	0.003419	0.003556	0.008028	Archaeonectrus_rostratus	
13	1	13.450797	37	3.700000	1.094837	1.005376	1.000000	1.263712	0.000564	0.000489	0.000500	0.000754	0.006985	0.006491	0.006725	0.004118	0.007583	0.006584	0.006725	0.010141	Macroplata_tenuiceps	
14	46	6.251463	86	8.600000	1.518093	1.001605	1.000000	2.744517	0.000699	0.000485	0.000517	0.001065	0.003246	0.003017	0.003126	0.001914	0.004370	0.003030	0.003232	0.006655	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	9.477136	77	7.700000	1.354154	0.979293	1.000000	2.786092	0.000635	0.000499	0.000511	0.001026	0.004922	0.004574	0.004739	0.002902	0.006017	0.004729	0.004843	0.009727	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	5.746024	86	8.600000	1.334779	1.013870	1.000000	2.048148	0.000658	0.000490	0.000512	0.001120	0.002984	0.002773	0.002873	0.001759	0.003783	0.002814	0.002942	0.006437	Thalassiodracon_hawkinsii	
17	9	19.821060	88	8.800000	1.246446	1.004873	1.000000	1.399509	0.000601	0.000493	0.000511	0.000634	0.010293	0.009565	0.009911	0.006069	0.011918	0.009763	0.010129	0.012562	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	4.698883	99	9.900000	1.522141	0.995537	1.000000	5.121351	0.000695	0.000492	0.000517	0.001298	0.002440	0.002268	0.002349	0.001439	0.003266	0.002311	0.002429	0.006101	Hauffiosaurus_tomistomimus	
19	8	15.521842	319	31.900000	3.984218	0.964801	1.000000	7.153152	0.001701	0.000522	0.000608	0.003035	0.008061	0.007491	0.007761	0.004752	0.026399	0.008100	0.009437	0.047109	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	3.394049	125	12.500000	1.506644	1.003665	1.000000	2.823921	0.000709	0.000486	0.000520	0.001211	0.001763	0.001638	0.001697	0.001039	0.002407	0.001649	0.001767	0.004110	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	6	0.318155	140	14.000000	1.637508	1.015250	1.000000	3.437088	0.000793	0.000492	0.000522	0.001831	0.000165	0.000154	0.000159	0.000097	0.000252	0.000157	0.000166	0.000582	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	5	27.644041	154	15.400000	1.543524	0.989408	1.000000	2.554089	0.000739	0.000493	0.000522	0.001282	0.014356	0.013341	0.013822	0.008464	0.020424	0.013641	0.014444	0.035447	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	4	3.982248	163	16.300000	1.581366	0.991064	1.000000	3.169609	0.000742	0.000482	0.000524	0.001245	0.002068	0.001922	0.001991	0.001219	0.002954	0.001919	0.002088	0.004959	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	2	18.977648	171	17.100000	1.511045	1.008833	1.000000	2.448833	0.000722	0.000474	0.000524	0.001202	0.009855	0.009158	0.009489	0.005811	0.013700	0.008994	0.009935	0.022805	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
25	1	23.702354	168	16.800000	1.466048	1.000550	1.000000	2.128223	0.000707	0.000488	0.000522	0.001083	0.012309	0.011439	0.011851	0.007257	0.016752	0.011567	0.012384	0.025658	Brachauchenius_lucasi	
26	1	1.558900	167	16.700000	1.389914	1.013703	1.000000	1.832483	0.000659	0.000484	0.000524	0.000822	0.000810	0.000752	0.000779	0.000477	0.001028	0.000754	0.000817	0.001281	Kronosaurus_MCZ_1285	
27	2	6.647758	205	20.500000	1.842932	1.058062	1.000000	3.999760	0.000843	0.000490	0.000538	0.001467	0.003452	0.003208	0.003324	0.002035	0.005602	0.003260	0.003573	0.009752	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	3.590839	246	24.600000	2.648098	1.058207	1.000000	6.702014	0.001197	0.000476	0.000559	0.002808	0.001865	0.001733	0.001795	0.001099	0.004297	0.001709	0.002007	0.010082	Sachicasaurus_vitae	
29	1	2.118858	214	21.400000	2.337496	1.094294	1.000000	7.750880	0.000993	0.000482	0.000540	0.002278	0.001100	0.001023	0.001059	0.000649	0.002104	0.001021	0.001145	0.004826	Stenorhynchosaurus_munozi	
30	1	8.713797	135	13.500000	1.301549	0.994313	1.000000	1.548579	0.000620	0.000486	0.000517	0.000638	0.004525	0.004205	0.004357	0.002668	0.005403	0.004235	0.004506	0.005558	Luskhan_itilensis	
31	1	2.533199	114	11.400000	1.272515	0.992653	1.000000	1.597966	0.000606	0.000486	0.000514	0.000676	0.001316	0.001222	0.001267	0.000776	0.001535	0.001231	0.001303	0.001713	Simolestes_vorax	
32	1	3.584345	118	11.800000	1.458708	1.076539	1.000000	5.096159	0.000712	0.000502	0.000519	0.002806	0.001861	0.001730	0.001792	0.001097	0.002551	0.001800	0.001860	0.010057	Liopleurodon_ferox	
33	1	5.222568	105	10.500000	1.337051	1.000462	1.000000	2.489033	0.000616	0.000497	0.000518	0.000737	0.002712	0.002520	0.002611	0.001599	0.003217	0.002596	0.002704	0.003850	Peloneustes_philarchus	
34	36	3.250627	140	14.000000	2.157878	1.013456	1.000000	4.532048	0.000997	0.000475	0.000532	0.002122	0.001688	0.001569	0.001625	0.000995	0.003242	0.001543	0.001728	0.006899	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	16.150911	66	6.600000	1.181604	0.999427	1.000000	1.103656	0.000555	0.000486	0.000511	0.000357	0.008387	0.007794	0.008075	0.004945	0.008956	0.007855	0.008253	0.005761	Attenborosaurus_conybeari	
36	35	3.355512	96	9.600000	1.443420	1.000913	1.000000	2.425006	0.000701	0.000485	0.000517	0.001248	0.001743	0.001619	0.001678	0.001027	0.002351	0.001628	0.001735	0.004189	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	2.633367	98	9.800000	1.399277	1.004860	1.000000	2.362324	0.000674	0.000485	0.000512	0.001176	0.001368	0.001271	0.001317	0.000806	0.001776	0.001278	0.001347	0.003097	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	7.999129	89	8.900000	1.260221	0.996860	1.000000	1.464701	0.000603	0.000484	0.000511	0.000750	0.004154	0.003860	0.004000	0.002449	0.004826	0.003871	0.004088	0.005998	Plesiosaurus_dolichodeirus	
39	33	16.522214	104	10.400000	1.395197	1.037818	1.000000	3.024841	0.000646	0.000482	0.000513	0.001244	0.008580	0.007973	0.008261	0.005059	0.010681	0.007956	0.008480	0.020550	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	4	5.897159	106	10.600000	1.334002	1.005535	1.000000	2.062090	0.000619	0.000491	0.000516	0.000858	0.003062	0.002846	0.002949	0.001806	0.003648	0.002895	0.003040	0.005059	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
41	3	3.656446	143	14.300000	1.512666	0.991414	1.000000	2.891592	0.000700	0.000490	0.000520	0.001087	0.001899	0.001765	0.001828	0.001120	0.002559	0.001793	0.001901	0.003975	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	1	5.961365	173	17.300000	1.872890	1.038238	1.000000	3.677817	0.000871	0.000488	0.000530	0.001655	0.003096	0.002877	0.002981	0.001825	0.005193	0.002907	0.003157	0.009866	Microcleidus_tournemirensis	
43	2	2.978689	163	16.300000	1.677506	1.134781	1.000000	6.358901	0.000788	0.000458	0.000525	0.002767	0.001547	0.001437	0.001489	0.000912	0.002346	0.001365	0.001564	0.008242	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
44	1	1.753869	154	15.400000	1.443832	0.989113	1.000000	2.502483	0.000671	0.000471	0.000522	0.001207	0.000911	0.000846	0.000877	0.000537	0.001176	0.000826	0.000916	0.002117	Microcleidus_homalospondylus	
45	1	2.805970	155	15.500000	1.490122	0.997082	1.000000	2.584936	0.000695	0.000476	0.000524	0.001256	0.001457	0.001354	0.001403	0.000859	0.001951	0.001335	0.001470	0.003525	Microcleidus_brachypterygius	
46	1	4.441513	131	13.100000	1.423289	1.007829	1.000000	2.072079	0.000693	0.000492	0.000519	0.001241	0.002307	0.002143	0.002221	0.001360	0.003077	0.002186	0.002307	0.005511	Seeleyosaurus_guilelmiimperatoris	
47	29	3.504102	119	11.900000	1.408067	1.002738	1.000000	2.304966	0.000685	0.000505	0.000519	0.001332	0.001820	0.001691	0.001752	0.001073	0.002400	0.001770	0.001819	0.004666	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	1	3.960044	114	11.400000	1.366747	0.991816	1.000000	1.935309	0.000661	0.000481	0.000519	0.001239	0.002056	0.001911	0.001980	0.001212	0.002616	0.001904	0.002055	0.004907	Plesiopterys_wildi	
49	28	10.921519	135	13.500000	1.545982	1.027858	1.000000	4.128597	0.000686	0.000486	0.000522	0.001179	0.005672	0.005271	0.005461	0.003344	0.007487	0.005311	0.005696	0.012876	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	22	20.077025	144	14.400000	1.365059	1.001515	1.000000	2.137416	0.000656	0.000488	0.000522	0.001163	0.010426	0.009689	0.010039	0.006147	0.013174	0.009791	0.010480	0.023350	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
51	10	7.203072	176	17.600000	1.730394	1.016746	1.000000	3.098660	0.000788	0.000492	0.000538	0.001341	0.003741	0.003476	0.003602	0.002205	0.005679	0.003545	0.003872	0.009662	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	9	16.660038	275	27.500000	3.024407	0.982895	1.000000	5.896671	0.001336	0.000520	0.000574	0.002513	0.008652	0.008040	0.008330	0.005101	0.022259	0.008663	0.009555	0.041863	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	18.823898	160	16.000000	1.299257	1.008060	1.000000	1.469249	0.000601	0.000505	0.000525	0.000724	0.009775	0.009084	0.009412	0.005763	0.011308	0.009512	0.009892	0.013627	Nichollssaura_borealis	
54	8	15.340790	181	18.100000	1.563259	1.006811	1.000000	2.590320	0.000715	0.000512	0.000535	0.001193	0.007967	0.007403	0.007670	0.004697	0.010963	0.007857	0.008200	0.018299	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	1	15.103733	160	16.000000	1.277043	1.008795	1.000000	1.242485	0.000586	0.000497	0.000525	0.000474	0.007844	0.007289	0.007552	0.004624	0.008847	0.007502	0.007928	0.007164	Edgarosaurus_muddi	
56	7	8.213531	196	19.600000	1.737900	1.041974	1.000000	3.952163	0.000823	0.000496	0.000530	0.002136	0.004265	0.003964	0.004107	0.002515	0.006761	0.004074	0.004349	0.017545	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	2	8.935641	204	20.400000	2.030252	1.017373	1.000000	9.970892	0.000923	0.000435	0.000530	0.004883	0.004640	0.004312	0.004468	0.002736	0.008247	0.003889	0.004731	0.043634	Manemergus_anguirostris,Thililua_longicollis	
58	1	7.211345	208	20.800000	1.554328	1.013448	1.000000	2.536589	0.000721	0.000497	0.000530	0.001178	0.003745	0.003480	0.003606	0.002208	0.005200	0.003583	0.003822	0.008494	Thililua_longicollis	
59	1	6.281195	202	20.200000	1.513768	1.009303	1.000000	2.607861	0.000697	0.000484	0.000527	0.001111	0.003262	0.003031	0.003141	0.001923	0.004380	0.003041	0.003313	0.006980	Manemergus_anguirostris	
60	5	7.334301	208	20.800000	1.611967	1.035215	1.000000	4.281281	0.000698	0.000506	0.000530	0.001023	0.003809	0.003539	0.003667	0.002246	0.005118	0.003714	0.003887	0.007501	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
61	4	5.123453	242	24.200000	1.965270	1.004392	1.000000	3.942426	0.000885	0.000512	0.000544	0.001661	0.002661	0.002473	0.002562	0.001569	0.004535	0.002621	0.002787	0.008508	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	2	1.275975	236	23.600000	1.976459	1.009389	1.000000	6.115997	0.000872	0.000490	0.000539	0.001711	0.000663	0.000616	0.000638	0.000391	0.001113	0.000625	0.000688	0.002183	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
63	1	10.959407	217	21.700000	1.425431	0.989288	1.000000	1.922172	0.000667	0.000495	0.000532	0.000966	0.005691	0.005289	0.005480	0.003356	0.007314	0.005426	0.005825	0.010586	Dolichorhynchops_osborni	
64	1	11.155292	222	22.200000	1.419443	0.995253	1.000000	1.888933	0.000660	0.000500	0.000532	0.000901	0.005793	0.005383	0.005578	0.003416	0.007357	0.005580	0.005935	0.010056	Dolichorhynchops_bonneri	
65	2	2.514584	223	22.300000	1.640969	0.981239	1.000000	3.571951	0.000798	0.000497	0.000531	0.002109	0.001306	0.001214	0.001257	0.000770	0.002008	0.001250	0.001335	0.005303	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	1	0.953912	232	23.200000	1.897754	1.090302	1.000000	5.844952	0.000839	0.000492	0.000537	0.001905	0.000495	0.000460	0.000477	0.000292	0.000801	0.000470	0.000512	0.001817	Trinacromerum_bentonianum	
67	1	2.408455	216	21.600000	1.526744	1.023766	1.000000	2.514997	0.000713	0.000486	0.000530	0.001274	0.001251	0.001162	0.001204	0.000737	0.001717	0.001170	0.001276	0.003069	Mauriciosaurus_fernandezi	
68	1	12.539128	186	18.600000	1.291479	1.010803	1.000000	1.251996	0.000591	0.000495	0.000525	0.000423	0.006512	0.006051	0.006270	0.003839	0.007417	0.006207	0.006585	0.005304	Polycotylus_latipinnis	
69	1	6.650645	147	14.700000	1.372920	1.024019	1.000000	2.285374	0.000639	0.000509	0.000525	0.001257	0.003454	0.003210	0.003325	0.002036	0.004248	0.003383	0.003491	0.008357	Brancasaurus_brancai	
70	12	29.826503	196	19.600000	2.092484	1.065595	1.000000	4.943519	0.000933	0.000481	0.000547	0.002080	0.015489	0.014394	0.014913	0.009132	0.027824	0.014351	0.016315	0.062038	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	1	4.520072	145	14.500000	1.253555	0.998310	1.000000	1.096801	0.000578	0.000486	0.000524	0.000373	0.002347	0.002181	0.002260	0.001384	0.002611	0.002197	0.002369	0.001685	Callawayasaurus_colombiensis	
72	11	18.924359	161	16.100000	1.320050	0.999730	1.000000	1.445032	0.000627	0.000493	0.000523	0.000800	0.009828	0.009133	0.009462	0.005794	0.011862	0.009334	0.009897	0.015130	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	1	15.415624	161	16.100000	1.324421	1.000973	1.000000	1.752414	0.000616	0.000484	0.000524	0.000728	0.008006	0.007439	0.007708	0.004720	0.009499	0.007466	0.008084	0.011230	Libonectes_morgani	
74	10	2.674541	179	17.900000	1.574267	1.007668	1.000000	3.186292	0.000721	0.000486	0.000528	0.001384	0.001389	0.001291	0.001337	0.000819	0.001928	0.001300	0.001413	0.003703	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	4	5.037175	193	19.300000	1.329067	0.990168	1.000000	1.407155	0.000614	0.000495	0.000524	0.000569	0.002616	0.002431	0.002519	0.001542	0.003093	0.002495	0.002637	0.002867	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	3	3.016536	205	20.500000	1.398789	0.991601	1.000000	1.897700	0.000649	0.000488	0.000523	0.000916	0.001567	0.001456	0.001508	0.000924	0.001958	0.001472	0.001578	0.002762	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
77	1	1.833187	202	20.200000	1.494375	0.997371	1.000000	2.896205	0.000700	0.000482	0.000522	0.001367	0.000952	0.000885	0.000917	0.000561	0.001283	0.000884	0.000956	0.002507	Styxosaurus_rezaci	
78	2	17.177944	208	20.800000	1.659643	1.055584	1.000000	5.136572	0.000740	0.000473	0.000524	0.001826	0.008921	0.008290	0.008589	0.005260	0.012715	0.008119	0.009001	0.031373	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	1.697052	212	21.200000	1.475301	1.004914	1.000000	2.335875	0.000673	0.000485	0.000527	0.000867	0.000881	0.000819	0.000849	0.000520	0.001142	0.000823	0.000893	0.001471	Styxosaurus_browni	
80	1	0.410867	220	22.000000	1.484776	0.994418	1.000000	2.392791	0.000689	0.000494	0.000527	0.000995	0.000213	0.000198	0.000205	0.000126	0.000283	0.000203	0.000217	0.000409	Styxosaurus_SDSM_451	
81	1	3.509497	191	19.100000	1.399031	0.998103	1.000000	2.202829	0.000635	0.000494	0.000524	0.000769	0.001823	0.001694	0.001755	0.001075	0.002228	0.001735	0.001839	0.002699	Thalassomedon_haningtoni	
82	6	11.271494	189	18.900000	1.489937	1.023218	1.000000	2.155614	0.000695	0.000488	0.000532	0.001014	0.005853	0.005440	0.005636	0.003451	0.007833	0.005501	0.005991	0.011430	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
83	4	11.480657	208	20.800000	1.574084	1.029216	1.000000	2.768834	0.000709	0.000483	0.000532	0.000950	0.005962	0.005540	0.005740	0.003515	0.008144	0.005543	0.006113	0.010911	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
84	3	3.558323	250	25.000000	2.013256	1.022651	1.000000	3.754627	0.000922	0.000500	0.000553	0.001758	0.001848	0.001717	0.001779	0.001089	0.003279	0.001780	0.001966	0.006255	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
85	2	8.047053	306	30.600000	3.001187	0.989646	1.000000	8.337008	0.001320	0.000515	0.000572	0.003142	0.004179	0.003883	0.004024	0.002464	0.010623	0.004148	0.004603	0.025281	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
86	1	3.682162	230	23.000000	1.758732	1.089893	1.000000	4.079782	0.000770	0.000482	0.000541	0.001061	0.001912	0.001777	0.001841	0.001127	0.002835	0.001774	0.001992	0.003905	Kaiwhekea_katiki	
87	1	3.682162	237	23.700000	1.679952	1.016114	1.000000	2.561110	0.000765	0.000485	0.000545	0.000980	0.001912	0.001777	0.001841	0.001127	0.002816	0.001787	0.002005	0.003607	Aristonectes_quiriquinensis	
88	1	11.729215	209	20.900000	1.515792	1.009671	1.000000	2.560614	0.000687	0.000494	0.000532	0.001022	0.006091	0.005660	0.005865	0.003591	0.008057	0.005794	0.006240	0.011992	Vegasaurus_molyi	
89	1	15.287537	208	20.800000	1.533477	0.993362	1.000000	2.244812	0.000722	0.000485	0.000531	0.001277	0.007939	0.007378	0.007644	0.004681	0.011041	0.007412	0.008115	0.019527	Hydrotherosaurus_alexandrae	
90	2	0.208755	242	24.200000	2.562240	1.283165	1.000000	16.106703	0.001075	0.000454	0.000548	0.005533	0.000108	0.000101	0.000104	0.000064	0.000224	0.000095	0.000114	0.001155	Albertonectes_vanderveldei,Nakonanectes_bradti	
91	1	26.559439	226	22.600000	2.333753	1.359054	1.000000	15.235567	0.001005	0.000507	0.000547	0.005374	0.013793	0.012817	0.013280	0.008132	0.026690	0.013464	0.014516	0.142726	Nakonanectes_bradti	
92	1	12.101267	244	24.400000	2.493554	1.302187	1.000000	15.323644	0.001054	0.000505	0.000550	0.005392	0.006284	0.005840	0.006051	0.003705	0.012759	0.006117	0.006655	0.065254	Albertonectes_vanderveldei	
93	6	1.735114	321	32.100000	2.913593	1.021460	1.000000	9.029793	0.001295	0.000532	0.000599	0.004514	0.000901	0.000837	0.000868	0.000531	0.002248	0.000922	0.001039	0.007833	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
94	5	2.533183	522	52.200000	5.346548	1.111813	1.167558	11.016287	0.002298	0.000636	0.000800	0.004476	0.001316	0.001222	0.001267	0.000776	0.005820	0.001612	0.002026	0.011338	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
95	4	2.599478	493	49.300000	4.202169	1.110173	1.000000	10.605337	0.001784	0.000554	0.000760	0.004679	0.001350	0.001254	0.001300	0.000796	0.004637	0.001441	0.001976	0.012164	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
96	3	11.812991	558	55.800000	4.883908	1.090792	1.874103	10.306529	0.002104	0.000621	0.000851	0.004404	0.006135	0.005701	0.005906	0.003617	0.024857	0.007334	0.010054	0.052029	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
97	1	2.530711	541	54.100000	4.745644	1.141869	1.591760	12.129812	0.001934	0.000636	0.000809	0.003789	0.001314	0.001221	0.001265	0.000775	0.004893	0.001610	0.002048	0.009589	Colymbosaurus_megadeirus	
98	2	0.322540	573	57.300000	6.544195	1.029773	2.053116	21.389275	0.002732	0.000612	0.000900	0.007420	0.000167	0.000156	0.000161	0.000099	0.000881	0.000197	0.000290	0.002393	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
99	1	24.987536	562	56.200000	4.692758	1.062295	1.887109	8.135345	0.001984	0.000635	0.000870	0.003020	0.012976	0.012059	0.012494	0.007651	0.049571	0.015858	0.021752	0.075459	Abyssosaurus_nataliae	
100	1	9.511138	602	60.200000	7.423070	1.422871	2.289674	63.733609	0.003024	0.000432	0.001016	0.020612	0.004939	0.004590	0.004756	0.002912	0.028757	0.004112	0.009668	0.196041	Ophthalmothule_cryostea	
101	1	4.055774	507	50.700000	4.167456	1.034142	1.000000	6.562739	0.001745	0.000599	0.000764	0.002428	0.002106	0.001957	0.002028	0.001242	0.007078	0.002431	0.003100	0.009846	Cryptoclidus_eurymerus	
102	1	7.411465	529	52.900000	4.789267	1.068990	1.551280	7.719642	0.002066	0.000596	0.000809	0.003279	0.003849	0.003577	0.003706	0.002269	0.015311	0.004414	0.005997	0.024303	Tricleidus_seeleyi	
103	1	9.412607	345	34.500000	3.076625	0.984589	1.000000	5.640389	0.001359	0.000538	0.000615	0.002445	0.004888	0.004542	0.004706	0.002882	0.012795	0.005063	0.005793	0.023017	Muraenosaurus_leedsii	
104	1	7.862521	75	7.500000	1.211026	1.006823	1.000000	1.484089	0.000567	0.000480	0.000509	0.000438	0.004083	0.003794	0.003931	0.002407	0.004459	0.003772	0.004006	0.003448	Eoplesiosaurus_antiquior	




