Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.380138	94	9.400000	1.897092	1.005389	1.000000	3.651931	0.000800	0.000427	0.000460	0.001435	0.003827	0.003640	0.003700	0.001219	0.006705	0.003576	0.003855	0.012023	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.392700	62	6.200000	1.322533	1.003431	1.000000	2.007876	0.000587	0.000417	0.000448	0.000847	0.002006	0.001908	0.001939	0.000639	0.002580	0.001833	0.001968	0.003721	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	5.561597	72	7.200000	1.129075	0.987239	1.000000	1.293828	0.000511	0.000416	0.000442	0.000558	0.002540	0.002415	0.002455	0.000809	0.002839	0.002313	0.002461	0.003104	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	5.408354	86	8.600000	1.223902	0.990126	1.000000	1.744237	0.000559	0.000426	0.000444	0.000897	0.002470	0.002349	0.002388	0.000787	0.003026	0.002304	0.002401	0.004850	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	2.642949	97	9.700000	1.285971	1.001959	1.000000	2.217573	0.000577	0.000408	0.000447	0.001060	0.001207	0.001148	0.001167	0.000385	0.001524	0.001079	0.001181	0.002801	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	2	16.438105	109	10.900000	1.250504	1.005055	1.000000	1.780706	0.000556	0.000413	0.000445	0.000784	0.007507	0.007139	0.007257	0.002391	0.009136	0.006791	0.007315	0.012890	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	1.410071	115	11.500000	1.225572	1.007223	1.000000	1.484552	0.000546	0.000413	0.000448	0.000646	0.000644	0.000612	0.000623	0.000205	0.000770	0.000582	0.000632	0.000911	Rhomaleosaurus_cramptoni	
8	1	0.675476	120	12.000000	1.453329	1.014835	1.000000	3.085466	0.000646	0.000418	0.000450	0.001442	0.000308	0.000293	0.000298	0.000098	0.000436	0.000282	0.000304	0.000974	Rhomaleosaurus_zetlandicus	
9	1	2.791636	114	11.400000	1.347534	0.983863	1.000000	2.154747	0.000591	0.000418	0.000451	0.000864	0.001275	0.001212	0.001233	0.000406	0.001650	0.001167	0.001260	0.002411	Thaumatodracon_wiedenrothi	
10	1	14.858285	80	8.000000	1.238295	0.981828	1.000000	2.068074	0.000544	0.000419	0.000443	0.000765	0.006786	0.006453	0.006560	0.002162	0.008082	0.006220	0.006590	0.011370	Meyerasaurus_victor	
11	1	3.391962	81	8.100000	1.285966	0.986263	1.000000	2.131145	0.000587	0.000413	0.000444	0.001108	0.001549	0.001473	0.001498	0.000493	0.001992	0.001400	0.001506	0.003759	Atychodracon_megacephalus	
12	1	7.845131	53	5.300000	1.253785	1.012262	1.000000	1.940153	0.000574	0.000418	0.000444	0.000936	0.003583	0.003407	0.003464	0.001141	0.004506	0.003282	0.003483	0.007343	Archaeonectrus_rostratus	
13	1	12.453241	34	3.400000	1.136919	0.984008	1.000000	1.652863	0.000526	0.000411	0.000442	0.001038	0.005687	0.005409	0.005498	0.001812	0.006556	0.005120	0.005504	0.012931	Macroplata_tenuiceps	
14	46	5.880721	86	8.600000	1.732772	0.981365	1.000000	3.888061	0.000760	0.000443	0.000457	0.001801	0.002686	0.002554	0.002596	0.000856	0.004471	0.002605	0.002687	0.010591	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	11.754485	56	5.600000	1.312897	1.015143	1.000000	2.332675	0.000584	0.000431	0.000450	0.001124	0.005368	0.005105	0.005190	0.001710	0.006862	0.005063	0.005295	0.013215	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	3.637172	60	6.000000	1.301502	1.004862	1.000000	1.996043	0.000582	0.000439	0.000453	0.000980	0.001661	0.001580	0.001606	0.000529	0.002118	0.001598	0.001648	0.003563	Thalassiodracon_hawkinsii	
17	9	10.746200	77	7.700000	1.406121	1.019950	1.000000	2.613102	0.000619	0.000436	0.000454	0.001110	0.004908	0.004667	0.004744	0.001563	0.006650	0.004681	0.004879	0.011924	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	18.611413	229	22.900000	3.424503	1.053670	1.000000	7.264727	0.001247	0.000437	0.000504	0.002142	0.008500	0.008083	0.008217	0.002708	0.023203	0.008141	0.009389	0.039866	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	8.231808	65	6.500000	1.170114	1.004300	1.000000	1.509747	0.000512	0.000445	0.000451	0.000640	0.003759	0.003575	0.003634	0.001198	0.004216	0.003661	0.003717	0.005265	Peloneustes_philarchus	
20	7	1.694273	99	9.900000	1.455154	0.971869	1.000000	3.207537	0.000601	0.000428	0.000454	0.000963	0.000774	0.000736	0.000748	0.000246	0.001018	0.000726	0.000768	0.001632	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	6	5.141374	113	11.300000	1.367930	1.015280	1.000000	2.210520	0.000579	0.000431	0.000454	0.000722	0.002348	0.002233	0.002270	0.000748	0.002979	0.002216	0.002334	0.003714	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	1	2.844029	109	10.900000	1.470724	0.993770	1.000000	3.227226	0.000662	0.000421	0.000450	0.001560	0.001299	0.001235	0.001256	0.000414	0.001883	0.001199	0.001281	0.004436	Liopleurodon_ferox	
23	5	13.552162	128	12.800000	1.511799	0.998086	1.000000	2.637145	0.000645	0.000429	0.000457	0.001011	0.006189	0.005886	0.005983	0.001972	0.008735	0.005820	0.006193	0.013699	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	12.146057	142	14.200000	1.505706	0.999198	1.000000	2.955842	0.000656	0.000434	0.000455	0.001261	0.005547	0.005275	0.005362	0.001767	0.007967	0.005277	0.005526	0.015310	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	30.882200	146	14.600000	1.409355	0.987281	1.000000	2.242616	0.000610	0.000419	0.000454	0.000815	0.014104	0.013413	0.013634	0.004493	0.018838	0.012952	0.014036	0.025180	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	5.904198	149	14.900000	1.639635	0.964987	1.000000	6.938131	0.000677	0.000396	0.000456	0.002105	0.002696	0.002564	0.002607	0.000859	0.004000	0.002340	0.002689	0.012430	Kronosaurus_MCZ_1285	
27	1	19.930756	155	15.500000	1.449584	1.003199	1.000000	2.363409	0.000626	0.000428	0.000456	0.000886	0.009102	0.008656	0.008799	0.002900	0.012470	0.008530	0.009088	0.017662	Brachauchenius_lucasi	
28	2	8.453337	170	17.000000	1.608901	1.017778	1.000000	2.653710	0.000673	0.000424	0.000460	0.000912	0.003861	0.003671	0.003732	0.001230	0.005691	0.003588	0.003889	0.007709	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	4.646594	180	18.000000	1.940215	1.043424	1.000000	7.480072	0.000864	0.000483	0.000463	0.004432	0.002122	0.002018	0.002051	0.000676	0.004017	0.002243	0.002149	0.020592	Stenorhynchosaurus_munozi	
30	1	7.421257	215	21.500000	2.253625	1.094023	1.000000	6.145007	0.000946	0.000436	0.000472	0.002309	0.003389	0.003223	0.003276	0.001080	0.007017	0.003237	0.003506	0.017137	Sachicasaurus_vitae	
31	1	21.198322	112	11.200000	1.261645	1.017879	1.000000	1.810328	0.000535	0.000437	0.000454	0.000528	0.009681	0.009207	0.009359	0.003084	0.011349	0.009274	0.009624	0.011198	Luskhan_itilensis	
32	1	7.041636	83	8.300000	1.226953	0.987380	1.000000	1.908583	0.000529	0.000438	0.000448	0.000719	0.003216	0.003058	0.003109	0.001024	0.003724	0.003081	0.003155	0.005064	Simolestes_vorax	
33	1	13.845902	67	6.700000	1.252652	0.993656	1.000000	1.984460	0.000551	0.000436	0.000450	0.000845	0.006323	0.006013	0.006113	0.002014	0.007628	0.006035	0.006238	0.011699	Hauffiosaurus_tomistomimus	
34	36	4.245805	126	12.600000	2.229391	1.010764	1.000000	5.026325	0.000891	0.000438	0.000468	0.001776	0.001939	0.001844	0.001875	0.000618	0.003782	0.001858	0.001985	0.007540	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	5.660794	93	9.300000	1.514865	0.970821	1.000000	3.261683	0.000669	0.000449	0.000457	0.001520	0.002585	0.002459	0.002499	0.000824	0.003786	0.002542	0.002587	0.008605	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	1	4.122315	61	6.100000	1.200411	0.984560	1.000000	1.689024	0.000524	0.000434	0.000449	0.000673	0.001883	0.001790	0.001820	0.000600	0.002160	0.001791	0.001849	0.002774	Eoplesiosaurus_antiquior	
37	34	4.726296	86	8.600000	1.365606	0.986240	1.000000	2.283911	0.000601	0.000437	0.000453	0.000985	0.002158	0.002053	0.002087	0.000688	0.002842	0.002064	0.002141	0.004657	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	8.145296	91	9.100000	1.250240	1.003856	1.000000	1.705202	0.000539	0.000435	0.000454	0.000591	0.003720	0.003538	0.003596	0.001185	0.004389	0.003542	0.003698	0.004815	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	5.751403	91	9.100000	1.208643	0.984927	1.000000	1.554208	0.000522	0.000427	0.000453	0.000597	0.002627	0.002498	0.002539	0.000837	0.003004	0.002458	0.002605	0.003431	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	28	9.089175	113	11.300000	1.235722	1.007389	1.000000	1.288522	0.000545	0.000437	0.000457	0.000648	0.004151	0.003948	0.004013	0.001322	0.004955	0.003972	0.004154	0.005888	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	6	5.048528	271	27.100000	2.333063	0.967052	1.000000	4.174463	0.000979	0.000420	0.000509	0.001794	0.002306	0.002193	0.002229	0.000734	0.004945	0.002119	0.002571	0.009056	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
42	1	8.227882	294	29.400000	2.951031	0.971657	1.000000	7.646160	0.001209	0.000420	0.000519	0.002756	0.003758	0.003573	0.003633	0.001197	0.009948	0.003459	0.004266	0.022677	Muraenosaurus_leedsii	
43	5	1.877121	545	54.500000	6.260546	1.192281	2.085358	17.139604	0.002534	0.000515	0.000791	0.006859	0.000857	0.000815	0.000829	0.000273	0.004757	0.000967	0.001485	0.012876	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	2	2.503906	803	80.300000	12.698696	2.499715	7.130971	22.541668	0.005285	0.001157	0.002937	0.009012	0.001144	0.001087	0.001105	0.000364	0.013233	0.002898	0.007353	0.022566	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
45	1	3.063995	690	69.000000	7.492573	1.397639	4.456840	11.144693	0.003035	0.000618	0.001807	0.004331	0.001399	0.001331	0.001353	0.000446	0.009300	0.001894	0.005536	0.013269	Tricleidus_seeleyi	
46	1	3.755990	649	64.900000	6.769226	1.213319	3.909026	14.383748	0.002736	0.000660	0.001501	0.005442	0.001715	0.001631	0.001658	0.000546	0.010277	0.002480	0.005636	0.020439	Cryptoclidus_eurymerus	
47	3	16.092793	552	55.200000	5.021099	1.086381	2.153806	8.770785	0.002025	0.000559	0.000852	0.003168	0.007349	0.006989	0.007105	0.002341	0.032583	0.009001	0.013711	0.050986	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
48	1	6.936483	581	58.100000	5.676905	1.133382	2.624279	10.911052	0.002326	0.000568	0.001028	0.004408	0.003168	0.003013	0.003062	0.001009	0.016131	0.003942	0.007129	0.030576	Ophthalmothule_cryostea	
49	2	5.644053	572	57.200000	5.326744	1.090801	2.428382	8.917807	0.002220	0.000529	0.000932	0.004088	0.002578	0.002451	0.002492	0.000821	0.012528	0.002986	0.005262	0.023071	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
50	1	2.660795	575	57.500000	5.085839	1.100983	2.572887	7.158375	0.002106	0.000544	0.000979	0.002894	0.001215	0.001156	0.001175	0.000387	0.005602	0.001447	0.002604	0.007699	Colymbosaurus_megadeirus	
51	1	17.692194	559	55.900000	5.012092	1.045941	2.282577	8.873627	0.002045	0.000563	0.000880	0.003282	0.008080	0.007684	0.007811	0.002574	0.036182	0.009966	0.015569	0.058058	Abyssosaurus_nataliae	
52	22	12.928407	122	12.200000	1.342325	0.993407	1.000000	1.920022	0.000594	0.000440	0.000458	0.001012	0.005904	0.005615	0.005708	0.001881	0.007684	0.005693	0.005921	0.013088	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
53	10	16.238681	140	14.000000	1.454755	0.990363	1.000000	2.349066	0.000621	0.000426	0.000459	0.000885	0.007416	0.007053	0.007169	0.002362	0.010084	0.006925	0.007454	0.014373	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	1	6.076747	129	12.900000	1.408092	1.019949	1.000000	2.465116	0.000591	0.000435	0.000459	0.000897	0.002775	0.002639	0.002683	0.000884	0.003593	0.002644	0.002789	0.005448	Brancasaurus_brancai	
55	9	24.268791	218	21.800000	2.430722	1.097241	1.000000	5.575440	0.000996	0.000422	0.000481	0.002016	0.011083	0.010540	0.010715	0.003531	0.024166	0.010230	0.011679	0.048915	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	13.586255	123	12.300000	1.209673	0.988006	1.000000	1.667845	0.000520	0.000447	0.000457	0.000646	0.006205	0.005901	0.005998	0.001977	0.007068	0.006077	0.006209	0.008772	Nichollssaura_borealis	
57	8	15.785241	142	14.200000	1.358923	0.987573	1.000000	2.204600	0.000570	0.000443	0.000459	0.000727	0.007209	0.006856	0.006969	0.002296	0.008992	0.006988	0.007245	0.011470	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	7	1.093384	152	15.200000	1.530685	1.023335	1.000000	3.620447	0.000660	0.000423	0.000458	0.001290	0.000499	0.000475	0.000483	0.000159	0.000721	0.000463	0.000501	0.001411	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	5	5.324273	196	19.600000	1.569563	1.011907	1.000000	2.882047	0.000676	0.000429	0.000462	0.001185	0.002432	0.002312	0.002351	0.000775	0.003600	0.002282	0.002460	0.006307	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
60	1	13.342829	162	16.200000	1.330861	1.006793	1.000000	3.173438	0.000577	0.000424	0.000457	0.001361	0.006094	0.005795	0.005891	0.001941	0.007694	0.005657	0.006098	0.018165	Polycotylus_latipinnis	
61	4	5.962734	215	21.500000	1.809720	1.015322	1.000000	4.113843	0.000753	0.000428	0.000468	0.001490	0.002723	0.002590	0.002633	0.000867	0.004491	0.002555	0.002788	0.008882	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	1	5.767822	173	17.300000	1.454476	1.055901	1.000000	5.710700	0.000589	0.000445	0.000459	0.001553	0.002634	0.002505	0.002546	0.000839	0.003398	0.002565	0.002645	0.008959	Trinacromerum_bentonianum	
63	3	1.253813	198	19.800000	1.662086	1.024953	1.000000	5.402199	0.000676	0.000408	0.000460	0.001614	0.000573	0.000545	0.000554	0.000182	0.000848	0.000512	0.000576	0.002023	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
64	1	3.263418	187	18.700000	1.336580	0.992732	1.000000	1.862475	0.000573	0.000431	0.000458	0.000775	0.001490	0.001417	0.001441	0.000475	0.001871	0.001407	0.001493	0.002530	Mauriciosaurus_fernandezi	
65	2	3.877287	225	22.500000	1.961417	1.127339	1.000000	6.521860	0.000830	0.000396	0.000469	0.003032	0.001771	0.001684	0.001712	0.000564	0.003218	0.001535	0.001817	0.011756	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
66	1	9.363132	212	21.200000	1.605337	1.112808	1.000000	5.561947	0.000662	0.000435	0.000460	0.001635	0.004276	0.004067	0.004134	0.001362	0.006202	0.004070	0.004307	0.015311	Dolichorhynchops_osborni	
67	1	10.215092	221	22.100000	1.978210	0.971966	1.000000	10.856656	0.000769	0.000446	0.000465	0.002873	0.004665	0.004437	0.004510	0.001486	0.007858	0.004557	0.004750	0.029352	Dolichorhynchops_bonneri	
68	2	6.597706	157	15.700000	1.633099	0.994165	1.000000	4.837402	0.000682	0.000443	0.000459	0.001652	0.003013	0.002865	0.002913	0.000960	0.004500	0.002923	0.003025	0.010899	Manemergus_anguirostris,Thililua_longicollis	
69	1	10.228779	158	15.800000	1.321119	0.989842	1.000000	1.821183	0.000567	0.000437	0.000458	0.000750	0.004671	0.004442	0.004516	0.001488	0.005801	0.004471	0.004685	0.007670	Thililua_longicollis	
70	1	10.413409	148	14.800000	1.288357	0.991188	1.000000	1.944462	0.000553	0.000442	0.000458	0.000776	0.004756	0.004523	0.004598	0.001515	0.005760	0.004607	0.004764	0.008086	Manemergus_anguirostris	
71	1	3.360599	127	12.700000	1.219553	0.989536	1.000000	1.407479	0.000524	0.000442	0.000456	0.000603	0.001535	0.001460	0.001484	0.000489	0.001761	0.001486	0.001534	0.002025	Edgarosaurus_muddi	
72	12	34.512833	130	13.000000	1.500544	0.993368	1.000000	2.573339	0.000637	0.000438	0.000463	0.001054	0.015762	0.014989	0.015237	0.005021	0.021979	0.015130	0.015962	0.036367	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	1	5.843917	111	11.100000	1.301376	1.003501	1.000000	2.148345	0.000556	0.000428	0.000457	0.000811	0.002669	0.002538	0.002580	0.000850	0.003248	0.002503	0.002671	0.004737	Callawayasaurus_colombiensis	
74	11	23.312719	120	12.000000	1.365923	1.019154	1.000000	2.538811	0.000606	0.000438	0.000457	0.001283	0.010647	0.010125	0.010293	0.003392	0.014127	0.010206	0.010654	0.029900	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	5	0.113560	146	14.600000	1.419488	1.022139	1.000000	2.585838	0.000637	0.000412	0.000456	0.001395	0.000052	0.000049	0.000050	0.000017	0.000072	0.000047	0.000052	0.000158	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	4	3.172972	163	16.300000	1.352878	0.991313	1.000000	1.811891	0.000607	0.000412	0.000453	0.000946	0.001449	0.001378	0.001401	0.000462	0.001926	0.001308	0.001437	0.003002	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	1	3.778689	145	14.500000	1.268885	1.018934	1.000000	2.338130	0.000564	0.000394	0.000448	0.001114	0.001726	0.001641	0.001668	0.000550	0.002130	0.001491	0.001693	0.004210	Thalassomedon_haningtoni	
78	3	3.767414	160	16.000000	1.334776	0.998608	1.000000	2.205044	0.000585	0.000420	0.000453	0.001118	0.001721	0.001636	0.001663	0.000548	0.002204	0.001581	0.001707	0.004212	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
79	1	1.163962	167	16.700000	1.330183	0.996175	1.000000	2.399046	0.000557	0.000391	0.000452	0.000697	0.000532	0.000506	0.000514	0.000169	0.000648	0.000455	0.000527	0.000811	Styxosaurus_rezaci	
80	2	15.392839	179	17.900000	1.420432	1.002039	1.000000	2.579412	0.000613	0.000401	0.000454	0.001086	0.007030	0.006685	0.006796	0.002239	0.009438	0.006168	0.006988	0.016714	Styxosaurus_SDSM_451,Styxosaurus_browni	
81	1	3.005752	188	18.800000	1.553984	1.016196	1.000000	3.150875	0.000640	0.000415	0.000457	0.001021	0.001373	0.001305	0.001327	0.000437	0.001925	0.001247	0.001374	0.003070	Styxosaurus_browni	
82	1	0.993198	179	17.900000	1.376653	1.006392	1.000000	1.876406	0.000599	0.000416	0.000456	0.000857	0.000454	0.000431	0.000438	0.000144	0.000595	0.000413	0.000452	0.000851	Styxosaurus_SDSM_451	
83	1	14.314118	133	13.300000	1.305657	0.988933	1.000000	2.047459	0.000566	0.000415	0.000453	0.000856	0.006537	0.006217	0.006320	0.002082	0.008100	0.005935	0.006491	0.012257	Libonectes_morgani	
84	6	11.425583	142	14.200000	1.342396	1.004089	1.000000	2.300803	0.000583	0.000432	0.000459	0.001022	0.005218	0.004962	0.005044	0.001662	0.006657	0.004940	0.005244	0.011672	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
85	5	0.326634	169	16.900000	1.744740	1.047939	1.000000	4.174369	0.000785	0.000415	0.000465	0.002166	0.000149	0.000142	0.000144	0.000048	0.000256	0.000135	0.000152	0.000707	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
86	4	12.539746	175	17.500000	1.419209	1.001067	1.000000	1.979764	0.000621	0.000425	0.000464	0.001002	0.005727	0.005446	0.005536	0.001824	0.007790	0.005324	0.005818	0.012562	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
87	3	6.436873	228	22.800000	1.932780	1.027209	1.000000	3.447336	0.000833	0.000436	0.000475	0.001516	0.002940	0.002796	0.002842	0.000936	0.005364	0.002804	0.003060	0.009758	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
88	1	10.202066	189	18.900000	1.483250	0.997332	1.000000	2.254060	0.000637	0.000425	0.000467	0.000910	0.004659	0.004431	0.004504	0.001484	0.006499	0.004340	0.004759	0.009281	Vegasaurus_molyi	
89	2	7.635893	284	28.400000	2.718994	1.002662	1.000000	6.670802	0.001119	0.000438	0.000503	0.002855	0.003487	0.003316	0.003371	0.001111	0.008545	0.003343	0.003842	0.021798	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
90	1	2.566174	224	22.400000	1.977065	1.091151	1.000000	5.463618	0.000830	0.000407	0.000474	0.002131	0.001172	0.001115	0.001133	0.000373	0.002130	0.001044	0.001217	0.005469	Aristonectes_quiriquinensis	
91	1	2.566174	215	21.500000	1.895340	1.065050	1.000000	5.748255	0.000759	0.000428	0.000473	0.001459	0.001172	0.001115	0.001133	0.000373	0.001948	0.001099	0.001215	0.003743	Kaiwhekea_katiki	
92	1	16.638939	167	16.700000	1.432699	1.016208	1.000000	2.099144	0.000625	0.000439	0.000465	0.001001	0.007599	0.007226	0.007346	0.002421	0.010407	0.007300	0.007729	0.016658	Hydrotherosaurus_alexandrae	
93	1	29.178686	158	15.800000	1.360953	0.999155	1.000000	1.702028	0.000593	0.000431	0.000465	0.000770	0.013326	0.012673	0.012882	0.004245	0.017302	0.012571	0.013568	0.022468	Nakonanectes_bradti	
94	1	20.542742	156	15.600000	1.538128	1.002322	1.000000	2.714731	0.000649	0.000429	0.000463	0.001005	0.009382	0.008922	0.009070	0.002989	0.013324	0.008820	0.009501	0.020645	Albertonectes_vanderveldei	
95	1	6.374080	91	9.100000	1.246403	0.987508	1.000000	1.847479	0.000549	0.000441	0.000454	0.000894	0.002911	0.002768	0.002814	0.000927	0.003497	0.002810	0.002894	0.005700	Plesiopterys_wildi	
96	4	6.869010	111	11.100000	1.365520	1.008400	1.000000	1.959014	0.000604	0.000430	0.000456	0.000985	0.003137	0.002983	0.003033	0.000999	0.004146	0.002955	0.003132	0.006764	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	1	3.866215	109	10.900000	1.374342	0.985659	1.000000	2.760884	0.000595	0.000420	0.000456	0.001203	0.001766	0.001679	0.001707	0.000562	0.002302	0.001623	0.001763	0.004653	Seeleyosaurus_guilelmiimperatoris	
98	3	6.538265	145	14.500000	1.823807	0.941471	1.000000	10.207058	0.000700	0.000419	0.000464	0.002107	0.002986	0.002840	0.002887	0.000951	0.004580	0.002740	0.003034	0.013778	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	2	1.365586	165	16.500000	1.895266	1.002202	1.000000	4.202247	0.000793	0.000443	0.000467	0.001708	0.000624	0.000593	0.000603	0.000199	0.001083	0.000605	0.000638	0.002333	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	1.840759	146	14.600000	1.499663	0.998652	1.000000	2.291457	0.000638	0.000435	0.000461	0.000911	0.000841	0.000799	0.000813	0.000268	0.001175	0.000801	0.000850	0.001677	Microcleidus_homalospondylus	
101	1	1.294603	159	15.900000	1.659560	0.997675	1.000000	3.126997	0.000715	0.000428	0.000465	0.001329	0.000591	0.000562	0.000572	0.000188	0.000926	0.000554	0.000602	0.001721	Microcleidus_brachypterygius	
102	1	4.730304	186	18.600000	2.553311	1.042594	1.000000	11.598867	0.001010	0.000401	0.000474	0.003913	0.002160	0.002054	0.002088	0.000688	0.004778	0.001897	0.002242	0.018508	Microcleidus_tournemirensis	
103	1	7.830717	73	7.300000	1.228816	0.988471	1.000000	2.829706	0.000520	0.000423	0.000446	0.000575	0.003576	0.003401	0.003457	0.001139	0.004072	0.003315	0.003492	0.004503	Plesiosaurus_dolichodeirus	
104	1	14.436558	50	5.000000	1.133325	0.995565	1.000000	0.957147	0.000498	0.000433	0.000448	0.000414	0.006593	0.006270	0.006374	0.002100	0.007192	0.006248	0.006468	0.005973	Attenborosaurus_conybeari	




