Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	14.041075	67	6.700000	1.700688	0.999433	1.000000	3.890408	0.000718	0.000421	0.000441	0.001610	0.006237	0.005968	0.006052	0.002321	0.010084	0.005917	0.006192	0.022610	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.277663	62	6.200000	1.162037	1.011332	1.000000	1.526753	0.000522	0.000427	0.000434	0.000943	0.001900	0.001818	0.001844	0.000707	0.002233	0.001827	0.001859	0.004032	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	4.651916	102	10.200000	1.407512	0.989373	1.000000	2.304803	0.000628	0.000395	0.000437	0.001136	0.002066	0.001977	0.002005	0.000769	0.002920	0.001839	0.002033	0.005285	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	3.424750	84	8.400000	1.212909	1.006917	1.000000	2.008000	0.000561	0.000400	0.000431	0.001543	0.001521	0.001456	0.001476	0.000566	0.001923	0.001370	0.001476	0.005285	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	16.429400	91	9.100000	1.167941	0.994272	1.000000	1.557523	0.000521	0.000403	0.000431	0.000800	0.007298	0.006983	0.007081	0.002716	0.008558	0.006627	0.007073	0.013138	Meyerasaurus_victor	
6	3	3.491604	120	12.000000	1.251962	1.002704	1.000000	1.871279	0.000544	0.000404	0.000431	0.000816	0.001551	0.001484	0.001505	0.000577	0.001899	0.001411	0.001505	0.002848	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	12.598747	127	12.700000	1.205174	1.001072	1.000000	1.463224	0.000529	0.000404	0.000432	0.000691	0.005596	0.005355	0.005430	0.002083	0.006667	0.005090	0.005436	0.008707	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	0.142120	121	12.100000	1.309586	0.999230	1.000000	2.411306	0.000573	0.000396	0.000432	0.001077	0.000063	0.000060	0.000061	0.000023	0.000081	0.000056	0.000061	0.000153	Rhomaleosaurus_cramptoni	
9	1	5.878155	127	12.700000	1.237479	1.002653	1.000000	1.593621	0.000554	0.000403	0.000432	0.000811	0.002611	0.002498	0.002533	0.000972	0.003259	0.002372	0.002536	0.004767	Rhomaleosaurus_zetlandicus	
10	1	3.944171	118	11.800000	1.275357	0.985498	1.000000	1.935380	0.000584	0.000412	0.000433	0.001124	0.001752	0.001676	0.001700	0.000652	0.002302	0.001627	0.001710	0.004435	Thaumatodracon_wiedenrothi	
11	1	1.442897	87	8.700000	1.375214	1.009063	1.000000	2.419216	0.000635	0.000410	0.000433	0.001449	0.000641	0.000613	0.000622	0.000239	0.000916	0.000591	0.000625	0.002091	Archaeonectrus_rostratus	
12	1	5.684940	53	5.300000	1.146819	0.993873	1.000000	1.316644	0.000497	0.000417	0.000433	0.000522	0.002525	0.002416	0.002450	0.000940	0.002825	0.002371	0.002464	0.002970	Atychodracon_megacephalus	
13	1	10.390144	32	3.200000	1.182880	1.004252	1.000000	1.627325	0.000523	0.000422	0.000435	0.000713	0.004615	0.004416	0.004478	0.001718	0.005439	0.004382	0.004520	0.007413	Macroplata_tenuiceps	
14	46	8.433586	103	10.300000	1.750476	0.986036	1.000000	3.503751	0.000727	0.000426	0.000443	0.001552	0.003746	0.003584	0.003635	0.001394	0.006134	0.003590	0.003736	0.013092	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	0.408569	120	12.000000	2.028915	1.005818	1.000000	5.344379	0.000832	0.000412	0.000450	0.002162	0.000181	0.000174	0.000176	0.000068	0.000340	0.000168	0.000184	0.000883	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	11.199735	108	10.800000	1.588103	1.039286	1.000000	3.345791	0.000602	0.000430	0.000447	0.000941	0.004975	0.004760	0.004827	0.001852	0.006740	0.004811	0.005009	0.010536	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	5.396053	80	8.000000	1.279232	0.992338	1.000000	2.079954	0.000528	0.000415	0.000441	0.001081	0.002397	0.002293	0.002326	0.000892	0.002850	0.002237	0.002380	0.005831	Eoplesiosaurus_antiquior	
18	34	1.068694	115	11.500000	1.635598	0.998849	1.000000	4.038712	0.000644	0.000416	0.000445	0.001291	0.000475	0.000454	0.000461	0.000177	0.000689	0.000444	0.000476	0.001380	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	12.189605	101	10.100000	1.322996	1.015425	1.000000	1.984740	0.000542	0.000414	0.000443	0.000957	0.005414	0.005181	0.005254	0.002015	0.006610	0.005052	0.005400	0.011663	Plesiosaurus_dolichodeirus	
20	33	12.792502	118	11.800000	1.479864	1.019067	1.000000	2.997086	0.000579	0.000422	0.000447	0.001041	0.005682	0.005437	0.005514	0.002115	0.007406	0.005397	0.005718	0.013320	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	2.231406	133	13.300000	1.551324	1.034693	1.000000	3.073549	0.000638	0.000430	0.000450	0.001460	0.000991	0.000948	0.000962	0.000369	0.001424	0.000960	0.001004	0.003257	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	3	3.363713	170	17.000000	1.711682	1.038833	1.000000	3.501785	0.000712	0.000423	0.000457	0.001618	0.001494	0.001430	0.001450	0.000556	0.002396	0.001423	0.001537	0.005443	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	2	3.583421	168	16.800000	1.529907	0.992947	1.000000	2.149689	0.000622	0.000418	0.000453	0.000919	0.001592	0.001523	0.001544	0.000592	0.002227	0.001497	0.001623	0.003293	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
24	1	2.684951	169	16.900000	1.548907	1.018787	1.000000	2.487985	0.000634	0.000424	0.000454	0.001238	0.001193	0.001141	0.001157	0.000444	0.001702	0.001137	0.001218	0.003325	Microcleidus_homalospondylus	
25	1	3.243260	164	16.400000	1.545715	1.011512	1.000000	2.457287	0.000618	0.000412	0.000454	0.000871	0.001441	0.001378	0.001398	0.000536	0.002005	0.001336	0.001472	0.002824	Microcleidus_brachypterygius	
26	1	8.426754	178	17.800000	1.915542	1.004960	1.000000	4.040361	0.000740	0.000422	0.000460	0.001399	0.003743	0.003582	0.003632	0.001393	0.006238	0.003554	0.003872	0.011788	Microcleidus_tournemirensis	
27	1	9.817426	130	13.000000	1.389950	1.038809	1.000000	2.454594	0.000548	0.000421	0.000447	0.000681	0.004361	0.004173	0.004231	0.001623	0.005375	0.004136	0.004388	0.006683	Seeleyosaurus_guilelmiimperatoris	
28	29	4.532817	133	13.300000	1.398456	1.020995	1.000000	1.910645	0.000567	0.000434	0.000454	0.000949	0.002013	0.001927	0.001954	0.000749	0.002571	0.001966	0.002058	0.004301	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	8.768334	158	15.800000	1.465164	1.016129	1.000000	2.275929	0.000593	0.000414	0.000459	0.001095	0.003895	0.003727	0.003779	0.001450	0.005198	0.003633	0.004025	0.009604	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	22	23.104121	163	16.300000	1.497743	0.992696	1.000000	3.798814	0.000567	0.000422	0.000460	0.000820	0.010263	0.009820	0.009958	0.003820	0.013099	0.009740	0.010617	0.018934	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	10	11.418585	185	18.500000	1.956075	1.027331	1.000000	6.727801	0.000726	0.000446	0.000467	0.001725	0.005072	0.004853	0.004921	0.001888	0.008285	0.005092	0.005334	0.019700	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
32	9	11.447812	346	34.600000	4.438533	0.938748	1.000000	9.620937	0.001609	0.000456	0.000534	0.002950	0.005085	0.004866	0.004934	0.001893	0.018424	0.005218	0.006113	0.033765	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	8	23.523081	210	21.000000	1.798301	1.026462	1.000000	3.675669	0.000742	0.000412	0.000470	0.001939	0.010449	0.009998	0.010138	0.003889	0.017465	0.009693	0.011068	0.045603	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	5	7.396778	213	21.300000	1.798281	1.006526	1.000000	4.454779	0.000688	0.000414	0.000468	0.001314	0.003286	0.003144	0.003188	0.001223	0.005085	0.003064	0.003462	0.009720	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
35	4	3.780925	245	24.500000	2.297552	1.042832	1.000000	6.614878	0.000844	0.000422	0.000479	0.001647	0.001679	0.001607	0.001630	0.000625	0.003192	0.001595	0.001811	0.006229	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
36	2	4.555778	241	24.100000	1.857733	1.032566	1.000000	3.535665	0.000700	0.000423	0.000478	0.001098	0.002024	0.001936	0.001964	0.000753	0.003190	0.001926	0.002179	0.005002	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
37	1	1.670871	232	23.200000	1.728731	1.044884	1.000000	3.152927	0.000662	0.000431	0.000470	0.001007	0.000742	0.000710	0.000720	0.000276	0.001106	0.000720	0.000786	0.001683	Mauriciosaurus_fernandezi	
38	1	2.535492	231	23.100000	1.708069	0.997143	1.000000	3.041216	0.000648	0.000430	0.000474	0.000871	0.001126	0.001078	0.001093	0.000419	0.001642	0.001090	0.001203	0.002207	Trinacromerum_bentonianum	
39	2	7.193467	243	24.300000	1.985457	1.025045	1.000000	5.712706	0.000737	0.000434	0.000476	0.001691	0.003195	0.003057	0.003100	0.001189	0.005304	0.003124	0.003425	0.012167	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
40	1	8.453882	229	22.900000	1.571470	1.036788	1.000000	2.485059	0.000616	0.000435	0.000469	0.000855	0.003755	0.003593	0.003644	0.001398	0.005208	0.003673	0.003969	0.007232	Dolichorhynchops_bonneri	
41	1	7.364632	220	22.000000	1.560229	1.014830	1.000000	2.672681	0.000604	0.000420	0.000467	0.000926	0.003271	0.003130	0.003174	0.001218	0.004448	0.003093	0.003439	0.006818	Dolichorhynchops_osborni	
42	1	13.659940	194	19.400000	1.424502	1.008341	1.000000	1.542776	0.000567	0.000431	0.000465	0.000638	0.006068	0.005806	0.005887	0.002258	0.007742	0.005888	0.006352	0.008713	Polycotylus_latipinnis	
43	3	1.225162	206	20.600000	1.616367	0.998394	1.000000	2.502854	0.000641	0.000421	0.000466	0.000993	0.000544	0.000521	0.000528	0.000203	0.000786	0.000515	0.000571	0.001217	Edgarosaurus_muddi,Manemergus_anguirostris,Thililua_longicollis	
44	1	5.579847	200	20.000000	1.490907	1.006975	1.000000	1.817722	0.000588	0.000422	0.000467	0.000678	0.002478	0.002372	0.002405	0.000922	0.003280	0.002354	0.002606	0.003785	Edgarosaurus_muddi	
45	2	7.096126	217	21.700000	1.652142	1.025636	1.000000	2.959928	0.000643	0.000425	0.000469	0.001054	0.003152	0.003016	0.003058	0.001173	0.004562	0.003019	0.003325	0.007476	Manemergus_anguirostris,Thililua_longicollis	
46	1	8.632185	223	22.300000	1.606793	1.021240	1.000000	2.257633	0.000639	0.000428	0.000468	0.000883	0.003834	0.003669	0.003720	0.001427	0.005518	0.003698	0.004037	0.007624	Thililua_longicollis	
47	1	7.103005	215	21.500000	1.869436	1.101829	1.000000	7.206415	0.000675	0.000442	0.000467	0.001833	0.003155	0.003019	0.003061	0.001174	0.004797	0.003140	0.003317	0.013022	Manemergus_anguirostris	
48	1	20.896128	172	17.200000	1.511324	1.016027	1.000000	2.292587	0.000602	0.000422	0.000463	0.000992	0.009282	0.008881	0.009006	0.003455	0.012588	0.008820	0.009685	0.020739	Nichollssaura_borealis	
49	1	1.560513	179	17.900000	1.670759	1.005311	1.000000	3.080341	0.000678	0.000422	0.000466	0.001354	0.000693	0.000663	0.000673	0.000258	0.001058	0.000658	0.000727	0.002114	Brancasaurus_brancai	
50	12	30.276607	219	21.900000	2.170343	1.089143	1.000000	5.517608	0.000805	0.000436	0.000479	0.001536	0.013448	0.012868	0.013049	0.005006	0.024379	0.013200	0.014502	0.046505	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	1	3.171557	170	17.000000	1.416220	1.012929	1.000000	1.688354	0.000565	0.000425	0.000462	0.000710	0.001409	0.001348	0.001367	0.000524	0.001791	0.001348	0.001465	0.002251	Callawayasaurus_colombiensis	
52	11	19.834089	186	18.600000	1.805813	0.992220	1.000000	7.232358	0.000661	0.000421	0.000465	0.001680	0.008810	0.008430	0.008548	0.003279	0.013105	0.008355	0.009223	0.033321	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	6	0.800132	224	22.400000	1.866947	1.023361	1.000000	3.817053	0.000748	0.000435	0.000471	0.001618	0.000355	0.000340	0.000345	0.000132	0.000599	0.000348	0.000377	0.001295	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
54	5	6.319195	222	22.200000	1.804634	1.088844	1.000000	4.636408	0.000673	0.000446	0.000472	0.001308	0.002807	0.002686	0.002724	0.001045	0.004252	0.002819	0.002986	0.008264	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
55	1	14.368023	230	23.000000	1.904029	1.115004	1.000000	5.175918	0.000726	0.000446	0.000476	0.001712	0.006382	0.006107	0.006193	0.002375	0.010433	0.006404	0.006832	0.024594	Albertonectes_vanderveldei	
56	4	21.994848	252	25.200000	1.875515	1.015804	1.000000	5.173838	0.000675	0.000441	0.000480	0.000986	0.009770	0.009348	0.009480	0.003636	0.014847	0.009704	0.010558	0.021696	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	3	4.013000	343	34.300000	3.386016	1.104720	1.000000	9.721972	0.001318	0.000488	0.000513	0.004164	0.001783	0.001706	0.001730	0.000663	0.005289	0.001958	0.002059	0.016710	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	1	5.431402	300	30.000000	2.603744	1.039080	1.000000	10.640801	0.000911	0.000419	0.000498	0.002317	0.002413	0.002308	0.002341	0.000898	0.004949	0.002278	0.002705	0.012583	Vegasaurus_molyi	
59	2	2.850052	466	46.600000	5.667955	1.011802	1.000000	12.353861	0.002108	0.000464	0.000590	0.004034	0.001266	0.001211	0.001228	0.000471	0.006008	0.001324	0.001682	0.011497	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	2.581349	358	35.800000	2.852583	1.029078	1.000000	5.738596	0.001106	0.000451	0.000517	0.002227	0.001147	0.001097	0.001113	0.000427	0.002854	0.001165	0.001335	0.005749	Kaiwhekea_katiki	
61	1	2.581350	361	36.100000	2.894383	0.973684	1.000000	5.847001	0.001105	0.000467	0.000519	0.002129	0.001147	0.001097	0.001113	0.000427	0.002852	0.001205	0.001340	0.005497	Aristonectes_quiriquinensis	
62	1	9.444402	259	25.900000	1.928635	1.025205	1.000000	3.992765	0.000721	0.000439	0.000483	0.001099	0.004195	0.004014	0.004071	0.001561	0.006805	0.004149	0.004562	0.010381	Hydrotherosaurus_alexandrae	
63	1	13.045945	196	19.600000	1.435690	1.023869	1.000000	1.966448	0.000558	0.000441	0.000467	0.000676	0.005795	0.005545	0.005623	0.002157	0.007279	0.005748	0.006086	0.008814	Libonectes_morgani	
64	5	1.191039	206	20.600000	1.635718	1.017082	1.000000	3.181075	0.000617	0.000436	0.000467	0.000902	0.000529	0.000506	0.000513	0.000197	0.000735	0.000519	0.000556	0.001074	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
65	4	1.945842	224	22.400000	1.793727	0.980966	1.000000	6.559337	0.000633	0.000429	0.000462	0.000971	0.000864	0.000827	0.000839	0.000322	0.001232	0.000836	0.000900	0.001889	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	1	3.600177	207	20.700000	1.467136	0.997451	1.000000	2.561704	0.000588	0.000427	0.000459	0.001147	0.001599	0.001530	0.001552	0.000595	0.002116	0.001538	0.001652	0.004128	Thalassomedon_haningtoni	
67	3	4.572752	239	23.900000	1.547882	1.026326	1.000000	2.536682	0.000617	0.000420	0.000459	0.000943	0.002031	0.001944	0.001971	0.000756	0.002821	0.001921	0.002099	0.004311	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	1	1.513352	228	22.800000	1.537591	1.023606	1.000000	2.250529	0.000620	0.000436	0.000459	0.001084	0.000672	0.000643	0.000652	0.000250	0.000938	0.000660	0.000695	0.001641	Styxosaurus_rezaci	
69	2	9.141685	244	24.400000	1.579195	1.023472	1.000000	2.567417	0.000640	0.000441	0.000459	0.001231	0.004061	0.003885	0.003940	0.001511	0.005849	0.004032	0.004196	0.011254	Styxosaurus_SDSM_451,Styxosaurus_browni	
70	1	2.916080	243	24.300000	1.559640	1.001529	1.000000	2.531280	0.000613	0.000429	0.000461	0.000917	0.001295	0.001239	0.001257	0.000482	0.001788	0.001250	0.001346	0.002675	Styxosaurus_SDSM_451	
71	1	10.417091	247	24.700000	1.528663	0.992933	1.000000	2.114668	0.000603	0.000425	0.000460	0.000762	0.004627	0.004428	0.004490	0.001722	0.006285	0.004425	0.004797	0.007937	Styxosaurus_browni	
72	1	37.367538	197	19.700000	1.516588	1.008998	1.000000	2.001873	0.000601	0.000436	0.000465	0.000788	0.016598	0.015882	0.016105	0.006178	0.022461	0.016294	0.017376	0.029432	Nakonanectes_bradti	
73	6	4.395702	443	44.300000	3.891887	1.078830	1.000000	8.481862	0.001509	0.000475	0.000607	0.003149	0.001953	0.001868	0.001895	0.000727	0.006634	0.002087	0.002668	0.013840	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	1	8.717626	467	46.700000	4.536968	1.046941	1.000000	9.323535	0.001712	0.000520	0.000637	0.003092	0.003872	0.003705	0.003757	0.001441	0.014923	0.004535	0.005553	0.026951	Muraenosaurus_leedsii	
75	5	1.061026	712	71.200000	8.821842	1.516944	4.291035	21.504510	0.003404	0.000649	0.001679	0.008551	0.000471	0.000451	0.000457	0.000175	0.003611	0.000689	0.001782	0.009073	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
76	1	6.641682	762	76.200000	9.729442	1.717395	5.235769	25.999776	0.003776	0.000634	0.002018	0.011611	0.002950	0.002823	0.002863	0.001098	0.025077	0.004212	0.013405	0.077119	Tricleidus_seeleyi	
77	4	1.924259	712	71.200000	8.727859	1.771751	4.179530	33.921976	0.003038	0.000574	0.001626	0.008013	0.000855	0.000818	0.000829	0.000318	0.005846	0.001105	0.003129	0.015419	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
78	1	5.180558	718	71.800000	7.296097	1.519838	4.336502	12.792524	0.002727	0.000643	0.001706	0.004072	0.002301	0.002202	0.002233	0.000856	0.014126	0.003330	0.008838	0.021096	Cryptoclidus_eurymerus	
79	3	16.238259	740	74.000000	8.711357	1.597394	4.638155	22.568599	0.003312	0.000773	0.001772	0.008205	0.007213	0.006902	0.006999	0.002685	0.053783	0.012550	0.028782	0.133237	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
80	2	6.661498	735	73.500000	7.261423	1.571239	4.336502	11.862442	0.002769	0.000648	0.001697	0.004234	0.002959	0.002831	0.002871	0.001101	0.018444	0.004317	0.011304	0.028208	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
81	1	2.288191	739	73.900000	8.735144	1.471598	4.602074	24.603799	0.003391	0.000719	0.001765	0.010754	0.001016	0.000973	0.000986	0.000378	0.007758	0.001645	0.004038	0.024607	Colymbosaurus_megadeirus	
82	1	14.775556	737	73.700000	7.304580	1.430099	4.395538	11.761207	0.002803	0.000726	0.001706	0.004477	0.006563	0.006280	0.006368	0.002443	0.041416	0.010733	0.025207	0.066148	Abyssosaurus_nataliae	
83	1	4.623345	760	76.000000	7.903038	1.600645	5.023784	10.929394	0.003012	0.000754	0.001937	0.004075	0.002054	0.001965	0.001993	0.000764	0.013924	0.003484	0.008954	0.018841	Ophthalmothule_cryostea	
84	1	4.385869	122	12.200000	1.573961	1.131619	1.000000	7.246982	0.000554	0.000435	0.000450	0.000938	0.001948	0.001864	0.001890	0.000725	0.002429	0.001907	0.001974	0.004113	Plesiopterys_wildi	
85	1	18.987936	74	7.400000	1.273902	1.010178	1.000000	1.786069	0.000517	0.000420	0.000441	0.000641	0.008434	0.008070	0.008184	0.003139	0.009821	0.007982	0.008374	0.012173	Attenborosaurus_conybeari	
86	10	11.695353	78	7.800000	1.369093	0.982218	1.000000	2.404549	0.000574	0.000422	0.000440	0.001114	0.005195	0.004971	0.005041	0.001934	0.006718	0.004933	0.005140	0.013029	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	5.008403	78	7.800000	1.277498	1.005873	1.000000	1.570682	0.000530	0.000424	0.000438	0.000644	0.002225	0.002129	0.002159	0.000828	0.002656	0.002125	0.002191	0.003227	Thalassiodracon_hawkinsii	
88	9	6.294899	105	10.500000	1.593353	0.997054	1.000000	3.117363	0.000673	0.000411	0.000443	0.001427	0.002796	0.002675	0.002713	0.001041	0.004237	0.002590	0.002788	0.008981	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	23.569281	72	7.200000	1.222465	0.995968	1.000000	1.477741	0.000502	0.000427	0.000438	0.000586	0.010469	0.010017	0.010158	0.003897	0.011821	0.010068	0.010312	0.013807	Hauffiosaurus_tomistomimus	
90	8	26.841333	222	22.200000	2.947359	1.011008	1.000000	6.263429	0.001117	0.000434	0.000482	0.002593	0.011923	0.011408	0.011569	0.004438	0.029980	0.011646	0.012951	0.069611	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	5.617184	90	9.000000	1.271707	0.992220	1.000000	1.493312	0.000525	0.000422	0.000441	0.000628	0.002495	0.002387	0.002421	0.000929	0.002949	0.002371	0.002477	0.003525	Peloneustes_philarchus	
92	7	0.915478	106	10.600000	1.512601	0.968947	1.000000	5.015081	0.000561	0.000427	0.000442	0.000822	0.000407	0.000389	0.000395	0.000151	0.000513	0.000391	0.000405	0.000753	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	1	5.138271	100	10.000000	1.330154	0.991760	1.000000	2.146413	0.000529	0.000421	0.000441	0.000738	0.002282	0.002184	0.002215	0.000849	0.002717	0.002163	0.002266	0.003792	Simolestes_vorax	
94	6	4.668215	118	11.800000	1.379708	0.996580	1.000000	2.286273	0.000555	0.000418	0.000443	0.000774	0.002074	0.001984	0.002012	0.000772	0.002591	0.001953	0.002068	0.003614	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	5	27.327666	149	14.900000	1.538041	0.977447	1.000000	2.842890	0.000636	0.000405	0.000449	0.001388	0.012139	0.011615	0.011778	0.004518	0.017374	0.011058	0.012270	0.037939	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	3	2.463557	175	17.500000	1.816576	0.958292	1.000000	5.859632	0.000715	0.000430	0.000445	0.001787	0.001094	0.001047	0.001062	0.000407	0.001763	0.001058	0.001095	0.004403	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis	
97	2	24.084026	176	17.600000	1.461316	1.010579	1.000000	2.190762	0.000602	0.000425	0.000444	0.000964	0.010698	0.010236	0.010380	0.003982	0.014493	0.010239	0.010694	0.023225	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	3.725138	176	17.600000	1.491539	1.004698	1.000000	2.801869	0.000597	0.000425	0.000444	0.000849	0.001655	0.001583	0.001606	0.000616	0.002225	0.001582	0.001654	0.003163	Kronosaurus_MCZ_1285	
99	1	21.461049	169	16.900000	1.696936	1.062600	1.000000	9.745553	0.000703	0.000381	0.000442	0.003820	0.009533	0.009121	0.009250	0.003548	0.015092	0.008173	0.009486	0.081990	Brachauchenius_lucasi	
100	1	6.547710	168	16.800000	1.593715	0.998595	1.000000	4.013867	0.000677	0.000405	0.000445	0.002058	0.002908	0.002783	0.002822	0.001083	0.004433	0.002651	0.002914	0.013477	Luskhan_itilensis	
101	2	8.807556	175	17.500000	1.822056	0.983768	1.000000	4.616655	0.000745	0.000418	0.000456	0.002210	0.003912	0.003743	0.003796	0.001456	0.006563	0.003684	0.004015	0.019463	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
102	1	3.863298	229	22.900000	2.508234	1.050152	1.000000	5.234250	0.000980	0.000428	0.000473	0.002165	0.001716	0.001642	0.001665	0.000639	0.003784	0.001654	0.001827	0.008364	Sachicasaurus_vitae	
103	1	4.159434	189	18.900000	2.057674	1.043685	1.000000	5.146625	0.000790	0.000429	0.000463	0.001649	0.001848	0.001768	0.001793	0.000688	0.003286	0.001785	0.001925	0.006859	Stenorhynchosaurus_munozi	
104	1	0.774872	125	12.500000	2.023641	1.213537	1.000000	14.876607	0.000729	0.000443	0.000443	0.002774	0.000344	0.000329	0.000334	0.000128	0.000565	0.000344	0.000343	0.002150	Liopleurodon_ferox	




