Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	5.328325	109	10.900000	1.939059	1.004910	1.000000	4.030948	0.000967	0.000482	0.000541	0.002172	0.002864	0.002433	0.002760	0.000965	0.005152	0.002567	0.002883	0.011571	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	11	12.364506	86	8.600000	1.260956	0.986731	1.000000	1.593764	0.000615	0.000464	0.000528	0.000641	0.006647	0.005645	0.006405	0.002239	0.007606	0.005740	0.006528	0.007929	Attenborosaurus_conybeari,Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	4.308020	122	12.200000	1.988140	1.081023	1.000000	5.664465	0.000928	0.000471	0.000542	0.001916	0.002316	0.001967	0.002232	0.000780	0.003998	0.002031	0.002335	0.008255	Attenborosaurus_conybeari	
4	10	1.937498	138	13.800000	1.846930	0.993689	1.000000	3.880849	0.000903	0.000468	0.000551	0.002016	0.001042	0.000885	0.001004	0.000351	0.001749	0.000907	0.001068	0.003906	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
5	9	11.566207	119	11.900000	1.484136	1.004801	1.000000	2.490172	0.000738	0.000490	0.000537	0.001325	0.006218	0.005281	0.005991	0.002095	0.008541	0.005668	0.006211	0.015326	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	8	17.731400	238	23.800000	2.920513	1.028866	1.000000	6.095166	0.001302	0.000503	0.000599	0.002228	0.009532	0.008096	0.009185	0.003211	0.023078	0.008928	0.010630	0.039514	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	7	3.788652	133	13.300000	1.421968	1.007486	1.000000	1.935465	0.000691	0.000475	0.000543	0.000895	0.002037	0.001730	0.001963	0.000686	0.002617	0.001799	0.002057	0.003390	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	3.897829	129	12.900000	1.448860	1.022840	1.000000	2.491678	0.000707	0.000468	0.000541	0.001163	0.002095	0.001780	0.002019	0.000706	0.002755	0.001822	0.002109	0.004532	Simolestes_vorax	
9	6	2.071567	148	14.800000	1.528814	1.005934	1.000000	2.697910	0.000741	0.000474	0.000542	0.001319	0.001114	0.000946	0.001073	0.000375	0.001535	0.000981	0.001123	0.002732	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	21.493082	168	16.800000	1.612108	1.051778	1.000000	3.533020	0.000782	0.000498	0.000546	0.002005	0.011555	0.009813	0.011133	0.003892	0.016816	0.010706	0.011735	0.043087	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	4	5.161054	188	18.800000	1.516948	1.018225	1.000000	2.872602	0.000746	0.000505	0.000551	0.001549	0.002775	0.002356	0.002673	0.000935	0.003852	0.002607	0.002845	0.007994	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	2	7.463529	217	21.700000	1.788708	1.034597	1.000000	3.449882	0.000852	0.000483	0.000562	0.001526	0.004012	0.003408	0.003866	0.001352	0.006355	0.003602	0.004192	0.011388	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	5.043045	249	24.900000	2.398861	1.065826	1.000000	6.231650	0.001130	0.000470	0.000571	0.002685	0.002711	0.002302	0.002612	0.000913	0.005697	0.002372	0.002882	0.013540	Sachicasaurus_vitae	
14	1	3.876792	226	22.600000	1.731422	1.014295	1.000000	2.859354	0.000854	0.000505	0.000563	0.001459	0.002084	0.001770	0.002008	0.000702	0.003311	0.001959	0.002185	0.005657	Stenorhynchosaurus_munozi	
15	2	32.339740	203	20.300000	1.629422	1.056807	1.000000	3.839435	0.000755	0.000487	0.000550	0.001270	0.017386	0.014765	0.016752	0.005857	0.024420	0.015742	0.017803	0.041056	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	16.260284	203	20.300000	1.663914	1.051877	1.000000	3.721488	0.000769	0.000485	0.000553	0.001264	0.008741	0.007424	0.008423	0.002945	0.012497	0.007890	0.008984	0.020551	Brachauchenius_lucasi	
17	1	1.731831	212	21.200000	1.900786	1.170793	1.000000	8.327148	0.000962	0.000499	0.000550	0.005112	0.000931	0.000791	0.000897	0.000314	0.001666	0.000863	0.000952	0.008853	Kronosaurus_MCZ_1285	
18	1	14.022828	159	15.900000	1.304872	0.994090	1.000000	1.416117	0.000641	0.000487	0.000542	0.000665	0.007539	0.006402	0.007264	0.002540	0.008983	0.006824	0.007602	0.009330	Luskhan_itilensis	
19	1	2.700631	132	13.200000	1.386097	0.997265	1.000000	1.920074	0.000692	0.000483	0.000540	0.001072	0.001452	0.001233	0.001399	0.000489	0.001869	0.001306	0.001458	0.002894	Liopleurodon_ferox	
20	1	6.968855	116	11.600000	1.349322	1.001836	1.000000	2.175723	0.000659	0.000481	0.000537	0.001279	0.003746	0.003182	0.003610	0.001262	0.004593	0.003354	0.003742	0.008910	Peloneustes_philarchus	
21	1	9.827113	116	11.600000	1.347662	1.009276	1.000000	1.707426	0.000659	0.000476	0.000537	0.000788	0.005283	0.004487	0.005090	0.001780	0.006472	0.004675	0.005277	0.007746	Hauffiosaurus_tomistomimus	
22	1	0.645065	102	10.200000	1.434113	1.008820	1.000000	2.591559	0.000707	0.000468	0.000535	0.001333	0.000347	0.000295	0.000334	0.000117	0.000456	0.000302	0.000345	0.000860	Thalassiodracon_hawkinsii	
23	35	11.659373	102	10.200000	1.508985	0.989778	1.000000	2.517933	0.000740	0.000470	0.000535	0.001219	0.006268	0.005323	0.006040	0.002112	0.008625	0.005477	0.006238	0.014213	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	3.118427	64	6.400000	1.222616	0.992776	1.000000	1.377748	0.000607	0.000457	0.000524	0.000689	0.001676	0.001424	0.001615	0.000565	0.001893	0.001424	0.001632	0.002150	Eoplesiosaurus_antiquior	
25	34	3.097329	97	9.700000	1.438506	1.011126	1.000000	2.489984	0.000721	0.000477	0.000528	0.001320	0.001665	0.001414	0.001604	0.000561	0.002233	0.001477	0.001637	0.004090	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	33	11.018901	96	9.600000	1.309373	0.985753	1.000000	1.704967	0.000668	0.000484	0.000527	0.001154	0.005924	0.005031	0.005708	0.001996	0.007357	0.005333	0.005812	0.012721	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	10.115525	101	10.100000	1.325740	0.983594	1.000000	2.077132	0.000661	0.000477	0.000528	0.001135	0.005438	0.004618	0.005240	0.001832	0.006691	0.004824	0.005346	0.011482	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	1	3.190893	111	11.100000	1.234108	1.003598	1.000000	1.167593	0.000608	0.000492	0.000531	0.000497	0.001715	0.001457	0.001653	0.000578	0.001941	0.001569	0.001694	0.001586	Plesiopterys_wildi	
29	28	4.308141	119	11.900000	1.358249	0.989207	1.000000	1.869505	0.000677	0.000490	0.000534	0.001024	0.002316	0.001967	0.002232	0.000780	0.002916	0.002111	0.002298	0.004411	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	6	5.084018	420	42.000000	3.936102	1.080606	1.000000	8.105042	0.001854	0.000561	0.000701	0.004099	0.002733	0.002321	0.002634	0.000921	0.009424	0.002850	0.003566	0.020842	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	5	2.124835	723	72.300000	11.269587	1.056849	5.213605	36.698169	0.004753	0.000908	0.002421	0.010752	0.001142	0.000970	0.001101	0.000385	0.010099	0.001929	0.005144	0.022846	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	2.728539	742	74.200000	9.164373	1.716923	5.418012	19.614126	0.004000	0.000907	0.002504	0.005785	0.001467	0.001246	0.001413	0.000494	0.010915	0.002474	0.006831	0.015785	Tricleidus_seeleyi	
33	4	0.934257	695	69.500000	8.073271	1.188769	4.543592	18.484598	0.003620	0.000822	0.002102	0.007454	0.000502	0.000427	0.000484	0.000169	0.003382	0.000768	0.001964	0.006964	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	3	6.800840	734	73.400000	8.868749	1.335387	4.993198	18.535201	0.003902	0.000906	0.002386	0.007374	0.003656	0.003105	0.003523	0.001232	0.026540	0.006163	0.016228	0.050148	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	13.570229	728	72.800000	8.071332	1.268264	4.865550	17.977198	0.003799	0.000775	0.002318	0.011367	0.007295	0.006196	0.007029	0.002458	0.051557	0.010513	0.031457	0.154257	Ophthalmothule_cryostea	
36	2	5.504891	714	71.400000	8.964147	1.239884	4.655307	23.460545	0.003919	0.000825	0.002194	0.008876	0.002959	0.002513	0.002852	0.000997	0.021572	0.004541	0.012075	0.048862	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	4.999778	709	70.900000	9.162376	1.358339	4.691054	37.162551	0.003869	0.000724	0.002194	0.012135	0.002688	0.002283	0.002590	0.000905	0.019344	0.003619	0.010967	0.060673	Colymbosaurus_megadeirus	
38	1	24.821572	708	70.800000	8.757859	1.248016	4.633530	22.149323	0.003973	0.000822	0.002183	0.010052	0.013344	0.011333	0.012858	0.004495	0.098612	0.020414	0.054189	0.249497	Abyssosaurus_nataliae	
39	1	1.895322	697	69.700000	7.418317	1.277486	4.594518	16.892256	0.003344	0.000835	0.002112	0.007291	0.001019	0.000865	0.000982	0.000343	0.006337	0.001583	0.004004	0.013818	Cryptoclidus_eurymerus	
40	1	6.405145	481	48.100000	4.672640	1.003819	1.000000	7.781669	0.002220	0.000606	0.000788	0.003734	0.003443	0.002924	0.003318	0.001160	0.014220	0.003879	0.005047	0.023918	Muraenosaurus_leedsii	
41	22	21.895476	122	12.200000	1.447453	1.029227	1.000000	2.933567	0.000695	0.000505	0.000532	0.001312	0.011771	0.009997	0.011342	0.003965	0.015216	0.011061	0.011648	0.028734	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	10	7.994355	149	14.900000	1.670515	1.013879	1.000000	3.409912	0.000798	0.000495	0.000542	0.001607	0.004298	0.003650	0.004141	0.001448	0.006383	0.003956	0.004333	0.012845	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	5.244478	126	12.600000	1.260044	1.010881	1.000000	1.475865	0.000624	0.000477	0.000528	0.000818	0.002819	0.002394	0.002717	0.000950	0.003273	0.002502	0.002772	0.004292	Brancasaurus_brancai	
44	9	24.516426	235	23.500000	2.782001	1.078571	1.000000	8.245815	0.001212	0.000478	0.000574	0.002440	0.013180	0.011193	0.012700	0.004440	0.029713	0.011710	0.014072	0.059824	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	8	14.343278	148	14.800000	1.528338	0.987890	1.000000	3.094199	0.000730	0.000477	0.000535	0.001437	0.007711	0.006549	0.007430	0.002598	0.010472	0.006837	0.007681	0.020613	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	7	2.366325	164	16.400000	1.588139	1.015499	1.000000	3.405120	0.000772	0.000474	0.000536	0.001549	0.001272	0.001080	0.001226	0.000429	0.001827	0.001121	0.001269	0.003666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	2	5.891652	184	18.400000	1.578696	0.985589	1.000000	2.643052	0.000777	0.000479	0.000543	0.001346	0.003167	0.002690	0.003052	0.001067	0.004577	0.002822	0.003199	0.007931	Manemergus_anguirostris,Thililua_longicollis	
48	1	8.040762	179	17.900000	1.484001	1.007268	1.000000	2.116557	0.000718	0.000484	0.000542	0.000993	0.004323	0.003671	0.004165	0.001456	0.005773	0.003893	0.004359	0.007984	Thililua_longicollis	
49	1	8.255920	162	16.200000	1.672510	0.971933	1.000000	11.041339	0.000663	0.000473	0.000536	0.000900	0.004438	0.003769	0.004277	0.001495	0.005477	0.003902	0.004425	0.007434	Manemergus_anguirostris	
50	5	5.480172	199	19.900000	1.821196	0.991768	1.000000	4.400005	0.000829	0.000494	0.000548	0.001425	0.002946	0.002502	0.002839	0.000992	0.004545	0.002708	0.003003	0.007807	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
51	4	0.669933	204	20.400000	3.025367	0.712271	1.000000	42.442401	0.000880	0.000499	0.000545	0.002349	0.000360	0.000306	0.000347	0.000121	0.000590	0.000334	0.000365	0.001574	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
52	1	6.752971	164	16.400000	1.445423	1.005533	1.000000	4.129207	0.000629	0.000487	0.000532	0.000633	0.003630	0.003083	0.003498	0.001223	0.004246	0.003290	0.003589	0.004276	Mauriciosaurus_fernandezi	
53	3	0.664822	220	22.000000	2.300824	1.111651	1.000000	7.309256	0.001094	0.000471	0.000545	0.003239	0.000357	0.000304	0.000344	0.000120	0.000728	0.000313	0.000362	0.002154	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
54	2	5.552794	219	21.900000	1.776948	0.966239	1.000000	4.251050	0.000861	0.000500	0.000540	0.001741	0.002985	0.002535	0.002876	0.001006	0.004782	0.002778	0.003001	0.009666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
55	1	11.012517	207	20.700000	1.521563	0.983348	1.000000	3.596729	0.000705	0.000496	0.000536	0.000981	0.005920	0.005028	0.005704	0.001994	0.007760	0.005461	0.005903	0.010806	Dolichorhynchops_osborni	
56	1	11.080478	209	20.900000	1.713487	1.048779	1.000000	5.595178	0.000750	0.000495	0.000540	0.001154	0.005957	0.005059	0.005740	0.002007	0.008309	0.005481	0.005989	0.012785	Dolichorhynchops_bonneri	
57	1	7.102132	202	20.200000	1.521316	0.972110	1.000000	3.614508	0.000711	0.000495	0.000537	0.001092	0.003818	0.003243	0.003679	0.001286	0.005047	0.003516	0.003814	0.007757	Trinacromerum_bentonianum	
58	1	13.793449	149	14.900000	1.307269	1.017202	1.000000	3.115295	0.000593	0.000489	0.000532	0.000400	0.007415	0.006298	0.007145	0.002498	0.008178	0.006742	0.007345	0.005518	Polycotylus_latipinnis	
59	1	4.109871	146	14.600000	1.275775	0.992234	1.000000	1.392395	0.000623	0.000476	0.000534	0.000622	0.002209	0.001876	0.002129	0.000744	0.002561	0.001958	0.002193	0.002558	Edgarosaurus_muddi	
60	1	8.968604	122	12.200000	1.259316	0.996843	1.000000	1.471634	0.000610	0.000478	0.000531	0.000669	0.004821	0.004095	0.004646	0.001624	0.005472	0.004287	0.004762	0.006004	Nichollssaura_borealis	
61	12	15.048162	187	18.700000	2.017499	1.048095	1.000000	4.096692	0.000982	0.000487	0.000549	0.001888	0.008090	0.006871	0.007795	0.002725	0.014779	0.007329	0.008261	0.028407	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	1	13.929318	126	12.600000	1.248347	0.989973	1.000000	1.480365	0.000618	0.000486	0.000525	0.000823	0.007488	0.006360	0.007215	0.002523	0.008611	0.006770	0.007320	0.011463	Callawayasaurus_colombiensis	
63	11	31.371688	144	14.400000	1.312227	1.011687	1.000000	1.835338	0.000633	0.000494	0.000528	0.000750	0.016865	0.014323	0.016251	0.005682	0.019866	0.015507	0.016564	0.023537	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	1	14.442740	136	13.600000	1.250381	0.985259	1.000000	1.477987	0.000609	0.000484	0.000528	0.000597	0.007764	0.006594	0.007481	0.002616	0.008796	0.006990	0.007626	0.008622	Libonectes_morgani	
65	10	4.130553	144	14.400000	1.318304	0.984776	1.000000	1.786186	0.000641	0.000487	0.000527	0.000840	0.002221	0.001886	0.002140	0.000748	0.002647	0.002013	0.002177	0.003468	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
66	6	1.954582	174	17.400000	1.487491	1.007155	1.000000	2.411882	0.000738	0.000483	0.000536	0.001394	0.001051	0.000892	0.001012	0.000354	0.001442	0.000945	0.001048	0.002726	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	1	35.090410	158	15.800000	1.340327	1.005217	1.000000	1.693084	0.000651	0.000481	0.000530	0.000736	0.018864	0.016021	0.018177	0.006355	0.022838	0.016894	0.018597	0.025820	Nakonanectes_bradti	
68	5	5.262781	171	17.100000	1.387915	1.007812	1.000000	1.983139	0.000660	0.000487	0.000531	0.000794	0.002829	0.002403	0.002726	0.000953	0.003475	0.002560	0.002795	0.004180	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	18.172244	183	18.300000	1.613858	1.061134	1.000000	4.338622	0.000729	0.000497	0.000538	0.001101	0.009769	0.008297	0.009413	0.003291	0.013247	0.009035	0.009768	0.020014	Albertonectes_vanderveldei	
70	4	14.168069	199	19.900000	1.556497	1.026012	1.000000	2.849002	0.000747	0.000485	0.000540	0.001380	0.007617	0.006469	0.007339	0.002566	0.010578	0.006870	0.007651	0.019558	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
71	1	15.659560	193	19.300000	1.590967	0.976361	1.000000	3.293396	0.000747	0.000477	0.000532	0.001262	0.008419	0.007150	0.008112	0.002836	0.011703	0.007464	0.008339	0.019757	Hydrotherosaurus_alexandrae	
72	3	5.564650	254	25.400000	2.461871	0.993384	1.000000	8.214814	0.001182	0.000495	0.000553	0.003886	0.002992	0.002541	0.002882	0.001008	0.006579	0.002754	0.003080	0.021625	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
73	2	7.183279	307	30.700000	2.981074	1.034145	1.000000	8.277742	0.001430	0.000540	0.000586	0.003996	0.003862	0.003280	0.003721	0.001301	0.010271	0.003876	0.004206	0.028702	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
74	1	2.911631	233	23.300000	2.033299	1.059859	1.000000	8.406486	0.000966	0.000524	0.000550	0.003964	0.001565	0.001329	0.001508	0.000527	0.002813	0.001526	0.001603	0.011543	Kaiwhekea_katiki	
75	1	2.911631	241	24.100000	2.202562	1.099190	1.000000	8.888135	0.001056	0.000522	0.000552	0.004250	0.001565	0.001329	0.001508	0.000527	0.003074	0.001520	0.001607	0.012376	Aristonectes_quiriquinensis	
76	1	10.094910	216	21.600000	1.880008	1.132664	1.000000	7.481552	0.000843	0.000518	0.000542	0.003103	0.005427	0.004609	0.005229	0.001828	0.008506	0.005228	0.005471	0.031324	Vegasaurus_molyi	
77	4	3.929890	164	16.400000	1.333767	0.991749	1.000000	1.684653	0.000663	0.000479	0.000527	0.000844	0.002113	0.001794	0.002036	0.000712	0.002607	0.001884	0.002071	0.003318	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
78	3	2.769199	176	17.600000	1.350422	0.997031	1.000000	1.801935	0.000660	0.000473	0.000525	0.000879	0.001489	0.001264	0.001434	0.000502	0.001827	0.001311	0.001454	0.002435	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
79	1	0.370982	179	17.900000	1.361486	1.004520	1.000000	2.044175	0.000664	0.000487	0.000525	0.000928	0.000199	0.000169	0.000192	0.000067	0.000246	0.000180	0.000195	0.000344	Styxosaurus_rezaci	
80	2	8.649944	184	18.400000	1.415986	0.979373	1.000000	2.498432	0.000682	0.000464	0.000525	0.001135	0.004650	0.003949	0.004481	0.001567	0.005901	0.004015	0.004541	0.009817	Styxosaurus_SDSM_451,Styxosaurus_browni	
81	1	4.658729	183	18.300000	1.357208	0.997843	1.000000	2.192725	0.000663	0.000474	0.000525	0.000991	0.002505	0.002127	0.002413	0.000844	0.003087	0.002207	0.002444	0.004619	Styxosaurus_SDSM_451	
82	1	4.619630	186	18.600000	1.806423	1.148022	1.000000	8.604732	0.000744	0.000481	0.000529	0.001484	0.002483	0.002109	0.002393	0.000837	0.003439	0.002224	0.002444	0.006855	Styxosaurus_browni	
83	1	2.659270	157	15.700000	1.325278	0.998513	1.000000	2.184925	0.000643	0.000481	0.000524	0.000906	0.001430	0.001214	0.001378	0.000482	0.001710	0.001278	0.001394	0.002410	Thalassomedon_haningtoni	
84	4	5.363047	113	11.300000	1.459620	1.014309	1.000000	2.529806	0.000714	0.000487	0.000532	0.001162	0.002883	0.002449	0.002778	0.000971	0.003828	0.002613	0.002856	0.006229	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	3	4.780620	143	14.300000	1.575891	1.016597	1.000000	2.540351	0.000781	0.000485	0.000537	0.001236	0.002570	0.002183	0.002476	0.000866	0.003734	0.002320	0.002567	0.005911	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	1	4.747105	174	17.400000	1.922898	1.001062	1.000000	3.344872	0.000945	0.000474	0.000553	0.001710	0.002552	0.002167	0.002459	0.000860	0.004487	0.002248	0.002623	0.008116	Microcleidus_tournemirensis	
87	2	4.266893	142	14.200000	1.578253	1.012682	1.000000	3.028207	0.000797	0.000477	0.000536	0.001650	0.002294	0.001948	0.002210	0.000773	0.003400	0.002037	0.002288	0.007041	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
88	1	0.527598	153	15.300000	1.781416	1.025500	1.000000	3.391270	0.000889	0.000478	0.000542	0.001850	0.000284	0.000241	0.000273	0.000096	0.000469	0.000252	0.000286	0.000976	Microcleidus_brachypterygius	
89	1	1.359036	136	13.600000	1.743486	1.076616	1.000000	9.541768	0.000866	0.000427	0.000541	0.005235	0.000731	0.000620	0.000704	0.000246	0.001177	0.000580	0.000735	0.007114	Microcleidus_homalospondylus	
90	1	5.948567	101	10.100000	1.285929	1.006458	1.000000	1.506722	0.000636	0.000488	0.000528	0.000744	0.003198	0.002716	0.003081	0.001077	0.003786	0.002902	0.003141	0.004425	Seeleyosaurus_guilelmiimperatoris	
91	1	8.050603	89	8.900000	1.306585	0.992996	1.000000	1.871398	0.000641	0.000488	0.000528	0.001064	0.004328	0.003676	0.004170	0.001458	0.005162	0.003929	0.004251	0.008568	Plesiosaurus_dolichodeirus	
92	7	6.457529	95	9.500000	1.935003	0.989545	1.000000	4.151717	0.000951	0.000487	0.000535	0.001924	0.003472	0.002948	0.003345	0.001169	0.006141	0.003145	0.003452	0.012422	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	6.333343	83	8.300000	1.343932	0.983286	1.000000	2.531878	0.000718	0.000469	0.000522	0.001477	0.003405	0.002892	0.003281	0.001147	0.004547	0.002968	0.003309	0.009352	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	3.038747	98	9.800000	1.272748	0.992033	1.000000	2.030799	0.000664	0.000469	0.000523	0.000997	0.001634	0.001387	0.001574	0.000550	0.002019	0.001425	0.001589	0.003029	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	4.261849	98	9.800000	1.228531	0.984777	1.000000	1.688822	0.000646	0.000471	0.000521	0.000841	0.002291	0.001946	0.002208	0.000772	0.002752	0.002006	0.002220	0.003584	Atychodracon_megacephalus	
96	4	7.875982	101	10.100000	1.169475	0.973608	1.000000	1.789169	0.000613	0.000464	0.000517	0.000775	0.004234	0.003596	0.004080	0.001426	0.004826	0.003656	0.004076	0.006101	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	3.871300	134	13.400000	1.267416	0.985449	1.000000	1.658622	0.000670	0.000463	0.000521	0.000951	0.002081	0.001768	0.002005	0.000701	0.002592	0.001794	0.002017	0.003682	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	7.786675	142	14.200000	1.353215	0.953396	1.000000	3.965125	0.000684	0.000480	0.000520	0.001223	0.004186	0.003555	0.004033	0.001410	0.005328	0.003737	0.004049	0.009524	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	4.328983	140	14.000000	1.423884	0.939738	1.000000	4.755310	0.000738	0.000464	0.000521	0.002068	0.002327	0.001976	0.002242	0.000784	0.003194	0.002007	0.002255	0.008951	Rhomaleosaurus_zetlandicus	
100	1	3.109237	134	13.400000	1.269470	0.984030	1.000000	2.128537	0.000695	0.000465	0.000519	0.001501	0.001672	0.001420	0.001611	0.000563	0.002162	0.001446	0.001612	0.004665	Rhomaleosaurus_cramptoni	
101	1	1.234034	136	13.600000	1.451420	0.999540	1.000000	2.787786	0.000772	0.000462	0.000522	0.001670	0.000663	0.000563	0.000639	0.000223	0.000953	0.000570	0.000644	0.002061	Thaumatodracon_wiedenrothi	
102	1	14.827678	105	10.500000	1.169926	0.991993	1.000000	1.556311	0.000610	0.000461	0.000520	0.000695	0.007971	0.006770	0.007681	0.002685	0.009040	0.006830	0.007718	0.010309	Meyerasaurus_victor	
103	1	7.283091	77	7.700000	1.168941	0.988137	1.000000	1.562437	0.000626	0.000470	0.000520	0.000877	0.003915	0.003325	0.003773	0.001319	0.004560	0.003420	0.003791	0.006390	Archaeonectrus_rostratus	
104	1	13.937190	37	3.700000	1.177487	0.991749	1.000000	1.587669	0.000626	0.000472	0.000520	0.000857	0.007493	0.006363	0.007219	0.002524	0.008729	0.006579	0.007254	0.011948	Macroplata_tenuiceps	




