Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	9.512608	93	9.300000	1.811223	0.985420	1.000000	3.572289	0.000831	0.000430	0.000484	0.001766	0.004546	0.003997	0.004376	0.001406	0.007903	0.004091	0.004604	0.016801	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.203502	63	6.300000	1.181048	0.995928	1.000000	1.490059	0.000566	0.000428	0.000462	0.000782	0.002487	0.002186	0.002394	0.000769	0.002946	0.002225	0.002404	0.004067	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	7.403405	68	6.800000	1.255830	1.003184	1.000000	1.920162	0.000583	0.000434	0.000465	0.000835	0.003538	0.003110	0.003406	0.001094	0.004320	0.003215	0.003446	0.006180	Archaeonectrus_rostratus	
4	5	4.955507	81	8.100000	1.329681	1.008012	1.000000	2.093639	0.000624	0.000415	0.000464	0.000970	0.002368	0.002082	0.002280	0.000732	0.003093	0.002059	0.002299	0.004807	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.737454	70	7.000000	1.227830	1.018314	1.000000	2.184524	0.000574	0.000422	0.000463	0.000936	0.001308	0.001150	0.001259	0.000405	0.001571	0.001156	0.001269	0.002562	Atychodracon_megacephalus	
6	4	8.180615	84	8.400000	1.220895	0.999045	1.000000	1.656104	0.000584	0.000426	0.000463	0.000954	0.003910	0.003437	0.003763	0.001209	0.004781	0.003488	0.003784	0.007804	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	0.365937	120	12.000000	1.362728	0.989711	1.000000	2.289390	0.000647	0.000413	0.000465	0.001156	0.000175	0.000154	0.000168	0.000054	0.000237	0.000151	0.000170	0.000423	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	2.418500	93	9.300000	1.249487	1.009127	1.000000	2.004872	0.000589	0.000414	0.000462	0.000985	0.001156	0.001016	0.001113	0.000357	0.001425	0.001000	0.001117	0.002383	Thaumatodracon_wiedenrothi	
9	2	9.968972	120	12.000000	1.493252	1.077012	1.000000	6.572178	0.000724	0.000397	0.000466	0.003637	0.004764	0.004188	0.004586	0.001473	0.007218	0.003953	0.004646	0.036255	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	1.980483	123	12.300000	1.366897	1.032040	1.000000	2.808954	0.000648	0.000439	0.000468	0.001445	0.000946	0.000832	0.000911	0.000293	0.001284	0.000869	0.000926	0.002861	Rhomaleosaurus_zetlandicus	
11	1	1.479692	116	11.600000	1.256081	0.992566	1.000000	1.722920	0.000601	0.000426	0.000463	0.000890	0.000707	0.000622	0.000681	0.000219	0.000889	0.000630	0.000684	0.001317	Rhomaleosaurus_cramptoni	
12	1	12.063068	74	7.400000	1.117203	1.000237	1.000000	1.429036	0.000526	0.000430	0.000460	0.000609	0.005765	0.005068	0.005549	0.001783	0.006349	0.005181	0.005549	0.007348	Meyerasaurus_victor	
13	1	11.441837	35	3.500000	1.161546	0.988958	1.000000	1.687474	0.000556	0.000430	0.000463	0.000953	0.005468	0.004807	0.005263	0.001691	0.006361	0.004925	0.005292	0.010899	Macroplata_tenuiceps	
14	46	8.744854	66	6.600000	1.651765	1.023747	1.000000	3.717050	0.000782	0.000422	0.000476	0.001897	0.004179	0.003674	0.004023	0.001292	0.006834	0.003689	0.004163	0.016592	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.008103	117	11.700000	2.130940	1.021029	1.000000	4.883193	0.000959	0.000424	0.000488	0.002112	0.000960	0.000844	0.000924	0.000297	0.001925	0.000851	0.000980	0.004242	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	10.076560	69	6.900000	1.266422	1.012915	1.000000	2.234664	0.000592	0.000405	0.000475	0.001146	0.004816	0.004234	0.004635	0.001489	0.005966	0.004081	0.004786	0.011550	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	1.681237	73	7.300000	1.322344	1.019540	1.000000	2.304920	0.000626	0.000414	0.000477	0.001242	0.000803	0.000706	0.000773	0.000248	0.001053	0.000696	0.000802	0.002088	Plesiosaurus_dolichodeirus	
18	33	10.241925	92	9.200000	1.215408	0.994287	1.000000	1.565563	0.000558	0.000421	0.000478	0.000639	0.004895	0.004303	0.004711	0.001514	0.005712	0.004312	0.004891	0.006549	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	0.858202	102	10.200000	1.417731	0.989297	1.000000	2.617168	0.000647	0.000424	0.000482	0.001141	0.000410	0.000361	0.000395	0.000127	0.000555	0.000364	0.000414	0.000979	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	28	12.626854	115	11.500000	1.365938	0.994963	1.000000	2.030636	0.000612	0.000422	0.000489	0.000866	0.006034	0.005305	0.005808	0.001866	0.007731	0.005334	0.006168	0.010941	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	6	5.606409	339	33.900000	3.016557	0.954563	1.000000	8.881739	0.001251	0.000497	0.000559	0.002517	0.002679	0.002355	0.002579	0.000829	0.007013	0.002788	0.003134	0.014110	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
22	5	2.724815	625	62.500000	6.337052	1.129687	3.202089	12.898829	0.002702	0.000665	0.001349	0.005286	0.001302	0.001145	0.001253	0.000403	0.007363	0.001811	0.003677	0.014403	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	3	12.849527	624	62.400000	6.218922	1.203419	3.109988	15.883692	0.002668	0.000565	0.001275	0.006844	0.006141	0.005399	0.005911	0.001899	0.034284	0.007254	0.016387	0.087937	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
24	1	6.536236	672	67.200000	7.565300	1.039306	3.737394	31.128542	0.003466	0.000854	0.001554	0.016669	0.003124	0.002746	0.003007	0.000966	0.022653	0.005583	0.010159	0.108954	Ophthalmothule_cryostea	
25	2	1.631348	648	64.800000	6.924212	1.299356	3.395362	13.990519	0.003148	0.000690	0.001386	0.008119	0.000780	0.000685	0.000750	0.000241	0.005136	0.001126	0.002262	0.013244	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
26	1	4.222637	661	66.100000	6.348482	1.228073	3.604513	11.303087	0.002755	0.000630	0.001471	0.004917	0.002018	0.001774	0.001942	0.000624	0.011634	0.002660	0.006212	0.020761	Colymbosaurus_megadeirus	
27	1	21.657517	638	63.800000	6.269429	1.080298	3.180173	16.575329	0.002764	0.000714	0.001300	0.008037	0.010350	0.009099	0.009962	0.003201	0.059864	0.015453	0.028161	0.174056	Abyssosaurus_nataliae	
28	2	1.046819	813	81.300000	14.072845	2.538676	6.691655	29.093647	0.006210	0.001214	0.002938	0.013382	0.000500	0.000440	0.000482	0.000155	0.006500	0.001271	0.003075	0.014008	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
29	1	2.682488	731	73.100000	9.695308	1.003392	4.958286	56.351889	0.003947	0.001009	0.002049	0.017591	0.001282	0.001127	0.001234	0.000396	0.010587	0.002706	0.005497	0.047189	Cryptoclidus_eurymerus	
30	1	4.036974	746	74.600000	8.569374	1.649936	5.264549	13.522112	0.003651	0.000844	0.002119	0.005709	0.001929	0.001696	0.001857	0.000597	0.014740	0.003409	0.008553	0.023046	Tricleidus_seeleyi	
31	1	6.691702	359	35.900000	3.397507	0.959560	1.000000	6.846213	0.001474	0.000485	0.000568	0.003160	0.003198	0.002811	0.003078	0.000989	0.009863	0.003245	0.003801	0.021146	Muraenosaurus_leedsii	
32	22	20.490622	122	12.200000	1.328334	1.026302	1.000000	2.288473	0.000611	0.000505	0.000488	0.001088	0.009793	0.008609	0.009426	0.003028	0.012512	0.010340	0.009991	0.022299	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	10	7.414644	157	15.700000	1.775110	1.042376	1.000000	3.746129	0.000823	0.000431	0.000496	0.002161	0.003544	0.003115	0.003411	0.001096	0.006099	0.003194	0.003674	0.016024	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	1	8.056362	126	12.600000	1.254884	0.990809	1.000000	1.472438	0.000567	0.000488	0.000489	0.000610	0.003850	0.003385	0.003706	0.001191	0.004566	0.003928	0.003936	0.004918	Brancasaurus_brancai	
35	9	18.516291	260	26.000000	3.063769	1.109800	1.000000	6.377270	0.001265	0.000490	0.000527	0.002455	0.008849	0.007780	0.008517	0.002736	0.023419	0.009066	0.009749	0.045452	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	1	19.397461	132	13.200000	1.191806	0.997239	1.000000	0.856797	0.000546	0.000424	0.000488	0.000403	0.009270	0.008150	0.008923	0.002867	0.010583	0.008234	0.009466	0.007812	Nichollssaura_borealis	
37	8	20.108035	155	15.500000	1.545016	1.046042	1.000000	3.692274	0.000672	0.000490	0.000491	0.001284	0.009610	0.008448	0.009250	0.002972	0.013518	0.009860	0.009873	0.025819	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	7	2.161671	173	17.300000	1.461930	1.012929	1.000000	2.304987	0.000682	0.000467	0.000491	0.001304	0.001033	0.000908	0.000994	0.000319	0.001474	0.001009	0.001062	0.002819	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	6	1.333546	180	18.000000	1.453042	1.038436	1.000000	3.240152	0.000659	0.000492	0.000493	0.001252	0.000637	0.000560	0.000613	0.000197	0.000879	0.000656	0.000657	0.001669	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
40	1	17.162099	165	16.500000	1.339112	1.008828	1.000000	1.877306	0.000611	0.000478	0.000491	0.000963	0.008202	0.007211	0.007895	0.002536	0.010486	0.008201	0.008424	0.016528	Thililua_longicollis	
41	5	7.846880	204	20.400000	1.607154	1.019094	1.000000	2.619542	0.000729	0.000431	0.000495	0.001229	0.003750	0.003297	0.003610	0.001160	0.005717	0.003384	0.003884	0.009647	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
42	4	0.799718	198	19.800000	1.457687	1.008501	1.000000	2.360697	0.000678	0.000466	0.000491	0.001209	0.000382	0.000336	0.000368	0.000118	0.000542	0.000373	0.000393	0.000967	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
43	1	12.229269	184	18.400000	1.394703	1.021727	1.000000	2.191593	0.000624	0.000472	0.000491	0.000910	0.005844	0.005138	0.005625	0.001807	0.007632	0.005777	0.006003	0.011123	Polycotylus_latipinnis	
44	3	1.191027	217	21.700000	1.582354	1.039010	1.000000	2.589998	0.000729	0.000457	0.000496	0.001278	0.000569	0.000500	0.000548	0.000176	0.000869	0.000544	0.000590	0.001522	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
45	1	5.240480	207	20.700000	1.428198	1.016127	1.000000	1.944794	0.000654	0.000455	0.000492	0.000956	0.002504	0.002202	0.002411	0.000774	0.003429	0.002383	0.002578	0.005012	Mauriciosaurus_fernandezi	
46	2	6.952447	227	22.700000	1.708394	1.035682	1.000000	3.171903	0.000802	0.000469	0.000495	0.001688	0.003323	0.002921	0.003198	0.001027	0.005579	0.003259	0.003442	0.011737	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
47	1	7.406965	219	21.900000	1.599676	1.003646	1.000000	2.707642	0.000716	0.000470	0.000495	0.001141	0.003540	0.003112	0.003407	0.001095	0.005305	0.003484	0.003667	0.008449	Dolichorhynchops_bonneri	
48	1	9.514495	212	21.200000	1.512478	1.028103	1.000000	2.387309	0.000691	0.000460	0.000494	0.001188	0.004547	0.003997	0.004377	0.001406	0.006572	0.004381	0.004695	0.011305	Dolichorhynchops_osborni	
49	1	6.762529	176	17.600000	1.314783	1.001506	1.000000	1.445596	0.000601	0.000471	0.000492	0.000740	0.003232	0.002841	0.003111	0.000999	0.004066	0.003187	0.003327	0.005006	Trinacromerum_bentonianum	
50	1	3.102723	159	15.900000	1.252491	1.001047	1.000000	1.333323	0.000568	0.000481	0.000489	0.000600	0.001483	0.001304	0.001427	0.000459	0.001762	0.001492	0.001517	0.001861	Edgarosaurus_muddi	
51	1	20.557119	153	15.300000	1.358378	1.014448	1.000000	2.209074	0.000605	0.000428	0.000488	0.000897	0.009824	0.008637	0.009456	0.003038	0.012431	0.008789	0.010038	0.018437	Manemergus_anguirostris	
52	12	21.845722	181	18.100000	2.011808	1.057473	1.000000	4.434396	0.000886	0.000445	0.000498	0.001780	0.010440	0.009178	0.010049	0.003228	0.019347	0.009719	0.010879	0.038892	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	11	24.719172	144	14.400000	1.323473	1.004710	1.000000	1.744028	0.000613	0.000487	0.000487	0.000887	0.011813	0.010386	0.011371	0.003653	0.015150	0.012049	0.012041	0.021933	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	7	9.082541	152	15.200000	1.428145	1.067781	1.000000	3.941265	0.000620	0.000491	0.000489	0.000954	0.004341	0.003816	0.004178	0.001342	0.005630	0.004459	0.004437	0.008669	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
55	6	2.190716	168	16.800000	1.601512	1.025112	1.000000	3.205701	0.000728	0.000503	0.000492	0.001605	0.001047	0.000920	0.001008	0.000324	0.001596	0.001101	0.001078	0.003517	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	1	17.714815	168	16.800000	1.453462	1.018914	1.000000	3.235422	0.000641	0.000450	0.000492	0.001158	0.008466	0.007443	0.008149	0.002618	0.011350	0.007964	0.008716	0.020513	Albertonectes_vanderveldei	
57	5	10.561543	211	21.100000	1.741647	1.059706	1.000000	3.852401	0.000793	0.000465	0.000502	0.001791	0.005047	0.004437	0.004858	0.001561	0.008372	0.004916	0.005302	0.018912	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	22.347046	180	18.000000	1.587875	1.073242	1.000000	7.775177	0.000680	0.000491	0.000495	0.002406	0.010680	0.009389	0.010280	0.003302	0.015201	0.010972	0.011062	0.053768	Nakonanectes_bradti	
59	4	8.203869	204	20.400000	1.432232	0.996619	1.000000	1.977434	0.000638	0.000485	0.000496	0.000806	0.003921	0.003447	0.003774	0.001212	0.005232	0.003980	0.004073	0.006614	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	14.143176	206	20.600000	1.508421	1.018264	1.000000	3.808853	0.000646	0.000470	0.000499	0.001257	0.006759	0.005942	0.006506	0.002090	0.009139	0.006646	0.007065	0.017785	Hydrotherosaurus_alexandrae	
61	3	4.035522	239	23.900000	1.974854	1.055901	1.000000	4.553427	0.000839	0.000488	0.000508	0.001501	0.001929	0.001695	0.001856	0.000596	0.003384	0.001970	0.002050	0.006058	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	2	8.468079	310	31.000000	2.928670	1.042341	1.000000	6.750425	0.001254	0.000456	0.000528	0.002545	0.004047	0.003558	0.003895	0.001251	0.010616	0.003865	0.004472	0.021547	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	1.639576	250	25.000000	1.805568	1.032438	1.000000	3.328501	0.000805	0.000482	0.000509	0.001354	0.000784	0.000689	0.000754	0.000242	0.001319	0.000790	0.000835	0.002220	Aristonectes_quiriquinensis	
64	1	1.639576	233	23.300000	1.795887	1.005816	1.000000	3.788683	0.000810	0.000491	0.000504	0.001819	0.000784	0.000689	0.000754	0.000242	0.001329	0.000805	0.000826	0.002982	Kaiwhekea_katiki	
65	1	10.107655	214	21.400000	1.551497	1.015976	1.000000	2.760839	0.000680	0.000489	0.000500	0.001021	0.004831	0.004247	0.004650	0.001494	0.006877	0.004938	0.005054	0.010316	Vegasaurus_molyi	
66	1	10.735800	153	15.300000	1.252341	1.018322	1.000000	1.427362	0.000582	0.000493	0.000487	0.000761	0.005131	0.004511	0.004938	0.001587	0.006245	0.005296	0.005229	0.008165	Libonectes_morgani	
67	4	4.662947	153	15.300000	1.337555	0.986877	1.000000	2.581227	0.000601	0.000493	0.000484	0.001042	0.002228	0.001959	0.002145	0.000689	0.002801	0.002299	0.002257	0.004859	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
68	3	5.285511	175	17.500000	1.402620	0.999031	1.000000	2.414543	0.000649	0.000492	0.000486	0.001227	0.002526	0.002221	0.002431	0.000781	0.003432	0.002601	0.002568	0.006486	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
69	1	1.630092	167	16.700000	1.318514	0.990374	1.000000	1.920997	0.000609	0.000496	0.000485	0.000958	0.000779	0.000685	0.000750	0.000241	0.000993	0.000808	0.000791	0.001562	Styxosaurus_rezaci	
70	2	13.515553	175	17.500000	1.445991	1.003809	1.000000	2.645107	0.000649	0.000488	0.000485	0.001131	0.006459	0.005678	0.006217	0.001997	0.008766	0.006600	0.006561	0.015288	Styxosaurus_SDSM_451,Styxosaurus_browni	
71	1	6.635740	170	17.000000	1.284044	1.006400	1.000000	1.616425	0.000585	0.000499	0.000484	0.000738	0.003171	0.002788	0.003052	0.000981	0.003881	0.003314	0.003212	0.004895	Styxosaurus_SDSM_451	
72	1	7.567581	176	17.600000	1.454470	0.989779	1.000000	3.606972	0.000639	0.000481	0.000486	0.001257	0.003617	0.003179	0.003481	0.001118	0.004836	0.003640	0.003678	0.009509	Styxosaurus_browni	
73	1	6.420458	142	14.200000	1.255937	0.978922	1.000000	2.507418	0.000550	0.000500	0.000484	0.000627	0.003068	0.002698	0.002953	0.000949	0.003533	0.003210	0.003108	0.004025	Thalassomedon_haningtoni	
74	1	13.042116	124	12.400000	1.245288	1.005178	1.000000	1.271362	0.000572	0.000499	0.000489	0.000635	0.006233	0.005480	0.005999	0.001927	0.007464	0.006514	0.006384	0.008281	Callawayasaurus_colombiensis	
75	1	7.646676	89	8.900000	1.312746	1.002214	1.000000	2.566589	0.000595	0.000434	0.000484	0.001074	0.003654	0.003213	0.003517	0.001130	0.004552	0.003318	0.003701	0.008211	Plesiopterys_wildi	
76	4	6.592967	110	11.000000	1.260103	1.008258	1.000000	1.347012	0.000569	0.000429	0.000488	0.000503	0.003151	0.002770	0.003033	0.000974	0.003752	0.002830	0.003217	0.003318	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	1	1.952067	135	13.500000	1.592998	1.015910	1.000000	3.597091	0.000729	0.000425	0.000490	0.001703	0.000933	0.000820	0.000898	0.000288	0.001423	0.000830	0.000957	0.003325	Seeleyosaurus_guilelmiimperatoris	
78	3	3.006299	169	16.900000	1.679044	1.010958	1.000000	2.676883	0.000757	0.000479	0.000499	0.001212	0.001437	0.001263	0.001383	0.000444	0.002277	0.001441	0.001502	0.003644	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	1	3.959715	219	21.900000	2.309148	1.073340	1.000000	4.922376	0.000997	0.000431	0.000520	0.001771	0.001892	0.001664	0.001821	0.000585	0.003948	0.001706	0.002061	0.007011	Microcleidus_tournemirensis	
80	2	2.039147	169	16.900000	2.203500	0.930509	1.000000	19.462180	0.001006	0.000513	0.000498	0.009407	0.000975	0.000857	0.000938	0.000301	0.002052	0.001045	0.001015	0.019182	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	2.854690	169	16.900000	1.708598	0.999697	1.000000	3.501249	0.000787	0.000415	0.000498	0.001673	0.001364	0.001199	0.001313	0.000422	0.002246	0.001186	0.001420	0.004776	Microcleidus_brachypterygius	
82	1	1.131212	163	16.300000	1.701092	1.022529	1.000000	3.307172	0.000743	0.000432	0.000498	0.001195	0.000541	0.000475	0.000520	0.000167	0.000841	0.000489	0.000563	0.001351	Microcleidus_homalospondylus	
83	2	1.396847	98	9.800000	1.593475	1.001412	1.000000	3.312167	0.000729	0.000423	0.000481	0.001664	0.000668	0.000587	0.000643	0.000206	0.001018	0.000591	0.000672	0.002325	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	17.644634	72	7.200000	1.196384	0.992562	1.000000	1.611326	0.000556	0.000411	0.000470	0.000679	0.008433	0.007413	0.008117	0.002608	0.009802	0.007249	0.008293	0.011982	Attenborosaurus_conybeari	
85	1	8.670798	75	7.500000	1.306796	1.017035	1.000000	2.344407	0.000605	0.000431	0.000473	0.001065	0.004144	0.003643	0.003989	0.001281	0.005244	0.003741	0.004103	0.009233	Eoplesiosaurus_antiquior	
86	10	11.195582	60	6.000000	1.234684	1.011051	1.000000	1.702896	0.000576	0.000415	0.000470	0.000872	0.005350	0.004704	0.005150	0.001654	0.006448	0.004646	0.005262	0.009758	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	8.155448	87	8.700000	1.509090	1.026478	1.000000	2.813090	0.000696	0.000432	0.000478	0.001267	0.003898	0.003426	0.003752	0.001205	0.005679	0.003520	0.003902	0.010336	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	18.133878	206	20.600000	2.956637	1.027910	1.000000	5.870491	0.001271	0.000452	0.000514	0.002519	0.008666	0.007619	0.008342	0.002680	0.023041	0.008189	0.009321	0.045673	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	11.518843	76	7.600000	1.286910	0.988909	1.000000	1.787382	0.000591	0.000432	0.000476	0.000778	0.005505	0.004840	0.005299	0.001702	0.006805	0.004980	0.005483	0.008958	Peloneustes_philarchus	
90	7	7.144537	108	10.800000	1.652073	1.045305	1.000000	5.837408	0.000756	0.000442	0.000477	0.002103	0.003414	0.003002	0.003286	0.001056	0.005400	0.003160	0.003408	0.015028	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	1.845887	105	10.500000	1.313063	0.991528	1.000000	1.743619	0.000594	0.000431	0.000478	0.000693	0.000882	0.000776	0.000849	0.000273	0.001096	0.000796	0.000882	0.001280	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.875104	103	10.300000	1.248674	1.004112	1.000000	1.603941	0.000572	0.000431	0.000477	0.000663	0.001374	0.001208	0.001323	0.000425	0.001643	0.001239	0.001371	0.001905	Liopleurodon_ferox	
93	5	26.446375	115	11.500000	1.362377	0.980093	1.000000	2.203787	0.000618	0.000423	0.000478	0.000920	0.012639	0.011111	0.012165	0.003908	0.016344	0.011180	0.012641	0.024321	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	8.880147	105	10.500000	1.206469	0.997143	1.000000	1.633106	0.000544	0.000417	0.000470	0.000454	0.004244	0.003731	0.004085	0.001312	0.004833	0.003699	0.004174	0.004032	Luskhan_itilensis	
95	4	2.298161	147	14.700000	1.480312	0.984190	1.000000	2.285377	0.000707	0.000431	0.000479	0.001272	0.001098	0.000966	0.001057	0.000340	0.001625	0.000989	0.001101	0.002923	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	4.192909	143	14.300000	1.545638	0.982169	1.000000	3.717231	0.000701	0.000430	0.000477	0.001380	0.002004	0.001762	0.001929	0.000620	0.002939	0.001802	0.002000	0.005785	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	8.174934	145	14.500000	1.568172	0.991471	1.000000	3.888050	0.000713	0.000428	0.000479	0.001619	0.003907	0.003435	0.003760	0.001208	0.005832	0.003501	0.003916	0.013238	Stenorhynchosaurus_munozi	
98	1	8.259642	165	16.500000	1.876713	1.093841	1.000000	5.597618	0.000847	0.000444	0.000488	0.002297	0.003947	0.003470	0.003799	0.001221	0.006993	0.003665	0.004031	0.018970	Sachicasaurus_vitae	
99	2	16.122727	154	15.400000	1.444087	1.001430	1.000000	2.499510	0.000664	0.000427	0.000477	0.001153	0.007705	0.006774	0.007416	0.002383	0.010713	0.006878	0.007691	0.018582	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	28.185661	142	14.200000	1.307069	1.006836	1.000000	2.305954	0.000600	0.000429	0.000478	0.001094	0.013470	0.011842	0.012965	0.004165	0.016904	0.012089	0.013473	0.030839	Brachauchenius_lucasi	
101	1	1.704377	151	15.100000	1.427041	0.994102	1.000000	2.207082	0.000660	0.000424	0.000478	0.000997	0.000815	0.000716	0.000784	0.000252	0.001124	0.000722	0.000815	0.001699	Kronosaurus_MCZ_1285	
102	1	4.128992	89	8.900000	1.158245	0.994476	1.000000	0.901551	0.000537	0.000424	0.000471	0.000447	0.001973	0.001735	0.001899	0.000610	0.002218	0.001752	0.001945	0.001846	Simolestes_vorax	
103	1	13.823400	67	6.700000	1.223570	1.004278	1.000000	1.454302	0.000570	0.000423	0.000471	0.000658	0.006606	0.005808	0.006359	0.002043	0.007881	0.005850	0.006511	0.009098	Hauffiosaurus_tomistomimus	
104	1	1.428351	58	5.800000	1.340530	0.980750	1.000000	2.455222	0.000633	0.000411	0.000471	0.001166	0.000683	0.000600	0.000657	0.000211	0.000904	0.000587	0.000673	0.001665	Thalassiodracon_hawkinsii	




