Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.061718	93	9.300000	1.745459	1.011460	1.000000	3.650486	0.000730	0.000361	0.000423	0.002016	0.003425	0.003001	0.003309	0.001247	0.005884	0.002907	0.003406	0.016256	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	10.451937	62	6.200000	1.180931	0.978544	1.000000	1.741918	0.000497	0.000380	0.000412	0.000788	0.004441	0.003891	0.004291	0.001617	0.005199	0.003973	0.004306	0.008237	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	7.720735	67	6.700000	1.386123	0.998504	1.000000	2.877831	0.000602	0.000372	0.000414	0.001445	0.003281	0.002874	0.003169	0.001194	0.004647	0.002871	0.003193	0.011158	Archaeonectrus_rostratus	
4	5	3.699618	89	8.900000	1.215659	0.998004	1.000000	1.862634	0.000504	0.000377	0.000407	0.000726	0.001572	0.001377	0.001519	0.000572	0.001866	0.001394	0.001508	0.002687	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	5.538749	80	8.000000	1.160307	0.993755	1.000000	1.617530	0.000493	0.000364	0.000404	0.000799	0.002353	0.002062	0.002274	0.000857	0.002732	0.002014	0.002238	0.004427	Atychodracon_megacephalus	
6	4	8.188014	106	10.600000	1.154242	1.000028	1.000000	1.298136	0.000500	0.000377	0.000404	0.000733	0.003479	0.003048	0.003361	0.001267	0.004092	0.003089	0.003308	0.006002	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	15.407268	102	10.200000	1.078469	1.003115	1.000000	0.839894	0.000456	0.000375	0.000402	0.000427	0.006547	0.005736	0.006325	0.002383	0.007028	0.005784	0.006194	0.006579	Meyerasaurus_victor	
8	3	0.553032	133	13.300000	1.482215	0.971466	1.000000	2.907369	0.000642	0.000367	0.000411	0.001465	0.000235	0.000206	0.000227	0.000086	0.000355	0.000203	0.000227	0.000810	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	2	18.034924	126	12.600000	1.243911	0.967565	1.000000	2.075413	0.000530	0.000372	0.000405	0.000991	0.007663	0.006714	0.007403	0.002790	0.009558	0.006710	0.007313	0.017867	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.138052	140	14.000000	1.282909	0.999758	1.000000	1.652517	0.000540	0.000376	0.000412	0.000745	0.000059	0.000051	0.000057	0.000021	0.000075	0.000052	0.000057	0.000103	Rhomaleosaurus_cramptoni	
11	1	2.358564	135	13.500000	1.315230	0.993078	1.000000	1.931476	0.000548	0.000370	0.000411	0.000841	0.001002	0.000878	0.000968	0.000365	0.001292	0.000873	0.000971	0.001983	Rhomaleosaurus_zetlandicus	
12	1	2.412600	124	12.400000	1.315712	0.969146	1.000000	2.373378	0.000551	0.000364	0.000407	0.001118	0.001025	0.000898	0.000990	0.000373	0.001329	0.000879	0.000981	0.002697	Thaumatodracon_wiedenrothi	
13	1	19.023696	38	3.800000	1.217948	0.971182	1.000000	2.820967	0.000515	0.000377	0.000410	0.001209	0.008083	0.007083	0.007809	0.002943	0.009788	0.007163	0.007800	0.023003	Macroplata_tenuiceps	
14	46	7.527979	97	9.700000	1.795103	1.031434	1.000000	3.877521	0.000648	0.000384	0.000440	0.001176	0.003199	0.002803	0.003090	0.001165	0.004874	0.002893	0.003312	0.008851	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	10.087798	144	14.400000	2.331863	1.004863	1.000000	6.167190	0.000791	0.000379	0.000452	0.001632	0.004286	0.003756	0.004141	0.001560	0.007976	0.003820	0.004560	0.016466	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	4.663227	131	13.100000	1.843793	1.082602	1.000000	5.668459	0.000653	0.000385	0.000445	0.001251	0.001981	0.001736	0.001914	0.000721	0.003044	0.001794	0.002075	0.005836	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	3.600128	109	10.900000	1.555258	1.086121	1.000000	5.472262	0.000524	0.000375	0.000438	0.000782	0.001530	0.001340	0.001478	0.000557	0.001888	0.001350	0.001577	0.002814	Eoplesiosaurus_antiquior	
18	34	0.668220	131	13.100000	1.711302	0.987735	1.000000	3.940881	0.000645	0.000395	0.000445	0.001389	0.000284	0.000249	0.000274	0.000103	0.000431	0.000264	0.000297	0.000928	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	7.409119	115	11.500000	1.376503	0.991042	1.000000	1.728246	0.000506	0.000383	0.000440	0.000541	0.003148	0.002758	0.003041	0.001146	0.003746	0.002839	0.003260	0.004009	Plesiosaurus_dolichodeirus	
20	33	9.263033	145	14.500000	1.440979	1.010940	1.000000	1.897804	0.000520	0.000384	0.000448	0.000497	0.003936	0.003449	0.003802	0.001433	0.004817	0.003556	0.004150	0.004608	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	11.081170	160	16.000000	1.591916	1.000221	1.000000	3.823320	0.000553	0.000387	0.000454	0.000636	0.004708	0.004126	0.004549	0.001714	0.006125	0.004285	0.005031	0.007044	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	8.604923	160	16.000000	1.671662	1.033030	1.000000	3.435762	0.000602	0.000383	0.000453	0.001237	0.003656	0.003204	0.003532	0.001331	0.005177	0.003296	0.003898	0.010647	Seeleyosaurus_guilelmiimperatoris	
23	3	2.428410	218	21.800000	2.067692	1.043612	1.000000	4.158966	0.000746	0.000396	0.000468	0.001406	0.001032	0.000904	0.000997	0.000376	0.001813	0.000961	0.001135	0.003414	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	1	3.738179	256	25.600000	2.803662	1.063249	1.000000	6.636299	0.001014	0.000401	0.000483	0.002260	0.001588	0.001392	0.001535	0.000578	0.003789	0.001498	0.001806	0.008450	Microcleidus_tournemirensis	
25	2	3.326184	219	21.900000	2.052677	1.059415	1.000000	4.058322	0.000761	0.000382	0.000464	0.001480	0.001413	0.001238	0.001365	0.000515	0.002530	0.001271	0.001543	0.004924	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
26	1	1.614841	218	21.800000	2.283954	1.354027	1.000000	11.634506	0.000854	0.000409	0.000465	0.004287	0.000686	0.000601	0.000663	0.000250	0.001380	0.000660	0.000751	0.006923	Microcleidus_homalospondylus	
27	1	0.981270	228	22.800000	2.181639	1.053188	1.000000	4.536112	0.000827	0.000404	0.000467	0.001913	0.000417	0.000365	0.000403	0.000152	0.000811	0.000397	0.000458	0.001877	Microcleidus_brachypterygius	
28	29	2.106750	165	16.500000	1.701918	1.001679	1.000000	3.182068	0.000613	0.000375	0.000454	0.001063	0.000895	0.000784	0.000865	0.000326	0.001292	0.000789	0.000955	0.002240	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	14.086419	151	15.100000	1.481106	0.993188	1.000000	2.380114	0.000528	0.000377	0.000451	0.000614	0.005985	0.005244	0.005782	0.002179	0.007431	0.005312	0.006353	0.008652	Plesiopterys_wildi	
30	28	10.892506	174	17.400000	1.444041	1.011938	1.000000	1.807117	0.000518	0.000380	0.000454	0.000515	0.004628	0.004055	0.004471	0.001685	0.005645	0.004143	0.004945	0.005606	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	6.351013	432	43.200000	3.799116	1.200640	1.000000	15.812941	0.001397	0.000504	0.000574	0.006297	0.002699	0.002365	0.002607	0.000982	0.008872	0.003199	0.003649	0.039994	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	5	2.416735	701	70.100000	8.977073	1.228032	4.443074	24.990435	0.003323	0.000711	0.001532	0.009382	0.001027	0.000900	0.000992	0.000374	0.008031	0.001719	0.003703	0.022673	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
33	4	3.501781	703	70.300000	7.170512	1.463467	4.318430	14.981047	0.002549	0.000683	0.001477	0.005241	0.001488	0.001304	0.001437	0.000542	0.008925	0.002393	0.005171	0.018351	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	3	14.266558	757	75.700000	7.551436	1.536812	4.838142	12.933073	0.002821	0.000656	0.001711	0.005240	0.006062	0.005311	0.005856	0.002207	0.040243	0.009355	0.024409	0.074762	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	5.003163	800	80.000000	8.914213	1.755201	5.380067	17.622403	0.003312	0.000784	0.001958	0.006703	0.002126	0.001863	0.002054	0.000774	0.016569	0.003921	0.009795	0.033534	Ophthalmothule_cryostea	
36	2	3.735491	759	75.900000	8.887079	1.400323	4.835209	23.594178	0.003148	0.000780	0.001719	0.007783	0.001587	0.001391	0.001533	0.000578	0.011761	0.002915	0.006423	0.029075	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	20.466004	758	75.800000	7.241128	1.471015	4.745926	11.596626	0.002579	0.000665	0.001695	0.003180	0.008696	0.007620	0.008401	0.003166	0.052773	0.013605	0.034694	0.065078	Abyssosaurus_nataliae	
38	1	0.399578	759	75.900000	7.812375	1.574907	4.836748	14.522185	0.002911	0.000680	0.001712	0.006175	0.000170	0.000149	0.000164	0.000062	0.001163	0.000272	0.000684	0.002467	Colymbosaurus_megadeirus	
39	1	4.107608	709	70.900000	7.669161	1.396417	4.407067	19.531072	0.002749	0.000597	0.001523	0.007213	0.001745	0.001529	0.001686	0.000635	0.011290	0.002451	0.006255	0.029628	Cryptoclidus_eurymerus	
40	1	7.027020	727	72.700000	7.119585	1.442041	4.656643	9.495124	0.002612	0.000691	0.001661	0.003283	0.002986	0.002616	0.002885	0.001087	0.018353	0.004859	0.011674	0.023069	Tricleidus_seeleyi	
41	1	11.558741	454	45.400000	4.207790	1.107017	1.000000	8.507244	0.001505	0.000490	0.000586	0.002561	0.004911	0.004303	0.004745	0.001788	0.017393	0.005664	0.006779	0.029606	Muraenosaurus_leedsii	
42	22	24.840835	192	19.200000	1.596338	1.012568	1.000000	3.115079	0.000565	0.000384	0.000456	0.000828	0.010555	0.009248	0.010197	0.003843	0.014027	0.009546	0.011327	0.020569	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	30.345891	266	26.600000	2.439966	1.087151	1.000000	4.775902	0.000873	0.000384	0.000478	0.001737	0.012894	0.011298	0.012457	0.004694	0.026491	0.011648	0.014491	0.052701	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	4.807448	191	19.100000	1.669460	1.013184	1.000000	4.324437	0.000559	0.000390	0.000454	0.000962	0.002043	0.001790	0.001973	0.000744	0.002687	0.001874	0.002183	0.004624	Callawayasaurus_colombiensis	
45	11	16.827958	206	20.600000	1.470571	1.003045	1.000000	1.965756	0.000537	0.000396	0.000455	0.000796	0.007150	0.006265	0.006908	0.002603	0.009036	0.006669	0.007657	0.013390	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	4	5.844958	235	23.500000	1.687867	1.023979	1.000000	3.089136	0.000607	0.000384	0.000454	0.001114	0.002484	0.002176	0.002399	0.000904	0.003549	0.002246	0.002654	0.006512	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	5.529396	225	22.500000	1.618077	1.121829	1.000000	5.054204	0.000554	0.000374	0.000452	0.001012	0.002349	0.002059	0.002270	0.000855	0.003064	0.002067	0.002499	0.005597	Thalassomedon_haningtoni	
48	3	8.100547	246	24.600000	1.616367	0.993632	1.000000	2.647725	0.000595	0.000388	0.000454	0.001028	0.003442	0.003016	0.003325	0.001253	0.004823	0.003146	0.003678	0.008329	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	2	10.527596	254	25.400000	1.871236	1.081066	1.000000	5.384052	0.000652	0.000376	0.000454	0.001390	0.004473	0.003919	0.004322	0.001629	0.006867	0.003964	0.004780	0.014638	Styxosaurus_SDSM_451,Styxosaurus_browni	
50	1	7.523834	254	25.400000	1.634650	1.013485	1.000000	2.623854	0.000602	0.000385	0.000454	0.001061	0.003197	0.002801	0.003089	0.001164	0.004533	0.002899	0.003416	0.007983	Styxosaurus_SDSM_451	
51	1	6.442584	246	24.600000	1.683484	1.055782	1.000000	3.838260	0.000592	0.000382	0.000454	0.000986	0.002737	0.002399	0.002645	0.000997	0.003813	0.002459	0.002924	0.006351	Styxosaurus_browni	
52	1	0.330539	235	23.500000	1.594518	1.019479	1.000000	3.784037	0.000564	0.000394	0.000452	0.001322	0.000140	0.000123	0.000136	0.000051	0.000186	0.000130	0.000150	0.000437	Styxosaurus_rezaci	
53	7	0.129375	244	24.400000	2.654103	1.573450	1.000000	19.495363	0.000757	0.000393	0.000464	0.001827	0.000055	0.000048	0.000053	0.000020	0.000098	0.000051	0.000060	0.000236	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
54	6	8.355865	255	25.500000	2.127959	1.060570	1.000000	5.636001	0.000721	0.000404	0.000471	0.001446	0.003550	0.003111	0.003430	0.001293	0.006023	0.003373	0.003936	0.012081	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	5	5.827397	270	27.000000	1.821299	1.007591	1.000000	3.119179	0.000657	0.000397	0.000472	0.001032	0.002476	0.002170	0.002392	0.000901	0.003827	0.002315	0.002751	0.006011	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	1	22.270888	276	27.600000	1.920489	1.017916	1.000000	3.135354	0.000709	0.000392	0.000475	0.001233	0.009463	0.008292	0.009142	0.003445	0.015783	0.008724	0.010588	0.027454	Albertonectes_vanderveldei	
57	4	19.413707	290	29.000000	1.817527	0.985872	1.000000	2.626920	0.000641	0.000400	0.000478	0.000690	0.008249	0.007228	0.007969	0.003003	0.012444	0.007775	0.009289	0.013392	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	3	1.885994	359	35.900000	3.496153	1.015553	1.000000	13.243661	0.001172	0.000384	0.000508	0.003714	0.000801	0.000702	0.000774	0.000292	0.002210	0.000724	0.000958	0.007005	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
59	2	1.977484	445	44.500000	5.708643	0.862220	1.000000	20.661169	0.002010	0.000457	0.000561	0.005067	0.000840	0.000736	0.000812	0.000306	0.003976	0.000904	0.001110	0.010020	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	6.245780	363	36.300000	3.058930	0.951910	1.000000	8.123118	0.001080	0.000401	0.000515	0.002748	0.002654	0.002325	0.002564	0.000966	0.006742	0.002503	0.003217	0.017162	Aristonectes_quiriquinensis	
61	1	6.245780	360	36.000000	3.194215	1.033353	1.000000	8.954951	0.001129	0.000432	0.000513	0.003219	0.002654	0.002325	0.002564	0.000966	0.007053	0.002695	0.003204	0.020107	Kaiwhekea_katiki	
62	1	8.223264	318	31.800000	2.500851	0.967024	1.000000	7.406804	0.000879	0.000425	0.000492	0.002511	0.003494	0.003062	0.003376	0.001272	0.007226	0.003492	0.004050	0.020645	Vegasaurus_molyi	
63	1	10.109258	306	30.600000	2.411653	1.020910	1.000000	10.086782	0.000927	0.000421	0.000491	0.005421	0.004295	0.003764	0.004150	0.001564	0.009372	0.004252	0.004959	0.054802	Hydrotherosaurus_alexandrae	
64	1	35.350364	251	25.100000	1.761394	1.015100	1.000000	3.037279	0.000615	0.000406	0.000471	0.000866	0.015020	0.013161	0.014511	0.005468	0.021742	0.014361	0.016650	0.030616	Nakonanectes_bradti	
65	1	16.519534	216	21.600000	1.517667	1.008365	1.000000	1.971503	0.000545	0.000389	0.000459	0.000591	0.007019	0.006150	0.006781	0.002555	0.009010	0.006427	0.007582	0.009764	Libonectes_morgani	
66	10	8.761967	236	23.600000	2.130725	1.085789	1.000000	4.632569	0.000777	0.000401	0.000467	0.001728	0.003723	0.003262	0.003597	0.001355	0.006810	0.003510	0.004092	0.015144	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	9	9.420049	335	33.500000	4.101533	0.906532	1.000000	10.104056	0.001454	0.000420	0.000519	0.003061	0.004003	0.003507	0.003867	0.001457	0.013694	0.003958	0.004884	0.028838	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	1	27.547578	201	20.100000	1.617797	1.005115	1.000000	2.928511	0.000569	0.000397	0.000462	0.000910	0.011705	0.010256	0.011308	0.004261	0.015665	0.010939	0.012726	0.025081	Nichollssaura_borealis	
69	8	28.472871	221	22.100000	1.838188	1.025284	1.000000	4.560148	0.000634	0.000392	0.000465	0.001078	0.012098	0.010601	0.011688	0.004404	0.018060	0.011169	0.013252	0.030707	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	1	7.406051	213	21.300000	1.490388	1.008377	1.000000	1.756295	0.000535	0.000382	0.000463	0.000534	0.003147	0.002757	0.003040	0.001146	0.003960	0.002832	0.003428	0.003951	Edgarosaurus_muddi	
71	7	1.518621	238	23.800000	1.972689	1.040459	1.000000	6.767826	0.000660	0.000385	0.000466	0.001228	0.000645	0.000565	0.000623	0.000235	0.001003	0.000585	0.000708	0.001864	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	1	18.227423	219	21.900000	1.461133	0.995919	1.000000	1.592177	0.000524	0.000383	0.000463	0.000405	0.007745	0.006786	0.007482	0.002820	0.009560	0.006977	0.008438	0.007382	Manemergus_anguirostris	
73	6	1.543102	241	24.100000	1.934922	1.059696	1.000000	5.529283	0.000658	0.000384	0.000466	0.001293	0.000656	0.000575	0.000633	0.000239	0.001016	0.000592	0.000719	0.001995	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
74	1	16.049856	233	23.300000	1.601783	1.009356	1.000000	2.220463	0.000579	0.000382	0.000465	0.000731	0.006820	0.005975	0.006588	0.002483	0.009287	0.006131	0.007463	0.011737	Thililua_longicollis	
75	5	8.057824	261	26.100000	2.016594	1.031880	1.000000	4.412859	0.000728	0.000383	0.000469	0.001585	0.003424	0.003000	0.003308	0.001246	0.005870	0.003089	0.003779	0.012768	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
76	1	10.439065	241	24.100000	1.695342	1.057577	1.000000	3.628518	0.000578	0.000384	0.000465	0.000835	0.004436	0.003887	0.004285	0.001615	0.006036	0.004010	0.004856	0.008712	Polycotylus_latipinnis	
77	4	2.511419	300	30.000000	2.266337	0.971354	1.000000	4.744090	0.000813	0.000383	0.000479	0.001491	0.001067	0.000935	0.001031	0.000388	0.002041	0.000962	0.001203	0.003744	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
78	3	1.840962	276	27.600000	1.885347	1.032636	1.000000	5.408732	0.000611	0.000390	0.000471	0.000674	0.000782	0.000685	0.000756	0.000285	0.001125	0.000717	0.000867	0.001241	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
79	2	3.140145	301	30.100000	2.232525	1.017490	1.000000	5.494585	0.000797	0.000392	0.000473	0.001598	0.001334	0.001169	0.001289	0.000486	0.002504	0.001230	0.001485	0.005018	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
80	1	9.399489	282	28.200000	1.852175	1.053671	1.000000	3.620198	0.000678	0.000396	0.000468	0.001384	0.003994	0.003499	0.003858	0.001454	0.006372	0.003724	0.004399	0.013013	Dolichorhynchops_bonneri	
81	1	10.949721	268	26.800000	1.692292	1.045545	1.000000	2.991301	0.000615	0.000375	0.000466	0.001071	0.004653	0.004077	0.004495	0.001694	0.006737	0.004108	0.005103	0.011723	Dolichorhynchops_osborni	
82	1	4.109176	270	27.000000	1.628811	1.005600	1.000000	2.316704	0.000586	0.000389	0.000466	0.000696	0.001746	0.001530	0.001687	0.000636	0.002408	0.001600	0.001915	0.002861	Mauriciosaurus_fernandezi	
83	1	4.836919	253	25.300000	1.656435	1.019497	1.000000	2.389641	0.000588	0.000379	0.000467	0.000666	0.002055	0.001801	0.001986	0.000748	0.002844	0.001831	0.002259	0.003221	Trinacromerum_bentonianum	
84	1	6.050960	198	19.800000	1.644733	1.053726	1.000000	3.095897	0.000590	0.000382	0.000459	0.000931	0.002571	0.002253	0.002484	0.000936	0.003568	0.002311	0.002777	0.005635	Brancasaurus_brancai	
85	1	15.155716	72	7.200000	1.313230	0.994333	1.000000	1.842581	0.000477	0.000381	0.000429	0.000372	0.006440	0.005643	0.006221	0.002344	0.007230	0.005769	0.006494	0.005631	Attenborosaurus_conybeari	
86	10	14.886205	81	8.100000	1.431583	0.997800	1.000000	2.655052	0.000544	0.000377	0.000429	0.001028	0.006325	0.005542	0.006111	0.002303	0.008102	0.005618	0.006379	0.015299	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.579153	83	8.300000	1.442088	0.987670	1.000000	2.343324	0.000537	0.000375	0.000430	0.000790	0.001521	0.001333	0.001469	0.000554	0.001923	0.001343	0.001538	0.002828	Thalassiodracon_hawkinsii	
88	9	9.058890	109	10.900000	1.675714	1.039517	1.000000	3.719138	0.000622	0.000385	0.000436	0.001172	0.003849	0.003373	0.003719	0.001401	0.005637	0.003491	0.003950	0.010615	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	19.886704	91	9.100000	1.332703	1.000634	1.000000	1.831326	0.000495	0.000374	0.000425	0.000476	0.008450	0.007404	0.008163	0.003076	0.009843	0.007437	0.008462	0.009467	Hauffiosaurus_tomistomimus	
90	8	25.173116	235	23.500000	3.285902	1.073248	1.000000	7.320118	0.001135	0.000383	0.000483	0.002766	0.010696	0.009372	0.010334	0.003894	0.028569	0.009644	0.012159	0.069638	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	4.693621	94	9.400000	1.327337	0.990919	1.000000	1.799437	0.000501	0.000379	0.000429	0.000606	0.001994	0.001747	0.001927	0.000726	0.002351	0.001778	0.002014	0.002844	Peloneustes_philarchus	
92	7	3.358253	121	12.100000	1.442082	0.987836	1.000000	2.255176	0.000539	0.000370	0.000430	0.000831	0.001427	0.001250	0.001379	0.000519	0.001811	0.001244	0.001443	0.002790	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	6	0.961327	149	14.900000	1.870310	0.932508	1.000000	10.393942	0.000588	0.000383	0.000440	0.000850	0.000408	0.000358	0.000395	0.000149	0.000565	0.000368	0.000423	0.000817	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	5	17.754337	151	15.100000	1.664486	0.984979	1.000000	2.966624	0.000608	0.000386	0.000441	0.000948	0.007544	0.006610	0.007288	0.002746	0.010798	0.006848	0.007839	0.016834	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	7.877069	154	15.400000	1.965612	1.104385	1.000000	9.010549	0.000627	0.000361	0.000437	0.002150	0.003347	0.002933	0.003234	0.001219	0.004940	0.002841	0.003442	0.016933	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	6.430851	179	17.900000	1.697559	1.026022	1.000000	3.294526	0.000622	0.000377	0.000442	0.000972	0.002732	0.002394	0.002640	0.000995	0.004002	0.002424	0.002842	0.006252	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	7.122046	198	19.800000	1.953778	1.017086	1.000000	6.109931	0.000672	0.000382	0.000450	0.001028	0.003026	0.002652	0.002924	0.001102	0.004787	0.002720	0.003208	0.007319	Sachicasaurus_vitae	
98	1	8.757329	180	18.000000	2.085713	1.283583	1.000000	12.697718	0.000794	0.000413	0.000446	0.005383	0.003721	0.003260	0.003595	0.001355	0.006953	0.003618	0.003910	0.047139	Stenorhynchosaurus_munozi	
99	2	30.423896	168	16.800000	1.596104	1.005987	1.000000	3.693953	0.000584	0.000366	0.000429	0.001271	0.012927	0.011327	0.012489	0.004706	0.017763	0.011124	0.013052	0.038655	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	2.087640	160	16.000000	1.531468	0.981717	1.000000	2.933295	0.000554	0.000372	0.000429	0.000966	0.000887	0.000777	0.000857	0.000323	0.001157	0.000777	0.000896	0.002016	Kronosaurus_MCZ_1285	
101	1	18.055667	163	16.300000	1.718995	1.085069	1.000000	6.310102	0.000621	0.000380	0.000429	0.001887	0.007672	0.006722	0.007412	0.002793	0.011215	0.006870	0.007746	0.034069	Brachauchenius_lucasi	
102	1	17.283060	129	12.900000	1.457063	1.006487	1.000000	2.690063	0.000539	0.000370	0.000432	0.000814	0.007344	0.006435	0.007095	0.002674	0.009318	0.006402	0.007461	0.014064	Luskhan_itilensis	
103	1	1.562072	131	13.100000	1.408161	1.008825	1.000000	1.945277	0.000528	0.000381	0.000432	0.000623	0.000664	0.000582	0.000641	0.000242	0.000825	0.000595	0.000675	0.000973	Liopleurodon_ferox	
104	1	2.166249	112	11.200000	1.353838	0.998412	1.000000	1.827806	0.000505	0.000376	0.000428	0.000567	0.000920	0.000807	0.000889	0.000335	0.001094	0.000815	0.000926	0.001228	Simolestes_vorax	




