Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.371949	118	11.800000	2.052219	0.984827	1.000000	4.295188	0.000990	0.000440	0.000501	0.002112	0.001195	0.001020	0.001141	0.000414	0.002349	0.001043	0.001187	0.005009	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	9.108919	53	5.300000	1.152877	1.008192	1.000000	1.345630	0.000575	0.000434	0.000485	0.000679	0.004589	0.003917	0.004381	0.001591	0.005237	0.003953	0.004418	0.006181	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	6.902383	61	6.100000	1.223540	0.986823	1.000000	1.967813	0.000613	0.000428	0.000483	0.001090	0.003478	0.002968	0.003320	0.001206	0.004231	0.002954	0.003337	0.007527	Archaeonectrus_rostratus	
4	5	3.815258	78	7.800000	1.250042	0.982353	1.000000	1.929992	0.000619	0.000435	0.000487	0.000893	0.001922	0.001641	0.001835	0.000667	0.002363	0.001659	0.001858	0.003406	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.502465	73	7.300000	1.175874	0.994625	1.000000	1.292893	0.000599	0.000432	0.000482	0.000746	0.001261	0.001076	0.001204	0.000437	0.001498	0.001081	0.001206	0.001867	Atychodracon_megacephalus	
6	4	4.127434	95	9.500000	1.195927	0.999105	1.000000	1.619517	0.000582	0.000430	0.000481	0.000676	0.002079	0.001775	0.001985	0.000721	0.002403	0.001776	0.001985	0.002789	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	18.833033	92	9.200000	1.176152	1.005966	1.000000	1.486401	0.000585	0.000433	0.000479	0.000711	0.009488	0.008099	0.009059	0.003290	0.011016	0.008153	0.009029	0.013393	Meyerasaurus_victor	
8	3	3.817926	125	12.500000	1.340068	0.992965	1.000000	2.106262	0.000667	0.000435	0.000481	0.001022	0.001924	0.001642	0.001836	0.000667	0.002548	0.001662	0.001836	0.003902	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	3.976935	106	10.600000	1.184982	0.996074	1.000000	2.036814	0.000582	0.000442	0.000478	0.000746	0.002004	0.001710	0.001913	0.000695	0.002315	0.001758	0.001903	0.002966	Thaumatodracon_wiedenrothi	
10	2	14.810974	125	12.500000	1.162040	1.004917	1.000000	1.197363	0.000581	0.000434	0.000478	0.000622	0.007462	0.006369	0.007124	0.002588	0.008602	0.006426	0.007080	0.009209	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	6.110501	127	12.700000	1.301761	0.969274	1.000000	2.440462	0.000658	0.000431	0.000478	0.001335	0.003079	0.002628	0.002939	0.001068	0.004020	0.002633	0.002921	0.008155	Rhomaleosaurus_zetlandicus	
12	1	0.449159	136	13.600000	1.303097	1.003576	1.000000	2.330281	0.000662	0.000436	0.000479	0.001347	0.000226	0.000193	0.000216	0.000078	0.000297	0.000196	0.000215	0.000605	Rhomaleosaurus_cramptoni	
13	1	15.127557	37	3.700000	1.176288	0.984662	1.000000	2.499299	0.000562	0.000431	0.000483	0.000679	0.007622	0.006505	0.007276	0.002643	0.008501	0.006516	0.007314	0.010275	Macroplata_tenuiceps	
14	46	7.139385	97	9.700000	1.954048	1.009370	1.000000	5.220449	0.000854	0.000429	0.000506	0.001786	0.003597	0.003070	0.003434	0.001247	0.006098	0.003066	0.003613	0.012749	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	8.161110	75	7.500000	1.250729	1.006320	1.000000	1.607366	0.000604	0.000423	0.000496	0.000850	0.004112	0.003509	0.003925	0.001426	0.004926	0.003448	0.004048	0.006933	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	3.581306	84	8.400000	1.532951	0.958131	1.000000	5.032527	0.000679	0.000436	0.000499	0.001518	0.001804	0.001540	0.001723	0.000626	0.002432	0.001560	0.001787	0.005436	Thalassiodracon_hawkinsii	
17	9	15.124037	92	9.200000	1.274834	0.998096	1.000000	1.562682	0.000610	0.000433	0.000499	0.000738	0.007620	0.006504	0.007275	0.002642	0.009219	0.006548	0.007547	0.011162	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	8.820226	99	9.900000	1.449380	1.006751	1.000000	2.483549	0.000701	0.000425	0.000499	0.001276	0.004444	0.003793	0.004243	0.001541	0.006180	0.003750	0.004401	0.011256	Hauffiosaurus_tomistomimus	
19	8	17.933042	286	28.600000	3.705257	0.991606	1.000000	6.968456	0.001519	0.000467	0.000589	0.002781	0.009035	0.007712	0.008626	0.003133	0.027241	0.008382	0.010563	0.049880	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	2.030097	111	11.100000	1.369072	0.997286	1.000000	2.310335	0.000634	0.000429	0.000499	0.000922	0.001023	0.000873	0.000976	0.000355	0.001287	0.000872	0.001013	0.001871	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	2	0.832001	130	13.000000	1.484558	0.979972	1.000000	3.403891	0.000696	0.000434	0.000496	0.001226	0.000419	0.000358	0.000400	0.000145	0.000579	0.000361	0.000413	0.001020	Liopleurodon_ferox,Simolestes_vorax	
22	1	2.454149	112	11.200000	1.215642	0.992424	1.000000	1.093667	0.000585	0.000430	0.000496	0.000550	0.001236	0.001055	0.001180	0.000429	0.001436	0.001055	0.001217	0.001349	Simolestes_vorax	
23	1	3.287107	120	12.000000	1.293058	0.986434	1.000000	1.629413	0.000629	0.000435	0.000496	0.000913	0.001656	0.001414	0.001581	0.000574	0.002068	0.001431	0.001630	0.003002	Liopleurodon_ferox	
24	5	25.522934	126	12.600000	1.375416	1.011910	1.000000	2.407417	0.000649	0.000426	0.000499	0.001086	0.012859	0.010975	0.012277	0.004459	0.016572	0.010875	0.012736	0.027730	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	1.153751	166	16.600000	1.581625	0.997684	1.000000	2.955336	0.000739	0.000443	0.000506	0.001349	0.000581	0.000496	0.000555	0.000202	0.000853	0.000511	0.000584	0.001556	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	11.414160	161	16.100000	1.414227	1.004436	1.000000	2.395680	0.000662	0.000439	0.000501	0.001112	0.005751	0.004908	0.005490	0.001994	0.007561	0.005013	0.005713	0.012690	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
27	1	9.059922	154	15.400000	1.360376	1.020836	1.000000	2.302214	0.000636	0.000421	0.000499	0.001041	0.004565	0.003896	0.004358	0.001583	0.005763	0.003818	0.004521	0.009432	Kronosaurus_MCZ_1285	
28	1	35.916189	155	15.500000	1.326310	0.992856	1.000000	1.905015	0.000633	0.000441	0.000499	0.000964	0.018095	0.015445	0.017276	0.006275	0.022717	0.015852	0.017922	0.034630	Brachauchenius_lucasi	
29	2	6.571734	172	17.200000	1.510928	1.014589	1.000000	2.374463	0.000740	0.000431	0.000505	0.001416	0.003311	0.002826	0.003161	0.001148	0.004864	0.002835	0.003321	0.009303	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	9.555383	186	18.600000	1.625945	1.021913	1.000000	2.669011	0.000776	0.000427	0.000514	0.001485	0.004814	0.004109	0.004596	0.001669	0.007412	0.004080	0.004907	0.014191	Sachicasaurus_vitae	
31	1	7.532318	177	17.700000	1.595913	1.020000	1.000000	2.695657	0.000727	0.000431	0.000510	0.001094	0.003795	0.003239	0.003623	0.001316	0.005478	0.003245	0.003842	0.008238	Stenorhynchosaurus_munozi	
32	1	10.697153	118	11.800000	1.297332	1.002133	1.000000	1.840301	0.000611	0.000436	0.000496	0.000757	0.005389	0.004600	0.005145	0.001869	0.006532	0.004660	0.005306	0.008094	Luskhan_itilensis	
33	1	4.759332	83	8.300000	1.252615	0.984699	1.000000	2.502765	0.000570	0.000434	0.000496	0.000501	0.002398	0.002047	0.002289	0.000831	0.002713	0.002063	0.002363	0.002385	Peloneustes_philarchus	
34	36	1.552132	153	15.300000	2.568218	1.000155	1.000000	5.697699	0.001185	0.000443	0.000518	0.002664	0.000782	0.000667	0.000747	0.000271	0.001839	0.000688	0.000804	0.004135	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	3.927113	116	11.600000	1.701296	1.054881	1.000000	4.539661	0.000752	0.000423	0.000506	0.001371	0.001979	0.001689	0.001889	0.000686	0.002952	0.001662	0.001987	0.005385	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	3.038344	106	10.600000	1.468941	0.999840	1.000000	3.761587	0.000676	0.000425	0.000501	0.001154	0.001531	0.001307	0.001461	0.000531	0.002054	0.001292	0.001521	0.003506	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	15.268253	120	12.000000	1.376590	1.050709	1.000000	3.209920	0.000612	0.000436	0.000504	0.000767	0.007692	0.006566	0.007344	0.002667	0.009350	0.006656	0.007695	0.011704	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	29	4.822494	131	13.100000	1.418041	1.019188	1.000000	2.457125	0.000662	0.000446	0.000505	0.001082	0.002430	0.002074	0.002320	0.000843	0.003193	0.002150	0.002435	0.005217	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	28	7.246258	140	14.000000	1.313664	0.992206	1.000000	1.577096	0.000609	0.000432	0.000505	0.000677	0.003651	0.003116	0.003485	0.001266	0.004410	0.003131	0.003659	0.004903	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	6	1.391051	395	39.500000	3.849684	1.000436	1.000000	10.103589	0.001803	0.000508	0.000635	0.006776	0.000701	0.000598	0.000669	0.000243	0.002508	0.000706	0.000884	0.009425	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
41	1	10.195937	415	41.500000	3.792439	1.048349	1.000000	8.989838	0.001672	0.000512	0.000657	0.003602	0.005137	0.004384	0.004904	0.001781	0.017043	0.005225	0.006704	0.036723	Muraenosaurus_leedsii	
42	5	3.511372	692	69.200000	7.248386	1.304434	4.201165	11.295360	0.003112	0.000718	0.001841	0.004809	0.001769	0.001510	0.001689	0.000613	0.010927	0.002522	0.006466	0.016888	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	4	0.711133	663	66.300000	8.651633	1.493142	3.837134	27.791303	0.003641	0.000759	0.001593	0.012330	0.000358	0.000306	0.000342	0.000124	0.002589	0.000540	0.001133	0.008768	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
44	1	5.857140	660	66.000000	6.217444	1.158443	3.823377	11.134250	0.002613	0.000720	0.001575	0.004291	0.002951	0.002519	0.002817	0.001023	0.015304	0.004216	0.009224	0.025133	Cryptoclidus_eurymerus	
45	3	14.733261	719	71.900000	7.195479	1.345812	4.361821	13.936814	0.003110	0.000774	0.001921	0.006166	0.007423	0.006336	0.007087	0.002574	0.045824	0.011404	0.028308	0.090842	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
46	1	5.774907	755	75.500000	7.311675	1.524802	4.712860	11.545457	0.003196	0.000791	0.002117	0.005060	0.002909	0.002483	0.002778	0.001009	0.018457	0.004565	0.012227	0.029219	Ophthalmothule_cryostea	
47	2	1.175584	723	72.300000	9.408710	1.518672	4.399353	23.368518	0.004006	0.000721	0.001983	0.009277	0.000592	0.000506	0.000565	0.000205	0.004709	0.000848	0.002331	0.010906	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	22.094303	713	71.300000	7.102848	1.310692	4.303933	12.901296	0.003089	0.000763	0.001864	0.005702	0.011131	0.009501	0.010627	0.003860	0.068255	0.016854	0.041184	0.125987	Abyssosaurus_nataliae	
49	1	1.587240	722	72.200000	8.183146	1.339073	4.380065	22.530697	0.003682	0.000639	0.001963	0.012163	0.000800	0.000683	0.000763	0.000277	0.005845	0.001014	0.003116	0.019305	Colymbosaurus_megadeirus	
50	1	4.507107	698	69.800000	7.223245	1.270602	4.295897	13.365246	0.003105	0.000721	0.001864	0.005454	0.002271	0.001938	0.002168	0.000787	0.013994	0.003251	0.008401	0.024580	Tricleidus_seeleyi	
51	22	12.065697	164	16.400000	1.520106	1.026655	1.000000	2.961518	0.000672	0.000432	0.000510	0.001018	0.006079	0.005189	0.005804	0.002108	0.008105	0.005216	0.006154	0.012281	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
52	12	34.658878	186	18.600000	1.890158	1.041629	1.000000	4.325819	0.000836	0.000439	0.000518	0.001683	0.017462	0.014904	0.016671	0.006055	0.028973	0.015223	0.017953	0.058331	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	11	22.460156	161	16.100000	1.394038	1.001119	1.000000	2.232485	0.000648	0.000433	0.000503	0.001089	0.011316	0.009658	0.010803	0.003924	0.014545	0.009720	0.011297	0.024460	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	10	4.237739	168	16.800000	1.429576	1.045620	1.000000	3.179523	0.000662	0.000438	0.000504	0.001564	0.002135	0.001822	0.002038	0.000740	0.002804	0.001856	0.002138	0.006628	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	9	0.221934	190	19.000000	1.506580	1.024144	1.000000	2.845303	0.000725	0.000447	0.000504	0.001679	0.000112	0.000095	0.000107	0.000039	0.000161	0.000099	0.000112	0.000373	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	4	0.532265	215	21.500000	1.672449	1.009378	1.000000	3.331861	0.000796	0.000437	0.000505	0.001720	0.000268	0.000229	0.000256	0.000093	0.000424	0.000233	0.000269	0.000916	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
57	3	5.468636	219	21.900000	1.473303	0.990254	1.000000	2.069463	0.000682	0.000433	0.000505	0.000987	0.002755	0.002352	0.002630	0.000955	0.003730	0.002368	0.002762	0.005398	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
58	2	6.781803	224	22.400000	1.515752	0.988777	1.000000	2.954584	0.000681	0.000437	0.000503	0.001156	0.003417	0.002916	0.003262	0.001185	0.004621	0.002963	0.003411	0.007841	Styxosaurus_SDSM_451,Styxosaurus_browni	
59	1	3.804917	223	22.300000	1.568651	0.999588	1.000000	2.777268	0.000748	0.000444	0.000502	0.001460	0.001917	0.001636	0.001830	0.000665	0.002846	0.001691	0.001910	0.005554	Styxosaurus_browni	
60	1	3.666899	214	21.400000	1.514208	0.991045	1.000000	2.680677	0.000710	0.000428	0.000502	0.001377	0.001847	0.001577	0.001764	0.000641	0.002604	0.001570	0.001843	0.005051	Styxosaurus_SDSM_451	
61	1	1.265152	200	20.000000	1.486161	1.078400	1.000000	4.845681	0.000648	0.000437	0.000501	0.001187	0.000637	0.000544	0.000609	0.000221	0.000820	0.000553	0.000633	0.001501	Styxosaurus_rezaci	
62	1	2.366475	183	18.300000	1.240296	1.003804	1.000000	1.352473	0.000567	0.000434	0.000499	0.000513	0.001192	0.001018	0.001138	0.000413	0.001341	0.001028	0.001182	0.001214	Thalassomedon_haningtoni	
63	5	7.543513	187	18.700000	1.328651	1.000347	1.000000	1.544889	0.000612	0.000442	0.000506	0.000701	0.003801	0.003244	0.003628	0.001318	0.004617	0.003332	0.003817	0.005286	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	1	28.083985	184	18.400000	1.489133	1.020397	1.000000	3.538984	0.000647	0.000430	0.000504	0.001193	0.014149	0.012077	0.013508	0.004906	0.018160	0.012090	0.014168	0.033491	Hydrotherosaurus_alexandrae	
65	4	3.379117	210	21.000000	1.520287	1.026113	1.000000	2.599457	0.000704	0.000439	0.000514	0.001278	0.001702	0.001453	0.001625	0.000590	0.002380	0.001483	0.001738	0.004320	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
66	3	15.842990	275	27.500000	2.250144	1.062624	1.000000	5.317848	0.000982	0.000470	0.000535	0.002191	0.007982	0.006813	0.007620	0.002768	0.015559	0.007451	0.008484	0.034718	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
67	2	5.077754	318	31.800000	2.755801	0.979225	1.000000	5.881099	0.001173	0.000478	0.000566	0.002301	0.002558	0.002184	0.002442	0.000887	0.005956	0.002427	0.002874	0.011682	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
68	1	3.784123	267	26.700000	1.935446	1.032070	1.000000	4.575099	0.000816	0.000443	0.000533	0.001420	0.001907	0.001627	0.001820	0.000661	0.003089	0.001677	0.002018	0.005375	Kaiwhekea_katiki	
69	1	3.784124	273	27.300000	2.141612	1.124355	1.000000	8.024054	0.000986	0.000402	0.000534	0.005378	0.001907	0.001627	0.001820	0.000661	0.003729	0.001521	0.002022	0.020352	Aristonectes_quiriquinensis	
70	1	8.861877	238	23.800000	1.839680	1.029605	1.000000	5.450625	0.000776	0.000460	0.000527	0.001714	0.004465	0.003811	0.004263	0.001548	0.006877	0.004072	0.004666	0.015187	Vegasaurus_molyi	
71	1	16.136081	234	23.400000	1.713178	1.038697	1.000000	2.935558	0.000777	0.000429	0.000525	0.001262	0.008130	0.006939	0.007761	0.002819	0.012541	0.006925	0.008480	0.020363	Albertonectes_vanderveldei	
72	1	35.849431	180	18.000000	1.503865	0.992784	1.000000	2.373156	0.000709	0.000438	0.000506	0.001257	0.018062	0.015416	0.017244	0.006263	0.025434	0.015708	0.018140	0.045067	Nakonanectes_bradti	
73	1	14.946915	156	15.600000	1.330019	1.014980	1.000000	2.207750	0.000605	0.000449	0.000504	0.000849	0.007531	0.006428	0.007189	0.002611	0.009036	0.006704	0.007533	0.012692	Libonectes_morgani	
74	1	5.248640	150	15.000000	1.299640	0.991351	1.000000	1.722965	0.000610	0.000425	0.000504	0.000945	0.002644	0.002257	0.002525	0.000917	0.003204	0.002232	0.002643	0.004958	Callawayasaurus_colombiensis	
75	10	11.078587	174	17.400000	1.587247	1.009005	1.000000	3.031059	0.000737	0.000436	0.000512	0.001418	0.005582	0.004764	0.005329	0.001935	0.008167	0.004833	0.005671	0.015710	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
76	9	18.576175	261	26.100000	2.666550	1.082558	1.000000	5.660453	0.001137	0.000464	0.000550	0.002231	0.009359	0.007988	0.008935	0.003245	0.021126	0.008626	0.010208	0.041443	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
77	1	21.884789	163	16.300000	1.249324	0.994649	1.000000	1.181072	0.000575	0.000437	0.000506	0.000446	0.011026	0.009411	0.010527	0.003823	0.012590	0.009569	0.011074	0.009771	Nichollssaura_borealis	
78	8	25.300296	189	18.900000	1.470561	0.993062	1.000000	2.559812	0.000675	0.000449	0.000510	0.001159	0.012747	0.010880	0.012169	0.004420	0.017077	0.011370	0.012916	0.029330	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	3.077855	181	18.100000	1.385102	0.989968	1.000000	2.596927	0.000653	0.000452	0.000510	0.001380	0.001551	0.001324	0.001480	0.000538	0.002009	0.001390	0.001570	0.004246	Edgarosaurus_muddi	
80	7	4.564437	196	19.600000	1.526276	0.994142	1.000000	3.024503	0.000716	0.000453	0.000511	0.001518	0.002300	0.001963	0.002195	0.000797	0.003266	0.002068	0.002332	0.006931	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	1	12.889058	186	18.600000	1.342072	0.991288	1.000000	1.802751	0.000642	0.000452	0.000510	0.001084	0.006494	0.005543	0.006200	0.002252	0.008271	0.005832	0.006573	0.013968	Manemergus_anguirostris	
82	6	0.388658	209	20.900000	1.584082	1.022927	1.000000	2.809462	0.000742	0.000432	0.000518	0.001405	0.000196	0.000167	0.000187	0.000068	0.000288	0.000168	0.000201	0.000546	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	1	12.999497	199	19.900000	1.417703	1.006271	1.000000	2.331408	0.000652	0.000440	0.000515	0.001032	0.006549	0.005590	0.006253	0.002271	0.008475	0.005716	0.006700	0.013418	Thililua_longicollis	
84	5	5.086284	233	23.300000	1.595023	1.029227	1.000000	2.711341	0.000746	0.000437	0.000525	0.001222	0.002563	0.002187	0.002447	0.000889	0.003795	0.002225	0.002670	0.006217	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
85	1	10.887872	198	19.800000	1.368219	0.998338	1.000000	2.031537	0.000639	0.000446	0.000515	0.001042	0.005485	0.004682	0.005237	0.001902	0.006953	0.004861	0.005607	0.011341	Polycotylus_latipinnis	
86	4	1.278779	267	26.700000	2.329624	1.042073	1.000000	5.529223	0.001143	0.000479	0.000534	0.003198	0.000644	0.000550	0.000615	0.000223	0.001462	0.000612	0.000683	0.004089	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
87	2	5.863497	258	25.800000	2.007886	1.139116	1.000000	6.180292	0.000901	0.000428	0.000531	0.002425	0.002954	0.002521	0.002820	0.001024	0.005281	0.002509	0.003115	0.014217	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
88	1	9.817738	240	24.000000	1.605757	1.006619	1.000000	2.209954	0.000748	0.000437	0.000527	0.001046	0.004946	0.004222	0.004722	0.001715	0.007347	0.004292	0.005174	0.010270	Dolichorhynchops_bonneri	
89	1	8.452930	227	22.700000	1.667839	1.048561	1.000000	4.226229	0.000795	0.000441	0.000525	0.002623	0.004259	0.003635	0.004066	0.001477	0.006722	0.003729	0.004434	0.022176	Dolichorhynchops_osborni	
90	2	2.359442	252	25.200000	1.751551	1.020101	1.000000	2.999231	0.000839	0.000431	0.000530	0.001747	0.001189	0.001015	0.001135	0.000412	0.001980	0.001016	0.001251	0.004122	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
91	1	4.661788	240	24.000000	1.604761	1.027331	1.000000	2.544424	0.000744	0.000436	0.000525	0.001055	0.002349	0.002005	0.002242	0.000814	0.003471	0.002035	0.002450	0.004919	Trinacromerum_bentonianum	
92	1	4.036606	239	23.900000	1.709961	1.046017	1.000000	3.937762	0.000790	0.000443	0.000527	0.001786	0.002034	0.001736	0.001942	0.000705	0.003188	0.001788	0.002127	0.007211	Mauriciosaurus_fernandezi	
93	1	8.902862	160	16.000000	1.461965	0.994627	1.000000	4.578566	0.000660	0.000437	0.000506	0.001716	0.004485	0.003828	0.004282	0.001555	0.005877	0.003893	0.004500	0.015274	Brancasaurus_brancai	
94	1	2.843732	130	13.000000	1.358115	1.006078	1.000000	1.664325	0.000645	0.000443	0.000503	0.000873	0.001433	0.001223	0.001368	0.000497	0.001834	0.001260	0.001430	0.002484	Plesiopterys_wildi	
95	4	2.218908	155	15.500000	1.731932	1.040670	1.000000	3.428059	0.000818	0.000441	0.000511	0.001730	0.001118	0.000954	0.001067	0.000388	0.001815	0.000978	0.001134	0.003838	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
96	1	4.580326	137	13.700000	1.388898	0.994068	1.000000	1.846956	0.000623	0.000446	0.000510	0.000642	0.002308	0.001970	0.002203	0.000800	0.002856	0.002044	0.002336	0.002939	Seeleyosaurus_guilelmiimperatoris	
97	3	2.470747	217	21.700000	2.074359	1.087793	1.000000	5.033616	0.000932	0.000466	0.000529	0.002223	0.001245	0.001062	0.001188	0.000432	0.002304	0.001151	0.001307	0.005493	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	2	2.271377	212	21.200000	1.869682	1.013752	1.000000	3.277858	0.000836	0.000454	0.000527	0.001380	0.001144	0.000977	0.001093	0.000397	0.001899	0.001032	0.001197	0.003134	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	0.763237	230	23.000000	2.067104	1.017585	1.000000	5.505449	0.000941	0.000454	0.000528	0.001994	0.000385	0.000328	0.000367	0.000133	0.000718	0.000346	0.000403	0.001522	Microcleidus_brachypterygius	
100	1	2.766223	207	20.700000	1.912389	1.068941	1.000000	6.102911	0.000850	0.000468	0.000527	0.002160	0.001394	0.001190	0.001331	0.000483	0.002352	0.001295	0.001458	0.005976	Microcleidus_homalospondylus	
101	1	3.497162	278	27.800000	2.768811	1.001200	1.000000	5.055444	0.001250	0.000476	0.000558	0.002315	0.001762	0.001504	0.001682	0.000611	0.004372	0.001664	0.001950	0.008096	Microcleidus_tournemirensis	
102	1	3.881850	95	9.500000	1.254656	1.022400	1.000000	1.832590	0.000610	0.000440	0.000496	0.001133	0.001956	0.001669	0.001867	0.000678	0.002368	0.001708	0.001925	0.004398	Plesiosaurus_dolichodeirus	
103	1	5.845713	80	8.000000	1.206435	0.995142	1.000000	1.418172	0.000581	0.000437	0.000496	0.000810	0.002945	0.002514	0.002812	0.001021	0.003395	0.002556	0.002897	0.004737	Eoplesiosaurus_antiquior	
104	1	13.144070	67	6.700000	1.229578	0.995846	1.000000	1.424830	0.000583	0.000433	0.000495	0.000631	0.006622	0.005652	0.006322	0.002296	0.007669	0.005686	0.006507	0.008289	Attenborosaurus_conybeari	




