Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.085847	99	9.900000	1.804107	0.978498	1.000000	3.717682	0.000858	0.000476	0.000505	0.001712	0.002563	0.002339	0.002462	0.000775	0.004364	0.002419	0.002568	0.008708	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	11.655427	69	6.900000	1.296990	0.981513	1.000000	2.354433	0.000648	0.000461	0.000487	0.001201	0.005873	0.005361	0.005641	0.001777	0.007549	0.005369	0.005682	0.013994	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	5.418425	65	6.500000	1.150924	0.990895	1.000000	1.345070	0.000568	0.000458	0.000489	0.000588	0.002730	0.002492	0.002623	0.000826	0.003075	0.002482	0.002650	0.003188	Archaeonectrus_rostratus	
4	5	2.091458	96	9.600000	1.402363	0.986543	1.000000	2.665901	0.000704	0.000461	0.000489	0.001454	0.001054	0.000962	0.001012	0.000319	0.001472	0.000965	0.001023	0.003042	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	7.825235	88	8.800000	1.146571	1.003424	1.000000	1.329357	0.000566	0.000455	0.000483	0.000631	0.003943	0.003599	0.003787	0.001193	0.004429	0.003560	0.003780	0.004937	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	14.688556	94	9.400000	1.143695	1.000904	1.000000	1.333658	0.000568	0.000455	0.000483	0.000662	0.007402	0.006756	0.007109	0.002239	0.008349	0.006676	0.007102	0.009719	Meyerasaurus_victor	
7	3	1.888918	131	13.100000	1.583946	0.959783	1.000000	3.992748	0.000770	0.000446	0.000491	0.001792	0.000952	0.000869	0.000914	0.000288	0.001454	0.000842	0.000927	0.003384	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	11.048140	140	14.000000	1.321537	1.005918	1.000000	2.096806	0.000643	0.000457	0.000486	0.000901	0.005567	0.005082	0.005347	0.001684	0.007103	0.005045	0.005369	0.009958	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	3.103667	128	12.800000	1.366285	0.946557	1.000000	3.355609	0.000659	0.000446	0.000484	0.001276	0.001564	0.001428	0.001502	0.000473	0.002047	0.001385	0.001502	0.003961	Rhomaleosaurus_zetlandicus	
10	1	0.370615	134	13.400000	1.418326	0.979054	1.000000	2.826461	0.000693	0.000455	0.000486	0.001399	0.000187	0.000170	0.000179	0.000057	0.000257	0.000169	0.000180	0.000518	Rhomaleosaurus_cramptoni	
11	1	2.973733	120	12.000000	1.264988	0.999337	1.000000	1.887266	0.000630	0.000450	0.000485	0.000939	0.001499	0.001368	0.001439	0.000453	0.001872	0.001338	0.001442	0.002792	Thaumatodracon_wiedenrothi	
12	1	4.033771	79	7.900000	1.284591	1.001565	1.000000	2.269352	0.000645	0.000453	0.000486	0.001237	0.002033	0.001855	0.001952	0.000615	0.002600	0.001825	0.001958	0.004990	Atychodracon_megacephalus	
13	1	16.733914	41	4.100000	1.171892	1.000781	1.000000	1.411841	0.000579	0.000459	0.000489	0.000647	0.008433	0.007697	0.008099	0.002551	0.009684	0.007676	0.008191	0.010829	Macroplata_tenuiceps	
14	46	6.710899	106	10.600000	1.921087	1.026281	1.000000	3.926465	0.000920	0.000471	0.000507	0.001885	0.003382	0.003087	0.003248	0.001023	0.006175	0.003164	0.003399	0.012648	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	0.382357	73	7.300000	1.505206	0.976529	1.000000	3.271402	0.000761	0.000474	0.000496	0.001934	0.000193	0.000176	0.000185	0.000058	0.000291	0.000181	0.000190	0.000739	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	10	7.531064	67	6.700000	1.216083	1.011081	1.000000	1.674395	0.000613	0.000463	0.000491	0.001132	0.003795	0.003464	0.003645	0.001148	0.004614	0.003484	0.003702	0.008528	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
17	1	6.605973	65	6.500000	1.191330	0.997205	1.000000	1.301381	0.000587	0.000457	0.000493	0.000688	0.003329	0.003039	0.003197	0.001007	0.003879	0.003019	0.003257	0.004546	Thalassiodracon_hawkinsii	
18	9	18.575849	85	8.500000	1.230107	0.992527	1.000000	1.401740	0.000599	0.000461	0.000495	0.000651	0.009361	0.008544	0.008991	0.002832	0.011127	0.008566	0.009195	0.012094	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	9.163447	81	8.100000	1.242066	0.997101	1.000000	1.474913	0.000603	0.000466	0.000496	0.000647	0.004618	0.004215	0.004435	0.001397	0.005529	0.004269	0.004545	0.005930	Hauffiosaurus_tomistomimus	
20	8	16.112995	243	24.300000	3.455829	1.089117	1.000000	7.230645	0.001485	0.000475	0.000555	0.003012	0.008120	0.007412	0.007799	0.002457	0.023934	0.007656	0.008935	0.048525	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	8.593078	79	7.900000	1.163880	1.010782	1.000000	1.630933	0.000567	0.000458	0.000495	0.000665	0.004330	0.003953	0.004159	0.001310	0.004871	0.003933	0.004254	0.005717	Peloneustes_philarchus	
22	7	1.506855	105	10.500000	1.436076	0.997887	1.000000	2.949102	0.000725	0.000440	0.000496	0.001766	0.000759	0.000693	0.000729	0.000230	0.001092	0.000663	0.000747	0.002661	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	1	7.849738	89	8.900000	1.149951	1.003143	1.000000	0.922272	0.000559	0.000455	0.000494	0.000404	0.003956	0.003611	0.003799	0.001197	0.004386	0.003572	0.003874	0.003174	Simolestes_vorax	
24	6	3.314112	116	11.600000	1.363900	0.983244	1.000000	2.244728	0.000663	0.000467	0.000501	0.001100	0.001670	0.001524	0.001604	0.000505	0.002198	0.001547	0.001659	0.003645	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	4.247074	109	10.900000	1.182073	0.993512	1.000000	1.133244	0.000583	0.000464	0.000495	0.000645	0.002140	0.001954	0.002056	0.000648	0.002475	0.001971	0.002102	0.002738	Liopleurodon_ferox	
26	5	28.964138	143	14.300000	1.494219	0.995672	1.000000	3.088406	0.000738	0.000470	0.000501	0.001601	0.014596	0.013323	0.014019	0.004416	0.021374	0.013620	0.014511	0.046386	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	3	0.675832	170	17.000000	1.872859	1.045477	1.000000	6.121346	0.000947	0.000413	0.000511	0.003829	0.000341	0.000311	0.000327	0.000103	0.000640	0.000279	0.000345	0.002588	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	6.164607	145	14.500000	1.417515	0.988358	1.000000	2.686373	0.000669	0.000460	0.000506	0.000919	0.003106	0.002836	0.002984	0.000940	0.004121	0.002834	0.003119	0.005663	Luskhan_itilensis	
29	2	5.938576	165	16.500000	1.637008	0.997197	1.000000	3.529596	0.000802	0.000480	0.000511	0.001922	0.002993	0.002732	0.002874	0.000905	0.004760	0.002850	0.003034	0.011412	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	6.290047	196	19.600000	1.936211	1.033793	1.000000	3.943932	0.000927	0.000466	0.000523	0.001795	0.003170	0.002893	0.003044	0.000959	0.005829	0.002930	0.003290	0.011289	Sachicasaurus_vitae	
31	1	5.296510	168	16.800000	1.879791	0.962911	1.000000	8.403063	0.000887	0.000444	0.000516	0.003866	0.002669	0.002436	0.002564	0.000808	0.004698	0.002352	0.002730	0.020478	Stenorhynchosaurus_munozi	
32	2	27.597735	132	13.200000	1.288619	1.019818	1.000000	2.661195	0.000640	0.000446	0.000497	0.001542	0.013907	0.012694	0.013357	0.004208	0.017656	0.012314	0.013716	0.042567	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
33	1	3.257378	139	13.900000	1.369128	1.016280	1.000000	2.287847	0.000666	0.000466	0.000503	0.001067	0.001641	0.001498	0.001577	0.000497	0.002170	0.001518	0.001637	0.003476	Kronosaurus_MCZ_1285	
34	1	20.641429	127	12.700000	1.211055	1.007238	1.000000	1.383105	0.000597	0.000456	0.000495	0.000736	0.010402	0.009495	0.009990	0.003147	0.012313	0.009411	0.010218	0.015183	Brachauchenius_lucasi	
35	35	6.500333	98	9.800000	1.740935	1.040645	1.000000	4.440391	0.000822	0.000453	0.000503	0.001754	0.003276	0.002990	0.003146	0.000991	0.005340	0.002945	0.003270	0.011400	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	33	14.288538	78	7.800000	1.246759	1.008668	1.000000	1.789323	0.000602	0.000463	0.000495	0.000783	0.007200	0.006572	0.006916	0.002178	0.008607	0.006618	0.007073	0.011183	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	29	5.431289	85	8.500000	1.262993	1.003136	1.000000	1.911128	0.000622	0.000465	0.000494	0.001161	0.002737	0.002498	0.002629	0.000828	0.003376	0.002527	0.002686	0.006307	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	28	10.368086	100	10.000000	1.404145	0.993838	1.000000	4.737588	0.000630	0.000453	0.000501	0.001061	0.005225	0.004769	0.005018	0.001581	0.006528	0.004701	0.005194	0.010997	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	6	5.207699	205	20.500000	1.950545	1.071188	1.000000	5.046175	0.000900	0.000487	0.000540	0.002046	0.002624	0.002395	0.002521	0.000794	0.004688	0.002534	0.002812	0.010656	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
40	4	2.832256	381	38.100000	4.404292	1.006619	1.000000	8.969180	0.002024	0.000552	0.000612	0.003972	0.001427	0.001303	0.001371	0.000432	0.005732	0.001564	0.001732	0.011249	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
41	1	6.190635	264	26.400000	2.380764	0.987858	1.000000	4.645405	0.001100	0.000485	0.000558	0.002223	0.003120	0.002848	0.002996	0.000944	0.006808	0.003000	0.003457	0.013760	Muraenosaurus_leedsii	
42	3	1.075634	286	28.600000	3.052138	1.003100	1.000000	15.170234	0.001383	0.000441	0.000563	0.007103	0.000542	0.000495	0.000521	0.000164	0.001487	0.000474	0.000606	0.007640	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
43	1	23.818663	288	28.800000	2.476354	0.997311	1.000000	5.091469	0.001127	0.000501	0.000565	0.002297	0.012003	0.010956	0.011528	0.003631	0.026845	0.011937	0.013458	0.054713	Ophthalmothule_cryostea	
44	2	11.220469	282	28.200000	2.262795	1.025870	1.000000	3.935218	0.001036	0.000486	0.000561	0.001794	0.005654	0.005161	0.005431	0.001711	0.011621	0.005450	0.006289	0.020124	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
45	1	2.965339	285	28.500000	2.456351	1.032290	1.000000	5.373249	0.001113	0.000477	0.000562	0.002352	0.001494	0.001364	0.001435	0.000452	0.003300	0.001414	0.001667	0.006974	Colymbosaurus_megadeirus	
46	1	27.533063	285	28.500000	2.376470	1.006660	1.000000	5.059814	0.001084	0.000463	0.000559	0.002257	0.013874	0.012665	0.013326	0.004198	0.029841	0.012753	0.015391	0.062134	Abyssosaurus_nataliae	
47	2	0.883602	445	44.500000	6.701721	1.144709	1.000000	15.393989	0.003171	0.000590	0.000661	0.008163	0.000445	0.000406	0.000428	0.000135	0.002802	0.000521	0.000584	0.007213	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
48	1	9.045152	409	40.900000	4.527103	1.026737	1.000000	8.847392	0.002047	0.000537	0.000637	0.004120	0.004558	0.004161	0.004378	0.001379	0.018519	0.004861	0.005762	0.037269	Tricleidus_seeleyi	
49	1	8.262328	358	35.800000	3.648583	0.960517	1.000000	7.064281	0.001648	0.000485	0.000602	0.003446	0.004164	0.003800	0.003999	0.001260	0.013617	0.004006	0.004970	0.028471	Cryptoclidus_eurymerus	
50	22	17.930853	113	11.300000	1.282253	1.003824	1.000000	1.724133	0.000618	0.000462	0.000501	0.000812	0.009036	0.008248	0.008679	0.002734	0.011083	0.008279	0.008974	0.014556	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
51	10	7.445474	136	13.600000	1.511860	1.007296	1.000000	2.940671	0.000720	0.000453	0.000506	0.001324	0.003752	0.003425	0.003604	0.001135	0.005361	0.003372	0.003767	0.009859	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	9	7.081254	206	20.600000	2.318345	1.038923	1.000000	4.390380	0.001073	0.000455	0.000529	0.002069	0.003568	0.003257	0.003427	0.001080	0.007599	0.003225	0.003746	0.014650	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	34.098808	119	11.900000	1.273577	1.008606	1.000000	1.988543	0.000612	0.000450	0.000501	0.000968	0.017183	0.015685	0.016504	0.005199	0.020854	0.015343	0.017084	0.033010	Nichollssaura_borealis	
54	8	32.680431	152	15.200000	1.677080	1.050156	1.000000	4.694209	0.000739	0.000451	0.000511	0.001404	0.016468	0.015032	0.015817	0.004983	0.024158	0.014723	0.016700	0.045887	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	7	1.506019	145	14.500000	1.437229	1.005347	1.000000	2.483719	0.000705	0.000467	0.000505	0.001282	0.000759	0.000693	0.000729	0.000230	0.001062	0.000703	0.000760	0.001931	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	5	13.059171	167	16.700000	1.467742	1.020369	1.000000	2.228040	0.000704	0.000454	0.000511	0.001055	0.006581	0.006007	0.006321	0.001991	0.009194	0.005932	0.006673	0.013777	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
57	4	4.480334	203	20.300000	1.630377	1.023226	1.000000	2.798829	0.000776	0.000465	0.000518	0.001333	0.002258	0.002061	0.002168	0.000683	0.003475	0.002083	0.002321	0.005971	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
58	2	0.879323	201	20.100000	1.882449	0.998297	1.000000	5.455436	0.000929	0.000426	0.000511	0.003026	0.000443	0.000404	0.000426	0.000134	0.000817	0.000375	0.000449	0.002661	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
59	1	2.260767	195	19.500000	1.440667	1.007091	1.000000	2.122686	0.000703	0.000453	0.000506	0.001109	0.001139	0.001040	0.001094	0.000345	0.001589	0.001025	0.001144	0.002506	Trinacromerum_bentonianum	
60	1	1.158423	188	18.800000	1.476383	1.031338	1.000000	2.675643	0.000708	0.000454	0.000507	0.001221	0.000584	0.000533	0.000561	0.000177	0.000820	0.000526	0.000587	0.001415	Mauriciosaurus_fernandezi	
61	2	3.068151	206	20.600000	1.600294	0.993518	1.000000	2.749287	0.000804	0.000460	0.000511	0.001626	0.001546	0.001411	0.001485	0.000468	0.002468	0.001412	0.001568	0.004990	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
62	1	10.053678	178	17.800000	1.269466	0.999749	1.000000	1.439252	0.000611	0.000460	0.000506	0.000683	0.005066	0.004624	0.004866	0.001533	0.006141	0.004621	0.005082	0.006865	Dolichorhynchops_osborni	
63	1	8.035616	191	19.100000	1.457884	1.051131	1.000000	3.028787	0.000702	0.000442	0.000509	0.001483	0.004049	0.003696	0.003889	0.001225	0.005643	0.003552	0.004094	0.011914	Dolichorhynchops_bonneri	
64	1	9.267333	148	14.800000	1.251094	0.998829	1.000000	1.339128	0.000605	0.000464	0.000505	0.000713	0.004670	0.004263	0.004485	0.001413	0.005610	0.004305	0.004677	0.006603	Polycotylus_latipinnis	
65	2	16.247078	156	15.600000	1.341052	1.014458	1.000000	2.070319	0.000653	0.000454	0.000503	0.001187	0.008187	0.007473	0.007864	0.002477	0.010614	0.007383	0.008169	0.019280	Manemergus_anguirostris,Thililua_longicollis	
66	1	5.107169	148	14.800000	1.301827	1.002946	1.000000	1.960501	0.000630	0.000466	0.000502	0.000993	0.002574	0.002349	0.002472	0.000779	0.003218	0.002380	0.002562	0.005073	Manemergus_anguirostris	
67	1	5.307915	173	17.300000	1.390761	1.006901	1.000000	1.887393	0.000658	0.000454	0.000510	0.000828	0.002675	0.002442	0.002569	0.000809	0.003490	0.002411	0.002710	0.004396	Thililua_longicollis	
68	1	11.557039	124	12.400000	1.270755	1.026072	1.000000	2.204141	0.000631	0.000448	0.000502	0.001537	0.005824	0.005316	0.005594	0.001762	0.007294	0.005180	0.005797	0.017767	Edgarosaurus_muddi	
69	1	8.380587	112	11.200000	1.282143	1.009216	1.000000	2.040810	0.000619	0.000465	0.000499	0.000943	0.004223	0.003855	0.004056	0.001278	0.005186	0.003897	0.004178	0.007905	Brancasaurus_brancai	
70	12	24.982951	190	19.000000	2.034832	1.010958	1.000000	3.745757	0.000960	0.000468	0.000523	0.001726	0.012589	0.011492	0.012092	0.003809	0.023984	0.011700	0.013066	0.043118	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	11	15.996016	141	14.100000	1.343307	1.006944	1.000000	1.947436	0.000654	0.000463	0.000501	0.000994	0.008061	0.007358	0.007742	0.002439	0.010466	0.007407	0.008014	0.015902	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	4	9.843410	156	15.600000	1.344229	1.012876	1.000000	2.436220	0.000634	0.000455	0.000496	0.000893	0.004960	0.004528	0.004764	0.001501	0.006242	0.004477	0.004883	0.008789	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
73	3	9.540213	178	17.800000	1.320427	1.028106	1.000000	2.471164	0.000659	0.000444	0.000494	0.001598	0.004807	0.004388	0.004617	0.001455	0.006291	0.004233	0.004709	0.015248	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
74	2	15.590304	199	19.900000	1.367008	0.971230	1.000000	2.348072	0.000646	0.000454	0.000494	0.001025	0.007856	0.007171	0.007546	0.002377	0.010064	0.007082	0.007709	0.015984	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	12.378217	186	18.600000	1.355942	0.975738	1.000000	2.672620	0.000639	0.000459	0.000492	0.001048	0.006238	0.005694	0.005991	0.001887	0.007916	0.005678	0.006089	0.012973	Styxosaurus_browni	
76	1	1.509074	192	19.200000	1.509419	0.954855	1.000000	4.228268	0.000747	0.000475	0.000492	0.002296	0.000760	0.000694	0.000730	0.000230	0.001127	0.000716	0.000742	0.003464	Styxosaurus_SDSM_451	
77	1	6.087886	172	17.200000	1.310107	0.975703	1.000000	2.333618	0.000637	0.000457	0.000493	0.001150	0.003068	0.002800	0.002947	0.000928	0.003877	0.002783	0.003001	0.007001	Styxosaurus_rezaci	
78	1	14.059115	158	15.800000	1.209394	1.002790	1.000000	1.450949	0.000586	0.000458	0.000494	0.000734	0.007085	0.006467	0.006805	0.002143	0.008239	0.006444	0.006952	0.010315	Thalassomedon_haningtoni	
79	7	19.321504	143	14.300000	1.394236	1.001644	1.000000	2.145313	0.000674	0.000455	0.000501	0.001082	0.009736	0.008887	0.009352	0.002946	0.013019	0.008796	0.009680	0.020909	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
80	6	5.953487	168	16.800000	1.550030	0.989311	1.000000	3.221779	0.000743	0.000457	0.000506	0.001531	0.003000	0.002738	0.002881	0.000908	0.004421	0.002718	0.003009	0.009113	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
81	4	8.841025	188	18.800000	1.481877	1.006137	1.000000	3.000061	0.000702	0.000451	0.000510	0.001471	0.004455	0.004067	0.004279	0.001348	0.006206	0.003988	0.004509	0.013009	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
82	3	9.829185	221	22.100000	1.857320	1.057818	1.000000	5.235475	0.000827	0.000471	0.000512	0.001506	0.004953	0.004521	0.004757	0.001499	0.008130	0.004625	0.005028	0.014800	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
83	1	9.818626	194	19.400000	1.487243	1.008309	1.000000	2.749019	0.000706	0.000457	0.000506	0.001210	0.004948	0.004516	0.004752	0.001497	0.006928	0.004487	0.004963	0.011880	Vegasaurus_molyi	
84	2	7.309571	266	26.600000	2.410645	1.091654	1.000000	5.251681	0.001144	0.000452	0.000530	0.002546	0.003683	0.003362	0.003538	0.001114	0.008364	0.003307	0.003878	0.018610	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
85	1	2.509055	222	22.200000	1.820356	0.994547	1.000000	4.536011	0.000858	0.000471	0.000518	0.001999	0.001264	0.001154	0.001214	0.000383	0.002154	0.001182	0.001300	0.005015	Aristonectes_quiriquinensis	
86	1	2.509055	211	21.100000	1.576404	1.007117	1.000000	2.765292	0.000750	0.000460	0.000509	0.001204	0.001264	0.001154	0.001214	0.000383	0.001881	0.001155	0.001278	0.003021	Kaiwhekea_katiki	
87	1	19.647812	175	17.500000	1.373355	1.026662	1.000000	2.617971	0.000647	0.000468	0.000504	0.001060	0.009901	0.009038	0.009510	0.002996	0.012707	0.009201	0.009906	0.020817	Hydrotherosaurus_alexandrae	
88	2	2.424004	192	19.200000	1.843659	0.988968	1.000000	6.060666	0.000882	0.000450	0.000516	0.003026	0.001222	0.001115	0.001173	0.000370	0.002139	0.001090	0.001251	0.007335	Albertonectes_vanderveldei,Nakonanectes_bradti	
89	1	26.064833	193	19.300000	1.630394	1.019974	1.000000	2.612614	0.000763	0.000452	0.000520	0.001176	0.013135	0.011989	0.012615	0.003974	0.019899	0.011776	0.013567	0.030657	Nakonanectes_bradti	
90	1	15.579200	193	19.300000	1.487345	1.015915	1.000000	1.997955	0.000705	0.000460	0.000514	0.000912	0.007851	0.007166	0.007540	0.002375	0.010990	0.007168	0.008008	0.014210	Albertonectes_vanderveldei	
91	1	6.562405	145	14.500000	1.296186	0.994929	1.000000	1.833584	0.000619	0.000459	0.000501	0.000819	0.003307	0.003019	0.003176	0.001001	0.004060	0.003010	0.003284	0.005372	Libonectes_morgani	
92	1	11.721278	109	10.900000	1.200396	1.006837	1.000000	1.498888	0.000582	0.000464	0.000496	0.000802	0.005907	0.005392	0.005673	0.001787	0.006827	0.005444	0.005814	0.009404	Callawayasaurus_colombiensis	
93	1	6.942721	80	8.000000	1.151775	1.002457	1.000000	0.921259	0.000557	0.000459	0.000496	0.000427	0.003499	0.003194	0.003360	0.001059	0.003869	0.003184	0.003440	0.002962	Plesiopterys_wildi	
94	4	4.809289	108	10.800000	1.569828	0.983428	1.000000	4.918500	0.000752	0.000475	0.000502	0.001932	0.002423	0.002212	0.002328	0.000733	0.003619	0.002284	0.002412	0.009290	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
95	1	12.944883	96	9.600000	1.312793	1.013571	1.000000	1.924551	0.000636	0.000460	0.000498	0.000874	0.006523	0.005954	0.006265	0.001974	0.008231	0.005948	0.006440	0.011312	Seeleyosaurus_guilelmiimperatoris	
96	3	6.385532	152	15.200000	1.843431	1.052331	1.000000	4.300044	0.000899	0.000467	0.000511	0.002083	0.003218	0.002937	0.003091	0.000974	0.005739	0.002981	0.003263	0.013300	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
97	1	2.177931	185	18.500000	2.199149	1.004606	1.000000	4.401721	0.001055	0.000460	0.000525	0.002210	0.001098	0.001002	0.001054	0.000332	0.002298	0.001003	0.001145	0.004813	Microcleidus_tournemirensis	
98	2	4.292814	149	14.900000	1.734905	1.041610	1.000000	3.975118	0.000858	0.000471	0.000510	0.002247	0.002163	0.001975	0.002078	0.000654	0.003682	0.002024	0.002189	0.009646	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	3.317924	147	14.700000	1.590387	0.998379	1.000000	2.472605	0.000775	0.000456	0.000507	0.001296	0.001672	0.001526	0.001606	0.000506	0.002570	0.001513	0.001681	0.004301	Microcleidus_brachypterygius	
100	1	1.178397	145	14.500000	1.669137	1.003457	1.000000	4.140596	0.000779	0.000453	0.000510	0.001482	0.000594	0.000542	0.000570	0.000180	0.000918	0.000534	0.000601	0.001746	Microcleidus_homalospondylus	
101	2	6.098229	99	9.900000	1.469636	0.989050	1.000000	3.124020	0.000697	0.000454	0.000496	0.001233	0.003073	0.002805	0.002952	0.000930	0.004248	0.002771	0.003025	0.007521	Eoplesiosaurus_antiquior,Plesiosaurus_dolichodeirus	
102	1	7.662679	88	8.800000	1.241578	1.004544	1.000000	1.760688	0.000615	0.000463	0.000494	0.000845	0.003861	0.003525	0.003709	0.001168	0.004711	0.003546	0.003782	0.006475	Plesiosaurus_dolichodeirus	
103	1	2.503268	97	9.700000	1.381472	1.007242	1.000000	2.529420	0.000659	0.000465	0.000497	0.001080	0.001261	0.001151	0.001212	0.000382	0.001649	0.001165	0.001244	0.002703	Eoplesiosaurus_antiquior	
104	1	20.438512	36	3.600000	1.124095	1.006206	1.000000	1.506351	0.000559	0.000457	0.000487	0.000697	0.010299	0.009401	0.009892	0.003116	0.011435	0.009349	0.009954	0.014241	Attenborosaurus_conybeari	




