Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	11	13.746217	43	4.300000	1.241441	0.985712	1.000000	1.929551	0.000703	0.000495	0.000558	0.001167	0.007799	0.006734	0.007554	0.002489	0.009664	0.006810	0.007677	0.016048	Attenborosaurus_conybeari,Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
2	10	9.324401	42	4.200000	1.256174	0.988287	1.000000	1.938367	0.000685	0.000493	0.000557	0.000912	0.005290	0.004568	0.005124	0.001688	0.006389	0.004593	0.005194	0.008508	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	2.824112	37	3.700000	1.192600	1.005568	1.000000	1.928327	0.000686	0.000497	0.000556	0.001391	0.001602	0.001383	0.001552	0.000511	0.001937	0.001402	0.001569	0.003929	Thalassiodracon_hawkinsii	
4	9	17.170684	58	5.800000	1.190433	0.992578	1.000000	1.540180	0.000650	0.000493	0.000561	0.000732	0.009742	0.008411	0.009435	0.003109	0.011166	0.008468	0.009633	0.012572	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	1	11.049829	69	6.900000	1.272307	1.000687	1.000000	1.809873	0.000701	0.000502	0.000561	0.001005	0.006269	0.005413	0.006072	0.002001	0.007746	0.005544	0.006204	0.011101	Hauffiosaurus_tomistomimus	
6	8	16.227992	185	18.500000	2.838411	1.014967	1.000000	5.917190	0.001366	0.000539	0.000612	0.002740	0.009207	0.007950	0.008917	0.002939	0.022165	0.008744	0.009924	0.044463	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
7	1	4.642077	62	6.200000	1.160977	1.021471	1.000000	1.650734	0.000644	0.000498	0.000561	0.000952	0.002634	0.002274	0.002551	0.000841	0.002990	0.002311	0.002602	0.004418	Peloneustes_philarchus	
8	7	2.484407	86	8.600000	1.268282	0.985359	1.000000	1.855938	0.000694	0.000507	0.000561	0.000990	0.001410	0.001217	0.001365	0.000450	0.001725	0.001260	0.001395	0.002459	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
9	1	3.562437	80	8.000000	1.280048	0.978467	1.000000	2.245908	0.000714	0.000502	0.000557	0.001299	0.002021	0.001745	0.001958	0.000645	0.002543	0.001787	0.001984	0.004627	Simolestes_vorax	
10	6	0.979436	113	11.300000	1.440192	0.993732	1.000000	2.400683	0.000815	0.000484	0.000563	0.001595	0.000556	0.000480	0.000538	0.000177	0.000798	0.000474	0.000551	0.001562	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	1	1.992892	87	8.700000	1.228135	0.979684	1.000000	2.151037	0.000686	0.000506	0.000555	0.001292	0.001131	0.000976	0.001095	0.000361	0.001366	0.001008	0.001106	0.002574	Liopleurodon_ferox	
12	5	22.559321	95	9.500000	1.253870	0.983403	1.000000	1.849355	0.000698	0.000496	0.000561	0.001084	0.012799	0.011051	0.012396	0.004085	0.015736	0.011180	0.012644	0.024453	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
13	1	13.668603	96	9.600000	1.196104	0.991644	1.000000	1.560521	0.000670	0.000491	0.000559	0.001053	0.007755	0.006696	0.007511	0.002475	0.009158	0.006710	0.007641	0.014392	Luskhan_itilensis	
14	4	6.458007	135	13.500000	1.553806	1.001794	1.000000	3.758348	0.000824	0.000507	0.000571	0.001534	0.003664	0.003164	0.003549	0.001169	0.005321	0.003277	0.003688	0.009907	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	2	27.107043	134	13.400000	1.288083	0.991335	1.000000	1.561267	0.000695	0.000496	0.000564	0.000755	0.015379	0.013279	0.014895	0.004908	0.018842	0.013447	0.015288	0.020460	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	17.675064	143	14.300000	1.349310	1.015588	1.000000	2.042341	0.000729	0.000491	0.000566	0.001052	0.010028	0.008659	0.009712	0.003201	0.012886	0.008673	0.010004	0.018588	Brachauchenius_lucasi	
17	1	4.922208	135	13.500000	1.579573	1.174574	1.000000	8.891824	0.000821	0.000501	0.000567	0.003948	0.002793	0.002411	0.002705	0.000891	0.004040	0.002465	0.002791	0.019431	Kronosaurus_MCZ_1285	
18	2	5.595663	151	15.100000	1.570552	1.014499	1.000000	2.538155	0.000853	0.000485	0.000571	0.001341	0.003175	0.002741	0.003075	0.001013	0.004774	0.002712	0.003198	0.007503	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
19	1	4.616766	162	16.200000	1.681327	1.003816	1.000000	2.877102	0.000919	0.000495	0.000576	0.001628	0.002619	0.002262	0.002537	0.000836	0.004242	0.002286	0.002662	0.007516	Stenorhynchosaurus_munozi	
20	1	3.997833	179	17.900000	1.877407	1.006524	1.000000	3.287696	0.001018	0.000495	0.000589	0.001805	0.002268	0.001958	0.002197	0.000724	0.004068	0.001979	0.002355	0.007215	Sachicasaurus_vitae	
21	1	15.346718	43	4.300000	1.286726	1.026411	1.000000	2.823309	0.000712	0.000498	0.000560	0.001559	0.008707	0.007518	0.008433	0.002779	0.010925	0.007641	0.008594	0.023929	Attenborosaurus_conybeari	
22	42	7.214218	34	3.400000	1.178888	0.995363	1.000000	1.622525	0.000653	0.000495	0.000559	0.000825	0.004093	0.003534	0.003964	0.001306	0.004710	0.003572	0.004033	0.005952	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Atychodracon_megacephalus,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	35	11.016218	100	10.000000	1.761120	0.981967	1.000000	3.790719	0.000905	0.000498	0.000574	0.001695	0.006250	0.005397	0.006053	0.001995	0.009969	0.005483	0.006326	0.018675	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	33	12.048585	68	6.800000	1.192903	1.007741	1.000000	1.239504	0.000662	0.000501	0.000561	0.000708	0.006836	0.005902	0.006621	0.002182	0.007973	0.006038	0.006759	0.008530	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	4	4.309380	90	9.000000	1.396779	1.036357	1.000000	3.516097	0.000725	0.000482	0.000568	0.001226	0.002445	0.002111	0.002368	0.000780	0.003123	0.002075	0.002450	0.005282	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
26	1	11.445468	89	8.900000	1.162533	1.007248	1.000000	1.110721	0.000649	0.000489	0.000560	0.000686	0.006493	0.005607	0.006289	0.002073	0.007430	0.005600	0.006409	0.007854	Seeleyosaurus_guilelmiimperatoris	
27	3	6.542964	126	12.600000	2.009997	1.038082	1.000000	13.420493	0.000891	0.000478	0.000574	0.001730	0.003712	0.003205	0.003595	0.001185	0.005832	0.003130	0.003756	0.011321	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
28	1	2.969998	138	13.800000	2.033773	1.045339	1.000000	11.111079	0.001079	0.000511	0.000578	0.005599	0.001685	0.001455	0.001632	0.000538	0.003204	0.001518	0.001717	0.016629	Microcleidus_tournemirensis	
29	2	7.364148	130	13.000000	1.460329	1.002982	1.000000	2.591191	0.000778	0.000482	0.000575	0.001208	0.004178	0.003607	0.004047	0.001333	0.005728	0.003552	0.004232	0.008897	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	2.758763	121	12.100000	1.416861	1.016866	1.000000	2.472545	0.000779	0.000499	0.000569	0.001402	0.001565	0.001351	0.001516	0.000500	0.002149	0.001377	0.001570	0.003869	Microcleidus_brachypterygius	
31	1	3.290998	117	11.700000	1.390030	0.983050	1.000000	2.572478	0.000753	0.000496	0.000567	0.001250	0.001867	0.001612	0.001808	0.000596	0.002478	0.001631	0.001866	0.004115	Microcleidus_homalospondylus	
32	29	10.492196	74	7.400000	1.247773	1.008170	1.000000	1.833974	0.000678	0.000485	0.000561	0.000946	0.005953	0.005140	0.005765	0.001900	0.007116	0.005092	0.005886	0.009926	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
33	1	3.545415	82	8.200000	1.370680	1.016354	1.000000	2.559433	0.000765	0.000523	0.000561	0.001567	0.002011	0.001737	0.001948	0.000642	0.002712	0.001856	0.001991	0.005556	Plesiopterys_wildi	
34	28	10.207185	91	9.100000	1.290945	1.009286	1.000000	1.879885	0.000693	0.000513	0.000570	0.000915	0.005791	0.005000	0.005609	0.001848	0.007071	0.005236	0.005818	0.009342	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	6	4.148517	299	29.900000	2.819823	0.970820	1.000000	7.309814	0.001373	0.000575	0.000656	0.002907	0.002354	0.002032	0.002280	0.000751	0.005696	0.002384	0.002724	0.012059	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
36	5	1.174550	524	52.400000	6.061994	0.966567	1.595389	14.893937	0.002913	0.000608	0.000955	0.006312	0.000666	0.000575	0.000645	0.000213	0.003421	0.000715	0.001122	0.007414	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
37	4	1.205151	493	49.300000	4.776765	0.977453	1.000000	12.118067	0.002270	0.000614	0.000852	0.004432	0.000684	0.000590	0.000662	0.000218	0.002736	0.000740	0.001026	0.005342	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
38	1	5.052365	493	49.300000	4.334377	1.101860	1.000000	9.562799	0.001986	0.000639	0.000857	0.002785	0.002866	0.002475	0.002776	0.000915	0.010034	0.003231	0.004330	0.014073	Cryptoclidus_eurymerus	
39	3	13.388665	536	53.600000	4.837605	1.099176	1.714448	9.082765	0.002273	0.000660	0.000977	0.003422	0.007596	0.006559	0.007357	0.002424	0.030433	0.008830	0.013075	0.045821	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
40	1	9.027667	539	53.900000	5.595331	1.309545	1.823018	26.182836	0.002737	0.000814	0.000990	0.013022	0.005122	0.004422	0.004961	0.001635	0.024706	0.007347	0.008937	0.117563	Ophthalmothule_cryostea	
41	2	1.362488	534	53.400000	5.155332	1.084467	1.714448	9.975632	0.002538	0.000640	0.000977	0.004585	0.000773	0.000667	0.000749	0.000247	0.003459	0.000872	0.001331	0.006248	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
42	1	21.735279	525	52.500000	4.626324	1.037855	1.352289	8.975375	0.002232	0.000697	0.000936	0.003988	0.012331	0.010648	0.011944	0.003936	0.048512	0.015146	0.020344	0.086685	Abyssosaurus_nataliae	
43	1	6.111505	529	52.900000	4.765806	1.051652	1.595389	9.085203	0.002280	0.000692	0.000954	0.003966	0.003467	0.002994	0.003358	0.001107	0.013936	0.004229	0.005830	0.024237	Colymbosaurus_megadeirus	
44	1	6.341341	566	56.600000	6.211606	1.179923	2.474133	14.952487	0.003005	0.000706	0.001169	0.006868	0.003598	0.003106	0.003485	0.001148	0.019058	0.004476	0.007414	0.043554	Tricleidus_seeleyi	
45	1	6.189435	361	36.100000	3.586459	1.045412	1.000000	8.776533	0.001871	0.000615	0.000696	0.004837	0.003512	0.003032	0.003401	0.001121	0.011581	0.003806	0.004308	0.029937	Muraenosaurus_leedsii	
46	22	18.046442	94	9.400000	1.231750	1.022735	1.000000	1.771360	0.000693	0.000509	0.000567	0.001273	0.010238	0.008840	0.009917	0.003268	0.012499	0.009182	0.010232	0.022975	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	12	23.514819	177	17.700000	1.990881	1.032997	1.000000	4.187523	0.001040	0.000521	0.000593	0.002134	0.013341	0.011519	0.012921	0.004258	0.024463	0.012256	0.013944	0.050186	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	1	10.103053	107	10.700000	1.244842	1.015858	1.000000	1.956039	0.000676	0.000502	0.000568	0.001031	0.005732	0.004949	0.005552	0.001829	0.006834	0.005070	0.005744	0.010412	Callawayasaurus_colombiensis	
49	11	24.949608	120	12.000000	1.296575	0.991817	1.000000	2.006608	0.000710	0.000484	0.000568	0.001076	0.014155	0.012222	0.013710	0.004518	0.017720	0.012068	0.014159	0.026838	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
50	1	16.552735	117	11.700000	1.207952	1.010870	1.000000	1.661471	0.000658	0.000489	0.000564	0.000934	0.009391	0.008109	0.009096	0.002997	0.010894	0.008091	0.009338	0.015459	Libonectes_morgani	
51	10	0.211148	154	15.400000	1.476697	1.000214	1.000000	2.801570	0.000820	0.000499	0.000569	0.001740	0.000120	0.000103	0.000116	0.000038	0.000173	0.000105	0.000120	0.000367	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	6	17.427224	153	15.300000	1.237918	0.999489	1.000000	1.563271	0.000689	0.000487	0.000572	0.001075	0.009887	0.008537	0.009576	0.003156	0.012008	0.008487	0.009968	0.018736	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
53	5	0.822990	191	19.100000	1.665612	1.032413	1.000000	3.546075	0.000863	0.000493	0.000589	0.001583	0.000467	0.000403	0.000452	0.000149	0.000710	0.000406	0.000485	0.001303	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	1	10.886568	196	19.600000	1.587511	1.003031	1.000000	2.641646	0.000851	0.000522	0.000591	0.001463	0.006176	0.005333	0.005982	0.001971	0.009270	0.005681	0.006438	0.015928	Albertonectes_vanderveldei	
55	4	11.422540	197	19.700000	1.456395	0.999616	1.000000	2.287588	0.000794	0.000496	0.000586	0.001367	0.006480	0.005596	0.006277	0.002068	0.009068	0.005668	0.006699	0.015613	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	3	4.677387	246	24.600000	2.311478	1.034655	1.000000	10.288182	0.001128	0.000511	0.000605	0.002823	0.002654	0.002291	0.002570	0.000847	0.005274	0.002390	0.002827	0.013202	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	2	5.350151	321	32.100000	3.116992	1.008168	1.000000	7.075622	0.001594	0.000596	0.000636	0.003908	0.003035	0.002621	0.002940	0.000969	0.008530	0.003186	0.003401	0.020911	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
58	1	2.756664	253	25.300000	1.955755	1.111096	1.000000	5.185262	0.000989	0.000529	0.000609	0.002114	0.001564	0.001350	0.001515	0.000499	0.002726	0.001459	0.001679	0.005827	Kaiwhekea_katiki	
59	1	2.756663	258	25.800000	1.972483	1.050210	1.000000	3.631959	0.001024	0.000523	0.000609	0.001785	0.001564	0.001350	0.001515	0.000499	0.002821	0.001443	0.001679	0.004921	Aristonectes_quiriquinensis	
60	1	8.106815	221	22.100000	1.702624	1.009224	1.000000	4.487481	0.000901	0.000484	0.000592	0.002356	0.004599	0.003971	0.004455	0.001468	0.007307	0.003927	0.004800	0.019100	Vegasaurus_molyi	
61	1	12.784201	200	20.000000	1.629562	1.067113	1.000000	3.974120	0.000867	0.000491	0.000588	0.002154	0.007253	0.006263	0.007025	0.002315	0.011087	0.006279	0.007512	0.027531	Hydrotherosaurus_alexandrae	
62	1	25.029731	162	16.200000	1.451058	1.000489	1.000000	2.663995	0.000814	0.000493	0.000576	0.001876	0.014200	0.012261	0.013754	0.004532	0.020384	0.012350	0.014430	0.046961	Nakonanectes_bradti	
63	4	3.976314	154	15.400000	1.348052	0.997888	1.000000	2.781503	0.000707	0.000501	0.000566	0.001152	0.002256	0.001948	0.002185	0.000720	0.002811	0.001992	0.002250	0.004582	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
64	1	5.353527	148	14.800000	1.178758	1.005280	1.000000	1.271188	0.000648	0.000493	0.000561	0.000778	0.003037	0.002623	0.002942	0.000969	0.003469	0.002641	0.003003	0.004165	Thalassomedon_haningtoni	
65	3	3.038330	179	17.900000	1.444442	0.999995	1.000000	2.631001	0.000785	0.000508	0.000567	0.001445	0.001724	0.001488	0.001670	0.000550	0.002384	0.001544	0.001722	0.004391	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
66	1	2.386364	168	16.800000	1.313888	0.991726	1.000000	1.888968	0.000720	0.000484	0.000561	0.001034	0.001354	0.001169	0.001311	0.000432	0.001717	0.001154	0.001340	0.002468	Styxosaurus_rezaci	
67	2	11.509105	181	18.100000	1.301671	0.983649	1.000000	1.979855	0.000720	0.000488	0.000561	0.001175	0.006530	0.005638	0.006324	0.002084	0.008291	0.005622	0.006457	0.013522	Styxosaurus_SDSM_451,Styxosaurus_browni	
68	1	3.992615	179	17.900000	1.708387	0.933561	1.000000	10.222058	0.000870	0.000542	0.000567	0.004234	0.002265	0.001956	0.002194	0.000723	0.003475	0.002163	0.002263	0.016906	Styxosaurus_browni	
69	1	6.154344	182	18.200000	1.294838	0.989718	1.000000	2.085117	0.000705	0.000490	0.000561	0.001163	0.003492	0.003015	0.003382	0.001114	0.004338	0.003017	0.003453	0.007156	Styxosaurus_SDSM_451	
70	10	14.110554	117	11.700000	1.411026	0.993041	1.000000	2.350555	0.000743	0.000542	0.000576	0.001157	0.008005	0.006912	0.007754	0.002555	0.010491	0.007654	0.008135	0.016321	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	9	4.942199	226	22.600000	3.085294	1.049093	1.000000	6.305290	0.001553	0.000510	0.000615	0.003310	0.002804	0.002421	0.002716	0.000895	0.007675	0.002522	0.003039	0.016358	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	8	27.278582	137	13.700000	1.337150	1.001051	1.000000	1.588132	0.000712	0.000510	0.000575	0.000749	0.015476	0.013363	0.014990	0.004940	0.019414	0.013911	0.015678	0.020418	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	1	9.586552	121	12.100000	1.181380	1.001958	1.000000	1.080736	0.000637	0.000500	0.000568	0.000568	0.005439	0.004696	0.005268	0.001736	0.006111	0.004791	0.005445	0.005450	Edgarosaurus_muddi	
74	7	0.736247	157	15.700000	1.595189	0.997090	1.000000	3.333255	0.000839	0.000515	0.000576	0.001634	0.000418	0.000361	0.000405	0.000133	0.000618	0.000379	0.000424	0.001203	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
75	5	11.323568	159	15.900000	1.411538	1.009638	1.000000	2.099546	0.000751	0.000516	0.000576	0.001066	0.006424	0.005547	0.006222	0.002050	0.008503	0.005844	0.006517	0.012073	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
76	4	3.018660	185	18.500000	1.601650	1.000536	1.000000	2.737764	0.000865	0.000527	0.000582	0.001694	0.001713	0.001479	0.001659	0.000547	0.002612	0.001591	0.001757	0.005114	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	2	8.010481	185	18.500000	1.507357	0.968222	1.000000	3.905585	0.000780	0.000529	0.000576	0.001262	0.004545	0.003924	0.004402	0.001451	0.006249	0.004236	0.004610	0.010109	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
78	1	5.702546	170	17.000000	1.321441	1.005851	1.000000	1.747749	0.000705	0.000527	0.000574	0.000853	0.003235	0.002794	0.003134	0.001033	0.004021	0.003003	0.003275	0.004862	Dolichorhynchops_osborni	
79	1	7.459849	185	18.500000	1.463761	1.028729	1.000000	2.972440	0.000791	0.000514	0.000573	0.001693	0.004232	0.003654	0.004099	0.001351	0.005898	0.003831	0.004271	0.012632	Dolichorhynchops_bonneri	
80	2	1.802151	185	18.500000	1.556903	0.990345	1.000000	3.311682	0.000884	0.000482	0.000573	0.002461	0.001022	0.000883	0.000990	0.000326	0.001594	0.000869	0.001033	0.004435	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	1	3.717273	171	17.100000	1.420228	1.018869	1.000000	2.737356	0.000786	0.000509	0.000571	0.001851	0.002109	0.001821	0.002043	0.000673	0.002921	0.001892	0.002124	0.006880	Mauriciosaurus_fernandezi	
82	1	3.495743	178	17.800000	1.474389	1.004589	1.000000	2.774616	0.000814	0.000522	0.000576	0.001641	0.001983	0.001712	0.001921	0.000633	0.002845	0.001825	0.002012	0.005736	Trinacromerum_bentonianum	
83	1	10.347917	141	14.100000	1.250877	0.988417	1.000000	1.627995	0.000674	0.000517	0.000569	0.000867	0.005871	0.005069	0.005686	0.001874	0.006971	0.005351	0.005888	0.008971	Polycotylus_latipinnis	
84	2	12.624564	155	15.500000	1.461660	1.055998	1.000000	3.544822	0.000743	0.000544	0.000576	0.001219	0.007162	0.006184	0.006937	0.002286	0.009376	0.006870	0.007272	0.015391	Manemergus_anguirostris,Thililua_longicollis	
85	1	4.921144	148	14.800000	1.359840	0.989980	1.000000	2.061682	0.000716	0.000518	0.000574	0.000925	0.002792	0.002411	0.002704	0.000891	0.003526	0.002550	0.002822	0.004552	Thililua_longicollis	
86	1	6.278513	155	15.500000	1.458676	1.011501	1.000000	2.379234	0.000773	0.000517	0.000579	0.001175	0.003562	0.003076	0.003450	0.001137	0.004851	0.003244	0.003635	0.007380	Manemergus_anguirostris	
87	1	25.345935	131	13.100000	1.638959	1.173247	1.000000	9.359031	0.000811	0.000503	0.000574	0.002730	0.014380	0.012416	0.013928	0.004590	0.020551	0.012748	0.014554	0.069190	Nichollssaura_borealis	
88	1	1.861936	119	11.900000	1.540568	1.018065	1.000000	4.656843	0.000778	0.000506	0.000574	0.001590	0.001056	0.000912	0.001023	0.000337	0.001449	0.000941	0.001069	0.002961	Brancasaurus_brancai	
89	2	2.941660	100	10.000000	1.558222	1.005652	1.000000	3.148012	0.000842	0.000503	0.000568	0.001671	0.001669	0.001441	0.001616	0.000533	0.002478	0.001480	0.001669	0.004915	Eoplesiosaurus_antiquior,Plesiosaurus_dolichodeirus	
90	1	7.405999	75	7.500000	1.213197	1.009845	1.000000	1.571927	0.000671	0.000492	0.000560	0.000853	0.004202	0.003628	0.004070	0.001341	0.004973	0.003647	0.004147	0.006320	Plesiosaurus_dolichodeirus	
91	1	5.675475	84	8.400000	1.358632	1.009294	1.000000	2.250790	0.000750	0.000500	0.000561	0.001246	0.003220	0.002780	0.003119	0.001028	0.004256	0.002839	0.003184	0.007074	Eoplesiosaurus_antiquior	
92	7	7.394926	121	12.100000	2.033471	1.018656	1.000000	4.509850	0.001030	0.000490	0.000586	0.002157	0.004195	0.003623	0.004064	0.001339	0.007618	0.003626	0.004337	0.015953	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	10.970905	38	3.800000	1.134016	1.007778	1.000000	1.398882	0.000632	0.000493	0.000555	0.000853	0.006224	0.005374	0.006029	0.001987	0.006937	0.005413	0.006089	0.009353	Macroplata_tenuiceps	
94	6	6.595096	55	5.500000	1.477583	1.102521	1.000000	9.068560	0.000675	0.000486	0.000556	0.000909	0.003742	0.003231	0.003624	0.001194	0.004451	0.003208	0.003664	0.005994	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	5	2.318046	96	9.600000	1.311009	0.993091	1.000000	2.200021	0.000750	0.000477	0.000550	0.001516	0.001315	0.001136	0.001274	0.000420	0.001738	0.001106	0.001276	0.003514	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	8.672521	110	11.000000	1.255198	1.008360	1.000000	1.690728	0.000697	0.000508	0.000551	0.000963	0.004920	0.004248	0.004766	0.001570	0.006043	0.004403	0.004783	0.008356	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	2.496217	126	12.600000	1.378799	1.015401	1.000000	2.434825	0.000755	0.000483	0.000558	0.001223	0.001416	0.001223	0.001372	0.000452	0.001886	0.001206	0.001393	0.003054	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	8.294696	120	12.000000	1.191857	0.998849	1.000000	1.253097	0.000665	0.000501	0.000555	0.000759	0.004706	0.004063	0.004558	0.001502	0.005518	0.004153	0.004604	0.006294	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	0.885846	143	14.300000	1.346522	0.974559	1.000000	2.075447	0.000774	0.000494	0.000559	0.001372	0.000503	0.000434	0.000487	0.000160	0.000686	0.000438	0.000495	0.001215	Rhomaleosaurus_cramptoni	
100	1	1.854064	128	12.800000	1.372548	0.955257	1.000000	3.134595	0.000803	0.000526	0.000556	0.002510	0.001052	0.000908	0.001019	0.000336	0.001488	0.000976	0.001031	0.004653	Rhomaleosaurus_zetlandicus	
101	1	0.414804	126	12.600000	1.548036	1.019182	1.000000	3.442712	0.000869	0.000501	0.000557	0.002048	0.000235	0.000203	0.000228	0.000075	0.000360	0.000208	0.000231	0.000849	Thaumatodracon_wiedenrothi	
102	1	12.531771	106	10.600000	1.166810	1.004796	1.000000	1.390526	0.000647	0.000500	0.000549	0.000734	0.007110	0.006139	0.006886	0.002269	0.008110	0.006271	0.006880	0.009203	Meyerasaurus_victor	
103	1	3.248382	88	8.800000	1.202935	1.001500	1.000000	1.533907	0.000657	0.000493	0.000555	0.000722	0.001843	0.001591	0.001785	0.000588	0.002134	0.001602	0.001801	0.002347	Atychodracon_megacephalus	
104	1	3.851659	67	6.700000	1.364561	1.013182	1.000000	2.915425	0.000743	0.000495	0.000556	0.001627	0.002185	0.001887	0.002116	0.000697	0.002862	0.001907	0.002143	0.006268	Archaeonectrus_rostratus	




