Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.174393	80	8.000000	1.732162	0.992794	1.000000	4.071808	0.000782	0.000426	0.000478	0.001696	0.002471	0.002156	0.002388	0.000868	0.004045	0.002204	0.002473	0.008775	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	17.537284	38	3.800000	1.178893	0.993046	1.000000	1.725050	0.000544	0.000407	0.000465	0.000849	0.008376	0.007307	0.008093	0.002943	0.009541	0.007130	0.008155	0.014884	Macroplata_tenuiceps	
3	6	8.299684	46	4.600000	1.184892	1.006327	1.000000	1.631428	0.000548	0.000427	0.000466	0.000740	0.003964	0.003458	0.003830	0.001393	0.004548	0.003547	0.003868	0.006141	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.744866	79	7.900000	1.219205	1.006470	1.000000	1.701534	0.000581	0.000418	0.000465	0.000899	0.001789	0.001560	0.001728	0.000629	0.002174	0.001566	0.001741	0.003365	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	9.464486	85	8.500000	1.261420	1.006665	1.000000	2.060287	0.000586	0.000414	0.000465	0.000960	0.004521	0.003943	0.004368	0.001589	0.005544	0.003922	0.004401	0.009081	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	4.243976	109	10.900000	1.273354	1.006159	1.000000	1.682612	0.000584	0.000421	0.000465	0.000738	0.002027	0.001768	0.001959	0.000712	0.002477	0.001786	0.001973	0.003132	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	11.821651	98	9.800000	1.198170	0.987138	1.000000	1.747017	0.000565	0.000414	0.000461	0.000910	0.005646	0.004926	0.005456	0.001984	0.006677	0.004900	0.005456	0.010759	Meyerasaurus_victor	
8	2	13.718569	123	12.300000	1.279180	1.006399	1.000000	1.737917	0.000594	0.000419	0.000466	0.000757	0.006553	0.005716	0.006331	0.002303	0.008150	0.005755	0.006393	0.010379	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.465473	134	13.400000	1.487277	0.995286	1.000000	2.789620	0.000672	0.000425	0.000472	0.001124	0.000222	0.000194	0.000215	0.000078	0.000313	0.000198	0.000220	0.000523	Rhomaleosaurus_zetlandicus	
10	1	0.091801	128	12.800000	1.375333	1.002731	1.000000	2.122733	0.000644	0.000423	0.000471	0.001073	0.000044	0.000038	0.000042	0.000015	0.000059	0.000039	0.000043	0.000099	Rhomaleosaurus_cramptoni	
11	1	1.220383	93	9.300000	1.368668	1.015315	1.000000	2.494402	0.000621	0.000427	0.000468	0.001137	0.000583	0.000508	0.000563	0.000205	0.000758	0.000522	0.000571	0.001388	Thaumatodracon_wiedenrothi	
12	1	4.443739	76	7.600000	1.253968	0.989017	1.000000	2.206853	0.000556	0.000426	0.000468	0.000666	0.002122	0.001852	0.002051	0.000746	0.002473	0.001892	0.002080	0.002961	Atychodracon_megacephalus	
13	1	7.874578	55	5.500000	1.290306	0.993047	1.000000	2.610109	0.000623	0.000409	0.000468	0.001548	0.003761	0.003281	0.003634	0.001322	0.004903	0.003223	0.003681	0.012191	Archaeonectrus_rostratus	
14	46	12.524207	93	9.300000	1.788779	0.999272	1.000000	3.940007	0.000758	0.000426	0.000483	0.001723	0.005982	0.005218	0.005780	0.002102	0.009493	0.005338	0.006049	0.021585	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.342660	84	8.400000	1.395374	0.988785	1.000000	2.467688	0.000589	0.000417	0.000478	0.000861	0.003507	0.003059	0.003389	0.001232	0.004326	0.003062	0.003510	0.006321	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.213854	81	8.100000	1.494731	0.991704	1.000000	3.095292	0.000625	0.000422	0.000479	0.001221	0.001057	0.000922	0.001022	0.000372	0.001384	0.000934	0.001060	0.002703	Thalassiodracon_hawkinsii	
17	9	6.953681	106	10.600000	1.565699	1.020772	1.000000	2.854188	0.000644	0.000426	0.000483	0.000941	0.003321	0.002897	0.003209	0.001167	0.004479	0.002962	0.003359	0.006545	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	14.921948	81	8.100000	1.323959	1.022666	1.000000	2.223237	0.000567	0.000412	0.000472	0.000824	0.007127	0.006217	0.006886	0.002505	0.008464	0.006148	0.007043	0.012296	Hauffiosaurus_tomistomimus	
19	8	20.894129	243	24.300000	3.305084	1.068203	1.000000	6.460752	0.001271	0.000453	0.000532	0.002316	0.009980	0.008706	0.009643	0.003507	0.026565	0.009456	0.011126	0.048386	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	10.631441	95	9.500000	1.305582	1.014006	1.000000	2.083886	0.000539	0.000413	0.000474	0.000414	0.005078	0.004430	0.004906	0.001784	0.005730	0.004395	0.005039	0.004401	Peloneustes_philarchus	
21	7	3.998700	129	12.900000	1.487035	1.022052	1.000000	2.799164	0.000629	0.000413	0.000479	0.001041	0.001910	0.001666	0.001845	0.000671	0.002515	0.001653	0.001915	0.004162	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	4.784228	110	11.000000	1.420984	0.988747	1.000000	2.753992	0.000577	0.000420	0.000478	0.000650	0.002285	0.001993	0.002208	0.000803	0.002762	0.002008	0.002284	0.003111	Simolestes_vorax	
23	6	1.590105	140	14.000000	1.531449	1.053036	1.000000	3.749320	0.000632	0.000425	0.000478	0.001018	0.000759	0.000663	0.000734	0.000267	0.001004	0.000676	0.000760	0.001618	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	3.666123	130	13.000000	1.395391	0.971995	1.000000	2.700108	0.000580	0.000416	0.000472	0.000731	0.001751	0.001528	0.001692	0.000615	0.002125	0.001527	0.001732	0.002678	Liopleurodon_ferox	
25	5	23.042307	159	15.900000	1.820628	1.076200	1.000000	5.866650	0.000727	0.000431	0.000483	0.001690	0.011006	0.009601	0.010634	0.003867	0.016760	0.009931	0.011129	0.038953	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	14.871717	135	13.500000	1.322320	1.003977	1.000000	2.177744	0.000564	0.000412	0.000478	0.000739	0.007103	0.006196	0.006863	0.002496	0.008388	0.006130	0.007101	0.010992	Luskhan_itilensis	
27	4	4.344271	177	17.700000	1.571463	0.998540	1.000000	3.051968	0.000682	0.000424	0.000483	0.001253	0.002075	0.001810	0.002005	0.000729	0.002962	0.001844	0.002098	0.005445	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	2	26.646376	167	16.700000	1.402254	1.012396	1.000000	2.843916	0.000586	0.000405	0.000478	0.000898	0.012727	0.011103	0.012297	0.004472	0.015611	0.010793	0.012737	0.023928	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
29	1	22.952183	173	17.300000	1.443487	0.987280	1.000000	2.715821	0.000602	0.000416	0.000478	0.000778	0.010963	0.009563	0.010592	0.003852	0.013806	0.009553	0.010971	0.017846	Brachauchenius_lucasi	
30	1	8.194843	174	17.400000	1.687487	1.004911	1.000000	4.490463	0.000761	0.000412	0.000479	0.002677	0.003914	0.003414	0.003782	0.001375	0.006238	0.003374	0.003925	0.021937	Kronosaurus_MCZ_1285	
31	2	5.649385	201	20.100000	1.805282	0.982183	1.000000	4.934166	0.000758	0.000431	0.000487	0.001833	0.002698	0.002354	0.002607	0.000948	0.004280	0.002433	0.002751	0.010353	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
32	1	8.422755	198	19.800000	1.909185	0.979659	1.000000	6.427570	0.000730	0.000424	0.000496	0.001679	0.004023	0.003509	0.003887	0.001414	0.006146	0.003575	0.004173	0.014140	Sachicasaurus_vitae	
33	1	9.718295	182	18.200000	1.557389	1.001554	1.000000	4.524787	0.000637	0.000432	0.000484	0.001508	0.004642	0.004049	0.004485	0.001631	0.006191	0.004201	0.004704	0.014655	Stenorhynchosaurus_munozi	
34	36	3.959796	183	18.300000	2.838228	1.078709	1.000000	7.577586	0.001101	0.000425	0.000506	0.002286	0.001891	0.001650	0.001827	0.000665	0.004358	0.001684	0.002004	0.009053	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	2	3.980741	108	10.800000	1.782348	0.935060	1.000000	7.365395	0.000652	0.000427	0.000483	0.000944	0.001901	0.001659	0.001837	0.000668	0.002595	0.001699	0.001923	0.003758	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
36	1	2.159082	101	10.100000	1.656710	0.980025	1.000000	3.806937	0.000690	0.000432	0.000482	0.001437	0.001031	0.000900	0.000996	0.000362	0.001490	0.000933	0.001041	0.003102	Eoplesiosaurus_antiquior	
37	1	3.766782	92	9.200000	1.428469	1.030031	1.000000	2.989527	0.000571	0.000426	0.000479	0.000747	0.001799	0.001569	0.001738	0.000632	0.002152	0.001603	0.001804	0.002815	Attenborosaurus_conybeari	
38	34	4.477922	111	11.100000	1.473429	1.018490	1.000000	2.456052	0.000604	0.000420	0.000484	0.000722	0.002139	0.001866	0.002067	0.000752	0.002707	0.001879	0.002167	0.003234	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	2.669361	109	10.900000	1.457454	0.981038	1.000000	2.442427	0.000608	0.000417	0.000484	0.000836	0.001275	0.001112	0.001232	0.000448	0.001622	0.001114	0.001291	0.002231	Plesiosaurus_dolichodeirus	
40	33	11.377151	111	11.100000	1.379810	0.981291	1.000000	2.193496	0.000571	0.000418	0.000483	0.000632	0.005434	0.004740	0.005251	0.001910	0.006493	0.004750	0.005495	0.007189	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	4	6.907045	136	13.600000	1.454629	0.992097	1.000000	2.332100	0.000612	0.000433	0.000487	0.000801	0.003299	0.002878	0.003188	0.001159	0.004228	0.002987	0.003360	0.005531	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
42	1	1.350097	139	13.900000	1.832137	1.008469	1.000000	4.041190	0.000765	0.000418	0.000492	0.001653	0.000645	0.000563	0.000623	0.000227	0.001033	0.000564	0.000664	0.002232	Seeleyosaurus_guilelmiimperatoris	
43	3	1.398870	176	17.600000	2.373741	1.148338	1.000000	9.004913	0.000917	0.000448	0.000500	0.002402	0.000668	0.000583	0.000646	0.000235	0.001283	0.000627	0.000699	0.003360	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
44	1	5.455979	207	20.700000	2.331160	1.215492	1.000000	8.226905	0.000894	0.000437	0.000510	0.001537	0.002606	0.002273	0.002518	0.000916	0.004879	0.002383	0.002785	0.008386	Microcleidus_tournemirensis	
45	2	1.377753	184	18.400000	1.966254	1.064380	1.000000	7.975645	0.000709	0.000436	0.000500	0.000974	0.000658	0.000574	0.000636	0.000231	0.000976	0.000601	0.000689	0.001341	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
46	1	5.596155	174	17.400000	1.940878	0.979986	1.000000	8.079584	0.000703	0.000438	0.000497	0.001102	0.002673	0.002332	0.002583	0.000939	0.003936	0.002449	0.002781	0.006170	Microcleidus_brachypterygius	
47	1	5.535337	170	17.000000	2.124371	1.326096	1.000000	17.143940	0.000662	0.000438	0.000497	0.001011	0.002644	0.002306	0.002555	0.000929	0.003664	0.002427	0.002751	0.005593	Microcleidus_homalospondylus	
48	29	2.794570	122	12.200000	1.737758	0.943924	1.000000	7.947537	0.000651	0.000420	0.000487	0.001224	0.001335	0.001164	0.001290	0.000469	0.001820	0.001173	0.001362	0.003421	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	28	9.480543	138	13.800000	1.479168	1.024038	1.000000	2.716858	0.000587	0.000423	0.000494	0.000662	0.004528	0.003950	0.004375	0.001591	0.005561	0.004012	0.004684	0.006278	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	6	4.488711	563	56.300000	6.113756	1.303786	2.311467	18.763027	0.002457	0.000660	0.000884	0.007905	0.002144	0.001870	0.002072	0.000753	0.011029	0.002963	0.003969	0.035485	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
51	2	4.346343	690	69.000000	6.971903	1.441465	4.386484	11.451546	0.002859	0.000683	0.001792	0.003902	0.002076	0.001811	0.002006	0.000729	0.012426	0.002970	0.007789	0.016959	Muraenosaurus_leedsii,Tricleidus_seeleyi	
52	1	5.208007	810	81.000000	10.104796	1.679575	6.268124	19.694861	0.004234	0.000952	0.002668	0.007315	0.002488	0.002170	0.002403	0.000874	0.022052	0.004959	0.013893	0.038095	Tricleidus_seeleyi	
53	1	5.390920	764	76.400000	9.503852	1.710254	5.717475	19.442949	0.004049	0.000905	0.002399	0.009893	0.002575	0.002246	0.002488	0.000905	0.021829	0.004881	0.012932	0.053333	Muraenosaurus_leedsii	
54	4	4.715756	607	60.700000	6.488266	1.138758	3.004094	22.590045	0.002569	0.000535	0.001140	0.008621	0.002252	0.001965	0.002176	0.000791	0.012115	0.002521	0.005376	0.040656	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
55	3	16.243703	637	63.700000	6.790809	1.172965	3.225629	24.011001	0.002632	0.000742	0.001315	0.008478	0.007759	0.006768	0.007496	0.002726	0.042760	0.012045	0.021365	0.137710	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
56	1	2.701823	646	64.600000	6.568754	1.216325	3.332429	13.592864	0.002616	0.000635	0.001362	0.004494	0.001290	0.001126	0.001247	0.000453	0.007068	0.001715	0.003681	0.012143	Colymbosaurus_megadeirus	
57	2	2.992302	736	73.600000	9.596691	1.486210	4.679983	25.371233	0.003842	0.000748	0.001946	0.008862	0.001429	0.001247	0.001381	0.000502	0.011496	0.002237	0.005822	0.026517	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
58	1	18.425142	660	66.000000	6.574783	1.195601	3.509549	12.802769	0.002591	0.000653	0.001414	0.004103	0.008801	0.007677	0.008503	0.003092	0.047736	0.012037	0.026049	0.075597	Abyssosaurus_nataliae	
59	1	1.441286	692	69.200000	8.731319	1.400491	3.913355	20.820181	0.003635	0.000743	0.001664	0.009594	0.000688	0.000601	0.000665	0.000242	0.005239	0.001071	0.002398	0.013828	Ophthalmothule_cryostea	
60	1	4.832453	610	61.000000	6.576992	1.209572	3.086514	17.044630	0.002630	0.000671	0.001167	0.006832	0.002308	0.002013	0.002230	0.000811	0.012708	0.003242	0.005638	0.033015	Cryptoclidus_eurymerus	
61	22	17.066547	149	14.900000	1.476771	0.986375	1.000000	2.469176	0.000621	0.000423	0.000496	0.001031	0.008152	0.007111	0.007876	0.002864	0.010591	0.007216	0.008456	0.017590	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
62	12	35.278635	182	18.200000	2.073007	1.093135	1.000000	6.274971	0.000792	0.000432	0.000503	0.001582	0.016850	0.014699	0.016281	0.005921	0.027926	0.015249	0.017757	0.055802	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	1	2.427439	152	15.200000	1.494906	1.023122	1.000000	2.486202	0.000605	0.000423	0.000496	0.000697	0.001159	0.001011	0.001120	0.000407	0.001470	0.001026	0.001205	0.001693	Callawayasaurus_colombiensis	
64	11	14.784408	171	17.100000	1.473920	1.009549	1.000000	2.376778	0.000604	0.000419	0.000498	0.000727	0.007062	0.006160	0.006823	0.002481	0.008934	0.006190	0.007363	0.010743	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
65	4	8.576662	173	17.300000	1.484751	1.006684	1.000000	2.523384	0.000628	0.000427	0.000489	0.001016	0.004097	0.003574	0.003958	0.001440	0.005383	0.003664	0.004198	0.008712	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	3	3.637193	213	21.300000	1.570041	0.985184	1.000000	2.446106	0.000649	0.000430	0.000496	0.000804	0.001737	0.001515	0.001679	0.000610	0.002362	0.001562	0.001802	0.002923	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
67	2	11.606951	211	21.100000	1.626656	1.010097	1.000000	2.858738	0.000697	0.000422	0.000492	0.001273	0.005544	0.004836	0.005357	0.001948	0.008093	0.004895	0.005711	0.014779	Styxosaurus_SDSM_451,Styxosaurus_browni	
68	1	0.808841	211	21.100000	1.637885	0.973946	1.000000	4.143334	0.000688	0.000412	0.000487	0.002002	0.000386	0.000337	0.000373	0.000136	0.000557	0.000333	0.000394	0.001619	Styxosaurus_SDSM_451	
69	1	8.088819	218	21.800000	1.566596	0.995427	1.000000	2.542510	0.000654	0.000424	0.000494	0.000931	0.003864	0.003370	0.003733	0.001358	0.005290	0.003429	0.003996	0.007529	Styxosaurus_browni	
70	1	0.513054	191	19.100000	1.886140	1.177088	1.000000	12.348282	0.000699	0.000451	0.000492	0.002441	0.000245	0.000214	0.000237	0.000086	0.000359	0.000231	0.000252	0.001252	Styxosaurus_rezaci	
71	1	5.139594	172	17.200000	1.494488	1.001857	1.000000	2.689613	0.000619	0.000428	0.000487	0.001092	0.002455	0.002141	0.002372	0.000863	0.003179	0.002200	0.002506	0.005611	Thalassomedon_haningtoni	
72	7	10.022671	180	18.000000	1.640045	1.013657	1.000000	3.201512	0.000695	0.000415	0.000498	0.001351	0.004787	0.004176	0.004625	0.001682	0.006962	0.004162	0.004992	0.013541	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
73	6	6.268752	210	21.000000	1.546530	0.993471	1.000000	2.317506	0.000635	0.000426	0.000502	0.000723	0.002994	0.002612	0.002893	0.001052	0.003984	0.002670	0.003147	0.004531	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	4	18.657823	221	22.100000	1.581931	1.021304	1.000000	2.549103	0.000645	0.000435	0.000503	0.000773	0.008912	0.007774	0.008611	0.003132	0.012030	0.008115	0.009391	0.014430	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
75	1	9.828204	232	23.200000	1.671472	1.011106	1.000000	2.738924	0.000706	0.000425	0.000506	0.001140	0.004694	0.004095	0.004536	0.001650	0.006939	0.004180	0.004973	0.011201	Hydrotherosaurus_alexandrae	
76	3	2.224361	298	29.800000	2.631187	1.042143	1.000000	6.315488	0.001101	0.000452	0.000530	0.002567	0.001062	0.000927	0.001027	0.000373	0.002450	0.001006	0.001179	0.005711	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
77	1	7.603843	249	24.900000	1.864956	1.095362	1.000000	5.718856	0.000706	0.000433	0.000512	0.000892	0.003632	0.003168	0.003509	0.001276	0.005370	0.003296	0.003893	0.006783	Vegasaurus_molyi	
78	2	3.849856	371	37.100000	3.726117	0.975851	1.000000	8.151445	0.001604	0.000463	0.000569	0.003657	0.001839	0.001604	0.001777	0.000646	0.006177	0.001783	0.002191	0.014080	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
79	1	3.753987	285	28.500000	2.171084	0.991086	1.000000	4.714325	0.000894	0.000440	0.000525	0.001636	0.001793	0.001564	0.001732	0.000630	0.003358	0.001652	0.001971	0.006143	Aristonectes_quiriquinensis	
80	1	3.753987	278	27.800000	2.154451	1.092695	1.000000	5.188661	0.000893	0.000462	0.000520	0.002133	0.001793	0.001564	0.001732	0.000630	0.003351	0.001736	0.001954	0.008009	Kaiwhekea_katiki	
81	2	3.953956	237	23.700000	1.778078	1.004714	1.000000	3.145043	0.000749	0.000417	0.000511	0.001260	0.001889	0.001647	0.001825	0.000664	0.002962	0.001649	0.002020	0.004982	Albertonectes_vanderveldei,Nakonanectes_bradti	
82	1	24.532072	239	23.900000	1.949756	1.107120	1.000000	5.077555	0.000823	0.000421	0.000513	0.002269	0.011717	0.010222	0.011322	0.004117	0.020202	0.010316	0.012585	0.055670	Nakonanectes_bradti	
83	1	18.241899	251	25.100000	2.035463	1.062092	1.000000	4.961326	0.000876	0.000433	0.000514	0.002031	0.008713	0.007601	0.008419	0.003062	0.015984	0.007898	0.009367	0.037047	Albertonectes_vanderveldei	
84	1	8.140943	187	18.700000	1.599995	1.027004	1.000000	3.463953	0.000638	0.000413	0.000498	0.000964	0.003888	0.003392	0.003757	0.001366	0.005195	0.003359	0.004050	0.007849	Libonectes_morgani	
85	10	14.027282	165	16.500000	1.644298	1.039569	1.000000	2.984724	0.000696	0.000429	0.000498	0.001234	0.006700	0.005845	0.006474	0.002354	0.009757	0.006015	0.006986	0.017311	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
86	1	2.032913	171	17.100000	1.723913	1.011506	1.000000	5.170303	0.000699	0.000410	0.000499	0.001862	0.000971	0.000847	0.000938	0.000341	0.001420	0.000833	0.001014	0.003786	Brancasaurus_brancai	
87	9	16.102871	262	26.200000	3.302088	1.154029	1.000000	9.531970	0.001212	0.000450	0.000533	0.002467	0.007691	0.006709	0.007431	0.002703	0.019518	0.007248	0.008583	0.039733	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
88	8	23.901404	177	17.700000	1.568834	0.990895	1.000000	2.785822	0.000637	0.000424	0.000499	0.000890	0.011416	0.009959	0.011030	0.004012	0.015214	0.010141	0.011927	0.021263	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
89	2	9.566177	198	19.800000	1.651388	1.014971	1.000000	3.273402	0.000674	0.000433	0.000502	0.001081	0.004569	0.003986	0.004415	0.001606	0.006452	0.004145	0.004802	0.010342	Manemergus_anguirostris,Thililua_longicollis	
90	1	5.698056	192	19.200000	1.660039	1.019869	1.000000	3.485522	0.000685	0.000426	0.000500	0.001299	0.002722	0.002374	0.002630	0.000956	0.003904	0.002429	0.002849	0.007403	Thililua_longicollis	
91	1	4.897782	193	19.300000	1.609480	1.015102	1.000000	2.959161	0.000649	0.000430	0.000501	0.000864	0.002339	0.002041	0.002260	0.000822	0.003179	0.002105	0.002454	0.004229	Manemergus_anguirostris	
92	6	0.133746	201	20.100000	1.932130	1.051559	1.000000	4.093881	0.000815	0.000433	0.000503	0.001747	0.000064	0.000056	0.000062	0.000022	0.000109	0.000058	0.000067	0.000234	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
93	1	4.414404	179	17.900000	1.493928	1.011962	1.000000	2.660904	0.000603	0.000437	0.000500	0.000779	0.002108	0.001839	0.002037	0.000741	0.002662	0.001930	0.002207	0.003441	Edgarosaurus_muddi	
94	5	10.205595	226	22.600000	1.953823	1.051287	1.000000	4.467990	0.000822	0.000433	0.000507	0.002121	0.004875	0.004252	0.004710	0.001713	0.008386	0.004422	0.005178	0.021643	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
95	3	0.041101	229	22.900000	2.147304	1.097814	1.000000	9.049748	0.000833	0.000443	0.000506	0.002009	0.000020	0.000017	0.000019	0.000007	0.000034	0.000018	0.000021	0.000083	Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
96	2	2.844332	253	25.300000	2.328124	1.210735	1.000000	10.608565	0.000844	0.000451	0.000511	0.001695	0.001359	0.001185	0.001313	0.000477	0.002402	0.001282	0.001453	0.004822	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
97	1	0.921917	246	24.600000	2.324011	1.237659	1.000000	10.319301	0.000890	0.000451	0.000507	0.002737	0.000440	0.000384	0.000425	0.000155	0.000820	0.000416	0.000468	0.002523	Trinacromerum_bentonianum	
98	1	2.948224	231	23.100000	3.054704	1.100247	1.000000	35.435402	0.000759	0.000445	0.000506	0.001450	0.001408	0.001228	0.001361	0.000495	0.002238	0.001313	0.001491	0.004276	Mauriciosaurus_fernandezi	
99	1	7.469715	218	21.800000	1.715592	1.050412	1.000000	3.703623	0.000708	0.000460	0.000502	0.001535	0.003568	0.003112	0.003447	0.001254	0.005292	0.003434	0.003754	0.011464	Polycotylus_latipinnis	
100	2	6.004902	230	23.000000	1.924345	1.044323	1.000000	4.961075	0.000802	0.000442	0.000503	0.001747	0.002868	0.002502	0.002771	0.001008	0.004816	0.002654	0.003022	0.010488	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
101	1	8.583901	213	21.300000	1.624025	1.039383	1.000000	2.808008	0.000677	0.000438	0.000503	0.001065	0.004100	0.003577	0.003961	0.001441	0.005816	0.003758	0.004318	0.009145	Dolichorhynchops_bonneri	
102	1	10.423010	206	20.600000	1.552312	1.005564	1.000000	2.786106	0.000629	0.000448	0.000502	0.000872	0.004978	0.004343	0.004810	0.001749	0.006551	0.004665	0.005232	0.009088	Dolichorhynchops_osborni	
103	1	18.472595	158	15.800000	1.472669	1.041789	1.000000	3.011394	0.000629	0.000441	0.000498	0.001770	0.008823	0.007697	0.008525	0.003100	0.011621	0.008139	0.009199	0.032697	Nichollssaura_borealis	
104	1	4.856391	128	12.800000	1.482543	1.025645	1.000000	2.609832	0.000630	0.000415	0.000484	0.001122	0.002320	0.002023	0.002241	0.000815	0.003061	0.002018	0.002349	0.005451	Plesiopterys_wildi	




