Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	0.260892	60	6.000000	1.533949	0.979686	1.000000	3.574221	0.000915	0.000553	0.000607	0.002139	0.000160	0.000142	0.000154	0.000047	0.000239	0.000144	0.000158	0.000558	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	7	4.554937	142	14.200000	2.376607	1.049907	1.000000	5.275934	0.001326	0.000562	0.000633	0.002660	0.002794	0.002480	0.002685	0.000823	0.006039	0.002561	0.002881	0.012115	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	6	6.892126	66	6.600000	1.266448	0.991289	1.000000	2.160084	0.000785	0.000531	0.000599	0.001558	0.004227	0.003753	0.004063	0.001245	0.005410	0.003659	0.004128	0.010738	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.478148	74	7.400000	1.218472	0.991945	1.000000	1.750969	0.000743	0.000558	0.000599	0.001061	0.001520	0.001349	0.001461	0.000448	0.001840	0.001384	0.001484	0.002630	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	5.768985	68	6.800000	1.173337	0.982619	1.000000	1.917270	0.000704	0.000554	0.000591	0.001032	0.003538	0.003141	0.003401	0.001042	0.004060	0.003199	0.003409	0.005951	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	1.873733	99	9.900000	1.331395	1.006605	1.000000	1.773286	0.000811	0.000547	0.000607	0.001138	0.001149	0.001020	0.001105	0.000339	0.001520	0.001026	0.001136	0.002133	Thaumatodracon_wiedenrothi	
7	3	5.127028	99	9.900000	1.274818	0.981015	1.000000	2.607880	0.000772	0.000562	0.000602	0.001531	0.003144	0.002792	0.003022	0.000926	0.003957	0.002882	0.003086	0.007849	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	8.842013	96	9.600000	1.198739	1.003174	1.000000	1.547890	0.000721	0.000553	0.000601	0.000934	0.005423	0.004814	0.005212	0.001597	0.006377	0.004890	0.005314	0.008259	Meyerasaurus_victor	
9	2	9.793364	102	10.200000	1.223838	0.983739	1.000000	1.723176	0.000753	0.000573	0.000599	0.001272	0.006006	0.005332	0.005773	0.001769	0.007378	0.005607	0.005871	0.012459	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.412672	118	11.800000	1.475551	1.017230	1.000000	3.078336	0.000898	0.000563	0.000607	0.001916	0.000253	0.000225	0.000243	0.000075	0.000371	0.000233	0.000250	0.000791	Rhomaleosaurus_cramptoni	
11	1	0.096389	123	12.300000	1.743949	0.938611	1.000000	9.005178	0.001108	0.000519	0.000607	0.006095	0.000059	0.000052	0.000057	0.000017	0.000107	0.000050	0.000059	0.000587	Rhomaleosaurus_zetlandicus	
12	1	0.874110	68	6.800000	1.260769	1.026775	1.000000	2.700871	0.000750	0.000567	0.000597	0.001520	0.000536	0.000476	0.000515	0.000158	0.000656	0.000495	0.000522	0.001329	Atychodracon_megacephalus	
13	1	3.145479	62	6.200000	1.327537	0.978888	1.000000	2.422539	0.000792	0.000555	0.000602	0.001306	0.001929	0.001713	0.001854	0.000568	0.002491	0.001746	0.001895	0.004107	Archaeonectrus_rostratus	
14	1	9.134433	36	3.600000	1.121790	0.996839	1.000000	1.584913	0.000680	0.000529	0.000594	0.000983	0.005602	0.004974	0.005385	0.001650	0.006213	0.004828	0.005430	0.008979	Macroplata_tenuiceps	
15	1	17.842181	38	3.800000	1.245327	0.989578	1.000000	1.865929	0.000754	0.000531	0.000599	0.001159	0.010943	0.009715	0.010518	0.003223	0.013455	0.009468	0.010687	0.020683	Attenborosaurus_conybeari	
16	45	6.121830	34	3.400000	1.192544	1.012473	1.000000	1.849844	0.000729	0.000559	0.000599	0.001396	0.003755	0.003333	0.003609	0.001106	0.004466	0.003420	0.003670	0.008545	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	5.812036	48	4.800000	1.179655	0.988136	1.000000	1.445633	0.000736	0.000545	0.000594	0.001165	0.003565	0.003165	0.003426	0.001050	0.004280	0.003168	0.003452	0.006768	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	11.077009	73	7.300000	1.494377	1.017472	1.000000	3.212949	0.000921	0.000556	0.000606	0.002277	0.006794	0.006031	0.006530	0.002001	0.010206	0.006158	0.006713	0.025226	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	8	20.300596	150	15.000000	2.305515	0.987345	1.000000	5.257000	0.001233	0.000566	0.000641	0.002361	0.012450	0.011054	0.011967	0.003668	0.025037	0.011500	0.013013	0.047929	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	2.723865	67	6.700000	1.302453	0.979279	1.000000	2.667255	0.000789	0.000543	0.000599	0.001621	0.001671	0.001483	0.001606	0.000492	0.002150	0.001478	0.001632	0.004416	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	3.877746	57	5.700000	1.171377	0.993611	1.000000	1.780830	0.000729	0.000552	0.000594	0.001505	0.002378	0.002111	0.002286	0.000701	0.002829	0.002141	0.002303	0.005838	Simolestes_vorax	
22	6	0.660922	98	9.800000	1.531737	0.988817	1.000000	3.673164	0.000898	0.000524	0.000607	0.001968	0.000405	0.000360	0.000390	0.000119	0.000593	0.000346	0.000401	0.001300	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	2.108163	70	7.000000	1.110485	0.995321	1.000000	0.922163	0.000674	0.000549	0.000594	0.000548	0.001293	0.001148	0.001243	0.000381	0.001422	0.001157	0.001252	0.001155	Liopleurodon_ferox	
24	5	19.268468	88	8.800000	1.218535	0.993145	1.000000	1.529021	0.000727	0.000541	0.000601	0.000875	0.011817	0.010492	0.011359	0.003481	0.014001	0.010417	0.011580	0.016858	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	18.277397	87	8.700000	1.187516	1.015646	1.000000	1.596470	0.000716	0.000541	0.000596	0.000948	0.011210	0.009952	0.010775	0.003302	0.013096	0.009892	0.010892	0.017330	Luskhan_itilensis	
26	4	8.076208	126	12.600000	1.384445	1.001520	1.000000	2.193296	0.000848	0.000553	0.000606	0.001392	0.004953	0.004397	0.004761	0.001459	0.006853	0.004466	0.004896	0.011242	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	2	8.542056	139	13.900000	1.485135	0.985632	1.000000	3.178601	0.000899	0.000552	0.000607	0.001821	0.005239	0.004651	0.005036	0.001543	0.007680	0.004715	0.005185	0.015558	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	5.122831	155	15.500000	1.504388	0.989656	1.000000	2.457789	0.000895	0.000552	0.000614	0.001422	0.003142	0.002789	0.003020	0.000926	0.004585	0.002826	0.003145	0.007282	Stenorhynchosaurus_munozi	
29	1	4.247990	164	16.400000	1.807408	0.978902	1.000000	4.576818	0.001121	0.000530	0.000620	0.003279	0.002605	0.002313	0.002504	0.000767	0.004762	0.002250	0.002634	0.013931	Sachicasaurus_vitae	
30	2	21.624491	130	13.000000	1.296844	1.003003	1.000000	1.807419	0.000788	0.000564	0.000610	0.001374	0.013262	0.011775	0.012748	0.003907	0.017037	0.012201	0.013180	0.029720	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	25.816756	129	12.900000	1.301742	0.989803	1.000000	2.397971	0.000790	0.000543	0.000602	0.001504	0.015834	0.014057	0.015219	0.004664	0.020404	0.014012	0.015555	0.038838	Brachauchenius_lucasi	
32	1	2.297780	147	14.700000	1.422465	0.993370	1.000000	2.578612	0.000860	0.000558	0.000611	0.001700	0.001409	0.001251	0.001355	0.000415	0.001976	0.001283	0.001404	0.003906	Kronosaurus_MCZ_1285	
33	1	7.382525	52	5.200000	1.188633	1.024317	1.000000	2.028101	0.000715	0.000543	0.000596	0.001163	0.004528	0.004020	0.004352	0.001334	0.005278	0.004009	0.004399	0.008588	Peloneustes_philarchus	
34	1	14.547344	44	4.400000	1.214703	1.016889	1.000000	2.501112	0.000729	0.000548	0.000595	0.001282	0.008922	0.007921	0.008576	0.002628	0.010606	0.007967	0.008656	0.018651	Hauffiosaurus_tomistomimus	
35	1	1.979978	48	4.800000	1.150525	1.011084	1.000000	1.203782	0.000712	0.000535	0.000590	0.000871	0.001214	0.001078	0.001167	0.000358	0.001411	0.001059	0.001168	0.001724	Thalassiodracon_hawkinsii	
36	35	6.181820	93	9.300000	1.749259	1.004836	1.000000	3.767024	0.001022	0.000554	0.000617	0.001993	0.003791	0.003366	0.003644	0.001117	0.006315	0.003426	0.003811	0.012323	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	1.156048	45	4.500000	1.270802	1.000991	1.000000	2.487014	0.000811	0.000566	0.000599	0.002032	0.000709	0.000629	0.000681	0.000209	0.000938	0.000654	0.000692	0.002349	Eoplesiosaurus_antiquior	
38	34	2.396347	57	5.700000	1.205039	1.005570	1.000000	1.441733	0.000720	0.000556	0.000606	0.000785	0.001470	0.001305	0.001413	0.000433	0.001725	0.001331	0.001452	0.001881	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	8.015083	53	5.300000	1.183427	1.006883	1.000000	1.749129	0.000722	0.000530	0.000599	0.001153	0.004916	0.004364	0.004725	0.001448	0.005790	0.004246	0.004801	0.009244	Plesiosaurus_dolichodeirus	
40	33	9.274974	65	6.500000	1.376599	1.022769	1.000000	3.562548	0.000840	0.000572	0.000599	0.002423	0.005688	0.005050	0.005468	0.001676	0.007796	0.005305	0.005560	0.022476	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	29	3.328221	69	6.900000	1.201381	1.014525	1.000000	1.666145	0.000723	0.000547	0.000604	0.000986	0.002041	0.001812	0.001962	0.000601	0.002407	0.001821	0.002009	0.003280	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	28	9.605129	85	8.500000	1.220766	0.989801	1.000000	1.612998	0.000741	0.000548	0.000604	0.001066	0.005891	0.005230	0.005662	0.001735	0.007118	0.005266	0.005797	0.010244	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	6	4.385246	154	15.400000	1.569498	1.006041	1.000000	2.729255	0.000898	0.000571	0.000633	0.001414	0.002689	0.002388	0.002585	0.000792	0.003939	0.002503	0.002776	0.006201	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	5	0.341431	263	26.300000	2.888638	5.819622	1.000000	9.456450	0.001503	0.000609	0.000679	0.003542	0.000209	0.000186	0.000201	0.000062	0.000513	0.000208	0.000232	0.001209	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
45	2	3.241293	535	53.500000	6.836655	1.120491	1.825187	11.308666	0.003699	0.000776	0.001074	0.005737	0.001988	0.001765	0.001911	0.000586	0.011989	0.002517	0.003480	0.018594	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
46	1	6.241078	395	39.500000	4.026385	1.038178	1.000000	8.614492	0.002222	0.000669	0.000769	0.004431	0.003828	0.003398	0.003679	0.001128	0.013870	0.004173	0.004796	0.027656	Tricleidus_seeleyi	
47	1	5.612885	352	35.200000	3.187478	0.977486	1.000000	5.387415	0.001740	0.000636	0.000736	0.002731	0.003442	0.003056	0.003309	0.001014	0.009766	0.003568	0.004131	0.015330	Cryptoclidus_eurymerus	
48	3	14.541394	274	27.400000	2.441396	1.042891	1.000000	4.970710	0.001369	0.000581	0.000679	0.002625	0.008918	0.007918	0.008572	0.002627	0.019903	0.008447	0.009874	0.038176	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
49	1	8.339638	305	30.500000	2.752216	1.000304	1.000000	5.380883	0.001536	0.000590	0.000700	0.002851	0.005115	0.004541	0.004916	0.001507	0.012806	0.004916	0.005842	0.023774	Ophthalmothule_cryostea	
50	2	6.294164	292	29.200000	2.607413	0.960899	1.000000	5.112683	0.001438	0.000594	0.000692	0.002521	0.003860	0.003427	0.003710	0.001137	0.009049	0.003736	0.004356	0.015866	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
51	1	22.147906	280	28.000000	2.527912	1.009990	1.000000	5.095817	0.001397	0.000610	0.000684	0.002570	0.013583	0.012060	0.013056	0.004001	0.030935	0.013518	0.015149	0.056924	Abyssosaurus_nataliae	
52	1	2.164688	310	31.000000	3.597919	0.927088	1.000000	14.959583	0.002113	0.000600	0.000692	0.010649	0.001328	0.001179	0.001276	0.000391	0.004574	0.001298	0.001498	0.023052	Colymbosaurus_megadeirus	
53	1	7.474537	184	18.400000	1.878337	1.029671	1.000000	3.548944	0.001101	0.000553	0.000649	0.002336	0.004584	0.004070	0.004406	0.001350	0.008226	0.004130	0.004851	0.017459	Muraenosaurus_leedsii	
54	22	17.895374	93	9.300000	1.184792	1.009687	1.000000	1.517992	0.000739	0.000527	0.000600	0.001416	0.010975	0.009744	0.010549	0.003233	0.013218	0.009430	0.010737	0.025341	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
55	10	14.219689	121	12.100000	1.521323	1.040002	1.000000	3.248122	0.000889	0.000542	0.000611	0.001580	0.008721	0.007743	0.008383	0.002569	0.012640	0.007703	0.008688	0.022460	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	4.449556	115	11.500000	1.235583	1.004861	1.000000	1.561107	0.000746	0.000556	0.000607	0.001059	0.002729	0.002423	0.002623	0.000804	0.003317	0.002475	0.002701	0.004710	Brancasaurus_brancai	
57	9	5.631216	183	18.300000	2.279169	1.040004	1.000000	4.689388	0.001248	0.000552	0.000636	0.002296	0.003454	0.003066	0.003320	0.001017	0.007027	0.003109	0.003584	0.012929	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	8	34.683358	138	13.800000	1.418169	1.022060	1.000000	2.375889	0.000822	0.000546	0.000611	0.001210	0.021271	0.018885	0.020446	0.006266	0.028511	0.018938	0.021192	0.041980	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	4.579086	118	11.800000	1.210988	0.999008	1.000000	1.410040	0.000737	0.000553	0.000600	0.000902	0.002808	0.002493	0.002699	0.000827	0.003377	0.002530	0.002747	0.004128	Edgarosaurus_muddi	
60	7	1.643048	152	15.200000	1.384411	0.997340	1.000000	1.913745	0.000824	0.000542	0.000613	0.001130	0.001008	0.000895	0.000969	0.000297	0.001354	0.000890	0.001007	0.001857	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	5	5.146041	181	18.100000	1.873040	1.049162	1.000000	4.256397	0.001073	0.000544	0.000626	0.002355	0.003156	0.002802	0.003034	0.000930	0.005521	0.002800	0.003224	0.012117	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
62	2	1.188789	206	20.600000	1.772313	1.041655	1.000000	3.577341	0.001049	0.000546	0.000626	0.002043	0.000729	0.000647	0.000701	0.000215	0.001247	0.000649	0.000745	0.002429	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
63	1	0.479374	196	19.600000	1.708917	1.006511	1.000000	3.329932	0.001018	0.000567	0.000625	0.001946	0.000294	0.000261	0.000283	0.000087	0.000488	0.000272	0.000300	0.000933	Trinacromerum_bentonianum	
64	1	6.735995	176	17.600000	1.407280	1.020982	1.000000	2.468450	0.000816	0.000554	0.000618	0.001059	0.004131	0.003668	0.003971	0.001217	0.005498	0.003734	0.004163	0.007130	Mauriciosaurus_fernandezi	
65	3	3.293310	173	17.300000	1.325312	1.003834	1.000000	1.795722	0.000791	0.000555	0.000613	0.001015	0.002020	0.001793	0.001941	0.000595	0.002606	0.001827	0.002018	0.003341	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
66	2	4.301218	201	20.100000	1.708157	1.011380	1.000000	3.123669	0.001040	0.000546	0.000623	0.002046	0.002638	0.002342	0.002536	0.000777	0.004474	0.002349	0.002678	0.008800	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
67	1	8.096980	171	17.100000	1.412813	1.007128	1.000000	4.161193	0.000878	0.000527	0.000608	0.003113	0.004966	0.004409	0.004773	0.001463	0.007108	0.004264	0.004923	0.025205	Dolichorhynchops_osborni	
68	1	9.068966	176	17.600000	1.360433	1.006588	1.000000	1.851317	0.000813	0.000548	0.000613	0.001177	0.005562	0.004938	0.005346	0.001638	0.007371	0.004966	0.005559	0.010673	Dolichorhynchops_bonneri	
69	1	8.881258	167	16.700000	1.446269	1.036044	1.000000	3.747471	0.000891	0.000528	0.000611	0.002810	0.005447	0.004836	0.005236	0.001605	0.007914	0.004693	0.005426	0.024955	Polycotylus_latipinnis	
70	2	1.814985	164	16.400000	1.622568	1.058060	1.000000	5.782606	0.000952	0.000522	0.000612	0.002889	0.001113	0.000988	0.001070	0.000328	0.001728	0.000948	0.001110	0.005243	Manemergus_anguirostris,Thililua_longicollis	
71	1	9.421483	142	14.200000	1.303515	1.021009	1.000000	5.269015	0.000765	0.000517	0.000605	0.002511	0.005778	0.005130	0.005554	0.001702	0.007207	0.004873	0.005700	0.023654	Manemergus_anguirostris	
72	1	11.089317	150	15.000000	1.425048	0.994313	1.000000	5.374118	0.000844	0.000516	0.000608	0.002607	0.006801	0.006038	0.006537	0.002003	0.009355	0.005722	0.006742	0.028906	Thililua_longicollis	
73	1	27.113385	117	11.700000	1.300692	1.003546	1.000000	1.933131	0.000780	0.000547	0.000606	0.001182	0.016629	0.014763	0.015983	0.004899	0.021147	0.014834	0.016431	0.032057	Nichollssaura_borealis	
74	12	24.109849	147	14.700000	1.555897	1.015993	1.000000	2.805034	0.000894	0.000547	0.000614	0.001444	0.014787	0.013128	0.014213	0.004356	0.021565	0.013188	0.014803	0.034811	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
75	1	14.486819	99	9.900000	1.171566	0.994344	1.000000	1.887672	0.000695	0.000536	0.000597	0.001001	0.008885	0.007888	0.008540	0.002617	0.010076	0.007767	0.008646	0.014495	Callawayasaurus_colombiensis	
76	11	31.792908	116	11.600000	1.179014	1.025834	1.000000	2.136711	0.000718	0.000563	0.000589	0.001374	0.019499	0.017311	0.018742	0.005744	0.022813	0.017894	0.018726	0.043671	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
77	4	4.796492	150	15.000000	1.345267	0.978928	1.000000	2.567964	0.000796	0.000552	0.000589	0.001408	0.002942	0.002612	0.002828	0.000867	0.003819	0.002646	0.002826	0.006754	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
78	1	3.735367	139	13.900000	1.195489	0.986619	1.000000	2.233936	0.000714	0.000537	0.000586	0.001285	0.002291	0.002034	0.002202	0.000675	0.002666	0.002008	0.002189	0.004799	Thalassomedon_haningtoni	
79	3	3.528326	175	17.500000	1.385271	1.003121	1.000000	2.394692	0.000848	0.000525	0.000591	0.001670	0.002164	0.001921	0.002080	0.000637	0.002991	0.001852	0.002083	0.005891	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
80	1	1.710515	160	16.000000	1.216373	0.986104	1.000000	1.664407	0.000730	0.000539	0.000590	0.001021	0.001049	0.000931	0.001008	0.000309	0.001249	0.000922	0.001009	0.001746	Styxosaurus_rezaci	
81	2	4.680515	182	18.200000	1.424645	0.993192	1.000000	3.109374	0.000836	0.000536	0.000593	0.001505	0.002871	0.002549	0.002759	0.000846	0.003913	0.002509	0.002773	0.007044	Styxosaurus_SDSM_451,Styxosaurus_browni	
82	1	9.411147	174	17.400000	1.316385	1.015924	1.000000	2.618372	0.000779	0.000543	0.000591	0.001461	0.005772	0.005124	0.005548	0.001700	0.007330	0.005109	0.005562	0.013747	Styxosaurus_SDSM_451	
83	1	13.294904	175	17.500000	1.309030	0.988934	1.000000	2.092922	0.000776	0.000537	0.000590	0.001230	0.008154	0.007239	0.007837	0.002402	0.010314	0.007138	0.007839	0.016352	Styxosaurus_browni	
84	7	6.226375	130	13.000000	1.229589	1.011875	1.000000	1.794225	0.000740	0.000540	0.000597	0.001145	0.003819	0.003390	0.003670	0.001125	0.004605	0.003360	0.003716	0.007126	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
85	1	6.758578	140	14.000000	1.297720	0.973907	1.000000	2.328283	0.000779	0.000548	0.000599	0.001393	0.004145	0.003680	0.003984	0.001221	0.005268	0.003704	0.004048	0.009416	Libonectes_morgani	
86	6	1.010530	155	15.500000	1.574623	0.991657	1.000000	4.833058	0.000900	0.000538	0.000607	0.001814	0.000620	0.000550	0.000596	0.000183	0.000910	0.000544	0.000613	0.001833	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
87	1	19.692566	137	13.700000	1.187459	0.990105	1.000000	2.045336	0.000710	0.000543	0.000594	0.001150	0.012078	0.010723	0.011609	0.003558	0.013982	0.010697	0.011697	0.022638	Albertonectes_vanderveldei	
88	5	5.638217	166	16.600000	1.445567	1.021219	1.000000	3.088906	0.000856	0.000567	0.000611	0.001709	0.003458	0.003070	0.003324	0.001019	0.004827	0.003198	0.003445	0.009634	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
89	1	25.136240	157	15.700000	1.244923	0.992800	1.000000	1.422135	0.000737	0.000550	0.000607	0.000802	0.015416	0.013687	0.014818	0.004541	0.018523	0.013835	0.015245	0.020149	Nakonanectes_bradti	
90	4	10.911789	175	17.500000	1.232399	1.007393	1.000000	1.252591	0.000745	0.000546	0.000607	0.000837	0.006692	0.005941	0.006432	0.001971	0.008128	0.005957	0.006623	0.009129	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
91	1	14.224451	162	16.200000	1.468313	1.054011	1.000000	4.196195	0.000893	0.000594	0.000607	0.003138	0.008724	0.007745	0.008385	0.002570	0.012700	0.008454	0.008627	0.044642	Hydrotherosaurus_alexandrae	
92	3	3.903523	206	20.600000	1.690193	0.991562	1.000000	4.149656	0.000978	0.000566	0.000625	0.001912	0.002394	0.002125	0.002301	0.000705	0.003816	0.002208	0.002442	0.007462	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
93	1	10.320928	180	18.000000	1.566825	1.077173	1.000000	8.210172	0.000922	0.000618	0.000611	0.004688	0.006330	0.005620	0.006084	0.001865	0.009515	0.006378	0.006306	0.048380	Vegasaurus_molyi	
94	2	8.068308	245	24.500000	2.139758	1.040149	1.000000	4.432301	0.001247	0.000570	0.000637	0.002623	0.004948	0.004393	0.004756	0.001458	0.010061	0.004600	0.005140	0.021160	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
95	1	2.252620	212	21.200000	1.717189	1.042990	1.000000	4.410414	0.001034	0.000571	0.000623	0.002911	0.001382	0.001227	0.001328	0.000407	0.002330	0.001287	0.001405	0.006557	Aristonectes_quiriquinensis	
96	1	2.252620	209	20.900000	1.630576	1.097113	1.000000	4.795730	0.000936	0.000546	0.000624	0.002125	0.001382	0.001227	0.001328	0.000407	0.002109	0.001230	0.001406	0.004786	Kaiwhekea_katiki	
97	1	8.288387	77	7.700000	1.184644	0.992580	1.000000	1.313286	0.000715	0.000545	0.000606	0.000812	0.005083	0.004513	0.004886	0.001497	0.005926	0.004521	0.005023	0.006731	Plesiopterys_wildi	
98	4	6.352037	89	8.900000	1.271654	0.988450	1.000000	1.772943	0.000778	0.000550	0.000608	0.001236	0.003896	0.003459	0.003745	0.001148	0.004944	0.003491	0.003862	0.007851	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
99	3	0.889490	161	16.100000	1.775524	0.990109	1.000000	3.114003	0.001080	0.000559	0.000626	0.001919	0.000546	0.000484	0.000524	0.000161	0.000961	0.000498	0.000557	0.001707	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
100	1	2.561173	221	22.100000	2.744462	1.047041	1.000000	6.528359	0.001562	0.000577	0.000661	0.003778	0.001571	0.001395	0.001510	0.000463	0.004001	0.001477	0.001694	0.009675	Microcleidus_tournemirensis	
101	2	1.500864	146	14.600000	1.734006	0.983453	1.000000	4.717649	0.001035	0.000567	0.000625	0.002576	0.000920	0.000817	0.000885	0.000271	0.001553	0.000852	0.000938	0.003866	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
102	1	3.955771	145	14.500000	1.461646	1.009356	1.000000	2.010143	0.000894	0.000544	0.000623	0.001363	0.002426	0.002154	0.002332	0.000715	0.003535	0.002152	0.002462	0.005391	Microcleidus_brachypterygius	
103	1	2.805921	149	14.900000	1.684978	1.056088	1.000000	4.176457	0.001044	0.000547	0.000625	0.002909	0.001721	0.001528	0.001654	0.000507	0.002929	0.001534	0.001752	0.008163	Microcleidus_homalospondylus	
104	1	2.230948	102	10.200000	1.389619	0.996651	1.000000	2.007517	0.000827	0.000550	0.000617	0.001243	0.001368	0.001215	0.001315	0.000403	0.001845	0.001227	0.001376	0.002773	Seeleyosaurus_guilelmiimperatoris	




