Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	7.245089	68	6.800000	1.541787	0.999242	1.000000	3.565513	0.000715	0.000431	0.000478	0.001416	0.003559	0.003175	0.003391	0.001263	0.005183	0.003119	0.003463	0.010262	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	8.781691	54	5.400000	1.180425	1.003625	1.000000	1.484134	0.000579	0.000434	0.000469	0.000763	0.004314	0.003848	0.004110	0.001531	0.005083	0.003813	0.004114	0.006701	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	6.359431	60	6.000000	1.315516	1.005748	1.000000	2.792314	0.000622	0.000441	0.000468	0.001202	0.003124	0.002787	0.002976	0.001108	0.003958	0.002807	0.002976	0.007646	Archaeonectrus_rostratus	
4	5	5.288915	78	7.800000	1.232404	0.994095	1.000000	1.947427	0.000579	0.000426	0.000467	0.000834	0.002598	0.002318	0.002475	0.000922	0.003064	0.002251	0.002467	0.004409	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	5.988656	78	7.800000	1.197944	0.988775	1.000000	2.450991	0.000569	0.000426	0.000465	0.001061	0.002942	0.002624	0.002803	0.001044	0.003406	0.002548	0.002788	0.006354	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	3.496357	82	8.200000	1.216727	1.004573	1.000000	1.532291	0.000581	0.000432	0.000470	0.000678	0.001718	0.001532	0.001636	0.000609	0.002030	0.001512	0.001643	0.002372	Thaumatodracon_wiedenrothi	
7	3	2.606604	108	10.800000	1.251571	0.996169	1.000000	1.527791	0.000598	0.000437	0.000469	0.000731	0.001281	0.001142	0.001220	0.000454	0.001559	0.001140	0.001221	0.001905	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	9.378145	99	9.900000	1.254425	0.997354	1.000000	1.876014	0.000605	0.000436	0.000468	0.001043	0.004607	0.004110	0.004389	0.001634	0.005669	0.004090	0.004389	0.009779	Meyerasaurus_victor	
9	2	12.286849	117	11.700000	1.322502	0.973990	1.000000	2.215585	0.000639	0.000423	0.000467	0.001116	0.006036	0.005385	0.005750	0.002141	0.007851	0.005203	0.005732	0.013710	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	1.513568	109	10.900000	1.295633	0.972708	1.000000	2.289801	0.000635	0.000439	0.000469	0.001397	0.000744	0.000663	0.000708	0.000264	0.000961	0.000664	0.000711	0.002114	Rhomaleosaurus_cramptoni	
11	1	3.539677	127	12.700000	1.475270	1.003643	1.000000	3.035430	0.000694	0.000425	0.000471	0.001355	0.001739	0.001551	0.001657	0.000617	0.002457	0.001504	0.001667	0.004797	Rhomaleosaurus_zetlandicus	
12	1	0.971838	92	9.200000	1.457099	0.987203	1.000000	2.696470	0.000677	0.000429	0.000472	0.001270	0.000477	0.000426	0.000455	0.000169	0.000658	0.000417	0.000458	0.001234	Atychodracon_megacephalus	
13	1	13.631841	35	3.500000	1.122800	0.988895	1.000000	1.222388	0.000546	0.000436	0.000469	0.000597	0.006697	0.005974	0.006380	0.002376	0.007438	0.005945	0.006400	0.008138	Macroplata_tenuiceps	
14	46	12.025581	81	8.100000	1.615464	0.988064	1.000000	3.242034	0.000735	0.000431	0.000483	0.001569	0.005908	0.005270	0.005628	0.002096	0.008840	0.005183	0.005808	0.018871	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	6.473368	78	7.800000	1.352147	1.014027	1.000000	2.086179	0.000606	0.000439	0.000481	0.000833	0.003180	0.002837	0.003030	0.001128	0.003925	0.002839	0.003114	0.005395	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	2.175196	82	8.200000	1.575001	0.971253	1.000000	3.947049	0.000727	0.000439	0.000483	0.001895	0.001069	0.000953	0.001018	0.000379	0.001582	0.000954	0.001051	0.004122	Thalassiodracon_hawkinsii	
17	9	6.219219	110	11.000000	1.744781	0.984692	1.000000	3.850762	0.000793	0.000424	0.000484	0.001840	0.003055	0.002725	0.002911	0.001084	0.004930	0.002640	0.003010	0.011442	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	19.228845	80	8.000000	1.304515	0.999353	1.000000	2.058213	0.000579	0.000445	0.000481	0.000835	0.009447	0.008427	0.008999	0.003351	0.011132	0.008561	0.009249	0.016064	Hauffiosaurus_tomistomimus	
19	8	24.376687	195	19.500000	2.475330	0.993679	1.000000	4.548821	0.000999	0.000443	0.000522	0.001636	0.011976	0.010683	0.011408	0.004248	0.024347	0.010798	0.012725	0.039884	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	7.235967	78	7.800000	1.258243	0.983447	1.000000	1.605715	0.000548	0.000440	0.000481	0.000431	0.003555	0.003171	0.003386	0.001261	0.003965	0.003181	0.003481	0.003117	Peloneustes_philarchus	
21	7	3.664770	116	11.600000	1.612519	0.990760	1.000000	4.163364	0.000676	0.000440	0.000482	0.001082	0.001800	0.001606	0.001715	0.000639	0.002478	0.001611	0.001768	0.003965	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	1.532535	130	13.000000	1.675548	0.926286	1.000000	6.353989	0.000705	0.000443	0.000481	0.001741	0.000753	0.000672	0.000717	0.000267	0.001080	0.000678	0.000738	0.002668	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	1.602514	125	12.500000	1.430208	1.002339	1.000000	2.407076	0.000624	0.000447	0.000482	0.000895	0.000787	0.000702	0.000750	0.000279	0.001000	0.000716	0.000772	0.001434	Liopleurodon_ferox	
24	5	26.357504	145	14.500000	1.471969	1.000208	1.000000	2.224729	0.000643	0.000441	0.000483	0.000824	0.012949	0.011551	0.012335	0.004594	0.016941	0.011633	0.012731	0.021727	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	4.139319	164	16.400000	1.512524	1.002636	1.000000	2.283148	0.000680	0.000438	0.000487	0.001141	0.002034	0.001814	0.001937	0.000721	0.002813	0.001812	0.002016	0.004721	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	3.141893	196	19.600000	1.782805	1.005385	1.000000	3.468247	0.000777	0.000426	0.000495	0.001482	0.001544	0.001377	0.001470	0.000548	0.002442	0.001338	0.001555	0.004656	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	7.910033	200	20.000000	1.903808	0.997383	1.000000	3.691933	0.000804	0.000443	0.000503	0.001401	0.003886	0.003466	0.003702	0.001379	0.006357	0.003503	0.003979	0.011083	Sachicasaurus_vitae	
28	1	5.180758	180	18.000000	1.728242	0.983652	1.000000	3.546570	0.000751	0.000447	0.000491	0.001493	0.002545	0.002270	0.002425	0.000903	0.003889	0.002317	0.002544	0.007737	Stenorhynchosaurus_munozi	
29	2	17.792681	171	17.100000	1.610141	1.034980	1.000000	3.537586	0.000699	0.000434	0.000486	0.001631	0.008741	0.007797	0.008327	0.003101	0.012439	0.007719	0.008638	0.029017	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	26.776936	171	17.100000	1.595715	1.018942	1.000000	3.563572	0.000708	0.000437	0.000483	0.001698	0.013155	0.011735	0.012532	0.004667	0.018946	0.011708	0.012933	0.045455	Brachauchenius_lucasi	
31	1	0.254868	176	17.600000	1.721435	1.037850	1.000000	4.652959	0.000744	0.000433	0.000487	0.001832	0.000125	0.000112	0.000119	0.000044	0.000190	0.000110	0.000124	0.000467	Kronosaurus_MCZ_1285	
32	1	9.620629	131	13.100000	1.405597	1.015654	1.000000	2.422124	0.000612	0.000433	0.000481	0.000990	0.004727	0.004216	0.004502	0.001677	0.005890	0.004169	0.004628	0.009529	Luskhan_itilensis	
33	1	4.231917	105	10.500000	1.389539	0.991801	1.000000	2.285541	0.000615	0.000435	0.000481	0.000923	0.002079	0.001855	0.001981	0.000738	0.002603	0.001841	0.002036	0.003907	Simolestes_vorax	
34	36	3.114204	141	14.100000	2.363731	1.030238	1.000000	5.071288	0.001003	0.000436	0.000503	0.002195	0.001530	0.001365	0.001457	0.000543	0.003122	0.001359	0.001566	0.006836	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	13.314659	73	7.300000	1.309632	1.006285	1.000000	1.893039	0.000582	0.000436	0.000482	0.000791	0.006541	0.005835	0.006231	0.002321	0.007748	0.005811	0.006418	0.010529	Attenborosaurus_conybeari	
36	35	3.221151	115	11.500000	1.763100	1.055160	1.000000	8.206484	0.000689	0.000445	0.000491	0.001060	0.001583	0.001412	0.001507	0.000561	0.002219	0.001434	0.001582	0.003413	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	3.518148	105	10.500000	1.343398	0.984155	1.000000	2.153144	0.000590	0.000452	0.000489	0.000829	0.001728	0.001542	0.001646	0.000613	0.002076	0.001589	0.001721	0.002917	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	9.213042	124	12.400000	1.311664	1.002493	1.000000	1.413216	0.000577	0.000453	0.000494	0.000571	0.004526	0.004037	0.004312	0.001606	0.005319	0.004172	0.004555	0.005257	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	29	9.446890	141	14.100000	1.373204	1.012566	1.000000	1.648252	0.000607	0.000455	0.000499	0.000780	0.004641	0.004140	0.004421	0.001646	0.005730	0.004301	0.004709	0.007372	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	28	6.556109	158	15.800000	1.553242	1.010268	1.000000	2.753254	0.000693	0.000446	0.000502	0.001432	0.003221	0.002873	0.003068	0.001143	0.004545	0.002922	0.003294	0.009388	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	22	19.400193	164	16.400000	1.507909	1.008843	1.000000	2.310324	0.000660	0.000459	0.000501	0.001017	0.009531	0.008502	0.009079	0.003381	0.012811	0.008904	0.009718	0.019734	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	12	24.653540	204	20.400000	2.150790	1.034746	1.000000	5.594452	0.000866	0.000451	0.000516	0.001583	0.012112	0.010804	0.011538	0.004297	0.021359	0.011117	0.012712	0.039030	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	11	5.298930	182	18.200000	1.548357	1.008668	1.000000	2.555036	0.000669	0.000451	0.000502	0.000981	0.002603	0.002322	0.002480	0.000924	0.003543	0.002391	0.002660	0.005196	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	34.221107	185	18.500000	1.400164	1.014241	1.000000	1.739924	0.000600	0.000447	0.000502	0.000540	0.016813	0.014997	0.016015	0.005964	0.020519	0.015290	0.017196	0.018468	Libonectes_morgani	
45	10	13.007447	191	19.100000	1.703575	0.990166	1.000000	6.425881	0.000673	0.000469	0.000502	0.001528	0.006390	0.005700	0.006087	0.002267	0.008760	0.006099	0.006536	0.019874	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	6	0.010310	217	21.700000	1.705014	1.000779	1.000000	3.254560	0.000766	0.000452	0.000504	0.001530	0.000005	0.000005	0.000005	0.000002	0.000008	0.000005	0.000005	0.000016	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
47	5	11.580661	221	22.100000	1.519452	1.017688	1.000000	2.471558	0.000669	0.000446	0.000504	0.001132	0.005690	0.005075	0.005420	0.002018	0.007753	0.005166	0.005837	0.013107	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
48	1	21.357392	219	21.900000	1.469447	1.023039	1.000000	2.031148	0.000641	0.000444	0.000504	0.000848	0.010493	0.009360	0.009995	0.003722	0.013701	0.009481	0.010764	0.018105	Albertonectes_vanderveldei	
49	4	13.114913	234	23.400000	1.542283	1.022041	1.000000	2.082528	0.000669	0.000442	0.000510	0.000842	0.006443	0.005747	0.006138	0.002286	0.008772	0.005793	0.006688	0.011044	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
50	3	12.797601	274	27.400000	1.990543	1.041921	1.000000	4.050571	0.000849	0.000453	0.000525	0.001556	0.006287	0.005608	0.005989	0.002230	0.010866	0.005797	0.006719	0.019907	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
51	1	8.823342	265	26.500000	1.819428	1.047037	1.000000	3.162026	0.000787	0.000463	0.000520	0.001343	0.004335	0.003867	0.004129	0.001538	0.006946	0.004083	0.004593	0.011854	Vegasaurus_molyi	
52	2	4.115029	338	33.800000	2.899128	0.998270	1.000000	5.948847	0.001254	0.000479	0.000553	0.002636	0.002022	0.001803	0.001926	0.000717	0.005159	0.001970	0.002276	0.010848	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
53	1	4.708313	282	28.200000	1.902511	1.022806	1.000000	3.372324	0.000800	0.000460	0.000525	0.001166	0.002313	0.002063	0.002203	0.000821	0.003764	0.002168	0.002472	0.005488	Kaiwhekea_katiki	
54	1	4.708313	281	28.100000	1.937972	1.026330	1.000000	3.476365	0.000827	0.000460	0.000525	0.001346	0.002313	0.002063	0.002203	0.000821	0.003892	0.002164	0.002472	0.006339	Aristonectes_quiriquinensis	
55	1	21.620944	229	22.900000	1.550391	1.021504	1.000000	2.412900	0.000655	0.000449	0.000509	0.000798	0.010622	0.009475	0.010119	0.003768	0.014165	0.009704	0.010997	0.017244	Hydrotherosaurus_alexandrae	
56	1	46.316517	199	19.900000	1.368768	1.000530	1.000000	1.571547	0.000593	0.000453	0.000502	0.000542	0.022755	0.020298	0.021676	0.008072	0.027472	0.021004	0.023274	0.025126	Nakonanectes_bradti	
57	4	3.735652	220	22.000000	1.577456	0.997369	1.000000	2.363260	0.000703	0.000445	0.000504	0.001167	0.001835	0.001637	0.001748	0.000651	0.002627	0.001662	0.001883	0.004361	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
58	1	9.319657	204	20.400000	1.498514	0.999497	1.000000	2.904996	0.000640	0.000443	0.000499	0.000907	0.004579	0.004084	0.004362	0.001624	0.005968	0.004133	0.004655	0.008454	Thalassomedon_haningtoni	
59	3	12.399063	222	22.200000	1.587025	0.986916	1.000000	3.117559	0.000695	0.000440	0.000502	0.001422	0.006092	0.005434	0.005803	0.002161	0.008618	0.005453	0.006224	0.017628	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
60	2	7.348223	242	24.200000	2.189476	1.100180	1.000000	12.706490	0.000786	0.000463	0.000504	0.001685	0.003610	0.003220	0.003439	0.001281	0.005777	0.003400	0.003704	0.012381	Styxosaurus_SDSM_451,Styxosaurus_browni	
61	1	5.511521	239	23.900000	1.947352	1.172643	1.000000	10.929655	0.000764	0.000447	0.000504	0.001555	0.002708	0.002415	0.002579	0.000961	0.004208	0.002463	0.002778	0.008569	Styxosaurus_browni	
62	1	2.589563	225	22.500000	1.841391	1.062435	1.000000	11.035551	0.000678	0.000444	0.000503	0.001302	0.001272	0.001135	0.001212	0.000451	0.001756	0.001149	0.001303	0.003372	Styxosaurus_SDSM_451	
63	1	1.688083	225	22.500000	1.440242	1.010000	1.000000	1.897286	0.000632	0.000456	0.000501	0.000754	0.000829	0.000740	0.000790	0.000294	0.001067	0.000770	0.000847	0.001273	Styxosaurus_rezaci	
64	1	8.587614	167	16.700000	1.393562	1.015288	1.000000	1.807282	0.000604	0.000441	0.000500	0.000741	0.004219	0.003763	0.004019	0.001497	0.005184	0.003791	0.004297	0.006361	Callawayasaurus_colombiensis	
65	10	10.386594	192	19.200000	1.965980	1.205462	1.000000	8.691819	0.000765	0.000432	0.000506	0.001800	0.005103	0.004552	0.004861	0.001810	0.007948	0.004488	0.005256	0.018694	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	1	2.374432	180	18.000000	1.486217	1.022026	1.000000	1.970519	0.000649	0.000451	0.000504	0.000807	0.001167	0.001041	0.001111	0.000414	0.001540	0.001070	0.001196	0.001916	Brancasaurus_brancai	
67	9	12.688813	302	30.200000	3.630245	0.975235	1.000000	7.538410	0.001454	0.000461	0.000562	0.002849	0.006234	0.005561	0.005938	0.002211	0.018451	0.005852	0.007131	0.036149	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	8	22.118574	217	21.700000	1.724825	1.032356	1.000000	2.944177	0.000746	0.000454	0.000512	0.001343	0.010867	0.009693	0.010351	0.003855	0.016493	0.010044	0.011325	0.029699	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	8.133435	205	20.500000	1.553530	1.009629	1.000000	2.082671	0.000680	0.000447	0.000506	0.000901	0.003996	0.003564	0.003806	0.001418	0.005534	0.003636	0.004111	0.007329	Edgarosaurus_muddi	
70	7	3.830994	220	22.000000	1.740324	1.057628	1.000000	3.687438	0.000771	0.000443	0.000507	0.001796	0.001882	0.001679	0.001793	0.000668	0.002955	0.001699	0.001940	0.006881	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	6	3.161545	221	22.100000	1.739744	1.019407	1.000000	3.721020	0.000724	0.000441	0.000511	0.001194	0.001553	0.001386	0.001480	0.000551	0.002289	0.001393	0.001616	0.003776	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
72	5	3.112119	271	27.100000	2.677944	1.154102	1.000000	10.038818	0.001021	0.000457	0.000527	0.002403	0.001529	0.001364	0.001456	0.000542	0.003178	0.001421	0.001639	0.007480	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
73	1	14.053503	217	21.700000	1.500231	1.009184	1.000000	2.514629	0.000632	0.000456	0.000507	0.000910	0.006904	0.006159	0.006577	0.002449	0.008884	0.006413	0.007125	0.012786	Polycotylus_latipinnis	
74	4	1.430788	278	27.800000	2.342073	1.096004	1.000000	5.473678	0.000996	0.000465	0.000530	0.002328	0.000703	0.000627	0.000670	0.000249	0.001425	0.000665	0.000758	0.003331	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
75	2	4.877673	272	27.200000	1.975905	1.072653	1.000000	3.910188	0.000832	0.000446	0.000525	0.001562	0.002396	0.002138	0.002283	0.000850	0.004059	0.002176	0.002561	0.007618	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
76	1	13.314596	247	24.700000	1.696746	1.007080	1.000000	3.507912	0.000724	0.000433	0.000514	0.001459	0.006541	0.005835	0.006231	0.002321	0.009638	0.005764	0.006840	0.019421	Dolichorhynchops_bonneri	
77	1	13.024217	255	25.500000	1.677227	1.032339	1.000000	2.821878	0.000734	0.000451	0.000512	0.001271	0.006399	0.005708	0.006095	0.002270	0.009554	0.005874	0.006668	0.016549	Dolichorhynchops_osborni	
78	2	3.326723	262	26.200000	2.288118	1.113907	1.000000	12.762967	0.000854	0.000459	0.000513	0.001965	0.001634	0.001458	0.001557	0.000580	0.002843	0.001526	0.001705	0.006537	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
79	1	4.197178	242	24.200000	1.689273	1.069161	1.000000	3.818573	0.000712	0.000440	0.000511	0.001732	0.002062	0.001839	0.001964	0.000732	0.002990	0.001847	0.002145	0.007269	Mauriciosaurus_fernandezi	
80	1	3.554306	261	26.100000	1.812623	1.009948	1.000000	3.063765	0.000779	0.000452	0.000516	0.001288	0.001746	0.001558	0.001663	0.000619	0.002767	0.001605	0.001833	0.004577	Trinacromerum_bentonianum	
81	1	11.301850	221	22.100000	1.703381	1.041056	1.000000	3.018227	0.000744	0.000440	0.000512	0.001403	0.005553	0.004953	0.005289	0.001970	0.008410	0.004976	0.005787	0.015853	Thililua_longicollis	
82	1	13.835872	197	19.700000	1.390728	1.010027	1.000000	1.605296	0.000583	0.000451	0.000504	0.000391	0.006797	0.006063	0.006475	0.002411	0.008072	0.006246	0.006973	0.005405	Manemergus_anguirostris	
83	1	20.964445	185	18.500000	1.418970	1.005351	1.000000	1.592098	0.000609	0.000447	0.000504	0.000546	0.010300	0.009187	0.009811	0.003654	0.012775	0.009375	0.010566	0.011441	Nichollssaura_borealis	
84	6	2.123983	411	41.100000	4.063367	0.940703	1.000000	12.782707	0.001603	0.000498	0.000664	0.004446	0.001044	0.000931	0.000994	0.000370	0.003405	0.001058	0.001410	0.009443	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
85	1	8.753436	444	44.400000	4.313532	1.053502	1.000000	8.183443	0.001798	0.000529	0.000693	0.003254	0.004301	0.003836	0.004097	0.001526	0.015739	0.004628	0.006071	0.028481	Muraenosaurus_leedsii	
86	5	1.359049	635	63.500000	7.353904	1.358957	3.199264	16.752885	0.002905	0.000706	0.001308	0.005420	0.000668	0.000596	0.000636	0.000237	0.003947	0.000960	0.001777	0.007366	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
87	4	1.719672	619	61.900000	6.729955	1.265560	2.879389	22.616550	0.002611	0.000736	0.001119	0.007238	0.000845	0.000754	0.000805	0.000300	0.004490	0.001265	0.001924	0.012447	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
88	3	11.949801	648	64.800000	6.652178	1.087571	3.182934	19.358082	0.002712	0.000611	0.001335	0.007966	0.005871	0.005237	0.005593	0.002083	0.032411	0.007300	0.015953	0.095196	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
89	2	8.042915	643	64.300000	6.866912	1.338197	3.152567	14.653696	0.002702	0.000701	0.001328	0.004776	0.003951	0.003525	0.003764	0.001402	0.021732	0.005634	0.010683	0.038413	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
90	1	1.171129	646	64.600000	6.485264	1.208338	3.245065	11.855502	0.002546	0.000676	0.001362	0.003949	0.000575	0.000513	0.000548	0.000204	0.002982	0.000792	0.001595	0.004625	Colymbosaurus_megadeirus	
91	1	18.857129	645	64.500000	6.124821	1.288856	3.265948	9.679553	0.002452	0.000664	0.001368	0.003317	0.009264	0.008264	0.008825	0.003286	0.046242	0.012513	0.025794	0.062550	Abyssosaurus_nataliae	
92	1	10.640221	668	66.800000	6.946253	1.287368	3.513717	15.376163	0.002832	0.000748	0.001502	0.005975	0.005227	0.004663	0.004980	0.001854	0.030130	0.007964	0.015977	0.063571	Ophthalmothule_cryostea	
93	1	3.915249	623	62.300000	7.086881	0.931936	2.992434	24.726566	0.002660	0.000595	0.001190	0.007152	0.001924	0.001716	0.001832	0.000682	0.010413	0.002328	0.004661	0.028002	Cryptoclidus_eurymerus	
94	1	6.441452	662	66.200000	9.556954	2.200619	3.513717	79.373193	0.002902	0.000675	0.001465	0.005204	0.003165	0.002823	0.003015	0.001123	0.018696	0.004351	0.009436	0.033522	Tricleidus_seeleyi	
95	1	1.238837	146	14.600000	1.640505	1.075421	1.000000	4.196509	0.000715	0.000439	0.000499	0.001624	0.000609	0.000543	0.000580	0.000216	0.000886	0.000543	0.000618	0.002012	Plesiopterys_wildi	
96	4	5.752304	149	14.900000	1.593950	1.079113	1.000000	4.770481	0.000657	0.000453	0.000499	0.001100	0.002826	0.002521	0.002692	0.001003	0.003779	0.002607	0.002870	0.006329	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
97	3	1.790223	175	17.500000	1.817852	1.021648	1.000000	3.977277	0.000775	0.000447	0.000504	0.001489	0.000880	0.000785	0.000838	0.000312	0.001388	0.000801	0.000903	0.002665	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	1	5.615784	200	20.000000	2.059562	1.026872	1.000000	3.679289	0.000887	0.000445	0.000516	0.001462	0.002759	0.002461	0.002628	0.000979	0.004982	0.002498	0.002896	0.008209	Microcleidus_tournemirensis	
99	2	1.143120	180	18.000000	1.753863	1.024364	1.000000	3.040706	0.000743	0.000446	0.000506	0.001021	0.000562	0.000501	0.000535	0.000199	0.000849	0.000510	0.000578	0.001167	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	2.640009	165	16.500000	1.607873	1.045812	1.000000	3.052630	0.000684	0.000441	0.000501	0.001016	0.001297	0.001157	0.001236	0.000460	0.001805	0.001165	0.001322	0.002681	Microcleidus_homalospondylus	
101	1	2.280828	171	17.100000	1.774024	0.979624	1.000000	4.755081	0.000732	0.000455	0.000502	0.001301	0.001121	0.001000	0.001067	0.000398	0.001668	0.001038	0.001146	0.002967	Microcleidus_brachypterygius	
102	1	2.350925	159	15.900000	1.718707	1.011859	1.000000	3.879225	0.000706	0.000445	0.000504	0.001226	0.001155	0.001030	0.001100	0.000410	0.001661	0.001046	0.001185	0.002882	Seeleyosaurus_guilelmiimperatoris	
103	1	0.767457	108	10.800000	1.439920	0.996468	1.000000	2.140977	0.000662	0.000446	0.000490	0.001206	0.000377	0.000336	0.000359	0.000134	0.000508	0.000342	0.000376	0.000925	Plesiosaurus_dolichodeirus	
104	1	2.888674	89	8.900000	1.338319	0.988424	1.000000	1.956555	0.000586	0.000452	0.000486	0.000743	0.001419	0.001266	0.001352	0.000503	0.001692	0.001306	0.001404	0.002146	Eoplesiosaurus_antiquior	




