Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.188430	89	8.900000	1.772933	1.003486	1.000000	3.870144	0.000985	0.000544	0.000600	0.002152	0.002486	0.002351	0.002402	0.000806	0.004126	0.002279	0.002515	0.009015	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.188892	64	6.400000	1.385110	1.031483	1.000000	3.013908	0.000788	0.000545	0.000583	0.001937	0.001892	0.001790	0.001829	0.000613	0.002512	0.001739	0.001859	0.006176	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	1	5.425085	57	5.700000	1.197656	0.989569	1.000000	1.470853	0.000690	0.000559	0.000584	0.000873	0.003219	0.003045	0.003111	0.001043	0.003743	0.003034	0.003166	0.004737	Thalassiodracon_hawkinsii	
4	9	23.889145	80	8.000000	1.315256	1.016079	1.000000	2.367083	0.000746	0.000555	0.000592	0.001255	0.014177	0.013407	0.013700	0.004595	0.017821	0.013264	0.014142	0.029983	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	8	13.204889	266	26.600000	3.774479	0.989920	1.000000	8.627362	0.001800	0.000588	0.000677	0.003049	0.007836	0.007411	0.007573	0.002540	0.023775	0.007767	0.008933	0.040266	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	3.159535	87	8.700000	1.253772	0.992802	1.000000	1.730921	0.000724	0.000554	0.000586	0.001103	0.001875	0.001773	0.001812	0.000608	0.002289	0.001751	0.001850	0.003484	Peloneustes_philarchus	
7	7	0.814964	105	10.500000	1.394349	1.002017	1.000000	2.643438	0.000785	0.000559	0.000592	0.001429	0.000484	0.000457	0.000467	0.000157	0.000640	0.000456	0.000482	0.001165	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	6	2.836851	120	12.000000	1.389674	1.018437	1.000000	3.771628	0.000750	0.000555	0.000593	0.001119	0.001683	0.001592	0.001627	0.000546	0.002129	0.001574	0.001682	0.003175	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	5	21.390160	118	11.800000	1.400991	0.994601	1.000000	2.848176	0.000778	0.000551	0.000597	0.001442	0.012694	0.012005	0.012267	0.004114	0.016646	0.011793	0.012781	0.030836	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	5.740419	152	15.200000	1.427374	0.988203	1.000000	2.023933	0.000818	0.000557	0.000604	0.001227	0.003407	0.003222	0.003292	0.001104	0.004698	0.003199	0.003467	0.007041	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	7.257200	167	16.700000	1.595372	1.012385	1.000000	3.143931	0.000870	0.000559	0.000608	0.001473	0.004307	0.004073	0.004162	0.001396	0.006314	0.004054	0.004412	0.010688	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	5.540034	165	16.500000	1.664756	0.996355	1.000000	3.319833	0.000901	0.000548	0.000608	0.001725	0.003288	0.003109	0.003177	0.001066	0.004992	0.003035	0.003371	0.009557	Stenorhynchosaurus_munozi	
13	1	4.260551	198	19.800000	1.893309	1.024250	1.000000	3.545698	0.001031	0.000561	0.000618	0.001853	0.002528	0.002391	0.002443	0.000819	0.004392	0.002389	0.002634	0.007895	Sachicasaurus_vitae	
14	2	20.030476	158	15.800000	1.725067	1.016107	1.000000	7.296564	0.000850	0.000560	0.000602	0.001568	0.011887	0.011242	0.011487	0.003853	0.017019	0.011211	0.012048	0.031410	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	25.787894	139	13.900000	1.324899	0.988464	1.000000	2.381445	0.000731	0.000553	0.000597	0.001029	0.015304	0.014473	0.014789	0.004960	0.018853	0.014269	0.015382	0.026537	Brachauchenius_lucasi	
16	1	0.977367	162	16.200000	1.594298	1.046987	1.000000	6.443239	0.000837	0.000558	0.000602	0.001708	0.000580	0.000549	0.000561	0.000188	0.000818	0.000546	0.000589	0.001669	Kronosaurus_MCZ_1285	
17	1	14.161733	115	11.500000	1.293291	1.011463	1.000000	1.950433	0.000726	0.000571	0.000595	0.001094	0.008404	0.007948	0.008122	0.002724	0.010288	0.008092	0.008426	0.015492	Luskhan_itilensis	
18	1	1.665824	113	11.300000	1.335267	1.021555	1.000000	2.226220	0.000747	0.000565	0.000594	0.001155	0.000989	0.000935	0.000955	0.000320	0.001244	0.000942	0.000989	0.001925	Liopleurodon_ferox	
19	1	2.306440	97	9.700000	1.231050	0.995905	1.000000	1.668784	0.000706	0.000560	0.000586	0.001075	0.001369	0.001294	0.001323	0.000444	0.001629	0.001291	0.001350	0.002479	Simolestes_vorax	
20	1	4.799410	107	10.700000	1.615818	1.022900	1.000000	3.012021	0.000922	0.000574	0.000605	0.001834	0.002848	0.002694	0.002752	0.000923	0.004423	0.002753	0.002904	0.008800	Hauffiosaurus_tomistomimus	
21	36	2.894762	154	15.400000	2.640936	0.986448	1.000000	6.442763	0.001345	0.000569	0.000614	0.002837	0.001718	0.001625	0.001660	0.000557	0.003895	0.001648	0.001777	0.008212	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	3.912589	86	8.600000	1.488102	0.983505	1.000000	3.333250	0.000790	0.000572	0.000591	0.001298	0.002322	0.002196	0.002244	0.000753	0.003091	0.002237	0.002312	0.005079	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	2.518810	72	7.200000	1.324962	1.007427	1.000000	2.663931	0.000767	0.000568	0.000583	0.001589	0.001495	0.001414	0.001445	0.000484	0.001932	0.001431	0.001468	0.004003	Eoplesiosaurus_antiquior	
24	34	4.009045	85	8.500000	1.226447	0.987011	1.000000	1.505679	0.000706	0.000564	0.000583	0.001043	0.002379	0.002250	0.002299	0.000771	0.002829	0.002261	0.002337	0.004183	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	1	2.374617	90	9.000000	1.251674	1.008056	1.000000	1.553802	0.000708	0.000558	0.000584	0.000860	0.001409	0.001333	0.001362	0.000457	0.001681	0.001325	0.001387	0.002043	Plesiosaurus_dolichodeirus	
26	33	7.698307	101	10.100000	1.302380	0.988788	1.000000	1.756107	0.000761	0.000559	0.000585	0.001223	0.004568	0.004321	0.004415	0.001481	0.005855	0.004306	0.004504	0.009418	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	29	7.007282	109	10.900000	1.401366	0.960618	1.000000	3.827890	0.000741	0.000560	0.000595	0.001082	0.004158	0.003933	0.004019	0.001348	0.005191	0.003923	0.004166	0.007585	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	2.731900	135	13.500000	1.506068	0.997358	1.000000	2.605377	0.000861	0.000580	0.000601	0.001680	0.001621	0.001533	0.001567	0.000525	0.002351	0.001584	0.001642	0.004589	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	4.669116	268	26.800000	2.693339	1.613851	1.000000	20.423694	0.001332	0.000605	0.000664	0.007766	0.002771	0.002620	0.002678	0.000898	0.006218	0.002824	0.003102	0.036259	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	5	2.555526	451	45.100000	4.573272	0.853236	1.000000	17.216960	0.002296	0.000559	0.000793	0.007766	0.001517	0.001434	0.001466	0.000492	0.005868	0.001430	0.002027	0.019846	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	1	8.679820	479	47.900000	4.506474	0.965133	1.000000	9.741962	0.002302	0.000648	0.000831	0.004107	0.005151	0.004871	0.004978	0.001670	0.019983	0.005626	0.007209	0.035647	Tricleidus_seeleyi	
32	4	2.966360	443	44.300000	4.228425	1.107797	1.000000	13.483288	0.002070	0.000654	0.000775	0.005331	0.001760	0.001665	0.001701	0.000571	0.006141	0.001940	0.002299	0.015815	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
33	1	7.118994	447	44.700000	3.466126	1.029496	1.000000	6.827663	0.001796	0.000627	0.000785	0.003212	0.004225	0.003995	0.004083	0.001369	0.012785	0.004462	0.005592	0.022865	Cryptoclidus_eurymerus	
34	3	15.350943	502	50.200000	4.094593	1.010073	1.000000	10.280379	0.002061	0.000721	0.000866	0.004332	0.009110	0.008616	0.008804	0.002953	0.031633	0.011073	0.013287	0.066503	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	1	4.454719	546	54.600000	5.203833	1.031810	1.573378	12.459871	0.002823	0.000724	0.000962	0.008232	0.002644	0.002500	0.002555	0.000857	0.012575	0.003224	0.004285	0.036670	Ophthalmothule_cryostea	
36	2	8.304011	504	50.400000	4.355666	0.959299	1.000000	17.276820	0.002321	0.000731	0.000849	0.009820	0.004928	0.004661	0.004762	0.001597	0.019277	0.006072	0.007051	0.081547	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	1.702188	511	51.100000	4.725285	0.997330	1.000000	12.573942	0.002446	0.000632	0.000859	0.006006	0.001010	0.000955	0.000976	0.000327	0.004163	0.001075	0.001462	0.010224	Colymbosaurus_megadeirus	
38	1	16.747382	498	49.800000	3.727613	1.010637	1.000000	5.905351	0.001939	0.000681	0.000841	0.002892	0.009939	0.009399	0.009605	0.003221	0.032475	0.011404	0.014093	0.048441	Abyssosaurus_nataliae	
39	1	10.692959	284	28.400000	2.668958	1.108082	1.000000	9.486937	0.001445	0.000616	0.000677	0.005297	0.006346	0.006001	0.006132	0.002057	0.015453	0.006592	0.007241	0.056636	Muraenosaurus_leedsii	
40	22	32.957262	124	12.400000	1.306395	1.005976	1.000000	2.636665	0.000716	0.000574	0.000594	0.001065	0.019558	0.018497	0.018901	0.006339	0.023585	0.018906	0.019577	0.035084	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	12	13.873032	209	20.900000	2.467687	1.038003	1.000000	5.873563	0.001252	0.000560	0.000628	0.002422	0.008233	0.007786	0.007956	0.002668	0.017371	0.007765	0.008711	0.033599	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	11	26.597719	154	15.400000	1.344264	0.993183	1.000000	1.694003	0.000764	0.000569	0.000602	0.001073	0.015784	0.014928	0.015254	0.005116	0.020318	0.015143	0.015999	0.028535	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
43	10	0.703120	171	17.100000	1.504302	1.003612	1.000000	2.598308	0.000859	0.000573	0.000603	0.001645	0.000417	0.000395	0.000403	0.000135	0.000604	0.000403	0.000424	0.001156	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	4	6.945457	170	17.000000	1.325254	1.024386	1.000000	2.308894	0.000742	0.000564	0.000590	0.001282	0.004122	0.003898	0.003983	0.001336	0.005152	0.003916	0.004098	0.008901	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
45	1	1.928815	172	17.200000	1.260733	0.992652	1.000000	1.703325	0.000712	0.000557	0.000589	0.001045	0.001145	0.001083	0.001106	0.000371	0.001374	0.001075	0.001136	0.002015	Thalassomedon_haningtoni	
46	3	2.522857	185	18.500000	1.320893	0.994632	1.000000	1.659041	0.000756	0.000561	0.000592	0.001193	0.001497	0.001416	0.001447	0.000485	0.001908	0.001414	0.001493	0.003011	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
47	2	12.951819	199	19.900000	1.276577	0.983648	1.000000	1.554146	0.000720	0.000570	0.000593	0.000859	0.007686	0.007269	0.007428	0.002491	0.009322	0.007377	0.007680	0.011130	Styxosaurus_SDSM_451,Styxosaurus_browni	
48	1	7.430181	197	19.700000	1.248128	0.992194	1.000000	1.288878	0.000699	0.000561	0.000594	0.000748	0.004409	0.004170	0.004261	0.001429	0.005197	0.004171	0.004414	0.005556	Styxosaurus_browni	
49	1	1.180913	210	21.000000	1.416495	0.980913	1.000000	2.699998	0.000778	0.000556	0.000602	0.001221	0.000701	0.000663	0.000677	0.000227	0.000919	0.000656	0.000711	0.001442	Styxosaurus_SDSM_451	
50	1	3.478715	189	18.900000	1.341809	0.997369	1.000000	2.748659	0.000754	0.000556	0.000594	0.001482	0.002064	0.001952	0.001995	0.000669	0.002621	0.001935	0.002066	0.005157	Styxosaurus_rezaci	
51	6	11.742709	166	16.600000	1.299990	1.004170	1.000000	1.812121	0.000723	0.000573	0.000601	0.001072	0.006969	0.006590	0.006734	0.002259	0.008487	0.006731	0.007057	0.012593	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
52	1	29.200780	163	16.300000	1.443661	1.011427	1.000000	2.736402	0.000791	0.000570	0.000602	0.001341	0.017329	0.016389	0.016747	0.005617	0.023089	0.016651	0.017593	0.039145	Nakonanectes_bradti	
53	5	3.222016	184	18.400000	1.375684	0.996532	1.000000	1.715186	0.000768	0.000562	0.000605	0.001010	0.001912	0.001808	0.001848	0.000620	0.002476	0.001812	0.001949	0.003253	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
54	1	18.746663	188	18.800000	1.457820	1.009560	1.000000	2.254495	0.000814	0.000563	0.000607	0.001363	0.011125	0.010521	0.010751	0.003606	0.015259	0.010559	0.011379	0.025550	Albertonectes_vanderveldei	
55	4	14.452766	195	19.500000	1.523307	1.035954	1.000000	3.210051	0.000812	0.000562	0.000606	0.001470	0.008577	0.008111	0.008289	0.002780	0.011732	0.008119	0.008758	0.021247	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	3	2.413286	256	25.600000	2.360025	1.057202	1.000000	5.376359	0.001271	0.000574	0.000624	0.002801	0.001432	0.001354	0.001384	0.000464	0.003067	0.001385	0.001505	0.006759	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	2	5.835171	313	31.300000	2.990076	0.944558	1.000000	7.817366	0.001526	0.000596	0.000652	0.003499	0.003463	0.003275	0.003346	0.001122	0.008904	0.003479	0.003805	0.020418	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
58	1	3.277542	253	25.300000	2.025032	1.111866	1.000000	5.918279	0.001093	0.000528	0.000623	0.003214	0.001945	0.001839	0.001880	0.000630	0.003581	0.001731	0.002042	0.010535	Kaiwhekea_katiki	
59	1	3.277542	257	25.700000	2.172232	1.024593	1.000000	5.744754	0.001115	0.000578	0.000627	0.002011	0.001945	0.001839	0.001880	0.000630	0.003655	0.001894	0.002055	0.006591	Aristonectes_quiriquinensis	
60	1	9.112713	221	22.100000	1.652270	0.999040	1.000000	2.949555	0.000908	0.000565	0.000609	0.001570	0.005408	0.005114	0.005226	0.001753	0.008276	0.005148	0.005550	0.014303	Vegasaurus_molyi	
61	1	11.526000	197	19.700000	1.405479	0.990978	1.000000	1.745355	0.000773	0.000560	0.000607	0.000916	0.006840	0.006469	0.006610	0.002217	0.008914	0.006460	0.006996	0.010555	Hydrotherosaurus_alexandrae	
62	1	14.692627	140	14.000000	1.274384	1.021448	1.000000	2.511328	0.000715	0.000570	0.000596	0.001327	0.008719	0.008246	0.008426	0.002826	0.010500	0.008373	0.008758	0.019495	Libonectes_morgani	
63	1	11.926887	126	12.600000	1.178370	0.999782	1.000000	1.186716	0.000644	0.000564	0.000594	0.000336	0.007078	0.006694	0.006840	0.002294	0.007680	0.006731	0.007085	0.004011	Callawayasaurus_colombiensis	
64	10	2.104512	174	17.400000	2.017934	1.045755	1.000000	5.104930	0.001093	0.000572	0.000608	0.002589	0.001249	0.001181	0.001207	0.000405	0.002300	0.001203	0.001280	0.005449	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	1	3.404146	137	13.700000	1.251719	1.015609	1.000000	1.508806	0.000702	0.000562	0.000598	0.000925	0.002020	0.001911	0.001952	0.000655	0.002391	0.001915	0.002036	0.003148	Brancasaurus_brancai	
66	9	4.532324	264	26.400000	3.564138	1.099199	1.000000	8.508488	0.001792	0.000596	0.000648	0.003610	0.002690	0.002544	0.002599	0.000872	0.008121	0.002701	0.002935	0.016361	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	30.556923	139	13.900000	1.317924	1.002606	1.000000	1.707654	0.000731	0.000564	0.000601	0.000948	0.018134	0.017150	0.017524	0.005877	0.022343	0.017231	0.018365	0.028972	Nichollssaura_borealis	
68	8	31.373969	176	17.600000	1.676753	1.011889	1.000000	3.525105	0.000916	0.000572	0.000608	0.001754	0.018619	0.017608	0.017993	0.006035	0.028749	0.017935	0.019075	0.055026	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	5.992938	144	14.400000	1.276015	1.014410	1.000000	1.647679	0.000705	0.000566	0.000596	0.000849	0.003556	0.003363	0.003437	0.001153	0.004223	0.003391	0.003572	0.005088	Edgarosaurus_muddi	
70	7	0.490083	181	18.100000	1.465031	0.997229	1.000000	2.474296	0.000846	0.000557	0.000597	0.001754	0.000291	0.000275	0.000281	0.000094	0.000414	0.000273	0.000293	0.000860	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	2	8.346385	185	18.500000	1.506510	1.049108	1.000000	4.379865	0.000822	0.000546	0.000595	0.001815	0.004953	0.004684	0.004787	0.001605	0.006862	0.004553	0.004962	0.015152	Manemergus_anguirostris,Thililua_longicollis	
72	1	11.446403	185	18.500000	1.490466	1.052032	1.000000	3.613741	0.000820	0.000555	0.000596	0.001679	0.006793	0.006424	0.006565	0.002202	0.009387	0.006352	0.006816	0.019218	Thililua_longicollis	
73	1	8.157867	190	19.000000	1.575228	0.985477	1.000000	4.984304	0.000846	0.000553	0.000596	0.001793	0.004841	0.004579	0.004679	0.001569	0.006899	0.004515	0.004858	0.014623	Manemergus_anguirostris	
74	5	8.970115	195	19.500000	1.502954	1.037063	1.000000	3.025910	0.000850	0.000540	0.000607	0.002537	0.005323	0.005034	0.005144	0.001725	0.007629	0.004847	0.005440	0.022757	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	4	4.158323	228	22.800000	2.039467	1.121063	1.000000	6.222402	0.001084	0.000554	0.000607	0.002619	0.002468	0.002334	0.002385	0.000800	0.004506	0.002304	0.002526	0.010893	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
76	2	4.840893	251	25.100000	1.788533	1.010279	1.000000	4.128758	0.000975	0.000558	0.000608	0.001997	0.002873	0.002717	0.002776	0.000931	0.004721	0.002701	0.002943	0.009666	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
77	1	8.107934	235	23.500000	1.575378	1.016607	1.000000	2.797049	0.000870	0.000561	0.000607	0.001523	0.004812	0.004550	0.004650	0.001560	0.007056	0.004547	0.004922	0.012346	Dolichorhynchops_bonneri	
78	1	10.585678	225	22.500000	1.415183	1.005247	1.000000	2.193266	0.000774	0.000558	0.000598	0.001082	0.006282	0.005941	0.006071	0.002036	0.008195	0.005905	0.006330	0.011457	Dolichorhynchops_osborni	
79	2	2.045548	236	23.600000	1.680155	1.005207	1.000000	3.272853	0.000923	0.000563	0.000607	0.001731	0.001214	0.001148	0.001173	0.000393	0.001889	0.001152	0.001242	0.003540	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
80	1	3.882949	227	22.700000	1.381874	1.002998	1.000000	1.738106	0.000770	0.000566	0.000607	0.000949	0.002304	0.002179	0.002227	0.000747	0.002989	0.002198	0.002355	0.003684	Trinacromerum_bentonianum	
81	1	4.629578	222	22.200000	1.446024	0.993324	1.000000	2.354109	0.000797	0.000563	0.000605	0.001186	0.002747	0.002598	0.002655	0.000890	0.003688	0.002608	0.002803	0.005491	Mauriciosaurus_fernandezi	
82	1	11.463788	177	17.700000	1.245195	0.993694	1.000000	1.414052	0.000693	0.000566	0.000596	0.000758	0.006803	0.006434	0.006574	0.002205	0.007944	0.006492	0.006827	0.008689	Polycotylus_latipinnis	
83	1	2.636263	102	10.200000	1.239451	0.988666	1.000000	1.627012	0.000709	0.000555	0.000590	0.001028	0.001564	0.001480	0.001512	0.000507	0.001869	0.001463	0.001555	0.002709	Plesiopterys_wildi	
84	4	5.501239	100	10.000000	1.238772	0.998644	1.000000	1.917684	0.000699	0.000560	0.000590	0.001156	0.003265	0.003088	0.003155	0.001058	0.003847	0.003083	0.003246	0.006361	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
85	3	3.301279	137	13.700000	1.484903	0.982305	1.000000	2.487672	0.000824	0.000561	0.000597	0.001380	0.001959	0.001853	0.001893	0.000635	0.002721	0.001853	0.001969	0.004556	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
86	1	7.831468	144	14.400000	1.637863	0.986926	1.000000	3.237211	0.000905	0.000562	0.000602	0.001793	0.004647	0.004395	0.004491	0.001506	0.007086	0.004404	0.004718	0.014040	Microcleidus_tournemirensis	
87	2	1.520405	135	13.500000	1.736500	1.117169	1.000000	6.187425	0.000913	0.000570	0.000595	0.001923	0.000902	0.000853	0.000872	0.000292	0.001388	0.000866	0.000905	0.002923	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
88	1	5.079269	130	13.000000	1.605792	1.115360	1.000000	6.162505	0.000809	0.000553	0.000594	0.001470	0.003014	0.002851	0.002913	0.000977	0.004109	0.002810	0.003017	0.007465	Microcleidus_brachypterygius	
89	1	1.478477	136	13.600000	1.781998	1.092579	1.000000	6.510234	0.000901	0.000569	0.000602	0.001911	0.000877	0.000830	0.000848	0.000284	0.001332	0.000841	0.000889	0.002826	Microcleidus_homalospondylus	
90	1	5.427173	108	10.800000	1.254658	0.997193	1.000000	1.371323	0.000702	0.000567	0.000594	0.000704	0.003221	0.003046	0.003112	0.001044	0.003811	0.003076	0.003224	0.003820	Seeleyosaurus_guilelmiimperatoris	
91	1	11.231236	50	5.000000	1.131761	0.998314	1.000000	1.052259	0.000640	0.000563	0.000583	0.000486	0.006665	0.006303	0.006441	0.002160	0.007192	0.006325	0.006548	0.005459	Attenborosaurus_conybeari	
92	7	3.808704	95	9.500000	1.955316	0.994631	1.000000	4.004735	0.001078	0.000559	0.000599	0.002029	0.002260	0.002138	0.002184	0.000733	0.004105	0.002130	0.002283	0.007727	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	2.993090	64	6.400000	1.465972	1.009545	1.000000	3.226941	0.000863	0.000545	0.000575	0.001977	0.001776	0.001680	0.001717	0.000576	0.002584	0.001632	0.001721	0.005917	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	3.629330	63	6.300000	1.106349	1.007710	1.000000	1.076957	0.000648	0.000562	0.000575	0.000610	0.002154	0.002037	0.002081	0.000698	0.002354	0.002038	0.002087	0.002214	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	2.522261	87	8.700000	1.397777	0.980171	1.000000	2.635340	0.000855	0.000554	0.000574	0.001901	0.001497	0.001416	0.001447	0.000485	0.002156	0.001396	0.001449	0.004795	Atychodracon_megacephalus	
96	4	4.572309	92	9.200000	1.245662	1.005711	1.000000	1.861290	0.000744	0.000574	0.000574	0.001206	0.002713	0.002566	0.002622	0.000879	0.003403	0.002622	0.002625	0.005516	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	1.517905	115	11.500000	1.558097	0.996126	1.000000	3.427922	0.000920	0.000575	0.000577	0.002211	0.000901	0.000852	0.000871	0.000292	0.001396	0.000873	0.000877	0.003355	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	2	14.810358	113	11.300000	1.299767	0.990975	1.000000	2.245368	0.000758	0.000561	0.000576	0.001380	0.008789	0.008312	0.008494	0.002849	0.011224	0.008305	0.008523	0.020436	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	0.841010	123	12.300000	1.470150	0.982183	1.000000	2.922238	0.000834	0.000544	0.000581	0.001590	0.000499	0.000472	0.000482	0.000162	0.000701	0.000458	0.000489	0.001337	Rhomaleosaurus_zetlandicus	
100	1	0.123749	123	12.300000	1.454928	0.968535	1.000000	2.716868	0.000854	0.000579	0.000581	0.001827	0.000073	0.000069	0.000071	0.000024	0.000106	0.000072	0.000072	0.000226	Rhomaleosaurus_cramptoni	
101	1	3.674751	106	10.600000	1.467755	0.994970	1.000000	4.456776	0.000874	0.000564	0.000575	0.002796	0.002181	0.002062	0.002107	0.000707	0.003214	0.002074	0.002113	0.010276	Thaumatodracon_wiedenrothi	
102	1	17.570692	68	6.800000	1.067486	1.007538	1.000000	1.123249	0.000623	0.000564	0.000570	0.000473	0.010427	0.009861	0.010077	0.003380	0.010945	0.009916	0.010015	0.008309	Meyerasaurus_victor	
103	1	5.604511	48	4.800000	1.130710	1.004213	1.000000	1.041132	0.000666	0.000569	0.000575	0.000716	0.003326	0.003145	0.003214	0.001078	0.003732	0.003190	0.003223	0.004011	Archaeonectrus_rostratus	
104	1	10.376867	30	3.000000	1.212636	0.980911	1.000000	2.052737	0.000712	0.000550	0.000575	0.001345	0.006158	0.005824	0.005951	0.001996	0.007386	0.005711	0.005967	0.013958	Macroplata_tenuiceps	




