Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	8.066966	72	7.200000	1.614928	1.016291	1.000000	3.226002	0.000787	0.000528	0.000543	0.001325	0.004315	0.004321	0.004275	0.001454	0.006348	0.004258	0.004380	0.010692	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	3.907768	72	7.200000	1.253781	0.979868	1.000000	1.843584	0.000650	0.000534	0.000533	0.000829	0.002090	0.002093	0.002071	0.000704	0.002540	0.002088	0.002083	0.003239	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	10.343684	52	5.200000	1.181384	1.008952	1.000000	1.698971	0.000624	0.000525	0.000529	0.000953	0.005532	0.005540	0.005482	0.001864	0.006452	0.005431	0.005472	0.009858	Archaeonectrus_rostratus	
4	5	8.034211	62	6.200000	1.163973	0.951334	1.000000	2.863859	0.000615	0.000538	0.000526	0.001171	0.004297	0.004303	0.004258	0.001448	0.004941	0.004320	0.004226	0.009410	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	11.240582	87	8.700000	1.151282	0.976076	1.000000	1.748246	0.000616	0.000538	0.000525	0.001054	0.006012	0.006021	0.005958	0.002026	0.006922	0.006043	0.005901	0.011847	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	0.027398	100	10.000000	1.296100	0.981054	1.000000	2.144310	0.000671	0.000523	0.000531	0.001131	0.000015	0.000015	0.000015	0.000005	0.000018	0.000014	0.000015	0.000031	Thaumatodracon_wiedenrothi	
7	3	6.509511	121	12.100000	1.303847	0.994030	1.000000	2.173582	0.000701	0.000523	0.000526	0.001265	0.003482	0.003487	0.003450	0.001173	0.004566	0.003404	0.003424	0.008237	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	6.479787	118	11.800000	1.157075	0.986874	1.000000	1.495482	0.000612	0.000530	0.000524	0.000791	0.003466	0.003471	0.003434	0.001168	0.003963	0.003432	0.003395	0.005127	Meyerasaurus_victor	
9	2	6.432060	124	12.400000	1.341569	0.976198	1.000000	3.420516	0.000726	0.000528	0.000527	0.002157	0.003440	0.003445	0.003409	0.001159	0.004670	0.003397	0.003390	0.013873	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	4.841084	122	12.200000	1.232916	0.979838	1.000000	2.238462	0.000679	0.000514	0.000524	0.001796	0.002589	0.002593	0.002566	0.000872	0.003285	0.002489	0.002534	0.008697	Rhomaleosaurus_zetlandicus	
11	1	2.181426	117	11.700000	1.222149	0.979009	1.000000	2.065654	0.000653	0.000522	0.000524	0.001243	0.001167	0.001168	0.001156	0.000393	0.001423	0.001138	0.001143	0.002712	Rhomaleosaurus_cramptoni	
12	1	3.863584	74	7.400000	1.180332	0.999413	1.000000	1.525795	0.000617	0.000533	0.000530	0.000812	0.002066	0.002069	0.002048	0.000696	0.002382	0.002061	0.002048	0.003139	Atychodracon_megacephalus	
13	1	14.402233	33	3.300000	1.159435	1.008249	1.000000	1.652261	0.000632	0.000538	0.000530	0.001111	0.007703	0.007714	0.007633	0.002595	0.009096	0.007748	0.007640	0.015994	Macroplata_tenuiceps	
14	46	7.068844	121	12.100000	2.235069	1.004276	1.000000	6.575181	0.000990	0.000522	0.000554	0.002163	0.003781	0.003786	0.003746	0.001274	0.006998	0.003690	0.003917	0.015288	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	18.400332	63	6.300000	1.390735	1.016566	1.000000	3.015344	0.000682	0.000527	0.000543	0.001123	0.009841	0.009855	0.009752	0.003316	0.012547	0.009695	0.009991	0.020672	Attenborosaurus_conybeari	
16	45	7.252516	91	9.100000	1.375226	1.003297	1.000000	1.817660	0.000686	0.000532	0.000548	0.000945	0.003879	0.003885	0.003844	0.001307	0.004976	0.003858	0.003974	0.006856	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	5.931455	120	12.000000	1.697975	1.001862	1.000000	3.322687	0.000836	0.000545	0.000554	0.001885	0.003172	0.003177	0.003144	0.001069	0.004960	0.003231	0.003286	0.011178	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	3.489920	114	11.400000	1.470740	1.003258	1.000000	2.446527	0.000732	0.000544	0.000552	0.001328	0.001867	0.001869	0.001850	0.000629	0.002556	0.001900	0.001926	0.004636	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	7.490842	129	12.900000	1.446157	0.981391	1.000000	2.556521	0.000693	0.000539	0.000554	0.000989	0.004006	0.004012	0.003970	0.001350	0.005189	0.004037	0.004150	0.007409	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	4	5.287691	144	14.400000	1.443088	1.010223	1.000000	2.020897	0.000697	0.000546	0.000556	0.000917	0.002828	0.002832	0.002802	0.000953	0.003684	0.002886	0.002943	0.004850	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
21	1	6.989086	138	13.800000	1.440567	1.010422	1.000000	2.505948	0.000686	0.000544	0.000555	0.000964	0.003738	0.003743	0.003704	0.001259	0.004796	0.003801	0.003879	0.006739	Seeleyosaurus_guilelmiimperatoris	
22	3	3.520789	188	18.800000	1.917131	1.054320	1.000000	4.139902	0.000851	0.000526	0.000566	0.001371	0.001883	0.001886	0.001866	0.000634	0.002997	0.001851	0.001991	0.004827	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	1	3.870072	212	21.200000	2.176512	1.029762	1.000000	4.128379	0.001051	0.000540	0.000575	0.002232	0.002070	0.002073	0.002051	0.000697	0.004066	0.002090	0.002225	0.008639	Microcleidus_tournemirensis	
24	2	2.032424	187	18.700000	1.677441	1.008651	1.000000	2.754423	0.000776	0.000533	0.000561	0.001073	0.001087	0.001089	0.001077	0.000366	0.001576	0.001082	0.001140	0.002181	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	3.199045	178	17.800000	1.822792	1.013772	1.000000	4.987913	0.000789	0.000526	0.000560	0.001282	0.001711	0.001713	0.001695	0.000576	0.002524	0.001683	0.001791	0.004100	Microcleidus_brachypterygius	
26	1	2.795874	175	17.500000	1.661483	1.017418	1.000000	3.128244	0.000747	0.000535	0.000559	0.001070	0.001495	0.001498	0.001482	0.000504	0.002088	0.001495	0.001563	0.002991	Microcleidus_homalospondylus	
27	29	7.833675	142	14.200000	1.649795	1.027267	1.000000	5.038431	0.000701	0.000544	0.000558	0.001012	0.004190	0.004196	0.004152	0.001412	0.005489	0.004260	0.004367	0.007929	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	28	5.034850	156	15.600000	1.366970	0.992134	1.000000	1.489382	0.000653	0.000550	0.000563	0.000632	0.002693	0.002697	0.002668	0.000907	0.003287	0.002767	0.002832	0.003182	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	22	21.284090	166	16.600000	1.350610	1.004372	1.000000	1.417936	0.000651	0.000545	0.000559	0.000684	0.011384	0.011400	0.011281	0.003836	0.013865	0.011596	0.011898	0.014565	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	12	21.209333	221	22.100000	2.136111	1.072958	1.000000	5.314612	0.000967	0.000570	0.000582	0.001871	0.011344	0.011360	0.011241	0.003822	0.020510	0.012089	0.012348	0.039683	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
31	1	14.156599	167	16.700000	1.408809	0.993310	1.000000	3.105925	0.000640	0.000556	0.000563	0.000649	0.007572	0.007582	0.007503	0.002551	0.009063	0.007866	0.007963	0.009192	Callawayasaurus_colombiensis	
32	11	22.302244	180	18.000000	1.460024	1.012756	1.000000	2.320844	0.000673	0.000550	0.000563	0.000793	0.011928	0.011945	0.011820	0.004019	0.015014	0.012277	0.012559	0.017692	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
33	1	22.800912	169	16.900000	1.339674	1.002906	1.000000	1.802152	0.000660	0.000537	0.000557	0.001092	0.012195	0.012212	0.012084	0.004109	0.015050	0.012235	0.012700	0.024899	Libonectes_morgani	
34	10	5.895151	194	19.400000	1.479239	0.996688	1.000000	2.415009	0.000712	0.000532	0.000555	0.001168	0.003153	0.003158	0.003124	0.001062	0.004200	0.003135	0.003275	0.006887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	4	6.611357	197	19.700000	1.421669	0.990898	1.000000	2.279366	0.000671	0.000546	0.000555	0.000989	0.003536	0.003541	0.003504	0.001191	0.004438	0.003609	0.003669	0.006536	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
36	1	7.021674	198	19.800000	1.371848	1.016577	1.000000	2.023712	0.000648	0.000540	0.000556	0.000829	0.003756	0.003761	0.003721	0.001265	0.004550	0.003792	0.003904	0.005823	Thalassomedon_haningtoni	
37	3	3.814133	223	22.300000	1.570041	1.044466	1.000000	3.777495	0.000752	0.000546	0.000555	0.001607	0.002040	0.002043	0.002021	0.000687	0.002870	0.002083	0.002119	0.006129	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
38	2	11.141779	241	24.100000	1.625463	1.011157	1.000000	3.988186	0.000761	0.000531	0.000559	0.001504	0.005959	0.005968	0.005905	0.002008	0.008484	0.005913	0.006228	0.016763	Styxosaurus_SDSM_451,Styxosaurus_browni	
39	1	10.357444	239	23.900000	1.516212	0.968912	1.000000	3.380424	0.000699	0.000545	0.000563	0.001035	0.005540	0.005548	0.005489	0.001867	0.007244	0.005642	0.005826	0.010723	Styxosaurus_browni	
40	1	5.979518	236	23.600000	1.511243	1.064989	1.000000	3.587982	0.000686	0.000548	0.000563	0.001044	0.003198	0.003203	0.003169	0.001078	0.004104	0.003278	0.003363	0.006240	Styxosaurus_SDSM_451	
41	1	3.925563	225	22.500000	1.512138	1.033677	1.000000	3.637626	0.000708	0.000547	0.000554	0.001290	0.002100	0.002103	0.002081	0.000707	0.002781	0.002146	0.002175	0.005066	Styxosaurus_rezaci	
42	6	14.400123	194	19.400000	1.432349	0.982785	1.000000	3.023995	0.000669	0.000532	0.000559	0.001017	0.007702	0.007713	0.007632	0.002595	0.009629	0.007663	0.008057	0.014640	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
43	5	5.516305	232	23.200000	2.122696	1.079058	1.000000	6.463580	0.000914	0.000550	0.000574	0.001864	0.002950	0.002955	0.002924	0.000994	0.005043	0.003033	0.003164	0.010283	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
44	4	10.306188	225	22.500000	1.636383	0.992582	1.000000	2.778333	0.000768	0.000538	0.000573	0.001205	0.005512	0.005520	0.005462	0.001857	0.007918	0.005544	0.005905	0.012420	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
45	3	5.030949	262	26.200000	2.106654	1.090894	1.000000	5.285393	0.000951	0.000546	0.000586	0.001896	0.002691	0.002695	0.002666	0.000907	0.004782	0.002749	0.002948	0.009538	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
46	1	7.498227	245	24.500000	1.676027	1.046239	1.000000	3.014987	0.000778	0.000542	0.000578	0.001061	0.004010	0.004016	0.003974	0.001351	0.005836	0.004067	0.004335	0.007954	Vegasaurus_molyi	
47	2	4.553416	329	32.900000	2.862119	1.035200	1.000000	7.472743	0.001370	0.000526	0.000609	0.003433	0.002435	0.002439	0.002413	0.000821	0.006238	0.002394	0.002773	0.015632	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
48	1	2.944812	275	27.500000	2.191594	1.098621	1.000000	6.711825	0.001005	0.000562	0.000589	0.002724	0.001575	0.001577	0.001561	0.000531	0.002961	0.001656	0.001733	0.008023	Aristonectes_quiriquinensis	
49	1	2.944812	271	27.100000	1.988213	1.121797	1.000000	6.141389	0.000926	0.000539	0.000585	0.002514	0.001575	0.001577	0.001561	0.000531	0.002726	0.001587	0.001723	0.007404	Kaiwhekea_katiki	
50	1	12.529176	227	22.700000	1.699243	1.066583	1.000000	3.909057	0.000816	0.000530	0.000574	0.002228	0.006701	0.006711	0.006640	0.002258	0.010225	0.006635	0.007198	0.027909	Hydrotherosaurus_alexandrae	
51	1	22.835365	197	19.700000	1.579594	1.053776	1.000000	6.104216	0.000692	0.000551	0.000565	0.001097	0.012213	0.012231	0.012103	0.004115	0.015799	0.012579	0.012891	0.025054	Nakonanectes_bradti	
52	1	21.320939	201	20.100000	1.481328	1.021744	1.000000	2.048247	0.000709	0.000552	0.000568	0.000962	0.011403	0.011420	0.011300	0.003842	0.015112	0.011773	0.012118	0.020518	Albertonectes_vanderveldei	
53	10	8.103620	188	18.800000	1.744768	1.081378	1.000000	6.238960	0.000742	0.000554	0.000568	0.000997	0.004334	0.004340	0.004295	0.001460	0.006016	0.004488	0.004603	0.008083	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	9	17.580443	267	26.700000	2.747213	1.088982	1.000000	6.010289	0.001212	0.000544	0.000594	0.002519	0.009403	0.009416	0.009318	0.003168	0.021306	0.009570	0.010443	0.044283	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	1	21.676114	171	17.100000	1.347168	1.019725	1.000000	1.790283	0.000636	0.000544	0.000559	0.000632	0.011593	0.011610	0.011488	0.003906	0.013778	0.011798	0.012117	0.013699	Nichollssaura_borealis	
56	8	23.525506	197	19.700000	1.576001	1.000245	1.000000	2.535056	0.000748	0.000540	0.000565	0.001198	0.012583	0.012601	0.012469	0.004240	0.017608	0.012702	0.013280	0.028187	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	7	5.724003	203	20.300000	1.867586	1.046866	1.000000	6.305251	0.000858	0.000564	0.000565	0.002279	0.003061	0.003066	0.003034	0.001032	0.004911	0.003228	0.003234	0.013047	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	5	3.603835	239	23.900000	2.141884	1.071066	1.000000	6.268027	0.000982	0.000570	0.000579	0.003000	0.001928	0.001930	0.001910	0.000649	0.003537	0.002055	0.002088	0.010813	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
59	2	4.170833	244	24.400000	1.666109	1.010642	1.000000	2.348856	0.000794	0.000544	0.000579	0.001051	0.002231	0.002234	0.002211	0.000752	0.003312	0.002269	0.002413	0.004383	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
60	1	4.121593	239	23.900000	1.683319	1.027831	1.000000	2.470899	0.000827	0.000549	0.000576	0.001300	0.002204	0.002208	0.002184	0.000743	0.003410	0.002265	0.002376	0.005359	Trinacromerum_bentonianum	
61	1	1.574158	240	24.000000	1.552211	1.013100	1.000000	2.196696	0.000749	0.000540	0.000574	0.000969	0.000842	0.000843	0.000834	0.000284	0.001179	0.000850	0.000904	0.001525	Mauriciosaurus_fernandezi	
62	3	0.848222	250	25.000000	1.697875	1.019096	1.000000	2.665890	0.000857	0.000538	0.000576	0.001666	0.000454	0.000454	0.000450	0.000153	0.000727	0.000456	0.000488	0.001413	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
63	2	6.647692	272	27.200000	2.026812	1.044734	1.000000	5.044561	0.000983	0.000551	0.000586	0.002632	0.003556	0.003561	0.003523	0.001198	0.006536	0.003661	0.003896	0.017495	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
64	1	10.011651	247	24.700000	1.524723	1.022880	1.000000	2.065212	0.000730	0.000542	0.000575	0.001083	0.005355	0.005362	0.005306	0.001804	0.007304	0.005421	0.005757	0.010842	Dolichorhynchops_osborni	
65	1	9.283466	258	25.800000	1.601366	1.031800	1.000000	2.157050	0.000774	0.000550	0.000577	0.001124	0.004965	0.004972	0.004920	0.001673	0.007181	0.005109	0.005359	0.010430	Dolichorhynchops_bonneri	
66	1	9.852352	232	23.200000	1.488311	1.032493	1.000000	2.424139	0.000718	0.000553	0.000568	0.001222	0.005270	0.005277	0.005222	0.001775	0.007078	0.005450	0.005600	0.012042	Polycotylus_latipinnis	
67	2	5.387801	233	23.300000	1.932428	1.043076	1.000000	5.427576	0.000890	0.000547	0.000568	0.001682	0.002882	0.002886	0.002856	0.000971	0.004797	0.002946	0.003062	0.009061	Manemergus_anguirostris,Thililua_longicollis	
68	1	5.115660	218	21.800000	1.484445	1.017766	1.000000	2.202543	0.000716	0.000546	0.000563	0.001101	0.002736	0.002740	0.002711	0.000922	0.003664	0.002793	0.002881	0.005633	Manemergus_anguirostris	
69	1	4.857603	219	21.900000	1.533116	1.018134	1.000000	2.320030	0.000723	0.000550	0.000568	0.000898	0.002598	0.002602	0.002575	0.000875	0.003510	0.002673	0.002759	0.004362	Thililua_longicollis	
70	1	3.925426	200	20.000000	1.542608	1.039625	1.000000	2.741024	0.000754	0.000554	0.000564	0.001503	0.002100	0.002103	0.002080	0.000707	0.002960	0.002175	0.002212	0.005898	Edgarosaurus_muddi	
71	1	5.255087	167	16.700000	1.509799	1.077067	1.000000	6.154378	0.000643	0.000548	0.000562	0.000716	0.002811	0.002815	0.002785	0.000947	0.003381	0.002880	0.002953	0.003761	Brancasaurus_brancai	
72	6	4.848283	372	37.200000	2.842048	1.001127	1.000000	4.962706	0.001277	0.000585	0.000661	0.002302	0.002593	0.002597	0.002570	0.000874	0.006190	0.002837	0.003207	0.011160	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
73	5	0.072754	458	45.800000	4.191431	0.999381	1.000000	12.410071	0.001950	0.000576	0.000741	0.006982	0.000039	0.000039	0.000039	0.000013	0.000142	0.000042	0.000054	0.000508	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
74	4	6.262091	488	48.800000	3.758435	1.129872	1.000000	10.582471	0.001659	0.000577	0.000773	0.003523	0.003349	0.003354	0.003319	0.001128	0.010392	0.003612	0.004840	0.022064	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
75	1	4.225460	518	51.800000	4.047464	1.064924	1.083870	7.424187	0.001841	0.000606	0.000803	0.003292	0.002260	0.002263	0.002239	0.000761	0.007778	0.002563	0.003395	0.013911	Cryptoclidus_eurymerus	
76	3	13.198908	530	53.000000	4.660837	0.994285	1.457502	12.400468	0.002143	0.000687	0.000819	0.006181	0.007059	0.007069	0.006995	0.002379	0.028290	0.009074	0.010810	0.081585	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
77	1	8.142253	560	56.000000	4.849155	1.055717	1.931831	10.444435	0.002178	0.000632	0.000878	0.004142	0.004355	0.004361	0.004315	0.001467	0.017731	0.005148	0.007152	0.033721	Ophthalmothule_cryostea	
78	2	7.446246	539	53.900000	4.387627	1.014955	1.575581	8.440434	0.001994	0.000641	0.000831	0.003547	0.003983	0.003988	0.003947	0.001342	0.014846	0.004770	0.006189	0.026411	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
79	1	0.350060	548	54.800000	4.781426	0.946088	1.720185	13.022263	0.002205	0.000613	0.000851	0.006238	0.000187	0.000187	0.000186	0.000063	0.000772	0.000215	0.000298	0.002184	Colymbosaurus_megadeirus	
80	1	17.263426	536	53.600000	4.744539	0.977765	1.476862	13.441919	0.002106	0.000668	0.000827	0.005391	0.009233	0.009246	0.009150	0.003111	0.036365	0.011528	0.014272	0.093062	Abyssosaurus_nataliae	
81	1	9.055545	506	50.600000	3.876319	1.046558	1.005051	5.668656	0.001786	0.000632	0.000800	0.002450	0.004843	0.004850	0.004799	0.001632	0.016172	0.005719	0.007244	0.022189	Muraenosaurus_leedsii	
82	1	10.354443	454	45.400000	4.240484	1.105610	1.000000	9.600707	0.001954	0.000618	0.000725	0.004294	0.005538	0.005546	0.005488	0.001866	0.020236	0.006397	0.007507	0.044462	Tricleidus_seeleyi	
83	1	1.886499	138	13.800000	1.815883	1.125268	1.000000	11.454120	0.000724	0.000542	0.000557	0.001475	0.001009	0.001010	0.001000	0.000340	0.001366	0.001022	0.001051	0.002782	Plesiopterys_wildi	
84	1	2.623249	111	11.100000	1.427410	1.014016	1.000000	2.310886	0.000680	0.000548	0.000552	0.000921	0.001403	0.001405	0.001390	0.000473	0.001783	0.001437	0.001448	0.002416	Plesiosaurus_dolichodeirus	
85	1	3.752171	82	8.200000	1.332118	0.977298	1.000000	3.424896	0.000631	0.000553	0.000548	0.001060	0.002007	0.002010	0.001989	0.000676	0.002367	0.002076	0.002054	0.003979	Eoplesiosaurus_antiquior	
86	10	7.889779	93	9.300000	1.366520	0.991915	1.000000	2.040242	0.000670	0.000538	0.000549	0.001012	0.004220	0.004226	0.004182	0.001422	0.005288	0.004245	0.004331	0.007981	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	13.180232	98	9.800000	1.354843	1.009180	1.000000	1.937736	0.000663	0.000537	0.000548	0.000903	0.007049	0.007059	0.006986	0.002375	0.008743	0.007072	0.007229	0.011897	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	7.844614	99	9.900000	1.290549	1.016517	1.000000	2.069221	0.000614	0.000539	0.000548	0.000567	0.004196	0.004202	0.004158	0.001414	0.004818	0.004227	0.004303	0.004445	Hauffiosaurus_tomistomimus	
89	8	16.181621	284	28.400000	4.018094	1.098262	1.000000	13.877171	0.001637	0.000553	0.000622	0.003019	0.008655	0.008667	0.008576	0.002916	0.026493	0.008955	0.010064	0.048855	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	6.117424	104	10.400000	1.351050	0.994900	1.000000	2.068711	0.000637	0.000535	0.000549	0.000693	0.003272	0.003277	0.003242	0.001102	0.003899	0.003275	0.003358	0.004238	Peloneustes_philarchus	
91	7	4.141130	136	13.600000	1.473796	1.004540	1.000000	2.370240	0.000729	0.000539	0.000551	0.001244	0.002215	0.002218	0.002195	0.000746	0.003019	0.002233	0.002282	0.005150	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	0.880607	145	14.500000	1.525229	0.971698	1.000000	3.874551	0.000796	0.000496	0.000549	0.002895	0.000471	0.000472	0.000467	0.000159	0.000701	0.000437	0.000483	0.002550	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	1.365502	135	13.500000	1.498153	0.988805	1.000000	4.439215	0.000673	0.000534	0.000548	0.001015	0.000730	0.000731	0.000724	0.000246	0.000919	0.000729	0.000748	0.001386	Liopleurodon_ferox	
94	5	19.493140	155	15.500000	1.454256	0.980979	1.000000	2.939367	0.000687	0.000558	0.000554	0.001134	0.010426	0.010441	0.010331	0.003513	0.013394	0.010876	0.010799	0.022099	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	15.057641	153	15.300000	1.393525	1.016706	1.000000	2.526007	0.000657	0.000537	0.000550	0.000945	0.008054	0.008065	0.007981	0.002714	0.009899	0.008091	0.008282	0.014228	Luskhan_itilensis	
96	4	4.092484	188	18.800000	1.648419	1.014372	1.000000	3.556545	0.000809	0.000533	0.000554	0.001566	0.002189	0.002192	0.002169	0.000738	0.003310	0.002180	0.002267	0.006410	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	2	35.949196	191	19.100000	1.571457	0.975640	1.000000	4.494244	0.000759	0.000526	0.000552	0.002113	0.019227	0.019255	0.019053	0.006478	0.027284	0.018910	0.019844	0.075949	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	13.987494	201	20.100000	1.389662	1.020599	1.000000	2.308334	0.000667	0.000542	0.000551	0.000758	0.007481	0.007492	0.007413	0.002521	0.009335	0.007575	0.007714	0.010604	Brachauchenius_lucasi	
99	1	0.695688	207	20.700000	1.522487	1.020552	1.000000	2.613595	0.000751	0.000539	0.000555	0.001124	0.000372	0.000373	0.000369	0.000125	0.000522	0.000375	0.000386	0.000782	Kronosaurus_MCZ_1285	
100	2	7.789728	200	20.000000	1.767283	1.009903	1.000000	4.167691	0.000887	0.000540	0.000556	0.002485	0.004166	0.004172	0.004129	0.001404	0.006912	0.004203	0.004327	0.019359	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	8.931970	193	19.300000	1.663296	1.026384	1.000000	3.564646	0.000794	0.000539	0.000555	0.001376	0.004777	0.004784	0.004734	0.001610	0.007093	0.004818	0.004957	0.012289	Stenorhynchosaurus_munozi	
102	1	6.452613	204	20.400000	1.755952	0.995496	1.000000	3.328023	0.000839	0.000552	0.000563	0.001492	0.003451	0.003456	0.003420	0.001163	0.005411	0.003559	0.003630	0.009630	Sachicasaurus_vitae	
103	1	4.233822	115	11.500000	1.290181	0.985571	1.000000	1.605202	0.000639	0.000535	0.000548	0.000881	0.002264	0.002268	0.002244	0.000763	0.002703	0.002267	0.002320	0.003731	Simolestes_vorax	
104	1	0.421663	101	10.100000	1.566211	1.009599	1.000000	4.269987	0.000728	0.000549	0.000550	0.001329	0.000226	0.000226	0.000223	0.000076	0.000307	0.000231	0.000232	0.000560	Thalassiodracon_hawkinsii	




