Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	4.678317	89	8.900000	1.813289	0.998440	1.000000	3.823602	0.000803	0.000432	0.000467	0.001682	0.002173	0.002082	0.002117	0.000685	0.003758	0.002021	0.002185	0.007868	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	11.641428	59	5.900000	1.247270	1.002902	1.000000	2.053936	0.000580	0.000436	0.000455	0.001077	0.005407	0.005181	0.005268	0.001704	0.006752	0.005075	0.005297	0.012543	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	9.224517	60	6.000000	1.193909	1.003689	1.000000	1.557441	0.000560	0.000448	0.000456	0.000948	0.004284	0.004106	0.004174	0.001350	0.005164	0.004134	0.004206	0.008743	Archaeonectrus_rostratus	
4	5	3.156019	83	8.300000	1.250413	1.000046	1.000000	2.024412	0.000575	0.000439	0.000453	0.001070	0.001466	0.001405	0.001428	0.000462	0.001815	0.001386	0.001430	0.003378	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	8.697976	88	8.800000	1.113932	0.998515	1.000000	0.939070	0.000513	0.000442	0.000454	0.000492	0.004040	0.003871	0.003936	0.001273	0.004464	0.003849	0.003945	0.004278	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	0.959166	93	9.300000	1.227259	0.992261	1.000000	1.676867	0.000565	0.000431	0.000455	0.000959	0.000445	0.000427	0.000434	0.000140	0.000542	0.000413	0.000436	0.000920	Thaumatodracon_wiedenrothi	
7	3	1.908986	115	11.500000	1.349621	0.979602	1.000000	2.968151	0.000613	0.000429	0.000452	0.001199	0.000887	0.000850	0.000864	0.000279	0.001170	0.000819	0.000864	0.002289	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	11.657423	127	12.700000	1.192197	0.985774	1.000000	1.607031	0.000543	0.000435	0.000449	0.000733	0.005414	0.005189	0.005275	0.001706	0.006334	0.005066	0.005234	0.008549	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	3.237333	130	13.000000	1.404706	0.989680	1.000000	3.568618	0.000643	0.000441	0.000450	0.001542	0.001504	0.001441	0.001465	0.000474	0.002081	0.001427	0.001458	0.004993	Rhomaleosaurus_cramptoni	
10	1	4.861849	131	13.100000	1.291444	0.973828	1.000000	3.612685	0.000576	0.000436	0.000450	0.001234	0.002258	0.002164	0.002200	0.000711	0.002800	0.002119	0.002188	0.006001	Rhomaleosaurus_zetlandicus	
11	1	14.173554	108	10.800000	1.068977	0.998113	1.000000	0.761670	0.000492	0.000444	0.000448	0.000406	0.006583	0.006308	0.006414	0.002074	0.006970	0.006292	0.006350	0.005748	Meyerasaurus_victor	
12	1	6.728689	68	6.800000	1.137507	1.003881	1.000000	1.259280	0.000533	0.000444	0.000450	0.000720	0.003125	0.002995	0.003045	0.000985	0.003586	0.002986	0.003028	0.004847	Atychodracon_megacephalus	
13	1	19.614974	30	3.000000	1.126847	1.011798	1.000000	1.628913	0.000514	0.000446	0.000455	0.000696	0.009110	0.008730	0.008876	0.002870	0.010081	0.008750	0.008925	0.013661	Macroplata_tenuiceps	
14	46	6.018835	107	10.700000	2.006967	0.984467	1.000000	4.258196	0.000849	0.000447	0.000473	0.001695	0.002795	0.002679	0.002724	0.000881	0.005112	0.002692	0.002847	0.010203	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	20.897466	54	5.400000	1.384557	0.942558	1.000000	5.926233	0.000544	0.000443	0.000462	0.000640	0.009706	0.009301	0.009456	0.003058	0.011377	0.009250	0.009655	0.013383	Attenborosaurus_conybeari	
16	45	5.178794	75	7.500000	1.315563	1.006260	1.000000	1.866678	0.000573	0.000450	0.000465	0.000742	0.002405	0.002305	0.002343	0.000758	0.002968	0.002328	0.002408	0.003842	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	12.676889	103	10.300000	1.545162	1.009460	1.000000	2.643520	0.000657	0.000449	0.000470	0.001023	0.005888	0.005642	0.005736	0.001855	0.008330	0.005696	0.005958	0.012974	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	1.280800	84	8.400000	1.213858	1.006733	1.000000	1.194837	0.000525	0.000451	0.000467	0.000420	0.000595	0.000570	0.000580	0.000187	0.000673	0.000577	0.000598	0.000538	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	10.394809	102	10.200000	1.250251	0.995877	1.000000	1.323859	0.000538	0.000450	0.000469	0.000489	0.004828	0.004627	0.004704	0.001521	0.005590	0.004675	0.004875	0.005080	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	3.415025	128	12.800000	1.354765	1.003676	1.000000	2.034550	0.000576	0.000454	0.000471	0.000752	0.001586	0.001520	0.001545	0.000500	0.001968	0.001551	0.001608	0.002569	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	28	9.462361	133	13.300000	1.423025	1.003594	1.000000	2.304819	0.000602	0.000447	0.000474	0.000890	0.004395	0.004212	0.004282	0.001385	0.005701	0.004234	0.004485	0.008425	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	5.201804	350	35.000000	2.770539	0.986656	1.000000	4.704100	0.001178	0.000482	0.000547	0.001967	0.002416	0.002315	0.002354	0.000761	0.006126	0.002505	0.002846	0.010233	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	3	17.367175	371	37.100000	2.992892	1.027051	1.000000	4.741928	0.001265	0.000474	0.000565	0.001948	0.008066	0.007730	0.007859	0.002541	0.021968	0.008235	0.009812	0.033827	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
24	1	7.355506	397	39.700000	3.372212	1.003411	1.000000	5.218453	0.001432	0.000485	0.000584	0.002350	0.003416	0.003274	0.003328	0.001076	0.010533	0.003565	0.004297	0.017283	Ophthalmothule_cryostea	
25	2	5.155498	401	40.100000	3.408604	1.024498	1.000000	7.970199	0.001404	0.000505	0.000579	0.002834	0.002394	0.002295	0.002333	0.000754	0.007240	0.002603	0.002985	0.014609	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
26	1	17.446418	381	38.100000	2.972316	0.986833	1.000000	4.597177	0.001249	0.000477	0.000569	0.001846	0.008103	0.007765	0.007895	0.002553	0.021791	0.008326	0.009927	0.032199	Abyssosaurus_nataliae	
27	1	3.409076	408	40.800000	4.106500	1.122747	1.000000	14.889480	0.001744	0.000468	0.000585	0.006279	0.001583	0.001517	0.001543	0.000499	0.005944	0.001597	0.001994	0.021404	Colymbosaurus_megadeirus	
28	3	1.040275	557	55.700000	5.618756	1.156263	2.023118	12.484311	0.002426	0.000500	0.000804	0.005889	0.000483	0.000463	0.000471	0.000152	0.002524	0.000520	0.000836	0.006126	Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Tricleidus_seeleyi	
29	2	1.529785	843	84.300000	15.450215	3.344967	7.805390	38.182967	0.006776	0.001158	0.003462	0.018983	0.000711	0.000681	0.000692	0.000224	0.010366	0.001771	0.005296	0.029040	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
30	1	4.748432	710	71.000000	8.010949	1.456881	4.840613	11.500300	0.003389	0.000735	0.001920	0.004882	0.002205	0.002113	0.002149	0.000695	0.016091	0.003492	0.009119	0.023181	Cryptoclidus_eurymerus	
31	1	5.047080	728	72.800000	8.816764	1.811381	5.325639	22.021903	0.003722	0.000730	0.002070	0.009899	0.002344	0.002246	0.002284	0.000739	0.018783	0.003685	0.010446	0.049959	Tricleidus_seeleyi	
32	1	5.868403	587	58.700000	6.209609	1.217182	2.661958	15.351967	0.002666	0.000576	0.000990	0.008073	0.002726	0.002612	0.002655	0.000859	0.015645	0.003381	0.005808	0.047375	Muraenosaurus_leedsii	
33	22	25.451843	134	13.400000	1.255865	1.001241	1.000000	1.253108	0.000539	0.000459	0.000474	0.000497	0.011821	0.011328	0.011517	0.003725	0.013718	0.011672	0.012064	0.012659	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	12	22.946073	191	19.100000	1.962836	1.043543	1.000000	4.190405	0.000831	0.000448	0.000486	0.001863	0.010657	0.010213	0.010383	0.003358	0.019057	0.010278	0.011162	0.042746	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	1	7.025543	144	14.400000	1.230502	0.994759	1.000000	1.167460	0.000525	0.000453	0.000472	0.000413	0.003263	0.003127	0.003179	0.001028	0.003690	0.003185	0.003320	0.002899	Callawayasaurus_colombiensis	
36	11	17.489614	150	15.000000	1.515101	1.008431	1.000000	3.625278	0.000659	0.000452	0.000471	0.001720	0.008123	0.007784	0.007914	0.002559	0.011526	0.007912	0.008238	0.030077	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
37	1	18.850517	146	14.600000	1.231531	1.005989	1.000000	1.427425	0.000522	0.000456	0.000471	0.000503	0.008755	0.008390	0.008530	0.002759	0.009838	0.008594	0.008879	0.009490	Libonectes_morgani	
38	10	2.148725	172	17.200000	1.414198	1.019203	1.000000	2.270950	0.000597	0.000456	0.000472	0.000879	0.000998	0.000956	0.000972	0.000314	0.001283	0.000981	0.001014	0.001889	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
39	6	5.913417	183	18.300000	1.323393	1.009970	1.000000	2.424406	0.000557	0.000456	0.000471	0.000745	0.002746	0.002632	0.002676	0.000865	0.003295	0.002698	0.002785	0.004403	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
40	2	11.180765	218	21.800000	1.651896	1.033468	1.000000	3.733518	0.000688	0.000445	0.000480	0.001071	0.005193	0.004976	0.005059	0.001636	0.007696	0.004970	0.005361	0.011976	Albertonectes_vanderveldei,Nakonanectes_bradti	
41	1	16.215510	225	22.500000	1.878153	1.073474	1.000000	4.450354	0.000780	0.000455	0.000484	0.001524	0.007531	0.007217	0.007338	0.002373	0.012655	0.007371	0.007844	0.024717	Albertonectes_vanderveldei	
42	1	25.947642	218	21.800000	1.913327	1.066422	1.000000	4.848677	0.000811	0.000460	0.000482	0.001799	0.012051	0.011549	0.011741	0.003797	0.021056	0.011947	0.012507	0.046675	Nakonanectes_bradti	
43	4	7.380440	199	19.900000	1.540255	1.017590	1.000000	3.365490	0.000675	0.000452	0.000474	0.001408	0.003428	0.003285	0.003340	0.001080	0.004982	0.003339	0.003498	0.010394	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
44	1	29.747966	179	17.900000	1.243547	1.012291	1.000000	1.309418	0.000526	0.000451	0.000471	0.000401	0.013816	0.013240	0.013461	0.004353	0.015651	0.013417	0.014011	0.011933	Hydrotherosaurus_alexandrae	
45	3	12.506432	211	21.100000	1.556553	1.004870	1.000000	2.858666	0.000686	0.000443	0.000476	0.001542	0.005809	0.005566	0.005659	0.001830	0.008576	0.005537	0.005947	0.019291	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
46	2	13.634612	253	25.300000	1.885332	1.016194	1.000000	3.573070	0.000802	0.000447	0.000484	0.001411	0.006333	0.006069	0.006170	0.001995	0.010932	0.006097	0.006595	0.019232	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
47	1	3.606922	223	22.300000	1.707938	1.048327	1.000000	4.162083	0.000704	0.000457	0.000477	0.001443	0.001675	0.001605	0.001632	0.000528	0.002540	0.001649	0.001721	0.005205	Aristonectes_quiriquinensis	
48	1	3.606923	219	21.900000	1.471957	1.011313	1.000000	2.300587	0.000623	0.000456	0.000474	0.000861	0.001675	0.001605	0.001632	0.000528	0.002246	0.001646	0.001711	0.003104	Kaiwhekea_katiki	
49	1	17.241535	197	19.700000	1.291873	0.998516	1.000000	1.469286	0.000548	0.000454	0.000472	0.000519	0.008008	0.007674	0.007802	0.002523	0.009446	0.007821	0.008147	0.008940	Vegasaurus_molyi	
50	4	7.610255	178	17.800000	1.446333	0.998034	1.000000	3.327191	0.000595	0.000453	0.000473	0.000885	0.003535	0.003387	0.003444	0.001114	0.004526	0.003449	0.003600	0.006736	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
51	3	1.019260	198	19.800000	1.407910	0.989264	1.000000	2.049675	0.000611	0.000448	0.000472	0.000967	0.000473	0.000454	0.000461	0.000149	0.000623	0.000456	0.000482	0.000986	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
52	1	0.824026	201	20.100000	1.946030	0.881136	1.000000	18.866928	0.000790	0.000528	0.000472	0.006595	0.000383	0.000367	0.000373	0.000121	0.000651	0.000435	0.000389	0.005435	Styxosaurus_rezaci	
53	2	18.577543	203	20.300000	1.378322	0.983947	1.000000	1.988576	0.000576	0.000456	0.000472	0.000609	0.008628	0.008269	0.008406	0.002719	0.010705	0.008465	0.008778	0.011316	Styxosaurus_SDSM_451,Styxosaurus_browni	
54	1	7.781643	211	21.100000	1.532889	1.021517	1.000000	2.882097	0.000645	0.000460	0.000475	0.001062	0.003614	0.003463	0.003521	0.001139	0.005020	0.003577	0.003694	0.008262	Styxosaurus_browni	
55	1	0.371097	211	21.100000	1.460036	1.005253	1.000000	2.414136	0.000637	0.000436	0.000474	0.001321	0.000172	0.000165	0.000168	0.000054	0.000236	0.000162	0.000176	0.000490	Styxosaurus_SDSM_451	
56	1	5.291287	172	17.200000	1.290799	0.996157	1.000000	1.625883	0.000547	0.000450	0.000470	0.000586	0.002458	0.002355	0.002394	0.000774	0.002894	0.002380	0.002487	0.003099	Thalassomedon_haningtoni	
57	10	7.886746	167	16.700000	1.486379	1.011122	1.000000	2.379346	0.000639	0.000451	0.000480	0.000977	0.003663	0.003510	0.003569	0.001154	0.005037	0.003558	0.003782	0.007709	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	9	22.502731	290	29.000000	3.089813	1.013581	1.000000	5.701178	0.001223	0.000470	0.000527	0.002173	0.010451	0.010016	0.010182	0.003293	0.027516	0.010581	0.011848	0.048892	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	1	10.279083	160	16.000000	1.398661	0.995939	1.000000	3.029072	0.000586	0.000451	0.000477	0.001113	0.004774	0.004575	0.004651	0.001504	0.006022	0.004638	0.004906	0.011438	Nichollssaura_borealis	
60	8	13.483468	190	19.000000	1.631617	1.010466	1.000000	4.248939	0.000658	0.000462	0.000480	0.001134	0.006262	0.006001	0.006101	0.001973	0.008866	0.006223	0.006479	0.015292	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	7	1.561094	210	21.000000	1.702866	1.044397	1.000000	3.396474	0.000738	0.000445	0.000483	0.001591	0.000725	0.000695	0.000706	0.000228	0.001152	0.000694	0.000754	0.002484	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	5	2.699838	246	24.600000	2.051550	1.028065	1.000000	4.492990	0.000900	0.000446	0.000492	0.002007	0.001254	0.001202	0.001222	0.000395	0.002431	0.001203	0.001328	0.005420	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	1	19.564431	208	20.800000	1.390012	1.010732	1.000000	1.704867	0.000590	0.000457	0.000481	0.000712	0.009087	0.008708	0.008853	0.002863	0.011535	0.008937	0.009410	0.013927	Polycotylus_latipinnis	
64	4	3.171165	280	28.000000	2.617494	1.046497	1.000000	5.778906	0.001099	0.000455	0.000503	0.002354	0.001473	0.001411	0.001435	0.000464	0.003484	0.001442	0.001595	0.007464	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
65	3	0.043170	255	25.500000	1.898091	1.019923	1.000000	3.719745	0.000800	0.000451	0.000493	0.001398	0.000020	0.000019	0.000020	0.000006	0.000035	0.000019	0.000021	0.000060	Dolichorhynchops_bonneri,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	2	2.888186	263	26.300000	2.021402	1.073301	1.000000	4.725178	0.000834	0.000465	0.000496	0.001819	0.001341	0.001285	0.001307	0.000423	0.002410	0.001342	0.001434	0.005253	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	1	0.935502	260	26.000000	1.831256	1.059155	1.000000	4.112119	0.000769	0.000463	0.000491	0.001603	0.000434	0.000416	0.000423	0.000137	0.000720	0.000434	0.000459	0.001500	Trinacromerum_bentonianum	
68	1	3.881673	257	25.700000	2.042317	1.066853	1.000000	10.309636	0.000842	0.000502	0.000490	0.003758	0.001803	0.001728	0.001756	0.000568	0.003270	0.001948	0.001901	0.014589	Mauriciosaurus_fernandezi	
69	1	16.858965	238	23.800000	1.669314	1.000415	1.000000	3.148392	0.000696	0.000439	0.000491	0.001380	0.007830	0.007504	0.007629	0.002467	0.011727	0.007396	0.008269	0.023272	Dolichorhynchops_bonneri	
70	1	17.245335	217	21.700000	1.528144	1.049747	1.000000	3.059695	0.000631	0.000452	0.000482	0.000969	0.008010	0.007676	0.007804	0.002524	0.010875	0.007792	0.008315	0.016715	Dolichorhynchops_osborni	
71	2	4.766851	218	21.800000	1.648379	1.042321	1.000000	3.725685	0.000715	0.000445	0.000482	0.001751	0.002214	0.002122	0.002157	0.000698	0.003407	0.002122	0.002298	0.008348	Manemergus_anguirostris,Thililua_longicollis	
72	1	10.702116	200	20.000000	1.360798	1.000353	1.000000	1.494404	0.000581	0.000461	0.000480	0.000615	0.004971	0.004763	0.004843	0.001566	0.006217	0.004936	0.005137	0.006587	Thililua_longicollis	
73	1	8.284579	201	20.100000	1.334545	0.990947	1.000000	1.529292	0.000568	0.000459	0.000480	0.000630	0.003848	0.003687	0.003749	0.001212	0.004704	0.003807	0.003977	0.005218	Manemergus_anguirostris	
74	1	5.293989	174	17.400000	1.444819	0.993221	1.000000	3.238915	0.000599	0.000461	0.000479	0.001129	0.002459	0.002356	0.002396	0.000775	0.003169	0.002440	0.002534	0.005975	Edgarosaurus_muddi	
75	1	0.789858	164	16.400000	1.424257	1.013369	1.000000	2.029262	0.000618	0.000452	0.000478	0.000898	0.000367	0.000352	0.000357	0.000116	0.000488	0.000357	0.000377	0.000709	Brancasaurus_brancai	
76	1	4.408487	122	12.200000	1.330228	1.003458	1.000000	1.600871	0.000585	0.000448	0.000471	0.000750	0.002048	0.001962	0.001995	0.000645	0.002579	0.001976	0.002076	0.003306	Plesiopterys_wildi	
77	4	4.478921	124	12.400000	1.385951	0.994810	1.000000	1.847832	0.000593	0.000449	0.000473	0.000734	0.002080	0.001994	0.002027	0.000655	0.002658	0.002009	0.002121	0.003289	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	3	1.826168	158	15.800000	2.024407	1.105102	1.000000	6.326953	0.000796	0.000442	0.000480	0.001733	0.000848	0.000813	0.000826	0.000267	0.001453	0.000807	0.000877	0.003164	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	2	4.424293	173	17.300000	1.672507	1.014078	1.000000	2.879520	0.000704	0.000456	0.000481	0.001118	0.002055	0.001969	0.002002	0.000647	0.003113	0.002016	0.002128	0.004945	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
80	1	2.864432	159	15.900000	1.602522	0.990907	1.000000	3.435200	0.000659	0.000451	0.000477	0.001128	0.001330	0.001275	0.001296	0.000419	0.001888	0.001293	0.001366	0.003231	Microcleidus_homalospondylus	
81	1	2.248679	161	16.100000	1.614393	1.006800	1.000000	2.677857	0.000681	0.000456	0.000480	0.001061	0.001044	0.001001	0.001018	0.000329	0.001532	0.001024	0.001079	0.002386	Microcleidus_brachypterygius	
82	1	4.374808	201	20.100000	2.326939	1.058030	1.000000	4.646853	0.000982	0.000452	0.000492	0.002033	0.002032	0.001947	0.001980	0.000640	0.004298	0.001976	0.002152	0.008894	Microcleidus_tournemirensis	
83	1	9.086226	118	11.800000	1.339762	1.014921	1.000000	1.782249	0.000573	0.000451	0.000473	0.000713	0.004220	0.004044	0.004112	0.001330	0.005211	0.004095	0.004298	0.006481	Seeleyosaurus_guilelmiimperatoris	
84	1	6.882530	77	7.700000	1.251513	0.974492	1.000000	2.152058	0.000540	0.000437	0.000466	0.000891	0.003197	0.003063	0.003114	0.001007	0.003715	0.003010	0.003209	0.006135	Plesiosaurus_dolichodeirus	
85	1	1.981380	79	7.900000	1.243051	0.997476	1.000000	1.544140	0.000543	0.000445	0.000465	0.000631	0.000920	0.000882	0.000897	0.000290	0.001075	0.000881	0.000920	0.001251	Eoplesiosaurus_antiquior	
86	10	13.376793	77	7.700000	1.281325	1.005987	1.000000	1.975350	0.000551	0.000439	0.000465	0.000809	0.006213	0.005954	0.006053	0.001958	0.007376	0.005874	0.006214	0.010816	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	4.634882	103	10.300000	1.603923	0.999686	1.000000	3.380929	0.000677	0.000435	0.000469	0.001387	0.002153	0.002063	0.002097	0.000678	0.003136	0.002016	0.002174	0.006427	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	24.174909	254	25.400000	3.280337	1.037843	1.000000	5.954669	0.001295	0.000460	0.000524	0.002299	0.011228	0.010760	0.010939	0.003538	0.031315	0.011128	0.012656	0.055582	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	6.792377	96	9.600000	1.333425	1.006446	1.000000	2.280473	0.000578	0.000443	0.000467	0.001072	0.003155	0.003023	0.003074	0.000994	0.003923	0.003009	0.003172	0.007284	Peloneustes_philarchus	
90	7	1.925500	120	12.000000	1.464686	1.001941	1.000000	2.552592	0.000609	0.000441	0.000471	0.000880	0.000894	0.000857	0.000871	0.000282	0.001173	0.000849	0.000907	0.001694	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	6.392902	106	10.600000	1.218243	0.990810	1.000000	1.436801	0.000516	0.000445	0.000468	0.000393	0.002969	0.002845	0.002893	0.000936	0.003299	0.002847	0.002992	0.002510	Simolestes_vorax	
92	6	2.137490	135	13.500000	1.533801	1.021532	1.000000	3.298074	0.000649	0.000455	0.000471	0.001165	0.000993	0.000951	0.000967	0.000313	0.001388	0.000972	0.001007	0.002490	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	27.642862	151	15.100000	1.424118	1.016728	1.000000	2.035520	0.000608	0.000444	0.000474	0.000812	0.012839	0.012303	0.012508	0.004045	0.016810	0.012286	0.013103	0.022434	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	9.817408	146	14.600000	1.532085	1.021298	1.000000	3.620140	0.000644	0.000449	0.000471	0.001197	0.004560	0.004370	0.004442	0.001437	0.006318	0.004412	0.004624	0.011752	Luskhan_itilensis	
95	4	8.907102	176	17.600000	1.591153	1.018347	1.000000	2.736586	0.000692	0.000446	0.000476	0.001183	0.004137	0.003964	0.004030	0.001303	0.006167	0.003970	0.004235	0.010541	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	3.359511	222	22.200000	2.091565	1.146492	1.000000	10.535810	0.000902	0.000454	0.000487	0.004884	0.001560	0.001495	0.001520	0.000492	0.003030	0.001524	0.001638	0.016409	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	2.784953	238	23.800000	2.307575	1.029574	1.000000	5.274328	0.000962	0.000439	0.000496	0.001829	0.001293	0.001240	0.001260	0.000408	0.002679	0.001222	0.001381	0.005093	Stenorhynchosaurus_munozi	
98	1	2.871818	265	26.500000	2.831267	1.176761	1.000000	7.991075	0.001126	0.000447	0.000506	0.002338	0.001334	0.001278	0.001299	0.000420	0.003235	0.001285	0.001453	0.006714	Sachicasaurus_vitae	
99	2	13.389476	172	17.200000	1.533729	1.027567	1.000000	3.790165	0.000648	0.000454	0.000474	0.001333	0.006219	0.005959	0.006059	0.001959	0.008671	0.006075	0.006347	0.017844	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	2.283992	187	18.700000	1.618817	1.030359	1.000000	3.956565	0.000687	0.000447	0.000479	0.001446	0.001061	0.001017	0.001034	0.000334	0.001570	0.001021	0.001094	0.003303	Kronosaurus_MCZ_1285	
101	1	25.127434	171	17.100000	1.440310	1.061053	1.000000	3.686971	0.000592	0.000441	0.000473	0.001158	0.011670	0.011184	0.011370	0.003677	0.014884	0.011084	0.011885	0.029105	Brachauchenius_lucasi	
102	1	4.232697	125	12.500000	1.450350	1.002390	1.000000	2.507482	0.000612	0.000437	0.000471	0.000961	0.001966	0.001884	0.001915	0.000619	0.002589	0.001848	0.001994	0.004069	Liopleurodon_ferox	
103	1	16.789620	84	8.400000	1.404662	0.945413	1.000000	6.488055	0.000548	0.000448	0.000467	0.001088	0.007798	0.007473	0.007597	0.002457	0.009198	0.007522	0.007832	0.018267	Hauffiosaurus_tomistomimus	
104	1	1.555036	100	10.000000	1.429512	1.026979	1.000000	2.582504	0.000615	0.000451	0.000467	0.001066	0.000722	0.000692	0.000704	0.000228	0.000956	0.000701	0.000726	0.001658	Thalassiodracon_hawkinsii	




