Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	1.562132	38	3.800000	1.248270	1.000880	1.000000	1.679804	0.000638	0.000427	0.000504	0.000873	0.000810	0.000662	0.000780	0.000256	0.000996	0.000667	0.000787	0.001363	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	26.260915	25	2.500000	1.118683	1.011018	1.000000	1.230683	0.000570	0.000424	0.000501	0.000610	0.013609	0.011126	0.013104	0.004301	0.014978	0.011123	0.013170	0.016016	Attenborosaurus_conybeari	
3	7	7.844096	113	11.300000	2.005390	1.024382	1.000000	4.315893	0.000930	0.000445	0.000522	0.001762	0.004065	0.003323	0.003914	0.001285	0.007295	0.003492	0.004091	0.013824	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	11.909756	56	5.600000	1.193107	0.988719	1.000000	1.798615	0.000625	0.000419	0.000503	0.001077	0.006172	0.005046	0.005943	0.001951	0.007440	0.004986	0.005991	0.012825	Macroplata_tenuiceps	
5	6	5.631710	85	8.500000	1.401688	0.993473	1.000000	3.496508	0.000730	0.000446	0.000504	0.002097	0.002919	0.002386	0.002810	0.000922	0.004109	0.002514	0.002838	0.011813	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	5	1.788544	107	10.700000	1.291818	0.989411	1.000000	1.839555	0.000663	0.000424	0.000503	0.000939	0.000927	0.000758	0.000892	0.000293	0.001185	0.000759	0.000900	0.001680	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	4	10.689568	115	11.500000	1.232094	0.984054	1.000000	2.093512	0.000607	0.000431	0.000500	0.000760	0.005540	0.004529	0.005334	0.001751	0.006493	0.004605	0.005345	0.008127	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	13.046850	138	13.800000	1.282816	0.989057	1.000000	1.800527	0.000669	0.000423	0.000502	0.001092	0.006761	0.005527	0.006510	0.002137	0.008725	0.005514	0.006550	0.014244	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	4.762913	136	13.600000	1.360404	0.957846	1.000000	2.853566	0.000707	0.000419	0.000500	0.001650	0.002468	0.002018	0.002377	0.000780	0.003365	0.001994	0.002382	0.007861	Rhomaleosaurus_zetlandicus	
10	1	3.774477	130	13.000000	1.264424	0.975508	1.000000	1.939448	0.000650	0.000433	0.000502	0.001043	0.001956	0.001599	0.001883	0.000618	0.002452	0.001636	0.001895	0.003936	Rhomaleosaurus_cramptoni	
11	2	0.297786	150	15.000000	1.569567	0.949090	1.000000	3.751762	0.000824	0.000461	0.000506	0.002497	0.000154	0.000126	0.000149	0.000049	0.000245	0.000137	0.000151	0.000744	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
12	1	12.522007	120	12.000000	1.112058	0.998577	1.000000	0.830342	0.000571	0.000424	0.000501	0.000461	0.006489	0.005305	0.006248	0.002051	0.007149	0.005306	0.006274	0.005771	Meyerasaurus_victor	
13	1	2.592569	135	13.500000	1.325050	1.004427	1.000000	1.956257	0.000676	0.000428	0.000503	0.001047	0.001344	0.001098	0.001294	0.000425	0.001752	0.001111	0.001304	0.002713	Thaumatodracon_wiedenrothi	
14	1	4.055766	100	10.000000	1.304494	0.951883	1.000000	3.154241	0.000637	0.000437	0.000503	0.001022	0.002102	0.001718	0.002024	0.000664	0.002583	0.001771	0.002040	0.004145	Atychodracon_megacephalus	
15	1	6.873201	96	9.600000	1.384489	0.990974	1.000000	2.225741	0.000702	0.000421	0.000506	0.001113	0.003562	0.002912	0.003430	0.001126	0.004825	0.002890	0.003478	0.007653	Archaeonectrus_rostratus	
16	45	3.936422	56	5.600000	1.312439	1.003272	1.000000	2.135728	0.000665	0.000419	0.000506	0.001123	0.002040	0.001668	0.001964	0.000645	0.002619	0.001651	0.001990	0.004422	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	15.168463	61	6.100000	1.380040	0.981053	1.000000	2.835184	0.000674	0.000428	0.000506	0.001185	0.007861	0.006426	0.007569	0.002485	0.010227	0.006489	0.007668	0.017976	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	1	3.099562	57	5.700000	1.239262	1.014328	1.000000	1.679195	0.000625	0.000437	0.000505	0.000857	0.001606	0.001313	0.001547	0.000508	0.001938	0.001353	0.001565	0.002656	Thalassiodracon_hawkinsii	
19	9	6.535993	72	7.200000	1.452474	0.994292	1.000000	3.651367	0.000716	0.000437	0.000506	0.001753	0.003387	0.002769	0.003261	0.001071	0.004683	0.002855	0.003310	0.011459	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	8	24.669658	161	16.100000	2.148087	1.030988	1.000000	4.248124	0.001021	0.000461	0.000536	0.001877	0.012785	0.010452	0.012310	0.004041	0.025200	0.011364	0.013223	0.046308	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	7.048037	68	6.800000	1.178700	1.015584	1.000000	1.463593	0.000594	0.000433	0.000506	0.000730	0.003653	0.002986	0.003517	0.001154	0.004186	0.003051	0.003566	0.005144	Peloneustes_philarchus	
22	7	3.797151	99	9.900000	1.366670	1.021079	1.000000	2.435474	0.000666	0.000438	0.000511	0.001011	0.001968	0.001609	0.001895	0.000622	0.002529	0.001663	0.001940	0.003837	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	6	0.931243	114	11.400000	1.362696	1.007314	1.000000	2.007808	0.000690	0.000437	0.000509	0.001016	0.000483	0.000395	0.000465	0.000153	0.000643	0.000407	0.000474	0.000946	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	5	25.130345	115	11.500000	1.378450	0.991973	1.000000	2.095659	0.000681	0.000437	0.000514	0.001016	0.013023	0.010647	0.012540	0.004116	0.017102	0.010976	0.012917	0.025541	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	9.991844	113	11.300000	1.356297	1.008343	1.000000	2.043297	0.000688	0.000435	0.000512	0.001112	0.005178	0.004233	0.004986	0.001637	0.006874	0.004344	0.005111	0.011109	Luskhan_itilensis	
26	4	4.324954	149	14.900000	1.480008	0.978125	1.000000	2.784166	0.000761	0.000453	0.000515	0.001621	0.002241	0.001832	0.002158	0.000708	0.003293	0.001957	0.002227	0.007011	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	2	7.759786	171	17.100000	1.535742	1.008145	1.000000	2.352259	0.000765	0.000451	0.000523	0.001153	0.004021	0.003287	0.003872	0.001271	0.005938	0.003496	0.004058	0.008945	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	2.859500	179	17.900000	1.866718	0.988099	1.000000	4.728094	0.000921	0.000471	0.000528	0.002192	0.001482	0.001211	0.001427	0.000468	0.002635	0.001345	0.001510	0.006269	Stenorhynchosaurus_munozi	
29	1	3.395485	199	19.900000	1.869520	1.004051	1.000000	3.430859	0.000923	0.000441	0.000536	0.001648	0.001760	0.001439	0.001694	0.000556	0.003134	0.001498	0.001820	0.005596	Sachicasaurus_vitae	
30	2	10.670418	153	15.300000	1.742060	1.060770	1.000000	7.808149	0.000890	0.000399	0.000514	0.004334	0.005530	0.004521	0.005325	0.001748	0.009493	0.004254	0.005485	0.046241	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	35.005645	151	15.100000	1.336860	0.985111	1.000000	1.897767	0.000672	0.000431	0.000512	0.000936	0.018141	0.014830	0.017468	0.005734	0.023532	0.015093	0.017923	0.032759	Brachauchenius_lucasi	
32	1	7.539491	152	15.200000	1.413915	1.018211	1.000000	2.325393	0.000702	0.000450	0.000512	0.001064	0.003907	0.003194	0.003762	0.001235	0.005291	0.003393	0.003864	0.008019	Kronosaurus_MCZ_1285	
33	1	2.775516	92	9.200000	1.169562	0.990659	1.000000	1.338665	0.000585	0.000429	0.000506	0.000637	0.001438	0.001176	0.001385	0.000455	0.001624	0.001191	0.001406	0.001769	Liopleurodon_ferox	
34	1	1.922619	80	8.000000	1.201736	1.013052	1.000000	1.790837	0.000606	0.000439	0.000507	0.000951	0.000996	0.000815	0.000959	0.000315	0.001166	0.000845	0.000976	0.001828	Simolestes_vorax	
35	1	15.627408	64	6.400000	1.196491	1.006211	1.000000	1.290876	0.000610	0.000441	0.000506	0.000715	0.008099	0.006621	0.007798	0.002560	0.009539	0.006887	0.007907	0.011177	Hauffiosaurus_tomistomimus	
36	35	6.933726	86	8.600000	1.696024	0.992959	1.000000	3.659959	0.000865	0.000442	0.000510	0.002085	0.003593	0.002938	0.003460	0.001136	0.005997	0.003068	0.003540	0.014458	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	2.801484	69	6.900000	1.374971	1.007956	1.000000	2.393649	0.000669	0.000430	0.000509	0.000972	0.001452	0.001187	0.001398	0.000459	0.001875	0.001205	0.001426	0.002723	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	15.657510	82	8.200000	1.289738	1.019658	1.000000	3.750456	0.000602	0.000449	0.000507	0.000757	0.008114	0.006633	0.007813	0.002565	0.009432	0.007036	0.007938	0.011860	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	8.936321	93	9.300000	1.258068	0.997284	1.000000	1.679261	0.000618	0.000434	0.000512	0.000725	0.004631	0.003786	0.004459	0.001464	0.005521	0.003881	0.004580	0.006475	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	1	4.870065	95	9.500000	1.308166	1.003549	1.000000	2.104997	0.000647	0.000454	0.000512	0.000878	0.002524	0.002063	0.002430	0.000798	0.003149	0.002212	0.002493	0.004275	Seeleyosaurus_guilelmiimperatoris	
41	3	1.194581	139	13.900000	1.882345	1.047974	1.000000	5.717077	0.000908	0.000458	0.000522	0.002208	0.000619	0.000506	0.000596	0.000196	0.001085	0.000547	0.000624	0.002638	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	2	3.997938	134	13.400000	1.498501	0.978794	1.000000	2.666784	0.000758	0.000451	0.000516	0.001478	0.002072	0.001694	0.001995	0.000655	0.003029	0.001803	0.002063	0.005911	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	2.136465	137	13.700000	1.477677	1.016514	1.000000	2.639308	0.000750	0.000463	0.000517	0.001527	0.001107	0.000905	0.001066	0.000350	0.001603	0.000989	0.001103	0.003261	Microcleidus_homalospondylus	
44	1	2.030355	130	13.000000	1.400776	0.987007	1.000000	2.368202	0.000706	0.000452	0.000514	0.001258	0.001052	0.000860	0.001013	0.000333	0.001434	0.000917	0.001044	0.002555	Microcleidus_brachypterygius	
45	1	5.620359	157	15.700000	2.304424	1.162261	1.000000	16.872875	0.001152	0.000353	0.000531	0.009250	0.002913	0.002381	0.002805	0.000921	0.006476	0.001987	0.002984	0.051987	Microcleidus_tournemirensis	
46	29	7.051429	97	9.700000	1.334471	1.016249	1.000000	2.351580	0.000666	0.000438	0.000513	0.001185	0.003654	0.002987	0.003519	0.001155	0.004693	0.003088	0.003619	0.008355	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	1	6.907383	90	9.000000	1.224031	1.009768	1.000000	1.780429	0.000617	0.000434	0.000509	0.001093	0.003580	0.002926	0.003447	0.001131	0.004260	0.002998	0.003516	0.007547	Plesiopterys_wildi	
48	28	9.665348	101	10.100000	1.182304	0.994373	1.000000	1.173760	0.000599	0.000458	0.000512	0.000695	0.005009	0.004095	0.004823	0.001583	0.005785	0.004426	0.004949	0.006721	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	22	19.530271	116	11.600000	1.299907	1.008427	1.000000	2.039192	0.000671	0.000451	0.000511	0.001405	0.010121	0.008274	0.009746	0.003199	0.013105	0.008813	0.009980	0.027437	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
50	10	10.932276	155	15.500000	1.583540	1.008090	1.000000	2.801040	0.000787	0.000470	0.000525	0.001459	0.005665	0.004632	0.005455	0.001791	0.008608	0.005135	0.005739	0.015950	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	1	3.597464	132	13.200000	1.384940	0.998200	1.000000	2.432776	0.000702	0.000447	0.000515	0.001406	0.001864	0.001524	0.001795	0.000589	0.002526	0.001607	0.001853	0.005058	Brancasaurus_brancai	
52	9	5.491604	244	24.400000	3.343485	1.103026	1.000000	8.262072	0.001481	0.000471	0.000552	0.003234	0.002846	0.002327	0.002740	0.000900	0.008130	0.002588	0.003034	0.017758	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	28.815037	134	13.400000	1.252734	1.017884	1.000000	1.553313	0.000614	0.000448	0.000517	0.000689	0.014933	0.012208	0.014379	0.004720	0.017687	0.012908	0.014912	0.019843	Nichollssaura_borealis	
54	8	30.500566	171	17.100000	1.509543	1.017793	1.000000	2.381046	0.000750	0.000443	0.000527	0.001162	0.015806	0.012922	0.015220	0.004996	0.022875	0.013518	0.016059	0.035436	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	7	5.972319	164	16.400000	1.644292	1.015295	1.000000	7.089677	0.000726	0.000442	0.000519	0.001423	0.003095	0.002530	0.002980	0.000978	0.004334	0.002641	0.003103	0.008499	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	2	2.462876	169	16.900000	1.621617	1.097179	1.000000	5.536135	0.000793	0.000445	0.000519	0.002099	0.001276	0.001043	0.001229	0.000403	0.001952	0.001097	0.001278	0.005169	Manemergus_anguirostris,Thililua_longicollis	
57	1	10.779112	172	17.200000	1.382807	1.016668	1.000000	1.826371	0.000685	0.000447	0.000520	0.000896	0.005586	0.004567	0.005379	0.001766	0.007382	0.004820	0.005606	0.009658	Thililua_longicollis	
58	1	7.819244	152	15.200000	1.244939	1.005512	1.000000	1.283021	0.000620	0.000438	0.000514	0.000664	0.004052	0.003313	0.003902	0.001281	0.004846	0.003422	0.004023	0.005191	Manemergus_anguirostris	
59	5	2.288832	187	18.700000	1.759972	1.035270	1.000000	3.867872	0.000866	0.000435	0.000527	0.001910	0.001186	0.000970	0.001142	0.000375	0.001982	0.000996	0.001205	0.004371	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
60	1	13.141805	155	15.500000	1.239856	1.013048	1.000000	1.409594	0.000627	0.000438	0.000514	0.000841	0.006810	0.005568	0.006558	0.002153	0.008239	0.005756	0.006755	0.011048	Polycotylus_latipinnis	
61	4	3.842190	217	21.700000	1.935743	0.998450	1.000000	3.913914	0.000947	0.000455	0.000535	0.002032	0.001991	0.001628	0.001917	0.000629	0.003638	0.001750	0.002054	0.007806	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
62	2	3.208625	204	20.400000	1.549661	0.994627	1.000000	2.563696	0.000755	0.000455	0.000525	0.001114	0.001663	0.001359	0.001601	0.000526	0.002424	0.001459	0.001686	0.003573	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
63	1	2.997302	195	19.500000	1.409451	1.022264	1.000000	2.039149	0.000687	0.000436	0.000522	0.000826	0.001553	0.001270	0.001496	0.000491	0.002059	0.001306	0.001566	0.002475	Mauriciosaurus_fernandezi	
64	1	0.537980	206	20.600000	1.704722	1.014960	1.000000	3.512248	0.000814	0.000448	0.000527	0.001494	0.000279	0.000228	0.000268	0.000088	0.000438	0.000241	0.000283	0.000804	Trinacromerum_bentonianum	
65	2	0.615445	203	20.300000	2.258101	1.360200	1.000000	17.249495	0.000968	0.000512	0.000532	0.004545	0.000319	0.000261	0.000307	0.000101	0.000596	0.000315	0.000327	0.002797	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
66	1	13.475784	180	18.000000	1.348679	1.000522	1.000000	1.805005	0.000662	0.000445	0.000522	0.000836	0.006984	0.005709	0.006724	0.002207	0.008916	0.006003	0.007041	0.011261	Dolichorhynchops_osborni	
67	1	13.035758	199	19.900000	1.466968	1.022690	1.000000	2.254625	0.000707	0.000443	0.000527	0.000919	0.006756	0.005523	0.006505	0.002135	0.009216	0.005775	0.006870	0.011984	Dolichorhynchops_bonneri	
68	1	7.111785	133	13.300000	1.250109	1.036404	1.000000	2.545069	0.000634	0.000450	0.000514	0.001558	0.003686	0.003013	0.003549	0.001165	0.004509	0.003199	0.003654	0.011078	Edgarosaurus_muddi	
69	12	29.100066	156	15.600000	1.621416	1.019133	1.000000	2.927986	0.000790	0.000471	0.000526	0.001492	0.015081	0.012328	0.014521	0.004766	0.023001	0.013694	0.015307	0.043409	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
70	11	20.873818	152	15.200000	1.349797	1.011497	1.000000	2.241906	0.000671	0.000445	0.000509	0.001143	0.010817	0.008843	0.010416	0.003419	0.014000	0.009287	0.010635	0.023868	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	6	11.137732	157	15.700000	1.359523	1.025728	1.000000	2.381389	0.000688	0.000435	0.000509	0.001232	0.005772	0.004719	0.005558	0.001824	0.007663	0.004846	0.005675	0.013726	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
72	5	2.342303	173	17.300000	1.484242	0.993495	1.000000	2.641555	0.000708	0.000457	0.000520	0.001081	0.001214	0.000992	0.001169	0.000384	0.001659	0.001071	0.001218	0.002533	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
73	4	10.810435	191	19.100000	1.497922	1.020733	1.000000	2.731141	0.000734	0.000437	0.000520	0.001229	0.005602	0.004580	0.005394	0.001771	0.007940	0.004722	0.005624	0.013281	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
74	3	2.668422	231	23.100000	1.813545	0.999799	1.000000	3.413372	0.000889	0.000450	0.000531	0.001589	0.001383	0.001130	0.001332	0.000437	0.002373	0.001201	0.001417	0.004241	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
75	1	13.280507	196	19.600000	1.426561	1.021508	1.000000	2.336795	0.000695	0.000449	0.000521	0.001026	0.006882	0.005626	0.006627	0.002175	0.009232	0.005967	0.006919	0.013626	Vegasaurus_molyi	
76	2	10.877916	287	28.700000	2.401950	1.066822	1.000000	4.610934	0.001158	0.000457	0.000555	0.002257	0.005637	0.004609	0.005428	0.001782	0.012596	0.004969	0.006037	0.024549	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
77	1	2.402591	229	22.900000	1.576243	1.004133	1.000000	2.609541	0.000757	0.000452	0.000532	0.001107	0.001245	0.001018	0.001199	0.000394	0.001819	0.001086	0.001279	0.002659	Kaiwhekea_katiki	
78	1	2.402591	237	23.700000	1.707495	1.012836	1.000000	3.380300	0.000815	0.000458	0.000534	0.001442	0.001245	0.001018	0.001199	0.000394	0.001958	0.001101	0.001282	0.003465	Aristonectes_quiriquinensis	
79	1	15.948928	176	17.600000	1.499526	1.015743	1.000000	3.652438	0.000721	0.000439	0.000517	0.001384	0.008265	0.006757	0.007959	0.002612	0.011495	0.006998	0.008238	0.022081	Hydrotherosaurus_alexandrae	
80	1	16.627381	177	17.700000	1.472855	1.025575	1.000000	2.439744	0.000728	0.000438	0.000517	0.001218	0.008617	0.007044	0.008297	0.002724	0.012107	0.007291	0.008589	0.020258	Albertonectes_vanderveldei	
81	1	29.101667	153	15.300000	1.287064	1.012258	1.000000	1.512370	0.000626	0.000448	0.000513	0.000608	0.015081	0.012329	0.014522	0.004767	0.018207	0.013034	0.014941	0.017687	Nakonanectes_bradti	
82	5	2.915975	170	17.000000	1.400702	1.000582	1.000000	2.675160	0.000701	0.000448	0.000509	0.001340	0.001511	0.001235	0.001455	0.000478	0.002043	0.001305	0.001484	0.003909	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
83	1	11.877288	156	15.600000	1.218534	1.001844	1.000000	1.778378	0.000615	0.000459	0.000507	0.001038	0.006155	0.005032	0.005927	0.001945	0.007301	0.005452	0.006021	0.012327	Libonectes_morgani	
84	4	2.547835	187	18.700000	1.291639	0.992361	1.000000	1.809256	0.000640	0.000434	0.000508	0.000886	0.001320	0.001079	0.001271	0.000417	0.001630	0.001106	0.001294	0.002258	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
85	1	4.380422	172	17.200000	1.200042	0.995706	1.000000	1.356207	0.000611	0.000434	0.000506	0.000800	0.002270	0.001856	0.002186	0.000717	0.002674	0.001903	0.002214	0.003503	Thalassomedon_haningtoni	
86	3	4.189257	218	21.800000	1.518132	0.997195	1.000000	3.664823	0.000716	0.000445	0.000509	0.001427	0.002171	0.001775	0.002090	0.000686	0.002999	0.001863	0.002132	0.005980	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
87	1	14.155125	205	20.500000	1.281855	1.014244	1.000000	2.464474	0.000629	0.000437	0.000504	0.001102	0.007336	0.005997	0.007063	0.002319	0.008910	0.006188	0.007134	0.015594	Styxosaurus_SDSM_451	
88	2	0.513605	236	23.600000	1.594351	1.011441	1.000000	3.063828	0.000821	0.000440	0.000509	0.001777	0.000266	0.000218	0.000256	0.000084	0.000422	0.000226	0.000261	0.000913	Styxosaurus_browni,Styxosaurus_rezaci	
89	1	19.996077	219	21.900000	1.298062	0.998418	1.000000	1.826616	0.000634	0.000432	0.000508	0.000761	0.010363	0.008472	0.009978	0.003275	0.012682	0.008642	0.010158	0.015207	Styxosaurus_browni	
90	1	1.225260	214	21.400000	1.419517	0.945856	1.000000	3.982424	0.000662	0.000439	0.000508	0.001115	0.000635	0.000519	0.000611	0.000201	0.000811	0.000538	0.000622	0.001366	Styxosaurus_rezaci	
91	1	5.804574	114	11.400000	1.258445	1.008419	1.000000	2.087936	0.000628	0.000449	0.000511	0.000998	0.003008	0.002459	0.002896	0.000951	0.003643	0.002608	0.002966	0.005793	Callawayasaurus_colombiensis	
92	6	3.691580	240	24.000000	1.972411	1.023261	1.000000	2.897968	0.000948	0.000474	0.000556	0.001351	0.001913	0.001564	0.001842	0.000605	0.003501	0.001751	0.002054	0.004988	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
93	1	7.999435	278	27.800000	2.414426	0.977099	1.000000	4.349384	0.001186	0.000497	0.000571	0.002360	0.004146	0.003389	0.003992	0.001310	0.009485	0.003973	0.004565	0.018877	Muraenosaurus_leedsii	
94	5	1.172105	440	44.000000	4.156725	1.036195	1.000000	9.436806	0.001904	0.000558	0.000689	0.003966	0.000607	0.000497	0.000585	0.000192	0.002232	0.000654	0.000808	0.004648	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
95	3	15.123497	435	43.500000	3.291299	1.044093	1.000000	4.766467	0.001543	0.000546	0.000679	0.002408	0.007837	0.006407	0.007547	0.002477	0.023330	0.008255	0.010261	0.036413	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
96	1	8.871274	461	46.100000	3.732052	1.092549	1.000000	7.179582	0.001765	0.000526	0.000698	0.003691	0.004597	0.003758	0.004427	0.001453	0.015655	0.004666	0.006192	0.032745	Ophthalmothule_cryostea	
97	2	5.469183	450	45.000000	3.981799	0.987016	1.000000	8.988478	0.001794	0.000565	0.000690	0.003321	0.002834	0.002317	0.002729	0.000896	0.009813	0.003092	0.003771	0.018164	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
98	1	17.547518	442	44.200000	3.728127	0.992775	1.000000	9.672589	0.001663	0.000549	0.000679	0.003488	0.009094	0.007434	0.008756	0.002874	0.029189	0.009629	0.011924	0.061211	Abyssosaurus_nataliae	
99	1	3.780845	460	46.000000	3.740713	1.011683	1.000000	6.506630	0.001781	0.000534	0.000701	0.003572	0.001959	0.001602	0.001887	0.000619	0.006732	0.002021	0.002650	0.013505	Colymbosaurus_megadeirus	
100	2	1.527208	681	68.100000	11.814833	1.652333	4.360323	34.051420	0.005214	0.000909	0.001977	0.014300	0.000791	0.000647	0.000762	0.000250	0.007963	0.001389	0.003019	0.021839	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
101	1	5.159421	587	58.700000	6.261319	1.137583	2.549179	10.050304	0.002929	0.000689	0.001199	0.005190	0.002674	0.002186	0.002575	0.000845	0.015113	0.003556	0.006185	0.026775	Tricleidus_seeleyi	
102	1	4.127200	549	54.900000	5.407004	1.099553	1.942165	7.629608	0.002468	0.000614	0.000954	0.003379	0.002139	0.001749	0.002059	0.000676	0.010187	0.002532	0.003939	0.013946	Cryptoclidus_eurymerus	
103	1	8.138874	60	6.000000	1.212923	1.003843	1.000000	1.766328	0.000599	0.000433	0.000506	0.000708	0.004218	0.003448	0.004061	0.001333	0.004875	0.003527	0.004114	0.005764	Eoplesiosaurus_antiquior	
104	1	15.929152	50	5.000000	1.161016	1.009604	1.000000	1.308536	0.000601	0.000441	0.000504	0.000949	0.008255	0.006749	0.007949	0.002609	0.009578	0.007025	0.008036	0.015111	Plesiosaurus_dolichodeirus	




