Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	12.117703	85	8.500000	1.565741	0.986622	1.000000	2.727830	0.000663	0.000429	0.000450	0.001052	0.005455	0.005203	0.005277	0.001773	0.008034	0.005202	0.005453	0.012754	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.757163	37	3.700000	1.126253	1.017316	1.000000	1.548446	0.000499	0.000434	0.000438	0.000664	0.004842	0.004619	0.004685	0.001574	0.005366	0.004672	0.004706	0.007141	Macroplata_tenuiceps	
3	6	0.557288	73	7.300000	1.314921	1.002235	1.000000	1.792449	0.000601	0.000423	0.000444	0.001044	0.000251	0.000239	0.000243	0.000082	0.000335	0.000236	0.000247	0.000582	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	7.265294	71	7.100000	1.146954	0.990909	1.000000	1.270182	0.000499	0.000430	0.000437	0.000487	0.003270	0.003120	0.003164	0.001063	0.003626	0.003123	0.003171	0.003539	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.393315	69	6.900000	1.314077	1.009813	1.000000	2.282168	0.000590	0.000384	0.000436	0.001106	0.001077	0.001028	0.001042	0.000350	0.001413	0.000918	0.001043	0.002648	Atychodracon_megacephalus	
6	4	10.266188	87	8.700000	1.202085	0.995350	1.000000	1.647393	0.000529	0.000439	0.000437	0.000678	0.004621	0.004408	0.004471	0.001502	0.005435	0.004503	0.004486	0.006960	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	2	8.988360	96	9.600000	1.271595	0.986814	1.000000	2.013377	0.000567	0.000422	0.000438	0.000981	0.004046	0.003859	0.003914	0.001315	0.005096	0.003793	0.003941	0.008821	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	1.711237	110	11.000000	1.375951	1.011604	1.000000	2.403691	0.000609	0.000443	0.000442	0.001131	0.000770	0.000735	0.000745	0.000250	0.001042	0.000758	0.000757	0.001936	Rhomaleosaurus_zetlandicus	
9	1	1.058108	100	10.000000	1.232921	0.987725	1.000000	1.493452	0.000540	0.000432	0.000441	0.000639	0.000476	0.000454	0.000461	0.000155	0.000571	0.000457	0.000467	0.000677	Rhomaleosaurus_cramptoni	
10	2	0.061268	122	12.200000	1.538856	0.976025	1.000000	3.932007	0.000704	0.000396	0.000440	0.002117	0.000028	0.000026	0.000027	0.000009	0.000043	0.000024	0.000027	0.000130	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
11	1	10.872075	96	9.600000	1.125296	1.001917	1.000000	1.015673	0.000503	0.000371	0.000435	0.000473	0.004894	0.004668	0.004735	0.001591	0.005465	0.004031	0.004729	0.005138	Meyerasaurus_victor	
12	1	1.395087	112	11.200000	1.345730	1.002454	1.000000	2.113261	0.000600	0.000426	0.000438	0.001006	0.000628	0.000599	0.000608	0.000204	0.000836	0.000595	0.000611	0.001404	Thaumatodracon_wiedenrothi	
13	1	8.976849	53	5.300000	1.244874	0.992382	1.000000	1.791441	0.000550	0.000430	0.000441	0.000813	0.004041	0.003854	0.003909	0.001313	0.004937	0.003859	0.003954	0.007302	Archaeonectrus_rostratus	
14	46	2.583734	75	7.500000	1.702930	0.991984	1.000000	3.502277	0.000720	0.000417	0.000448	0.001505	0.001163	0.001109	0.001125	0.000378	0.001859	0.001076	0.001158	0.003888	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	7.438679	128	12.800000	1.939913	1.009571	1.000000	3.731975	0.000804	0.000416	0.000460	0.001554	0.003348	0.003194	0.003240	0.001088	0.005978	0.003091	0.003422	0.011560	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	16.971172	50	5.000000	1.157231	0.984483	1.000000	1.620508	0.000508	0.000431	0.000442	0.000764	0.007639	0.007287	0.007391	0.002483	0.008623	0.007310	0.007501	0.012966	Attenborosaurus_conybeari	
17	35	0.670450	110	11.000000	1.679463	1.016542	1.000000	3.637683	0.000750	0.000425	0.000450	0.001733	0.000302	0.000288	0.000292	0.000098	0.000503	0.000285	0.000302	0.001162	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	12.586578	57	5.700000	1.127654	1.003644	1.000000	0.961305	0.000487	0.000435	0.000444	0.000363	0.005666	0.005404	0.005481	0.001842	0.006133	0.005469	0.005588	0.004569	Eoplesiosaurus_antiquior	
19	34	7.854143	91	9.100000	1.334481	0.994304	1.000000	2.327180	0.000580	0.000436	0.000447	0.001046	0.003535	0.003372	0.003420	0.001149	0.004553	0.003421	0.003511	0.008218	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	6.565308	69	6.900000	1.192465	1.001460	1.000000	1.304724	0.000514	0.000429	0.000445	0.000557	0.002955	0.002819	0.002859	0.000961	0.003376	0.002817	0.002922	0.003654	Plesiosaurus_dolichodeirus	
21	33	10.225914	79	7.900000	1.160607	1.007822	1.000000	1.141289	0.000502	0.000435	0.000445	0.000455	0.004603	0.004391	0.004453	0.001496	0.005136	0.004452	0.004551	0.004654	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	29	10.505706	101	10.100000	1.280003	1.030511	1.000000	2.233815	0.000554	0.000427	0.000447	0.001003	0.004729	0.004511	0.004575	0.001537	0.005825	0.004487	0.004696	0.010541	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	4.771787	98	9.800000	1.237044	0.997715	1.000000	1.684343	0.000525	0.000423	0.000447	0.000595	0.002148	0.002049	0.002078	0.000698	0.002505	0.002019	0.002133	0.002837	Plesiopterys_wildi	
24	28	5.382576	123	12.300000	1.372403	1.016889	1.000000	2.137654	0.000595	0.000421	0.000450	0.001006	0.002423	0.002311	0.002344	0.000788	0.003201	0.002265	0.002423	0.005416	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	6	3.076078	507	50.700000	4.527403	0.975585	1.000000	9.945914	0.001760	0.000528	0.000700	0.003862	0.001385	0.001321	0.001340	0.000450	0.005413	0.001624	0.002153	0.011878	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
26	2	4.117906	676	67.600000	7.556899	1.197940	4.210637	14.825298	0.003013	0.000580	0.001682	0.005209	0.001854	0.001768	0.001793	0.000603	0.012408	0.002389	0.006927	0.021449	Muraenosaurus_leedsii,Tricleidus_seeleyi	
27	1	6.117862	819	81.900000	11.140458	2.267380	6.883334	20.135785	0.004633	0.001053	0.002713	0.009096	0.002754	0.002627	0.002664	0.000895	0.028345	0.006442	0.016598	0.055645	Tricleidus_seeleyi	
28	1	5.625926	749	74.900000	9.507103	1.692419	5.566784	20.930473	0.003805	0.000716	0.002167	0.006090	0.002532	0.002416	0.002450	0.000823	0.021404	0.004027	0.012189	0.034261	Muraenosaurus_leedsii	
29	4	3.099863	543	54.300000	5.006450	1.015335	1.823512	10.941217	0.001941	0.000506	0.000762	0.003808	0.001395	0.001331	0.001350	0.000454	0.006018	0.001567	0.002361	0.011803	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
30	1	7.583329	555	55.500000	5.126265	1.151059	2.116207	11.523713	0.002004	0.000525	0.000837	0.004202	0.003414	0.003256	0.003303	0.001110	0.015195	0.003980	0.006343	0.031862	Cryptoclidus_eurymerus	
31	3	11.840274	575	57.500000	5.033932	1.053781	2.358798	7.564080	0.001958	0.000536	0.000910	0.002620	0.005330	0.005084	0.005156	0.001732	0.023181	0.006345	0.010775	0.031020	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
32	2	8.868850	566	56.600000	6.239360	0.862309	2.168254	23.214808	0.002407	0.000597	0.000842	0.008393	0.003992	0.003808	0.003862	0.001298	0.021345	0.005296	0.007468	0.074437	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
33	1	3.904830	567	56.700000	6.227447	0.953190	2.179942	16.901796	0.002325	0.000585	0.000861	0.005267	0.001758	0.001677	0.001701	0.000571	0.009078	0.002286	0.003361	0.020566	Colymbosaurus_megadeirus	
34	1	21.191865	563	56.300000	5.299390	1.083081	2.121337	9.944041	0.002067	0.000537	0.000830	0.003770	0.009539	0.009099	0.009229	0.003101	0.043807	0.011387	0.017599	0.079892	Abyssosaurus_nataliae	
35	1	11.113930	595	59.500000	5.297305	1.100581	2.679371	7.597941	0.002139	0.000548	0.001048	0.003487	0.005003	0.004772	0.004840	0.001626	0.023777	0.006085	0.011652	0.038755	Ophthalmothule_cryostea	
36	22	12.894798	123	12.300000	1.316806	1.004640	1.000000	2.218180	0.000566	0.000429	0.000449	0.000955	0.005804	0.005537	0.005616	0.001887	0.007300	0.005527	0.005783	0.012316	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	12	37.722636	178	17.800000	1.721264	1.027356	1.000000	3.214410	0.000730	0.000422	0.000459	0.001431	0.016980	0.016197	0.016428	0.005520	0.027519	0.015928	0.017296	0.053974	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
38	1	4.288467	131	13.100000	1.212359	0.998329	1.000000	1.132184	0.000525	0.000441	0.000450	0.000530	0.001930	0.001841	0.001868	0.000627	0.002250	0.001893	0.001930	0.002272	Callawayasaurus_colombiensis	
39	11	22.170139	145	14.500000	1.358226	1.048610	1.000000	3.403505	0.000548	0.000430	0.000450	0.000860	0.009980	0.009519	0.009655	0.003244	0.012153	0.009537	0.009979	0.019074	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
40	1	11.666503	153	15.300000	1.397899	1.018241	1.000000	2.725261	0.000604	0.000423	0.000450	0.001173	0.005251	0.005009	0.005081	0.001707	0.007049	0.004933	0.005248	0.013684	Libonectes_morgani	
41	10	1.806744	165	16.500000	1.522627	1.090574	1.000000	5.008586	0.000585	0.000438	0.000451	0.000879	0.000813	0.000776	0.000787	0.000264	0.001057	0.000792	0.000815	0.001587	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	6	8.462576	166	16.600000	1.276138	1.005246	1.000000	1.433791	0.000548	0.000425	0.000450	0.000667	0.003809	0.003634	0.003685	0.001238	0.004641	0.003599	0.003808	0.005644	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
43	1	16.267005	175	17.500000	1.440347	0.992250	1.000000	2.513649	0.000634	0.000424	0.000451	0.001469	0.007322	0.006985	0.007084	0.002380	0.010306	0.006903	0.007345	0.023890	Albertonectes_vanderveldei	
44	5	2.987918	226	22.600000	1.863020	1.030624	1.000000	3.723277	0.000780	0.000424	0.000464	0.001489	0.001345	0.001283	0.001301	0.000437	0.002331	0.001267	0.001387	0.004448	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
45	1	26.051933	200	20.000000	1.449532	1.017179	1.000000	1.904546	0.000610	0.000424	0.000457	0.000758	0.011727	0.011186	0.011346	0.003812	0.015880	0.011037	0.011906	0.019756	Nakonanectes_bradti	
46	4	9.700782	229	22.900000	1.791550	1.073970	1.000000	4.384700	0.000745	0.000409	0.000462	0.001867	0.004367	0.004165	0.004225	0.001419	0.007230	0.003970	0.004482	0.018109	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
47	1	16.351151	209	20.900000	1.483627	1.018872	1.000000	2.209512	0.000625	0.000425	0.000458	0.000874	0.007360	0.007021	0.007121	0.002393	0.010218	0.006955	0.007481	0.014296	Hydrotherosaurus_alexandrae	
48	3	8.225196	259	25.900000	1.944268	1.005775	1.000000	3.674647	0.000805	0.000431	0.000471	0.001532	0.003702	0.003532	0.003582	0.001204	0.006625	0.003543	0.003874	0.012600	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
49	2	3.940316	315	31.500000	3.061977	1.045297	1.000000	8.979025	0.001204	0.000430	0.000492	0.003120	0.001774	0.001692	0.001716	0.000577	0.004745	0.001696	0.001939	0.012293	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
50	1	4.185638	256	25.600000	1.807248	1.041242	1.000000	2.988196	0.000758	0.000422	0.000472	0.001344	0.001884	0.001797	0.001823	0.000612	0.003172	0.001767	0.001976	0.005625	Kaiwhekea_katiki	
51	1	4.185639	269	26.900000	2.058605	1.068959	1.000000	5.469186	0.000843	0.000418	0.000473	0.002024	0.001884	0.001797	0.001823	0.000612	0.003526	0.001750	0.001980	0.008473	Aristonectes_quiriquinensis	
52	1	8.125956	241	24.100000	1.664332	1.012620	1.000000	2.532968	0.000688	0.000428	0.000467	0.000995	0.003658	0.003489	0.003539	0.001189	0.005590	0.003474	0.003795	0.008089	Vegasaurus_molyi	
53	4	4.671263	172	17.200000	1.234203	1.004029	1.000000	1.270201	0.000531	0.000434	0.000447	0.000568	0.002103	0.002006	0.002034	0.000683	0.002481	0.002027	0.002090	0.002652	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
54	3	2.665311	180	18.000000	1.336392	1.005635	1.000000	2.073012	0.000568	0.000431	0.000448	0.000827	0.001200	0.001144	0.001161	0.000390	0.001513	0.001148	0.001194	0.002205	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
55	1	2.232463	178	17.800000	1.289077	0.969643	1.000000	3.411652	0.000517	0.000433	0.000445	0.000449	0.001005	0.000959	0.000972	0.000327	0.001153	0.000967	0.000993	0.001002	Styxosaurus_rezaci	
56	2	6.938768	205	20.500000	1.521403	0.978941	1.000000	3.673844	0.000661	0.000433	0.000448	0.001734	0.003123	0.002979	0.003022	0.001015	0.004589	0.003005	0.003109	0.012030	Styxosaurus_SDSM_451,Styxosaurus_browni	
57	1	7.482948	194	19.400000	1.330361	0.996579	1.000000	2.337641	0.000581	0.000444	0.000447	0.001206	0.003368	0.003213	0.003259	0.001095	0.004346	0.003321	0.003349	0.009021	Styxosaurus_SDSM_451	
58	1	7.948296	198	19.800000	1.376459	1.006852	1.000000	2.486765	0.000590	0.000431	0.000447	0.001155	0.003578	0.003413	0.003461	0.001163	0.004688	0.003430	0.003553	0.009177	Styxosaurus_browni	
59	1	1.604363	172	17.200000	1.287822	0.994394	1.000000	1.784220	0.000558	0.000430	0.000447	0.000851	0.000722	0.000689	0.000699	0.000235	0.000895	0.000690	0.000717	0.001365	Thalassomedon_haningtoni	
60	10	14.104213	131	13.100000	1.346285	0.985127	1.000000	2.584802	0.000576	0.000423	0.000450	0.001283	0.006349	0.006056	0.006142	0.002064	0.008118	0.005967	0.006347	0.018096	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	1	7.502211	128	12.800000	1.226161	0.989486	1.000000	1.347434	0.000525	0.000434	0.000449	0.000574	0.003377	0.003221	0.003267	0.001098	0.003937	0.003257	0.003365	0.004304	Brancasaurus_brancai	
62	9	23.763723	246	24.600000	2.674061	1.016949	1.000000	6.307785	0.001030	0.000444	0.000481	0.001783	0.010697	0.010203	0.010349	0.003477	0.024488	0.010551	0.011418	0.042363	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	1	15.542024	137	13.700000	1.257390	0.996321	1.000000	1.871943	0.000541	0.000429	0.000450	0.000804	0.006996	0.006673	0.006769	0.002274	0.008405	0.006675	0.006994	0.012495	Nichollssaura_borealis	
64	8	14.652558	154	15.400000	1.435962	1.021653	1.000000	2.599267	0.000628	0.000431	0.000450	0.001123	0.006596	0.006291	0.006381	0.002144	0.009205	0.006310	0.006594	0.016458	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
65	7	1.588932	171	17.100000	1.510986	1.046432	1.000000	3.548809	0.000607	0.000436	0.000453	0.000838	0.000715	0.000682	0.000692	0.000232	0.000965	0.000692	0.000720	0.001331	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
66	1	7.928619	148	14.800000	1.296445	1.021837	1.000000	2.045043	0.000549	0.000427	0.000450	0.000827	0.003569	0.003404	0.003453	0.001160	0.004352	0.003383	0.003568	0.006556	Edgarosaurus_muddi	
67	6	4.549253	187	18.700000	1.517029	1.032024	1.000000	2.972484	0.000652	0.000432	0.000451	0.001320	0.002048	0.001953	0.001981	0.000666	0.002965	0.001964	0.002052	0.006005	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	5	5.802117	205	20.500000	1.575363	1.001726	1.000000	2.589481	0.000690	0.000436	0.000458	0.001234	0.002612	0.002491	0.002527	0.000849	0.004002	0.002530	0.002655	0.007161	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
69	4	6.920368	251	25.100000	1.918461	1.008806	1.000000	3.518998	0.000799	0.000419	0.000469	0.001394	0.003115	0.002971	0.003014	0.001013	0.005531	0.002903	0.003246	0.009646	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
70	2	3.240113	228	22.800000	1.610914	1.021784	1.000000	2.933345	0.000677	0.000436	0.000459	0.001153	0.001458	0.001391	0.001411	0.000474	0.002192	0.001414	0.001487	0.003735	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
71	1	7.397569	212	21.200000	1.376320	0.998825	1.000000	1.737063	0.000592	0.000434	0.000453	0.000741	0.003330	0.003176	0.003222	0.001082	0.004378	0.003210	0.003351	0.005485	Dolichorhynchops_osborni	
72	1	7.085694	224	22.400000	1.584839	1.012231	1.000000	2.942635	0.000668	0.000440	0.000457	0.001157	0.003190	0.003042	0.003086	0.001037	0.004736	0.003116	0.003239	0.008199	Dolichorhynchops_bonneri	
73	2	1.801615	224	22.400000	1.769547	1.138684	1.000000	5.896398	0.000749	0.000434	0.000456	0.001781	0.000811	0.000774	0.000785	0.000264	0.001349	0.000782	0.000821	0.003208	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
74	1	1.135707	232	23.200000	1.618503	1.032698	1.000000	2.734556	0.000716	0.000440	0.000458	0.001418	0.000511	0.000488	0.000495	0.000166	0.000813	0.000500	0.000520	0.001610	Mauriciosaurus_fernandezi	
75	1	1.163561	235	23.500000	1.938499	1.065272	1.000000	5.013014	0.000839	0.000433	0.000461	0.002459	0.000524	0.000500	0.000507	0.000170	0.000976	0.000503	0.000537	0.002861	Trinacromerum_bentonianum	
76	1	14.591626	174	17.400000	1.234625	1.010392	1.000000	1.294423	0.000525	0.000432	0.000450	0.000509	0.006568	0.006265	0.006355	0.002135	0.007665	0.006302	0.006566	0.007423	Polycotylus_latipinnis	
77	1	15.820906	187	18.700000	1.470921	1.007781	1.000000	2.521023	0.000643	0.000431	0.000452	0.001160	0.007122	0.006793	0.006890	0.002315	0.010173	0.006822	0.007151	0.018349	Thililua_longicollis	
78	1	21.967748	147	14.700000	1.259740	1.006692	1.000000	1.520269	0.000537	0.000429	0.000449	0.000609	0.009888	0.009432	0.009567	0.003214	0.011795	0.009416	0.009853	0.013383	Manemergus_anguirostris	
79	4	7.796445	105	10.500000	1.263577	0.992516	1.000000	1.341225	0.000548	0.000434	0.000450	0.000616	0.003509	0.003348	0.003395	0.001141	0.004272	0.003382	0.003508	0.004799	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
80	1	4.723587	107	10.700000	1.447059	1.018128	1.000000	2.437648	0.000641	0.000427	0.000449	0.001225	0.002126	0.002028	0.002057	0.000691	0.003027	0.002018	0.002121	0.005788	Seeleyosaurus_guilelmiimperatoris	
81	3	3.775955	157	15.700000	1.564273	1.010822	1.000000	2.463924	0.000658	0.000423	0.000455	0.001002	0.001700	0.001621	0.001644	0.000552	0.002485	0.001599	0.001718	0.003783	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
82	1	5.773039	184	18.400000	2.027728	1.010689	1.000000	6.234928	0.000804	0.000439	0.000468	0.001595	0.002599	0.002479	0.002514	0.000845	0.004644	0.002537	0.002702	0.009208	Microcleidus_tournemirensis	
83	2	2.745140	159	15.900000	1.588974	0.986670	1.000000	2.695616	0.000677	0.000432	0.000456	0.001378	0.001236	0.001179	0.001196	0.000402	0.001859	0.001186	0.001251	0.003784	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
84	1	1.818415	169	16.900000	1.710403	1.035282	1.000000	3.184711	0.000730	0.000428	0.000458	0.001544	0.000819	0.000781	0.000792	0.000266	0.001327	0.000778	0.000833	0.002808	Microcleidus_homalospondylus	
85	1	2.490151	168	16.800000	1.591282	1.029564	1.000000	2.595419	0.000686	0.000431	0.000458	0.001373	0.001121	0.001069	0.001084	0.000364	0.001709	0.001072	0.001140	0.003420	Microcleidus_brachypterygius	
86	10	17.341821	49	4.900000	1.165493	1.000781	1.000000	1.262992	0.000509	0.000427	0.000444	0.000567	0.007806	0.007446	0.007552	0.002537	0.008823	0.007406	0.007700	0.009837	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	2.295733	64	6.400000	1.314526	1.006273	1.000000	2.134319	0.000566	0.000431	0.000445	0.000914	0.001033	0.000986	0.001000	0.000336	0.001299	0.000989	0.001022	0.002098	Thalassiodracon_hawkinsii	
88	9	10.799573	88	8.800000	1.415739	0.994824	1.000000	2.289883	0.000616	0.000422	0.000447	0.000976	0.004861	0.004637	0.004703	0.001580	0.006656	0.004560	0.004827	0.010543	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	18.422962	228	22.800000	3.314010	1.034466	1.000000	6.117901	0.001260	0.000427	0.000496	0.002163	0.008293	0.007910	0.008023	0.002696	0.023220	0.007867	0.009138	0.039857	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	9.653382	67	6.700000	1.202447	0.962850	1.000000	2.673858	0.000530	0.000441	0.000445	0.001538	0.004345	0.004145	0.004204	0.001412	0.005112	0.004259	0.004296	0.014847	Peloneustes_philarchus	
91	7	3.786485	102	10.200000	1.582818	0.969156	1.000000	7.469340	0.000610	0.000423	0.000447	0.001030	0.001704	0.001626	0.001649	0.000554	0.002311	0.001600	0.001693	0.003901	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	1.989320	116	11.600000	1.455851	1.003531	1.000000	2.809186	0.000646	0.000420	0.000447	0.001382	0.000895	0.000854	0.000866	0.000291	0.001285	0.000836	0.000890	0.002749	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	19.772747	133	13.300000	1.433900	0.995059	1.000000	2.295910	0.000609	0.000423	0.000449	0.000924	0.008900	0.008490	0.008611	0.002893	0.012047	0.008365	0.008885	0.018266	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	12.679041	145	14.500000	1.465489	1.027194	1.000000	3.567672	0.000640	0.000429	0.000450	0.001541	0.005707	0.005444	0.005522	0.001855	0.008113	0.005445	0.005703	0.019539	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	2.090560	182	18.200000	1.804270	0.989471	1.000000	3.725854	0.000792	0.000410	0.000453	0.001765	0.000941	0.000898	0.000910	0.000306	0.001656	0.000857	0.000947	0.003690	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	5.382540	176	17.600000	1.852746	1.040423	1.000000	4.325853	0.000776	0.000426	0.000454	0.001662	0.002423	0.002311	0.002344	0.000788	0.004175	0.002291	0.002446	0.008948	Stenorhynchosaurus_munozi	
97	1	6.947291	204	20.400000	1.801149	1.005551	1.000000	3.078023	0.000766	0.000438	0.000464	0.001320	0.003127	0.002983	0.003026	0.001017	0.005323	0.003045	0.003224	0.009169	Sachicasaurus_vitae	
98	2	30.670038	150	15.000000	1.446404	0.993582	1.000000	3.325943	0.000615	0.000412	0.000449	0.001325	0.013806	0.013169	0.013357	0.004488	0.018871	0.012645	0.013782	0.040630	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	13.465584	160	16.000000	1.520373	0.953119	1.000000	5.827052	0.000653	0.000417	0.000446	0.002276	0.006061	0.005782	0.005864	0.001970	0.008792	0.005616	0.006006	0.030653	Brachauchenius_lucasi	
100	1	0.075819	166	16.600000	1.487853	1.006589	1.000000	2.982478	0.000653	0.000428	0.000450	0.001599	0.000034	0.000033	0.000033	0.000011	0.000049	0.000032	0.000034	0.000121	Kronosaurus_MCZ_1285	
101	1	15.239357	124	12.400000	1.343852	1.002674	1.000000	2.240013	0.000590	0.000428	0.000447	0.001166	0.006860	0.006543	0.006637	0.002230	0.008985	0.006525	0.006804	0.017766	Luskhan_itilensis	
102	1	3.506139	103	10.300000	1.313251	1.008293	1.000000	1.973299	0.000566	0.000421	0.000446	0.000820	0.001578	0.001505	0.001527	0.000513	0.001984	0.001475	0.001564	0.002874	Liopleurodon_ferox	
103	1	5.118651	85	8.500000	1.284955	1.015285	1.000000	2.237111	0.000551	0.000435	0.000445	0.000956	0.002304	0.002198	0.002229	0.000749	0.002820	0.002227	0.002278	0.004892	Simolestes_vorax	
104	1	16.529451	55	5.500000	1.255971	1.001976	1.000000	1.989057	0.000546	0.000430	0.000443	0.000847	0.007440	0.007097	0.007199	0.002419	0.009030	0.007108	0.007331	0.013998	Hauffiosaurus_tomistomimus	




