Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	1	23.746239	51	5.100000	1.399537	1.020582	1.000000	2.986228	0.000831	0.000520	0.000577	0.001882	0.014257	0.012769	0.013547	0.006958	0.019723	0.012354	0.013702	0.044685	Attenborosaurus_conybeari	
2	52	3.348620	49	4.900000	1.392167	0.988147	1.000000	2.652556	0.000821	0.000525	0.000575	0.001737	0.002010	0.001801	0.001910	0.000981	0.002748	0.001759	0.001925	0.005815	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
3	7	6.251806	108	10.800000	2.121372	0.995109	1.000000	4.525710	0.001184	0.000538	0.000596	0.002493	0.003753	0.003362	0.003567	0.001832	0.007403	0.003363	0.003723	0.015585	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	6	2.540690	84	8.400000	1.461372	1.011604	1.000000	2.785712	0.000834	0.000542	0.000587	0.001544	0.001525	0.001366	0.001449	0.000744	0.002119	0.001376	0.001491	0.003924	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	5	6.572388	79	7.900000	1.182957	0.988937	1.000000	1.457614	0.000679	0.000537	0.000576	0.000750	0.003946	0.003534	0.003750	0.001926	0.004465	0.003531	0.003786	0.004927	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	4.063736	85	8.500000	1.342132	0.974310	1.000000	3.113991	0.000763	0.000540	0.000575	0.001455	0.002440	0.002185	0.002318	0.001191	0.003102	0.002196	0.002337	0.005914	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	5.637357	98	9.800000	1.173482	1.003893	1.000000	1.443578	0.000663	0.000543	0.000574	0.000718	0.003385	0.003031	0.003216	0.001652	0.003737	0.003063	0.003239	0.004048	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	12.139701	115	11.500000	1.252073	0.997535	1.000000	2.118200	0.000715	0.000554	0.000577	0.001250	0.007288	0.006528	0.006926	0.003557	0.008684	0.006723	0.007005	0.015179	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.429870	126	12.600000	1.358876	0.995820	1.000000	3.706665	0.000776	0.000553	0.000575	0.001746	0.000258	0.000231	0.000245	0.000126	0.000334	0.000238	0.000247	0.000751	Rhomaleosaurus_cramptoni	
10	1	2.070658	117	11.700000	1.387883	0.977473	1.000000	3.577048	0.000777	0.000526	0.000575	0.001690	0.001243	0.001113	0.001181	0.000607	0.001609	0.001089	0.001191	0.003499	Rhomaleosaurus_zetlandicus	
11	1	8.716769	102	10.200000	1.142278	1.002146	1.000000	1.082831	0.000655	0.000541	0.000575	0.000570	0.005233	0.004687	0.004973	0.002554	0.005708	0.004713	0.005012	0.004967	Meyerasaurus_victor	
12	1	1.856077	97	9.700000	1.389982	1.010512	1.000000	2.845919	0.000790	0.000541	0.000580	0.001480	0.001114	0.000998	0.001059	0.000544	0.001466	0.001004	0.001076	0.002747	Thaumatodracon_wiedenrothi	
13	1	0.922056	80	8.000000	1.473629	0.949183	1.000000	4.824166	0.000871	0.000529	0.000578	0.003527	0.000554	0.000496	0.000526	0.000270	0.000803	0.000488	0.000533	0.003252	Atychodracon_megacephalus	
14	1	6.353981	65	6.500000	1.169998	0.997584	1.000000	1.171152	0.000673	0.000540	0.000577	0.000637	0.003815	0.003417	0.003625	0.001862	0.004276	0.003432	0.003666	0.004048	Archaeonectrus_rostratus	
15	1	9.275206	37	3.700000	1.114943	1.004417	1.000000	1.125673	0.000634	0.000542	0.000574	0.000522	0.005569	0.004988	0.005292	0.002718	0.005879	0.005031	0.005329	0.004846	Macroplata_tenuiceps	
16	45	9.558738	72	7.200000	1.282309	0.997741	1.000000	1.595447	0.000730	0.000540	0.000587	0.000869	0.005739	0.005140	0.005453	0.002801	0.006976	0.005163	0.005616	0.008310	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	5.862926	73	7.300000	1.304072	1.008340	1.000000	1.927576	0.000734	0.000539	0.000585	0.000944	0.003520	0.003153	0.003345	0.001718	0.004305	0.003162	0.003431	0.005534	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	1	0.005939	79	7.900000	1.398650	0.997221	1.000000	2.666651	0.000819	0.000546	0.000585	0.001685	0.000004	0.000003	0.000003	0.000002	0.000005	0.000003	0.000003	0.000010	Thalassiodracon_hawkinsii	
19	9	15.078456	69	6.900000	1.252917	0.992769	1.000000	1.809349	0.000715	0.000548	0.000586	0.001064	0.009053	0.008108	0.008602	0.004418	0.010784	0.008262	0.008836	0.016037	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	7.707448	77	7.700000	1.311123	0.995566	1.000000	2.051591	0.000744	0.000562	0.000589	0.001182	0.004627	0.004145	0.004397	0.002258	0.005734	0.004331	0.004540	0.009108	Hauffiosaurus_tomistomimus	
21	8	13.870797	209	20.900000	2.882290	1.065564	1.000000	6.604239	0.001492	0.000552	0.000633	0.003123	0.008328	0.007459	0.007913	0.004064	0.020689	0.007655	0.008780	0.043315	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	7	3.525339	109	10.900000	1.392461	0.989466	1.000000	2.108448	0.000795	0.000545	0.000590	0.001232	0.002117	0.001896	0.002011	0.001033	0.002801	0.001921	0.002081	0.004343	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	1	3.040191	91	9.100000	1.140110	1.007151	1.000000	1.203451	0.000652	0.000539	0.000584	0.000652	0.001825	0.001635	0.001734	0.000891	0.001983	0.001638	0.001774	0.001984	Simolestes_vorax	
24	6	1.852226	113	11.300000	1.384427	0.998483	1.000000	2.550053	0.000787	0.000538	0.000589	0.001404	0.001112	0.000996	0.001057	0.000543	0.001457	0.000996	0.001091	0.002601	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	3.005353	100	10.000000	1.220768	0.988490	1.000000	1.688879	0.000699	0.000546	0.000589	0.000959	0.001804	0.001616	0.001715	0.000881	0.002101	0.001640	0.001770	0.002883	Liopleurodon_ferox	
26	5	28.656289	132	13.200000	1.347035	0.995890	1.000000	2.037400	0.000757	0.000549	0.000589	0.001025	0.017204	0.015410	0.016348	0.008396	0.021687	0.015739	0.016893	0.029379	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	5.777902	118	11.800000	1.260157	0.990473	1.000000	1.738331	0.000713	0.000536	0.000586	0.000886	0.003469	0.003107	0.003296	0.001693	0.004119	0.003098	0.003386	0.005117	Luskhan_itilensis	
28	4	1.869254	168	16.800000	1.455607	0.987785	1.000000	2.386658	0.000847	0.000551	0.000594	0.001516	0.001122	0.001005	0.001066	0.000548	0.001584	0.001030	0.001110	0.002834	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	2	2.723356	189	18.900000	1.450373	1.003660	1.000000	2.162828	0.000829	0.000534	0.000595	0.001262	0.001635	0.001464	0.001554	0.000798	0.002257	0.001454	0.001620	0.003437	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
30	1	39.600531	162	16.200000	1.244164	0.987729	1.000000	1.607975	0.000698	0.000531	0.000589	0.000726	0.023775	0.021295	0.022592	0.011603	0.027656	0.021041	0.023325	0.028732	Brachauchenius_lucasi	
31	1	19.492040	163	16.300000	1.278885	0.996886	1.000000	1.642949	0.000739	0.000552	0.000590	0.001065	0.011702	0.010482	0.011120	0.005711	0.014408	0.010763	0.011509	0.020751	Kronosaurus_MCZ_1285	
32	2	5.045341	194	19.400000	1.648094	1.026453	1.000000	3.059082	0.000947	0.000535	0.000598	0.001769	0.003029	0.002713	0.002878	0.001478	0.004780	0.002697	0.003019	0.008925	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
33	1	3.350438	195	19.500000	1.608588	1.024579	1.000000	2.809053	0.000907	0.000536	0.000599	0.001462	0.002012	0.001802	0.001911	0.000982	0.003037	0.001795	0.002007	0.004899	Stenorhynchosaurus_munozi	
34	1	4.300137	217	21.700000	1.938071	1.042793	1.000000	4.081953	0.001122	0.000547	0.000609	0.002403	0.002582	0.002312	0.002453	0.001260	0.004825	0.002354	0.002619	0.010333	Sachicasaurus_vitae	
35	1	8.259133	74	7.400000	1.102946	1.000234	1.000000	0.654046	0.000635	0.000537	0.000581	0.000385	0.004959	0.004441	0.004712	0.002420	0.005247	0.004439	0.004802	0.003180	Peloneustes_philarchus	
36	35	2.190579	104	10.400000	1.763596	1.012432	1.000000	3.302920	0.000964	0.000555	0.000593	0.001721	0.001315	0.001178	0.001250	0.000642	0.002112	0.001216	0.001300	0.003771	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	0.778241	76	7.600000	1.338543	0.997963	1.000000	2.135231	0.000776	0.000536	0.000583	0.001241	0.000467	0.000418	0.000444	0.000228	0.000604	0.000417	0.000454	0.000966	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	1	7.343746	64	6.400000	1.171019	1.018531	1.000000	1.743831	0.000660	0.000541	0.000576	0.000730	0.004409	0.003949	0.004190	0.002152	0.004847	0.003972	0.004230	0.005360	Plesiosaurus_dolichodeirus	
39	33	12.401890	67	6.700000	1.183708	1.009418	1.000000	1.625600	0.000686	0.000552	0.000577	0.000959	0.007446	0.006669	0.007075	0.003634	0.008513	0.006843	0.007156	0.011898	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	3.856082	68	6.800000	1.257468	1.016108	1.000000	2.232907	0.000731	0.000536	0.000576	0.001371	0.002315	0.002074	0.002200	0.001130	0.002819	0.002065	0.002221	0.005285	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	28	10.158609	81	8.100000	1.291425	0.990171	1.000000	1.946465	0.000737	0.000538	0.000581	0.001118	0.006099	0.005463	0.005795	0.002976	0.007486	0.005467	0.005902	0.011359	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	22	17.955751	92	9.200000	1.322791	0.964740	1.000000	2.989853	0.000737	0.000542	0.000578	0.001272	0.010780	0.009656	0.010244	0.005261	0.013236	0.009725	0.010378	0.022834	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	19.044383	143	14.300000	1.823816	1.011355	1.000000	3.525235	0.001019	0.000538	0.000595	0.002023	0.011434	0.010241	0.010865	0.005580	0.019415	0.010252	0.011331	0.038519	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	11	36.294627	115	11.500000	1.259566	0.995290	1.000000	1.664463	0.000712	0.000544	0.000578	0.000929	0.021790	0.019517	0.020706	0.010634	0.025844	0.019746	0.020978	0.033716	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	1	11.772441	94	9.400000	1.153624	1.003222	1.000000	1.425512	0.000657	0.000546	0.000575	0.000762	0.007068	0.006331	0.006716	0.003449	0.007730	0.006425	0.006769	0.008972	Libonectes_morgani	
46	10	1.872849	128	12.800000	1.292610	0.980850	1.000000	2.225715	0.000738	0.000546	0.000574	0.001309	0.001124	0.001007	0.001068	0.000549	0.001382	0.001022	0.001074	0.002452	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
47	4	1.881496	136	13.600000	1.320578	0.967568	1.000000	2.463009	0.000769	0.000529	0.000572	0.001545	0.001130	0.001012	0.001073	0.000551	0.001446	0.000995	0.001076	0.002906	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
48	3	1.455104	154	15.400000	1.359945	0.989009	1.000000	2.581128	0.000773	0.000542	0.000574	0.001389	0.000874	0.000782	0.000830	0.000426	0.001125	0.000789	0.000835	0.002021	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	1	3.489914	140	14.000000	1.252539	1.020969	1.000000	2.749636	0.000707	0.000531	0.000571	0.001211	0.002095	0.001877	0.001991	0.001023	0.002466	0.001853	0.001994	0.004225	Styxosaurus_rezaci	
50	2	15.589385	169	16.900000	1.379296	0.988269	1.000000	2.306169	0.000787	0.000530	0.000574	0.001345	0.009359	0.008383	0.008894	0.004568	0.012264	0.008270	0.008956	0.020971	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	10.092388	161	16.100000	1.267157	1.015396	1.000000	2.345677	0.000731	0.000524	0.000572	0.001561	0.006059	0.005427	0.005758	0.002957	0.007381	0.005285	0.005773	0.015759	Styxosaurus_browni	
52	1	6.542923	158	15.800000	1.228032	1.020374	1.000000	2.743746	0.000691	0.000533	0.000571	0.001115	0.003928	0.003518	0.003733	0.001917	0.004522	0.003485	0.003739	0.007297	Styxosaurus_SDSM_451	
53	1	2.756541	126	12.600000	1.160753	0.980720	1.000000	1.610602	0.000666	0.000542	0.000571	0.000957	0.001655	0.001482	0.001573	0.000808	0.001835	0.001495	0.001574	0.002637	Thalassomedon_haningtoni	
54	6	6.752641	142	14.200000	1.217122	1.002876	1.000000	1.346192	0.000693	0.000532	0.000582	0.000829	0.004054	0.003631	0.003852	0.001979	0.004681	0.003596	0.003927	0.005598	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	2	0.881593	150	15.000000	1.430664	0.978703	1.000000	3.006577	0.000801	0.000520	0.000579	0.001393	0.000529	0.000474	0.000503	0.000258	0.000706	0.000458	0.000511	0.001228	Albertonectes_vanderveldei,Nakonanectes_bradti	
56	1	20.771632	152	15.200000	1.398250	1.025795	1.000000	2.641600	0.000785	0.000518	0.000584	0.001197	0.012471	0.011170	0.011850	0.006086	0.016307	0.010765	0.012120	0.024863	Albertonectes_vanderveldei	
57	1	28.595482	147	14.700000	1.348051	1.010996	1.000000	2.566525	0.000758	0.000524	0.000582	0.001203	0.017168	0.015377	0.016314	0.008378	0.021686	0.014995	0.016631	0.034392	Nakonanectes_bradti	
58	4	11.354258	140	14.000000	1.292783	0.990128	1.000000	2.274556	0.000724	0.000522	0.000584	0.001224	0.006817	0.006106	0.006478	0.003327	0.008225	0.005928	0.006625	0.013893	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
59	3	3.322516	187	18.700000	1.814578	1.030394	1.000000	4.713212	0.001029	0.000528	0.000590	0.002654	0.001995	0.001787	0.001895	0.000973	0.003418	0.001756	0.001961	0.008818	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
60	2	12.909996	216	21.600000	1.994717	0.987673	1.000000	4.771040	0.001126	0.000550	0.000597	0.002828	0.007751	0.006942	0.007365	0.003783	0.014534	0.007101	0.007701	0.036508	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	1.890307	176	17.600000	1.449879	0.999027	1.000000	2.495846	0.000833	0.000532	0.000587	0.001534	0.001135	0.001016	0.001078	0.000554	0.001575	0.001005	0.001111	0.002899	Kaiwhekea_katiki	
62	1	1.890307	181	18.100000	1.500805	1.021365	1.000000	2.851981	0.000831	0.000538	0.000589	0.001416	0.001135	0.001016	0.001078	0.000554	0.001571	0.001018	0.001113	0.002677	Aristonectes_quiriquinensis	
63	1	14.800303	154	15.400000	1.221722	0.987267	1.000000	1.517582	0.000690	0.000531	0.000582	0.000833	0.008886	0.007959	0.008444	0.004336	0.010213	0.007854	0.008608	0.012324	Vegasaurus_molyi	
64	1	18.122818	141	14.100000	1.210816	0.985428	1.000000	1.455525	0.000696	0.000535	0.000575	0.000886	0.010880	0.009745	0.010339	0.005310	0.012609	0.009702	0.010421	0.016056	Hydrotherosaurus_alexandrae	
65	1	19.236147	83	8.300000	1.166354	1.007874	1.000000	1.619049	0.000669	0.000537	0.000575	0.000868	0.011549	0.010344	0.010974	0.005636	0.012875	0.010334	0.011061	0.016689	Callawayasaurus_colombiensis	
66	10	13.787539	90	9.000000	1.307286	0.979881	1.000000	2.218267	0.000723	0.000551	0.000586	0.001018	0.008278	0.007414	0.007866	0.004040	0.009970	0.007603	0.008079	0.014030	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	9	23.908083	158	15.800000	1.890310	0.989314	1.000000	3.647224	0.001019	0.000551	0.000604	0.001760	0.014354	0.012856	0.013640	0.007005	0.024362	0.013165	0.014440	0.042086	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	8	13.621774	109	10.900000	1.240388	0.989617	1.000000	1.456149	0.000711	0.000546	0.000586	0.000890	0.008178	0.007325	0.007771	0.003991	0.009681	0.007435	0.007982	0.012117	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	5	8.189736	123	12.300000	1.402012	0.981892	1.000000	2.660361	0.000784	0.000537	0.000586	0.001337	0.004917	0.004404	0.004672	0.002400	0.006423	0.004395	0.004799	0.010948	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
70	4	1.898266	170	17.000000	1.778441	1.031235	1.000000	3.695619	0.000990	0.000566	0.000593	0.001849	0.001140	0.001021	0.001083	0.000556	0.001879	0.001074	0.001125	0.003510	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
71	1	6.935469	129	12.900000	1.251262	1.000499	1.000000	2.003914	0.000706	0.000545	0.000581	0.000924	0.004164	0.003729	0.003957	0.002032	0.004897	0.003777	0.004029	0.006410	Trinacromerum_bentonianum	
72	3	4.101858	157	15.700000	1.350210	0.997688	1.000000	2.161496	0.000761	0.000551	0.000589	0.001019	0.002463	0.002206	0.002340	0.001202	0.003121	0.002260	0.002416	0.004180	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
73	2	7.145916	181	18.100000	1.548179	1.016882	1.000000	2.862264	0.000875	0.000561	0.000591	0.001606	0.004290	0.003843	0.004077	0.002094	0.006252	0.004010	0.004223	0.011473	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
74	1	6.089709	170	17.000000	1.336403	0.994852	1.000000	2.044079	0.000765	0.000555	0.000589	0.001084	0.003656	0.003275	0.003474	0.001784	0.004656	0.003380	0.003589	0.006599	Dolichorhynchops_osborni	
75	1	6.211124	170	17.000000	1.341770	0.973966	1.000000	2.207123	0.000753	0.000544	0.000589	0.001062	0.003729	0.003340	0.003543	0.001820	0.004680	0.003378	0.003661	0.006594	Dolichorhynchops_bonneri	
76	1	1.507340	143	14.300000	1.275978	1.019937	1.000000	1.885575	0.000727	0.000552	0.000587	0.000905	0.000905	0.000811	0.000860	0.000442	0.001096	0.000832	0.000884	0.001364	Mauriciosaurus_fernandezi	
77	1	10.204147	109	10.900000	1.195385	0.991741	1.000000	1.321813	0.000680	0.000549	0.000582	0.000734	0.006126	0.005487	0.005821	0.002990	0.006942	0.005603	0.005935	0.007491	Polycotylus_latipinnis	
78	3	2.623621	114	11.400000	1.309908	0.984945	1.000000	2.159558	0.000722	0.000547	0.000586	0.000902	0.001575	0.001411	0.001497	0.000769	0.001894	0.001436	0.001537	0.002367	Edgarosaurus_muddi,Manemergus_anguirostris,Thililua_longicollis	
79	1	2.273911	111	11.100000	1.223654	0.996758	1.000000	1.660913	0.000686	0.000551	0.000584	0.000853	0.001365	0.001223	0.001297	0.000666	0.001559	0.001253	0.001329	0.001941	Edgarosaurus_muddi	
80	2	9.666596	141	14.100000	1.478057	1.015170	1.000000	2.905687	0.000837	0.000554	0.000589	0.001597	0.005804	0.005198	0.005515	0.002832	0.008090	0.005359	0.005694	0.015442	Manemergus_anguirostris,Thililua_longicollis	
81	1	2.541665	146	14.600000	1.394646	0.998712	1.000000	2.180186	0.000786	0.000547	0.000589	0.001223	0.001526	0.001367	0.001450	0.000745	0.001999	0.001390	0.001497	0.003109	Thililua_longicollis	
82	1	4.158472	131	13.100000	1.383053	1.047095	1.000000	3.493624	0.000732	0.000550	0.000587	0.001013	0.002497	0.002236	0.002372	0.001218	0.003044	0.002287	0.002443	0.004211	Manemergus_anguirostris	
83	1	8.777961	85	8.500000	1.174950	0.990777	1.000000	1.294384	0.000669	0.000538	0.000579	0.000738	0.005270	0.004720	0.005008	0.002572	0.005868	0.004724	0.005086	0.006481	Nichollssaura_borealis	
84	1	2.657030	100	10.000000	1.297466	0.994706	1.000000	1.772001	0.000746	0.000535	0.000584	0.001110	0.001595	0.001429	0.001516	0.000779	0.001981	0.001421	0.001550	0.002949	Brancasaurus_brancai	
85	6	2.923880	198	19.800000	2.022097	1.023209	1.000000	4.421851	0.001116	0.000549	0.000625	0.002419	0.001755	0.001572	0.001668	0.000857	0.003262	0.001605	0.001827	0.007074	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
86	5	0.726341	250	25.000000	3.108101	1.892360	1.000000	25.767178	0.001739	0.000836	0.000644	0.015746	0.000436	0.000391	0.000414	0.000213	0.001263	0.000608	0.000468	0.011437	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
87	1	9.203981	245	24.500000	2.216746	1.085462	1.000000	4.522730	0.001184	0.000576	0.000642	0.002372	0.005526	0.004949	0.005251	0.002697	0.010897	0.005301	0.005909	0.021833	Cryptoclidus_eurymerus	
88	4	3.144915	382	38.200000	3.494222	1.002818	1.000000	5.668934	0.001887	0.000633	0.000707	0.003191	0.001888	0.001691	0.001794	0.000921	0.005935	0.001992	0.002223	0.010035	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
89	1	6.997772	325	32.500000	2.673255	1.004586	1.000000	4.757369	0.001407	0.000583	0.000682	0.002361	0.004201	0.003763	0.003992	0.002050	0.009843	0.004080	0.004772	0.016522	Muraenosaurus_leedsii	
90	3	12.918083	329	32.900000	2.685623	1.029702	1.000000	6.376028	0.001403	0.000591	0.000679	0.002883	0.007756	0.006947	0.007370	0.003785	0.018130	0.007639	0.008778	0.037245	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
91	2	0.977104	368	36.800000	3.497403	1.085428	1.000000	9.344871	0.001926	0.000604	0.000697	0.005091	0.000587	0.000525	0.000557	0.000286	0.001882	0.000590	0.000681	0.004975	Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
92	1	2.985291	383	38.300000	3.436459	0.958975	1.000000	7.476848	0.001839	0.000579	0.000705	0.003822	0.001792	0.001605	0.001703	0.000875	0.005491	0.001729	0.002105	0.011409	Colymbosaurus_megadeirus	
93	1	10.615729	380	38.000000	3.544615	1.002242	1.000000	8.633443	0.001853	0.000621	0.000703	0.004244	0.006373	0.005709	0.006056	0.003110	0.019670	0.006597	0.007458	0.045054	Ophthalmothule_cryostea	
94	1	25.606024	331	33.100000	2.512034	0.991288	1.000000	3.478755	0.001361	0.000603	0.000682	0.001962	0.015373	0.013769	0.014608	0.007503	0.034840	0.015443	0.017463	0.050240	Abyssosaurus_nataliae	
95	1	10.196953	255	25.500000	2.724661	1.156938	1.000000	6.475068	0.001416	0.000578	0.000651	0.003060	0.006122	0.005483	0.005817	0.002988	0.014435	0.005896	0.006643	0.031202	Tricleidus_seeleyi	
96	1	12.616062	63	6.300000	1.117261	1.006372	1.000000	1.013158	0.000655	0.000533	0.000576	0.000835	0.007574	0.006784	0.007197	0.003696	0.008269	0.006724	0.007267	0.010540	Plesiopterys_wildi	
97	4	4.825956	107	10.700000	1.420308	0.995758	1.000000	2.527496	0.000812	0.000542	0.000586	0.001436	0.002897	0.002595	0.002753	0.001414	0.003920	0.002618	0.002828	0.006931	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	3	3.159277	132	13.200000	1.582741	0.996179	1.000000	3.128194	0.000878	0.000555	0.000591	0.001520	0.001897	0.001699	0.001802	0.000926	0.002773	0.001754	0.001867	0.004801	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
99	2	5.282022	129	12.900000	1.415697	1.006411	1.000000	2.330597	0.000798	0.000536	0.000589	0.001212	0.003171	0.002840	0.003013	0.001548	0.004213	0.002832	0.003111	0.006401	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
100	1	0.513597	139	13.900000	1.444807	0.988855	1.000000	2.548645	0.000825	0.000533	0.000589	0.001399	0.000308	0.000276	0.000293	0.000150	0.000424	0.000274	0.000303	0.000719	Microcleidus_homalospondylus	
101	1	2.175530	130	13.000000	1.447470	0.983116	1.000000	2.486426	0.000820	0.000535	0.000588	0.001267	0.001306	0.001170	0.001241	0.000637	0.001784	0.001164	0.001279	0.002757	Microcleidus_brachypterygius	
102	1	7.441626	133	13.300000	1.827948	0.926806	1.000000	7.525587	0.001064	0.000500	0.000593	0.004693	0.004468	0.004002	0.004245	0.002180	0.007918	0.003723	0.004413	0.034921	Microcleidus_tournemirensis	
103	1	5.776022	83	8.300000	1.230544	0.984353	1.000000	1.745242	0.000696	0.000534	0.000579	0.000837	0.003468	0.003106	0.003295	0.001692	0.004019	0.003087	0.003346	0.004833	Seeleyosaurus_guilelmiimperatoris	
104	1	4.104871	58	5.800000	1.161321	1.004152	1.000000	1.336907	0.000668	0.000540	0.000576	0.000796	0.002464	0.002207	0.002342	0.001203	0.002743	0.002218	0.002364	0.003269	Eoplesiosaurus_antiquior	




