Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.371949	102	10.200000	2.072861	1.003999	1.000000	4.840753	0.000941	0.000444	0.000502	0.001928	0.001191	0.001066	0.001141	0.000439	0.002232	0.001053	0.001191	0.004574	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	9.108919	61	6.100000	1.252815	0.986681	1.000000	2.142621	0.000614	0.000452	0.000482	0.001004	0.004573	0.004094	0.004381	0.001684	0.005597	0.004118	0.004390	0.009150	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	6.902383	53	5.300000	1.141645	0.998784	1.000000	1.318885	0.000568	0.000456	0.000481	0.000687	0.003466	0.003102	0.003320	0.001276	0.003921	0.003148	0.003320	0.004740	Archaeonectrus_rostratus	
4	5	3.815258	83	8.300000	1.266596	1.008691	1.000000	1.975815	0.000609	0.000442	0.000482	0.000821	0.001916	0.001715	0.001835	0.000705	0.002325	0.001688	0.001841	0.003133	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	2.502465	82	8.200000	1.289817	0.982372	1.000000	2.026347	0.000632	0.000444	0.000481	0.001009	0.001256	0.001125	0.001204	0.000463	0.001581	0.001110	0.001205	0.002525	Atychodracon_megacephalus	
6	4	4.127434	92	9.200000	1.175126	0.999798	1.000000	1.622664	0.000581	0.000445	0.000476	0.000718	0.002072	0.001855	0.001985	0.000763	0.002396	0.001836	0.001965	0.002963	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	18.833033	87	8.700000	1.104132	0.995791	1.000000	1.126743	0.000554	0.000434	0.000474	0.000579	0.009456	0.008464	0.009059	0.003482	0.010431	0.008177	0.008927	0.010895	Meyerasaurus_victor	
8	3	3.817926	110	11.000000	1.205952	0.996002	1.000000	1.599904	0.000610	0.000430	0.000475	0.000902	0.001917	0.001716	0.001836	0.000706	0.002329	0.001641	0.001814	0.003442	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	3.976935	103	10.300000	1.174151	1.011220	1.000000	1.404688	0.000587	0.000430	0.000477	0.000717	0.001997	0.001787	0.001913	0.000735	0.002333	0.001710	0.001897	0.002853	Thaumatodracon_wiedenrothi	
10	2	14.810974	115	11.500000	1.179787	0.980967	1.000000	1.964899	0.000614	0.000433	0.000474	0.001594	0.007436	0.006656	0.007124	0.002738	0.009092	0.006410	0.007020	0.023613	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	6.110501	105	10.500000	1.195013	1.016191	1.000000	2.109258	0.000621	0.000446	0.000474	0.001649	0.003068	0.002746	0.002939	0.001130	0.003793	0.002724	0.002896	0.010076	Rhomaleosaurus_zetlandicus	
12	1	0.449159	123	12.300000	1.306558	0.968649	1.000000	2.373484	0.000674	0.000442	0.000476	0.001717	0.000226	0.000202	0.000216	0.000083	0.000303	0.000198	0.000214	0.000771	Rhomaleosaurus_cramptoni	
13	1	15.127557	44	4.400000	1.157223	0.986620	1.000000	1.394185	0.000573	0.000443	0.000483	0.000658	0.007595	0.006799	0.007276	0.002797	0.008664	0.006695	0.007307	0.009955	Macroplata_tenuiceps	
14	46	7.139385	108	10.800000	2.077286	0.976459	1.000000	5.148386	0.000869	0.000456	0.000509	0.001697	0.003584	0.003209	0.003434	0.001320	0.006206	0.003258	0.003630	0.012116	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	8.161110	82	8.200000	1.375195	0.981277	1.000000	2.417860	0.000654	0.000442	0.000487	0.001361	0.004097	0.003668	0.003925	0.001509	0.005341	0.003610	0.003974	0.011110	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	3.581306	77	7.700000	1.328035	1.002509	1.000000	2.016707	0.000618	0.000452	0.000489	0.000873	0.001798	0.001610	0.001723	0.000662	0.002215	0.001620	0.001751	0.003126	Thalassiodracon_hawkinsii	
17	9	15.124037	95	9.500000	1.411434	1.008617	1.000000	2.779059	0.000631	0.000453	0.000490	0.000941	0.007593	0.006797	0.007275	0.002796	0.009542	0.006857	0.007411	0.014230	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	8.820226	90	9.000000	1.480407	0.982390	1.000000	4.945547	0.000635	0.000470	0.000490	0.001022	0.004428	0.003964	0.004243	0.001631	0.005605	0.004143	0.004322	0.009017	Hauffiosaurus_tomistomimus	
19	8	17.933042	260	26.000000	3.476536	0.978158	1.000000	6.784745	0.001441	0.000484	0.000567	0.002619	0.009004	0.008060	0.008626	0.003316	0.025840	0.008673	0.010168	0.046962	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	7	2.030097	119	11.900000	1.408197	1.007579	1.000000	2.804903	0.000644	0.000431	0.000490	0.001287	0.001019	0.000912	0.000976	0.000375	0.001307	0.000876	0.000995	0.002613	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	2	0.832001	146	14.600000	1.574745	1.013562	1.000000	3.197756	0.000716	0.000428	0.000491	0.001220	0.000418	0.000374	0.000400	0.000154	0.000595	0.000356	0.000409	0.001015	Liopleurodon_ferox,Simolestes_vorax	
22	1	2.454149	131	13.100000	1.394676	0.987276	1.000000	2.715927	0.000628	0.000448	0.000490	0.000966	0.001232	0.001103	0.001180	0.000454	0.001541	0.001100	0.001203	0.002371	Simolestes_vorax	
23	1	3.287107	137	13.700000	1.326073	0.989123	1.000000	1.987258	0.000622	0.000431	0.000489	0.001023	0.001650	0.001477	0.001581	0.000608	0.002046	0.001417	0.001606	0.003363	Liopleurodon_ferox	
24	5	25.522934	146	14.600000	1.397129	0.988266	1.000000	1.907245	0.000649	0.000436	0.000494	0.000875	0.012814	0.011471	0.012277	0.004719	0.016568	0.011116	0.012596	0.022336	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	4	1.153751	166	16.600000	1.646742	1.023352	1.000000	5.478440	0.000705	0.000449	0.000501	0.001232	0.000579	0.000519	0.000555	0.000213	0.000813	0.000518	0.000578	0.001421	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	2	11.414160	173	17.300000	1.497221	0.978629	1.000000	3.147571	0.000715	0.000435	0.000491	0.001756	0.005731	0.005130	0.005490	0.002110	0.008160	0.004964	0.005599	0.020045	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
27	1	9.059922	174	17.400000	1.437357	1.014212	1.000000	2.313849	0.000652	0.000438	0.000490	0.000858	0.004549	0.004072	0.004358	0.001675	0.005906	0.003971	0.004439	0.007774	Kronosaurus_MCZ_1285	
28	1	35.916189	163	16.300000	1.307400	1.003802	1.000000	1.477664	0.000602	0.000430	0.000490	0.000621	0.018033	0.016142	0.017276	0.006640	0.021618	0.015441	0.017599	0.022299	Brachauchenius_lucasi	
29	2	6.571734	177	17.700000	1.511492	0.982518	1.000000	2.573063	0.000694	0.000441	0.000505	0.001191	0.003299	0.002954	0.003161	0.001215	0.004563	0.002898	0.003319	0.007830	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	9.555383	194	19.400000	1.610116	1.003407	1.000000	2.342754	0.000755	0.000436	0.000508	0.001197	0.004798	0.004294	0.004596	0.001767	0.007213	0.004162	0.004854	0.011439	Sachicasaurus_vitae	
31	1	7.532318	178	17.800000	1.486442	1.016413	1.000000	2.382645	0.000687	0.000440	0.000502	0.001023	0.003782	0.003385	0.003623	0.001393	0.005178	0.003314	0.003781	0.007705	Stenorhynchosaurus_munozi	
32	1	10.697153	138	13.800000	1.453492	0.969634	1.000000	4.990135	0.000621	0.000448	0.000489	0.000929	0.005371	0.004808	0.005145	0.001978	0.006639	0.004792	0.005231	0.009940	Luskhan_itilensis	
33	1	4.759332	88	8.800000	1.222216	0.990773	1.000000	1.530189	0.000560	0.000448	0.000489	0.000616	0.002390	0.002139	0.002289	0.000880	0.002664	0.002134	0.002325	0.002932	Peloneustes_philarchus	
34	36	1.552132	151	15.100000	2.705818	1.025885	1.000000	6.615663	0.001124	0.000458	0.000521	0.002391	0.000779	0.000698	0.000747	0.000287	0.001745	0.000710	0.000809	0.003711	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	35	3.927113	112	11.200000	1.623322	0.995292	1.000000	3.213278	0.000744	0.000442	0.000502	0.001504	0.001972	0.001765	0.001889	0.000726	0.002922	0.001738	0.001971	0.005907	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	3.038344	109	10.900000	1.477928	0.998987	1.000000	2.581180	0.000662	0.000448	0.000502	0.001041	0.001525	0.001366	0.001461	0.000562	0.002012	0.001361	0.001525	0.003163	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	33	15.268253	109	10.900000	1.326703	1.001732	1.000000	1.892743	0.000600	0.000462	0.000504	0.000817	0.007666	0.006862	0.007344	0.002823	0.009167	0.007059	0.007688	0.012471	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	29	4.822494	121	12.100000	1.423119	0.984908	1.000000	2.512764	0.000643	0.000461	0.000502	0.001311	0.002421	0.002167	0.002320	0.000892	0.003100	0.002223	0.002421	0.006320	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	28	7.246258	131	13.100000	1.447695	1.004098	1.000000	4.499742	0.000604	0.000455	0.000505	0.000711	0.003638	0.003257	0.003485	0.001340	0.004377	0.003294	0.003659	0.005149	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	6	1.391051	393	39.300000	3.569538	1.008595	1.000000	8.416081	0.001508	0.000520	0.000628	0.002889	0.000698	0.000625	0.000669	0.000257	0.002098	0.000723	0.000874	0.004019	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
41	1	10.195937	410	41.000000	3.614581	0.958678	1.000000	8.187668	0.001594	0.000562	0.000644	0.003298	0.005119	0.004582	0.004904	0.001885	0.016253	0.005728	0.006571	0.033631	Muraenosaurus_leedsii	
42	5	3.511372	649	64.900000	7.109376	1.148603	3.834759	14.951033	0.003035	0.000669	0.001602	0.005882	0.001763	0.001578	0.001689	0.000649	0.010657	0.002350	0.005625	0.020655	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	4	0.711133	636	63.600000	7.061418	1.266953	3.381555	21.883532	0.002941	0.000597	0.001384	0.008542	0.000357	0.000320	0.000342	0.000131	0.002092	0.000425	0.000984	0.006075	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
44	1	5.857140	637	63.700000	6.116237	1.305260	3.348612	16.413034	0.002567	0.000597	0.001372	0.006548	0.002941	0.002632	0.002817	0.001083	0.015038	0.003494	0.008035	0.038353	Cryptoclidus_eurymerus	
45	3	14.733261	689	68.900000	7.022114	1.248552	3.962737	14.955167	0.002924	0.000699	0.001704	0.005466	0.007397	0.006622	0.007087	0.002724	0.043086	0.010303	0.025108	0.080536	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
46	1	5.774907	721	72.100000	8.225574	1.495181	4.456502	16.920939	0.003402	0.000800	0.001948	0.005757	0.002899	0.002595	0.002778	0.001068	0.019649	0.004623	0.011250	0.033246	Ophthalmothule_cryostea	
47	2	1.175584	688	68.800000	8.458545	1.379202	3.910246	27.965129	0.003475	0.000586	0.001674	0.011474	0.000590	0.000528	0.000565	0.000217	0.004085	0.000689	0.001968	0.013489	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
48	1	22.094303	683	68.300000	6.908686	1.402248	3.851070	14.397035	0.002823	0.000709	0.001610	0.004916	0.011093	0.009930	0.010627	0.004085	0.062380	0.015665	0.035578	0.108619	Abyssosaurus_nataliae	
49	1	1.587240	686	68.600000	7.923442	1.380410	3.941529	19.030759	0.003229	0.000662	0.001670	0.006899	0.000797	0.000713	0.000763	0.000293	0.005126	0.001051	0.002650	0.010951	Colymbosaurus_megadeirus	
50	1	4.507107	682	68.200000	6.830988	1.360092	4.230548	11.759434	0.002888	0.000690	0.001778	0.004191	0.002263	0.002026	0.002168	0.000833	0.013017	0.003112	0.008013	0.018891	Tricleidus_seeleyi	
51	22	12.065697	136	13.600000	1.367886	1.010996	1.000000	1.865553	0.000602	0.000467	0.000507	0.000592	0.006058	0.005423	0.005804	0.002231	0.007262	0.005629	0.006111	0.007141	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
52	12	34.658878	176	17.600000	1.963370	1.070879	1.000000	7.677761	0.000769	0.000464	0.000516	0.001525	0.017401	0.015577	0.016671	0.006408	0.026643	0.016067	0.017884	0.052870	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	11	22.460156	151	15.100000	1.382725	1.016750	1.000000	1.934132	0.000626	0.000451	0.000503	0.000925	0.011277	0.010094	0.010803	0.004153	0.014069	0.010139	0.011297	0.020767	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	10	4.237739	167	16.700000	1.494894	1.019784	1.000000	2.636271	0.000657	0.000458	0.000506	0.000969	0.002128	0.001905	0.002038	0.000783	0.002786	0.001939	0.002144	0.004107	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	9	0.221934	201	20.100000	1.740058	0.989631	1.000000	3.823924	0.000797	0.000467	0.000504	0.001892	0.000111	0.000100	0.000107	0.000041	0.000177	0.000104	0.000112	0.000420	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
56	4	0.532265	199	19.900000	1.490894	1.023944	1.000000	2.764804	0.000641	0.000467	0.000504	0.001042	0.000267	0.000239	0.000256	0.000098	0.000341	0.000248	0.000268	0.000554	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
57	3	5.468636	200	20.000000	1.747334	1.147270	1.000000	9.064197	0.000691	0.000484	0.000502	0.002156	0.002746	0.002458	0.002630	0.001011	0.003781	0.002648	0.002745	0.011790	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
58	2	6.781803	216	21.600000	1.568558	1.019972	1.000000	5.275864	0.000616	0.000460	0.000504	0.000674	0.003405	0.003048	0.003262	0.001254	0.004178	0.003118	0.003421	0.004569	Styxosaurus_SDSM_451,Styxosaurus_browni	
59	1	3.804917	227	22.700000	1.469975	0.983704	1.000000	2.385578	0.000656	0.000463	0.000502	0.001020	0.001910	0.001710	0.001830	0.000703	0.002498	0.001763	0.001910	0.003881	Styxosaurus_browni	
60	1	3.666899	220	22.000000	1.423521	1.005218	1.000000	2.306734	0.000650	0.000452	0.000502	0.001181	0.001841	0.001648	0.001764	0.000678	0.002385	0.001657	0.001841	0.004332	Styxosaurus_SDSM_451	
61	1	1.265152	213	21.300000	1.618641	1.038840	1.000000	4.093359	0.000688	0.000465	0.000504	0.001414	0.000635	0.000569	0.000609	0.000234	0.000870	0.000588	0.000638	0.001789	Styxosaurus_rezaci	
62	1	2.366475	184	18.400000	1.343743	1.029199	1.000000	2.321021	0.000588	0.000454	0.000501	0.000758	0.001188	0.001064	0.001138	0.000438	0.001390	0.001073	0.001186	0.001795	Thalassomedon_haningtoni	
63	5	7.543513	191	19.100000	1.409076	0.998809	1.000000	1.997643	0.000628	0.000456	0.000504	0.000839	0.003787	0.003390	0.003628	0.001395	0.004734	0.003441	0.003802	0.006331	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	1	28.083985	180	18.000000	1.316157	1.002812	1.000000	1.726605	0.000584	0.000468	0.000501	0.000670	0.014100	0.012622	0.013508	0.005192	0.016401	0.013134	0.014084	0.018804	Hydrotherosaurus_alexandrae	
65	4	3.379117	207	20.700000	1.800741	1.100578	1.000000	6.815115	0.000753	0.000463	0.000507	0.001608	0.001697	0.001519	0.001625	0.000625	0.002544	0.001563	0.001713	0.005432	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
66	3	15.842990	264	26.400000	2.137877	1.017651	1.000000	4.275551	0.000954	0.000458	0.000524	0.001893	0.007954	0.007120	0.007620	0.002929	0.015113	0.007259	0.008308	0.029990	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
67	2	5.077754	330	33.000000	3.165238	1.057769	1.000000	8.515368	0.001470	0.000537	0.000550	0.006330	0.002549	0.002282	0.002442	0.000939	0.007466	0.002726	0.002793	0.032144	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
68	1	3.784123	266	26.600000	2.005894	1.048817	1.000000	4.062893	0.000847	0.000474	0.000524	0.001421	0.001900	0.001701	0.001820	0.000700	0.003207	0.001792	0.001983	0.005376	Kaiwhekea_katiki	
69	1	3.784124	266	26.600000	2.006330	1.050408	1.000000	3.941863	0.000870	0.000467	0.000525	0.001550	0.001900	0.001701	0.001820	0.000700	0.003293	0.001769	0.001989	0.005867	Aristonectes_quiriquinensis	
70	1	8.861877	246	24.600000	1.865045	1.061944	1.000000	3.979249	0.000840	0.000435	0.000518	0.002168	0.004449	0.003983	0.004263	0.001638	0.007442	0.003856	0.004594	0.019214	Vegasaurus_molyi	
71	1	16.136081	218	21.800000	1.742737	1.009209	1.000000	3.250708	0.000763	0.000460	0.000514	0.001353	0.008102	0.007252	0.007761	0.002983	0.012308	0.007428	0.008294	0.021827	Albertonectes_vanderveldei	
72	1	35.849431	170	17.000000	1.407800	1.012552	1.000000	2.334830	0.000622	0.000470	0.000506	0.000887	0.017999	0.016112	0.017244	0.006628	0.022305	0.016833	0.018140	0.031810	Nakonanectes_bradti	
73	1	14.946915	154	15.400000	1.328723	0.990806	1.000000	1.619431	0.000588	0.000454	0.000503	0.000570	0.007504	0.006718	0.007189	0.002763	0.008795	0.006785	0.007518	0.008527	Libonectes_morgani	
74	1	5.248640	139	13.900000	1.337618	1.015300	1.000000	2.213771	0.000598	0.000461	0.000504	0.001034	0.002635	0.002359	0.002525	0.000970	0.003137	0.002417	0.002645	0.005425	Callawayasaurus_colombiensis	
75	10	11.078587	164	16.400000	1.700105	0.987590	1.000000	3.891515	0.000745	0.000462	0.000510	0.001469	0.005562	0.004979	0.005329	0.002048	0.008250	0.005124	0.005650	0.016279	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
76	9	18.576175	230	23.000000	2.417494	1.059069	1.000000	4.961007	0.001057	0.000444	0.000535	0.002055	0.009327	0.008349	0.008935	0.003434	0.019633	0.008251	0.009948	0.038175	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
77	1	21.884789	150	15.000000	1.392998	1.003789	1.000000	2.312145	0.000616	0.000451	0.000505	0.000836	0.010988	0.009836	0.010527	0.004046	0.013488	0.009863	0.011057	0.018291	Nichollssaura_borealis	
78	8	25.300296	167	16.700000	1.422395	1.011609	1.000000	2.384317	0.000607	0.000456	0.000509	0.000602	0.012703	0.011371	0.012169	0.004678	0.015369	0.011544	0.012865	0.015239	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	3.077855	166	16.600000	1.410442	1.026575	1.000000	2.649841	0.000610	0.000452	0.000508	0.000623	0.001545	0.001383	0.001480	0.000569	0.001877	0.001392	0.001564	0.001917	Edgarosaurus_muddi	
80	7	4.564437	184	18.400000	1.540115	1.024144	1.000000	2.761530	0.000678	0.000452	0.000510	0.001056	0.002292	0.002051	0.002195	0.000844	0.003096	0.002064	0.002328	0.004821	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	1	12.889058	173	17.300000	1.417821	1.005615	1.000000	2.434398	0.000640	0.000440	0.000507	0.001034	0.006471	0.005793	0.006200	0.002383	0.008254	0.005670	0.006535	0.013321	Manemergus_anguirostris	
82	6	0.388658	200	20.000000	2.030418	1.019484	1.000000	5.192442	0.000876	0.000451	0.000514	0.002019	0.000195	0.000175	0.000187	0.000072	0.000341	0.000175	0.000200	0.000785	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
83	1	12.999497	195	19.500000	1.513554	1.034588	1.000000	2.468863	0.000667	0.000446	0.000514	0.000917	0.006527	0.005842	0.006253	0.002403	0.008677	0.005797	0.006675	0.011917	Thililua_longicollis	
84	5	5.086284	228	22.800000	1.976179	1.028016	1.000000	3.960789	0.000848	0.000443	0.000520	0.001523	0.002554	0.002286	0.002447	0.000940	0.004315	0.002251	0.002647	0.007744	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
85	1	10.887872	194	19.400000	1.352680	0.986479	1.000000	1.845398	0.000599	0.000446	0.000507	0.000518	0.005467	0.004893	0.005237	0.002013	0.006519	0.004855	0.005520	0.005645	Polycotylus_latipinnis	
86	4	1.278779	257	25.700000	2.154932	1.044745	1.000000	4.285920	0.000967	0.000457	0.000525	0.001924	0.000642	0.000575	0.000615	0.000236	0.001237	0.000585	0.000671	0.002460	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
87	2	5.863497	240	24.000000	1.735966	1.031358	1.000000	3.357698	0.000784	0.000438	0.000513	0.001519	0.002944	0.002635	0.002820	0.001084	0.004600	0.002566	0.003008	0.008905	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
88	1	9.817738	238	23.800000	1.627201	1.012744	1.000000	3.011171	0.000727	0.000446	0.000511	0.001252	0.004929	0.004412	0.004722	0.001815	0.007137	0.004382	0.005017	0.012289	Dolichorhynchops_bonneri	
89	1	8.452930	228	22.800000	1.571422	0.989643	1.000000	2.862857	0.000704	0.000443	0.000510	0.001188	0.004244	0.003799	0.004066	0.001563	0.005950	0.003743	0.004311	0.010043	Dolichorhynchops_osborni	
90	2	2.359442	242	24.200000	1.751573	1.016005	1.000000	3.621636	0.000802	0.000435	0.000514	0.001778	0.001185	0.001060	0.001135	0.000436	0.001893	0.001026	0.001213	0.004195	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
91	1	4.661788	235	23.500000	1.707950	1.006842	1.000000	4.026299	0.000711	0.000459	0.000516	0.001028	0.002341	0.002095	0.002242	0.000862	0.003313	0.002140	0.002405	0.004790	Trinacromerum_bentonianum	
92	1	4.036606	225	22.500000	1.491861	1.007000	1.000000	2.440310	0.000646	0.000458	0.000512	0.000758	0.002027	0.001814	0.001942	0.000746	0.002609	0.001848	0.002065	0.003059	Mauriciosaurus_fernandezi	
93	1	8.902862	150	15.000000	1.546577	0.996396	1.000000	3.620685	0.000662	0.000479	0.000507	0.001338	0.004470	0.004001	0.004282	0.001646	0.005894	0.004268	0.004518	0.011909	Brancasaurus_brancai	
94	1	2.843732	120	12.000000	1.383351	1.002096	1.000000	2.317736	0.000620	0.000461	0.000502	0.001023	0.001428	0.001278	0.001368	0.000526	0.001764	0.001311	0.001428	0.002908	Plesiopterys_wildi	
95	4	2.218908	144	14.400000	1.798274	1.009772	1.000000	5.053728	0.000756	0.000450	0.000512	0.001570	0.001114	0.000997	0.001067	0.000410	0.001679	0.000999	0.001137	0.003483	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
96	1	4.580326	139	13.900000	1.491746	1.013070	1.000000	2.300043	0.000659	0.000471	0.000510	0.000897	0.002300	0.002059	0.002203	0.000847	0.003018	0.002159	0.002336	0.004109	Seeleyosaurus_guilelmiimperatoris	
97	3	2.470747	197	19.700000	2.065743	1.030071	1.000000	3.761483	0.000938	0.000454	0.000525	0.001853	0.001240	0.001110	0.001188	0.000457	0.002318	0.001122	0.001298	0.004578	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
98	2	2.271377	192	19.200000	2.602437	1.233490	1.000000	15.266612	0.000954	0.000504	0.000525	0.003993	0.001140	0.001021	0.001093	0.000420	0.002167	0.001144	0.001192	0.009071	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
99	1	0.763237	199	19.900000	1.993902	1.018089	1.000000	3.833582	0.000852	0.000455	0.000529	0.001363	0.000383	0.000343	0.000367	0.000141	0.000651	0.000347	0.000404	0.001040	Microcleidus_brachypterygius	
100	1	2.766223	180	18.000000	1.843227	1.005316	1.000000	3.351675	0.000799	0.000455	0.000524	0.001416	0.001389	0.001243	0.001331	0.000511	0.002211	0.001257	0.001450	0.003918	Microcleidus_homalospondylus	
101	1	3.497162	245	24.500000	2.648431	1.040206	1.000000	4.921427	0.001137	0.000466	0.000553	0.002074	0.001756	0.001572	0.001682	0.000647	0.003976	0.001628	0.001936	0.007253	Microcleidus_tournemirensis	
102	1	3.881850	90	9.000000	1.330944	0.998540	1.000000	2.204094	0.000603	0.000445	0.000496	0.001014	0.001949	0.001745	0.001867	0.000718	0.002339	0.001726	0.001925	0.003935	Plesiosaurus_dolichodeirus	
103	1	5.845713	80	8.000000	1.308574	1.001706	1.000000	2.254768	0.000571	0.000463	0.000495	0.000654	0.002935	0.002627	0.002812	0.001081	0.003341	0.002705	0.002894	0.003820	Eoplesiosaurus_antiquior	
104	1	13.144070	65	6.500000	1.248406	1.006851	1.000000	1.473493	0.000571	0.000451	0.000491	0.000579	0.006599	0.005907	0.006322	0.002430	0.007502	0.005928	0.006460	0.007606	Attenborosaurus_conybeari	




