Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	1.776465	85	8.500000	1.691631	1.000418	1.000000	3.467442	0.000916	0.000480	0.000549	0.001856	0.001002	0.000857	0.000950	0.000577	0.001627	0.000853	0.000975	0.003297	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	8.816911	62	6.200000	1.213910	0.996316	1.000000	1.503342	0.000669	0.000486	0.000541	0.000834	0.004973	0.004253	0.004713	0.002862	0.005900	0.004284	0.004770	0.007357	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.912995	87	8.700000	1.222348	0.989256	1.000000	1.593924	0.000701	0.000472	0.000535	0.001075	0.001079	0.000923	0.001022	0.000621	0.001340	0.000903	0.001023	0.002056	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	3.118389	99	9.900000	1.298746	0.989640	1.000000	2.311160	0.000726	0.000472	0.000530	0.001402	0.001759	0.001504	0.001667	0.001012	0.002265	0.001471	0.001653	0.004373	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	4.369743	115	11.500000	1.267575	1.000345	1.000000	1.857033	0.000701	0.000464	0.000534	0.001051	0.002465	0.002108	0.002336	0.001418	0.003064	0.002028	0.002333	0.004594	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	2	11.071367	116	11.600000	1.279835	0.980427	1.000000	2.227091	0.000712	0.000474	0.000534	0.001361	0.006244	0.005341	0.005918	0.003593	0.007885	0.005248	0.005907	0.015064	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	0.674204	122	12.200000	1.295776	0.995680	1.000000	2.136113	0.000707	0.000485	0.000536	0.001165	0.000380	0.000325	0.000360	0.000219	0.000477	0.000327	0.000361	0.000785	Rhomaleosaurus_cramptoni	
8	1	2.902203	115	11.500000	1.222082	0.975755	1.000000	1.883310	0.000664	0.000470	0.000532	0.000879	0.001637	0.001400	0.001551	0.000942	0.001927	0.001365	0.001544	0.002552	Rhomaleosaurus_zetlandicus	
9	1	2.537785	116	11.600000	1.358448	0.983467	1.000000	2.849962	0.000729	0.000483	0.000535	0.001389	0.001431	0.001224	0.001356	0.000824	0.001850	0.001226	0.001356	0.003526	Thaumatodracon_wiedenrothi	
10	1	17.370852	88	8.800000	1.070532	0.999891	1.000000	0.711042	0.000606	0.000472	0.000528	0.000630	0.009798	0.008379	0.009285	0.005638	0.010523	0.008207	0.009180	0.010951	Meyerasaurus_victor	
11	1	1.798138	85	8.500000	1.195359	1.005109	1.000000	1.732734	0.000664	0.000479	0.000537	0.000963	0.001014	0.000867	0.000961	0.000584	0.001193	0.000862	0.000966	0.001732	Atychodracon_megacephalus	
12	1	3.594910	74	7.400000	1.424611	1.017481	1.000000	2.905425	0.000807	0.000481	0.000537	0.001798	0.002028	0.001734	0.001921	0.001167	0.002902	0.001730	0.001930	0.006463	Archaeonectrus_rostratus	
13	1	11.840650	35	3.500000	1.131440	0.983489	1.000000	1.599033	0.000649	0.000471	0.000535	0.001255	0.006678	0.005712	0.006329	0.003843	0.007684	0.005578	0.006335	0.014860	Macroplata_tenuiceps	
14	46	4.878133	90	9.000000	1.951635	1.041016	1.000000	5.713951	0.000964	0.000486	0.000556	0.002028	0.002751	0.002353	0.002607	0.001583	0.004703	0.002369	0.002710	0.009894	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	5.346450	162	16.200000	2.511666	1.017486	1.000000	5.118434	0.001284	0.000512	0.000576	0.002703	0.003016	0.002579	0.002858	0.001735	0.006867	0.002740	0.003080	0.014453	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	2.104511	86	8.600000	1.356306	0.991843	1.000000	2.299984	0.000709	0.000511	0.000551	0.001139	0.001187	0.001015	0.001125	0.000683	0.001491	0.001075	0.001161	0.002397	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	2.778168	79	7.900000	1.352683	0.995867	1.000000	2.698167	0.000707	0.000512	0.000550	0.001307	0.001567	0.001340	0.001485	0.000902	0.001964	0.001424	0.001528	0.003632	Plesiosaurus_dolichodeirus	
18	33	6.954211	112	11.200000	1.401237	1.007883	1.000000	2.308179	0.000718	0.000490	0.000552	0.000990	0.003922	0.003355	0.003717	0.002257	0.004990	0.003404	0.003839	0.006884	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	4	10.548148	130	13.000000	1.403023	1.007337	1.000000	2.416321	0.000741	0.000497	0.000553	0.001287	0.005949	0.005088	0.005638	0.003424	0.007818	0.005243	0.005833	0.013575	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
20	1	6.233644	133	13.300000	1.502952	1.000357	1.000000	2.673780	0.000778	0.000506	0.000555	0.001280	0.003516	0.003007	0.003332	0.002023	0.004850	0.003153	0.003457	0.007982	Seeleyosaurus_guilelmiimperatoris	
21	3	3.070433	203	20.300000	1.997440	1.016906	1.000000	3.649261	0.001024	0.000500	0.000576	0.001835	0.001732	0.001481	0.001641	0.000997	0.003143	0.001535	0.001767	0.005633	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
22	2	1.546630	226	22.600000	2.266054	1.086885	1.000000	5.139299	0.001177	0.000498	0.000580	0.002552	0.000872	0.000746	0.000827	0.000502	0.001820	0.000770	0.000896	0.003946	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
23	1	0.732168	203	20.300000	1.939314	1.046895	1.000000	3.989602	0.000981	0.000490	0.000574	0.001801	0.000413	0.000353	0.000391	0.000238	0.000718	0.000359	0.000420	0.001319	Microcleidus_homalospondylus	
24	1	2.752867	206	20.600000	1.984536	0.996238	1.000000	3.806883	0.001024	0.000503	0.000576	0.001832	0.001553	0.001328	0.001471	0.000893	0.002818	0.001383	0.001584	0.005042	Microcleidus_brachypterygius	
25	1	1.180275	278	27.800000	3.261227	1.019850	1.000000	6.657402	0.001646	0.000520	0.000617	0.003394	0.000666	0.000569	0.000631	0.000383	0.001943	0.000614	0.000728	0.004006	Microcleidus_tournemirensis	
26	29	12.240996	106	10.600000	1.333639	1.004896	1.000000	2.399195	0.000695	0.000490	0.000551	0.001277	0.006904	0.005905	0.006543	0.003973	0.008502	0.006001	0.006745	0.015629	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	1	1.256813	117	11.700000	1.400859	1.007053	1.000000	2.144706	0.000764	0.000506	0.000552	0.001411	0.000709	0.000606	0.000672	0.000408	0.000961	0.000636	0.000694	0.001773	Plesiopterys_wildi	
28	28	4.895551	127	12.700000	1.347579	1.002536	1.000000	2.007107	0.000726	0.000469	0.000553	0.001391	0.002761	0.002362	0.002617	0.001589	0.003554	0.002294	0.002707	0.006811	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	6	7.570592	443	44.300000	3.799457	1.031355	1.000000	6.883397	0.001868	0.000602	0.000750	0.002958	0.004270	0.003652	0.004046	0.002457	0.014143	0.004559	0.005678	0.022393	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
30	1	5.115503	513	51.300000	5.277042	1.030301	1.000000	9.968680	0.002617	0.000613	0.000891	0.004402	0.002885	0.002468	0.002734	0.001660	0.013388	0.003137	0.004558	0.022519	Muraenosaurus_leedsii	
31	5	1.608199	752	75.200000	8.898486	1.720933	5.353915	14.622964	0.004497	0.000980	0.002659	0.007193	0.000907	0.000776	0.000860	0.000522	0.007232	0.001576	0.004276	0.011568	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	2.206089	831	83.100000	10.854213	2.121868	6.657423	19.568460	0.005392	0.001185	0.003355	0.008706	0.001244	0.001064	0.001179	0.000716	0.011896	0.002615	0.007402	0.019205	Tricleidus_seeleyi	
33	4	1.438514	732	73.200000	7.371807	1.546064	4.795645	10.783677	0.003709	0.000848	0.002395	0.005775	0.000811	0.000694	0.000769	0.000467	0.005335	0.001220	0.003445	0.008308	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
34	1	2.890516	737	73.700000	9.036453	1.577734	5.015270	38.603691	0.004179	0.000941	0.002458	0.009204	0.001630	0.001394	0.001545	0.000938	0.012078	0.002721	0.007106	0.026605	Cryptoclidus_eurymerus	
35	3	4.919967	766	76.600000	8.872691	1.542131	5.311202	15.799032	0.004430	0.000909	0.002659	0.007700	0.002775	0.002373	0.002630	0.001597	0.021795	0.004472	0.013080	0.037885	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
36	2	11.464654	750	75.000000	8.356131	1.534165	5.053382	16.507223	0.003980	0.000920	0.002482	0.005964	0.006466	0.005530	0.006128	0.003721	0.045631	0.010551	0.028453	0.068372	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
37	1	0.820845	754	75.400000	9.330177	1.584543	5.083865	24.091094	0.004450	0.001001	0.002562	0.009522	0.000463	0.000396	0.000439	0.000266	0.003653	0.000822	0.002103	0.007816	Colymbosaurus_megadeirus	
38	1	18.580605	750	75.000000	8.026419	1.455107	4.964664	17.154989	0.003913	0.000880	0.002458	0.008266	0.010480	0.008963	0.009931	0.006031	0.072706	0.016346	0.045675	0.153578	Abyssosaurus_nataliae	
39	1	14.159759	775	77.500000	8.165754	1.587318	5.273702	12.241511	0.004089	0.000979	0.002659	0.006541	0.007986	0.006830	0.007568	0.004596	0.057895	0.013860	0.037646	0.092624	Ophthalmothule_cryostea	
40	22	23.895453	134	13.400000	1.378240	0.979783	1.000000	2.973302	0.000701	0.000470	0.000552	0.001309	0.013478	0.011527	0.012772	0.007756	0.016743	0.011240	0.013190	0.031290	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	10	3.992061	175	17.500000	1.776671	0.995956	1.000000	3.503759	0.000930	0.000503	0.000561	0.001978	0.002252	0.001926	0.002134	0.001296	0.003712	0.002007	0.002240	0.007897	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
42	9	4.529059	246	24.600000	3.114979	1.060644	1.000000	7.010072	0.001518	0.000504	0.000596	0.003419	0.002554	0.002185	0.002421	0.001470	0.006876	0.002284	0.002697	0.015486	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	8	36.862452	183	18.300000	1.622379	1.010756	1.000000	3.859866	0.000851	0.000481	0.000559	0.002065	0.020791	0.017782	0.019703	0.011964	0.031375	0.017722	0.020625	0.076120	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	1	6.370462	154	15.400000	1.279260	1.008747	1.000000	1.568417	0.000657	0.000488	0.000553	0.000667	0.003593	0.003073	0.003405	0.002068	0.004187	0.003108	0.003523	0.004250	Edgarosaurus_muddi	
45	7	0.599251	186	18.600000	1.639019	0.994110	1.000000	3.495569	0.000848	0.000505	0.000560	0.001763	0.000338	0.000289	0.000320	0.000194	0.000508	0.000302	0.000335	0.001057	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	6	4.626601	206	20.600000	1.664207	1.026174	1.000000	3.285497	0.000898	0.000468	0.000561	0.002295	0.002610	0.002232	0.002473	0.001502	0.004156	0.002165	0.002593	0.010617	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
47	1	9.334533	182	18.200000	1.229081	0.986297	1.000000	1.218742	0.000642	0.000495	0.000553	0.000580	0.005265	0.004503	0.004989	0.003030	0.005992	0.004617	0.005157	0.005412	Manemergus_anguirostris	
48	5	5.258970	228	22.800000	1.653870	1.034972	1.000000	3.169681	0.000852	0.000501	0.000564	0.001611	0.002966	0.002537	0.002811	0.001707	0.004481	0.002633	0.002966	0.008474	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
49	2	1.089097	223	22.300000	1.471978	0.988678	1.000000	2.091181	0.000770	0.000497	0.000561	0.001002	0.000614	0.000525	0.000582	0.000353	0.000839	0.000542	0.000610	0.001092	Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
50	1	6.812804	220	22.000000	1.440114	1.003690	1.000000	2.848801	0.000746	0.000485	0.000559	0.001202	0.003843	0.003286	0.003641	0.002211	0.005080	0.003308	0.003809	0.008187	Polycotylus_latipinnis	
51	1	5.383266	213	21.300000	1.289956	0.998317	1.000000	1.229317	0.000682	0.000499	0.000558	0.000702	0.003036	0.002597	0.002877	0.001747	0.003671	0.002684	0.003001	0.003780	Mauriciosaurus_fernandezi	
52	3	0.938303	282	28.200000	2.246341	1.123581	1.000000	5.914767	0.001164	0.000515	0.000578	0.002682	0.000529	0.000453	0.000502	0.000305	0.001092	0.000483	0.000542	0.002516	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
53	1	4.197053	226	22.600000	1.392180	0.999812	1.000000	1.719328	0.000733	0.000502	0.000559	0.000990	0.002367	0.002025	0.002243	0.001362	0.003078	0.002107	0.002347	0.004153	Trinacromerum_bentonianum	
54	2	5.472658	240	24.000000	1.509656	1.025476	1.000000	2.712275	0.000787	0.000488	0.000561	0.001271	0.003087	0.002640	0.002925	0.001776	0.004307	0.002671	0.003070	0.006953	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
55	1	9.775497	234	23.400000	1.456260	0.986869	1.000000	2.267977	0.000767	0.000506	0.000561	0.001214	0.005514	0.004715	0.005225	0.003173	0.007499	0.004947	0.005484	0.011864	Dolichorhynchops_bonneri	
56	1	9.155063	235	23.500000	1.429252	1.004309	1.000000	2.128104	0.000763	0.000492	0.000560	0.001309	0.005164	0.004416	0.004893	0.002971	0.006982	0.004506	0.005127	0.011984	Dolichorhynchops_osborni	
57	1	17.366391	158	15.800000	1.210114	0.990453	1.000000	1.215357	0.000630	0.000486	0.000553	0.000556	0.009795	0.008377	0.009282	0.005637	0.010940	0.008440	0.009604	0.009651	Thililua_longicollis	
58	1	32.729989	156	15.600000	1.382598	1.003033	1.000000	1.863220	0.000710	0.000488	0.000557	0.000870	0.018460	0.015788	0.017494	0.010623	0.023230	0.015981	0.018231	0.028485	Nichollssaura_borealis	
59	1	5.970226	141	14.100000	1.287290	0.990021	1.000000	1.804163	0.000687	0.000488	0.000550	0.001059	0.003367	0.002880	0.003191	0.001938	0.004102	0.002911	0.003284	0.006321	Brancasaurus_brancai	
60	12	17.767820	197	19.700000	2.406417	0.993602	1.000000	6.948018	0.001196	0.000478	0.000572	0.002999	0.010021	0.008571	0.009497	0.005767	0.021249	0.008493	0.010163	0.053283	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
61	1	11.780377	135	13.500000	1.257208	0.981930	1.000000	1.788478	0.000661	0.000472	0.000550	0.001205	0.006644	0.005683	0.006297	0.003823	0.007789	0.005565	0.006480	0.014196	Callawayasaurus_colombiensis	
62	11	32.462959	154	15.400000	1.298259	0.994519	1.000000	1.588128	0.000682	0.000482	0.000551	0.000825	0.018310	0.015659	0.017351	0.010536	0.022143	0.015650	0.017872	0.026789	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	6	1.300367	160	16.000000	1.397240	1.007735	1.000000	2.311652	0.000737	0.000482	0.000551	0.001212	0.000733	0.000627	0.000695	0.000422	0.000958	0.000627	0.000717	0.001577	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
64	5	6.947341	172	17.200000	1.414236	1.000123	1.000000	2.440543	0.000734	0.000487	0.000553	0.001189	0.003918	0.003351	0.003713	0.002255	0.005101	0.003382	0.003842	0.008261	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
65	1	14.025025	178	17.800000	1.359808	1.016410	1.000000	2.062736	0.000699	0.000487	0.000552	0.000876	0.007910	0.006765	0.007496	0.004552	0.009806	0.006829	0.007742	0.012285	Albertonectes_vanderveldei	
66	4	13.045622	188	18.800000	1.436843	1.009454	1.000000	2.262621	0.000742	0.000491	0.000556	0.001185	0.007358	0.006293	0.006973	0.004234	0.009674	0.006410	0.007253	0.015463	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	3	3.061660	236	23.600000	1.960218	1.017013	1.000000	3.789535	0.001041	0.000485	0.000572	0.002183	0.001727	0.001477	0.001636	0.000994	0.003186	0.001484	0.001751	0.006684	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	2	10.636836	282	28.200000	2.335569	1.025474	1.000000	4.680163	0.001185	0.000521	0.000591	0.002275	0.005999	0.005131	0.005685	0.003452	0.012608	0.005544	0.006281	0.024202	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
69	1	2.332719	230	23.000000	1.618465	1.021045	1.000000	2.889039	0.000821	0.000491	0.000569	0.001281	0.001316	0.001125	0.001247	0.000757	0.001915	0.001145	0.001327	0.002987	Kaiwhekea_katiki	
70	1	2.332718	239	23.900000	1.782182	1.033095	1.000000	3.578195	0.000915	0.000492	0.000574	0.001836	0.001316	0.001125	0.001247	0.000757	0.002134	0.001147	0.001340	0.004282	Aristonectes_quiriquinensis	
71	1	12.969554	195	19.500000	1.368704	1.005481	1.000000	1.833956	0.000710	0.000497	0.000558	0.000885	0.007315	0.006256	0.006932	0.004209	0.009204	0.006448	0.007231	0.011482	Vegasaurus_molyi	
72	1	16.031214	176	17.600000	1.330796	0.993596	1.000000	1.786739	0.000695	0.000486	0.000553	0.000914	0.009042	0.007733	0.008569	0.005203	0.011149	0.007795	0.008865	0.014660	Hydrotherosaurus_alexandrae	
73	1	11.941843	160	16.000000	1.415468	0.982180	1.000000	2.962789	0.000751	0.000472	0.000550	0.001859	0.006735	0.005761	0.006383	0.003876	0.008970	0.005641	0.006568	0.022205	Libonectes_morgani	
74	5	1.564974	170	17.000000	1.370478	1.014532	1.000000	2.481042	0.000708	0.000482	0.000553	0.001044	0.000883	0.000755	0.000836	0.000508	0.001109	0.000754	0.000865	0.001634	Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
75	1	35.759570	163	16.300000	1.294651	0.991320	1.000000	1.646866	0.000665	0.000485	0.000552	0.000698	0.020169	0.017250	0.019113	0.011606	0.023767	0.017327	0.019739	0.024942	Nakonanectes_bradti	
76	4	0.581382	188	18.800000	1.704136	1.083339	1.000000	7.677442	0.000860	0.000523	0.000552	0.002713	0.000328	0.000280	0.000311	0.000189	0.000500	0.000304	0.000321	0.001577	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
77	3	3.856096	202	20.200000	1.543071	1.087146	1.000000	5.785299	0.000717	0.000476	0.000552	0.001081	0.002175	0.001860	0.002061	0.001252	0.002764	0.001835	0.002129	0.004167	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	2	13.674776	208	20.800000	1.391653	1.017122	1.000000	2.302956	0.000702	0.000485	0.000553	0.000866	0.007713	0.006596	0.007309	0.004438	0.009598	0.006633	0.007569	0.011842	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	1.460560	219	21.900000	1.534807	0.981081	1.000000	2.950253	0.000776	0.000473	0.000556	0.001224	0.000824	0.000705	0.000781	0.000474	0.001133	0.000691	0.000812	0.001787	Styxosaurus_SDSM_451	
80	1	2.137330	222	22.200000	1.501987	0.991555	1.000000	2.582616	0.000777	0.000496	0.000558	0.001231	0.001206	0.001031	0.001142	0.000694	0.001660	0.001060	0.001194	0.002631	Styxosaurus_browni	
81	1	1.907650	193	19.300000	1.351076	0.989266	1.000000	1.806962	0.000707	0.000495	0.000553	0.000948	0.001076	0.000920	0.001020	0.000619	0.001350	0.000945	0.001056	0.001808	Styxosaurus_rezaci	
82	1	4.320733	174	17.400000	1.193320	0.995954	1.000000	1.145496	0.000627	0.000480	0.000550	0.000566	0.002437	0.002084	0.002309	0.001402	0.002711	0.002073	0.002376	0.002446	Thalassomedon_haningtoni	
83	2	1.300727	87	8.700000	1.447862	1.033438	1.000000	3.776423	0.000763	0.000485	0.000549	0.001761	0.000734	0.000627	0.000695	0.000422	0.000992	0.000631	0.000714	0.002291	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	2.687799	72	7.200000	1.442053	0.998720	1.000000	5.974497	0.000727	0.000469	0.000545	0.002580	0.001516	0.001297	0.001437	0.000872	0.001953	0.001261	0.001466	0.006936	Eoplesiosaurus_antiquior	
85	1	7.246109	75	7.500000	1.248583	1.011822	1.000000	1.735305	0.000659	0.000482	0.000545	0.000884	0.004087	0.003495	0.003873	0.002352	0.004776	0.003490	0.003949	0.006404	Attenborosaurus_conybeari	
86	10	7.522391	47	4.700000	1.170799	0.997295	1.000000	1.328907	0.000633	0.000492	0.000541	0.000763	0.004243	0.003629	0.004021	0.002441	0.004761	0.003704	0.004070	0.005738	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	1.173024	70	7.000000	1.493102	0.960283	1.000000	3.775738	0.000803	0.000476	0.000543	0.001901	0.000662	0.000566	0.000627	0.000381	0.000941	0.000559	0.000637	0.002230	Thalassiodracon_hawkinsii	
88	9	6.980910	74	7.400000	1.457457	1.026165	1.000000	2.852127	0.000777	0.000493	0.000548	0.001661	0.003937	0.003367	0.003731	0.002266	0.005425	0.003443	0.003822	0.011598	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	23.184473	182	18.200000	2.499785	1.022476	1.000000	5.627926	0.001195	0.000511	0.000577	0.002383	0.013077	0.011184	0.012392	0.007525	0.027697	0.011846	0.013389	0.055249	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	6.940547	66	6.600000	1.132162	0.988222	1.000000	1.346911	0.000622	0.000504	0.000542	0.001345	0.003915	0.003348	0.003710	0.002253	0.004318	0.003495	0.003762	0.009336	Peloneustes_philarchus	
91	7	3.254257	114	11.400000	1.509553	0.996522	1.000000	2.845109	0.000790	0.000493	0.000549	0.001449	0.001835	0.001570	0.001739	0.001056	0.002572	0.001605	0.001787	0.004716	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	6	1.132162	96	9.600000	1.250768	0.994659	1.000000	1.670462	0.000670	0.000484	0.000541	0.000905	0.000639	0.000546	0.000605	0.000367	0.000759	0.000548	0.000612	0.001024	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	22.797030	108	10.800000	1.539775	0.959579	1.000000	6.721416	0.000789	0.000507	0.000542	0.002612	0.012858	0.010997	0.012185	0.007399	0.017985	0.011553	0.012356	0.059553	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	14.540795	110	11.000000	1.399402	1.005334	1.000000	3.402888	0.000710	0.000474	0.000541	0.001256	0.008201	0.007014	0.007772	0.004719	0.010318	0.006891	0.007867	0.018266	Luskhan_itilensis	
95	4	4.387296	140	14.000000	1.517467	1.003312	1.000000	2.633400	0.000799	0.000473	0.000550	0.001367	0.002475	0.002116	0.002345	0.001424	0.003504	0.002076	0.002411	0.005999	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	32.511097	141	14.100000	1.335550	1.007408	1.000000	1.874263	0.000709	0.000480	0.000541	0.000984	0.018337	0.015683	0.017377	0.010552	0.023055	0.015620	0.017589	0.031984	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	17.093653	135	13.500000	1.305207	0.967936	1.000000	2.553485	0.000700	0.000491	0.000537	0.001274	0.009641	0.008246	0.009137	0.005548	0.011969	0.008399	0.009179	0.021776	Brachauchenius_lucasi	
98	1	2.107097	145	14.500000	1.463045	0.983197	1.000000	3.247469	0.000807	0.000504	0.000541	0.002323	0.001188	0.001016	0.001126	0.000684	0.001700	0.001063	0.001141	0.004894	Kronosaurus_MCZ_1285	
99	2	6.185068	145	14.500000	1.702598	1.059195	1.000000	5.824136	0.000890	0.000498	0.000546	0.002554	0.003489	0.002984	0.003306	0.002007	0.005507	0.003078	0.003377	0.015798	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	7.750399	168	16.800000	1.811856	0.996241	1.000000	3.430160	0.000932	0.000494	0.000558	0.001684	0.004371	0.003739	0.004143	0.002516	0.007224	0.003830	0.004325	0.013050	Sachicasaurus_vitae	
101	1	5.760360	135	13.500000	1.602572	0.977279	1.000000	4.427113	0.000851	0.000510	0.000549	0.002924	0.003249	0.002779	0.003079	0.001870	0.004900	0.002936	0.003162	0.016841	Stenorhynchosaurus_munozi	
102	1	1.550510	95	9.500000	1.319538	1.006764	1.000000	2.796646	0.000695	0.000488	0.000541	0.001413	0.000875	0.000748	0.000829	0.000503	0.001078	0.000756	0.000839	0.002191	Liopleurodon_ferox	
103	1	4.474678	83	8.300000	1.204250	1.015251	1.000000	1.663817	0.000641	0.000484	0.000537	0.000826	0.002524	0.002158	0.002392	0.001452	0.002869	0.002168	0.002403	0.003697	Simolestes_vorax	
104	1	17.062253	59	5.900000	1.193310	1.004624	1.000000	1.688952	0.000630	0.000493	0.000541	0.000802	0.009623	0.008230	0.009120	0.005538	0.010741	0.008420	0.009231	0.013690	Hauffiosaurus_tomistomimus	




