Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	13.746089	76	7.600000	1.693791	0.981434	1.000000	4.468346	0.000619	0.000437	0.000440	0.001176	0.006072	0.006079	0.005966	0.002414	0.008506	0.006003	0.006048	0.016163	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	3.087700	82	8.200000	1.343571	0.992775	1.000000	2.454933	0.000576	0.000430	0.000433	0.001043	0.001364	0.001366	0.001340	0.000542	0.001779	0.001328	0.001339	0.003221	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	3.949404	94	9.400000	1.255717	0.975295	1.000000	2.478737	0.000572	0.000446	0.000427	0.001602	0.001745	0.001747	0.001714	0.000694	0.002259	0.001761	0.001686	0.006325	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	8.808174	89	8.900000	1.141852	0.991402	1.000000	1.428595	0.000494	0.000436	0.000428	0.000627	0.003891	0.003895	0.003823	0.001547	0.004355	0.003837	0.003765	0.005521	Atychodracon_megacephalus	
5	4	11.387004	102	10.200000	1.120445	1.006578	1.000000	1.381712	0.000479	0.000427	0.000423	0.000588	0.005030	0.005036	0.004942	0.002000	0.005454	0.004863	0.004822	0.006694	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	1.401854	110	11.000000	1.228376	0.976317	1.000000	2.150666	0.000540	0.000431	0.000425	0.000999	0.000619	0.000620	0.000608	0.000246	0.000757	0.000604	0.000596	0.001401	Thaumatodracon_wiedenrothi	
7	3	10.737125	128	12.800000	1.185962	0.980481	1.000000	1.781434	0.000521	0.000427	0.000422	0.000954	0.004743	0.004749	0.004660	0.001886	0.005591	0.004582	0.004531	0.010239	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	6.302586	137	13.700000	1.277485	0.990161	1.000000	2.192574	0.000557	0.000424	0.000421	0.000997	0.002784	0.002787	0.002735	0.001107	0.003512	0.002675	0.002654	0.006284	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	4.053953	138	13.800000	1.199758	0.988199	1.000000	1.494031	0.000520	0.000428	0.000423	0.000668	0.001791	0.001793	0.001759	0.000712	0.002107	0.001735	0.001715	0.002710	Rhomaleosaurus_cramptoni	
10	1	6.020798	141	14.100000	1.253532	0.981435	1.000000	1.860871	0.000533	0.000430	0.000425	0.000735	0.002660	0.002663	0.002613	0.001057	0.003210	0.002591	0.002559	0.004424	Rhomaleosaurus_zetlandicus	
11	1	6.109172	118	11.800000	1.069157	1.001906	1.000000	0.876319	0.000465	0.000429	0.000419	0.000442	0.002699	0.002702	0.002651	0.001073	0.002843	0.002620	0.002557	0.002702	Meyerasaurus_victor	
12	1	13.943723	73	7.300000	1.177947	0.976988	1.000000	1.900429	0.000523	0.000441	0.000429	0.000997	0.006160	0.006167	0.006052	0.002449	0.007290	0.006145	0.005982	0.013902	Archaeonectrus_rostratus	
13	1	15.656116	38	3.800000	1.143008	1.009408	1.000000	1.363012	0.000514	0.000446	0.000432	0.000824	0.006916	0.006924	0.006795	0.002750	0.008040	0.006985	0.006771	0.012896	Macroplata_tenuiceps	
14	46	14.066285	96	9.600000	1.829433	1.003979	1.000000	3.841674	0.000717	0.000436	0.000459	0.001328	0.006214	0.006221	0.006105	0.002470	0.010085	0.006130	0.006456	0.018682	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	22.561038	61	6.100000	1.293575	1.007582	1.000000	1.752798	0.000537	0.000446	0.000450	0.000764	0.009966	0.009978	0.009791	0.003962	0.012112	0.010052	0.010164	0.017242	Attenborosaurus_conybeari	
16	45	1.920670	94	9.400000	1.583358	0.997180	1.000000	3.910983	0.000593	0.000446	0.000456	0.001001	0.000848	0.000849	0.000834	0.000337	0.001139	0.000856	0.000876	0.001923	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	10.305406	109	10.900000	1.513838	1.017978	1.000000	2.564547	0.000568	0.000441	0.000460	0.000743	0.004552	0.004558	0.004473	0.001810	0.005849	0.004544	0.004746	0.007655	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	5.246610	108	10.800000	1.716143	0.993108	1.000000	3.430588	0.000703	0.000444	0.000456	0.001519	0.002318	0.002320	0.002277	0.000921	0.003689	0.002328	0.002392	0.007968	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	1	17.219573	89	8.900000	1.379533	1.017682	1.000000	2.209193	0.000564	0.000436	0.000449	0.001090	0.007607	0.007615	0.007473	0.003024	0.009716	0.007499	0.007732	0.018761	Hauffiosaurus_tomistomimus	
20	8	24.077335	261	26.100000	4.092118	0.978460	1.000000	9.731601	0.001303	0.000441	0.000515	0.002557	0.010636	0.010648	0.010450	0.004229	0.031381	0.010624	0.012400	0.061555	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
21	1	10.051152	90	9.000000	1.367963	1.015375	1.000000	2.549037	0.000524	0.000448	0.000452	0.000687	0.004440	0.004445	0.004362	0.001765	0.005263	0.004508	0.004548	0.006904	Peloneustes_philarchus	
22	7	2.647219	121	12.100000	1.465601	0.983261	1.000000	2.398344	0.000567	0.000447	0.000456	0.000825	0.001169	0.001171	0.001149	0.000465	0.001502	0.001182	0.001207	0.002183	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
23	6	1.093254	141	14.100000	1.750516	1.022277	1.000000	4.363926	0.000652	0.000441	0.000457	0.001468	0.000483	0.000484	0.000474	0.000192	0.000713	0.000482	0.000500	0.001605	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	5	18.330898	153	15.300000	1.583935	0.989492	1.000000	2.573977	0.000638	0.000439	0.000458	0.001113	0.008098	0.008107	0.007956	0.003219	0.011690	0.008052	0.008396	0.020395	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	23.003811	125	12.500000	1.344726	0.991511	1.000000	1.979207	0.000537	0.000431	0.000448	0.000907	0.010162	0.010174	0.009984	0.004040	0.012344	0.009914	0.010306	0.020874	Luskhan_itilensis	
26	4	10.882809	168	16.800000	1.818284	1.027830	1.000000	4.366245	0.000690	0.000444	0.000460	0.001284	0.004807	0.004813	0.004723	0.001911	0.007514	0.004830	0.005001	0.013974	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	1	23.030881	149	14.900000	1.506284	1.020367	1.000000	2.844568	0.000576	0.000432	0.000453	0.000863	0.010174	0.010186	0.009995	0.004045	0.013256	0.009941	0.010433	0.019877	Kronosaurus_MCZ_1285	
28	3	2.205226	175	17.500000	1.865575	1.013485	1.000000	5.321282	0.000745	0.000430	0.000459	0.002118	0.000974	0.000975	0.000957	0.000387	0.001642	0.000949	0.001012	0.004671	Brachauchenius_lucasi,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	2	3.875921	203	20.300000	2.199800	1.098792	1.000000	6.904014	0.000832	0.000433	0.000465	0.002205	0.001712	0.001714	0.001682	0.000681	0.003224	0.001678	0.001802	0.008545	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	7.619097	197	19.700000	1.904294	1.016864	1.000000	3.665001	0.000723	0.000435	0.000464	0.001241	0.003366	0.003370	0.003307	0.001338	0.005509	0.003318	0.003535	0.009453	Sachicasaurus_vitae	
31	1	6.630594	192	19.200000	1.683529	0.989253	1.000000	2.738785	0.000663	0.000440	0.000462	0.001035	0.002929	0.002932	0.002878	0.001164	0.004395	0.002918	0.003063	0.006860	Stenorhynchosaurus_munozi	
32	1	46.266411	161	16.100000	1.419332	1.012927	1.000000	2.128248	0.000542	0.000440	0.000454	0.000564	0.020438	0.020462	0.020080	0.008125	0.025099	0.020355	0.021005	0.026114	Brachauchenius_lucasi	
33	1	5.617496	114	11.400000	1.267405	1.006534	1.000000	1.404247	0.000495	0.000441	0.000451	0.000333	0.002482	0.002484	0.002438	0.000987	0.002779	0.002475	0.002533	0.001873	Liopleurodon_ferox	
34	1	8.232835	104	10.400000	1.308435	1.006617	1.000000	1.610177	0.000505	0.000442	0.000452	0.000401	0.003637	0.003641	0.003573	0.001446	0.004155	0.003638	0.003725	0.003301	Simolestes_vorax	
35	1	3.591117	82	8.200000	1.403459	1.017371	1.000000	2.726229	0.000563	0.000434	0.000452	0.001148	0.001586	0.001588	0.001559	0.000631	0.002022	0.001557	0.001625	0.004122	Thalassiodracon_hawkinsii	
36	35	7.360802	126	12.600000	1.879614	0.981934	1.000000	5.180547	0.000697	0.000441	0.000464	0.001476	0.003252	0.003255	0.003195	0.001293	0.005130	0.003244	0.003415	0.010864	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	6.750254	95	9.500000	1.279459	0.997773	1.000000	1.220131	0.000502	0.000442	0.000456	0.000366	0.002982	0.002985	0.002930	0.001186	0.003386	0.002982	0.003075	0.002474	Eoplesiosaurus_antiquior	
38	34	1.039242	152	15.200000	1.815816	1.033398	1.000000	3.588190	0.000742	0.000433	0.000467	0.001746	0.000459	0.000460	0.000451	0.000183	0.000771	0.000450	0.000485	0.001815	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	1	7.577292	118	11.800000	1.427561	1.023223	1.000000	2.227851	0.000539	0.000446	0.000460	0.000632	0.003347	0.003351	0.003289	0.001331	0.004082	0.003378	0.003486	0.004788	Plesiosaurus_dolichodeirus	
40	33	16.010671	146	14.600000	1.463020	1.019923	1.000000	1.925709	0.000559	0.000439	0.000465	0.000897	0.007073	0.007081	0.006949	0.002812	0.008944	0.007033	0.007448	0.014365	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	4	5.238044	167	16.700000	1.705453	0.992663	1.000000	3.464049	0.000640	0.000453	0.000470	0.001173	0.002314	0.002317	0.002273	0.000920	0.003354	0.002371	0.002462	0.006145	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
42	3	4.072452	206	20.600000	1.856511	1.059571	1.000000	3.504766	0.000680	0.000446	0.000477	0.001058	0.001799	0.001801	0.001767	0.000715	0.002768	0.001816	0.001943	0.004307	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
43	2	3.415216	219	21.900000	2.002801	1.066182	1.000000	6.514255	0.000754	0.000439	0.000478	0.002559	0.001509	0.001510	0.001482	0.000600	0.002576	0.001500	0.001632	0.008740	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
44	1	1.708432	219	21.900000	1.882724	1.025098	1.000000	3.534923	0.000678	0.000437	0.000480	0.001002	0.000755	0.000756	0.000741	0.000300	0.001158	0.000747	0.000820	0.001712	Microcleidus_brachypterygius	
45	1	1.198545	211	21.100000	1.792207	1.051719	1.000000	3.182024	0.000665	0.000442	0.000477	0.001071	0.000529	0.000530	0.000520	0.000210	0.000797	0.000530	0.000572	0.001284	Microcleidus_homalospondylus	
46	1	4.854961	232	23.200000	2.193413	1.080455	1.000000	5.535836	0.000759	0.000449	0.000491	0.001167	0.002145	0.002147	0.002107	0.000853	0.003683	0.002182	0.002381	0.005668	Microcleidus_tournemirensis	
47	1	3.502447	163	16.300000	1.602340	1.036836	1.000000	3.890886	0.000568	0.000451	0.000469	0.000748	0.001547	0.001549	0.001520	0.000615	0.001990	0.001579	0.001643	0.002621	Seeleyosaurus_guilelmiimperatoris	
48	29	5.810843	173	17.300000	1.572548	1.077861	1.000000	3.593181	0.000572	0.000451	0.000470	0.000889	0.002567	0.002570	0.002522	0.001021	0.003323	0.002622	0.002731	0.005165	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	1	1.482615	168	16.800000	1.608554	1.033182	1.000000	4.017034	0.000577	0.000448	0.000470	0.000708	0.000655	0.000656	0.000643	0.000260	0.000856	0.000665	0.000697	0.001050	Plesiopterys_wildi	
50	28	4.074892	196	19.600000	1.585034	1.034791	1.000000	2.301652	0.000584	0.000445	0.000477	0.000786	0.001800	0.001802	0.001769	0.000716	0.002379	0.001814	0.001944	0.003203	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
51	6	5.286837	459	45.900000	3.961841	0.980442	1.000000	11.355755	0.001422	0.000474	0.000643	0.005008	0.002335	0.002338	0.002294	0.000928	0.007515	0.002506	0.003399	0.026474	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
52	5	0.119505	541	54.100000	4.627752	1.064037	1.715681	8.576437	0.001674	0.000559	0.000735	0.003141	0.000053	0.000053	0.000052	0.000021	0.000200	0.000067	0.000088	0.000375	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
53	1	8.925111	568	56.800000	4.989002	1.228841	2.158187	11.060698	0.001788	0.000574	0.000779	0.003727	0.003943	0.003947	0.003873	0.001567	0.015955	0.005121	0.006956	0.033262	Muraenosaurus_leedsii	
54	4	4.376975	561	56.100000	5.172506	0.972106	1.934389	14.587954	0.001745	0.000558	0.000764	0.003884	0.001934	0.001936	0.001900	0.000769	0.007639	0.002444	0.003346	0.016999	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
55	3	16.448287	592	59.200000	5.310274	1.152591	2.280744	17.565797	0.001937	0.000504	0.000815	0.006983	0.007266	0.007274	0.007139	0.002889	0.031858	0.008284	0.013403	0.114866	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
56	2	1.797331	610	61.000000	6.207979	0.899505	2.456821	22.349798	0.002415	0.000591	0.000839	0.012697	0.000794	0.000795	0.000780	0.000316	0.004341	0.001063	0.001508	0.022820	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
57	1	0.965128	613	61.300000	6.031238	1.310190	2.514318	15.260503	0.002145	0.000614	0.000860	0.004465	0.000426	0.000427	0.000419	0.000169	0.002071	0.000592	0.000830	0.004309	Colymbosaurus_megadeirus	
58	1	21.546627	595	59.500000	5.135199	1.075185	2.188829	10.639576	0.001867	0.000576	0.000803	0.003717	0.009518	0.009529	0.009351	0.003784	0.040221	0.012403	0.017306	0.080082	Abyssosaurus_nataliae	
59	1	7.532337	628	62.800000	5.797840	1.321527	2.825194	11.878731	0.002049	0.000597	0.000946	0.003694	0.003327	0.003331	0.003269	0.001323	0.015436	0.004494	0.007127	0.027826	Ophthalmothule_cryostea	
60	1	5.684000	566	56.600000	4.944535	1.042948	1.972651	12.135740	0.001679	0.000540	0.000776	0.002759	0.002511	0.002514	0.002467	0.000998	0.009544	0.003071	0.004410	0.015681	Cryptoclidus_eurymerus	
61	1	9.285954	552	55.200000	6.142818	1.167670	1.947153	17.197253	0.002189	0.000645	0.000748	0.006655	0.004102	0.004107	0.004030	0.001631	0.020323	0.005990	0.006941	0.061795	Tricleidus_seeleyi	
62	22	24.741891	196	19.600000	1.632619	1.022985	1.000000	2.805526	0.000604	0.000459	0.000477	0.001091	0.010930	0.010942	0.010738	0.004345	0.014948	0.011356	0.011790	0.027006	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
63	12	19.266383	295	29.500000	2.663349	1.010894	1.000000	4.901660	0.000984	0.000452	0.000511	0.001856	0.008511	0.008521	0.008362	0.003384	0.018955	0.008713	0.009845	0.035755	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	11	22.257573	233	23.300000	1.835705	1.032678	1.000000	3.458920	0.000686	0.000439	0.000482	0.001444	0.009832	0.009844	0.009660	0.003909	0.015279	0.009769	0.010728	0.032130	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
65	4	3.986225	252	25.200000	1.744375	1.012263	1.000000	2.926058	0.000654	0.000435	0.000477	0.001166	0.001761	0.001763	0.001730	0.000700	0.002609	0.001733	0.001901	0.004647	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	1	10.710025	237	23.700000	1.576224	1.004494	1.000000	2.637771	0.000564	0.000452	0.000476	0.000615	0.004731	0.004737	0.004648	0.001881	0.006036	0.004837	0.005098	0.006587	Thalassomedon_haningtoni	
67	3	6.193465	277	27.700000	1.853896	1.027556	1.000000	4.346312	0.000651	0.000446	0.000476	0.001201	0.002736	0.002739	0.002688	0.001088	0.004034	0.002763	0.002948	0.007435	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	2	17.516470	277	27.700000	1.832730	1.007599	1.000000	3.773648	0.000674	0.000434	0.000476	0.001502	0.007738	0.007747	0.007602	0.003076	0.011812	0.007599	0.008338	0.026303	Styxosaurus_SDSM_451,Styxosaurus_browni	
69	1	11.449408	265	26.500000	1.570852	1.003340	1.000000	2.320956	0.000581	0.000444	0.000473	0.000722	0.005058	0.005064	0.004969	0.002011	0.006652	0.005084	0.005421	0.008268	Styxosaurus_browni	
70	1	6.079120	278	27.800000	1.899136	1.073238	1.000000	6.577653	0.000648	0.000451	0.000474	0.001200	0.002685	0.002689	0.002638	0.001068	0.003942	0.002741	0.002882	0.007297	Styxosaurus_SDSM_451	
71	1	3.846417	267	26.700000	1.743329	0.990683	1.000000	3.679586	0.000626	0.000446	0.000475	0.001022	0.001699	0.001701	0.001669	0.000676	0.002408	0.001714	0.001827	0.003933	Styxosaurus_rezaci	
72	7	14.154281	235	23.500000	1.579528	1.013439	1.000000	1.850541	0.000582	0.000456	0.000481	0.000723	0.006253	0.006260	0.006143	0.002486	0.008243	0.006459	0.006808	0.010235	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
73	1	7.513205	242	24.200000	1.964252	1.040392	1.000000	4.076839	0.000711	0.000445	0.000487	0.001395	0.003319	0.003323	0.003261	0.001319	0.005343	0.003345	0.003656	0.010482	Libonectes_morgani	
74	6	5.827616	276	27.600000	1.893877	1.021339	1.000000	3.037100	0.000683	0.000446	0.000493	0.000969	0.002574	0.002577	0.002529	0.001023	0.003981	0.002601	0.002873	0.005645	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
75	2	1.734479	309	30.900000	2.343966	1.005703	1.000000	7.188218	0.000802	0.000437	0.000503	0.001422	0.000766	0.000767	0.000753	0.000305	0.001390	0.000758	0.000872	0.002466	Albertonectes_vanderveldei,Nakonanectes_bradti	
76	1	14.099832	304	30.400000	2.229775	1.049001	1.000000	5.119261	0.000786	0.000455	0.000508	0.001308	0.006229	0.006236	0.006119	0.002476	0.011079	0.006418	0.007163	0.018440	Albertonectes_vanderveldei	
77	1	26.086499	306	30.600000	2.224004	0.995207	1.000000	6.106237	0.000752	0.000439	0.000509	0.001079	0.011524	0.011537	0.011322	0.004581	0.019614	0.011459	0.013278	0.028147	Nakonanectes_bradti	
78	4	10.923879	291	29.100000	2.214056	1.093996	1.000000	7.425065	0.000831	0.000458	0.000496	0.002657	0.004826	0.004831	0.004741	0.001918	0.009073	0.005000	0.005420	0.029023	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
79	3	10.260194	333	33.300000	2.718448	1.001375	1.000000	5.763511	0.001028	0.000444	0.000512	0.002119	0.004532	0.004538	0.004453	0.001802	0.010547	0.004557	0.005248	0.021738	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	2	2.196156	387	38.700000	4.138636	0.985767	1.000000	10.976109	0.001511	0.000438	0.000545	0.003843	0.000970	0.000971	0.000953	0.000386	0.003318	0.000961	0.001196	0.008439	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
81	1	4.440749	338	33.800000	2.527145	0.979381	1.000000	5.086778	0.000963	0.000462	0.000521	0.002114	0.001962	0.001964	0.001927	0.000780	0.004277	0.002052	0.002313	0.009386	Aristonectes_quiriquinensis	
82	1	4.440749	334	33.400000	2.315792	1.008749	1.000000	3.652500	0.000858	0.000453	0.000516	0.001339	0.001962	0.001964	0.001927	0.000780	0.003811	0.002011	0.002294	0.005945	Kaiwhekea_katiki	
83	1	6.636906	316	31.600000	2.018400	1.011964	1.000000	2.829198	0.000746	0.000444	0.000506	0.001044	0.002932	0.002935	0.002880	0.001166	0.004953	0.002946	0.003361	0.006931	Vegasaurus_molyi	
84	1	16.897099	278	27.800000	1.980149	1.031036	1.000000	3.864912	0.000743	0.000459	0.000493	0.001483	0.007464	0.007473	0.007333	0.002968	0.012552	0.007748	0.008330	0.025056	Hydrotherosaurus_alexandrae	
85	1	12.486852	210	21.000000	1.562652	0.996194	1.000000	1.965463	0.000573	0.000446	0.000478	0.000639	0.005516	0.005522	0.005419	0.002193	0.007158	0.005571	0.005962	0.007982	Callawayasaurus_colombiensis	
86	10	11.625112	211	21.100000	1.892955	1.064254	1.000000	4.493328	0.000624	0.000449	0.000486	0.000741	0.005135	0.005141	0.005045	0.002042	0.007253	0.005218	0.005649	0.008609	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
87	9	10.965884	395	39.500000	4.761544	0.976863	1.000000	11.777197	0.001709	0.000464	0.000576	0.003258	0.004844	0.004850	0.004759	0.001926	0.018740	0.005085	0.006311	0.035729	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
88	8	17.572256	246	24.600000	2.064859	1.070486	1.000000	5.514646	0.000732	0.000457	0.000490	0.001400	0.007762	0.007771	0.007626	0.003086	0.012867	0.008032	0.008610	0.024603	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
89	7	3.621264	250	25.000000	1.762986	1.044791	1.000000	2.703030	0.000660	0.000447	0.000486	0.001062	0.001600	0.001602	0.001572	0.000636	0.002388	0.001618	0.001760	0.003845	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
90	5	8.619709	273	27.300000	2.256253	1.082915	1.000000	7.044849	0.000812	0.000429	0.000493	0.002041	0.003808	0.003812	0.003741	0.001514	0.007001	0.003697	0.004250	0.017589	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
91	1	13.325020	246	24.600000	1.682449	1.003889	1.000000	2.727064	0.000618	0.000438	0.000482	0.000983	0.005886	0.005893	0.005783	0.002340	0.008235	0.005838	0.006423	0.013096	Polycotylus_latipinnis	
92	4	3.763621	306	30.600000	2.761823	1.104160	1.000000	10.269149	0.000918	0.000436	0.000497	0.002181	0.001663	0.001664	0.001633	0.000661	0.003457	0.001642	0.001871	0.008208	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
93	2	3.357500	292	29.200000	2.078490	0.950211	1.000000	5.437347	0.000777	0.000458	0.000493	0.002235	0.001483	0.001485	0.001457	0.000590	0.002608	0.001538	0.001655	0.007504	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
94	1	3.044249	289	28.900000	2.026879	1.095077	1.000000	4.801514	0.000681	0.000455	0.000493	0.000980	0.001345	0.001346	0.001321	0.000535	0.002072	0.001386	0.001501	0.002983	Mauriciosaurus_fernandezi	
95	1	1.705374	298	29.800000	2.069624	1.028033	1.000000	3.719124	0.000761	0.000440	0.000496	0.001342	0.000753	0.000754	0.000740	0.000300	0.001298	0.000751	0.000846	0.002289	Trinacromerum_bentonianum	
96	2	6.240505	315	31.500000	2.080400	0.999011	1.000000	3.869499	0.000746	0.000451	0.000500	0.001215	0.002757	0.002760	0.002708	0.001096	0.004655	0.002815	0.003117	0.007582	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
97	1	10.992360	299	29.900000	1.899483	0.994239	1.000000	2.933295	0.000683	0.000454	0.000493	0.000937	0.004856	0.004861	0.004771	0.001931	0.007507	0.004993	0.005419	0.010302	Dolichorhynchops_bonneri	
98	1	11.057165	293	29.300000	2.441926	1.908768	1.000000	19.892009	0.000866	0.000533	0.000493	0.006631	0.004884	0.004890	0.004799	0.001942	0.009573	0.005888	0.005447	0.073319	Dolichorhynchops_osborni	
99	2	6.406884	276	27.600000	2.013550	1.017085	1.000000	3.616839	0.000752	0.000449	0.000491	0.001435	0.002830	0.002833	0.002781	0.001125	0.004815	0.002876	0.003146	0.009196	Manemergus_anguirostris,Thililua_longicollis	
100	1	15.002583	249	24.900000	1.710195	1.033173	1.000000	2.436827	0.000627	0.000455	0.000486	0.000898	0.006627	0.006635	0.006511	0.002635	0.009400	0.006829	0.007290	0.013474	Thililua_longicollis	
101	1	11.928133	253	25.300000	1.657851	0.997140	1.000000	2.135057	0.000612	0.000445	0.000483	0.000738	0.005269	0.005275	0.005177	0.002095	0.007301	0.005308	0.005761	0.008801	Manemergus_anguirostris	
102	1	11.538729	223	22.300000	1.547124	1.036334	1.000000	2.065302	0.000548	0.000448	0.000485	0.000342	0.005097	0.005103	0.005008	0.002026	0.006329	0.005167	0.005591	0.003948	Edgarosaurus_muddi	
103	1	20.188033	225	22.500000	1.669218	1.048707	1.000000	2.823495	0.000604	0.000453	0.000486	0.000784	0.008918	0.008928	0.008762	0.003545	0.012202	0.009149	0.009813	0.015833	Nichollssaura_borealis	
104	1	1.654358	209	20.900000	1.923848	1.072581	1.000000	8.209867	0.000627	0.000454	0.000480	0.001000	0.000731	0.000732	0.000718	0.000291	0.001037	0.000752	0.000794	0.001654	Brancasaurus_brancai	




