Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.760096	127	12.700000	2.489420	0.986218	1.000000	5.513620	0.001214	0.000466	0.000524	0.002861	0.003441	0.003097	0.003306	0.001011	0.008209	0.003148	0.003542	0.019343	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.716143	28	2.800000	1.102287	1.005383	1.000000	1.109768	0.000561	0.000451	0.000496	0.000653	0.005454	0.004909	0.005240	0.001603	0.006010	0.004838	0.005315	0.006996	Macroplata_tenuiceps	
3	6	6.440145	62	6.200000	1.253664	1.008377	1.000000	2.033954	0.000627	0.000453	0.000498	0.000934	0.003278	0.002950	0.003149	0.000963	0.004036	0.002915	0.003207	0.006018	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	2.109363	81	8.100000	1.401450	1.003530	1.000000	2.679614	0.000718	0.000476	0.000499	0.001663	0.001074	0.000966	0.001031	0.000316	0.001515	0.001003	0.001053	0.003508	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	4.868488	83	8.300000	1.220093	0.999936	1.000000	1.606867	0.000612	0.000465	0.000497	0.000804	0.002478	0.002230	0.002381	0.000728	0.002979	0.002262	0.002420	0.003916	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.712607	91	9.100000	1.278758	0.999612	1.000000	2.086033	0.000643	0.000465	0.000498	0.001080	0.001381	0.001243	0.001326	0.000406	0.001745	0.001261	0.001351	0.002930	Thaumatodracon_wiedenrothi	
7	3	7.081863	98	9.800000	1.198029	0.992697	1.000000	1.272330	0.000597	0.000463	0.000497	0.000591	0.003604	0.003244	0.003463	0.001059	0.004226	0.003279	0.003520	0.004182	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	9.066079	96	9.600000	1.212356	1.014273	1.000000	1.640618	0.000608	0.000466	0.000496	0.000791	0.004614	0.004153	0.004433	0.001356	0.005511	0.004222	0.004497	0.007170	Meyerasaurus_victor	
9	2	8.549547	123	12.300000	1.429009	1.009862	1.000000	2.582708	0.000720	0.000458	0.000498	0.001356	0.004351	0.003916	0.004181	0.001279	0.006156	0.003913	0.004258	0.011593	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	0.780541	121	12.100000	1.279989	0.993034	1.000000	1.603517	0.000637	0.000462	0.000498	0.000752	0.000397	0.000358	0.000382	0.000117	0.000497	0.000361	0.000389	0.000587	Rhomaleosaurus_cramptoni	
11	1	2.916583	114	11.400000	1.218296	1.011574	1.000000	1.456013	0.000608	0.000468	0.000498	0.000742	0.001484	0.001336	0.001426	0.000436	0.001774	0.001366	0.001451	0.002165	Rhomaleosaurus_zetlandicus	
12	1	1.645610	79	7.900000	1.428784	0.975920	1.000000	2.767221	0.000723	0.000465	0.000498	0.001507	0.000838	0.000754	0.000805	0.000246	0.001191	0.000765	0.000820	0.002481	Atychodracon_megacephalus	
13	1	3.495959	67	6.700000	1.325782	1.003515	1.000000	2.225081	0.000663	0.000454	0.000498	0.001072	0.001779	0.001601	0.001710	0.000523	0.002317	0.001588	0.001741	0.003747	Archaeonectrus_rostratus	
14	46	0.577127	64	6.400000	1.977290	0.966281	1.000000	5.545928	0.000979	0.000444	0.000502	0.003016	0.000294	0.000264	0.000282	0.000086	0.000565	0.000256	0.000290	0.001741	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	4.947695	56	5.600000	1.298569	0.983660	1.000000	2.245578	0.000674	0.000458	0.000496	0.001446	0.002518	0.002266	0.002419	0.000740	0.003336	0.002267	0.002454	0.007153	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	6.249693	82	8.200000	1.580295	0.989379	1.000000	3.410818	0.000806	0.000475	0.000504	0.002201	0.003181	0.002863	0.003056	0.000935	0.005037	0.002968	0.003147	0.013756	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	5.288645	79	7.900000	1.344485	1.016016	1.000000	2.440937	0.000669	0.000469	0.000501	0.001250	0.002692	0.002423	0.002586	0.000791	0.003539	0.002481	0.002652	0.006611	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	33	5.540990	79	7.900000	1.143487	1.002156	1.000000	1.333214	0.000578	0.000461	0.000498	0.000750	0.002820	0.002538	0.002710	0.000829	0.003201	0.002554	0.002757	0.004157	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	9.071850	93	9.300000	1.108414	1.004419	1.000000	0.894043	0.000555	0.000453	0.000498	0.000455	0.004617	0.004156	0.004436	0.001357	0.005031	0.004113	0.004518	0.004130	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	28	5.658951	92	9.200000	1.318917	1.031863	1.000000	3.154174	0.000641	0.000466	0.000502	0.001382	0.002880	0.002592	0.002767	0.000847	0.003628	0.002640	0.002841	0.007822	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	22	22.656377	105	10.500000	1.296013	1.005448	1.000000	2.475230	0.000646	0.000471	0.000503	0.001486	0.011531	0.010378	0.011079	0.003390	0.014634	0.010681	0.011396	0.033661	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	10	10.286017	126	12.600000	1.440139	1.025935	1.000000	2.615493	0.000689	0.000457	0.000507	0.001085	0.005235	0.004712	0.005030	0.001539	0.007091	0.004703	0.005210	0.011161	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
23	9	21.191232	247	24.700000	3.048085	1.018819	1.000000	6.405483	0.001408	0.000476	0.000544	0.002939	0.010786	0.009707	0.010363	0.003170	0.029840	0.010089	0.011528	0.062273	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
24	8	14.107167	126	12.600000	1.332934	1.024019	1.000000	2.505179	0.000652	0.000472	0.000503	0.001186	0.007180	0.006462	0.006898	0.002111	0.009202	0.006663	0.007096	0.016735	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
25	7	5.228168	149	14.900000	1.494640	1.018709	1.000000	3.167971	0.000722	0.000462	0.000506	0.001276	0.002661	0.002395	0.002557	0.000782	0.003773	0.002416	0.002645	0.006672	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
26	2	5.597518	178	17.800000	1.562301	1.034329	1.000000	3.099986	0.000777	0.000477	0.000510	0.001573	0.002849	0.002564	0.002737	0.000837	0.004352	0.002673	0.002857	0.008805	Manemergus_anguirostris,Thililua_longicollis	
27	1	10.836261	181	18.100000	1.474324	0.993600	1.000000	2.504000	0.000739	0.000473	0.000512	0.001312	0.005515	0.004964	0.005299	0.001621	0.008005	0.005126	0.005548	0.014221	Thililua_longicollis	
28	1	9.050603	163	16.300000	1.299587	0.997036	1.000000	1.905590	0.000652	0.000463	0.000504	0.001102	0.004606	0.004146	0.004426	0.001354	0.005904	0.004193	0.004563	0.009978	Manemergus_anguirostris	
29	5	6.865620	175	17.500000	1.623098	1.017279	1.000000	3.283195	0.000762	0.000473	0.000515	0.001293	0.003494	0.003145	0.003357	0.001027	0.005233	0.003249	0.003536	0.008878	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
30	1	11.512862	150	15.000000	1.343223	1.008059	1.000000	2.194535	0.000654	0.000464	0.000506	0.001044	0.005860	0.005274	0.005630	0.001722	0.007532	0.005337	0.005826	0.012025	Polycotylus_latipinnis	
31	4	1.404786	212	21.200000	1.896415	1.013037	1.000000	3.946961	0.000937	0.000472	0.000519	0.002014	0.000715	0.000643	0.000687	0.000210	0.001317	0.000663	0.000730	0.002829	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
32	2	1.954263	207	20.700000	1.691318	0.993829	1.000000	3.674540	0.000826	0.000471	0.000512	0.001645	0.000995	0.000895	0.000956	0.000292	0.001614	0.000921	0.001001	0.003216	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
33	1	4.048164	186	18.600000	1.381396	0.990997	1.000000	2.165855	0.000671	0.000465	0.000509	0.000889	0.002060	0.001854	0.001980	0.000606	0.002715	0.001883	0.002058	0.003599	Mauriciosaurus_fernandezi	
34	1	0.908039	200	20.000000	1.777670	1.010460	1.000000	6.627393	0.000882	0.000471	0.000515	0.003799	0.000462	0.000416	0.000444	0.000136	0.000801	0.000427	0.000467	0.003450	Trinacromerum_bentonianum	
35	2	2.924391	200	20.000000	1.635894	1.003646	1.000000	3.035742	0.000804	0.000478	0.000509	0.001490	0.001488	0.001340	0.001430	0.000438	0.002352	0.001397	0.001490	0.004357	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
36	1	14.020232	182	18.200000	1.352206	1.006438	1.000000	1.853786	0.000659	0.000465	0.000506	0.000829	0.007136	0.006422	0.006856	0.002097	0.009239	0.006520	0.007094	0.011618	Dolichorhynchops_bonneri	
37	1	12.439350	186	18.600000	1.438061	1.021210	1.000000	2.400578	0.000706	0.000459	0.000506	0.001302	0.006331	0.005698	0.006083	0.001861	0.008785	0.005705	0.006294	0.016198	Dolichorhynchops_osborni	
38	1	9.711870	118	11.800000	1.135928	0.996568	1.000000	1.173185	0.000564	0.000470	0.000501	0.000598	0.004943	0.004449	0.004749	0.001453	0.005477	0.004566	0.004863	0.005811	Edgarosaurus_muddi	
39	1	13.557767	111	11.100000	1.161119	0.995453	1.000000	1.382976	0.000569	0.000462	0.000503	0.000583	0.006901	0.006210	0.006630	0.002028	0.007718	0.006262	0.006820	0.007908	Nichollssaura_borealis	
40	1	6.627467	107	10.700000	1.336862	0.995819	1.000000	2.823617	0.000640	0.000470	0.000502	0.001113	0.003373	0.003036	0.003241	0.000992	0.004239	0.003113	0.003327	0.007376	Brancasaurus_brancai	
41	12	32.226177	140	14.000000	1.640030	1.023328	1.000000	3.201700	0.000763	0.000471	0.000512	0.001290	0.016402	0.014762	0.015759	0.004821	0.024603	0.015179	0.016500	0.041585	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
42	1	2.748455	110	11.000000	1.284994	1.007489	1.000000	2.647655	0.000636	0.000450	0.000501	0.001170	0.001399	0.001259	0.001344	0.000411	0.001749	0.001238	0.001378	0.003216	Callawayasaurus_colombiensis	
43	11	14.271412	125	12.500000	1.210110	1.009749	1.000000	1.354726	0.000610	0.000463	0.000501	0.000751	0.007264	0.006537	0.006979	0.002135	0.008701	0.006610	0.007144	0.010724	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	10	6.154227	134	13.400000	1.218547	0.999349	1.000000	1.425023	0.000607	0.000463	0.000502	0.000721	0.003132	0.002819	0.003009	0.000921	0.003738	0.002851	0.003089	0.004439	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	4	3.749356	157	15.700000	1.306145	1.014345	1.000000	2.113869	0.000658	0.000468	0.000498	0.001127	0.001908	0.001717	0.001833	0.000561	0.002467	0.001755	0.001867	0.004225	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
46	1	6.138933	149	14.900000	1.231081	0.993554	1.000000	1.948975	0.000603	0.000459	0.000498	0.000787	0.003125	0.002812	0.003002	0.000918	0.003703	0.002818	0.003057	0.004833	Thalassomedon_haningtoni	
47	3	1.968682	162	16.200000	1.350619	1.015304	1.000000	2.304062	0.000667	0.000455	0.000503	0.001129	0.001002	0.000902	0.000963	0.000295	0.001312	0.000896	0.000990	0.002223	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
48	2	11.199597	163	16.300000	1.357695	1.007485	1.000000	2.621240	0.000674	0.000460	0.000499	0.001289	0.005700	0.005130	0.005477	0.001676	0.007550	0.005151	0.005583	0.014440	Styxosaurus_SDSM_451,Styxosaurus_browni	
49	1	5.826970	165	16.500000	1.260931	0.980508	1.000000	1.688190	0.000621	0.000461	0.000502	0.000715	0.002966	0.002669	0.002849	0.000872	0.003620	0.002686	0.002925	0.004166	Styxosaurus_browni	
50	1	1.433534	171	17.100000	1.289086	1.005176	1.000000	1.796292	0.000645	0.000460	0.000501	0.000861	0.000730	0.000657	0.000701	0.000214	0.000924	0.000659	0.000719	0.001234	Styxosaurus_SDSM_451	
51	1	2.091169	154	15.400000	1.174313	0.984552	1.000000	1.336475	0.000585	0.000467	0.000498	0.000626	0.001064	0.000958	0.001023	0.000313	0.001224	0.000976	0.001041	0.001309	Styxosaurus_rezaci	
52	6	12.347000	158	15.800000	1.367993	1.001672	1.000000	2.178033	0.000683	0.000461	0.000506	0.001123	0.006284	0.005656	0.006038	0.001847	0.008431	0.005692	0.006248	0.013871	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
53	5	0.317696	194	19.400000	1.649163	1.012023	1.000000	3.205445	0.000816	0.000452	0.000514	0.001590	0.000162	0.000146	0.000155	0.000048	0.000259	0.000144	0.000163	0.000505	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	25.845941	175	17.500000	1.390137	0.986548	1.000000	1.987089	0.000683	0.000455	0.000512	0.000957	0.013155	0.011839	0.012639	0.003867	0.017658	0.011766	0.013233	0.024745	Nakonanectes_bradti	
55	4	16.050045	200	20.000000	1.488968	1.013607	1.000000	2.111412	0.000737	0.000455	0.000514	0.001085	0.008169	0.007352	0.007848	0.002401	0.011824	0.007309	0.008251	0.017412	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	3	1.744832	246	24.600000	2.302669	1.151488	1.000000	7.288679	0.001057	0.000478	0.000531	0.002505	0.000888	0.000799	0.000853	0.000261	0.001845	0.000834	0.000927	0.004371	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
57	1	8.051065	210	21.000000	1.419508	1.001947	1.000000	1.636070	0.000690	0.000459	0.000519	0.000767	0.004098	0.003688	0.003937	0.001204	0.005558	0.003699	0.004181	0.006177	Vegasaurus_molyi	
58	2	5.605897	326	32.600000	3.196701	0.975243	1.000000	6.462019	0.001482	0.000479	0.000566	0.002762	0.002853	0.002568	0.002741	0.000839	0.008306	0.002683	0.003174	0.015483	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
59	1	2.445167	251	25.100000	2.045707	1.115214	1.000000	5.560689	0.000969	0.000484	0.000538	0.002523	0.001245	0.001120	0.001196	0.000366	0.002370	0.001184	0.001315	0.006169	Aristonectes_quiriquinensis	
60	1	2.445167	251	25.100000	1.831054	1.011501	1.000000	3.069996	0.000865	0.000476	0.000536	0.001264	0.001245	0.001120	0.001196	0.000366	0.002115	0.001164	0.001311	0.003091	Kaiwhekea_katiki	
61	1	9.795897	188	18.800000	1.392289	1.006485	1.000000	1.781955	0.000688	0.000468	0.000512	0.000971	0.004986	0.004487	0.004790	0.001466	0.006742	0.004583	0.005015	0.009513	Hydrotherosaurus_alexandrae	
62	1	16.495661	160	16.000000	1.429753	1.009409	1.000000	2.435232	0.000710	0.000466	0.000509	0.001246	0.008396	0.007556	0.008066	0.002468	0.011712	0.007694	0.008396	0.020562	Albertonectes_vanderveldei	
63	1	19.827859	121	12.100000	1.213222	1.014952	1.000000	1.809058	0.000586	0.000462	0.000501	0.000634	0.010092	0.009083	0.009696	0.002966	0.011616	0.009155	0.009944	0.012562	Libonectes_morgani	
64	6	11.058351	345	34.500000	3.887175	1.038652	1.000000	12.433578	0.001687	0.000539	0.000597	0.004867	0.005628	0.005065	0.005408	0.001654	0.018656	0.005966	0.006596	0.053823	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
65	2	0.516494	747	74.700000	13.957363	2.152708	7.810854	25.558886	0.006819	0.001015	0.003394	0.013218	0.000263	0.000237	0.000253	0.000077	0.003522	0.000524	0.001753	0.006827	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
66	1	4.091235	698	69.800000	9.800727	1.668302	5.881866	14.409839	0.004626	0.000831	0.002863	0.007391	0.002082	0.001874	0.002001	0.000612	0.018924	0.003399	0.011711	0.030238	Tricleidus_seeleyi	
67	1	4.331453	657	65.700000	9.353037	1.428760	5.177950	14.911483	0.004363	0.000766	0.002478	0.007385	0.002205	0.001984	0.002118	0.000648	0.018900	0.003320	0.010731	0.031986	Cryptoclidus_eurymerus	
68	4	0.272446	477	47.700000	7.565212	0.908083	1.000000	25.566926	0.003598	0.000509	0.000720	0.012311	0.000139	0.000125	0.000133	0.000041	0.000980	0.000139	0.000196	0.003354	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
69	1	4.502092	492	49.200000	5.341062	1.147411	1.000000	10.666659	0.002462	0.000557	0.000737	0.004320	0.002291	0.002062	0.002202	0.000674	0.011086	0.002507	0.003318	0.019450	Muraenosaurus_leedsii	
70	3	4.631346	459	45.900000	4.826479	0.986508	1.000000	10.509755	0.002196	0.000541	0.000689	0.004336	0.002357	0.002121	0.002265	0.000693	0.010172	0.002503	0.003192	0.020081	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
71	2	14.026330	470	47.000000	4.577114	0.984778	1.000000	9.422231	0.002086	0.000551	0.000695	0.003652	0.007139	0.006425	0.006859	0.002098	0.029257	0.007725	0.009755	0.051218	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
72	1	16.997127	472	47.200000	4.803805	1.048352	1.000000	11.156671	0.002185	0.000599	0.000700	0.004716	0.008651	0.007786	0.008312	0.002543	0.037146	0.010184	0.011889	0.080157	Abyssosaurus_nataliae	
73	1	0.415640	484	48.400000	6.145293	1.254134	1.000000	27.698751	0.002618	0.000551	0.000719	0.008449	0.000212	0.000190	0.000203	0.000062	0.001088	0.000229	0.000299	0.003512	Colymbosaurus_megadeirus	
74	1	18.210975	476	47.600000	5.272260	1.038677	1.000000	14.133816	0.002354	0.000578	0.000710	0.005554	0.009269	0.008342	0.008905	0.002724	0.042875	0.010530	0.012930	0.101145	Ophthalmothule_cryostea	
75	1	2.918352	91	9.100000	1.215237	1.003173	1.000000	1.887519	0.000602	0.000457	0.000501	0.000851	0.001485	0.001337	0.001427	0.000437	0.001756	0.001333	0.001461	0.002483	Plesiopterys_wildi	
76	4	4.396111	99	9.900000	1.313131	1.006699	1.000000	2.272603	0.000649	0.000451	0.000502	0.001150	0.002237	0.002014	0.002150	0.000658	0.002855	0.001980	0.002207	0.005057	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	1	10.097497	105	10.500000	1.203326	1.006129	1.000000	1.194512	0.000613	0.000459	0.000502	0.000725	0.005139	0.004625	0.004938	0.001511	0.006185	0.004637	0.005069	0.007316	Seeleyosaurus_guilelmiimperatoris	
78	3	5.298912	138	13.800000	1.515115	1.001515	1.000000	2.822542	0.000754	0.000447	0.000509	0.001564	0.002697	0.002427	0.002591	0.000793	0.003998	0.002370	0.002697	0.008289	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
79	1	9.387859	144	14.400000	1.504631	1.022740	1.000000	3.064851	0.000740	0.000470	0.000515	0.001502	0.004778	0.004300	0.004591	0.001404	0.006944	0.004412	0.004835	0.014097	Microcleidus_tournemirensis	
80	2	3.548888	156	15.600000	1.579913	1.004493	1.000000	2.918415	0.000805	0.000467	0.000509	0.001589	0.001806	0.001626	0.001735	0.000531	0.002858	0.001657	0.001808	0.005639	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	1.500445	142	14.200000	2.244855	1.254838	1.000000	23.774253	0.001179	0.000446	0.000508	0.013652	0.000764	0.000687	0.000734	0.000224	0.001769	0.000669	0.000762	0.020483	Microcleidus_homalospondylus	
82	1	0.880533	158	15.800000	1.540857	1.017762	1.000000	3.222088	0.000777	0.000455	0.000509	0.001607	0.000448	0.000403	0.000431	0.000132	0.000684	0.000401	0.000449	0.001415	Microcleidus_brachypterygius	
83	1	4.812822	76	7.600000	1.216474	1.010353	1.000000	1.901864	0.000599	0.000463	0.000498	0.000831	0.002450	0.002205	0.002353	0.000720	0.002883	0.002226	0.002397	0.003997	Plesiosaurus_dolichodeirus	
84	1	5.280868	36	3.600000	1.055991	1.004426	1.000000	0.664339	0.000534	0.000460	0.000493	0.000364	0.002688	0.002419	0.002582	0.000790	0.002818	0.002431	0.002603	0.001922	Eoplesiosaurus_antiquior	
85	10	10.334337	55	5.500000	1.194965	1.009053	1.000000	2.125804	0.000601	0.000449	0.000496	0.001160	0.005260	0.004734	0.005053	0.001546	0.006209	0.004640	0.005131	0.011991	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
86	1	0.794261	69	6.900000	1.397158	0.995746	1.000000	2.658667	0.000704	0.000452	0.000498	0.001397	0.000404	0.000364	0.000388	0.000119	0.000559	0.000359	0.000395	0.001109	Thalassiodracon_hawkinsii	
87	9	3.600377	84	8.400000	1.410361	0.991216	1.000000	2.458950	0.000711	0.000469	0.000497	0.001333	0.001832	0.001649	0.001761	0.000539	0.002560	0.001690	0.001789	0.004798	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	17.737658	63	6.300000	1.136804	1.005031	1.000000	1.516803	0.000573	0.000464	0.000493	0.000759	0.009028	0.008125	0.008674	0.002654	0.010166	0.008225	0.008745	0.013472	Hauffiosaurus_tomistomimus	
89	8	25.786345	192	19.200000	2.717549	1.035478	1.000000	5.558924	0.001256	0.000473	0.000540	0.002654	0.013125	0.011812	0.012610	0.003858	0.032393	0.012203	0.013912	0.068440	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	1	8.259893	66	6.600000	1.128595	0.988705	1.000000	1.280135	0.000563	0.000460	0.000496	0.000569	0.004204	0.003784	0.004039	0.001236	0.004648	0.003802	0.004097	0.004701	Peloneustes_philarchus	
91	7	4.265540	95	9.500000	1.247679	0.981852	1.000000	1.981761	0.000605	0.000464	0.000498	0.000753	0.002171	0.001954	0.002086	0.000638	0.002580	0.001981	0.002124	0.003212	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	2.427414	89	8.900000	1.266188	1.004027	1.000000	2.130891	0.000630	0.000465	0.000496	0.001071	0.001235	0.001112	0.001187	0.000363	0.001529	0.001128	0.001204	0.002601	Simolestes_vorax	
93	6	1.144733	115	11.500000	1.461720	1.012103	1.000000	2.744355	0.000717	0.000449	0.000498	0.001264	0.000583	0.000524	0.000560	0.000171	0.000821	0.000514	0.000570	0.001447	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	5	24.755382	116	11.600000	1.274786	1.013475	1.000000	1.941907	0.000647	0.000468	0.000497	0.001108	0.012600	0.011340	0.012105	0.003704	0.016009	0.011583	0.012303	0.027423	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	2.071749	143	14.300000	1.375682	0.990786	1.000000	2.101879	0.000679	0.000468	0.000503	0.001051	0.001054	0.000949	0.001013	0.000310	0.001406	0.000969	0.001042	0.002177	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	6.774056	160	16.000000	1.444382	1.006073	1.000000	2.350501	0.000714	0.000474	0.000506	0.001186	0.003448	0.003103	0.003313	0.001013	0.004837	0.003208	0.003424	0.008036	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	1	7.153989	152	15.200000	1.458432	1.003868	1.000000	2.459841	0.000721	0.000466	0.000506	0.001269	0.003641	0.003277	0.003498	0.001070	0.005158	0.003331	0.003620	0.009081	Stenorhynchosaurus_munozi	
98	1	6.888217	180	18.000000	1.775763	1.041423	1.000000	3.699004	0.000877	0.000478	0.000515	0.001844	0.003506	0.003155	0.003368	0.001031	0.006038	0.003296	0.003547	0.012701	Sachicasaurus_vitae	
99	2	29.850523	141	14.100000	1.305393	0.993979	1.000000	2.312291	0.000649	0.000453	0.000497	0.001213	0.015193	0.013674	0.014597	0.004466	0.019385	0.013533	0.014836	0.036198	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
100	1	1.540375	157	15.700000	1.412761	0.988207	1.000000	2.233515	0.000700	0.000471	0.000502	0.001150	0.000784	0.000706	0.000753	0.000230	0.001078	0.000725	0.000773	0.001772	Kronosaurus_MCZ_1285	
101	1	19.269315	155	15.500000	1.375334	0.988228	1.000000	2.578769	0.000666	0.000467	0.000502	0.001186	0.009808	0.008827	0.009423	0.002883	0.012837	0.008994	0.009673	0.022845	Brachauchenius_lucasi	
102	1	10.207153	105	10.500000	1.161401	1.006106	1.000000	1.265641	0.000581	0.000467	0.000497	0.000688	0.005195	0.004676	0.004991	0.001527	0.005927	0.004770	0.005073	0.007020	Luskhan_itilensis	
103	1	2.917397	89	8.900000	1.204718	0.988409	1.000000	1.595877	0.000589	0.000451	0.000497	0.000681	0.001485	0.001336	0.001427	0.000436	0.001719	0.001315	0.001450	0.001986	Liopleurodon_ferox	
104	1	17.331558	32	3.200000	1.188910	1.010109	1.000000	1.531624	0.000588	0.000463	0.000497	0.000636	0.008821	0.007939	0.008475	0.002593	0.010195	0.008021	0.008614	0.011028	Attenborosaurus_conybeari	




