Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.161727	99	9.900000	1.894003	1.002269	1.000000	3.965792	0.000933	0.000532	0.000529	0.001970	0.002676	0.002724	0.002661	0.000867	0.004818	0.002747	0.002731	0.010168	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	2.154474	78	7.800000	1.242850	0.988508	1.000000	1.924952	0.000641	0.000538	0.000520	0.001084	0.001117	0.001137	0.001111	0.000362	0.001382	0.001159	0.001120	0.002336	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	5.723348	88	8.800000	1.201244	1.010135	1.000000	1.817648	0.000627	0.000533	0.000517	0.000999	0.002967	0.003021	0.002950	0.000961	0.003587	0.003048	0.002959	0.005718	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	5.817297	111	11.100000	1.203540	0.975795	1.000000	1.833874	0.000615	0.000525	0.000516	0.000898	0.003016	0.003070	0.002999	0.000977	0.003580	0.003053	0.003002	0.005226	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	2	1.531021	135	13.500000	1.427095	1.008980	1.000000	2.746919	0.000743	0.000520	0.000522	0.001548	0.000794	0.000808	0.000789	0.000257	0.001138	0.000797	0.000798	0.002370	Meyerasaurus_victor,Thaumatodracon_wiedenrothi	
6	1	16.929360	114	11.400000	1.187671	0.977835	1.000000	1.865782	0.000635	0.000525	0.000517	0.001393	0.008777	0.008936	0.008727	0.002844	0.010757	0.008886	0.008752	0.023581	Meyerasaurus_victor	
7	1	3.896881	130	13.000000	1.306595	0.999449	1.000000	2.030598	0.000670	0.000535	0.000520	0.001085	0.002020	0.002057	0.002009	0.000655	0.002610	0.002084	0.002026	0.004228	Thaumatodracon_wiedenrothi	
8	2	15.256387	116	11.600000	1.145723	0.988748	1.000000	1.455351	0.000597	0.000519	0.000516	0.000935	0.007910	0.008053	0.007865	0.002563	0.009110	0.007925	0.007872	0.014270	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.818741	121	12.100000	1.185389	0.981274	1.000000	1.709748	0.000610	0.000521	0.000517	0.000827	0.001461	0.001488	0.001453	0.000473	0.001719	0.001468	0.001457	0.002330	Rhomaleosaurus_zetlandicus	
10	1	3.539326	125	12.500000	1.333610	0.988957	1.000000	2.989216	0.000669	0.000521	0.000520	0.001382	0.001835	0.001868	0.001825	0.000594	0.002366	0.001845	0.001840	0.004891	Rhomaleosaurus_cramptoni	
11	1	4.135988	91	9.100000	1.364354	0.971798	1.000000	3.227721	0.000689	0.000521	0.000519	0.001587	0.002144	0.002183	0.002132	0.000695	0.002848	0.002155	0.002147	0.006565	Atychodracon_megacephalus	
12	1	10.169618	73	7.300000	1.205054	0.996963	1.000000	1.543038	0.000605	0.000527	0.000521	0.000685	0.005273	0.005368	0.005242	0.001708	0.006151	0.005361	0.005298	0.006970	Archaeonectrus_rostratus	
13	1	12.065676	40	4.000000	1.149010	0.993385	1.000000	1.835268	0.000591	0.000538	0.000517	0.001018	0.006256	0.006368	0.006220	0.002027	0.007125	0.006487	0.006238	0.012278	Macroplata_tenuiceps	
14	46	7.371463	108	10.800000	1.964977	0.987806	1.000000	4.649911	0.000891	0.000534	0.000535	0.001835	0.003822	0.003891	0.003800	0.001238	0.006567	0.003937	0.003944	0.013530	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	1.493818	132	13.200000	2.408343	1.034473	1.000000	5.544149	0.001104	0.000514	0.000538	0.002333	0.000774	0.000788	0.000770	0.000251	0.001649	0.000767	0.000804	0.003485	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	3.000409	123	12.300000	1.790205	1.026571	1.000000	3.359506	0.000841	0.000530	0.000535	0.001584	0.001556	0.001584	0.001547	0.000504	0.002525	0.001591	0.001605	0.004754	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	34	3.328526	97	9.700000	1.508488	1.024781	1.000000	3.643104	0.000673	0.000524	0.000529	0.001192	0.001726	0.001757	0.001716	0.000559	0.002241	0.001745	0.001761	0.003968	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	1	5.538502	95	9.500000	1.358350	0.984208	1.000000	1.983790	0.000630	0.000519	0.000529	0.000887	0.002871	0.002923	0.002855	0.000930	0.003488	0.002873	0.002930	0.004913	Plesiosaurus_dolichodeirus	
19	33	12.734377	117	11.700000	1.460945	1.000485	1.000000	2.425213	0.000669	0.000516	0.000533	0.000976	0.006602	0.006721	0.006565	0.002139	0.008513	0.006573	0.006787	0.012425	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	4	2.990516	141	14.100000	1.947409	1.293113	1.000000	13.909654	0.000837	0.000522	0.000537	0.004762	0.001550	0.001578	0.001542	0.000502	0.002503	0.001560	0.001606	0.014240	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
21	3	2.202612	200	20.000000	2.067252	1.009008	1.000000	4.421299	0.000951	0.000520	0.000545	0.002031	0.001142	0.001163	0.001135	0.000370	0.002095	0.001146	0.001200	0.004473	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
22	2	5.325191	185	18.500000	1.833011	1.142629	1.000000	6.886470	0.000754	0.000512	0.000542	0.001084	0.002761	0.002811	0.002745	0.000894	0.004017	0.002725	0.002886	0.005775	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
23	1	0.272391	192	19.200000	1.779742	1.020538	1.000000	3.169585	0.000829	0.000532	0.000543	0.001545	0.000141	0.000144	0.000140	0.000046	0.000226	0.000145	0.000148	0.000421	Microcleidus_homalospondylus	
24	1	4.320544	187	18.700000	2.024334	1.018029	1.000000	8.336650	0.000918	0.000488	0.000543	0.003768	0.002240	0.002280	0.002227	0.000726	0.003965	0.002110	0.002344	0.016281	Microcleidus_brachypterygius	
25	1	2.291816	230	23.000000	2.525715	1.022712	1.000000	5.147049	0.001182	0.000532	0.000558	0.002585	0.001188	0.001210	0.001181	0.000385	0.002709	0.001220	0.001280	0.005924	Microcleidus_tournemirensis	
26	1	6.691902	145	14.500000	1.631395	1.025834	1.000000	3.046775	0.000733	0.000527	0.000537	0.001171	0.003469	0.003532	0.003450	0.001124	0.004904	0.003527	0.003594	0.007839	Seeleyosaurus_guilelmiimperatoris	
27	29	9.947612	116	11.600000	1.312859	1.001161	1.000000	1.562790	0.000597	0.000519	0.000532	0.000527	0.005157	0.005251	0.005128	0.001671	0.005937	0.005159	0.005297	0.005247	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	1	3.378499	128	12.800000	1.505087	1.027586	1.000000	2.662444	0.000706	0.000534	0.000537	0.001280	0.001752	0.001783	0.001742	0.000567	0.002387	0.001804	0.001814	0.004326	Plesiopterys_wildi	
29	28	4.122976	142	14.200000	1.457960	0.991854	1.000000	2.318777	0.000682	0.000524	0.000538	0.001120	0.002138	0.002176	0.002125	0.000693	0.002810	0.002160	0.002218	0.004619	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	22	20.648387	148	14.800000	1.352248	1.004828	1.000000	1.494601	0.000639	0.000531	0.000537	0.000806	0.010705	0.010899	0.010644	0.003468	0.013185	0.010972	0.011088	0.016643	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	10	11.782552	175	17.500000	1.640848	1.017529	1.000000	3.212367	0.000723	0.000527	0.000542	0.001104	0.006109	0.006219	0.006074	0.001979	0.008520	0.006209	0.006386	0.013008	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
32	9	20.682951	268	26.800000	2.896210	1.203861	1.000000	9.599021	0.001252	0.000509	0.000571	0.002707	0.010723	0.010917	0.010662	0.003474	0.025888	0.010531	0.011810	0.055998	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	8	16.965319	181	18.100000	1.465707	0.999594	1.000000	2.056542	0.000677	0.000523	0.000540	0.000920	0.008796	0.008955	0.008746	0.002850	0.011486	0.008878	0.009161	0.015608	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	7	2.506184	205	20.500000	1.568669	1.009361	1.000000	2.617118	0.000730	0.000531	0.000542	0.001246	0.001299	0.001323	0.001292	0.000421	0.001830	0.001331	0.001358	0.003124	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	5	5.206306	245	24.500000	2.811108	1.246192	1.000000	11.798249	0.001240	0.000527	0.000555	0.004461	0.002699	0.002748	0.002684	0.000874	0.006457	0.002746	0.002889	0.023225	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
36	3	0.091298	222	22.200000	2.385252	1.297475	1.000000	12.603475	0.001116	0.000538	0.000544	0.007183	0.000047	0.000048	0.000047	0.000015	0.000102	0.000049	0.000050	0.000656	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
37	2	6.958097	248	24.800000	1.803954	1.036879	1.000000	3.201200	0.000843	0.000524	0.000548	0.001536	0.003607	0.003673	0.003587	0.001169	0.005864	0.003647	0.003810	0.010689	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
38	1	9.735384	225	22.500000	1.526155	1.001800	1.000000	2.595095	0.000732	0.000534	0.000542	0.001634	0.005047	0.005139	0.005019	0.001635	0.007127	0.005194	0.005277	0.015911	Dolichorhynchops_osborni	
39	1	9.621311	237	23.700000	1.685728	1.062050	1.000000	3.595175	0.000779	0.000514	0.000545	0.001500	0.004988	0.005078	0.004960	0.001616	0.007499	0.004948	0.005244	0.014432	Dolichorhynchops_bonneri	
40	1	12.166132	218	21.800000	1.470151	1.002710	1.000000	1.884160	0.000689	0.000528	0.000544	0.000985	0.006308	0.006422	0.006272	0.002044	0.008386	0.006430	0.006618	0.011989	Polycotylus_latipinnis	
41	2	1.902935	255	25.500000	2.351740	1.051653	1.000000	7.938770	0.000992	0.000524	0.000554	0.001891	0.000987	0.001004	0.000981	0.000320	0.001888	0.000997	0.001054	0.003599	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
42	1	4.976526	215	21.500000	1.665099	1.048381	1.000000	3.801154	0.000752	0.000531	0.000544	0.001487	0.002580	0.002627	0.002565	0.000836	0.003742	0.002643	0.002707	0.007401	Mauriciosaurus_fernandezi	
43	1	0.400160	259	25.900000	2.249977	1.079146	1.000000	5.254773	0.001011	0.000532	0.000555	0.001993	0.000207	0.000211	0.000206	0.000067	0.000405	0.000213	0.000222	0.000798	Trinacromerum_bentonianum	
44	2	1.804448	223	22.300000	1.833709	1.069656	1.000000	3.918490	0.000835	0.000527	0.000548	0.001653	0.000936	0.000952	0.000930	0.000303	0.001507	0.000951	0.000989	0.002983	Manemergus_anguirostris,Thililua_longicollis	
45	1	9.934305	214	21.400000	1.769429	1.013547	1.000000	3.596910	0.000798	0.000520	0.000548	0.001537	0.005151	0.005244	0.005121	0.001669	0.007925	0.005162	0.005444	0.015271	Thililua_longicollis	
46	1	11.214808	196	19.600000	1.466773	1.030715	1.000000	2.272847	0.000661	0.000540	0.000544	0.000871	0.005814	0.005919	0.005781	0.001884	0.007418	0.006059	0.006101	0.009767	Manemergus_anguirostris	
47	1	4.140621	172	17.200000	1.428639	0.999526	1.000000	1.973498	0.000675	0.000533	0.000540	0.001057	0.002147	0.002185	0.002134	0.000695	0.002794	0.002208	0.002234	0.004378	Edgarosaurus_muddi	
48	1	12.218365	165	16.500000	1.376372	1.004197	1.000000	1.757016	0.000641	0.000517	0.000540	0.000950	0.006335	0.006449	0.006299	0.002052	0.007827	0.006316	0.006598	0.011613	Nichollssaura_borealis	
49	1	1.245157	167	16.700000	1.506829	1.008300	1.000000	2.347176	0.000717	0.000527	0.000538	0.001288	0.000646	0.000657	0.000642	0.000209	0.000893	0.000656	0.000671	0.001604	Brancasaurus_brancai	
50	12	27.786167	180	18.000000	1.862136	1.023339	1.000000	3.889293	0.000829	0.000534	0.000545	0.001591	0.014406	0.014666	0.014324	0.004667	0.023021	0.014829	0.015143	0.044201	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	1	5.411966	141	14.100000	1.472294	1.020846	1.000000	3.401327	0.000661	0.000532	0.000535	0.001188	0.002806	0.002857	0.002790	0.000909	0.003575	0.002879	0.002898	0.006427	Callawayasaurus_colombiensis	
52	11	22.696608	153	15.300000	1.423416	1.010636	1.000000	2.145684	0.000641	0.000532	0.000537	0.000757	0.011767	0.011980	0.011700	0.003812	0.014545	0.012072	0.012188	0.017177	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	10	0.931354	188	18.800000	1.805821	1.036311	1.000000	4.297499	0.000859	0.000535	0.000538	0.002218	0.000483	0.000492	0.000480	0.000156	0.000800	0.000498	0.000501	0.002065	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
54	6	6.394300	181	18.100000	1.432018	0.997340	1.000000	2.458454	0.000638	0.000525	0.000537	0.000713	0.003315	0.003375	0.003296	0.001074	0.004077	0.003359	0.003431	0.004558	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Vegasaurus_molyi	
55	5	6.743062	200	20.000000	1.601062	1.011666	1.000000	2.871463	0.000729	0.000532	0.000543	0.001238	0.003496	0.003559	0.003476	0.001133	0.004916	0.003585	0.003658	0.008345	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
56	4	11.556551	220	22.000000	1.666837	1.030739	1.000000	2.997018	0.000767	0.000521	0.000544	0.001252	0.005992	0.006100	0.005957	0.001941	0.008861	0.006021	0.006287	0.014471	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	3	2.156794	257	25.700000	2.273850	1.046537	1.000000	4.657286	0.001059	0.000515	0.000555	0.002227	0.001118	0.001138	0.001112	0.000362	0.002284	0.001111	0.001197	0.004803	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
58	2	9.934212	335	33.500000	3.334632	0.951007	1.000000	8.640010	0.001453	0.000542	0.000594	0.002977	0.005150	0.005243	0.005121	0.001669	0.014439	0.005380	0.005896	0.029570	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
59	1	1.028710	256	25.600000	2.208076	1.046694	1.000000	6.291109	0.000988	0.000560	0.000558	0.003175	0.000533	0.000543	0.000530	0.000173	0.001017	0.000576	0.000574	0.003266	Aristonectes_quiriquinensis	
60	1	1.028710	251	25.100000	2.121697	1.069705	1.000000	8.464509	0.000872	0.000509	0.000555	0.001742	0.000533	0.000543	0.000530	0.000173	0.000897	0.000524	0.000571	0.001792	Kaiwhekea_katiki	
61	1	10.962923	224	22.400000	1.659740	0.997899	1.000000	2.832381	0.000759	0.000527	0.000545	0.001162	0.005684	0.005786	0.005651	0.001841	0.008325	0.005772	0.005980	0.012742	Vegasaurus_molyi	
62	1	13.119716	198	19.800000	1.430459	1.003638	1.000000	2.031553	0.000649	0.000529	0.000540	0.000697	0.006802	0.006925	0.006763	0.002204	0.008510	0.006935	0.007085	0.009147	Hydrotherosaurus_alexandrae	
63	1	12.529430	193	19.300000	1.483442	0.991829	1.000000	2.294032	0.000663	0.000523	0.000540	0.000752	0.006496	0.006613	0.006459	0.002105	0.008309	0.006550	0.006766	0.009426	Albertonectes_vanderveldei	
64	1	4.899981	181	18.100000	1.474343	1.026783	1.000000	2.495083	0.000668	0.000535	0.000538	0.000981	0.002540	0.002586	0.002526	0.000823	0.003273	0.002620	0.002636	0.004805	Libonectes_morgani	
65	4	1.417809	203	20.300000	1.553214	0.992081	1.000000	2.410417	0.000737	0.000529	0.000537	0.001380	0.000735	0.000748	0.000731	0.000238	0.001045	0.000751	0.000761	0.001957	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
66	1	7.163755	171	17.100000	1.400203	0.989373	1.000000	2.905071	0.000621	0.000518	0.000534	0.000989	0.003714	0.003781	0.003693	0.001203	0.004448	0.003710	0.003825	0.007082	Thalassomedon_haningtoni	
67	3	4.264050	201	20.100000	1.353870	1.007918	1.000000	1.663150	0.000621	0.000521	0.000534	0.000621	0.002211	0.002251	0.002198	0.000716	0.002647	0.002224	0.002276	0.002647	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	2	8.415192	205	20.500000	1.602482	0.986527	1.000000	4.011733	0.000703	0.000527	0.000534	0.001408	0.004363	0.004442	0.004338	0.001413	0.005919	0.004433	0.004494	0.011846	Styxosaurus_SDSM_451,Styxosaurus_browni	
69	1	4.653490	211	21.100000	1.564533	1.002073	1.000000	2.635305	0.000726	0.000524	0.000537	0.001266	0.002413	0.002456	0.002399	0.000782	0.003378	0.002437	0.002499	0.005890	Styxosaurus_browni	
70	1	3.849689	206	20.600000	1.452573	1.005928	1.000000	2.288425	0.000677	0.000529	0.000535	0.001144	0.001996	0.002032	0.001985	0.000647	0.002607	0.002036	0.002059	0.004404	Styxosaurus_SDSM_451	
71	1	1.371275	192	19.200000	1.379495	0.993465	1.000000	1.838331	0.000628	0.000517	0.000534	0.000705	0.000711	0.000724	0.000707	0.000230	0.000862	0.000709	0.000732	0.000966	Styxosaurus_rezaci	
72	1	38.744982	151	15.100000	1.375547	0.994679	1.000000	1.909259	0.000649	0.000534	0.000535	0.001060	0.020088	0.020450	0.019973	0.006508	0.025135	0.020673	0.020729	0.041086	Nakonanectes_bradti	
73	6	5.172020	274	27.400000	2.134741	0.983158	1.000000	3.154158	0.000979	0.000536	0.000576	0.001463	0.002681	0.002730	0.002666	0.000869	0.005066	0.002771	0.002979	0.007569	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	4	1.781593	388	38.800000	4.473746	1.113647	1.000000	17.964496	0.002045	0.000539	0.000622	0.007206	0.000924	0.000940	0.000918	0.000299	0.003643	0.000959	0.001108	0.012838	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
75	3	8.662246	342	34.200000	2.901958	1.025485	1.000000	8.123809	0.001322	0.000517	0.000597	0.003403	0.004491	0.004572	0.004465	0.001455	0.011447	0.004481	0.005167	0.029477	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
76	1	12.869802	350	35.000000	3.149799	1.041079	1.000000	9.387364	0.001392	0.000499	0.000600	0.003537	0.006672	0.006793	0.006634	0.002162	0.017917	0.006417	0.007719	0.045517	Ophthalmothule_cryostea	
77	2	9.897643	355	35.500000	3.386215	0.822265	1.000000	16.768073	0.001355	0.000527	0.000600	0.003510	0.005132	0.005224	0.005102	0.001662	0.013416	0.005220	0.005939	0.034745	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
78	1	4.343912	369	36.900000	6.354349	2.932888	1.000000	109.222072	0.001904	0.000483	0.000604	0.017249	0.002252	0.002293	0.002239	0.000730	0.008271	0.002097	0.002622	0.074928	Colymbosaurus_megadeirus	
79	1	19.345027	351	35.100000	2.802352	1.006922	1.000000	7.670190	0.001262	0.000511	0.000599	0.002989	0.010030	0.010211	0.009972	0.003249	0.024419	0.009894	0.011578	0.057814	Abyssosaurus_nataliae	
80	1	5.403848	328	32.800000	2.513841	0.982483	1.000000	3.862972	0.001163	0.000527	0.000594	0.001758	0.002802	0.002852	0.002786	0.000908	0.006286	0.002848	0.003210	0.009498	Muraenosaurus_leedsii	
81	2	3.455266	699	69.900000	11.564529	1.856346	5.909332	25.052568	0.005292	0.000807	0.002692	0.010222	0.001791	0.001824	0.001781	0.000580	0.018286	0.002789	0.009303	0.035320	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
82	1	3.660865	481	48.100000	5.495931	1.065053	1.000000	12.207079	0.002493	0.000626	0.000716	0.005293	0.001898	0.001932	0.001887	0.000615	0.009126	0.002293	0.002622	0.019376	Cryptoclidus_eurymerus	
83	1	2.676726	521	52.100000	6.096689	1.021765	1.329027	11.717167	0.002806	0.000641	0.000788	0.005412	0.001388	0.001413	0.001380	0.000450	0.007510	0.001716	0.002108	0.014487	Tricleidus_seeleyi	
84	1	4.723534	85	8.500000	1.329121	0.996639	1.000000	1.791238	0.000618	0.000524	0.000528	0.000727	0.002449	0.002493	0.002435	0.000793	0.002920	0.002474	0.002494	0.003434	Eoplesiosaurus_antiquior	
85	1	18.207883	61	6.100000	1.281198	1.015839	1.000000	2.138080	0.000594	0.000528	0.000525	0.000742	0.009440	0.009610	0.009386	0.003058	0.010810	0.009621	0.009568	0.013511	Attenborosaurus_conybeari	
86	10	9.693718	71	7.100000	1.373528	0.999113	1.000000	2.349867	0.000656	0.000524	0.000525	0.001258	0.005026	0.005117	0.004997	0.001628	0.006360	0.005084	0.005089	0.012193	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	5.600481	97	9.700000	1.577133	1.013065	1.000000	2.796813	0.000744	0.000515	0.000531	0.001291	0.002904	0.002956	0.002887	0.000941	0.004169	0.002886	0.002974	0.007231	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	1	19.441274	62	6.200000	1.212718	1.001330	1.000000	1.314932	0.000566	0.000519	0.000523	0.000393	0.010079	0.010261	0.010022	0.003265	0.011010	0.010093	0.010168	0.007638	Hauffiosaurus_tomistomimus	
89	8	22.587309	187	18.700000	2.602399	1.004278	1.000000	4.950001	0.001139	0.000523	0.000553	0.002001	0.011711	0.011922	0.011644	0.003794	0.025733	0.011807	0.012501	0.045193	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	3.433440	115	11.500000	1.470152	0.987117	1.000000	2.712041	0.000704	0.000523	0.000528	0.001321	0.001780	0.001812	0.001770	0.000577	0.002417	0.001797	0.001815	0.004537	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	2.072145	116	11.600000	1.348355	1.010774	1.000000	1.796354	0.000640	0.000522	0.000527	0.000809	0.001074	0.001094	0.001068	0.000348	0.001326	0.001081	0.001091	0.001675	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	2.863282	113	11.300000	1.410371	0.983872	1.000000	2.400867	0.000667	0.000525	0.000527	0.001074	0.001484	0.001511	0.001476	0.000481	0.001910	0.001502	0.001510	0.003075	Liopleurodon_ferox	
93	5	23.108927	131	13.100000	2.101988	1.018029	1.000000	20.128249	0.000760	0.000506	0.000527	0.002302	0.011981	0.012197	0.011913	0.003882	0.017559	0.011683	0.012178	0.053190	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	14.426999	117	11.700000	1.276066	0.999363	1.000000	1.518526	0.000602	0.000519	0.000525	0.000628	0.007480	0.007615	0.007437	0.002423	0.008692	0.007485	0.007574	0.009054	Luskhan_itilensis	
95	4	1.848643	172	17.200000	1.551682	1.010479	1.000000	2.427168	0.000742	0.000515	0.000534	0.001200	0.000958	0.000976	0.000953	0.000311	0.001373	0.000951	0.000987	0.002219	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	28.225917	168	16.800000	1.438303	0.978806	1.000000	2.430897	0.000663	0.000510	0.000527	0.000827	0.014634	0.014898	0.014550	0.004741	0.018727	0.014409	0.014872	0.023349	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	22.496197	163	16.300000	1.413028	0.980755	1.000000	2.217494	0.000654	0.000522	0.000527	0.000933	0.011663	0.011874	0.011597	0.003779	0.014708	0.011733	0.011867	0.020980	Brachauchenius_lucasi	
98	1	5.035593	166	16.600000	1.428470	1.003634	1.000000	2.421505	0.000683	0.000523	0.000525	0.001127	0.002611	0.002658	0.002596	0.000846	0.003438	0.002633	0.002646	0.005676	Kronosaurus_MCZ_1285	
99	2	4.737882	180	18.000000	1.761686	1.026203	1.000000	3.609187	0.000801	0.000514	0.000534	0.001360	0.002456	0.002501	0.002442	0.000796	0.003797	0.002438	0.002530	0.006442	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	8.045677	183	18.300000	1.772985	1.013303	1.000000	3.301350	0.000806	0.000518	0.000538	0.001377	0.004171	0.004247	0.004148	0.001351	0.006488	0.004167	0.004329	0.011077	Sachicasaurus_vitae	
101	1	9.232024	171	17.100000	1.683302	0.996498	1.000000	3.218188	0.000807	0.000514	0.000532	0.001628	0.004786	0.004873	0.004759	0.001551	0.007454	0.004749	0.004907	0.015027	Stenorhynchosaurus_munozi	
102	1	3.152241	97	9.700000	1.323735	1.022100	1.000000	2.288963	0.000617	0.000517	0.000525	0.000963	0.001634	0.001664	0.001625	0.000529	0.001945	0.001630	0.001655	0.003036	Simolestes_vorax	
103	1	8.236764	79	7.900000	1.326881	0.993257	1.000000	1.966623	0.000615	0.000519	0.000526	0.000742	0.004270	0.004348	0.004246	0.001384	0.005070	0.004277	0.004333	0.006110	Peloneustes_philarchus	
104	1	1.161107	75	7.500000	1.389874	1.008618	1.000000	2.138823	0.000659	0.000524	0.000525	0.000997	0.000602	0.000613	0.000599	0.000195	0.000766	0.000608	0.000610	0.001158	Thalassiodracon_hawkinsii	




