Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.025693	85	8.500000	1.674948	1.008550	1.000000	3.317405	0.000940	0.000532	0.000575	0.001864	0.002904	0.002573	0.002829	0.000921	0.004726	0.002673	0.002890	0.009367	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.777172	46	4.600000	1.162110	0.998478	1.000000	1.306822	0.000665	0.000517	0.000566	0.000724	0.003916	0.003470	0.003816	0.001242	0.004509	0.003507	0.003836	0.004909	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	1.210326	76	7.600000	1.301537	0.983168	1.000000	2.247735	0.000753	0.000516	0.000565	0.001442	0.000699	0.000620	0.000681	0.000222	0.000912	0.000624	0.000683	0.001745	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	7.721971	85	8.500000	1.127982	1.006458	1.000000	1.090506	0.000658	0.000518	0.000563	0.000913	0.004462	0.003954	0.004347	0.001416	0.005084	0.004000	0.004347	0.007049	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	14.229839	77	7.700000	1.117432	0.990001	1.000000	1.139892	0.000638	0.000519	0.000562	0.000669	0.008223	0.007286	0.008011	0.002609	0.009082	0.007391	0.007997	0.009513	Meyerasaurus_victor	
6	3	2.162489	108	10.800000	1.331151	1.007744	1.000000	2.054686	0.000751	0.000509	0.000570	0.001160	0.001250	0.001107	0.001217	0.000396	0.001625	0.001100	0.001233	0.002510	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	2.658511	93	9.300000	1.157213	0.992897	1.000000	1.307497	0.000672	0.000519	0.000560	0.000886	0.001536	0.001361	0.001497	0.000487	0.001788	0.001380	0.001488	0.002354	Thaumatodracon_wiedenrothi	
8	2	17.075027	111	11.100000	1.244232	0.994585	1.000000	1.787436	0.000707	0.000518	0.000565	0.000984	0.009867	0.008743	0.009613	0.003130	0.012071	0.008853	0.009647	0.016803	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.329478	115	11.500000	1.307797	0.995004	1.000000	2.771969	0.000738	0.000522	0.000565	0.001531	0.000768	0.000681	0.000748	0.000244	0.000982	0.000694	0.000751	0.002035	Rhomaleosaurus_zetlandicus	
10	1	1.486994	113	11.300000	1.258248	0.990145	1.000000	1.863168	0.000725	0.000519	0.000565	0.001179	0.000859	0.000761	0.000837	0.000273	0.001078	0.000772	0.000840	0.001754	Rhomaleosaurus_cramptoni	
11	1	4.555255	60	6.000000	1.127052	0.995492	1.000000	1.069597	0.000650	0.000516	0.000558	0.000695	0.002632	0.002332	0.002565	0.000835	0.002962	0.002352	0.002544	0.003168	Archaeonectrus_rostratus	
12	1	5.291787	51	5.100000	1.300694	0.974966	1.000000	2.629045	0.000744	0.000528	0.000565	0.001549	0.003058	0.002709	0.002979	0.000970	0.003939	0.002792	0.002987	0.008199	Atychodracon_megacephalus	
13	1	11.538208	27	2.700000	1.064670	1.002607	1.000000	1.109584	0.000605	0.000525	0.000564	0.000549	0.006668	0.005908	0.006496	0.002115	0.006983	0.006060	0.006508	0.006333	Macroplata_tenuiceps	
14	46	12.061642	104	10.400000	1.980288	0.996933	1.000000	4.722390	0.001032	0.000508	0.000586	0.002195	0.006970	0.006176	0.006791	0.002211	0.012451	0.006129	0.007074	0.026479	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	45	0.495760	75	7.500000	1.329007	1.007668	1.000000	2.299543	0.000728	0.000518	0.000575	0.001184	0.000286	0.000254	0.000279	0.000091	0.000361	0.000257	0.000285	0.000587	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	10	3.893774	92	9.200000	1.627504	0.978765	1.000000	3.559853	0.000861	0.000524	0.000580	0.001695	0.002250	0.001994	0.002192	0.000714	0.003353	0.002039	0.002258	0.006599	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
17	9	12.369322	91	9.100000	1.485694	1.032940	1.000000	4.059364	0.000753	0.000510	0.000578	0.001137	0.007148	0.006333	0.006964	0.002268	0.009318	0.006302	0.007149	0.014068	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	12.104819	74	7.400000	1.243019	1.012104	1.000000	1.685164	0.000670	0.000519	0.000575	0.000793	0.006995	0.006198	0.006815	0.002219	0.008110	0.006276	0.006960	0.009605	Hauffiosaurus_tomistomimus	
19	8	16.581282	218	21.800000	2.995036	1.061830	1.000000	6.406040	0.001471	0.000563	0.000628	0.003080	0.009582	0.008490	0.009335	0.003040	0.024392	0.009339	0.010421	0.051070	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	6.425168	89	8.900000	1.335886	1.014355	1.000000	2.501742	0.000701	0.000507	0.000577	0.001045	0.003713	0.003290	0.003617	0.001178	0.004504	0.003257	0.003707	0.006716	Peloneustes_philarchus	
21	7	4.547321	110	11.000000	1.272483	0.982957	1.000000	1.782294	0.000699	0.000505	0.000574	0.000986	0.002628	0.002328	0.002560	0.000834	0.003176	0.002295	0.002612	0.004486	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	6	0.323029	131	13.100000	1.505548	1.012816	1.000000	2.530919	0.000846	0.000503	0.000580	0.001540	0.000187	0.000165	0.000182	0.000059	0.000273	0.000162	0.000187	0.000497	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
23	1	3.179640	107	10.700000	1.203833	1.004632	1.000000	1.086832	0.000662	0.000510	0.000575	0.000591	0.001837	0.001628	0.001790	0.000583	0.002106	0.001623	0.001828	0.001879	Liopleurodon_ferox	
24	5	26.598689	134	13.400000	1.455485	0.998157	1.000000	2.798960	0.000793	0.000501	0.000580	0.001681	0.015371	0.013619	0.014975	0.004876	0.021095	0.013336	0.015427	0.044712	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	13.256295	140	14.000000	1.307085	1.017638	1.000000	1.920551	0.000699	0.000517	0.000575	0.000809	0.007660	0.006787	0.007463	0.002430	0.009272	0.006854	0.007622	0.010725	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	34.276469	132	13.200000	1.200398	0.991802	1.000000	1.357252	0.000661	0.000506	0.000573	0.000939	0.019808	0.017550	0.019298	0.006284	0.022646	0.017347	0.019623	0.032202	Brachauchenius_lucasi	
27	1	13.351137	133	13.300000	1.217059	0.993660	1.000000	1.284700	0.000664	0.000506	0.000574	0.000643	0.007715	0.006836	0.007517	0.002448	0.008864	0.006750	0.007657	0.008579	Kronosaurus_MCZ_1285	
28	3	5.030299	148	14.800000	1.426032	1.005057	1.000000	2.256133	0.000788	0.000518	0.000578	0.001321	0.002907	0.002576	0.002832	0.000922	0.003966	0.002604	0.002908	0.006647	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	2	4.228222	181	18.100000	1.557883	1.000749	1.000000	2.587474	0.000850	0.000516	0.000585	0.001363	0.002443	0.002165	0.002380	0.000775	0.003596	0.002182	0.002474	0.005763	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
30	1	5.786511	194	19.400000	1.770966	1.014029	1.000000	3.425704	0.000941	0.000529	0.000600	0.001730	0.003344	0.002963	0.003258	0.001061	0.005446	0.003062	0.003475	0.010009	Sachicasaurus_vitae	
31	1	6.132390	172	17.200000	1.566002	1.053283	1.000000	4.234673	0.000818	0.000510	0.000587	0.001722	0.003544	0.003140	0.003453	0.001124	0.005014	0.003125	0.003600	0.010559	Stenorhynchosaurus_munozi	
32	1	5.496994	146	14.600000	1.454638	0.982173	1.000000	3.563062	0.000769	0.000522	0.000576	0.001559	0.003177	0.002815	0.003095	0.001008	0.004226	0.002870	0.003169	0.008569	Luskhan_itilensis	
33	1	3.139495	103	10.300000	1.298812	1.008408	1.000000	1.858587	0.000702	0.000516	0.000575	0.000930	0.001814	0.001607	0.001768	0.000576	0.002205	0.001621	0.001805	0.002920	Simolestes_vorax	
34	1	0.492426	75	7.500000	1.388849	0.981883	1.000000	3.000442	0.000759	0.000525	0.000574	0.001596	0.000285	0.000252	0.000277	0.000090	0.000374	0.000258	0.000283	0.000786	Thalassiodracon_hawkinsii	
35	35	3.448369	102	10.200000	1.769909	1.035713	1.000000	4.692922	0.000861	0.000519	0.000584	0.001389	0.001993	0.001766	0.001941	0.000632	0.002968	0.001788	0.002016	0.004790	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	34	0.797704	96	9.600000	1.382317	1.001335	1.000000	2.005630	0.000765	0.000506	0.000577	0.001223	0.000461	0.000408	0.000449	0.000146	0.000610	0.000404	0.000461	0.000976	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	6.260650	77	7.700000	1.226838	0.994813	1.000000	1.408727	0.000666	0.000514	0.000575	0.000711	0.003618	0.003206	0.003525	0.001148	0.004168	0.003219	0.003600	0.004454	Plesiosaurus_dolichodeirus	
38	33	10.486529	91	9.100000	1.219986	1.007222	1.000000	1.259226	0.000667	0.000513	0.000577	0.000683	0.006060	0.005369	0.005904	0.001923	0.006995	0.005382	0.006056	0.007166	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	3.972404	104	10.400000	1.327191	1.009776	1.000000	1.946954	0.000737	0.000514	0.000578	0.001166	0.002296	0.002034	0.002236	0.000728	0.002927	0.002041	0.002296	0.004630	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	1	4.770788	99	9.900000	1.229594	1.005906	1.000000	1.691996	0.000680	0.000517	0.000576	0.001087	0.002757	0.002443	0.002686	0.000875	0.003243	0.002467	0.002748	0.005187	Seeleyosaurus_guilelmiimperatoris	
41	3	4.850922	126	12.600000	1.482250	1.057397	1.000000	3.595603	0.000829	0.000545	0.000580	0.002533	0.002803	0.002484	0.002731	0.000889	0.004022	0.002644	0.002814	0.012288	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
42	2	2.897286	146	14.600000	1.486234	1.010484	1.000000	2.422633	0.000820	0.000506	0.000585	0.001444	0.001674	0.001483	0.001631	0.000531	0.002375	0.001465	0.001695	0.004182	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	3.781443	134	13.400000	1.398301	1.020874	1.000000	2.433018	0.000774	0.000507	0.000579	0.001479	0.002185	0.001936	0.002129	0.000693	0.002927	0.001916	0.002189	0.005594	Microcleidus_homalospondylus	
44	1	0.860968	140	14.000000	1.618702	0.991756	1.000000	4.303212	0.000940	0.000520	0.000581	0.002962	0.000498	0.000441	0.000485	0.000158	0.000809	0.000448	0.000501	0.002550	Microcleidus_brachypterygius	
45	1	7.125352	158	15.800000	1.820805	1.036019	1.000000	3.402335	0.000986	0.000516	0.000592	0.001798	0.004118	0.003648	0.004012	0.001306	0.007025	0.003674	0.004215	0.012808	Microcleidus_tournemirensis	
46	29	13.145069	99	9.900000	1.315756	1.001215	1.000000	2.502005	0.000694	0.000506	0.000579	0.000951	0.007596	0.006730	0.007401	0.002410	0.009120	0.006655	0.007611	0.012503	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	3.372308	121	12.100000	1.403687	1.004869	1.000000	2.578160	0.000751	0.000518	0.000585	0.001291	0.001949	0.001727	0.001899	0.000618	0.002531	0.001748	0.001973	0.004355	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	6	2.525979	383	38.300000	3.844438	0.974510	1.000000	17.130068	0.001888	0.000691	0.000708	0.007815	0.001460	0.001293	0.001422	0.000463	0.004769	0.001746	0.001790	0.019741	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
49	2	1.011364	677	67.700000	10.380800	1.313702	5.137569	19.873052	0.005390	0.000854	0.002400	0.009246	0.000584	0.000518	0.000569	0.000185	0.005451	0.000863	0.002427	0.009351	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
50	1	4.892899	580	58.000000	6.192306	1.199350	2.752495	10.420437	0.003184	0.000690	0.001253	0.005092	0.002827	0.002505	0.002755	0.000897	0.015577	0.003378	0.006132	0.024914	Tricleidus_seeleyi	
51	1	4.432639	555	55.500000	5.764246	1.140174	2.218708	9.851189	0.002925	0.000696	0.001130	0.004655	0.002562	0.002270	0.002496	0.000813	0.012965	0.003084	0.005009	0.020632	Cryptoclidus_eurymerus	
52	4	0.178473	467	46.700000	5.053372	0.986873	1.000000	15.012307	0.002615	0.000596	0.000809	0.008147	0.000103	0.000091	0.000100	0.000033	0.000467	0.000106	0.000144	0.001454	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
53	1	5.464510	481	48.100000	4.764929	0.988788	1.000000	9.877064	0.002449	0.000692	0.000835	0.005042	0.003158	0.002798	0.003077	0.001002	0.013384	0.003779	0.004566	0.027550	Muraenosaurus_leedsii	
54	3	13.559104	473	47.300000	4.103109	1.033970	1.000000	6.294828	0.002024	0.000666	0.000815	0.002947	0.007835	0.006942	0.007634	0.002486	0.027442	0.009031	0.011047	0.039962	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
55	2	5.138433	484	48.400000	4.516339	0.991646	1.000000	8.428631	0.002208	0.000629	0.000821	0.003833	0.002969	0.002631	0.002893	0.000942	0.011346	0.003232	0.004219	0.019698	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
56	1	22.565926	474	47.400000	4.231015	0.981518	1.000000	9.398377	0.002072	0.000641	0.000807	0.004021	0.013040	0.011554	0.012705	0.004137	0.046759	0.014469	0.018202	0.090746	Abyssosaurus_nataliae	
57	1	0.489909	493	49.300000	4.772626	1.004555	1.000000	10.548730	0.002413	0.000616	0.000845	0.005531	0.000283	0.000251	0.000276	0.000090	0.001182	0.000302	0.000414	0.002710	Colymbosaurus_megadeirus	
58	1	8.298811	500	50.000000	5.528048	0.934165	1.000000	15.621627	0.002742	0.000706	0.000876	0.006855	0.004796	0.004249	0.004672	0.001521	0.022755	0.005859	0.007273	0.056888	Ophthalmothule_cryostea	
59	22	22.295340	116	11.600000	1.304296	0.996802	1.000000	2.132119	0.000711	0.000500	0.000579	0.001241	0.012884	0.011416	0.012552	0.004087	0.015851	0.011154	0.012909	0.027661	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
60	10	1.485465	145	14.500000	1.669418	1.010965	1.000000	3.228486	0.000911	0.000501	0.000587	0.001756	0.000858	0.000761	0.000836	0.000272	0.001354	0.000744	0.000873	0.002608	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
61	9	7.631291	230	23.000000	3.033131	1.021487	1.000000	5.958319	0.001514	0.000550	0.000628	0.002768	0.004410	0.003907	0.004296	0.001399	0.011551	0.004197	0.004792	0.021127	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	8	24.808127	161	16.100000	1.544351	1.001548	1.000000	2.639810	0.000818	0.000500	0.000594	0.001225	0.014336	0.012702	0.013967	0.004548	0.020294	0.012409	0.014748	0.030388	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	7	5.255215	166	16.600000	1.485644	0.986718	1.000000	2.447275	0.000789	0.000517	0.000594	0.001113	0.003037	0.002691	0.002959	0.000963	0.004144	0.002718	0.003124	0.005846	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
64	5	10.248827	172	17.200000	1.498433	1.007974	1.000000	2.546187	0.000797	0.000509	0.000594	0.001261	0.005923	0.005248	0.005770	0.001879	0.008165	0.005218	0.006088	0.012927	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
65	1	12.450634	163	16.300000	1.382420	1.000954	1.000000	2.499933	0.000758	0.000509	0.000585	0.001442	0.007195	0.006375	0.007010	0.002283	0.009437	0.006340	0.007284	0.017952	Polycotylus_latipinnis	
66	4	2.453312	203	20.300000	2.028766	1.030916	1.000000	5.910942	0.001115	0.000491	0.000597	0.003369	0.001418	0.001256	0.001381	0.000450	0.002735	0.001204	0.001463	0.008266	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
67	2	0.496770	208	20.800000	1.831601	1.004829	1.000000	3.938594	0.000968	0.000516	0.000600	0.001940	0.000287	0.000254	0.000280	0.000091	0.000481	0.000256	0.000298	0.000964	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
68	1	8.062633	183	18.300000	1.314521	1.004337	1.000000	1.438844	0.000720	0.000507	0.000586	0.000858	0.004659	0.004128	0.004539	0.001478	0.005802	0.004091	0.004721	0.006917	Mauriciosaurus_fernandezi	
69	1	7.144768	200	20.000000	1.384294	1.009179	1.000000	1.606152	0.000756	0.000521	0.000587	0.000903	0.004129	0.003658	0.004023	0.001310	0.005402	0.003723	0.004194	0.006453	Trinacromerum_bentonianum	
70	2	5.958156	186	18.600000	1.465579	1.004905	1.000000	2.291518	0.000782	0.000508	0.000591	0.001169	0.003443	0.003051	0.003354	0.001092	0.004661	0.003025	0.003521	0.006966	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
71	1	9.907567	180	18.000000	1.369436	1.012716	1.000000	1.954279	0.000747	0.000508	0.000585	0.001126	0.005725	0.005073	0.005578	0.001816	0.007402	0.005032	0.005796	0.011158	Dolichorhynchops_bonneri	
72	1	12.267612	169	16.900000	1.296684	0.991523	1.000000	1.903134	0.000698	0.000515	0.000581	0.001052	0.007089	0.006281	0.006907	0.002249	0.008559	0.006314	0.007121	0.012911	Dolichorhynchops_osborni	
73	2	13.009470	166	16.600000	1.372860	1.022017	1.000000	2.151711	0.000742	0.000518	0.000586	0.001088	0.007518	0.006661	0.007324	0.002385	0.009647	0.006740	0.007630	0.014158	Manemergus_anguirostris,Thililua_longicollis	
74	1	5.240892	183	18.300000	1.421087	0.993091	1.000000	2.043838	0.000780	0.000513	0.000589	0.001179	0.003029	0.002683	0.002951	0.000961	0.004090	0.002690	0.003090	0.006181	Thililua_longicollis	
75	1	5.370397	177	17.700000	1.377044	1.034642	1.000000	2.274832	0.000766	0.000527	0.000587	0.001481	0.003103	0.002750	0.003024	0.000985	0.004114	0.002833	0.003152	0.007955	Manemergus_anguirostris	
76	1	12.325158	135	13.500000	1.304395	1.026082	1.000000	2.021151	0.000703	0.000503	0.000580	0.000920	0.007122	0.006311	0.006939	0.002260	0.008658	0.006200	0.007149	0.011344	Edgarosaurus_muddi	
77	1	31.141515	122	12.200000	1.315558	0.994750	1.000000	2.000990	0.000704	0.000503	0.000580	0.000990	0.017996	0.015945	0.017533	0.005709	0.021913	0.015664	0.018062	0.030821	Nichollssaura_borealis	
78	1	5.215862	122	12.200000	1.291418	1.004105	1.000000	1.916724	0.000705	0.000514	0.000581	0.001161	0.003014	0.002671	0.002937	0.000956	0.003675	0.002679	0.003033	0.006054	Brancasaurus_brancai	
79	12	16.820482	199	19.900000	2.409631	1.019338	1.000000	5.553586	0.001228	0.000542	0.000608	0.002525	0.009720	0.008612	0.009470	0.003084	0.020661	0.009110	0.010235	0.042467	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
80	11	28.294530	145	14.500000	1.336322	1.022694	1.000000	1.846660	0.000728	0.000519	0.000587	0.000972	0.016351	0.014487	0.015930	0.005187	0.020607	0.014674	0.016609	0.027493	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
81	4	4.427669	174	17.400000	1.477522	1.010591	1.000000	2.391973	0.000794	0.000514	0.000589	0.001272	0.002559	0.002267	0.002493	0.000812	0.003514	0.002278	0.002606	0.005634	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
82	3	1.929833	188	18.800000	1.583385	1.001829	1.000000	3.322547	0.000847	0.000508	0.000596	0.001682	0.001115	0.000988	0.001086	0.000354	0.001634	0.000980	0.001150	0.003245	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
83	2	21.235160	200	20.000000	1.493972	1.017129	1.000000	3.299841	0.000813	0.000532	0.000586	0.001865	0.012271	0.010873	0.011955	0.003893	0.017256	0.011297	0.012444	0.039603	Styxosaurus_SDSM_451,Styxosaurus_browni	
84	1	5.485451	199	19.900000	1.476748	1.025335	1.000000	2.590383	0.000816	0.000524	0.000591	0.001528	0.003170	0.002809	0.003088	0.001006	0.004477	0.002875	0.003242	0.008382	Styxosaurus_browni	
85	1	5.661353	187	18.700000	1.461875	1.038868	1.000000	4.613574	0.000745	0.000504	0.000585	0.001622	0.003272	0.002899	0.003187	0.001038	0.004217	0.002855	0.003312	0.009181	Styxosaurus_SDSM_451	
86	1	2.567153	174	17.400000	1.327969	0.984630	1.000000	2.118988	0.000736	0.000526	0.000583	0.001335	0.001483	0.001314	0.001445	0.000471	0.001889	0.001350	0.001495	0.003426	Styxosaurus_rezaci	
87	1	3.771510	154	15.400000	1.252500	0.990980	1.000000	1.597786	0.000673	0.000508	0.000580	0.000748	0.002179	0.001931	0.002123	0.000691	0.002538	0.001916	0.002187	0.002820	Thalassomedon_haningtoni	
88	7	9.978680	139	13.900000	1.320463	1.027754	1.000000	2.029148	0.000713	0.000506	0.000585	0.001053	0.005766	0.005109	0.005618	0.001829	0.007116	0.005048	0.005838	0.010510	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
89	6	1.506148	171	17.100000	1.430812	0.994614	1.000000	2.015647	0.000756	0.000512	0.000597	0.000940	0.000870	0.000771	0.000848	0.000276	0.001138	0.000772	0.000900	0.001415	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
90	5	2.136922	187	18.700000	1.734369	1.069445	1.000000	4.050235	0.000927	0.000517	0.000600	0.001956	0.001235	0.001094	0.001203	0.000392	0.001980	0.001104	0.001283	0.004180	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
91	1	13.724399	180	18.000000	1.444167	1.003591	1.000000	1.825746	0.000788	0.000513	0.000602	0.001078	0.007931	0.007027	0.007727	0.002516	0.010812	0.007047	0.008266	0.014796	Albertonectes_vanderveldei	
92	4	12.116014	198	19.800000	1.615865	1.038660	1.000000	2.748799	0.000853	0.000512	0.000610	0.001292	0.007002	0.006204	0.006821	0.002221	0.010331	0.006202	0.007391	0.015654	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
93	3	8.528098	229	22.900000	1.901977	1.024463	1.000000	3.392743	0.000992	0.000550	0.000617	0.001624	0.004928	0.004367	0.004801	0.001563	0.008461	0.004688	0.005262	0.013846	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
94	2	2.703635	329	32.900000	3.589900	0.971501	1.000000	7.344026	0.001914	0.000593	0.000654	0.004055	0.001562	0.001384	0.001522	0.000496	0.005176	0.001603	0.001768	0.010962	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
95	1	3.228674	254	25.400000	2.070699	1.128551	1.000000	6.219384	0.001072	0.000597	0.000624	0.002954	0.001866	0.001653	0.001818	0.000592	0.003461	0.001929	0.002014	0.009536	Kaiwhekea_katiki	
96	1	3.228674	263	26.300000	2.067050	1.022724	1.000000	3.971244	0.001066	0.000577	0.000628	0.001820	0.001866	0.001653	0.001818	0.000592	0.003443	0.001864	0.002028	0.005876	Aristonectes_quiriquinensis	
97	1	5.932309	214	21.400000	1.655480	1.018382	1.000000	2.577971	0.000861	0.000578	0.000615	0.001087	0.003428	0.003037	0.003340	0.001088	0.005108	0.003427	0.003651	0.006446	Vegasaurus_molyi	
98	1	14.460407	192	19.200000	1.557273	1.017276	1.000000	2.758123	0.000794	0.000609	0.000608	0.001052	0.008356	0.007404	0.008141	0.002651	0.011481	0.008811	0.008792	0.015208	Hydrotherosaurus_alexandrae	
99	1	28.713343	163	16.300000	1.433373	1.001568	1.000000	2.214841	0.000762	0.000513	0.000600	0.001098	0.016593	0.014702	0.016166	0.005264	0.021889	0.014720	0.017228	0.031539	Nakonanectes_bradti	
100	1	5.333272	147	14.700000	1.284718	1.033932	1.000000	2.011143	0.000689	0.000513	0.000589	0.000963	0.003082	0.002731	0.003003	0.000978	0.003673	0.002734	0.003141	0.005136	Libonectes_morgani	
101	1	10.733430	124	12.400000	1.369618	1.001300	1.000000	2.324957	0.000766	0.000500	0.000586	0.001697	0.006203	0.005496	0.006043	0.001968	0.008220	0.005369	0.006284	0.018210	Callawayasaurus_colombiensis	
102	1	1.446404	106	10.600000	1.319473	1.006704	1.000000	1.725835	0.000718	0.000505	0.000581	0.000979	0.000836	0.000741	0.000814	0.000265	0.001038	0.000731	0.000840	0.001415	Plesiopterys_wildi	
103	1	0.342179	86	8.600000	1.311643	1.013987	1.000000	1.888009	0.000731	0.000517	0.000574	0.001173	0.000198	0.000175	0.000193	0.000063	0.000250	0.000177	0.000196	0.000401	Eoplesiosaurus_antiquior	
104	1	7.362457	50	5.000000	1.200403	1.013313	1.000000	1.371039	0.000665	0.000523	0.000572	0.000875	0.004255	0.003770	0.004145	0.001350	0.004896	0.003850	0.004211	0.006443	Attenborosaurus_conybeari	




