Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	1	27.397329	44	4.400000	1.330756	0.984619	1.000000	2.091692	0.023279	7.195870	0.000584	0.368090	0.632841	197.147506	0.015767	10.084941	0.637786	197.147624	0.016014	10.084689	Attenborosaurus_conybeari	
2	52	5.559755	62	6.200000	1.275813	1.009314	1.000000	2.355492	0.000735	0.000574	0.000577	0.001159	0.128423	40.007252	0.003200	2.046543	0.004085	0.003191	0.003211	0.006443	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
3	7	1.652086	123	12.300000	1.940022	0.988895	1.000000	4.580296	0.001058	0.000568	0.000585	0.002237	0.038161	11.888189	0.000951	0.608132	0.001747	0.000938	0.000966	0.003696	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	6	5.959623	108	10.800000	1.346179	0.994311	1.000000	2.826292	0.000781	0.000561	0.000576	0.001620	0.137659	42.884648	0.003430	2.193734	0.004652	0.003345	0.003430	0.009653	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	5	2.961631	124	12.400000	1.217154	0.989001	1.000000	1.746241	0.000723	0.000559	0.000568	0.001094	0.068410	21.311500	0.001704	1.090175	0.002140	0.001656	0.001681	0.003241	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	5.177988	108	10.800000	1.086727	1.010411	1.000000	1.257209	0.000641	0.000554	0.000566	0.000756	0.119604	37.260107	0.002980	1.906014	0.003321	0.002871	0.002931	0.003914	Atychodracon_megacephalus	
7	4	2.964254	141	14.100000	1.264198	0.997319	1.000000	1.838723	0.000748	0.000560	0.000572	0.001175	0.068470	21.330374	0.001706	1.091140	0.002216	0.001659	0.001696	0.003484	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	20.791909	118	11.800000	1.011689	1.002629	1.000000	0.551344	0.000599	0.000553	0.000563	0.000364	0.480265	149.615790	0.011966	7.653489	0.012450	0.011495	0.011706	0.007565	Meyerasaurus_victor	
9	3	7.349381	146	14.600000	1.216606	0.985462	1.000000	1.734437	0.000711	0.000570	0.000571	0.000953	0.169761	52.885160	0.004230	2.705303	0.005226	0.004192	0.004196	0.007005	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
10	1	1.255176	143	14.300000	1.246147	0.985049	1.000000	2.017404	0.000742	0.000570	0.000568	0.001280	0.028993	9.032078	0.000722	0.462030	0.000931	0.000715	0.000712	0.001607	Thaumatodracon_wiedenrothi	
11	2	13.055953	167	16.700000	1.326641	0.991375	1.000000	2.773908	0.000778	0.000546	0.000571	0.001672	0.301575	93.948887	0.007514	4.805889	0.010157	0.007135	0.007455	0.021824	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
12	1	2.820242	150	15.000000	1.387266	0.943274	1.000000	6.142389	0.000782	0.000539	0.000568	0.002700	0.065144	20.294083	0.001623	1.038129	0.002206	0.001521	0.001600	0.007615	Rhomaleosaurus_cramptoni	
13	1	4.950485	160	16.000000	1.280550	0.978712	1.000000	1.970148	0.000732	0.000579	0.000574	0.001035	0.114349	35.623026	0.002849	1.822271	0.003622	0.002866	0.002839	0.005124	Rhomaleosaurus_zetlandicus	
14	1	7.845583	91	9.100000	1.111144	0.998193	1.000000	1.312043	0.000673	0.000563	0.000569	0.000989	0.181222	56.455763	0.004515	2.887954	0.005280	0.004415	0.004464	0.007756	Archaeonectrus_rostratus	
15	1	13.236131	69	6.900000	1.197346	0.991684	1.000000	2.084257	0.000690	0.000555	0.000572	0.001060	0.305737	95.245424	0.007617	4.872212	0.009129	0.007347	0.007571	0.014028	Macroplata_tenuiceps	
16	45	8.433776	91	9.100000	1.377036	1.011571	1.000000	2.765886	0.000803	0.000577	0.000582	0.001609	0.194809	60.688321	0.004854	3.104468	0.006776	0.004868	0.004908	0.013571	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	10	5.498450	87	8.700000	1.257226	0.984518	1.000000	2.020246	0.000731	0.000590	0.000581	0.001144	0.127007	39.566109	0.003164	2.023976	0.004018	0.003244	0.003192	0.006290	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
18	9	12.643335	95	9.500000	1.304199	0.981123	1.000000	2.361873	0.000756	0.000575	0.000581	0.001390	0.292044	90.979744	0.007276	4.654004	0.009564	0.007267	0.007346	0.017576	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	8	12.603304	249	24.900000	2.999317	1.037768	1.000000	5.499456	0.001527	0.000594	0.000641	0.002572	0.291119	90.691686	0.007253	4.639269	0.019250	0.007486	0.008079	0.032416	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	12.877818	109	10.900000	1.233921	1.007321	1.000000	2.112063	0.000714	0.000579	0.000581	0.001087	0.297460	92.667052	0.007411	4.740317	0.009191	0.007459	0.007476	0.013994	Peloneustes_philarchus	
21	7	5.718969	126	12.600000	1.316555	1.005215	1.000000	2.179640	0.000786	0.000569	0.000581	0.001469	0.132100	41.152934	0.003291	2.105149	0.004492	0.003252	0.003323	0.008402	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	7.381519	109	10.900000	1.110696	0.992108	1.000000	0.945679	0.000647	0.000507	0.000578	0.000548	0.170503	53.116421	0.004248	2.717133	0.004776	0.003739	0.004267	0.004043	Simolestes_vorax	
23	6	1.304785	153	15.300000	1.434032	1.003666	1.000000	2.430864	0.000829	0.000597	0.000584	0.001486	0.030139	9.389058	0.000751	0.480291	0.001082	0.000779	0.000763	0.001939	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	5	22.244611	177	17.700000	1.331390	0.995644	1.000000	1.799129	0.000798	0.000586	0.000584	0.001275	0.513820	160.069238	0.012802	8.188228	0.017746	0.013028	0.013002	0.028369	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	16.347170	145	14.500000	1.121843	0.993612	1.000000	1.148934	0.000675	0.000593	0.000577	0.000973	0.377597	117.632044	0.009408	6.017384	0.011042	0.009691	0.009432	0.015900	Luskhan_itilensis	
26	4	5.597506	168	16.800000	1.268378	0.997968	1.000000	2.008425	0.000729	0.000600	0.000581	0.001127	0.129295	40.278903	0.003221	2.060439	0.004082	0.003358	0.003252	0.006308	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
27	2	5.691427	183	18.300000	1.292190	0.967404	1.000000	2.316651	0.000731	0.000593	0.000581	0.001181	0.131464	40.954746	0.003275	2.095011	0.004159	0.003377	0.003307	0.006724	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	1	10.743220	194	19.400000	1.364396	0.989128	1.000000	2.135621	0.000789	0.000581	0.000582	0.001165	0.248154	77.306771	0.006183	3.954573	0.008479	0.006237	0.006253	0.012514	Sachicasaurus_vitae	
29	1	11.328509	178	17.800000	1.327209	0.992602	1.000000	2.714438	0.000764	0.000569	0.000582	0.001662	0.261673	81.518432	0.006520	4.170017	0.008652	0.006451	0.006593	0.018833	Stenorhynchosaurus_munozi	
30	2	31.795895	184	18.400000	1.265381	1.011132	1.000000	2.613934	0.000717	0.000595	0.000579	0.001155	0.734442	228.798998	0.018299	11.704050	0.022808	0.018925	0.018401	0.036720	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
31	1	18.837014	184	18.400000	1.172223	0.966872	1.000000	1.948653	0.000694	0.000571	0.000577	0.001511	0.435109	135.548627	0.010841	6.933894	0.013082	0.010753	0.010869	0.028461	Brachauchenius_lucasi	
32	1	0.804659	195	19.500000	1.351713	1.000330	1.000000	2.826462	0.000771	0.000595	0.000580	0.001329	0.018587	5.790218	0.000463	0.296195	0.000620	0.000479	0.000467	0.001070	Kronosaurus_MCZ_1285	
33	1	4.795794	122	12.200000	1.127066	1.008360	1.000000	1.516285	0.000651	0.000592	0.000578	0.000755	0.110776	34.509891	0.002760	1.765329	0.003120	0.002838	0.002773	0.003622	Liopleurodon_ferox	
34	1	8.816674	97	9.700000	1.295085	0.968500	1.000000	2.744580	0.000760	0.000586	0.000581	0.001513	0.203653	63.443604	0.005074	3.245412	0.006704	0.005164	0.005122	0.013343	Hauffiosaurus_tomistomimus	
35	1	1.809115	81	8.100000	1.144216	0.998355	1.000000	1.426742	0.000656	0.000522	0.000579	0.000688	0.041788	13.018149	0.001041	0.665934	0.001187	0.000945	0.001047	0.001244	Thalassiodracon_hawkinsii	
36	35	2.542927	143	14.300000	2.028973	0.992540	1.000000	4.468166	0.001130	0.000589	0.000607	0.002326	0.058738	18.298562	0.001463	0.936050	0.002873	0.001497	0.001542	0.005914	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	1	4.894332	76	7.600000	1.225496	1.020233	1.000000	2.702144	0.000711	0.000602	0.000581	0.001446	0.113052	35.218957	0.002817	1.801601	0.003480	0.002945	0.002841	0.007076	Eoplesiosaurus_antiquior	
38	34	2.995029	99	9.900000	1.248127	0.989872	1.000000	1.951404	0.000720	0.000567	0.000585	0.001112	0.069181	21.551827	0.001724	1.102468	0.002157	0.001699	0.001752	0.003330	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	33	9.395721	108	10.800000	1.164866	0.990304	1.000000	1.450080	0.000670	0.000594	0.000586	0.000721	0.217028	67.610349	0.005407	3.458559	0.006291	0.005581	0.005501	0.006775	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	2.676612	123	12.300000	1.255966	0.992199	1.000000	2.225029	0.000736	0.000601	0.000594	0.001652	0.061826	19.260541	0.001540	0.985259	0.001971	0.001607	0.001590	0.004421	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	1	11.146052	116	11.600000	1.156634	0.999070	1.000000	1.157355	0.000674	0.000604	0.000588	0.000804	0.257459	80.205496	0.006415	4.102855	0.007509	0.006727	0.006554	0.008962	Plesiopterys_wildi	
42	28	6.755507	130	13.000000	1.221774	1.007490	1.000000	1.392788	0.000706	0.000601	0.000595	0.000882	0.156043	48.611723	0.003888	2.486698	0.004767	0.004060	0.004020	0.005959	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	22	28.217940	137	13.700000	1.196151	1.001749	1.000000	1.262740	0.000689	0.000590	0.000592	0.000715	0.651796	203.052513	0.016239	10.387007	0.019444	0.016658	0.016691	0.020182	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
44	10	7.051209	171	17.100000	1.650077	0.985718	1.000000	3.592694	0.000933	0.000586	0.000602	0.001970	0.162873	50.739555	0.004058	2.595546	0.006576	0.004133	0.004245	0.013889	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	9	8.636438	242	24.200000	2.594510	1.043838	1.000000	6.313804	0.001387	0.000585	0.000626	0.002999	0.199490	62.146650	0.004970	3.179068	0.011981	0.005055	0.005406	0.025898	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	8	34.009772	173	17.300000	1.519028	1.034544	1.000000	3.584609	0.000840	0.000599	0.000601	0.001772	0.785580	244.729760	0.019573	12.518977	0.028562	0.020362	0.020439	0.060256	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	4.541567	156	15.600000	1.211379	0.984642	1.000000	1.746845	0.000676	0.000605	0.000596	0.000656	0.104904	32.680507	0.002614	1.671748	0.003069	0.002747	0.002707	0.002980	Edgarosaurus_muddi	
48	7	3.111516	181	18.100000	1.404923	0.976115	1.000000	3.073051	0.000794	0.000595	0.000595	0.001467	0.071872	22.390052	0.001791	1.145347	0.002472	0.001852	0.001851	0.004564	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	5	4.153614	217	21.700000	1.630911	0.994996	1.000000	3.284873	0.000899	0.000580	0.000606	0.001604	0.095943	29.888849	0.002390	1.528943	0.003734	0.002408	0.002516	0.006662	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
50	4	2.978011	244	24.400000	2.152116	1.024567	1.000000	8.056657	0.001244	0.000645	0.000614	0.005789	0.068788	21.429368	0.001714	1.096204	0.003705	0.001920	0.001827	0.017239	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
51	2	2.395384	233	23.300000	1.535703	1.004210	1.000000	2.501239	0.000871	0.000566	0.000605	0.001456	0.055330	17.236862	0.001379	0.881739	0.002087	0.001356	0.001450	0.003488	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
52	1	2.437022	232	23.200000	1.558752	1.005400	1.000000	2.691254	0.000883	0.000588	0.000607	0.001503	0.056292	17.536484	0.001403	0.897066	0.002152	0.001433	0.001478	0.003662	Trinacromerum_bentonianum	
53	1	0.817163	233	23.300000	1.613754	1.026206	1.000000	3.182277	0.000902	0.000592	0.000606	0.001650	0.018875	5.880195	0.000470	0.300797	0.000737	0.000484	0.000495	0.001348	Mauriciosaurus_fernandezi	
54	2	2.074810	253	25.300000	2.140671	0.976124	1.000000	7.853023	0.001174	0.000540	0.000608	0.003679	0.047925	14.930055	0.001194	0.763736	0.002435	0.001120	0.001261	0.007632	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
55	1	10.751993	230	23.000000	1.588703	1.003232	1.000000	3.513405	0.000870	0.000583	0.000605	0.001618	0.248356	77.369900	0.006188	3.957802	0.009358	0.006272	0.006506	0.017393	Dolichorhynchops_bonneri	
56	1	10.637210	213	21.300000	1.435483	0.990428	1.000000	3.155323	0.000788	0.000588	0.000602	0.001463	0.245705	76.543937	0.006122	3.915551	0.008382	0.006256	0.006404	0.015567	Dolichorhynchops_osborni	
57	1	9.384283	188	18.800000	1.250170	1.002984	1.000000	1.443849	0.000718	0.000603	0.000597	0.000826	0.216764	67.528042	0.005401	3.454349	0.006737	0.005656	0.005605	0.007755	Polycotylus_latipinnis	
58	2	5.536091	213	21.300000	1.583147	1.024492	1.000000	2.947491	0.000906	0.000597	0.000602	0.001650	0.127876	39.836969	0.003186	2.037832	0.005018	0.003303	0.003335	0.009137	Manemergus_anguirostris,Thililua_longicollis	
59	1	5.417896	198	19.800000	1.476595	1.017170	1.000000	2.871576	0.000835	0.000600	0.000600	0.001481	0.125146	38.986453	0.003118	1.994324	0.004524	0.003251	0.003251	0.008026	Thililua_longicollis	
60	1	2.977068	193	19.300000	1.692468	1.063474	1.000000	7.354198	0.000912	0.000609	0.000599	0.002997	0.068766	21.422582	0.001713	1.095857	0.002714	0.001812	0.001782	0.008922	Manemergus_anguirostris	
61	1	28.625816	170	17.000000	1.406161	0.992589	1.000000	2.692406	0.000821	0.000576	0.000598	0.001742	0.661217	205.987534	0.016474	10.537146	0.023504	0.016491	0.017118	0.049867	Nichollssaura_borealis	
62	1	7.091514	142	14.200000	1.171614	0.994205	1.000000	1.302390	0.000672	0.000595	0.000594	0.000637	0.163804	51.029584	0.004081	2.610382	0.004768	0.004221	0.004212	0.004519	Brancasaurus_brancai	
63	12	15.566174	210	21.000000	2.180847	1.057214	1.000000	5.162197	0.001208	0.000571	0.000610	0.002702	0.359557	112.012101	0.008958	5.729899	0.018798	0.008886	0.009495	0.042067	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	11	37.009891	170	17.000000	1.309868	1.006972	1.000000	1.948717	0.000736	0.000582	0.000594	0.000948	0.854878	266.318214	0.021299	13.623319	0.027252	0.021545	0.021984	0.035084	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
65	7	0.115819	194	19.400000	1.908913	1.064778	1.000000	5.570012	0.001084	0.000541	0.000597	0.002996	0.002675	0.833418	0.000067	0.042633	0.000126	0.000063	0.000069	0.000347	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
66	6	3.692190	191	19.100000	1.305653	0.983859	1.000000	2.182404	0.000773	0.000533	0.000593	0.001539	0.085285	26.568504	0.002125	1.359093	0.002856	0.001967	0.002191	0.005681	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	5	4.902808	232	23.200000	1.710734	1.010001	1.000000	3.377800	0.000977	0.000530	0.000606	0.001934	0.113248	35.279949	0.002822	1.804721	0.004791	0.002597	0.002971	0.009480	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
68	4	13.831035	209	20.900000	1.306297	0.994771	1.000000	1.906585	0.000748	0.000529	0.000597	0.001181	0.319478	99.526274	0.007960	5.091196	0.010349	0.007314	0.008257	0.016335	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	13.989044	209	20.900000	1.342393	1.014120	1.000000	1.933786	0.000765	0.000529	0.000596	0.001066	0.323128	100.663285	0.008051	5.149359	0.010706	0.007406	0.008342	0.014912	Hydrotherosaurus_alexandrae	
70	3	4.732214	248	24.800000	1.606857	1.014210	1.000000	2.778820	0.000910	0.000532	0.000609	0.001517	0.109308	34.052378	0.002723	1.741925	0.004309	0.002519	0.002883	0.007177	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	1	9.256831	230	23.000000	1.471975	1.013967	1.000000	2.448328	0.000850	0.000517	0.000602	0.001522	0.213820	66.610915	0.005327	3.407434	0.007870	0.004782	0.005573	0.014089	Vegasaurus_molyi	
72	2	6.409095	316	31.600000	2.473448	0.997469	1.000000	4.961787	0.001390	0.000600	0.000636	0.002836	0.148041	46.118988	0.003688	2.359184	0.008910	0.003847	0.004079	0.018175	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
73	1	2.847735	248	24.800000	1.557007	1.004999	1.000000	2.602879	0.000892	0.000544	0.000604	0.001446	0.065779	20.491919	0.001639	1.048250	0.002539	0.001549	0.001719	0.004117	Aristonectes_quiriquinensis	
74	1	2.847736	243	24.300000	1.469411	0.995354	1.000000	2.081258	0.000839	0.000547	0.000605	0.001191	0.065779	20.491926	0.001639	1.048250	0.002390	0.001557	0.001721	0.003392	Kaiwhekea_katiki	
75	1	27.820079	203	20.300000	1.341877	0.997671	1.000000	2.211248	0.000784	0.000512	0.000594	0.001399	0.642606	200.189559	0.016010	10.240555	0.021798	0.014247	0.016525	0.038909	Nakonanectes_bradti	
76	1	13.289082	192	19.200000	1.286751	0.997547	1.000000	2.072871	0.000741	0.000512	0.000592	0.001208	0.306960	95.626452	0.007648	4.891703	0.009841	0.006801	0.007860	0.016054	Albertonectes_vanderveldei	
77	1	10.104100	171	17.100000	1.237387	0.999527	1.000000	2.137439	0.000705	0.000593	0.000592	0.001123	0.233391	72.707749	0.005815	3.719313	0.007123	0.005993	0.005977	0.011346	Libonectes_morgani	
78	4	2.075973	180	18.000000	1.368313	0.992560	1.000000	2.460131	0.000794	0.000530	0.000589	0.001383	0.047952	14.938423	0.001195	0.764164	0.001648	0.001101	0.001223	0.002871	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
79	3	3.803124	192	19.200000	1.348933	0.998524	1.000000	2.058485	0.000805	0.000529	0.000593	0.001408	0.087847	27.366770	0.002189	1.399928	0.003063	0.002013	0.002255	0.005353	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
80	1	1.242627	187	18.700000	1.270632	0.975438	1.000000	2.256238	0.000722	0.000519	0.000589	0.001024	0.028703	8.941777	0.000715	0.457410	0.000897	0.000645	0.000732	0.001272	Styxosaurus_rezaci	
81	2	7.769946	197	19.700000	1.304725	0.998341	1.000000	2.078683	0.000768	0.000591	0.000589	0.001332	0.179475	55.911490	0.004472	2.860113	0.005965	0.004595	0.004576	0.010351	Styxosaurus_SDSM_451,Styxosaurus_browni	
82	1	4.401569	201	20.100000	1.249123	1.001919	1.000000	1.532137	0.000723	0.000502	0.000588	0.000888	0.101670	31.673100	0.002533	1.620215	0.003180	0.002211	0.002588	0.003908	Styxosaurus_SDSM_451	
83	1	4.935860	196	19.600000	1.311142	0.984636	1.000000	2.089303	0.000775	0.000528	0.000589	0.001416	0.114012	35.517787	0.002841	1.816887	0.003823	0.002609	0.002907	0.006990	Styxosaurus_browni	
84	1	5.716779	168	16.800000	1.213840	0.988891	1.000000	1.502958	0.000700	0.000515	0.000586	0.000835	0.132050	41.137175	0.003290	2.104343	0.004003	0.002945	0.003350	0.004773	Thalassomedon_haningtoni	
85	1	15.626590	149	14.900000	1.187230	1.006129	1.000000	1.218740	0.000675	0.000584	0.000593	0.000602	0.360953	112.446847	0.008993	5.752139	0.010543	0.009119	0.009274	0.009412	Callawayasaurus_colombiensis	
86	6	6.380200	241	24.100000	1.914925	1.029747	1.000000	3.492132	0.001019	0.000585	0.000637	0.001661	0.147374	45.911064	0.003672	2.348548	0.006503	0.003732	0.004064	0.010599	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
87	1	11.168108	264	26.400000	2.530074	1.167047	1.000000	8.243700	0.001287	0.000585	0.000646	0.002808	0.257968	80.364208	0.006427	4.110974	0.014374	0.006531	0.007215	0.031359	Muraenosaurus_leedsii	
88	5	5.864218	413	41.300000	3.565915	0.994409	1.000000	7.047852	0.001875	0.000619	0.000724	0.003485	0.135455	42.198127	0.003375	2.158615	0.010995	0.003630	0.004248	0.020439	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
89	1	5.413883	429	42.900000	3.691586	1.014475	1.000000	5.474368	0.001987	0.000646	0.000752	0.003047	0.125053	38.957576	0.003116	1.992847	0.010758	0.003495	0.004071	0.016498	Tricleidus_seeleyi	
90	4	1.733727	410	41.000000	3.027401	0.988993	1.000000	5.073263	0.001608	0.000600	0.000722	0.002831	0.040047	12.475667	0.000998	0.638184	0.002789	0.001040	0.001252	0.004908	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
91	1	5.834692	400	40.000000	3.176260	1.010587	1.000000	10.389280	0.001657	0.000594	0.000716	0.004958	0.134773	41.985661	0.003358	2.147747	0.009668	0.003469	0.004181	0.028928	Cryptoclidus_eurymerus	
92	3	11.791203	462	46.200000	3.829090	0.933793	1.000000	8.614460	0.001991	0.000621	0.000759	0.003744	0.272361	84.847916	0.006786	4.340335	0.023478	0.007324	0.008950	0.044141	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
93	2	8.320344	455	45.500000	3.987190	0.997708	1.000000	13.222531	0.002050	0.000579	0.000744	0.005487	0.192189	59.872080	0.004788	3.062714	0.017054	0.004820	0.006190	0.045650	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
94	1	0.270186	462	46.200000	4.352363	0.873423	1.000000	15.405414	0.002396	0.000665	0.000757	0.008677	0.006241	1.944222	0.000155	0.099455	0.000647	0.000180	0.000205	0.002344	Colymbosaurus_megadeirus	
95	1	16.813209	455	45.500000	3.351103	0.998738	1.000000	5.133650	0.001760	0.000625	0.000752	0.002550	0.388362	120.985598	0.009676	6.188932	0.029588	0.010516	0.012644	0.042872	Abyssosaurus_nataliae	
96	1	12.171659	498	49.800000	4.626552	1.045513	1.000000	12.160649	0.002429	0.000677	0.000804	0.005315	0.281149	87.585626	0.007005	4.480380	0.029563	0.008241	0.009786	0.064692	Ophthalmothule_cryostea	
97	4	6.667958	127	12.700000	1.250639	1.005542	1.000000	1.941272	0.000716	0.000586	0.000594	0.000974	0.154021	47.981732	0.003837	2.454471	0.004771	0.003909	0.003961	0.006495	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	1	5.937394	117	11.700000	1.233391	1.004218	1.000000	1.631871	0.000716	0.000593	0.000588	0.000950	0.137146	42.724691	0.003417	2.185551	0.004252	0.003519	0.003491	0.005639	Seeleyosaurus_guilelmiimperatoris	
99	3	2.419822	157	15.700000	1.666229	1.009329	1.000000	3.296553	0.000917	0.000604	0.000602	0.001653	0.055895	17.412715	0.001393	0.890735	0.002218	0.001462	0.001457	0.004000	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
100	2	3.155292	154	15.400000	1.442312	0.997544	1.000000	2.207967	0.000846	0.000592	0.000598	0.001353	0.072883	22.705058	0.001816	1.161461	0.002669	0.001868	0.001887	0.004270	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
101	1	5.932643	137	13.700000	1.294344	0.986194	1.000000	1.582994	0.000740	0.000582	0.000593	0.000841	0.137036	42.690504	0.003414	2.183802	0.004391	0.003452	0.003518	0.004989	Microcleidus_brachypterygius	
102	1	1.865683	142	14.200000	1.386329	0.996689	1.000000	2.230849	0.000813	0.000589	0.000595	0.001401	0.043095	13.425205	0.001074	0.686757	0.001517	0.001099	0.001110	0.002615	Microcleidus_homalospondylus	
103	1	5.146762	162	16.200000	1.869320	1.019981	1.000000	4.710978	0.001114	0.000596	0.000605	0.003291	0.118883	37.035409	0.002962	1.894520	0.005732	0.003067	0.003111	0.016940	Microcleidus_tournemirensis	
104	1	6.236525	87	8.700000	1.157744	1.003478	1.000000	1.508593	0.000663	0.000577	0.000581	0.000701	0.144055	44.877198	0.003589	2.295661	0.004136	0.003598	0.003627	0.004373	Plesiosaurus_dolichodeirus	




