Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	8	0.918488	36	3.600000	1.183331	0.983337	1.000000	1.793832	0.000594	0.000418	0.000478	0.000839	0.000462	0.000392	0.000434	0.000180	0.000546	0.000384	0.000439	0.000771	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	7	11.330985	105	10.500000	1.750962	1.013293	1.000000	3.347195	0.000819	0.000432	0.000494	0.001549	0.005702	0.004838	0.005348	0.002218	0.009282	0.004897	0.005603	0.017547	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	6	5.882827	63	6.300000	1.288732	1.011218	1.000000	2.177510	0.000635	0.000416	0.000476	0.001049	0.002961	0.002512	0.002777	0.001152	0.003734	0.002446	0.002797	0.006173	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	7.643086	44	4.400000	1.125032	1.002377	1.000000	1.443435	0.000551	0.000418	0.000473	0.000566	0.003846	0.003264	0.003608	0.001496	0.004214	0.003198	0.003615	0.004322	Atychodracon_megacephalus	
5	5	3.256207	80	8.000000	1.342678	0.994737	1.000000	2.161936	0.000665	0.000414	0.000478	0.001149	0.001639	0.001390	0.001537	0.000637	0.002167	0.001349	0.001555	0.003742	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	9.442159	71	7.100000	1.096116	0.988332	1.000000	1.139797	0.000552	0.000419	0.000469	0.000651	0.004752	0.004032	0.004457	0.001849	0.005211	0.003954	0.004428	0.006146	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.655336	95	9.500000	1.257011	1.003728	1.000000	1.789584	0.000619	0.000421	0.000475	0.000816	0.000833	0.000707	0.000781	0.000324	0.001025	0.000697	0.000786	0.001351	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	14.731842	97	9.700000	1.165779	1.003026	1.000000	1.269615	0.000582	0.000426	0.000472	0.000634	0.007414	0.006291	0.006953	0.002884	0.008579	0.006274	0.006953	0.009345	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.176823	107	10.700000	1.201965	0.997398	1.000000	1.322338	0.000606	0.000423	0.000478	0.000813	0.000089	0.000076	0.000083	0.000035	0.000107	0.000075	0.000085	0.000144	Rhomaleosaurus_zetlandicus	
10	1	0.573644	113	11.300000	1.262783	0.992061	1.000000	1.989085	0.000631	0.000415	0.000474	0.000954	0.000289	0.000245	0.000271	0.000112	0.000362	0.000238	0.000272	0.000547	Rhomaleosaurus_cramptoni	
11	1	3.088493	97	9.700000	1.255438	1.000102	1.000000	1.649619	0.000626	0.000420	0.000476	0.000843	0.001554	0.001319	0.001458	0.000605	0.001934	0.001296	0.001470	0.002605	Thaumatodracon_wiedenrothi	
12	1	13.520692	72	7.200000	1.163155	1.011447	1.000000	2.078359	0.000580	0.000422	0.000470	0.001076	0.006804	0.005773	0.006382	0.002647	0.007845	0.005703	0.006361	0.014544	Meyerasaurus_victor	
13	1	5.855275	69	6.900000	1.287201	1.002301	1.000000	2.468141	0.000659	0.000433	0.000475	0.001903	0.002947	0.002500	0.002764	0.001146	0.003860	0.002534	0.002781	0.011145	Archaeonectrus_rostratus	
14	1	14.213977	45	4.500000	1.159802	0.993490	1.000000	1.445865	0.000590	0.000427	0.000475	0.000989	0.007153	0.006069	0.006709	0.002783	0.008381	0.006065	0.006752	0.014052	Macroplata_tenuiceps	
15	1	31.577749	39	3.900000	1.223569	1.016561	1.000000	1.886544	0.000600	0.000432	0.000481	0.000830	0.015892	0.013484	0.014905	0.006182	0.018940	0.013637	0.015173	0.026211	Attenborosaurus_conybeari	
16	45	8.434964	60	6.000000	1.286251	0.990336	1.000000	1.996719	0.000629	0.000436	0.000483	0.001060	0.004245	0.003602	0.003981	0.001651	0.005310	0.003680	0.004078	0.008944	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	10.640517	99	9.900000	1.556679	0.992654	1.000000	3.064474	0.000722	0.000430	0.000493	0.001297	0.005355	0.004544	0.005022	0.002083	0.007680	0.004578	0.005246	0.013798	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	3.882728	85	8.500000	1.266100	1.012442	1.000000	1.504403	0.000610	0.000437	0.000488	0.000750	0.001954	0.001658	0.001833	0.000760	0.002368	0.001697	0.001895	0.002911	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	11.459110	77	7.700000	1.299719	1.009769	1.000000	2.395577	0.000634	0.000433	0.000485	0.001371	0.005767	0.004893	0.005409	0.002243	0.007271	0.004963	0.005558	0.015712	Plesiosaurus_dolichodeirus	
20	33	14.256025	98	9.800000	1.196152	1.008157	1.000000	1.099084	0.000581	0.000433	0.000491	0.000656	0.007174	0.006087	0.006729	0.002791	0.008281	0.006172	0.007000	0.009358	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	5.462081	128	12.800000	1.471287	1.008239	1.000000	2.629706	0.000735	0.000442	0.000494	0.001726	0.002749	0.002332	0.002578	0.001069	0.004015	0.002416	0.002698	0.009428	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	3	1.819551	205	20.500000	2.317108	1.186163	1.000000	7.829909	0.001091	0.000423	0.000531	0.004743	0.000916	0.000777	0.000859	0.000356	0.001985	0.000770	0.000966	0.008630	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	2	3.359269	191	19.100000	1.704527	1.006351	1.000000	2.554720	0.000810	0.000440	0.000521	0.001261	0.001691	0.001434	0.001586	0.000658	0.002721	0.001479	0.001750	0.004235	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
24	1	2.817637	192	19.200000	1.825512	1.027946	1.000000	3.815124	0.000874	0.000441	0.000521	0.002115	0.001418	0.001203	0.001330	0.000552	0.002462	0.001243	0.001468	0.005961	Microcleidus_brachypterygius	
25	1	0.620179	191	19.100000	1.787871	1.068559	1.000000	4.996172	0.000895	0.000481	0.000520	0.003954	0.000312	0.000265	0.000293	0.000121	0.000555	0.000298	0.000322	0.002452	Microcleidus_homalospondylus	
26	1	2.358759	248	24.800000	2.493690	1.149568	1.000000	5.947521	0.001108	0.000452	0.000552	0.002101	0.001187	0.001007	0.001113	0.000462	0.002613	0.001066	0.001302	0.004957	Microcleidus_tournemirensis	
27	1	2.571574	146	14.600000	1.621952	0.982793	1.000000	3.096343	0.000798	0.000449	0.000501	0.001845	0.001294	0.001098	0.001214	0.000503	0.002052	0.001154	0.001289	0.004746	Seeleyosaurus_guilelmiimperatoris	
28	29	9.504883	114	11.400000	1.371913	1.006971	1.000000	2.358632	0.000653	0.000440	0.000493	0.001127	0.004783	0.004059	0.004486	0.001861	0.006211	0.004181	0.004686	0.010708	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	1.223529	113	11.300000	1.426052	0.992615	1.000000	2.571448	0.000672	0.000428	0.000492	0.001212	0.000616	0.000522	0.000578	0.000240	0.000822	0.000524	0.000603	0.001482	Plesiopterys_wildi	
30	28	3.625592	139	13.900000	1.398958	1.009910	1.000000	2.115566	0.000674	0.000425	0.000495	0.001157	0.001825	0.001548	0.001711	0.000710	0.002442	0.001542	0.001795	0.004195	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	22	9.855615	145	14.500000	1.416217	0.992573	1.000000	2.316210	0.000699	0.000425	0.000494	0.001536	0.004960	0.004208	0.004652	0.001930	0.006893	0.004192	0.004864	0.015134	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
32	10	19.693390	153	15.300000	1.410063	0.988841	1.000000	2.176504	0.000687	0.000451	0.000494	0.001368	0.009911	0.008409	0.009295	0.003856	0.013537	0.008872	0.009738	0.026948	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	1	2.204237	157	15.700000	1.575953	1.032920	1.000000	3.137457	0.000748	0.000442	0.000498	0.001525	0.001109	0.000941	0.001040	0.000432	0.001650	0.000973	0.001097	0.003362	Brancasaurus_brancai	
34	9	8.083738	271	27.100000	3.246929	1.077131	1.000000	7.624785	0.001379	0.000461	0.000558	0.002914	0.004068	0.003452	0.003816	0.001583	0.011151	0.003727	0.004507	0.023553	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	1	26.127958	154	15.400000	1.464175	1.029534	1.000000	3.247913	0.000694	0.000448	0.000501	0.001584	0.013149	0.011157	0.012332	0.005115	0.018128	0.011715	0.013077	0.041377	Nichollssaura_borealis	
36	8	30.745866	184	18.400000	1.714009	1.056361	1.000000	3.756315	0.000802	0.000422	0.000504	0.001790	0.015473	0.013129	0.014512	0.006019	0.024670	0.012986	0.015502	0.055027	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	2	5.770319	182	18.200000	1.592834	1.023025	1.000000	2.872835	0.000744	0.000447	0.000503	0.001324	0.002904	0.002464	0.002724	0.001130	0.004292	0.002580	0.002902	0.007639	Manemergus_anguirostris,Thililua_longicollis	
38	1	10.354825	181	18.100000	1.522301	1.036264	1.000000	2.668109	0.000705	0.000438	0.000502	0.001185	0.005211	0.004422	0.004887	0.002027	0.007303	0.004533	0.005195	0.012269	Thililua_longicollis	
39	1	8.540184	171	17.100000	1.342204	0.991440	1.000000	1.751833	0.000623	0.000434	0.000501	0.000685	0.004298	0.003647	0.004031	0.001672	0.005324	0.003707	0.004274	0.005850	Manemergus_anguirostris	
40	6	1.375436	195	19.500000	1.944095	1.011885	1.000000	5.864261	0.000847	0.000439	0.000508	0.002018	0.000692	0.000587	0.000649	0.000269	0.001164	0.000604	0.000699	0.002775	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	5	10.749383	210	21.000000	1.633409	1.013774	1.000000	2.716606	0.000753	0.000436	0.000512	0.001132	0.005410	0.004590	0.005074	0.002104	0.008098	0.004684	0.005503	0.012166	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
42	4	0.756218	229	22.900000	1.917464	1.104677	1.000000	5.142626	0.000891	0.000455	0.000512	0.002182	0.000381	0.000323	0.000357	0.000148	0.000674	0.000344	0.000387	0.001650	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
43	2	4.132184	229	22.900000	1.704747	1.026415	1.000000	3.823227	0.000781	0.000423	0.000507	0.001464	0.002080	0.001764	0.001950	0.000809	0.003226	0.001749	0.002095	0.006048	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
44	1	8.546973	221	22.100000	1.552319	0.999764	1.000000	2.736237	0.000726	0.000424	0.000502	0.001199	0.004301	0.003650	0.004034	0.001673	0.006205	0.003628	0.004292	0.010246	Dolichorhynchops_bonneri	
45	1	10.663303	213	21.300000	1.571224	0.988892	1.000000	3.071806	0.000744	0.000446	0.000501	0.001494	0.005366	0.004553	0.005033	0.002088	0.007928	0.004761	0.005345	0.015927	Dolichorhynchops_osborni	
46	2	0.879450	230	23.000000	1.678544	1.046605	1.000000	3.484160	0.000773	0.000428	0.000512	0.001318	0.000443	0.000376	0.000415	0.000172	0.000680	0.000377	0.000450	0.001159	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
47	1	1.844250	210	21.000000	1.561793	1.075995	1.000000	4.709160	0.000730	0.000459	0.000501	0.002014	0.000928	0.000788	0.000870	0.000361	0.001347	0.000847	0.000924	0.003715	Mauriciosaurus_fernandezi	
48	1	1.562724	221	22.100000	1.571111	0.999617	1.000000	2.436838	0.000746	0.000442	0.000504	0.001273	0.000786	0.000667	0.000738	0.000306	0.001166	0.000691	0.000788	0.001990	Trinacromerum_bentonianum	
49	1	8.374216	178	17.800000	1.438282	0.979758	1.000000	3.050032	0.000641	0.000432	0.000498	0.000866	0.004214	0.003576	0.003953	0.001639	0.005366	0.003616	0.004166	0.007253	Polycotylus_latipinnis	
50	1	5.683341	177	17.700000	1.328470	0.997150	1.000000	2.027293	0.000618	0.000431	0.000499	0.000841	0.002860	0.002427	0.002683	0.001113	0.003509	0.002452	0.002839	0.004780	Edgarosaurus_muddi	
51	12	28.621220	185	18.500000	1.859993	1.007669	1.000000	4.005103	0.000810	0.000432	0.000518	0.001431	0.014404	0.012221	0.013509	0.005603	0.023173	0.012370	0.014820	0.040944	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
52	11	25.766618	179	17.900000	1.375520	1.021077	1.000000	1.920238	0.000652	0.000441	0.000501	0.000975	0.012967	0.011002	0.012162	0.005045	0.016812	0.011367	0.012913	0.025121	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	7	11.142576	191	19.100000	1.368661	0.997679	1.000000	1.770339	0.000642	0.000431	0.000502	0.000774	0.005608	0.004758	0.005259	0.002181	0.007158	0.004801	0.005596	0.008622	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
54	6	8.384287	207	20.700000	1.659291	1.118025	1.000000	6.217336	0.000783	0.000439	0.000514	0.003003	0.004219	0.003580	0.003957	0.001641	0.006565	0.003681	0.004310	0.025179	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
55	1	10.750492	219	21.900000	1.835771	1.054540	1.000000	4.836772	0.000791	0.000437	0.000527	0.001546	0.005410	0.004590	0.005074	0.002105	0.008508	0.004699	0.005671	0.016620	Albertonectes_vanderveldei	
56	5	0.301750	262	26.200000	2.226684	1.052019	1.000000	5.401991	0.001047	0.000449	0.000540	0.002624	0.000152	0.000129	0.000142	0.000059	0.000316	0.000136	0.000163	0.000792	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
57	4	15.347673	244	24.400000	1.545493	1.044502	1.000000	2.528732	0.000719	0.000443	0.000534	0.001068	0.007724	0.006554	0.007244	0.003005	0.011041	0.006802	0.008196	0.016397	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	3	3.157833	300	30.000000	2.188662	1.010945	1.000000	4.192011	0.000986	0.000444	0.000559	0.001684	0.001589	0.001348	0.001490	0.000618	0.003114	0.001401	0.001765	0.005319	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
59	2	6.177609	369	36.900000	3.330647	1.046769	1.000000	7.200370	0.001505	0.000484	0.000607	0.003895	0.003109	0.002638	0.002916	0.001209	0.009296	0.002989	0.003750	0.024061	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
60	1	1.622390	299	29.900000	2.462433	2.073599	1.000000	13.220370	0.001142	0.000561	0.000559	0.007144	0.000816	0.000693	0.000766	0.000318	0.001854	0.000910	0.000907	0.011590	Aristonectes_quiriquinensis	
61	1	1.622390	303	30.300000	2.236260	0.953443	1.000000	5.488649	0.001015	0.000460	0.000559	0.002588	0.000816	0.000693	0.000766	0.000318	0.001646	0.000746	0.000908	0.004199	Kaiwhekea_katiki	
62	1	7.799998	272	27.200000	1.741736	1.049000	1.000000	3.183871	0.000789	0.000443	0.000548	0.001271	0.003925	0.003331	0.003682	0.001527	0.006158	0.003458	0.004278	0.009912	Vegasaurus_molyi	
63	1	10.957831	251	25.100000	1.900959	1.289616	1.000000	9.412505	0.000840	0.000433	0.000534	0.003670	0.005515	0.004679	0.005172	0.002145	0.009209	0.004745	0.005851	0.040210	Hydrotherosaurus_alexandrae	
64	1	26.305504	242	24.200000	1.698423	1.023149	1.000000	3.031037	0.000772	0.000427	0.000536	0.001123	0.013238	0.011233	0.012416	0.005150	0.020305	0.011243	0.014100	0.029530	Nakonanectes_bradti	
65	1	10.493319	187	18.700000	1.541404	1.101672	1.000000	4.911753	0.000675	0.000435	0.000501	0.001113	0.005281	0.004481	0.004953	0.002054	0.007086	0.004561	0.005252	0.011681	Libonectes_morgani	
66	4	6.854972	183	18.300000	1.402584	1.002007	1.000000	2.146209	0.000677	0.000429	0.000495	0.001168	0.003450	0.002927	0.003236	0.001342	0.004640	0.002938	0.003393	0.008005	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
67	1	6.104299	182	18.200000	1.303698	1.011679	1.000000	1.574065	0.000631	0.000431	0.000493	0.000876	0.003072	0.002607	0.002881	0.001195	0.003851	0.002632	0.003009	0.005346	Thalassomedon_haningtoni	
68	3	4.708397	204	20.400000	1.539098	1.109113	1.000000	5.765336	0.000658	0.000440	0.000496	0.000901	0.002370	0.002011	0.002222	0.000922	0.003100	0.002071	0.002338	0.004241	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
69	2	15.054567	208	20.800000	1.512292	1.019190	1.000000	3.347436	0.000709	0.000451	0.000499	0.001418	0.007576	0.006428	0.007106	0.002947	0.010679	0.006784	0.007505	0.021353	Styxosaurus_SDSM_451,Styxosaurus_browni	
70	1	1.464696	210	21.000000	1.571306	1.013512	1.000000	4.219678	0.000720	0.000435	0.000496	0.001329	0.000737	0.000625	0.000691	0.000287	0.001055	0.000637	0.000726	0.001946	Styxosaurus_browni	
71	1	1.605812	213	21.300000	1.562431	1.045514	1.000000	3.446660	0.000738	0.000444	0.000498	0.001491	0.000808	0.000686	0.000758	0.000314	0.001185	0.000713	0.000799	0.002394	Styxosaurus_SDSM_451	
72	1	1.600940	201	20.100000	1.370132	1.002389	1.000000	2.091482	0.000668	0.000441	0.000494	0.001224	0.000806	0.000684	0.000756	0.000313	0.001069	0.000706	0.000791	0.001960	Styxosaurus_rezaci	
73	1	14.175784	135	13.500000	1.219561	0.992547	1.000000	1.215894	0.000579	0.000442	0.000492	0.000657	0.007134	0.006053	0.006691	0.002775	0.008201	0.006264	0.006974	0.009319	Callawayasaurus_colombiensis	
74	6	4.836485	422	42.200000	3.908336	1.039561	1.000000	8.991714	0.001642	0.000530	0.000671	0.002658	0.002434	0.002065	0.002283	0.000947	0.007941	0.002563	0.003244	0.012856	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
75	5	0.740657	687	68.700000	8.119356	1.671156	4.174471	24.544705	0.003419	0.000731	0.001794	0.006374	0.000373	0.000316	0.000350	0.000145	0.002533	0.000542	0.001329	0.004721	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
76	1	4.740778	748	74.800000	8.068733	1.685027	5.101976	13.996713	0.003530	0.000821	0.002200	0.005505	0.002386	0.002024	0.002238	0.000928	0.016733	0.003890	0.010431	0.026100	Tricleidus_seeleyi	
77	4	3.641492	675	67.500000	6.875230	1.313343	3.640042	15.719362	0.003061	0.000642	0.001608	0.007637	0.001833	0.001555	0.001719	0.000713	0.011145	0.002338	0.005856	0.027812	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
78	3	9.245584	702	70.200000	6.811697	1.325000	4.122595	13.256499	0.003083	0.000703	0.001783	0.008123	0.004653	0.003948	0.004364	0.001810	0.028501	0.006503	0.016486	0.075101	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
79	2	11.171506	690	69.000000	6.483811	1.513956	3.824399	18.810883	0.002862	0.000618	0.001722	0.009260	0.005622	0.004770	0.005273	0.002187	0.031975	0.006906	0.019237	0.103444	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
80	1	0.733923	693	69.300000	7.751513	1.228128	3.844619	21.600483	0.003458	0.000645	0.001715	0.009355	0.000369	0.000313	0.000346	0.000144	0.002538	0.000473	0.001259	0.006866	Colymbosaurus_megadeirus	
81	1	14.967546	700	70.000000	6.427114	1.432622	3.875705	8.868898	0.002762	0.000708	0.001755	0.003467	0.007532	0.006391	0.007065	0.002930	0.041335	0.010592	0.026272	0.051888	Abyssosaurus_nataliae	
82	1	9.678265	723	72.300000	8.897657	1.840717	4.287329	46.349103	0.003707	0.000749	0.001854	0.014596	0.004871	0.004133	0.004568	0.001895	0.035881	0.007248	0.017948	0.141260	Ophthalmothule_cryostea	
83	1	3.158188	689	68.900000	6.388094	1.349041	3.940493	9.219974	0.002771	0.000702	0.001739	0.003649	0.001589	0.001349	0.001491	0.000618	0.008752	0.002218	0.005493	0.011524	Cryptoclidus_eurymerus	
84	1	5.962425	473	47.300000	4.685247	0.996180	1.000000	8.185407	0.002141	0.000572	0.000725	0.003912	0.003001	0.002546	0.002814	0.001167	0.012764	0.003412	0.004323	0.023324	Muraenosaurus_leedsii	
85	1	8.001699	63	6.300000	1.246117	1.007770	1.000000	1.962576	0.000618	0.000446	0.000484	0.001292	0.004027	0.003417	0.003777	0.001567	0.004944	0.003568	0.003873	0.010342	Eoplesiosaurus_antiquior	
86	10	10.414360	66	6.600000	1.180427	1.002770	1.000000	1.311882	0.000565	0.000437	0.000483	0.000591	0.005241	0.004447	0.004916	0.002039	0.005887	0.004552	0.005030	0.006154	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	8.044556	64	6.400000	1.254641	0.999068	1.000000	1.986006	0.000620	0.000430	0.000480	0.001231	0.004048	0.003435	0.003797	0.001575	0.004989	0.003459	0.003861	0.009901	Thalassiodracon_hawkinsii	
88	9	15.187643	80	8.000000	1.261382	0.989035	1.000000	1.875381	0.000619	0.000438	0.000481	0.001143	0.007643	0.006485	0.007169	0.002973	0.009396	0.006655	0.007313	0.017365	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	12.204256	84	8.400000	1.363984	1.001870	1.000000	2.427213	0.000656	0.000424	0.000484	0.001178	0.006142	0.005211	0.005760	0.002389	0.008008	0.005176	0.005907	0.014374	Hauffiosaurus_tomistomimus	
90	8	21.406597	228	22.800000	3.039472	1.011232	1.000000	6.098987	0.001280	0.000453	0.000550	0.002594	0.010773	0.009141	0.010104	0.004191	0.027404	0.009696	0.011784	0.055533	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	7.643588	83	8.300000	1.180589	0.991801	1.000000	1.657644	0.000558	0.000444	0.000481	0.000761	0.003847	0.003264	0.003608	0.001496	0.004267	0.003392	0.003673	0.005813	Peloneustes_philarchus	
92	7	1.889716	109	10.900000	1.398023	1.015075	1.000000	2.579543	0.000668	0.000437	0.000485	0.001263	0.000951	0.000807	0.000892	0.000370	0.001262	0.000826	0.000916	0.002386	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
93	1	5.592709	91	9.100000	1.139863	1.007535	1.000000	1.038768	0.000558	0.000426	0.000480	0.000572	0.002815	0.002388	0.002640	0.001095	0.003118	0.002381	0.002682	0.003201	Simolestes_vorax	
94	6	1.398837	127	12.700000	1.452266	1.010855	1.000000	3.127013	0.000688	0.000439	0.000487	0.001311	0.000704	0.000597	0.000660	0.000274	0.000963	0.000614	0.000681	0.001834	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	3.482233	110	11.000000	1.208700	1.008190	1.000000	1.454329	0.000596	0.000438	0.000481	0.000916	0.001752	0.001487	0.001644	0.000682	0.002076	0.001526	0.001675	0.003190	Liopleurodon_ferox	
96	5	25.809750	136	13.600000	1.392749	0.983997	1.000000	2.361266	0.000670	0.000434	0.000491	0.001160	0.012989	0.011021	0.012182	0.005053	0.017305	0.011199	0.012660	0.029951	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
97	4	1.053563	145	14.500000	1.425892	0.994111	1.000000	2.511368	0.000679	0.000436	0.000492	0.001128	0.000530	0.000450	0.000497	0.000206	0.000715	0.000460	0.000518	0.001188	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	2	21.768230	159	15.900000	1.451182	0.988818	1.000000	2.635274	0.000718	0.000441	0.000485	0.001543	0.010955	0.009295	0.010275	0.004262	0.015625	0.009596	0.010558	0.033592	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	25.678283	150	15.000000	1.305536	0.997256	1.000000	2.109444	0.000647	0.000417	0.000481	0.001281	0.012923	0.010965	0.012120	0.005027	0.016626	0.010699	0.012364	0.032906	Brachauchenius_lucasi	
100	1	2.479439	149	14.900000	1.271138	0.985038	1.000000	1.872367	0.000627	0.000417	0.000485	0.001130	0.001248	0.001059	0.001170	0.000485	0.001556	0.001034	0.001203	0.002801	Kronosaurus_MCZ_1285	
101	2	8.898548	161	16.100000	1.568108	1.041794	1.000000	3.463093	0.000739	0.000418	0.000494	0.001620	0.004478	0.003800	0.004200	0.001742	0.006573	0.003724	0.004400	0.014413	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
102	1	6.264973	167	16.700000	1.750533	1.192840	1.000000	9.085760	0.000811	0.000430	0.000494	0.003391	0.003153	0.002675	0.002957	0.001227	0.005082	0.002694	0.003092	0.021245	Stenorhynchosaurus_munozi	
103	1	5.938118	185	18.500000	1.665951	0.989789	1.000000	2.917965	0.000789	0.000440	0.000502	0.001336	0.002988	0.002536	0.002803	0.001163	0.004686	0.002615	0.002981	0.007935	Sachicasaurus_vitae	
104	1	10.201196	114	11.400000	1.134993	0.991114	1.000000	0.883979	0.000546	0.000429	0.000481	0.000421	0.005134	0.004356	0.004815	0.001997	0.005574	0.004378	0.004907	0.004290	Luskhan_itilensis	




