Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	11.522503	61	6.100000	1.603454	1.032965	1.000000	3.959457	0.000848	0.000479	0.000548	0.001776	0.006399	0.005551	0.006107	0.002128	0.009776	0.005516	0.006309	0.020468	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	9.064397	41	4.100000	1.124862	0.997327	1.000000	1.404318	0.000626	0.000481	0.000535	0.000836	0.005034	0.004367	0.004804	0.001674	0.005675	0.004362	0.004854	0.007575	Macroplata_tenuiceps	
3	6	5.270823	66	6.600000	1.379439	1.006125	1.000000	4.133209	0.000756	0.000506	0.000537	0.002353	0.002927	0.002539	0.002794	0.000973	0.003983	0.002669	0.002830	0.012404	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	3.496596	54	5.400000	1.215656	1.011627	1.000000	1.756116	0.000670	0.000483	0.000533	0.000939	0.001942	0.001685	0.001853	0.000646	0.002342	0.001689	0.001864	0.003283	Archaeonectrus_rostratus	
5	5	3.372128	72	7.200000	1.240265	0.992262	1.000000	1.864553	0.000670	0.000496	0.000537	0.000939	0.001873	0.001625	0.001787	0.000623	0.002260	0.001671	0.001811	0.003165	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	4	4.157958	83	8.300000	1.216869	0.989529	1.000000	1.522859	0.000675	0.000481	0.000535	0.000972	0.002309	0.002003	0.002204	0.000768	0.002806	0.002000	0.002222	0.004042	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	16.291636	84	8.400000	1.184687	1.004467	1.000000	1.471142	0.000641	0.000478	0.000532	0.000761	0.009048	0.007849	0.008635	0.003008	0.010435	0.007780	0.008667	0.012390	Meyerasaurus_victor	
8	3	2.348034	108	10.800000	1.379055	1.004655	1.000000	2.427145	0.000744	0.000490	0.000540	0.001297	0.001304	0.001131	0.001244	0.000434	0.001746	0.001151	0.001267	0.003046	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	2.482079	100	10.000000	1.431255	1.022389	1.000000	6.915714	0.000803	0.000503	0.000536	0.004519	0.001378	0.001196	0.001316	0.000458	0.001993	0.001248	0.001330	0.011216	Thaumatodracon_wiedenrothi	
10	2	12.232404	109	10.900000	1.360190	0.999535	1.000000	2.739398	0.000759	0.000467	0.000537	0.001959	0.006793	0.005893	0.006483	0.002259	0.009288	0.005717	0.006569	0.023961	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	0.283943	109	10.900000	1.490622	1.004800	1.000000	4.891610	0.000804	0.000461	0.000532	0.002252	0.000158	0.000137	0.000150	0.000052	0.000228	0.000131	0.000151	0.000639	Rhomaleosaurus_cramptoni	
12	1	1.344658	108	10.800000	1.344502	0.975268	1.000000	2.674928	0.000734	0.000481	0.000540	0.001566	0.000747	0.000648	0.000713	0.000248	0.000986	0.000646	0.000727	0.002106	Rhomaleosaurus_zetlandicus	
13	1	1.091353	78	7.800000	1.313284	0.997581	1.000000	2.227155	0.000700	0.000480	0.000540	0.000927	0.000606	0.000526	0.000578	0.000202	0.000764	0.000524	0.000589	0.001011	Atychodracon_megacephalus	
14	46	12.685488	65	6.500000	1.463900	1.034029	1.000000	4.093613	0.000731	0.000485	0.000552	0.001141	0.007045	0.006111	0.006723	0.002343	0.009272	0.006150	0.007002	0.014478	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	3.612230	136	13.600000	2.288787	0.993132	1.000000	5.350194	0.001141	0.000483	0.000571	0.002587	0.002006	0.001740	0.001914	0.000667	0.004123	0.001743	0.002063	0.009344	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	0.125038	93	9.300000	1.580575	1.029078	1.000000	4.500077	0.000820	0.000480	0.000555	0.001865	0.000069	0.000060	0.000066	0.000023	0.000103	0.000060	0.000069	0.000233	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	3.303672	68	6.800000	1.150040	1.000864	1.000000	0.978196	0.000615	0.000491	0.000549	0.000587	0.001835	0.001592	0.001751	0.000610	0.002031	0.001622	0.001813	0.001938	Eoplesiosaurus_antiquior	
18	34	3.712176	97	9.700000	1.397477	1.014653	1.000000	2.473926	0.000723	0.000483	0.000556	0.001175	0.002062	0.001788	0.001967	0.000685	0.002685	0.001791	0.002064	0.004361	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	33	13.825087	90	9.000000	1.255831	1.007938	1.000000	1.711657	0.000668	0.000482	0.000553	0.001007	0.007678	0.006660	0.007327	0.002553	0.009233	0.006661	0.007652	0.013929	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	29	5.598438	107	10.700000	1.307678	1.015162	1.000000	1.960367	0.000675	0.000496	0.000556	0.000944	0.003109	0.002697	0.002967	0.001034	0.003780	0.002777	0.003113	0.005284	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	1	2.177960	109	10.900000	1.323112	1.010718	1.000000	2.194945	0.000693	0.000471	0.000554	0.001092	0.001210	0.001049	0.001154	0.000402	0.001509	0.001025	0.001207	0.002378	Plesiopterys_wildi	
22	28	7.427617	129	12.900000	1.416391	0.988955	1.000000	2.894357	0.000721	0.000496	0.000565	0.001228	0.004125	0.003578	0.003937	0.001372	0.005358	0.003684	0.004193	0.009119	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	22	19.648074	138	13.800000	1.305960	1.003175	1.000000	1.844380	0.000680	0.000490	0.000558	0.000879	0.010912	0.009466	0.010413	0.003628	0.013358	0.009626	0.010964	0.017268	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	10	7.765560	167	16.700000	1.883472	1.047337	1.000000	5.042823	0.000886	0.000497	0.000571	0.001645	0.004313	0.003741	0.004116	0.001434	0.006881	0.003856	0.004434	0.012776	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
25	9	16.035047	254	25.400000	2.729802	1.047715	1.000000	5.268812	0.001297	0.000506	0.000607	0.002322	0.008905	0.007725	0.008499	0.002961	0.020805	0.008113	0.009725	0.037233	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
26	8	18.323574	169	16.900000	1.473003	1.041910	1.000000	3.263789	0.000741	0.000501	0.000564	0.001399	0.010176	0.008827	0.009711	0.003384	0.013570	0.009176	0.010334	0.025641	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
27	1	11.049227	158	15.800000	1.281421	1.004899	1.000000	1.902444	0.000666	0.000482	0.000558	0.000956	0.006136	0.005323	0.005856	0.002040	0.007360	0.005325	0.006165	0.010566	Edgarosaurus_muddi	
28	7	0.986546	183	18.300000	1.504961	1.045239	1.000000	3.335664	0.000764	0.000505	0.000561	0.001213	0.000548	0.000475	0.000523	0.000182	0.000754	0.000499	0.000553	0.001197	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
29	5	8.797895	205	20.500000	1.499335	1.021746	1.000000	2.249269	0.000794	0.000490	0.000568	0.001267	0.004886	0.004238	0.004663	0.001625	0.006990	0.004315	0.004997	0.011150	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
30	4	7.291164	220	22.000000	1.661676	1.058235	1.000000	3.652904	0.000818	0.000494	0.000571	0.001441	0.004049	0.003513	0.003864	0.001346	0.005966	0.003602	0.004160	0.010507	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
31	2	4.420019	218	21.800000	1.535150	0.985663	1.000000	2.553322	0.000786	0.000494	0.000568	0.001196	0.002455	0.002129	0.002343	0.000816	0.003474	0.002182	0.002511	0.005287	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
32	1	7.400830	218	21.800000	1.567183	1.009762	1.000000	2.725755	0.000844	0.000478	0.000566	0.001826	0.004110	0.003565	0.003922	0.001367	0.006244	0.003535	0.004190	0.013512	Dolichorhynchops_bonneri	
33	1	9.605274	203	20.300000	1.327189	1.004889	1.000000	1.418417	0.000696	0.000497	0.000562	0.000863	0.005334	0.004627	0.005091	0.001774	0.006687	0.004770	0.005398	0.008285	Dolichorhynchops_osborni	
34	2	0.977719	224	22.400000	2.746266	1.231849	1.000000	19.455372	0.001361	0.000585	0.000568	0.010322	0.000543	0.000471	0.000518	0.000181	0.001330	0.000572	0.000555	0.010092	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
35	1	2.625671	216	21.600000	1.760945	1.061636	1.000000	10.028556	0.000784	0.000493	0.000565	0.001421	0.001458	0.001265	0.001392	0.000485	0.002059	0.001294	0.001482	0.003730	Mauriciosaurus_fernandezi	
36	1	3.452647	215	21.500000	1.446704	0.990224	1.000000	2.095283	0.000770	0.000504	0.000568	0.001255	0.001917	0.001663	0.001830	0.000638	0.002659	0.001740	0.001959	0.004333	Trinacromerum_bentonianum	
37	1	14.526196	169	16.900000	1.322908	0.973238	1.000000	3.043507	0.000711	0.000493	0.000556	0.002396	0.008067	0.006998	0.007699	0.002682	0.010321	0.007161	0.008077	0.034811	Polycotylus_latipinnis	
38	2	9.724892	184	18.400000	1.676048	1.019424	1.000000	6.108795	0.000762	0.000488	0.000565	0.001556	0.005401	0.004685	0.005154	0.001796	0.007415	0.004741	0.005495	0.015131	Manemergus_anguirostris,Thililua_longicollis	
39	1	8.696663	197	19.700000	1.504662	1.003594	1.000000	4.438813	0.000741	0.000494	0.000559	0.001272	0.004830	0.004190	0.004609	0.001606	0.006440	0.004294	0.004858	0.011062	Manemergus_anguirostris	
40	1	9.154889	186	18.600000	1.535864	1.068360	1.000000	4.776278	0.000720	0.000499	0.000565	0.001010	0.005084	0.004410	0.004852	0.001691	0.006595	0.004570	0.005174	0.009244	Thililua_longicollis	
41	1	18.034425	142	14.200000	1.223204	0.996407	1.000000	1.237148	0.000620	0.000492	0.000560	0.000403	0.010015	0.008688	0.009558	0.003330	0.011179	0.008878	0.010099	0.007261	Nichollssaura_borealis	
42	1	5.951786	145	14.500000	1.362879	1.024547	1.000000	2.407383	0.000703	0.000481	0.000557	0.001141	0.003305	0.002867	0.003154	0.001099	0.004181	0.002861	0.003313	0.006788	Brancasaurus_brancai	
43	12	18.729493	195	19.500000	1.799700	1.044232	1.000000	3.448717	0.000926	0.000510	0.000576	0.001783	0.010401	0.009023	0.009927	0.003459	0.017346	0.009558	0.010782	0.033397	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	11.092941	137	13.700000	1.265668	1.022603	1.000000	2.136533	0.000646	0.000480	0.000560	0.000715	0.006160	0.005344	0.005879	0.002048	0.007164	0.005325	0.006212	0.007937	Callawayasaurus_colombiensis	
45	11	26.614321	157	15.700000	1.317061	1.001772	1.000000	1.521049	0.000684	0.000484	0.000568	0.000770	0.014780	0.012822	0.014106	0.004915	0.018213	0.012892	0.015117	0.020502	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	4	6.174473	166	16.600000	1.262171	1.005709	1.000000	1.445405	0.000660	0.000487	0.000556	0.000727	0.003429	0.002975	0.003272	0.001140	0.004077	0.003005	0.003435	0.004491	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	3.586942	163	16.300000	1.441138	0.982505	1.000000	2.884523	0.000725	0.000483	0.000559	0.001204	0.001992	0.001728	0.001901	0.000662	0.002599	0.001733	0.002005	0.004317	Thalassomedon_haningtoni	
48	3	0.781099	191	19.100000	1.602026	1.026473	1.000000	4.252482	0.000839	0.000472	0.000567	0.002248	0.000434	0.000376	0.000414	0.000144	0.000655	0.000368	0.000443	0.001756	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	1	3.535988	159	15.900000	1.240183	1.024194	1.000000	2.275458	0.000635	0.000475	0.000555	0.000840	0.001964	0.001703	0.001874	0.000653	0.002245	0.001681	0.001961	0.002969	Styxosaurus_rezaci	
50	2	19.898197	180	18.000000	1.269568	1.003925	1.000000	1.359228	0.000652	0.000488	0.000564	0.000613	0.011051	0.009586	0.010546	0.003674	0.012967	0.009708	0.011223	0.012190	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	0.382229	193	19.300000	1.475076	1.015962	1.000000	2.632947	0.000750	0.000489	0.000568	0.001169	0.000212	0.000184	0.000203	0.000071	0.000287	0.000187	0.000217	0.000447	Styxosaurus_SDSM_451	
52	1	1.959273	195	19.500000	1.492246	1.043215	1.000000	3.487849	0.000725	0.000501	0.000570	0.000992	0.001088	0.000944	0.001038	0.000362	0.001420	0.000982	0.001117	0.001943	Styxosaurus_browni	
53	7	6.115659	164	16.400000	1.347938	0.998449	1.000000	1.468224	0.000703	0.000483	0.000568	0.000767	0.003396	0.002946	0.003241	0.001129	0.004300	0.002951	0.003474	0.004689	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
54	1	11.042466	159	15.900000	1.421931	1.021079	1.000000	2.458975	0.000743	0.000480	0.000565	0.001363	0.006132	0.005320	0.005853	0.002039	0.008199	0.005303	0.006239	0.015049	Libonectes_morgani	
55	6	6.546979	177	17.700000	1.424219	1.008698	1.000000	2.116675	0.000746	0.000485	0.000568	0.001133	0.003636	0.003154	0.003470	0.001209	0.004885	0.003173	0.003715	0.007416	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	1	11.137158	189	18.900000	1.609268	1.013136	1.000000	3.010704	0.000810	0.000502	0.000571	0.001344	0.006185	0.005365	0.005903	0.002057	0.009022	0.005587	0.006359	0.014968	Albertonectes_vanderveldei	
57	5	1.144362	207	20.700000	1.915111	1.038463	1.000000	4.203589	0.000956	0.000496	0.000576	0.001923	0.000636	0.000551	0.000607	0.000211	0.001094	0.000567	0.000659	0.002201	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
58	1	28.805348	182	18.200000	1.478766	1.004207	1.000000	3.183159	0.000767	0.000473	0.000566	0.001664	0.015997	0.013877	0.015267	0.005319	0.022098	0.013611	0.016318	0.047925	Nakonanectes_bradti	
59	4	15.389085	214	21.400000	1.569250	1.006338	1.000000	2.473390	0.000799	0.000486	0.000572	0.001129	0.008546	0.007414	0.008156	0.002842	0.012291	0.007476	0.008803	0.017381	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	13.416263	205	20.500000	2.516583	1.649756	1.000000	31.461911	0.000854	0.000503	0.000575	0.003097	0.007451	0.006463	0.007111	0.002477	0.011456	0.006751	0.007714	0.041549	Hydrotherosaurus_alexandrae	
61	3	3.060952	277	27.700000	2.216583	1.043779	1.000000	5.111734	0.001118	0.000508	0.000597	0.002265	0.001700	0.001475	0.001622	0.000565	0.003421	0.001554	0.001826	0.006935	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	2	7.213821	311	31.100000	2.660537	0.977591	1.000000	6.966688	0.001324	0.000546	0.000614	0.003035	0.004006	0.003475	0.003823	0.001332	0.009549	0.003939	0.004433	0.021894	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	3.141490	264	26.400000	2.110141	1.129388	1.000000	6.528436	0.001035	0.000520	0.000592	0.002593	0.001745	0.001513	0.001665	0.000580	0.003253	0.001634	0.001860	0.008146	Aristonectes_quiriquinensis	
64	1	3.141490	262	26.200000	2.028212	1.114137	1.000000	6.384920	0.000991	0.000521	0.000590	0.002413	0.001745	0.001513	0.001665	0.000580	0.003115	0.001637	0.001853	0.007581	Kaiwhekea_katiki	
65	1	10.355310	229	22.900000	1.482275	0.998222	1.000000	2.143971	0.000744	0.000481	0.000577	0.000937	0.005751	0.004989	0.005488	0.001912	0.007704	0.004986	0.005980	0.009699	Vegasaurus_molyi	
66	6	0.741161	347	34.700000	3.414709	1.069436	1.000000	12.583425	0.001505	0.000546	0.000663	0.003260	0.000412	0.000357	0.000393	0.000137	0.001116	0.000404	0.000491	0.002416	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
67	1	7.805062	378	37.800000	3.409377	0.915099	1.000000	8.990041	0.001675	0.000634	0.000688	0.005434	0.004335	0.003760	0.004137	0.001441	0.013070	0.004946	0.005370	0.042415	Muraenosaurus_leedsii	
68	5	4.908830	625	62.500000	7.341427	1.290547	3.593765	21.301837	0.003480	0.000654	0.001610	0.010339	0.002726	0.002365	0.002602	0.000906	0.017081	0.003210	0.007906	0.050752	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
69	1	3.433049	666	66.600000	7.512551	1.213125	4.108097	14.746876	0.003520	0.000836	0.001888	0.006446	0.001907	0.001654	0.001820	0.000634	0.012083	0.002869	0.006483	0.022128	Tricleidus_seeleyi	
70	4	2.180125	631	63.100000	5.242983	1.152850	3.256884	6.835592	0.002481	0.000732	0.001497	0.002979	0.001211	0.001050	0.001155	0.000403	0.005408	0.001595	0.003264	0.006495	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
71	1	2.107185	628	62.800000	5.374141	1.126994	3.473832	7.474643	0.002556	0.000707	0.001568	0.003231	0.001170	0.001015	0.001117	0.000389	0.005385	0.001490	0.003304	0.006809	Cryptoclidus_eurymerus	
72	3	5.057047	689	68.900000	7.895722	1.490608	3.934217	25.321123	0.003618	0.000786	0.001846	0.008341	0.002808	0.002436	0.002680	0.000934	0.018294	0.003976	0.009333	0.042182	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
73	1	10.606490	700	70.000000	6.683728	1.362060	4.192408	9.039216	0.003225	0.000782	0.002000	0.004126	0.005890	0.005110	0.005621	0.001959	0.034203	0.008291	0.021210	0.043761	Ophthalmothule_cryostea	
74	2	4.776985	666	66.600000	7.609115	0.842815	3.762747	28.060191	0.003579	0.000848	0.001786	0.013225	0.002653	0.002301	0.002532	0.000882	0.017095	0.004051	0.008530	0.063174	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
75	1	0.076810	676	67.600000	6.888430	1.201365	3.824585	14.812495	0.003253	0.000752	0.001825	0.006736	0.000043	0.000037	0.000041	0.000014	0.000250	0.000058	0.000140	0.000517	Colymbosaurus_megadeirus	
76	1	23.643562	663	66.300000	6.195337	1.250733	3.755573	9.728633	0.002903	0.000726	0.001725	0.004244	0.013131	0.011390	0.012531	0.004366	0.068638	0.017173	0.040780	0.100346	Abyssosaurus_nataliae	
77	4	2.492683	125	12.500000	1.447390	1.015734	1.000000	2.241028	0.000764	0.000481	0.000562	0.001198	0.001384	0.001201	0.001321	0.000460	0.001904	0.001198	0.001401	0.002987	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
78	1	3.358422	131	13.100000	1.453897	0.991805	1.000000	2.538126	0.000756	0.000482	0.000563	0.001244	0.001865	0.001618	0.001780	0.000620	0.002539	0.001619	0.001891	0.004178	Seeleyosaurus_guilelmiimperatoris	
79	3	2.372053	168	16.800000	1.741782	1.008477	1.000000	2.970411	0.000898	0.000507	0.000576	0.001521	0.001317	0.001143	0.001257	0.000438	0.002131	0.001204	0.001367	0.003609	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
80	2	3.456055	181	18.100000	2.077528	1.089686	1.000000	7.956100	0.001084	0.000523	0.000580	0.004748	0.001919	0.001665	0.001832	0.000638	0.003745	0.001807	0.002005	0.016411	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
81	1	1.380264	194	19.400000	2.104386	1.075598	1.000000	6.187015	0.001120	0.000535	0.000581	0.003932	0.000767	0.000665	0.000732	0.000255	0.001546	0.000739	0.000803	0.005428	Microcleidus_brachypterygius	
82	1	1.249447	187	18.700000	2.158870	1.004382	1.000000	7.227586	0.001144	0.000523	0.000580	0.004427	0.000694	0.000602	0.000662	0.000231	0.001429	0.000653	0.000725	0.005532	Microcleidus_homalospondylus	
83	1	2.802969	229	22.900000	3.073453	1.219165	1.000000	9.784849	0.001447	0.000525	0.000608	0.004553	0.001557	0.001350	0.001486	0.000518	0.004056	0.001473	0.001704	0.012762	Microcleidus_tournemirensis	
84	1	3.735914	92	9.200000	1.342856	1.021327	1.000000	2.289825	0.000701	0.000486	0.000553	0.001151	0.002075	0.001800	0.001980	0.000690	0.002618	0.001816	0.002064	0.004300	Plesiosaurus_dolichodeirus	
85	1	6.195230	56	5.600000	1.131706	1.004250	1.000000	0.957855	0.000597	0.000481	0.000549	0.000391	0.003441	0.002985	0.003283	0.001144	0.003699	0.002983	0.003401	0.002420	Attenborosaurus_conybeari	
86	10	5.539452	71	7.100000	1.359527	0.979035	1.000000	2.539948	0.000716	0.000481	0.000548	0.001200	0.003076	0.002669	0.002936	0.001023	0.003964	0.002664	0.003037	0.006645	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	16.157256	82	8.200000	1.371808	1.009328	1.000000	2.023566	0.000725	0.000498	0.000554	0.001093	0.008973	0.007784	0.008563	0.002984	0.011719	0.008042	0.008951	0.017661	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	7.681384	252	25.200000	4.256706	1.019694	1.000000	11.707825	0.001824	0.000556	0.000638	0.003584	0.004266	0.003701	0.004071	0.001418	0.014014	0.004275	0.004901	0.027531	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	12.711435	83	8.300000	1.358569	0.987142	1.000000	2.296075	0.000692	0.000489	0.000552	0.000911	0.007059	0.006124	0.006737	0.002347	0.008799	0.006210	0.007017	0.011578	Peloneustes_philarchus	
90	7	9.920392	111	11.100000	1.414767	1.018225	1.000000	2.333590	0.000741	0.000504	0.000554	0.001236	0.005509	0.004779	0.005258	0.001832	0.007351	0.004999	0.005496	0.012258	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	2.841830	90	9.000000	1.182277	0.998538	1.000000	1.233889	0.000620	0.000490	0.000548	0.000648	0.001578	0.001369	0.001506	0.000525	0.001763	0.001393	0.001557	0.001841	Simolestes_vorax	
92	6	0.740950	113	11.300000	1.445082	0.987278	1.000000	3.142665	0.000749	0.000499	0.000550	0.001369	0.000411	0.000357	0.000393	0.000137	0.000555	0.000370	0.000408	0.001014	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	5	18.672468	135	13.500000	1.605102	0.939311	1.000000	5.249304	0.000772	0.000486	0.000553	0.001355	0.010370	0.008996	0.009896	0.003448	0.014417	0.009082	0.010317	0.025294	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	4	3.633521	161	16.100000	1.535695	0.990368	1.000000	2.727620	0.000808	0.000502	0.000556	0.001511	0.002018	0.001750	0.001926	0.000671	0.002935	0.001823	0.002020	0.005489	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	10.328711	166	16.600000	1.391897	0.997625	1.000000	1.824456	0.000749	0.000485	0.000555	0.001144	0.005736	0.004976	0.005474	0.001907	0.007734	0.005010	0.005727	0.011817	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	7.517852	183	18.300000	1.613673	0.994432	1.000000	2.550175	0.000853	0.000484	0.000563	0.001514	0.004175	0.003622	0.003984	0.001388	0.006415	0.003641	0.004232	0.011383	Sachicasaurus_vitae	
97	1	8.798106	188	18.800000	1.520937	0.997805	1.000000	2.257603	0.000810	0.000498	0.000557	0.001295	0.004886	0.004239	0.004663	0.001625	0.007131	0.004381	0.004901	0.011398	Stenorhynchosaurus_munozi	
98	2	32.350437	158	15.800000	1.327907	1.002839	1.000000	1.824774	0.000712	0.000494	0.000549	0.001093	0.017966	0.015585	0.017146	0.005974	0.023049	0.015969	0.017754	0.035354	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	0.870293	161	16.100000	1.367296	0.989805	1.000000	1.928930	0.000737	0.000486	0.000549	0.001162	0.000483	0.000419	0.000461	0.000161	0.000642	0.000423	0.000478	0.001011	Kronosaurus_MCZ_1285	
100	1	21.951139	154	15.400000	1.289602	1.005256	1.000000	1.485855	0.000694	0.000492	0.000550	0.000923	0.012191	0.010575	0.011634	0.004054	0.015236	0.010789	0.012062	0.020269	Brachauchenius_lucasi	
101	1	18.129457	110	11.000000	1.176328	0.990902	1.000000	1.165340	0.000622	0.000492	0.000540	0.000629	0.010068	0.008734	0.009609	0.003348	0.011277	0.008917	0.009790	0.011409	Luskhan_itilensis	
102	1	3.824531	97	9.700000	1.187255	1.005059	1.000000	1.173745	0.000622	0.000495	0.000546	0.000550	0.002124	0.001842	0.002027	0.000706	0.002378	0.001894	0.002088	0.002103	Liopleurodon_ferox	
103	1	11.162279	91	9.100000	1.433383	1.007669	1.000000	2.295983	0.000773	0.000480	0.000553	0.001448	0.006199	0.005377	0.005916	0.002061	0.008628	0.005353	0.006173	0.016166	Hauffiosaurus_tomistomimus	
104	1	1.799224	73	7.300000	1.251087	0.988587	1.000000	1.612034	0.000678	0.000483	0.000550	0.000995	0.000999	0.000867	0.000954	0.000332	0.001219	0.000868	0.000990	0.001790	Thalassiodracon_hawkinsii	




