Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.069114	80	8.000000	1.838128	0.978238	1.000000	3.953300	0.000942	0.000486	0.000525	0.002107	0.001079	0.000985	0.001056	0.000378	0.001949	0.001006	0.001086	0.004360	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.019202	34	3.400000	1.160125	0.990872	1.000000	1.452212	0.000587	0.000463	0.000512	0.000703	0.006790	0.006200	0.006646	0.002376	0.007647	0.006034	0.006659	0.009148	Macroplata_tenuiceps	
3	6	7.564600	54	5.400000	1.275474	0.995698	1.000000	2.513458	0.000666	0.000478	0.000512	0.001619	0.003945	0.003602	0.003862	0.001380	0.005041	0.003619	0.003873	0.012249	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	4.676441	81	8.100000	1.322682	0.992194	1.000000	2.414198	0.000677	0.000471	0.000513	0.001410	0.002439	0.002227	0.002387	0.000853	0.003166	0.002204	0.002399	0.006592	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	4.452792	97	9.700000	1.233118	0.985857	1.000000	1.807210	0.000632	0.000479	0.000507	0.001035	0.002322	0.002121	0.002273	0.000813	0.002816	0.002132	0.002258	0.004607	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.729777	84	8.400000	1.174477	0.981428	1.000000	1.609832	0.000595	0.000461	0.000506	0.000839	0.008204	0.007491	0.008030	0.002870	0.009352	0.007256	0.007959	0.013194	Meyerasaurus_victor	
7	3	1.649937	107	10.700000	1.237234	1.005126	1.000000	1.599914	0.000620	0.000468	0.000506	0.000802	0.000861	0.000786	0.000842	0.000301	0.001023	0.000772	0.000835	0.001324	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	14.545218	119	11.900000	1.303020	0.992045	1.000000	3.865778	0.000580	0.000468	0.000505	0.000599	0.007586	0.006927	0.007425	0.002654	0.008435	0.006803	0.007345	0.008714	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	5.610941	121	12.100000	1.195190	0.985976	1.000000	1.402953	0.000602	0.000475	0.000506	0.000716	0.002926	0.002672	0.002864	0.001024	0.003381	0.002664	0.002839	0.004020	Rhomaleosaurus_zetlandicus	
10	1	2.291420	115	11.500000	1.291744	0.988048	1.000000	2.699188	0.000668	0.000481	0.000507	0.001825	0.001195	0.001091	0.001170	0.000418	0.001530	0.001102	0.001162	0.004182	Rhomaleosaurus_cramptoni	
11	1	3.349847	116	11.600000	1.261725	0.986235	1.000000	2.280797	0.000655	0.000464	0.000506	0.001682	0.001747	0.001595	0.001710	0.000611	0.002195	0.001553	0.001695	0.005633	Thaumatodracon_wiedenrothi	
12	1	1.118039	76	7.600000	1.254942	0.995771	1.000000	1.997067	0.000626	0.000469	0.000506	0.000880	0.000583	0.000532	0.000571	0.000204	0.000700	0.000524	0.000566	0.000984	Archaeonectrus_rostratus	
13	1	5.831723	52	5.200000	1.130786	1.007699	1.000000	1.168240	0.000589	0.000471	0.000511	0.000742	0.003041	0.002777	0.002977	0.001064	0.003433	0.002744	0.002980	0.004330	Atychodracon_megacephalus	
14	46	7.894571	115	11.500000	2.240253	0.966093	1.000000	9.287851	0.000900	0.000487	0.000543	0.001835	0.004117	0.003760	0.004030	0.001441	0.007103	0.003842	0.004283	0.014488	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	1.848113	155	15.500000	2.871791	0.983213	1.000000	7.540997	0.001232	0.000467	0.000547	0.002998	0.000964	0.000880	0.000943	0.000337	0.002278	0.000864	0.001011	0.005540	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	3.157752	122	12.200000	2.054080	0.965200	1.000000	6.930413	0.000844	0.000508	0.000538	0.001711	0.001647	0.001504	0.001612	0.000576	0.002665	0.001603	0.001699	0.005402	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	3.324718	86	8.600000	1.571733	1.128739	1.000000	6.875473	0.000640	0.000483	0.000527	0.001079	0.001734	0.001583	0.001697	0.000607	0.002127	0.001607	0.001750	0.003588	Eoplesiosaurus_antiquior	
18	34	3.954543	106	10.600000	1.468057	1.000914	1.000000	2.591299	0.000690	0.000476	0.000530	0.001367	0.002062	0.001883	0.002019	0.000722	0.002728	0.001883	0.002094	0.005406	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	2.934667	100	10.000000	1.395705	1.000911	1.000000	2.224151	0.000649	0.000515	0.000532	0.001216	0.001531	0.001398	0.001498	0.000536	0.001905	0.001510	0.001561	0.003567	Plesiosaurus_dolichodeirus	
20	33	7.975801	120	12.000000	1.499397	0.982695	1.000000	2.441471	0.000696	0.000489	0.000536	0.001375	0.004160	0.003798	0.004072	0.001455	0.005550	0.003903	0.004275	0.010964	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	4.512241	126	12.600000	1.446020	1.007379	1.000000	2.611187	0.000638	0.000495	0.000533	0.000818	0.002353	0.002149	0.002303	0.000823	0.002880	0.002235	0.002405	0.003689	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	3	3.899825	158	15.800000	1.625249	1.047097	1.000000	3.141088	0.000731	0.000491	0.000539	0.001148	0.002034	0.001857	0.001991	0.000712	0.002851	0.001915	0.002102	0.004478	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	1	4.262108	185	18.500000	2.158804	1.017800	1.000000	4.529422	0.000961	0.000479	0.000552	0.001932	0.002223	0.002030	0.002176	0.000778	0.004097	0.002041	0.002353	0.008233	Microcleidus_tournemirensis	
24	2	0.619818	167	16.700000	1.794660	0.974085	1.000000	3.753648	0.000857	0.000503	0.000540	0.002240	0.000323	0.000295	0.000316	0.000113	0.000531	0.000312	0.000335	0.001388	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	5.459683	149	14.900000	1.548330	0.989116	1.000000	2.323373	0.000718	0.000495	0.000539	0.001163	0.002847	0.002600	0.002787	0.000996	0.003923	0.002704	0.002943	0.006351	Microcleidus_brachypterygius	
26	1	0.385357	155	15.500000	1.656301	1.058327	1.000000	4.483393	0.000736	0.000481	0.000538	0.001843	0.000201	0.000184	0.000197	0.000070	0.000284	0.000185	0.000208	0.000710	Microcleidus_homalospondylus	
27	1	12.065229	120	12.000000	1.301704	0.998204	1.000000	1.358095	0.000588	0.000493	0.000532	0.000406	0.006292	0.005746	0.006159	0.002202	0.007098	0.005954	0.006419	0.004893	Seeleyosaurus_guilelmiimperatoris	
28	29	6.426908	124	12.400000	1.359979	1.015332	1.000000	1.920820	0.000600	0.000499	0.000534	0.000542	0.003352	0.003061	0.003281	0.001173	0.003859	0.003205	0.003430	0.003486	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	10.033849	127	12.700000	1.420642	1.022941	1.000000	2.326898	0.000638	0.000485	0.000537	0.001051	0.005233	0.004778	0.005122	0.001831	0.006404	0.004870	0.005383	0.010549	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	22	16.822851	146	14.600000	1.420621	0.999822	1.000000	2.213972	0.000630	0.000474	0.000538	0.000611	0.008774	0.008012	0.008588	0.003070	0.010601	0.007974	0.009042	0.010286	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	12	21.006275	202	20.200000	2.356983	1.049856	1.000000	5.560807	0.000994	0.000499	0.000555	0.001922	0.010956	0.010004	0.010724	0.003833	0.020873	0.010472	0.011648	0.040368	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
32	11	29.201599	163	16.300000	1.466181	1.005097	1.000000	3.288464	0.000621	0.000484	0.000536	0.000702	0.015230	0.013907	0.014907	0.005329	0.018125	0.014119	0.015652	0.020493	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
33	7	8.084087	181	18.100000	1.669174	0.987170	1.000000	3.528787	0.000746	0.000488	0.000541	0.001497	0.004216	0.003850	0.004127	0.001475	0.006033	0.003947	0.004372	0.012103	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
34	3	2.045494	216	21.600000	2.095625	0.994607	1.000000	6.002672	0.000854	0.000492	0.000553	0.001645	0.001067	0.000974	0.001044	0.000373	0.001746	0.001007	0.001132	0.003364	Albertonectes_vanderveldei,Libonectes_morgani,Nakonanectes_bradti	
35	1	31.663594	214	21.400000	1.823868	1.032797	1.000000	3.199541	0.000794	0.000478	0.000553	0.001268	0.016514	0.015079	0.016164	0.005778	0.025145	0.015149	0.017494	0.040160	Nakonanectes_bradti	
36	2	1.169681	265	26.500000	2.656403	1.062291	1.000000	6.681060	0.001232	0.000489	0.000562	0.002939	0.000610	0.000557	0.000597	0.000213	0.001441	0.000572	0.000657	0.003438	Albertonectes_vanderveldei,Libonectes_morgani	
37	1	3.600922	219	21.900000	1.799891	1.021963	1.000000	3.280564	0.000808	0.000484	0.000552	0.001416	0.001878	0.001715	0.001838	0.000657	0.002910	0.001743	0.001988	0.005099	Libonectes_morgani	
38	1	10.795845	220	22.000000	1.905496	1.036018	1.000000	5.153343	0.000844	0.000499	0.000553	0.002148	0.005630	0.005141	0.005511	0.001970	0.009115	0.005383	0.005970	0.023194	Albertonectes_vanderveldei	
39	4	18.568542	193	19.300000	1.492773	1.006045	1.000000	1.825632	0.000675	0.000488	0.000545	0.000818	0.009684	0.008843	0.009479	0.003388	0.012526	0.009054	0.010120	0.015185	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
40	1	15.140546	180	18.000000	1.573050	1.028098	1.000000	3.427069	0.000656	0.000482	0.000542	0.000647	0.007896	0.007210	0.007729	0.002763	0.009934	0.007293	0.008206	0.009798	Hydrotherosaurus_alexandrae	
41	3	2.935919	239	23.900000	2.396279	1.015187	1.000000	8.866835	0.000992	0.000483	0.000550	0.002456	0.001531	0.001398	0.001499	0.000536	0.002914	0.001417	0.001615	0.007212	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
42	2	6.734239	282	28.200000	2.793625	0.955699	1.000000	8.605541	0.001196	0.000506	0.000580	0.002422	0.003512	0.003207	0.003438	0.001229	0.008053	0.003406	0.003906	0.016313	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
43	1	5.470388	236	23.600000	2.322627	1.135976	1.000000	11.250670	0.000971	0.000469	0.000555	0.003103	0.002853	0.002605	0.002793	0.000998	0.005309	0.002563	0.003036	0.016977	Aristonectes_quiriquinensis	
44	1	5.470388	224	22.400000	1.834767	1.023944	1.000000	3.500861	0.000821	0.000486	0.000552	0.001466	0.002853	0.002605	0.002793	0.000998	0.004492	0.002660	0.003020	0.008021	Kaiwhekea_katiki	
45	1	12.204627	202	20.200000	1.617255	1.004565	1.000000	2.729785	0.000738	0.000490	0.000544	0.001475	0.006365	0.005812	0.006230	0.002227	0.009006	0.005980	0.006637	0.018008	Vegasaurus_molyi	
46	4	7.149830	177	17.700000	1.576267	1.042581	1.000000	3.475856	0.000677	0.000485	0.000538	0.001016	0.003729	0.003405	0.003650	0.001305	0.004841	0.003465	0.003843	0.007266	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
47	1	3.697365	176	17.600000	1.439101	1.023769	1.000000	2.404958	0.000635	0.000483	0.000537	0.000986	0.001928	0.001761	0.001888	0.000675	0.002347	0.001785	0.001984	0.003644	Thalassomedon_haningtoni	
48	3	1.670835	197	19.700000	1.623590	1.009773	1.000000	3.497523	0.000694	0.000497	0.000539	0.001048	0.000871	0.000796	0.000853	0.000305	0.001160	0.000830	0.000901	0.001751	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
49	1	0.956003	195	19.500000	1.582343	1.003807	1.000000	3.065441	0.000677	0.000483	0.000537	0.000954	0.000499	0.000455	0.000488	0.000174	0.000647	0.000461	0.000513	0.000912	Styxosaurus_rezaci	
50	2	13.711920	197	19.700000	1.552144	1.008797	1.000000	3.297708	0.000671	0.000496	0.000537	0.001287	0.007151	0.006530	0.007000	0.002502	0.009198	0.006804	0.007363	0.017654	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	1.939236	196	19.600000	1.504210	0.993907	1.000000	2.674623	0.000649	0.000493	0.000533	0.000687	0.001011	0.000924	0.000990	0.000354	0.001258	0.000956	0.001033	0.001333	Styxosaurus_SDSM_451	
52	1	7.117183	200	20.000000	1.650345	0.988568	1.000000	3.281540	0.000713	0.000490	0.000538	0.001104	0.003712	0.003389	0.003633	0.001299	0.005075	0.003487	0.003825	0.007858	Styxosaurus_browni	
53	1	15.829127	150	15.000000	1.397975	0.993893	1.000000	1.965948	0.000632	0.000507	0.000539	0.000880	0.008255	0.007538	0.008081	0.002888	0.010003	0.008021	0.008531	0.013925	Callawayasaurus_colombiensis	
54	10	7.930610	184	18.400000	2.315597	1.161953	1.000000	8.678665	0.000972	0.000505	0.000547	0.002778	0.004136	0.003777	0.004049	0.001447	0.007706	0.004008	0.004338	0.022033	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	9	15.420677	261	26.100000	2.968589	1.026647	1.000000	6.175101	0.001344	0.000501	0.000570	0.003269	0.008042	0.007344	0.007872	0.002814	0.020721	0.007718	0.008790	0.050409	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	8	23.856762	173	17.300000	1.574093	1.045018	1.000000	3.284019	0.000690	0.000481	0.000540	0.001309	0.012442	0.011361	0.012179	0.004353	0.016459	0.011485	0.012883	0.031234	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
57	1	8.934719	162	16.200000	1.443010	1.022820	1.000000	2.324499	0.000643	0.000486	0.000538	0.000960	0.004660	0.004255	0.004561	0.001630	0.005741	0.004340	0.004807	0.008581	Edgarosaurus_muddi	
58	7	4.063000	185	18.500000	1.512788	1.009771	1.000000	2.122944	0.000678	0.000500	0.000541	0.000901	0.002119	0.001935	0.002074	0.000741	0.002757	0.002031	0.002200	0.003659	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	2	0.077099	215	21.500000	1.861002	1.038558	1.000000	3.634586	0.000842	0.000475	0.000547	0.001588	0.000040	0.000037	0.000039	0.000014	0.000065	0.000037	0.000042	0.000122	Manemergus_anguirostris,Thililua_longicollis	
60	1	13.119190	186	18.600000	1.599185	0.997571	1.000000	3.449664	0.000710	0.000486	0.000539	0.001362	0.006842	0.006248	0.006697	0.002394	0.009317	0.006374	0.007071	0.017863	Manemergus_anguirostris	
61	1	14.503888	195	19.500000	1.547890	1.026428	1.000000	2.497939	0.000686	0.000507	0.000543	0.000971	0.007564	0.006907	0.007404	0.002647	0.009956	0.007352	0.007868	0.014089	Thililua_longicollis	
62	5	7.758282	221	22.100000	1.872771	1.012494	1.000000	3.316489	0.000861	0.000501	0.000548	0.001542	0.004046	0.003695	0.003961	0.001416	0.006683	0.003886	0.004248	0.011965	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
63	4	1.137041	238	23.800000	2.371649	0.998625	1.000000	6.673149	0.001067	0.000493	0.000553	0.002822	0.000593	0.000541	0.000580	0.000207	0.001213	0.000560	0.000629	0.003209	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
64	3	0.359348	226	22.600000	1.864190	1.000400	1.000000	4.483357	0.000850	0.000517	0.000545	0.001949	0.000187	0.000171	0.000183	0.000066	0.000305	0.000186	0.000196	0.000700	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi	
65	2	3.556150	236	23.600000	1.841543	1.035915	1.000000	3.542772	0.000831	0.000507	0.000547	0.001779	0.001855	0.001694	0.001815	0.000649	0.002956	0.001803	0.001943	0.006325	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
66	1	11.117441	220	22.000000	1.657438	1.005391	1.000000	2.985118	0.000733	0.000503	0.000540	0.001177	0.005798	0.005294	0.005675	0.002029	0.008150	0.005588	0.006003	0.013082	Dolichorhynchops_osborni	
67	1	12.291930	220	22.000000	1.625660	1.027419	1.000000	2.601941	0.000741	0.000503	0.000545	0.001243	0.006411	0.005854	0.006275	0.002243	0.009107	0.006178	0.006702	0.015277	Dolichorhynchops_bonneri	
68	1	3.743378	206	20.600000	1.469360	1.015153	1.000000	2.077176	0.000656	0.000501	0.000540	0.000840	0.001952	0.001783	0.001911	0.000683	0.002456	0.001876	0.002020	0.003143	Mauriciosaurus_fernandezi	
69	1	3.187783	210	21.000000	1.628647	1.010351	1.000000	2.413705	0.000743	0.000503	0.000543	0.001116	0.001663	0.001518	0.001627	0.000582	0.002367	0.001603	0.001733	0.003556	Trinacromerum_bentonianum	
70	1	10.522427	189	18.900000	1.468467	0.991716	1.000000	1.992330	0.000669	0.000503	0.000539	0.000882	0.005488	0.005011	0.005372	0.001920	0.007041	0.005297	0.005672	0.009279	Polycotylus_latipinnis	
71	1	23.619824	152	15.200000	1.374531	0.989609	1.000000	1.954168	0.000609	0.000495	0.000538	0.000565	0.012319	0.011248	0.012058	0.004310	0.014390	0.011697	0.012707	0.013354	Nichollssaura_borealis	
72	1	8.541134	152	15.200000	1.392198	0.995764	1.000000	1.930942	0.000613	0.000494	0.000538	0.000596	0.004455	0.004068	0.004360	0.001559	0.005234	0.004216	0.004595	0.005094	Brancasaurus_brancai	
73	6	2.067434	256	25.600000	2.109847	1.040710	1.000000	3.413930	0.000908	0.000522	0.000579	0.001221	0.001078	0.000985	0.001055	0.000377	0.001878	0.001080	0.001198	0.002524	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	5	2.590852	406	40.600000	4.540031	0.914317	1.000000	16.814916	0.002123	0.000483	0.000653	0.008926	0.001351	0.001234	0.001323	0.000473	0.005501	0.001250	0.001691	0.023127	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
75	3	6.251946	394	39.400000	4.316284	0.997518	1.000000	15.730507	0.001729	0.000528	0.000650	0.005114	0.003261	0.002977	0.003192	0.001141	0.010811	0.003299	0.004065	0.031973	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
76	1	11.352406	374	37.400000	3.256818	1.023354	1.000000	7.304968	0.001361	0.000526	0.000635	0.002501	0.005921	0.005406	0.005795	0.002072	0.015449	0.005976	0.007209	0.028395	Colymbosaurus_megadeirus	
77	2	7.811956	440	44.000000	4.606163	0.945036	1.000000	11.633582	0.001913	0.000589	0.000685	0.003765	0.004074	0.003720	0.003988	0.001425	0.014946	0.004599	0.005349	0.029414	Abyssosaurus_nataliae,Ophthalmothule_cryostea	
78	1	11.065029	419	41.900000	3.743195	1.056086	1.000000	8.103559	0.001614	0.000546	0.000659	0.002999	0.005771	0.005269	0.005649	0.002019	0.017859	0.006040	0.007286	0.033183	Ophthalmothule_cryostea	
79	1	26.137445	396	39.600000	3.510615	0.969059	1.000000	7.923740	0.001509	0.000546	0.000654	0.002992	0.013632	0.012447	0.013343	0.004769	0.039449	0.014262	0.017094	0.078196	Abyssosaurus_nataliae	
80	2	0.579134	632	63.200000	9.705535	1.342526	3.847094	19.081152	0.004205	0.000755	0.001570	0.007290	0.000302	0.000276	0.000296	0.000106	0.002435	0.000437	0.000909	0.004222	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
81	1	6.077456	614	61.400000	9.025571	1.928151	3.277495	47.018537	0.003640	0.000569	0.001276	0.016346	0.003170	0.002894	0.003103	0.001109	0.022123	0.003459	0.007753	0.099344	Tricleidus_seeleyi	
82	1	5.735242	576	57.600000	6.849458	1.314784	2.508304	18.966416	0.002991	0.000740	0.000954	0.008672	0.002991	0.002731	0.002928	0.001047	0.017154	0.004244	0.005470	0.049733	Cryptoclidus_eurymerus	
83	1	6.705004	287	28.700000	2.938889	0.924913	1.000000	8.928009	0.001244	0.000514	0.000587	0.003271	0.003497	0.003193	0.003423	0.001223	0.008338	0.003450	0.003936	0.021934	Muraenosaurus_leedsii	
84	1	2.995035	137	13.700000	1.508887	1.006062	1.000000	2.422278	0.000696	0.000509	0.000538	0.001199	0.001562	0.001426	0.001529	0.000547	0.002086	0.001524	0.001610	0.003590	Plesiopterys_wildi	
85	1	15.011858	81	8.100000	1.357070	1.015112	1.000000	2.665559	0.000608	0.000482	0.000526	0.000706	0.007829	0.007149	0.007664	0.002739	0.009131	0.007243	0.007896	0.010600	Attenborosaurus_conybeari	
86	10	6.132505	92	9.200000	1.388800	1.008952	1.000000	1.785567	0.000639	0.000479	0.000532	0.000669	0.003198	0.002920	0.003131	0.001119	0.003916	0.002938	0.003262	0.004105	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	21.029432	93	9.300000	1.470812	1.011111	1.000000	3.585479	0.000658	0.000458	0.000526	0.001313	0.010968	0.010015	0.010736	0.003837	0.013838	0.009627	0.011061	0.027618	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	10.457651	380	38.000000	5.337093	1.073314	1.000000	9.633246	0.002169	0.000573	0.000681	0.003375	0.005454	0.004980	0.005339	0.001908	0.022680	0.005995	0.007116	0.035295	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	5.604434	106	10.600000	1.422715	1.021749	1.000000	3.386609	0.000615	0.000487	0.000530	0.000602	0.002923	0.002669	0.002861	0.001023	0.003447	0.002730	0.002973	0.003374	Peloneustes_philarchus	
90	7	2.001556	139	13.900000	1.558934	0.998236	1.000000	2.855298	0.000721	0.000462	0.000533	0.001305	0.001044	0.000953	0.001022	0.000365	0.001443	0.000925	0.001067	0.002613	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	6	0.152625	143	14.300000	1.992220	1.229207	1.000000	11.565463	0.000731	0.000488	0.000530	0.001389	0.000080	0.000073	0.000078	0.000028	0.000112	0.000075	0.000081	0.000212	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	5	17.267926	159	15.900000	1.589218	0.989698	1.000000	3.043447	0.000728	0.000488	0.000532	0.001407	0.009006	0.008223	0.008815	0.003151	0.012566	0.008435	0.009194	0.024301	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	21.621713	148	14.800000	1.369655	0.998341	1.000000	1.845710	0.000622	0.000461	0.000526	0.000673	0.011277	0.010297	0.011038	0.003945	0.013451	0.009968	0.011373	0.014549	Luskhan_itilensis	
94	4	8.790135	174	17.400000	1.623020	1.001608	1.000000	2.975301	0.000767	0.000488	0.000532	0.001549	0.004584	0.004186	0.004487	0.001604	0.006739	0.004289	0.004676	0.013612	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	32.468830	179	17.900000	1.365987	0.991442	1.000000	1.675734	0.000622	0.000485	0.000529	0.000632	0.016934	0.015463	0.016575	0.005925	0.020183	0.015759	0.017176	0.020530	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
96	1	0.348602	192	19.200000	1.679422	1.007517	1.000000	3.068231	0.000794	0.000461	0.000530	0.001586	0.000182	0.000166	0.000178	0.000064	0.000277	0.000161	0.000185	0.000553	Kronosaurus_MCZ_1285	
97	1	19.286377	180	18.000000	1.416564	1.000407	1.000000	1.909835	0.000657	0.000465	0.000527	0.000829	0.010059	0.009185	0.009846	0.003519	0.012663	0.008960	0.010164	0.015987	Brachauchenius_lucasi	
98	2	6.971620	194	19.400000	1.720139	0.983762	1.000000	4.571796	0.000750	0.000501	0.000538	0.001498	0.003636	0.003320	0.003559	0.001272	0.005231	0.003492	0.003751	0.010443	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	9.783710	203	20.300000	1.878138	0.982817	1.000000	4.527924	0.000860	0.000514	0.000539	0.002177	0.005103	0.004659	0.004995	0.001785	0.008413	0.005027	0.005273	0.021302	Stenorhynchosaurus_munozi	
100	1	6.253007	222	22.200000	2.177949	1.047324	1.000000	5.255809	0.000988	0.000503	0.000543	0.002352	0.003261	0.002978	0.003192	0.001141	0.006177	0.003144	0.003392	0.014704	Sachicasaurus_vitae	
101	1	2.656291	137	13.700000	1.445546	0.978671	1.000000	2.497511	0.000672	0.000470	0.000527	0.001223	0.001385	0.001265	0.001356	0.000485	0.001784	0.001248	0.001400	0.003249	Simolestes_vorax	
102	1	4.632692	115	11.500000	1.299922	1.005341	1.000000	1.580512	0.000598	0.000481	0.000527	0.000667	0.002416	0.002206	0.002365	0.000845	0.002770	0.002226	0.002441	0.003090	Liopleurodon_ferox	
103	1	5.543624	118	11.800000	1.751339	0.981223	1.000000	3.974288	0.000792	0.000485	0.000536	0.001545	0.002891	0.002640	0.002830	0.001012	0.004392	0.002687	0.002971	0.008566	Hauffiosaurus_tomistomimus	
104	1	2.015835	93	9.300000	1.435309	0.992656	1.000000	2.090943	0.000707	0.000483	0.000528	0.001339	0.001051	0.000960	0.001029	0.000368	0.001425	0.000973	0.001065	0.002699	Thalassiodracon_hawkinsii	




