Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	3.788348	114	11.400000	2.128593	1.005749	1.000000	4.529220	0.001002	0.000453	0.000499	0.002345	0.001884	0.001712	0.001788	0.000637	0.003796	0.001717	0.001890	0.008884	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	1	17.950708	44	4.400000	1.201165	1.012145	1.000000	1.597936	0.000574	0.000453	0.000476	0.000658	0.008927	0.008112	0.008473	0.003016	0.010295	0.008125	0.008545	0.011813	Attenborosaurus_conybeari	
3	45	3.241804	76	7.600000	1.359228	0.995646	1.000000	2.409786	0.000645	0.000445	0.000483	0.001199	0.001612	0.001465	0.001530	0.000545	0.002091	0.001444	0.001566	0.003888	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
4	10	3.922421	83	8.300000	1.345630	1.005051	1.000000	2.238144	0.000633	0.000452	0.000484	0.001067	0.001951	0.001772	0.001851	0.000659	0.002485	0.001772	0.001898	0.004186	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
5	9	14.247069	91	9.100000	1.386805	1.001259	1.000000	2.715407	0.000628	0.000438	0.000488	0.001279	0.007085	0.006438	0.006725	0.002394	0.008941	0.006246	0.006953	0.018216	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	12.924707	76	7.600000	1.205422	0.993586	1.000000	1.386748	0.000557	0.000458	0.000483	0.000464	0.006427	0.005840	0.006100	0.002172	0.007200	0.005924	0.006243	0.005998	Hauffiosaurus_tomistomimus	
7	8	20.523111	232	23.200000	2.987995	1.061632	1.000000	5.825788	0.001296	0.000452	0.000541	0.002626	0.010206	0.009274	0.009687	0.003449	0.026594	0.009273	0.011113	0.053886	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	8.491376	83	8.300000	1.282618	0.987783	1.000000	2.413263	0.000592	0.000459	0.000484	0.001030	0.004223	0.003837	0.004008	0.001427	0.005028	0.003900	0.004110	0.008748	Peloneustes_philarchus	
9	7	6.170105	116	11.600000	1.436540	1.002424	1.000000	2.445028	0.000679	0.000460	0.000490	0.001171	0.003068	0.002788	0.002912	0.001037	0.004189	0.002838	0.003023	0.007224	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
10	1	2.335074	107	10.700000	1.235282	1.006915	1.000000	1.511004	0.000567	0.000455	0.000484	0.000530	0.001161	0.001055	0.001102	0.000392	0.001324	0.001063	0.001130	0.001236	Simolestes_vorax	
11	6	1.134930	136	13.600000	1.468469	0.982451	1.000000	2.482565	0.000687	0.000462	0.000493	0.001292	0.000564	0.000513	0.000536	0.000191	0.000780	0.000525	0.000560	0.001466	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	1.531076	119	11.900000	1.384809	0.983196	1.000000	2.436901	0.000640	0.000459	0.000485	0.001048	0.000761	0.000692	0.000723	0.000257	0.000981	0.000702	0.000742	0.001605	Liopleurodon_ferox	
13	5	24.437192	146	14.600000	1.506549	1.028972	1.000000	3.825343	0.000691	0.000459	0.000493	0.001489	0.012153	0.011043	0.011534	0.004106	0.016881	0.011226	0.012048	0.036380	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	4	7.913140	158	15.800000	1.344946	1.005073	1.000000	1.724124	0.000618	0.000456	0.000494	0.000687	0.003935	0.003576	0.003735	0.001330	0.004886	0.003607	0.003913	0.005437	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
15	2	17.413046	176	17.600000	1.506974	1.027014	1.000000	3.021509	0.000694	0.000463	0.000496	0.001413	0.008659	0.007869	0.008219	0.002926	0.012082	0.008059	0.008628	0.024603	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
16	1	0.663060	185	18.500000	1.965224	0.971221	1.000000	13.717706	0.000724	0.000459	0.000497	0.001212	0.000330	0.000300	0.000313	0.000111	0.000480	0.000304	0.000330	0.000804	Kronosaurus_MCZ_1285	
17	1	24.098101	166	16.600000	1.332396	0.999290	1.000000	1.867140	0.000609	0.000451	0.000492	0.000710	0.011984	0.010890	0.011374	0.004049	0.014672	0.010879	0.011856	0.017099	Brachauchenius_lucasi	
18	2	2.914437	196	19.600000	2.008755	1.042132	1.000000	7.110044	0.000908	0.000433	0.000504	0.002953	0.001449	0.001317	0.001376	0.000490	0.002648	0.001261	0.001467	0.008606	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
19	1	2.434914	238	23.800000	2.479276	1.088941	1.000000	5.410067	0.001092	0.000447	0.000524	0.002165	0.001211	0.001100	0.001149	0.000409	0.002660	0.001088	0.001276	0.005270	Sachicasaurus_vitae	
20	1	3.684900	211	21.100000	2.037150	1.040310	1.000000	4.035245	0.000923	0.000448	0.000515	0.001900	0.001832	0.001665	0.001739	0.000619	0.003400	0.001651	0.001898	0.007001	Stenorhynchosaurus_munozi	
21	1	9.927263	119	11.900000	1.267831	0.991580	1.000000	2.101943	0.000586	0.000452	0.000486	0.000836	0.004937	0.004486	0.004686	0.001668	0.005815	0.004490	0.004825	0.008302	Luskhan_itilensis	
22	1	7.185214	80	8.000000	1.298177	1.013082	1.000000	2.232553	0.000611	0.000461	0.000483	0.001014	0.003573	0.003247	0.003391	0.001207	0.004390	0.003312	0.003470	0.007283	Thalassiodracon_hawkinsii	
23	35	4.570565	116	11.600000	1.977090	1.032702	1.000000	5.323782	0.000902	0.000454	0.000493	0.002101	0.002273	0.002065	0.002157	0.000768	0.004121	0.002073	0.002253	0.009604	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	7.591422	71	7.100000	1.168505	0.999588	1.000000	1.118092	0.000565	0.000456	0.000481	0.000774	0.003775	0.003430	0.003583	0.001276	0.004290	0.003459	0.003655	0.005874	Eoplesiosaurus_antiquior	
25	34	7.905024	81	8.100000	1.287571	1.012434	1.000000	1.903521	0.000622	0.000444	0.000484	0.001143	0.003931	0.003572	0.003731	0.001328	0.004914	0.003512	0.003826	0.009034	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	0.616258	94	9.400000	1.342644	0.983843	1.000000	2.194733	0.000632	0.000446	0.000487	0.000928	0.000306	0.000278	0.000291	0.000104	0.000389	0.000275	0.000300	0.000572	Plesiosaurus_dolichodeirus	
27	33	10.759246	102	10.200000	1.286786	0.992404	1.000000	1.914352	0.000605	0.000455	0.000485	0.000832	0.005351	0.004862	0.005078	0.001808	0.006510	0.004895	0.005213	0.008956	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	29	6.570377	107	10.700000	1.283293	1.006917	1.000000	1.603961	0.000596	0.000453	0.000488	0.000665	0.003267	0.002969	0.003101	0.001104	0.003916	0.002975	0.003206	0.004372	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	7.563727	110	11.000000	1.359177	1.006078	1.000000	1.872006	0.000640	0.000450	0.000490	0.000911	0.003761	0.003418	0.003570	0.001271	0.004837	0.003401	0.003706	0.006893	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	22	19.672553	117	11.700000	1.278290	0.978062	1.000000	2.213352	0.000572	0.000448	0.000488	0.000602	0.009783	0.008890	0.009285	0.003306	0.011253	0.008804	0.009600	0.011842	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	10	4.328197	160	16.000000	1.787911	0.990267	1.000000	4.137030	0.000815	0.000453	0.000499	0.001734	0.002152	0.001956	0.002043	0.000727	0.003528	0.001960	0.002160	0.007505	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
32	1	9.786317	126	12.600000	1.360254	1.010887	1.000000	2.722802	0.000631	0.000443	0.000490	0.001293	0.004867	0.004422	0.004619	0.001644	0.006172	0.004333	0.004799	0.012653	Brancasaurus_brancai	
33	9	27.387157	246	24.600000	2.640319	1.052573	1.000000	5.592144	0.001141	0.000453	0.000532	0.002239	0.013620	0.012376	0.012927	0.004602	0.031260	0.012415	0.014566	0.061307	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	8	13.525823	169	16.900000	1.573276	1.031292	1.000000	4.289173	0.000676	0.000449	0.000496	0.001048	0.006726	0.006112	0.006384	0.002273	0.009147	0.006075	0.006709	0.014176	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	7	2.841561	174	17.400000	1.552862	1.011452	1.000000	3.012168	0.000726	0.000450	0.000493	0.001423	0.001413	0.001284	0.001341	0.000477	0.002063	0.001279	0.001401	0.004043	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
36	5	7.824532	187	18.700000	1.583567	0.992234	1.000000	3.030666	0.000712	0.000447	0.000496	0.001319	0.003891	0.003536	0.003693	0.001315	0.005572	0.003498	0.003877	0.010317	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
37	4	5.628888	222	22.200000	1.636844	1.030890	1.000000	3.022372	0.000723	0.000451	0.000505	0.001117	0.002799	0.002544	0.002657	0.000946	0.004069	0.002541	0.002843	0.006288	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
38	2	0.300651	217	21.700000	1.753772	1.007898	1.000000	3.358659	0.000788	0.000457	0.000504	0.001384	0.000150	0.000136	0.000142	0.000051	0.000237	0.000137	0.000152	0.000416	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
39	1	2.112836	218	21.800000	2.062170	1.370870	1.000000	16.062090	0.000865	0.000409	0.000504	0.005012	0.001051	0.000955	0.000997	0.000355	0.001827	0.000865	0.001065	0.010591	Mauriciosaurus_fernandezi	
40	1	0.640916	213	21.300000	1.674073	0.999493	1.000000	3.490383	0.000748	0.000448	0.000501	0.001366	0.000319	0.000290	0.000303	0.000108	0.000480	0.000287	0.000321	0.000875	Trinacromerum_bentonianum	
41	2	3.290924	213	21.300000	1.589765	1.024332	1.000000	3.146041	0.000720	0.000448	0.000501	0.001329	0.001637	0.001487	0.001553	0.000553	0.002368	0.001473	0.001649	0.004374	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
42	1	7.268600	200	20.000000	1.515690	1.066270	1.000000	4.176883	0.000649	0.000455	0.000496	0.001112	0.003615	0.003285	0.003431	0.001221	0.004720	0.003307	0.003605	0.008086	Dolichorhynchops_osborni	
43	1	8.358369	209	20.900000	1.445355	1.025204	1.000000	2.273095	0.000673	0.000458	0.000496	0.001092	0.004157	0.003777	0.003945	0.001404	0.005623	0.003827	0.004150	0.009127	Dolichorhynchops_bonneri	
44	1	14.314043	165	16.500000	1.353717	1.005508	1.000000	2.414841	0.000619	0.000460	0.000488	0.001013	0.007118	0.006468	0.006756	0.002405	0.008861	0.006579	0.006985	0.014504	Polycotylus_latipinnis	
45	2	6.026939	181	18.100000	1.432742	0.999940	1.000000	2.060513	0.000674	0.000441	0.000490	0.001109	0.002997	0.002723	0.002845	0.001013	0.004065	0.002659	0.002955	0.006681	Manemergus_anguirostris,Thililua_longicollis	
46	1	8.336024	169	16.900000	1.437572	1.013786	1.000000	2.752246	0.000654	0.000464	0.000492	0.001061	0.004145	0.003767	0.003935	0.001401	0.005451	0.003868	0.004105	0.008840	Manemergus_anguirostris	
47	1	8.989008	178	17.800000	1.482304	0.999637	1.000000	2.684948	0.000683	0.000462	0.000493	0.001152	0.004470	0.004062	0.004243	0.001510	0.006138	0.004150	0.004432	0.010359	Thililua_longicollis	
48	1	5.778586	144	14.400000	1.216826	0.994128	1.000000	1.201493	0.000564	0.000454	0.000489	0.000530	0.002874	0.002611	0.002727	0.000971	0.003259	0.002624	0.002827	0.003064	Edgarosaurus_muddi	
49	1	13.052163	144	14.400000	1.455327	1.060989	1.000000	3.655592	0.000660	0.000467	0.000493	0.001622	0.006491	0.005898	0.006161	0.002193	0.008616	0.006101	0.006435	0.021173	Nichollssaura_borealis	
50	12	20.009991	187	18.700000	2.523858	0.965783	1.000000	10.431051	0.001012	0.000435	0.000505	0.002343	0.009951	0.009042	0.009445	0.003362	0.020256	0.008712	0.010105	0.046881	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	1	12.444777	122	12.200000	1.258247	0.991919	1.000000	1.482272	0.000589	0.000452	0.000489	0.000819	0.006189	0.005624	0.005874	0.002091	0.007331	0.005619	0.006080	0.010195	Callawayasaurus_colombiensis	
52	11	29.445175	132	13.200000	1.334322	0.994413	1.000000	2.069823	0.000626	0.000459	0.000489	0.001031	0.014643	0.013306	0.013898	0.004948	0.018420	0.013510	0.014386	0.030349	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	1	12.065177	125	12.500000	1.284420	1.024285	1.000000	2.169333	0.000593	0.000454	0.000484	0.000785	0.006000	0.005452	0.005695	0.002027	0.007156	0.005473	0.005840	0.009466	Libonectes_morgani	
54	10	2.439134	134	13.400000	1.316551	1.000660	1.000000	1.793530	0.000608	0.000455	0.000490	0.000774	0.001213	0.001102	0.001151	0.000410	0.001483	0.001110	0.001195	0.001888	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	6	6.944178	149	14.900000	1.436052	1.036639	1.000000	3.021061	0.000659	0.000457	0.000492	0.001311	0.003453	0.003138	0.003278	0.001167	0.004573	0.003174	0.003417	0.009104	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	2	4.381741	185	18.500000	1.689939	0.999991	1.000000	3.376267	0.000779	0.000465	0.000499	0.001483	0.002179	0.001980	0.002068	0.000736	0.003414	0.002037	0.002186	0.006499	Albertonectes_vanderveldei,Nakonanectes_bradti	
57	1	26.119718	178	17.800000	1.584947	1.015228	1.000000	2.542280	0.000739	0.000443	0.000503	0.001331	0.012989	0.011803	0.012329	0.004389	0.019292	0.011582	0.013138	0.034761	Nakonanectes_bradti	
58	1	13.239049	203	20.300000	1.919665	1.041123	1.000000	4.361684	0.000855	0.000455	0.000509	0.001489	0.006584	0.005982	0.006249	0.002225	0.011315	0.006030	0.006732	0.019713	Albertonectes_vanderveldei	
59	4	1.055699	185	18.500000	1.653626	1.008769	1.000000	3.012095	0.000775	0.000445	0.000499	0.001440	0.000525	0.000477	0.000498	0.000177	0.000818	0.000470	0.000527	0.001520	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
60	1	29.445760	163	16.300000	1.351199	1.024344	1.000000	2.188427	0.000606	0.000451	0.000493	0.000731	0.014643	0.013306	0.013898	0.004948	0.017852	0.013290	0.014517	0.021515	Hydrotherosaurus_alexandrae	
61	3	21.760663	195	19.500000	1.671048	1.010143	1.000000	4.630602	0.000729	0.000463	0.000503	0.001175	0.010822	0.009833	0.010271	0.003656	0.015874	0.010067	0.010946	0.025576	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
62	2	3.394743	266	26.600000	2.982398	1.096023	1.000000	7.422078	0.001303	0.000463	0.000527	0.002870	0.001688	0.001534	0.001602	0.000570	0.004423	0.001571	0.001789	0.009742	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
63	1	4.290355	206	20.600000	1.615762	1.007243	1.000000	3.512157	0.000721	0.000451	0.000509	0.001300	0.002134	0.001939	0.002025	0.000721	0.003094	0.001934	0.002184	0.005578	Kaiwhekea_katiki	
64	1	4.290355	207	20.700000	1.843223	1.058775	1.000000	6.210907	0.000795	0.000474	0.000509	0.001653	0.002134	0.001939	0.002025	0.000721	0.003409	0.002032	0.002184	0.007091	Aristonectes_quiriquinensis	
65	1	7.685097	199	19.900000	1.586364	0.999260	1.000000	2.500333	0.000715	0.000467	0.000505	0.001028	0.003822	0.003473	0.003627	0.001291	0.005497	0.003590	0.003881	0.007899	Vegasaurus_molyi	
66	4	2.436298	163	16.300000	1.351886	0.987072	1.000000	2.050257	0.000626	0.000465	0.000487	0.000835	0.001212	0.001101	0.001150	0.000409	0.001524	0.001134	0.001186	0.002034	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
67	3	6.071489	186	18.600000	1.542393	1.008842	1.000000	3.022866	0.000730	0.000470	0.000489	0.001655	0.003019	0.002744	0.002866	0.001020	0.004433	0.002854	0.002966	0.010047	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
68	1	0.420963	168	16.800000	1.340609	0.999956	1.000000	2.776826	0.000607	0.000462	0.000484	0.000919	0.000209	0.000190	0.000199	0.000071	0.000256	0.000194	0.000204	0.000387	Styxosaurus_rezaci	
69	2	4.246178	182	18.200000	1.338200	1.033675	1.000000	2.619590	0.000622	0.000452	0.000485	0.001095	0.002112	0.001919	0.002004	0.000713	0.002639	0.001920	0.002057	0.004651	Styxosaurus_SDSM_451,Styxosaurus_browni	
70	1	9.370944	178	17.800000	1.369128	0.999557	1.000000	2.220139	0.000623	0.000456	0.000487	0.000847	0.004660	0.004235	0.004423	0.001575	0.005837	0.004269	0.004564	0.007936	Styxosaurus_browni	
71	1	7.138624	176	17.600000	1.374066	1.008980	1.000000	2.571516	0.000628	0.000453	0.000484	0.001022	0.003550	0.003226	0.003369	0.001200	0.004480	0.003232	0.003455	0.007295	Styxosaurus_SDSM_451	
72	1	5.479446	144	14.400000	1.187355	0.992419	1.000000	1.147761	0.000554	0.000457	0.000484	0.000518	0.002725	0.002476	0.002586	0.000921	0.003037	0.002502	0.002652	0.002838	Thalassomedon_haningtoni	
73	6	3.098668	451	45.100000	4.477664	0.819696	1.000000	20.526584	0.001916	0.000505	0.000706	0.009040	0.001541	0.001400	0.001463	0.000521	0.005938	0.001563	0.002188	0.028012	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	1	6.488915	472	47.200000	4.476645	1.008994	1.000000	8.575671	0.001915	0.000517	0.000739	0.003174	0.003227	0.002932	0.003063	0.001090	0.012429	0.003356	0.004795	0.020593	Muraenosaurus_leedsii	
75	5	2.044957	730	73.000000	9.040764	1.349795	4.840690	20.683583	0.004004	0.000730	0.002107	0.010220	0.001017	0.000924	0.000965	0.000344	0.008188	0.001493	0.004310	0.020900	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
76	4	3.279245	718	71.800000	6.898758	1.363502	4.461806	11.919729	0.002981	0.000730	0.001905	0.004726	0.001631	0.001482	0.001548	0.000551	0.009776	0.002393	0.006247	0.015497	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
77	1	2.692417	724	72.400000	6.816785	1.461293	4.551134	9.452789	0.003001	0.000751	0.001956	0.004527	0.001339	0.001217	0.001271	0.000452	0.008080	0.002021	0.005266	0.012188	Cryptoclidus_eurymerus	
78	3	12.989820	752	75.200000	7.549570	1.607748	4.857397	10.764639	0.003369	0.000850	0.002160	0.005214	0.006460	0.005870	0.006131	0.002183	0.043764	0.011038	0.028064	0.067723	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
79	2	6.428742	744	74.400000	8.043463	1.680263	4.618009	17.503443	0.003446	0.000797	0.002040	0.007261	0.003197	0.002905	0.003034	0.001080	0.022151	0.005125	0.013116	0.046682	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
80	1	17.181783	743	74.300000	7.505286	1.531671	4.618009	13.604871	0.003326	0.000707	0.002045	0.007350	0.008544	0.007764	0.008110	0.002887	0.057148	0.012155	0.035139	0.126287	Abyssosaurus_nataliae	
81	1	1.623941	751	75.100000	8.604766	1.517641	4.832253	16.263721	0.003750	0.000831	0.002139	0.007213	0.000808	0.000734	0.000767	0.000273	0.006090	0.001349	0.003474	0.011714	Colymbosaurus_megadeirus	
82	1	6.057050	766	76.600000	7.991904	1.620524	4.887099	16.643603	0.003335	0.000870	0.002175	0.004620	0.003012	0.002737	0.002859	0.001018	0.020203	0.005270	0.013175	0.027981	Ophthalmothule_cryostea	
83	1	4.359227	776	77.600000	8.611879	1.569130	5.330267	15.059358	0.003930	0.000879	0.002317	0.008235	0.002168	0.001970	0.002058	0.000732	0.017133	0.003833	0.010101	0.035900	Tricleidus_seeleyi	
84	1	7.031683	97	9.700000	1.285087	0.990002	1.000000	1.759825	0.000613	0.000454	0.000486	0.000963	0.003497	0.003177	0.003319	0.001182	0.004307	0.003192	0.003417	0.006768	Plesiopterys_wildi	
85	4	1.848912	112	11.200000	1.427433	0.991732	1.000000	2.741847	0.000666	0.000444	0.000490	0.001303	0.000919	0.000835	0.000873	0.000311	0.001232	0.000822	0.000906	0.002409	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
86	1	8.762703	98	9.800000	1.254460	1.000576	1.000000	1.587931	0.000590	0.000456	0.000486	0.000829	0.004358	0.003960	0.004136	0.001472	0.005171	0.003993	0.004259	0.007266	Seeleyosaurus_guilelmiimperatoris	
87	3	3.945448	151	15.100000	1.986017	1.189037	1.000000	13.584210	0.000998	0.000516	0.000499	0.008409	0.001962	0.001783	0.001862	0.000663	0.003938	0.002034	0.001969	0.033178	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
88	2	5.536522	159	15.900000	1.641658	1.020763	1.000000	3.276462	0.000751	0.000457	0.000498	0.001295	0.002753	0.002502	0.002613	0.000930	0.004156	0.002529	0.002754	0.007171	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
89	1	1.412187	150	15.000000	1.601149	1.000074	1.000000	3.524814	0.000704	0.000452	0.000499	0.001080	0.000702	0.000638	0.000667	0.000237	0.000994	0.000639	0.000705	0.001526	Microcleidus_brachypterygius	
90	1	2.746099	150	15.000000	1.508218	0.978428	1.000000	2.921017	0.000683	0.000453	0.000494	0.001007	0.001366	0.001241	0.001296	0.000461	0.001875	0.001243	0.001358	0.002766	Microcleidus_homalospondylus	
91	1	4.540595	174	17.400000	2.113692	1.029293	1.000000	6.440734	0.000940	0.000453	0.000506	0.002231	0.002258	0.002052	0.002143	0.000763	0.004267	0.002059	0.002298	0.010129	Microcleidus_tournemirensis	
92	7	5.840444	110	11.000000	1.953638	0.992910	1.000000	3.825623	0.000880	0.000454	0.000496	0.001627	0.002904	0.002639	0.002757	0.000981	0.005142	0.002650	0.002897	0.009504	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	7.078129	59	5.900000	1.285715	1.004445	1.000000	2.216283	0.000621	0.000451	0.000474	0.001138	0.003520	0.003198	0.003341	0.001189	0.004398	0.003190	0.003355	0.008054	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	1	5.197819	57	5.700000	1.195222	1.016630	1.000000	1.916382	0.000572	0.000451	0.000472	0.000831	0.002585	0.002349	0.002453	0.000873	0.002975	0.002342	0.002456	0.004318	Archaeonectrus_rostratus	
95	5	2.934523	66	6.600000	1.169546	0.993096	1.000000	1.581556	0.000560	0.000455	0.000473	0.000677	0.001459	0.001326	0.001385	0.000493	0.001645	0.001334	0.001388	0.001986	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	4	4.725143	92	9.200000	1.183759	0.999853	1.000000	2.238708	0.000569	0.000461	0.000469	0.001049	0.002350	0.002135	0.002230	0.000794	0.002689	0.002180	0.002216	0.004955	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	3	9.894391	117	11.700000	1.178314	1.008333	1.000000	1.605659	0.000565	0.000432	0.000469	0.000634	0.004920	0.004471	0.004670	0.001663	0.005590	0.004275	0.004636	0.006278	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
98	2	6.828522	128	12.800000	1.242161	0.980280	1.000000	1.826780	0.000614	0.000409	0.000472	0.001012	0.003396	0.003086	0.003223	0.001147	0.004191	0.002796	0.003223	0.006909	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
99	1	2.644920	140	14.000000	1.306306	0.994185	1.000000	2.005301	0.000648	0.000412	0.000472	0.001191	0.001315	0.001195	0.001248	0.000444	0.001715	0.001089	0.001248	0.003150	Rhomaleosaurus_cramptoni	
100	1	6.694969	118	11.800000	1.274286	1.006855	1.000000	3.573830	0.000625	0.000402	0.000469	0.001793	0.003329	0.003025	0.003160	0.001125	0.004187	0.002690	0.003137	0.012001	Rhomaleosaurus_zetlandicus	
101	1	9.072140	100	10.000000	1.163363	0.977038	1.000000	1.662625	0.000561	0.000444	0.000468	0.000737	0.004512	0.004100	0.004282	0.001524	0.005092	0.004029	0.004246	0.006686	Meyerasaurus_victor	
102	1	3.399364	105	10.500000	1.262448	0.983832	1.000000	2.186032	0.000615	0.000454	0.000470	0.001091	0.001690	0.001536	0.001604	0.000571	0.002092	0.001543	0.001598	0.003709	Thaumatodracon_wiedenrothi	
103	1	3.381970	66	6.600000	1.183276	1.004373	1.000000	1.785347	0.000584	0.000462	0.000473	0.001064	0.001682	0.001528	0.001596	0.000568	0.001976	0.001562	0.001600	0.003598	Atychodracon_megacephalus	
104	1	13.270967	40	4.000000	1.178737	0.990149	1.000000	1.798358	0.000586	0.000437	0.000472	0.001086	0.006600	0.005997	0.006264	0.002230	0.007771	0.005800	0.006264	0.014406	Macroplata_tenuiceps	




