Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	2.504388	98	9.800000	1.943529	0.979638	1.000000	4.257551	0.000998	0.000485	0.000547	0.002186	0.001345	0.001210	0.001317	0.000464	0.002500	0.001215	0.001370	0.005476	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	12.656167	41	4.100000	1.262350	1.006981	1.000000	2.381019	0.000685	0.000475	0.000528	0.001434	0.006799	0.006115	0.006657	0.002345	0.008670	0.006013	0.006689	0.018144	Macroplata_tenuiceps	
3	6	6.268197	63	6.300000	1.240474	1.002010	1.000000	1.849066	0.000666	0.000484	0.000532	0.001135	0.003367	0.003029	0.003297	0.001162	0.004177	0.003036	0.003335	0.007117	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	6.518675	55	5.500000	1.194734	1.003020	1.000000	1.698373	0.000676	0.000479	0.000525	0.001503	0.003502	0.003150	0.003429	0.001208	0.004404	0.003126	0.003419	0.009801	Archaeonectrus_rostratus	
5	5	2.692043	80	8.000000	1.207759	1.007491	1.000000	1.615508	0.000653	0.000490	0.000528	0.001072	0.001446	0.001301	0.001416	0.000499	0.001757	0.001318	0.001423	0.002885	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	5.006862	76	7.600000	1.205670	0.983803	1.000000	2.002007	0.000643	0.000488	0.000522	0.001235	0.002690	0.002419	0.002634	0.000928	0.003220	0.002444	0.002614	0.006182	Atychodracon_megacephalus	
7	4	9.695636	87	8.700000	1.112187	0.989687	1.000000	1.070988	0.000598	0.000469	0.000519	0.000783	0.005209	0.004684	0.005100	0.001797	0.005794	0.004552	0.005032	0.007588	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	14.464786	86	8.600000	1.077936	0.990894	1.000000	0.965038	0.000571	0.000484	0.000517	0.000567	0.007771	0.006989	0.007608	0.002680	0.008262	0.007004	0.007478	0.008198	Meyerasaurus_victor	
9	3	0.227317	132	13.200000	1.610167	0.976462	1.000000	4.130837	0.000885	0.000502	0.000522	0.002401	0.000122	0.000110	0.000120	0.000042	0.000201	0.000114	0.000119	0.000546	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
10	1	2.738836	112	11.200000	1.273087	0.985416	1.000000	2.254591	0.000679	0.000478	0.000526	0.001295	0.001471	0.001323	0.001441	0.000508	0.001859	0.001308	0.001441	0.003548	Thaumatodracon_wiedenrothi	
11	2	10.100063	120	12.000000	1.266873	0.988897	1.000000	2.573322	0.000662	0.000487	0.000522	0.001276	0.005426	0.004880	0.005313	0.001872	0.006691	0.004922	0.005277	0.012891	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
12	1	6.620003	125	12.500000	1.214859	1.001309	1.000000	1.883424	0.000661	0.000476	0.000520	0.001261	0.003556	0.003198	0.003482	0.001227	0.004374	0.003153	0.003446	0.008350	Rhomaleosaurus_zetlandicus	
13	1	1.801993	127	12.700000	1.284360	1.000317	1.000000	2.126353	0.000694	0.000476	0.000526	0.001257	0.000968	0.000871	0.000948	0.000334	0.001251	0.000858	0.000948	0.002265	Rhomaleosaurus_cramptoni	
14	46	4.009185	114	11.400000	2.203896	1.007151	1.000000	7.038961	0.000937	0.000497	0.000559	0.001784	0.002154	0.001937	0.002109	0.000743	0.003758	0.001993	0.002241	0.007154	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.250020	158	15.800000	3.185076	1.065176	1.000000	10.186913	0.001303	0.000490	0.000568	0.003059	0.001209	0.001087	0.001184	0.000417	0.002931	0.001103	0.001278	0.006883	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	35	4.424912	138	13.800000	2.047978	1.019544	1.000000	5.358070	0.000946	0.000488	0.000564	0.001904	0.002377	0.002138	0.002328	0.000820	0.004187	0.002159	0.002496	0.008424	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	5.663578	76	7.600000	1.275391	1.018754	1.000000	1.857038	0.000627	0.000488	0.000545	0.001101	0.003043	0.002736	0.002979	0.001049	0.003548	0.002761	0.003087	0.006233	Eoplesiosaurus_antiquior	
18	34	6.522410	101	10.100000	1.314558	0.996572	1.000000	1.796963	0.000638	0.000495	0.000549	0.000837	0.003504	0.003151	0.003431	0.001209	0.004162	0.003229	0.003578	0.005462	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	1.721438	109	10.900000	1.487559	1.006853	1.000000	2.634358	0.000728	0.000485	0.000550	0.001342	0.000925	0.000832	0.000905	0.000319	0.001253	0.000835	0.000947	0.002310	Plesiosaurus_dolichodeirus	
20	33	7.147895	121	12.100000	1.426626	1.028166	1.000000	2.634850	0.000701	0.000497	0.000550	0.001412	0.003840	0.003454	0.003760	0.001325	0.005009	0.003555	0.003928	0.010094	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	6.165601	134	13.400000	1.473765	1.002506	1.000000	2.935227	0.000707	0.000488	0.000553	0.001295	0.003312	0.002979	0.003243	0.001143	0.004358	0.003009	0.003406	0.007987	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	5.087087	138	13.800000	1.531048	0.995404	1.000000	2.706294	0.000759	0.000484	0.000552	0.001603	0.002733	0.002458	0.002676	0.000943	0.003859	0.002462	0.002808	0.008153	Seeleyosaurus_guilelmiimperatoris	
23	3	4.847890	162	16.200000	1.600777	0.996132	1.000000	3.277157	0.000738	0.000495	0.000566	0.001183	0.002604	0.002342	0.002550	0.000898	0.003578	0.002400	0.002744	0.005736	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	1	5.336579	189	18.900000	1.999677	1.000349	1.000000	6.329598	0.000894	0.000495	0.000571	0.001667	0.002867	0.002578	0.002807	0.000989	0.004770	0.002642	0.003050	0.008897	Microcleidus_tournemirensis	
25	2	1.226384	178	17.800000	1.658735	1.008894	1.000000	2.736310	0.000804	0.000491	0.000568	0.001386	0.000659	0.000593	0.000645	0.000227	0.000985	0.000602	0.000696	0.001699	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
26	1	3.121078	158	15.800000	1.402653	1.008020	1.000000	1.806525	0.000676	0.000486	0.000559	0.000845	0.001677	0.001508	0.001642	0.000578	0.002108	0.001516	0.001746	0.002638	Microcleidus_homalospondylus	
27	1	3.095395	178	17.800000	1.626300	1.009244	1.000000	3.464170	0.000782	0.000479	0.000567	0.001783	0.001663	0.001496	0.001628	0.000574	0.002420	0.001484	0.001755	0.005518	Microcleidus_brachypterygius	
28	29	3.008782	127	12.700000	1.533853	1.063630	1.000000	5.807174	0.000664	0.000494	0.000556	0.000880	0.001616	0.001454	0.001583	0.000558	0.001998	0.001487	0.001674	0.002646	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	7.676147	128	12.800000	1.300443	1.011566	1.000000	1.404258	0.000622	0.000491	0.000556	0.000565	0.004124	0.003709	0.004038	0.001422	0.004773	0.003769	0.004268	0.004339	Plesiopterys_wildi	
30	28	10.307894	155	15.500000	1.505903	1.033974	1.000000	3.174035	0.000681	0.000490	0.000567	0.000868	0.005538	0.004980	0.005422	0.001910	0.007023	0.005053	0.005840	0.008950	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	3.191477	318	31.800000	3.171067	0.925025	1.000000	12.047954	0.001479	0.000534	0.000630	0.006275	0.001715	0.001542	0.001679	0.000591	0.004721	0.001703	0.002010	0.020027	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	5	1.968909	486	48.600000	4.668436	1.098358	1.000000	14.391169	0.002116	0.000620	0.000756	0.005193	0.001058	0.000951	0.001036	0.000365	0.004167	0.001220	0.001488	0.010225	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
33	1	8.899421	489	48.900000	4.561578	1.115412	1.000000	10.321717	0.002007	0.000603	0.000777	0.004337	0.004781	0.004300	0.004681	0.001649	0.017863	0.005367	0.006915	0.038596	Tricleidus_seeleyi	
34	4	2.288083	478	47.800000	4.467089	0.914676	1.000000	12.817809	0.002107	0.000560	0.000749	0.008731	0.001229	0.001105	0.001204	0.000424	0.004821	0.001281	0.001715	0.019978	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
35	1	5.267500	488	48.800000	4.249132	1.034679	1.000000	8.274229	0.001878	0.000615	0.000770	0.003621	0.002830	0.002545	0.002771	0.000976	0.009894	0.003237	0.004059	0.019074	Cryptoclidus_eurymerus	
36	3	16.903483	524	52.400000	4.526981	1.047644	1.384520	7.876612	0.001942	0.000653	0.000838	0.002627	0.009081	0.008167	0.008891	0.003132	0.032823	0.011045	0.014161	0.044411	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
37	2	3.406091	541	54.100000	4.764430	1.085100	1.510812	7.999487	0.002125	0.000613	0.000842	0.003590	0.001830	0.001646	0.001792	0.000631	0.007239	0.002087	0.002868	0.012228	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
38	1	2.272335	537	53.700000	5.337871	1.007943	1.492402	12.870552	0.002297	0.000645	0.000842	0.005317	0.001221	0.001098	0.001195	0.000421	0.005220	0.001466	0.001913	0.012081	Colymbosaurus_megadeirus	
39	1	17.730572	524	52.400000	4.808560	1.148122	1.210328	12.189045	0.002094	0.000683	0.000816	0.005048	0.009525	0.008567	0.009326	0.003286	0.037128	0.012112	0.014472	0.089504	Abyssosaurus_nataliae	
40	1	5.076701	573	57.300000	5.134700	1.124448	2.192552	8.345026	0.002427	0.000651	0.000941	0.004070	0.002727	0.002453	0.002670	0.000941	0.012320	0.003306	0.004777	0.020662	Ophthalmothule_cryostea	
41	1	9.599972	345	34.500000	2.987643	0.961493	1.000000	5.624914	0.001419	0.000556	0.000647	0.002737	0.005157	0.004638	0.005050	0.001779	0.013626	0.005338	0.006208	0.026273	Muraenosaurus_leedsii	
42	22	29.179574	159	15.900000	1.356358	1.030929	1.000000	1.963919	0.000637	0.000492	0.000563	0.000744	0.015676	0.014098	0.015348	0.005407	0.018602	0.014352	0.016428	0.021698	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	15.811299	264	26.400000	2.946767	1.117150	1.000000	6.288559	0.001348	0.000513	0.000601	0.002854	0.008494	0.007639	0.008317	0.002930	0.021318	0.008111	0.009503	0.045118	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	11	22.706615	181	18.100000	1.478394	1.013730	1.000000	2.098406	0.000698	0.000493	0.000567	0.000882	0.012199	0.010971	0.011944	0.004208	0.015838	0.011201	0.012865	0.020029	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
45	10	4.586879	196	19.600000	1.876016	1.030951	1.000000	6.956316	0.000815	0.000492	0.000568	0.002053	0.002464	0.002216	0.002413	0.000850	0.003737	0.002258	0.002605	0.009416	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	6	9.833626	208	20.800000	1.672381	1.024202	1.000000	3.129079	0.000794	0.000490	0.000568	0.001597	0.005283	0.004751	0.005172	0.001822	0.007809	0.004822	0.005590	0.015705	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
47	5	0.628767	238	23.800000	1.842047	1.020219	1.000000	3.613116	0.000884	0.000504	0.000581	0.001874	0.000338	0.000304	0.000331	0.000117	0.000556	0.000317	0.000365	0.001178	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
48	1	22.469890	231	23.100000	1.761593	1.039104	1.000000	3.722280	0.000806	0.000518	0.000579	0.001438	0.012072	0.010856	0.011819	0.004164	0.018109	0.011646	0.013010	0.032310	Albertonectes_vanderveldei	
49	4	19.316457	239	23.900000	1.887111	1.106631	1.000000	5.923318	0.000860	0.000524	0.000577	0.002621	0.010377	0.009333	0.010160	0.003579	0.016610	0.010123	0.011146	0.050633	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
50	1	10.056468	238	23.800000	1.749458	1.071934	1.000000	4.797012	0.000782	0.000503	0.000581	0.001037	0.005403	0.004859	0.005290	0.001864	0.007868	0.005062	0.005842	0.010427	Hydrotherosaurus_alexandrae	
51	3	4.433346	290	29.000000	2.887215	2.699445	1.000000	13.364418	0.001180	0.000512	0.000594	0.003958	0.002382	0.002142	0.002332	0.000822	0.005230	0.002271	0.002633	0.017549	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
52	2	3.272419	380	38.000000	3.491947	0.951905	1.000000	11.933258	0.001565	0.000509	0.000633	0.004219	0.001758	0.001581	0.001721	0.000606	0.005122	0.001664	0.002071	0.013807	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
53	1	2.350704	294	29.400000	2.287376	1.396997	1.000000	10.448387	0.001011	0.000502	0.000593	0.003362	0.001263	0.001136	0.001236	0.000436	0.002377	0.001179	0.001394	0.007903	Kaiwhekea_katiki	
54	1	2.350704	307	30.700000	2.324829	0.932584	1.000000	10.515376	0.001019	0.000515	0.000595	0.003365	0.001263	0.001136	0.001236	0.000436	0.002396	0.001211	0.001399	0.007911	Aristonectes_quiriquinensis	
55	1	5.623123	270	27.000000	2.308175	1.030358	1.000000	10.835667	0.001008	0.000516	0.000586	0.003565	0.003021	0.002717	0.002958	0.001042	0.005671	0.002902	0.003296	0.020049	Vegasaurus_molyi	
56	1	30.001692	216	21.600000	1.629569	1.012973	1.000000	2.564932	0.000779	0.000497	0.000574	0.001284	0.016118	0.014495	0.015781	0.005559	0.023385	0.014918	0.017236	0.038531	Nakonanectes_bradti	
57	4	2.906544	211	21.100000	1.560075	1.042954	1.000000	2.871107	0.000742	0.000500	0.000566	0.001233	0.001561	0.001404	0.001529	0.000539	0.002155	0.001452	0.001645	0.003584	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
58	1	8.415797	197	19.700000	1.440290	1.011368	1.000000	2.427991	0.000675	0.000503	0.000566	0.000896	0.004521	0.004066	0.004427	0.001559	0.005677	0.004232	0.004763	0.007538	Thalassomedon_haningtoni	
59	3	7.867257	223	22.300000	1.534255	1.003007	1.000000	2.399459	0.000742	0.000500	0.000566	0.001205	0.004227	0.003801	0.004138	0.001458	0.005840	0.003932	0.004452	0.009482	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
60	1	0.716482	227	22.700000	1.483502	0.996323	1.000000	2.695262	0.000736	0.000494	0.000561	0.001445	0.000385	0.000346	0.000377	0.000133	0.000527	0.000354	0.000402	0.001036	Styxosaurus_rezaci	
61	2	1.745711	247	24.700000	1.667858	0.999894	1.000000	3.060603	0.000791	0.000507	0.000568	0.001334	0.000938	0.000843	0.000918	0.000323	0.001382	0.000885	0.000992	0.002329	Styxosaurus_SDSM_451,Styxosaurus_browni	
62	1	8.539012	231	23.100000	1.494769	1.017811	1.000000	2.213396	0.000710	0.000513	0.000565	0.001006	0.004587	0.004126	0.004492	0.001582	0.006066	0.004377	0.004820	0.008587	Styxosaurus_browni	
63	1	14.574038	228	22.800000	1.351528	1.009560	1.000000	1.518315	0.000645	0.000506	0.000559	0.000642	0.007830	0.007041	0.007666	0.002701	0.009402	0.007369	0.008147	0.009362	Styxosaurus_SDSM_451	
64	1	16.965852	170	17.000000	1.397374	1.007599	1.000000	1.946343	0.000654	0.000483	0.000566	0.000761	0.009115	0.008197	0.008924	0.003144	0.011094	0.008194	0.009602	0.012918	Libonectes_morgani	
65	1	10.789396	158	15.800000	1.371707	1.008763	1.000000	1.936252	0.000652	0.000500	0.000564	0.000916	0.005796	0.005213	0.005675	0.001999	0.007037	0.005395	0.006085	0.009888	Callawayasaurus_colombiensis	
66	10	2.321906	191	19.100000	1.908154	1.054589	1.000000	3.938505	0.000885	0.000492	0.000575	0.001766	0.001247	0.001122	0.001221	0.000430	0.002054	0.001142	0.001335	0.004100	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	9	11.166455	322	32.200000	4.590434	1.017232	1.000000	11.319608	0.001974	0.000540	0.000624	0.003970	0.005999	0.005395	0.005874	0.002069	0.022043	0.006035	0.006973	0.044331	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
68	1	24.458650	167	16.700000	1.362262	1.002768	1.000000	1.631186	0.000635	0.000490	0.000566	0.000565	0.013140	0.011817	0.012865	0.004532	0.015543	0.011974	0.013843	0.013821	Nichollssaura_borealis	
69	8	23.488725	203	20.300000	1.772966	1.011433	1.000000	4.207067	0.000830	0.000481	0.000571	0.001912	0.012619	0.011349	0.012355	0.004353	0.019498	0.011306	0.013412	0.044922	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
70	7	4.007243	212	21.200000	1.710097	0.998546	1.000000	3.874892	0.000805	0.000506	0.000569	0.001686	0.002153	0.001936	0.002108	0.000743	0.003225	0.002029	0.002280	0.006758	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	2	7.226942	226	22.600000	1.685647	1.043493	1.000000	3.527970	0.000814	0.000500	0.000568	0.001779	0.003883	0.003492	0.003801	0.001339	0.005882	0.003612	0.004105	0.012856	Manemergus_anguirostris,Thililua_longicollis	
72	1	7.468327	208	20.800000	1.463125	1.010417	1.000000	3.006094	0.000661	0.000507	0.000565	0.000681	0.004012	0.003608	0.003928	0.001384	0.004938	0.003787	0.004223	0.005088	Manemergus_anguirostris	
73	1	9.683425	209	20.900000	1.674117	1.151214	1.000000	8.912788	0.000684	0.000502	0.000566	0.000925	0.005202	0.004679	0.005093	0.001794	0.006623	0.004856	0.005481	0.008954	Thililua_longicollis	
74	5	7.732418	215	21.500000	1.661326	1.011411	1.000000	4.002469	0.000776	0.000535	0.000568	0.002153	0.004154	0.003736	0.004067	0.001433	0.006000	0.004138	0.004396	0.016646	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
75	1	11.755420	202	20.200000	1.431907	1.007459	1.000000	2.311735	0.000661	0.000506	0.000565	0.000826	0.006315	0.005680	0.006183	0.002178	0.007770	0.005950	0.006636	0.009714	Polycotylus_latipinnis	
76	4	1.353987	247	24.700000	2.378429	1.400203	1.000000	16.478980	0.001159	0.000590	0.000574	0.007826	0.000727	0.000654	0.000712	0.000251	0.001569	0.000799	0.000777	0.010597	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
77	2	6.667704	254	25.400000	1.716653	1.021155	1.000000	3.953432	0.000797	0.000507	0.000571	0.001188	0.003582	0.003222	0.003507	0.001236	0.005311	0.003380	0.003807	0.007919	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
78	1	9.224988	236	23.600000	1.637778	1.052501	1.000000	3.921046	0.000734	0.000499	0.000571	0.001008	0.004956	0.004457	0.004852	0.001709	0.006773	0.004607	0.005263	0.009300	Dolichorhynchops_osborni	
79	1	9.441212	247	24.700000	1.821643	1.033052	1.000000	6.500059	0.000845	0.000501	0.000569	0.002783	0.005072	0.004562	0.004966	0.001749	0.007979	0.004727	0.005372	0.026271	Dolichorhynchops_bonneri	
80	2	1.531332	246	24.600000	1.886574	1.019910	1.000000	5.537366	0.000872	0.000513	0.000571	0.002133	0.000823	0.000740	0.000805	0.000284	0.001336	0.000785	0.000875	0.003266	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
81	1	6.309373	245	24.500000	1.666143	1.014826	1.000000	2.685589	0.000817	0.000496	0.000571	0.001511	0.003390	0.003048	0.003319	0.001169	0.005157	0.003131	0.003603	0.009535	Trinacromerum_bentonianum	
82	1	4.230660	233	23.300000	1.609562	1.048646	1.000000	4.098376	0.000733	0.000516	0.000568	0.001219	0.002273	0.002044	0.002225	0.000784	0.003100	0.002181	0.002403	0.005156	Mauriciosaurus_fernandezi	
83	1	6.831685	189	18.900000	1.429359	1.014373	1.000000	2.185234	0.000695	0.000503	0.000563	0.001171	0.003670	0.003301	0.003593	0.001266	0.004749	0.003439	0.003850	0.008001	Edgarosaurus_muddi	
84	1	4.486405	162	16.200000	1.350471	1.012749	1.000000	1.542914	0.000640	0.000489	0.000566	0.000701	0.002410	0.002168	0.002360	0.000831	0.002870	0.002194	0.002539	0.003147	Brancasaurus_brancai	
85	1	12.700671	80	8.000000	1.288640	0.992820	1.000000	1.569439	0.000618	0.000483	0.000547	0.000600	0.006823	0.006136	0.006681	0.002353	0.007850	0.006136	0.006947	0.007627	Attenborosaurus_conybeari	
86	10	4.359214	84	8.400000	1.374322	1.015546	1.000000	2.385354	0.000673	0.000493	0.000545	0.001145	0.002342	0.002106	0.002293	0.000808	0.002933	0.002149	0.002376	0.004990	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	6.370316	81	8.100000	1.236915	1.003925	1.000000	1.306943	0.000606	0.000484	0.000541	0.000543	0.003422	0.003078	0.003351	0.001180	0.003859	0.003082	0.003446	0.003461	Thalassiodracon_hawkinsii	
88	9	16.034754	92	9.200000	1.477715	0.959389	1.000000	4.344413	0.000691	0.000458	0.000545	0.001698	0.008614	0.007747	0.008434	0.002971	0.011087	0.007342	0.008747	0.027222	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	12.113884	97	9.700000	1.392485	1.007824	1.000000	2.010169	0.000681	0.000487	0.000547	0.000940	0.006508	0.005853	0.006372	0.002245	0.008253	0.005902	0.006626	0.011391	Hauffiosaurus_tomistomimus	
90	8	16.400641	212	21.200000	2.801370	1.005485	1.000000	6.310283	0.001221	0.000500	0.000592	0.002355	0.008811	0.007924	0.008627	0.003039	0.020020	0.008195	0.009709	0.038616	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	7	3.761190	117	11.700000	1.453240	0.990117	1.000000	2.342313	0.000721	0.000479	0.000548	0.001319	0.002021	0.001817	0.001978	0.000697	0.002711	0.001802	0.002059	0.004963	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	6.551024	103	10.300000	1.325228	1.004203	1.000000	1.782954	0.000647	0.000478	0.000545	0.000921	0.003519	0.003165	0.003446	0.001214	0.004236	0.003131	0.003567	0.006033	Simolestes_vorax	
93	6	4.369652	142	14.200000	1.568305	0.989132	1.000000	4.956956	0.000714	0.000493	0.000550	0.001093	0.002348	0.002111	0.002298	0.000810	0.003121	0.002156	0.002403	0.004776	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	1.683556	127	12.700000	1.457483	1.002008	1.000000	2.427099	0.000731	0.000506	0.000548	0.001501	0.000904	0.000813	0.000886	0.000312	0.001231	0.000852	0.000923	0.002528	Liopleurodon_ferox	
95	5	16.316756	135	13.500000	1.617069	0.996179	1.000000	3.020235	0.000787	0.000490	0.000550	0.001495	0.008766	0.007883	0.008583	0.003024	0.012844	0.007994	0.008974	0.024394	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	21.018669	122	12.200000	1.407889	0.968812	1.000000	2.984400	0.000650	0.000484	0.000547	0.000831	0.011292	0.010155	0.011056	0.003895	0.013657	0.010176	0.011492	0.017460	Luskhan_itilensis	
97	4	8.716748	150	15.000000	1.511970	1.031539	1.000000	2.918179	0.000738	0.000503	0.000553	0.001465	0.004683	0.004212	0.004585	0.001615	0.006429	0.004383	0.004816	0.012767	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	2	10.047347	171	17.100000	2.143447	0.955770	1.000000	19.180532	0.001064	0.000567	0.000559	0.010133	0.005398	0.004854	0.005285	0.001862	0.010689	0.005693	0.005616	0.101807	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	5.757378	202	20.200000	2.238624	1.049335	1.000000	6.798674	0.001021	0.000500	0.000569	0.002390	0.003093	0.002782	0.003028	0.001067	0.005876	0.002878	0.003279	0.013758	Sachicasaurus_vitae	
100	1	4.240709	179	17.900000	1.782503	1.035064	1.000000	3.376361	0.000863	0.000484	0.000565	0.001566	0.002278	0.002049	0.002231	0.000786	0.003660	0.002054	0.002396	0.006643	Stenorhynchosaurus_munozi	
101	2	19.382436	169	16.900000	1.643411	1.024476	1.000000	3.225817	0.000810	0.000498	0.000553	0.001822	0.010413	0.009365	0.010195	0.003592	0.015698	0.009649	0.010718	0.035319	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
102	1	1.867014	171	17.100000	1.753206	1.070522	1.000000	5.180123	0.000890	0.000531	0.000550	0.003625	0.001003	0.000902	0.000982	0.000346	0.001661	0.000991	0.001027	0.006767	Kronosaurus_MCZ_1285	
103	1	32.230390	165	16.500000	1.795867	0.931805	1.000000	8.455684	0.000749	0.000497	0.000553	0.001447	0.017315	0.015572	0.016953	0.005972	0.024157	0.016031	0.017807	0.046627	Brachauchenius_lucasi	
104	1	9.576756	94	9.400000	1.258493	1.011494	1.000000	1.412426	0.000616	0.000488	0.000545	0.000732	0.005145	0.004627	0.005037	0.001775	0.005902	0.004672	0.005219	0.007011	Peloneustes_philarchus	




