Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.252420	84	8.400000	1.740111	1.003644	1.000000	3.808170	0.000849	0.000483	0.000516	0.001775	0.003251	0.003048	0.003126	0.001067	0.005307	0.003022	0.003226	0.011101	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	13.760854	38	3.800000	1.175756	0.986619	1.000000	1.551029	0.000622	0.000472	0.000502	0.001083	0.007155	0.006708	0.006880	0.002349	0.008553	0.006492	0.006908	0.014909	Macroplata_tenuiceps	
3	6	6.503277	68	6.800000	1.267790	1.004344	1.000000	2.038677	0.000659	0.000492	0.000501	0.001119	0.003381	0.003170	0.003252	0.001110	0.004287	0.003198	0.003261	0.007276	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	5.317210	76	7.600000	1.125132	0.991625	1.000000	1.482271	0.000569	0.000481	0.000499	0.000649	0.002765	0.002592	0.002659	0.000908	0.003024	0.002557	0.002651	0.003452	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	4.766165	103	10.300000	1.248570	0.971505	1.000000	2.172534	0.000627	0.000485	0.000499	0.000934	0.002478	0.002323	0.002383	0.000814	0.002988	0.002313	0.002380	0.004452	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.675847	92	9.200000	1.058018	1.000053	1.000000	0.788239	0.000549	0.000490	0.000495	0.000489	0.008151	0.007641	0.007838	0.002676	0.008610	0.007678	0.007760	0.007664	Meyerasaurus_victor	
7	3	5.336155	106	10.600000	1.164979	0.977678	1.000000	1.644691	0.000601	0.000485	0.000497	0.000810	0.002775	0.002601	0.002668	0.000911	0.003206	0.002588	0.002652	0.004320	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	1	0.717514	126	12.600000	1.247501	1.003234	1.000000	1.975844	0.000627	0.000484	0.000500	0.000888	0.000373	0.000350	0.000359	0.000122	0.000450	0.000348	0.000359	0.000637	Thaumatodracon_wiedenrothi	
9	2	11.611359	129	12.900000	1.365485	0.984353	1.000000	2.896027	0.000698	0.000485	0.000501	0.001357	0.006037	0.005660	0.005806	0.001982	0.008105	0.005636	0.005817	0.015757	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
10	1	3.900731	132	13.200000	1.345073	0.992596	1.000000	2.518813	0.000691	0.000494	0.000500	0.001251	0.002028	0.001901	0.001950	0.000666	0.002695	0.001927	0.001950	0.004881	Rhomaleosaurus_zetlandicus	
11	1	0.008823	130	13.000000	1.358237	0.997832	1.000000	2.584268	0.000693	0.000491	0.000500	0.001308	0.000005	0.000004	0.000004	0.000002	0.000006	0.000004	0.000004	0.000012	Rhomaleosaurus_cramptoni	
12	1	1.705952	90	9.000000	1.214215	0.996850	1.000000	1.724323	0.000627	0.000479	0.000499	0.000954	0.000887	0.000832	0.000853	0.000291	0.001070	0.000817	0.000851	0.001628	Atychodracon_megacephalus	
13	1	6.826700	78	7.800000	1.272781	0.980734	1.000000	1.971549	0.000653	0.000488	0.000503	0.001005	0.003550	0.003328	0.003413	0.001165	0.004456	0.003330	0.003433	0.006859	Archaeonectrus_rostratus	
14	46	9.485821	96	9.600000	1.873045	0.988002	1.000000	4.401761	0.000851	0.000490	0.000524	0.001510	0.004932	0.004624	0.004743	0.001619	0.008069	0.004649	0.004971	0.014322	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	1	18.714668	40	4.000000	1.200794	0.993183	1.000000	1.491797	0.000591	0.000490	0.000509	0.000654	0.009731	0.009122	0.009357	0.003195	0.011052	0.009178	0.009526	0.012245	Attenborosaurus_conybeari	
16	45	2.597315	81	8.100000	1.426141	1.005129	1.000000	2.524286	0.000713	0.000479	0.000514	0.001360	0.001351	0.001266	0.001299	0.000443	0.001851	0.001244	0.001335	0.003532	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	35	1.480039	128	12.800000	2.089848	1.103018	1.000000	8.785051	0.000926	0.000488	0.000527	0.002227	0.000770	0.000721	0.000740	0.000253	0.001371	0.000722	0.000779	0.003296	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	2.690786	112	11.200000	1.524629	1.009411	1.000000	2.732960	0.000757	0.000482	0.000519	0.001549	0.001399	0.001312	0.001345	0.000459	0.002038	0.001298	0.001397	0.004169	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	5.459128	84	8.400000	1.259986	1.014472	1.000000	2.118002	0.000610	0.000487	0.000513	0.000912	0.002839	0.002661	0.002730	0.000932	0.003329	0.002659	0.002801	0.004980	Plesiosaurus_dolichodeirus	
20	33	12.637750	107	10.700000	1.563462	1.094025	1.000000	7.435732	0.000670	0.000489	0.000519	0.001365	0.006571	0.006160	0.006319	0.002158	0.008461	0.006174	0.006559	0.017247	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	4.614571	123	12.300000	1.330187	1.002341	1.000000	1.777138	0.000649	0.000488	0.000519	0.000908	0.002399	0.002249	0.002307	0.000788	0.002995	0.002251	0.002395	0.004191	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	1	6.305509	118	11.800000	1.305339	0.990187	1.000000	1.680758	0.000622	0.000490	0.000519	0.000627	0.003279	0.003074	0.003153	0.001076	0.003923	0.003089	0.003273	0.003954	Seeleyosaurus_guilelmiimperatoris	
23	3	1.368100	160	16.000000	1.646576	0.989084	1.000000	3.017320	0.000774	0.000492	0.000531	0.001252	0.000711	0.000667	0.000684	0.000234	0.001058	0.000673	0.000726	0.001713	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	2.383362	168	16.800000	1.565337	0.999631	1.000000	2.380250	0.000769	0.000490	0.000528	0.001223	0.001239	0.001162	0.001192	0.000407	0.001833	0.001168	0.001258	0.002915	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	2.944186	160	16.000000	1.695809	1.007514	1.000000	6.549691	0.000856	0.000535	0.000527	0.003837	0.001531	0.001435	0.001472	0.000503	0.002521	0.001576	0.001550	0.011297	Microcleidus_homalospondylus	
26	1	7.757514	159	15.900000	1.464341	0.984512	1.000000	2.085127	0.000704	0.000488	0.000525	0.000930	0.004034	0.003781	0.003879	0.001324	0.005463	0.003785	0.004073	0.007212	Microcleidus_brachypterygius	
27	1	5.872743	180	18.000000	1.936515	1.029009	1.000000	3.925907	0.000909	0.000496	0.000538	0.001580	0.003054	0.002863	0.002936	0.001003	0.005336	0.002914	0.003160	0.009282	Microcleidus_tournemirensis	
28	29	8.089723	112	11.200000	1.320115	1.006068	1.000000	1.799104	0.000646	0.000478	0.000520	0.000915	0.004206	0.003943	0.004045	0.001381	0.005229	0.003865	0.004207	0.007405	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	8.980491	123	12.300000	1.349911	1.001014	1.000000	2.278014	0.000670	0.000478	0.000519	0.001328	0.004670	0.004377	0.004490	0.001533	0.006021	0.004296	0.004665	0.011924	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	6	1.500381	239	23.900000	2.120413	1.055033	1.000000	4.717445	0.001001	0.000496	0.000552	0.002147	0.000780	0.000731	0.000750	0.000256	0.001502	0.000744	0.000828	0.003221	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	5	2.100310	419	41.900000	4.057163	1.067921	1.000000	9.024451	0.001842	0.000545	0.000661	0.003918	0.001092	0.001024	0.001050	0.000359	0.003868	0.001145	0.001388	0.008230	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	3	8.225470	429	42.900000	3.608549	0.991672	1.000000	6.413267	0.001710	0.000559	0.000668	0.003378	0.004277	0.004009	0.004113	0.001404	0.014068	0.004596	0.005495	0.027783	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
33	1	12.498650	445	44.500000	3.961463	1.082723	1.000000	8.135951	0.001837	0.000530	0.000689	0.003668	0.006499	0.006092	0.006249	0.002134	0.022958	0.006621	0.008616	0.045840	Ophthalmothule_cryostea	
34	2	11.844030	448	44.800000	3.661815	1.045931	1.000000	6.273070	0.001709	0.000534	0.000687	0.003032	0.006158	0.005773	0.005922	0.002022	0.020244	0.006325	0.008133	0.035908	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	2.062687	449	44.900000	3.954871	0.999796	1.000000	8.236917	0.001837	0.000554	0.000686	0.003873	0.001073	0.001005	0.001031	0.000352	0.003789	0.001142	0.001414	0.007989	Colymbosaurus_megadeirus	
36	1	18.202370	438	43.800000	3.453560	1.052029	1.000000	5.740773	0.001592	0.000547	0.000664	0.002605	0.009465	0.008873	0.009101	0.003108	0.028983	0.009957	0.012086	0.047408	Abyssosaurus_nataliae	
37	2	3.306613	721	72.100000	10.433061	1.754223	5.094990	19.585414	0.004863	0.000951	0.002358	0.009417	0.001719	0.001612	0.001653	0.000565	0.016081	0.003144	0.007796	0.031138	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
38	1	2.289608	560	56.000000	5.591756	1.139626	2.304869	8.579502	0.002582	0.000593	0.000954	0.003938	0.001191	0.001116	0.001145	0.000391	0.005912	0.001358	0.002183	0.009017	Cryptoclidus_eurymerus	
39	1	2.973522	580	58.000000	6.217956	1.189101	2.732911	9.801988	0.002892	0.000644	0.001109	0.004646	0.001546	0.001449	0.001487	0.000508	0.008600	0.001914	0.003299	0.013815	Tricleidus_seeleyi	
40	1	8.590562	236	23.600000	2.094783	1.019939	1.000000	3.974070	0.001012	0.000468	0.000555	0.001995	0.004467	0.004187	0.004295	0.001467	0.008693	0.004020	0.004768	0.017134	Muraenosaurus_leedsii	
41	22	19.341271	115	11.500000	1.206751	0.993828	1.000000	1.156374	0.000590	0.000489	0.000514	0.000589	0.010057	0.009428	0.009671	0.003302	0.011417	0.009463	0.009951	0.011388	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	10	10.619876	148	14.800000	1.591545	1.035563	1.000000	3.296503	0.000748	0.000483	0.000525	0.001266	0.005522	0.005177	0.005310	0.001813	0.007944	0.005125	0.005575	0.013443	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	2.290595	136	13.600000	1.439018	1.012195	1.000000	2.504008	0.000690	0.000472	0.000522	0.001158	0.001191	0.001117	0.001145	0.000391	0.001580	0.001082	0.001197	0.002653	Brancasaurus_brancai	
44	9	8.938718	283	28.300000	3.196590	1.027472	1.000000	6.011860	0.001464	0.000510	0.000581	0.002685	0.004648	0.004357	0.004469	0.001526	0.013082	0.004560	0.005189	0.024004	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	1	24.227445	137	13.700000	1.336777	1.005836	1.000000	1.921134	0.000644	0.000481	0.000522	0.000920	0.012597	0.011809	0.012114	0.004136	0.015615	0.011653	0.012647	0.022293	Nichollssaura_borealis	
46	8	26.358197	175	17.500000	1.672673	1.007630	1.000000	3.469945	0.000812	0.000500	0.000528	0.001712	0.013705	0.012848	0.013179	0.004500	0.021400	0.013169	0.013930	0.045122	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
47	1	5.830875	144	14.400000	1.286079	0.997797	1.000000	1.543134	0.000616	0.000480	0.000522	0.000704	0.003032	0.002842	0.002915	0.000995	0.003593	0.002797	0.003041	0.004107	Edgarosaurus_muddi	
48	7	1.648453	170	17.000000	1.495022	0.991640	1.000000	2.994609	0.000714	0.000497	0.000525	0.001337	0.000857	0.000804	0.000824	0.000281	0.001177	0.000820	0.000866	0.002204	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
49	2	7.268946	178	17.800000	1.347146	1.026083	1.000000	1.910906	0.000649	0.000482	0.000525	0.000877	0.003780	0.003543	0.003634	0.001241	0.004714	0.003503	0.003816	0.006371	Manemergus_anguirostris,Thililua_longicollis	
50	1	10.226116	183	18.300000	1.428791	1.029768	1.000000	2.309682	0.000692	0.000489	0.000527	0.001154	0.005317	0.004985	0.005113	0.001746	0.007078	0.005005	0.005389	0.011798	Thililua_longicollis	
51	1	8.945909	180	18.000000	1.373578	1.026996	1.000000	2.227758	0.000639	0.000484	0.000525	0.000717	0.004652	0.004361	0.004473	0.001527	0.005715	0.004330	0.004692	0.006416	Manemergus_anguirostris	
52	5	9.255056	193	19.300000	1.674615	1.003037	1.000000	3.295082	0.000809	0.000493	0.000535	0.001808	0.004812	0.004511	0.004628	0.001580	0.007489	0.004560	0.004947	0.016736	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
53	1	7.518093	160	16.000000	1.191434	1.006196	1.000000	0.901195	0.000570	0.000484	0.000522	0.000261	0.003909	0.003665	0.003759	0.001284	0.004282	0.003641	0.003924	0.001961	Mauriciosaurus_fernandezi	
54	4	0.594599	202	20.200000	1.728055	1.063863	1.000000	4.246083	0.000804	0.000483	0.000530	0.001717	0.000309	0.000290	0.000297	0.000102	0.000478	0.000287	0.000315	0.001021	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
55	2	0.231310	225	22.500000	2.153844	1.211468	1.000000	9.374618	0.001080	0.000537	0.000538	0.006202	0.000120	0.000113	0.000116	0.000039	0.000250	0.000124	0.000124	0.001435	Polycotylus_latipinnis,Trinacromerum_bentonianum	
56	1	10.701631	199	19.900000	1.429188	1.000878	1.000000	1.986515	0.000703	0.000487	0.000530	0.001154	0.005564	0.005216	0.005351	0.001827	0.007518	0.005213	0.005667	0.012351	Polycotylus_latipinnis	
57	1	7.032945	216	21.600000	1.489126	1.016232	1.000000	2.004578	0.000739	0.000484	0.000532	0.001216	0.003657	0.003428	0.003516	0.001201	0.005194	0.003402	0.003745	0.008549	Trinacromerum_bentonianum	
58	2	4.247567	223	22.300000	1.758808	1.008269	1.000000	3.875449	0.000822	0.000483	0.000535	0.001343	0.002209	0.002070	0.002124	0.000725	0.003490	0.002053	0.002275	0.005703	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
59	1	10.326188	197	19.700000	1.435679	0.994607	1.000000	1.952043	0.000689	0.000486	0.000530	0.000867	0.005369	0.005033	0.005163	0.001763	0.007110	0.005019	0.005468	0.008951	Dolichorhynchops_osborni	
60	1	10.904192	214	21.400000	1.480960	1.009494	1.000000	2.111199	0.000714	0.000489	0.000534	0.001007	0.005670	0.005315	0.005452	0.001862	0.007791	0.005331	0.005817	0.010977	Dolichorhynchops_bonneri	
61	12	22.173975	162	16.200000	1.652885	1.016376	1.000000	2.818158	0.000795	0.000487	0.000534	0.001332	0.011530	0.010808	0.011087	0.003786	0.017630	0.010809	0.011841	0.029535	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	11	23.264056	137	13.700000	1.289929	1.030563	1.000000	2.159740	0.000628	0.000475	0.000516	0.001086	0.012096	0.011340	0.011632	0.003972	0.014599	0.011050	0.012004	0.025274	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	10	5.036472	152	15.200000	1.417390	1.026542	1.000000	2.767895	0.000679	0.000485	0.000523	0.001342	0.002619	0.002455	0.002518	0.000860	0.003420	0.002443	0.002634	0.006757	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	6.570217	152	15.200000	1.341333	1.020633	1.000000	2.211730	0.000633	0.000488	0.000523	0.000940	0.003416	0.003203	0.003285	0.001122	0.004158	0.003203	0.003436	0.006175	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	1	17.727515	159	15.900000	1.341663	1.005953	1.000000	1.947614	0.000648	0.000477	0.000522	0.000849	0.009218	0.008641	0.008864	0.003026	0.011484	0.008449	0.009245	0.015042	Albertonectes_vanderveldei	
66	5	8.130738	172	17.200000	1.541957	1.025749	1.000000	2.648484	0.000746	0.000489	0.000524	0.001261	0.004228	0.003963	0.004065	0.001388	0.006065	0.003974	0.004258	0.010251	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
67	1	24.254509	166	16.600000	1.347332	1.009584	1.000000	1.801494	0.000652	0.000482	0.000524	0.000855	0.012611	0.011823	0.012127	0.004141	0.015817	0.011697	0.012703	0.020746	Nakonanectes_bradti	
68	4	8.819068	177	17.700000	1.310488	1.003849	1.000000	1.567295	0.000633	0.000484	0.000522	0.000725	0.004586	0.004299	0.004410	0.001506	0.005578	0.004265	0.004608	0.006394	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
69	1	15.435441	175	17.500000	1.362995	1.020465	1.000000	1.879539	0.000656	0.000481	0.000524	0.000858	0.008026	0.007524	0.007718	0.002635	0.010124	0.007420	0.008088	0.013236	Hydrotherosaurus_alexandrae	
70	3	3.779351	236	23.600000	1.997306	1.013348	1.000000	4.290225	0.000956	0.000485	0.000538	0.002042	0.001965	0.001842	0.001890	0.000645	0.003611	0.001833	0.002033	0.007717	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
71	2	5.627510	265	26.500000	2.420655	1.064884	1.000000	4.771070	0.001149	0.000482	0.000553	0.002332	0.002926	0.002743	0.002814	0.000961	0.006464	0.002715	0.003115	0.013123	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
72	1	6.028581	209	20.900000	1.551343	1.008549	1.000000	2.538560	0.000748	0.000480	0.000532	0.001224	0.003135	0.002939	0.003014	0.001029	0.004510	0.002892	0.003207	0.007381	Aristonectes_quiriquinensis	
73	1	6.028581	204	20.400000	1.438892	0.998626	1.000000	1.911032	0.000693	0.000478	0.000530	0.000944	0.003135	0.002939	0.003014	0.001029	0.004177	0.002882	0.003198	0.005691	Kaiwhekea_katiki	
74	1	11.656091	194	19.400000	1.314456	1.001622	1.000000	1.341780	0.000623	0.000483	0.000525	0.000504	0.006061	0.005682	0.005828	0.001990	0.007264	0.005632	0.006119	0.005872	Vegasaurus_molyi	
75	4	1.548149	170	17.000000	1.456414	1.011022	1.000000	2.610512	0.000681	0.000487	0.000519	0.001010	0.000805	0.000755	0.000774	0.000264	0.001055	0.000754	0.000803	0.001563	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	1	5.300866	150	15.000000	1.202541	0.991360	1.000000	1.293442	0.000589	0.000490	0.000512	0.000694	0.002756	0.002584	0.002650	0.000905	0.003124	0.002599	0.002717	0.003676	Thalassomedon_haningtoni	
77	3	8.702722	175	17.500000	1.390506	1.000396	1.000000	2.152674	0.000665	0.000482	0.000516	0.000959	0.004525	0.004242	0.004351	0.001486	0.005784	0.004196	0.004486	0.008348	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	1	0.273256	180	18.000000	1.478185	1.008589	1.000000	4.132981	0.000675	0.000480	0.000516	0.001276	0.000142	0.000133	0.000137	0.000047	0.000184	0.000131	0.000141	0.000349	Styxosaurus_rezaci	
79	2	10.723186	182	18.200000	1.304524	1.009388	1.000000	1.673130	0.000632	0.000490	0.000516	0.000845	0.005576	0.005227	0.005362	0.001831	0.006781	0.005258	0.005533	0.009059	Styxosaurus_SDSM_451,Styxosaurus_browni	
80	1	7.159138	186	18.600000	1.347241	0.998929	1.000000	2.048376	0.000663	0.000483	0.000514	0.001045	0.003722	0.003490	0.003580	0.001222	0.004748	0.003457	0.003676	0.007484	Styxosaurus_browni	
81	1	3.112565	190	19.000000	1.600399	1.100108	1.000000	8.205982	0.000749	0.000519	0.000514	0.002986	0.001618	0.001517	0.001556	0.000531	0.002331	0.001616	0.001600	0.009293	Styxosaurus_SDSM_451	
82	1	18.251751	134	13.400000	1.257140	0.997107	1.000000	1.424352	0.000606	0.000484	0.000519	0.000633	0.009490	0.008897	0.009126	0.003116	0.011068	0.008836	0.009473	0.011557	Libonectes_morgani	
83	1	10.027576	119	11.900000	1.271801	1.006868	1.000000	1.749442	0.000613	0.000483	0.000519	0.000794	0.005214	0.004888	0.005014	0.001712	0.006142	0.004844	0.005204	0.007959	Callawayasaurus_colombiensis	
84	1	4.629664	115	11.500000	1.293132	1.010355	1.000000	1.687640	0.000644	0.000479	0.000519	0.001040	0.002407	0.002257	0.002315	0.000790	0.002980	0.002217	0.002403	0.004814	Plesiopterys_wildi	
85	1	7.501313	72	7.200000	1.145190	1.003123	1.000000	1.094384	0.000556	0.000485	0.000509	0.000389	0.003900	0.003656	0.003751	0.001281	0.004170	0.003641	0.003822	0.002916	Eoplesiosaurus_antiquior	
86	10	4.546531	102	10.200000	1.541283	1.000240	1.000000	2.940295	0.000765	0.000473	0.000517	0.001660	0.002364	0.002216	0.002273	0.000776	0.003479	0.002152	0.002353	0.007548	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	3.494522	77	7.700000	1.269059	1.005878	1.000000	1.886025	0.000612	0.000485	0.000513	0.000800	0.001817	0.001703	0.001747	0.000597	0.002140	0.001694	0.001791	0.002796	Thalassiodracon_hawkinsii	
88	9	15.308690	86	8.600000	1.251589	0.986007	1.000000	1.509653	0.000606	0.000488	0.000514	0.000641	0.007960	0.007462	0.007654	0.002614	0.009272	0.007465	0.007869	0.009818	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	16.578697	265	26.500000	3.316168	1.008198	1.000000	6.038761	0.001496	0.000494	0.000572	0.002607	0.008620	0.008081	0.008289	0.002830	0.024794	0.008184	0.009483	0.043216	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	3.489569	128	12.800000	1.359516	1.020219	1.000000	2.259850	0.000646	0.000489	0.000520	0.000902	0.001814	0.001701	0.001745	0.000596	0.002255	0.001705	0.001815	0.003148	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	5.162667	108	10.800000	1.195685	0.999940	1.000000	1.088022	0.000586	0.000492	0.000513	0.000503	0.002684	0.002516	0.002581	0.000881	0.003025	0.002542	0.002648	0.002594	Simolestes_vorax	
92	6	0.412372	140	14.000000	1.807517	1.062432	1.000000	6.106371	0.000837	0.000491	0.000520	0.001879	0.000214	0.000201	0.000206	0.000070	0.000345	0.000202	0.000214	0.000775	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	4.660911	110	11.000000	1.208258	1.001985	1.000000	1.366869	0.000588	0.000488	0.000514	0.000555	0.002423	0.002272	0.002330	0.000796	0.002739	0.002274	0.002393	0.002587	Liopleurodon_ferox	
94	5	24.771541	137	13.700000	1.312729	0.984428	1.000000	2.057553	0.000631	0.000487	0.000519	0.000849	0.012880	0.012075	0.012386	0.004229	0.015630	0.012063	0.012856	0.021040	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	4	6.056704	175	17.500000	1.496125	0.982906	1.000000	2.607726	0.000729	0.000499	0.000523	0.001327	0.003149	0.002952	0.003028	0.001034	0.004413	0.003020	0.003168	0.008040	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	2	16.549329	176	17.600000	1.379035	1.006391	1.000000	2.206338	0.000663	0.000492	0.000517	0.000915	0.008605	0.008067	0.008275	0.002825	0.010968	0.008136	0.008564	0.015141	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
97	1	29.330162	178	17.800000	1.380796	1.048012	1.000000	3.506335	0.000623	0.000485	0.000514	0.000621	0.015251	0.014297	0.014665	0.005007	0.018285	0.014220	0.015076	0.018207	Brachauchenius_lucasi	
98	1	4.653812	172	17.200000	1.490475	1.020655	1.000000	3.002853	0.000720	0.000470	0.000519	0.001747	0.002420	0.002268	0.002327	0.000795	0.003349	0.002187	0.002415	0.008129	Kronosaurus_MCZ_1285	
99	2	2.369102	196	19.600000	1.600556	0.997616	1.000000	2.516496	0.000804	0.000491	0.000527	0.001380	0.001232	0.001155	0.001185	0.000404	0.001904	0.001164	0.001247	0.003270	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
100	1	6.621858	189	18.900000	1.699405	0.990349	1.000000	3.236263	0.000857	0.000508	0.000528	0.001924	0.003443	0.003228	0.003311	0.001130	0.005673	0.003361	0.003496	0.012744	Sachicasaurus_vitae	
101	1	5.902873	183	18.300000	1.547051	0.995748	1.000000	2.517431	0.000765	0.000488	0.000525	0.001342	0.003069	0.002877	0.002951	0.001008	0.004518	0.002881	0.003099	0.007922	Stenorhynchosaurus_munozi	
102	1	11.156203	137	13.700000	1.271842	0.987269	1.000000	1.613039	0.000621	0.000494	0.000514	0.000745	0.005801	0.005438	0.005578	0.001905	0.006928	0.005511	0.005734	0.008312	Luskhan_itilensis	
103	1	6.324797	92	9.200000	1.206243	0.999139	1.000000	1.289201	0.000585	0.000497	0.000514	0.000519	0.003289	0.003083	0.003162	0.001080	0.003703	0.003146	0.003251	0.003282	Peloneustes_philarchus	
104	1	6.711237	99	9.900000	1.400504	1.014344	1.000000	2.363480	0.000678	0.000492	0.000514	0.001039	0.003490	0.003271	0.003356	0.001146	0.004549	0.003304	0.003450	0.006976	Hauffiosaurus_tomistomimus	




