Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.844730	90	9.000000	1.838652	1.010158	1.000000	4.558713	0.000889	0.000462	0.000525	0.001757	0.003087	0.002662	0.002966	0.001108	0.005195	0.002698	0.003066	0.010267	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	10.728045	39	3.900000	1.196860	1.012356	1.000000	2.393005	0.000632	0.000463	0.000510	0.001324	0.005667	0.004886	0.005444	0.002033	0.006785	0.004969	0.005471	0.014201	Macroplata_tenuiceps	
3	6	6.372220	67	6.700000	1.352073	0.997045	1.000000	2.569256	0.000736	0.000451	0.000510	0.001679	0.003366	0.002902	0.003234	0.001207	0.004693	0.002875	0.003250	0.010697	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.088499	81	8.100000	1.255616	1.007930	1.000000	2.002418	0.000645	0.000461	0.000510	0.000979	0.001631	0.001407	0.001567	0.000585	0.001992	0.001423	0.001575	0.003022	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	1.659351	89	8.900000	1.319772	1.013056	1.000000	2.153154	0.000681	0.000450	0.000511	0.001051	0.000876	0.000756	0.000842	0.000314	0.001130	0.000746	0.000848	0.001744	Atychodracon_megacephalus	
6	4	6.268215	91	9.100000	1.298264	1.040541	1.000000	3.406478	0.000689	0.000466	0.000507	0.001951	0.003311	0.002855	0.003181	0.001188	0.004317	0.002919	0.003178	0.012232	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	3	1.273409	120	12.000000	1.358639	0.971799	1.000000	2.369955	0.000706	0.000453	0.000507	0.001232	0.000673	0.000580	0.000646	0.000241	0.000899	0.000577	0.000646	0.001568	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	8.775351	124	12.400000	1.300642	0.995359	1.000000	1.961186	0.000685	0.000465	0.000508	0.001060	0.004635	0.003997	0.004453	0.001663	0.006009	0.004084	0.004458	0.009305	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	2.011975	123	12.300000	1.357744	0.978612	1.000000	2.668505	0.000688	0.000458	0.000511	0.001325	0.001063	0.000916	0.001021	0.000381	0.001385	0.000921	0.001028	0.002666	Rhomaleosaurus_cramptoni	
10	1	3.483683	120	12.000000	1.232105	0.993129	1.000000	1.668780	0.000636	0.000460	0.000509	0.000808	0.001840	0.001587	0.001768	0.000660	0.002216	0.001602	0.001773	0.002816	Rhomaleosaurus_zetlandicus	
11	1	0.946030	122	12.200000	1.618719	1.140089	1.000000	7.950383	0.000818	0.000488	0.000510	0.002971	0.000500	0.000431	0.000480	0.000179	0.000774	0.000461	0.000482	0.002811	Thaumatodracon_wiedenrothi	
12	1	15.280350	89	8.900000	1.155980	0.984292	1.000000	1.580487	0.000602	0.000452	0.000505	0.000775	0.008071	0.006960	0.007755	0.002895	0.009199	0.006902	0.007717	0.011847	Meyerasaurus_victor	
13	1	3.070395	67	6.700000	1.307737	1.006941	1.000000	2.139364	0.000702	0.000461	0.000511	0.001470	0.001622	0.001398	0.001558	0.000582	0.002155	0.001414	0.001569	0.004515	Archaeonectrus_rostratus	
14	46	4.205059	86	8.600000	1.666980	0.997040	1.000000	3.331764	0.000832	0.000469	0.000525	0.001624	0.002221	0.001915	0.002134	0.000797	0.003497	0.001971	0.002210	0.006828	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	8.589671	114	11.400000	2.013734	1.024788	1.000000	4.601349	0.000992	0.000447	0.000536	0.002565	0.004537	0.003912	0.004359	0.001628	0.008522	0.003837	0.004604	0.022029	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	2	2.232754	80	8.000000	1.263865	0.988836	1.000000	1.835664	0.000644	0.000456	0.000516	0.000958	0.001179	0.001017	0.001133	0.000423	0.001438	0.001018	0.001152	0.002138	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
17	1	1.709108	85	8.500000	1.292217	1.015224	1.000000	1.868257	0.000671	0.000457	0.000517	0.001165	0.000903	0.000778	0.000867	0.000324	0.001147	0.000781	0.000884	0.001991	Eoplesiosaurus_antiquior	
18	1	8.308968	72	7.200000	1.351644	0.971297	1.000000	5.351094	0.000706	0.000464	0.000513	0.003064	0.004389	0.003784	0.004217	0.001574	0.005863	0.003853	0.004263	0.025455	Attenborosaurus_conybeari	
19	34	4.047494	83	8.300000	1.297133	0.998194	1.000000	1.878556	0.000663	0.000468	0.000520	0.001052	0.002138	0.001844	0.002054	0.000767	0.002684	0.001894	0.002105	0.004257	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	4.803466	65	6.500000	1.149860	0.998978	1.000000	1.344051	0.000591	0.000462	0.000512	0.000827	0.002537	0.002188	0.002438	0.000910	0.002837	0.002217	0.002462	0.003971	Plesiosaurus_dolichodeirus	
21	33	6.983189	74	7.400000	1.246559	1.011067	1.000000	1.850481	0.000628	0.000456	0.000517	0.000867	0.003689	0.003181	0.003544	0.001323	0.004387	0.003187	0.003614	0.006055	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	4	7.931651	96	9.600000	1.352138	0.993143	1.000000	2.299115	0.000678	0.000465	0.000523	0.001223	0.004190	0.003613	0.004025	0.001503	0.005379	0.003689	0.004148	0.009700	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
23	3	3.905152	154	15.400000	1.988252	1.004929	1.000000	4.397573	0.000988	0.000472	0.000538	0.002101	0.002063	0.001779	0.001982	0.000740	0.003858	0.001845	0.002099	0.008206	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
24	2	2.578090	159	15.900000	1.760208	1.031110	1.000000	3.936699	0.000874	0.000449	0.000538	0.001793	0.001362	0.001174	0.001308	0.000489	0.002252	0.001157	0.001387	0.004623	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
25	1	3.507317	159	15.900000	1.674934	0.991563	1.000000	2.997752	0.000827	0.000468	0.000535	0.001352	0.001853	0.001597	0.001780	0.000665	0.002901	0.001642	0.001876	0.004742	Microcleidus_brachypterygius	
26	1	0.881864	151	15.100000	1.859882	1.054474	1.000000	6.199979	0.000874	0.000483	0.000534	0.002111	0.000466	0.000402	0.000448	0.000167	0.000771	0.000426	0.000471	0.001862	Microcleidus_homalospondylus	
27	1	2.360140	190	19.000000	2.569642	0.992470	1.000000	7.198497	0.001228	0.000464	0.000554	0.003477	0.001247	0.001075	0.001198	0.000447	0.002898	0.001095	0.001307	0.008206	Microcleidus_tournemirensis	
28	1	5.846725	89	8.900000	1.272135	0.999852	1.000000	1.767484	0.000636	0.000468	0.000522	0.000895	0.003088	0.002663	0.002967	0.001108	0.003719	0.002735	0.003049	0.005235	Seeleyosaurus_guilelmiimperatoris	
29	29	5.342344	92	9.200000	1.351224	0.991263	1.000000	2.235066	0.000699	0.000458	0.000519	0.001355	0.002822	0.002433	0.002711	0.001012	0.003736	0.002447	0.002775	0.007240	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	28	8.809160	92	9.200000	1.287609	1.024745	1.000000	2.439113	0.000643	0.000460	0.000517	0.001132	0.004653	0.004012	0.004471	0.001669	0.005667	0.004049	0.004550	0.009973	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	7.430070	242	24.200000	2.151566	1.048836	1.000000	3.399467	0.001012	0.000496	0.000574	0.001374	0.003925	0.003384	0.003771	0.001408	0.007518	0.003688	0.004261	0.010210	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	7.381637	280	28.000000	2.756147	0.987361	1.000000	7.270835	0.001340	0.000532	0.000589	0.003432	0.003899	0.003362	0.003746	0.001399	0.009892	0.003928	0.004348	0.025335	Muraenosaurus_leedsii	
33	5	0.193242	437	43.700000	5.753948	1.134929	1.000000	25.743136	0.002650	0.000601	0.000704	0.012482	0.000102	0.000088	0.000098	0.000037	0.000512	0.000116	0.000136	0.002412	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
34	3	11.059266	464	46.400000	4.559232	0.987726	1.000000	10.618492	0.002133	0.000537	0.000739	0.005045	0.005842	0.005037	0.005613	0.002096	0.023592	0.005934	0.008167	0.055799	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
35	2	11.029369	472	47.200000	6.211149	1.429640	1.000000	40.594484	0.002582	0.000440	0.000741	0.012132	0.005826	0.005024	0.005597	0.002090	0.028475	0.004854	0.008173	0.133808	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
36	1	15.736910	478	47.800000	4.328426	0.981736	1.000000	9.794180	0.001980	0.000549	0.000753	0.003580	0.008312	0.007168	0.007986	0.002982	0.031154	0.008646	0.011854	0.056338	Abyssosaurus_nataliae	
37	1	3.599963	486	48.600000	4.697111	0.868065	1.000000	15.006672	0.002191	0.000600	0.000769	0.006975	0.001902	0.001640	0.001827	0.000682	0.007889	0.002159	0.002768	0.025110	Colymbosaurus_megadeirus	
38	1	9.174360	483	48.300000	5.101874	0.999830	1.000000	16.234617	0.002352	0.000603	0.000775	0.006915	0.004846	0.004179	0.004656	0.001738	0.021575	0.005528	0.007106	0.063444	Ophthalmothule_cryostea	
39	2	0.739987	742	74.200000	11.862595	1.903493	6.110822	22.820651	0.005731	0.001084	0.002771	0.011613	0.000391	0.000337	0.000376	0.000140	0.004241	0.000802	0.002051	0.008593	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
40	1	4.930720	649	64.900000	7.547872	1.534432	4.090312	23.159791	0.003557	0.000746	0.001793	0.009475	0.002604	0.002246	0.002502	0.000934	0.017541	0.003679	0.008842	0.046718	Cryptoclidus_eurymerus	
41	1	6.375509	684	68.400000	8.192849	1.539988	4.608028	18.215062	0.003926	0.000901	0.002107	0.009164	0.003368	0.002904	0.003236	0.001208	0.025033	0.005744	0.013433	0.058423	Tricleidus_seeleyi	
42	22	24.122545	109	10.900000	1.265251	1.000876	1.000000	1.718872	0.000634	0.000467	0.000520	0.000857	0.012742	0.010987	0.012242	0.004571	0.015283	0.011260	0.012544	0.020668	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	10	4.408575	149	14.900000	1.735350	0.999368	1.000000	3.582129	0.000856	0.000462	0.000531	0.001722	0.002329	0.002008	0.002237	0.000835	0.003775	0.002037	0.002341	0.007591	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
44	1	8.208748	107	10.700000	1.171519	1.002217	1.000000	1.127741	0.000596	0.000464	0.000519	0.000695	0.004336	0.003739	0.004166	0.001555	0.004894	0.003811	0.004260	0.005708	Brancasaurus_brancai	
45	9	26.167464	207	20.700000	2.705081	1.070799	1.000000	6.070926	0.001242	0.000493	0.000557	0.002511	0.013822	0.011919	0.013280	0.004958	0.032488	0.012904	0.014564	0.065701	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	1	12.699328	120	12.000000	1.182485	1.005690	1.000000	1.061611	0.000592	0.000463	0.000522	0.000486	0.006708	0.005784	0.006445	0.002406	0.007521	0.005878	0.006629	0.006174	Nichollssaura_borealis	
47	8	10.386527	146	14.600000	1.477764	1.027310	1.000000	3.197327	0.000728	0.000453	0.000525	0.001409	0.005486	0.004731	0.005271	0.001968	0.007559	0.004706	0.005448	0.014632	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
48	1	8.641603	117	11.700000	1.176967	0.991804	1.000000	1.109310	0.000582	0.000456	0.000520	0.000452	0.004565	0.003936	0.004386	0.001637	0.005034	0.003943	0.004498	0.003908	Edgarosaurus_muddi	
49	7	7.347766	146	14.600000	1.448431	1.019048	1.000000	2.822939	0.000716	0.000460	0.000523	0.001330	0.003881	0.003347	0.003729	0.001392	0.005261	0.003377	0.003843	0.009771	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	2	5.740107	158	15.800000	1.633535	0.983591	1.000000	3.622042	0.000802	0.000487	0.000525	0.001590	0.003032	0.002614	0.002913	0.001088	0.004606	0.002798	0.003016	0.009130	Manemergus_anguirostris,Thililua_longicollis	
51	1	8.062066	161	16.100000	1.503492	0.991388	1.000000	2.596910	0.000776	0.000471	0.000525	0.001555	0.004258	0.003672	0.004091	0.001528	0.006255	0.003800	0.004233	0.012540	Thililua_longicollis	
52	1	7.474792	147	14.700000	1.305430	0.994765	1.000000	1.666007	0.000645	0.000464	0.000523	0.000805	0.003948	0.003405	0.003793	0.001416	0.004821	0.003470	0.003909	0.006018	Manemergus_anguirostris	
53	5	6.897448	181	18.100000	1.605299	0.996069	1.000000	2.658590	0.000805	0.000452	0.000527	0.001438	0.003643	0.003142	0.003500	0.001307	0.005554	0.003119	0.003635	0.009918	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
54	1	12.608832	140	14.000000	1.185901	1.006043	1.000000	1.079669	0.000590	0.000462	0.000519	0.000467	0.006660	0.005743	0.006399	0.002389	0.007434	0.005827	0.006544	0.005884	Polycotylus_latipinnis	
55	4	3.557180	209	20.900000	2.158495	1.088272	1.000000	6.261210	0.001029	0.000462	0.000532	0.002580	0.001879	0.001620	0.001805	0.000674	0.003660	0.001643	0.001894	0.009178	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
56	2	2.134793	208	20.800000	1.583534	1.054708	1.000000	3.711668	0.000839	0.000425	0.000530	0.003168	0.001128	0.000972	0.001083	0.000405	0.001792	0.000906	0.001130	0.006764	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
57	1	2.687375	195	19.500000	1.461463	1.008420	1.000000	2.240485	0.000744	0.000462	0.000525	0.001225	0.001420	0.001224	0.001364	0.000509	0.001999	0.001240	0.001411	0.003292	Mauriciosaurus_fernandezi	
58	1	1.986363	200	20.000000	1.751398	1.020875	1.000000	3.993103	0.000859	0.000465	0.000530	0.001765	0.001049	0.000905	0.001008	0.000376	0.001707	0.000924	0.001053	0.003506	Trinacromerum_bentonianum	
59	2	5.600166	195	19.500000	1.529714	0.995638	1.000000	2.595734	0.000777	0.000470	0.000525	0.001370	0.002958	0.002551	0.002842	0.001061	0.004353	0.002632	0.002940	0.007672	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
60	1	7.682408	181	18.100000	1.384703	0.992718	1.000000	1.996706	0.000685	0.000458	0.000523	0.000889	0.004058	0.003499	0.003899	0.001456	0.005260	0.003520	0.004018	0.006833	Dolichorhynchops_osborni	
61	1	6.980253	190	19.000000	1.496351	1.020819	1.000000	2.513271	0.000726	0.000460	0.000525	0.001020	0.003687	0.003179	0.003542	0.001323	0.005070	0.003212	0.003661	0.007123	Dolichorhynchops_bonneri	
62	12	28.851618	169	16.900000	1.952480	0.985159	1.000000	4.233734	0.000942	0.000469	0.000541	0.001805	0.015240	0.013141	0.014642	0.005467	0.027185	0.013529	0.015609	0.052065	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
63	11	22.177740	121	12.100000	1.221655	1.001481	1.000000	1.341632	0.000621	0.000459	0.000519	0.000721	0.011715	0.010101	0.011255	0.004202	0.013762	0.010181	0.011510	0.015991	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	5	0.295428	158	15.800000	1.469188	0.961068	1.000000	3.610475	0.000746	0.000480	0.000517	0.002035	0.000156	0.000135	0.000150	0.000056	0.000220	0.000142	0.000153	0.000601	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
65	1	10.596452	139	13.900000	1.171909	0.992511	1.000000	1.153181	0.000587	0.000464	0.000516	0.000566	0.005597	0.004826	0.005378	0.002008	0.006225	0.004920	0.005468	0.006001	Libonectes_morgani	
66	4	2.184416	173	17.300000	1.385476	0.983084	1.000000	2.580811	0.000680	0.000458	0.000515	0.001107	0.001154	0.000995	0.001109	0.000414	0.001484	0.001000	0.001125	0.002417	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
67	1	3.125516	161	16.100000	1.181880	0.979155	1.000000	1.615180	0.000600	0.000459	0.000510	0.000890	0.001651	0.001424	0.001586	0.000592	0.001876	0.001435	0.001594	0.002782	Thalassomedon_haningtoni	
68	3	5.879623	168	16.800000	1.270374	0.993489	1.000000	2.115904	0.000635	0.000467	0.000511	0.000928	0.003106	0.002678	0.002984	0.001114	0.003734	0.002748	0.003004	0.005456	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
69	1	0.874700	183	18.300000	1.268901	0.989247	1.000000	1.491240	0.000646	0.000465	0.000512	0.000802	0.000462	0.000398	0.000444	0.000166	0.000565	0.000407	0.000448	0.000702	Styxosaurus_rezaci	
70	2	9.484650	194	19.400000	1.306716	0.988332	1.000000	1.716677	0.000683	0.000464	0.000512	0.001077	0.005010	0.004320	0.004813	0.001797	0.006473	0.004396	0.004851	0.010220	Styxosaurus_SDSM_451,Styxosaurus_browni	
71	1	6.896322	184	18.400000	1.236696	1.006953	1.000000	1.529600	0.000634	0.000455	0.000510	0.000916	0.003643	0.003141	0.003500	0.001307	0.004375	0.003140	0.003517	0.006319	Styxosaurus_SDSM_451	
72	1	11.533731	188	18.800000	1.314145	0.999300	1.000000	1.965373	0.000667	0.000461	0.000512	0.000984	0.006092	0.005253	0.005853	0.002186	0.007697	0.005322	0.005905	0.011346	Styxosaurus_browni	
73	6	8.416376	147	14.700000	1.320344	1.022874	1.000000	2.281883	0.000676	0.000470	0.000524	0.001347	0.004446	0.003833	0.004271	0.001595	0.005687	0.003956	0.004410	0.011337	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	1	18.598048	150	15.000000	1.406615	0.981087	1.000000	3.479970	0.000669	0.000465	0.000524	0.000922	0.009824	0.008471	0.009439	0.003524	0.012451	0.008649	0.009736	0.017151	Albertonectes_vanderveldei	
75	5	0.613023	175	17.500000	1.923663	1.055835	1.000000	5.445196	0.000986	0.000508	0.000534	0.003109	0.000324	0.000279	0.000311	0.000116	0.000605	0.000311	0.000327	0.001906	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
76	1	28.136963	151	15.100000	1.377494	1.015508	1.000000	2.777704	0.000664	0.000474	0.000527	0.000891	0.014862	0.012816	0.014280	0.005332	0.018695	0.013323	0.014814	0.025071	Nakonanectes_bradti	
77	4	13.150656	172	17.200000	1.462310	1.012803	1.000000	2.315378	0.000724	0.000461	0.000532	0.001053	0.006946	0.005990	0.006674	0.002492	0.009517	0.006061	0.007003	0.013852	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
78	1	14.986306	162	16.200000	1.366693	0.983748	1.000000	2.136600	0.000682	0.000458	0.000526	0.001048	0.007916	0.006826	0.007606	0.002840	0.010216	0.006859	0.007883	0.015711	Hydrotherosaurus_alexandrae	
79	3	5.904918	199	19.900000	1.699608	1.012215	1.000000	3.366662	0.000851	0.000467	0.000541	0.001752	0.003119	0.002690	0.002997	0.001119	0.005028	0.002759	0.003195	0.010345	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
80	1	9.081388	183	18.300000	1.515084	1.022964	1.000000	2.561641	0.000767	0.000464	0.000535	0.001393	0.004797	0.004136	0.004609	0.001721	0.006970	0.004218	0.004854	0.012649	Vegasaurus_molyi	
81	2	7.839392	284	28.400000	2.553968	0.939097	1.000000	4.532656	0.001250	0.000484	0.000569	0.002103	0.004141	0.003571	0.003978	0.001485	0.009802	0.003790	0.004458	0.016483	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
82	1	1.241997	199	19.900000	1.558437	0.997695	1.000000	2.482253	0.000772	0.000478	0.000543	0.001174	0.000656	0.000566	0.000630	0.000235	0.000959	0.000594	0.000675	0.001458	Kaiwhekea_katiki	
83	1	1.241997	210	21.000000	1.772228	1.017255	1.000000	3.441544	0.000861	0.000479	0.000544	0.001576	0.000656	0.000566	0.000630	0.000235	0.001069	0.000595	0.000676	0.001957	Aristonectes_quiriquinensis	
84	1	3.966367	99	9.900000	1.255478	1.028126	1.000000	2.398255	0.000635	0.000470	0.000517	0.001259	0.002095	0.001807	0.002013	0.000752	0.002520	0.001863	0.002053	0.004992	Callawayasaurus_colombiensis	
85	1	7.576206	80	8.000000	1.297644	0.995877	1.000000	2.563286	0.000668	0.000467	0.000516	0.001494	0.004002	0.003451	0.003845	0.001436	0.005058	0.003542	0.003906	0.011315	Plesiopterys_wildi	
86	10	9.981445	63	6.300000	1.207612	0.999215	1.000000	1.509634	0.000614	0.000455	0.000516	0.000773	0.005272	0.004546	0.005066	0.001891	0.006128	0.004545	0.005150	0.007715	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	1.593153	56	5.600000	1.198953	0.989802	1.000000	1.558078	0.000618	0.000461	0.000511	0.000833	0.000842	0.000726	0.000809	0.000302	0.000985	0.000734	0.000814	0.001327	Thalassiodracon_hawkinsii	
88	9	12.534527	86	8.600000	1.419316	1.000868	1.000000	2.510542	0.000727	0.000463	0.000522	0.001386	0.006621	0.005709	0.006361	0.002375	0.009117	0.005807	0.006537	0.017369	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	8	15.570854	223	22.300000	3.143467	1.006227	1.000000	6.130298	0.001480	0.000503	0.000572	0.002999	0.008225	0.007092	0.007902	0.002951	0.023048	0.007838	0.008907	0.046690	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	7	5.129468	109	10.900000	1.592845	0.990966	1.000000	4.527861	0.000756	0.000470	0.000525	0.001477	0.002709	0.002336	0.002603	0.000972	0.003876	0.002413	0.002693	0.007575	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	1	3.141850	98	9.800000	1.373216	1.030650	1.000000	3.668163	0.000656	0.000455	0.000522	0.001193	0.001660	0.001431	0.001594	0.000595	0.002060	0.001429	0.001642	0.003747	Simolestes_vorax	
92	6	3.054159	120	12.000000	1.277615	0.997719	1.000000	1.351903	0.000633	0.000466	0.000523	0.000591	0.001613	0.001391	0.001550	0.000579	0.001932	0.001424	0.001597	0.001806	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
93	1	1.070988	110	11.000000	1.265819	1.011326	1.000000	1.427362	0.000647	0.000467	0.000522	0.000965	0.000566	0.000488	0.000544	0.000203	0.000693	0.000501	0.000559	0.001033	Liopleurodon_ferox	
94	5	20.339953	136	13.600000	1.405388	1.008797	1.000000	1.969820	0.000691	0.000460	0.000529	0.000889	0.010744	0.009264	0.010323	0.003854	0.014052	0.009362	0.010760	0.018080	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	2	35.647202	142	14.200000	1.481838	1.052693	1.000000	3.684372	0.000708	0.000463	0.000529	0.001172	0.018829	0.016236	0.018091	0.006755	0.025236	0.016511	0.018870	0.041775	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
96	1	16.933030	134	13.400000	1.385106	1.009967	1.000000	2.244386	0.000697	0.000474	0.000523	0.001171	0.008944	0.007712	0.008594	0.003209	0.011804	0.008033	0.008856	0.019835	Brachauchenius_lucasi	
97	1	2.666076	136	13.600000	1.608619	1.051126	1.000000	4.951159	0.000794	0.000469	0.000525	0.002256	0.001408	0.001214	0.001353	0.000505	0.002118	0.001251	0.001398	0.006014	Kronosaurus_MCZ_1285	
98	3	1.427973	161	16.100000	1.823704	1.011929	1.000000	4.293754	0.000863	0.000456	0.000538	0.001671	0.000754	0.000650	0.000725	0.000271	0.001232	0.000652	0.000768	0.002386	Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
99	1	14.243459	151	15.100000	1.502490	1.009025	1.000000	3.493318	0.000718	0.000450	0.000532	0.001112	0.007524	0.006487	0.007229	0.002699	0.010227	0.006406	0.007585	0.015841	Luskhan_itilensis	
100	2	11.578724	192	19.200000	1.766277	0.995371	1.000000	2.847588	0.000853	0.000474	0.000548	0.001254	0.006116	0.005274	0.005876	0.002194	0.009880	0.005489	0.006345	0.014518	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
101	1	7.067248	198	19.800000	1.907406	1.018753	1.000000	3.460630	0.000953	0.000486	0.000545	0.001806	0.003733	0.003219	0.003587	0.001339	0.006736	0.003434	0.003855	0.012762	Stenorhynchosaurus_munozi	
102	1	3.645281	209	20.900000	1.935521	1.008176	1.000000	3.058100	0.000955	0.000480	0.000554	0.001554	0.001925	0.001660	0.001850	0.000691	0.003483	0.001749	0.002019	0.005664	Sachicasaurus_vitae	
103	1	10.274671	87	8.700000	1.252230	0.994598	1.000000	1.556284	0.000629	0.000455	0.000522	0.000814	0.005427	0.004680	0.005214	0.001947	0.006462	0.004676	0.005369	0.008359	Peloneustes_philarchus	
104	1	7.055549	93	9.300000	1.524678	1.018415	1.000000	2.773917	0.000763	0.000463	0.000522	0.001342	0.003727	0.003214	0.003581	0.001337	0.005383	0.003263	0.003687	0.009470	Hauffiosaurus_tomistomimus	




