Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.336300	89	8.900000	1.756109	1.000169	1.000000	3.813161	0.000714	0.000393	0.000435	0.001478	0.001892	0.001713	0.001806	0.000636	0.003098	0.001705	0.001886	0.006411	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	16.265657	53	5.300000	1.223418	1.016568	1.000000	2.416659	0.000524	0.000401	0.000421	0.001314	0.007099	0.006425	0.006775	0.002384	0.008518	0.006530	0.006851	0.021371	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	11.163785	73	7.300000	1.190173	1.008860	1.000000	1.169908	0.000522	0.000396	0.000424	0.000624	0.004872	0.004410	0.004650	0.001636	0.005826	0.004425	0.004739	0.006969	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	20.465834	263	26.300000	3.609179	1.021137	1.000000	6.707764	0.001347	0.000433	0.000495	0.002488	0.008932	0.008084	0.008524	0.003000	0.027577	0.008859	0.010131	0.050913	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	1.734546	99	9.900000	1.362465	1.007004	1.000000	2.333143	0.000585	0.000401	0.000429	0.001056	0.000757	0.000685	0.000722	0.000254	0.001015	0.000696	0.000744	0.001831	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	2.224567	103	10.300000	1.243532	0.994585	1.000000	1.487460	0.000543	0.000396	0.000429	0.000887	0.000971	0.000879	0.000927	0.000326	0.001208	0.000881	0.000954	0.001973	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	5	20.463601	131	13.100000	1.424708	1.012464	1.000000	2.269655	0.000613	0.000387	0.000432	0.001148	0.008931	0.008084	0.008523	0.003000	0.012536	0.007928	0.008840	0.023491	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	4	5.605416	151	15.100000	1.564305	1.010575	1.000000	3.325779	0.000653	0.000392	0.000436	0.001368	0.002446	0.002214	0.002335	0.000822	0.003660	0.002196	0.002441	0.007671	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	2	8.559106	156	15.600000	1.434300	0.993278	1.000000	2.353450	0.000592	0.000405	0.000438	0.000889	0.003735	0.003381	0.003565	0.001255	0.005069	0.003463	0.003745	0.007607	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	1	5.587201	184	18.400000	1.811845	1.038859	1.000000	5.050705	0.000747	0.000403	0.000445	0.002088	0.002438	0.002207	0.002327	0.000819	0.004171	0.002251	0.002485	0.011667	Sachicasaurus_vitae	
11	1	5.103333	166	16.600000	1.581963	0.990760	1.000000	2.767492	0.000652	0.000401	0.000438	0.001101	0.002227	0.002016	0.002126	0.000748	0.003325	0.002047	0.002238	0.005620	Stenorhynchosaurus_munozi	
12	2	16.249240	158	15.800000	1.440363	1.006455	1.000000	3.235182	0.000604	0.000390	0.000434	0.001370	0.007091	0.006419	0.006768	0.002382	0.009821	0.006330	0.007054	0.022266	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
13	1	8.171421	153	15.300000	1.490289	0.996511	1.000000	3.531070	0.000619	0.000382	0.000432	0.001537	0.003566	0.003228	0.003403	0.001198	0.005061	0.003119	0.003534	0.012556	Kronosaurus_MCZ_1285	
14	1	32.630186	144	14.400000	1.369940	1.001146	1.000000	2.617717	0.000564	0.000404	0.000429	0.000962	0.014240	0.012890	0.013590	0.004783	0.018417	0.013172	0.014005	0.031394	Brachauchenius_lucasi	
15	1	15.472393	118	11.800000	1.234160	0.989774	1.000000	1.527262	0.000530	0.000393	0.000430	0.000956	0.006752	0.006112	0.006444	0.002268	0.008205	0.006085	0.006648	0.014792	Luskhan_itilensis	
16	1	1.606682	97	9.700000	1.174725	0.991718	1.000000	1.127040	0.000498	0.000401	0.000427	0.000479	0.000701	0.000635	0.000669	0.000236	0.000800	0.000644	0.000686	0.000770	Liopleurodon_ferox	
17	1	3.940392	86	8.600000	1.194813	1.013689	1.000000	1.463682	0.000512	0.000398	0.000424	0.000637	0.001720	0.001557	0.001641	0.000578	0.002017	0.001569	0.001671	0.002509	Simolestes_vorax	
18	1	4.092402	71	7.100000	1.126647	1.002250	1.000000	0.799567	0.000477	0.000401	0.000427	0.000305	0.001786	0.001617	0.001704	0.000600	0.001953	0.001643	0.001747	0.001248	Peloneustes_philarchus	
19	1	8.909905	78	7.800000	1.305793	1.013495	1.000000	2.057027	0.000556	0.000402	0.000428	0.000888	0.003888	0.003520	0.003711	0.001306	0.004956	0.003586	0.003813	0.007911	Hauffiosaurus_tomistomimus	
20	1	1.238634	67	6.700000	1.289409	0.994566	1.000000	2.278419	0.000558	0.000399	0.000423	0.001010	0.000541	0.000489	0.000516	0.000182	0.000692	0.000495	0.000523	0.001252	Thalassiodracon_hawkinsii	
21	36	5.049008	130	13.000000	2.222640	1.011484	1.000000	5.640536	0.000868	0.000407	0.000440	0.002016	0.002203	0.001994	0.002103	0.000740	0.004381	0.002055	0.002222	0.010181	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	2	7.117415	86	8.600000	1.318214	0.983188	1.000000	1.936671	0.000553	0.000388	0.000427	0.000746	0.003106	0.002812	0.002964	0.001043	0.003933	0.002759	0.003039	0.005311	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
23	1	8.931443	77	7.700000	1.316142	0.982166	1.000000	2.536020	0.000530	0.000398	0.000424	0.000676	0.003898	0.003528	0.003720	0.001309	0.004736	0.003550	0.003787	0.006038	Attenborosaurus_conybeari	
24	1	4.690381	87	8.700000	1.438984	0.984373	1.000000	4.756729	0.000583	0.000391	0.000427	0.001243	0.002047	0.001853	0.001954	0.000688	0.002735	0.001832	0.002000	0.005829	Eoplesiosaurus_antiquior	
25	34	5.249113	85	8.500000	1.488445	0.981542	1.000000	3.383799	0.000631	0.000389	0.000424	0.001465	0.002291	0.002074	0.002186	0.000769	0.003312	0.002041	0.002226	0.007689	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	1	9.128539	65	6.500000	1.184343	0.993516	1.000000	1.433748	0.000507	0.000389	0.000420	0.000669	0.003984	0.003606	0.003802	0.001338	0.004625	0.003554	0.003834	0.006111	Plesiosaurus_dolichodeirus	
27	33	7.922731	80	8.000000	1.241108	1.013968	1.000000	1.733484	0.000529	0.000394	0.000424	0.000780	0.003458	0.003130	0.003300	0.001161	0.004191	0.003121	0.003363	0.006184	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	29	9.642520	84	8.400000	1.182598	0.996958	1.000000	1.228631	0.000500	0.000394	0.000427	0.000530	0.004208	0.003809	0.004016	0.001413	0.004825	0.003803	0.004117	0.005115	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	1	8.509436	91	9.100000	1.202742	0.984852	1.000000	1.459395	0.000515	0.000396	0.000427	0.000736	0.003714	0.003361	0.003544	0.001247	0.004385	0.003366	0.003629	0.006262	Plesiopterys_wildi	
30	28	11.950722	119	11.900000	1.297302	1.001932	1.000000	1.605553	0.000538	0.000401	0.000435	0.000634	0.005215	0.004721	0.004977	0.001752	0.006427	0.004792	0.005199	0.007572	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	6	7.492224	328	32.800000	2.962856	0.997923	1.000000	4.628961	0.001187	0.000433	0.000505	0.002028	0.003270	0.002960	0.003121	0.001098	0.008891	0.003248	0.003784	0.015196	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
32	1	5.702124	344	34.400000	4.103703	0.861804	1.000000	17.791377	0.001680	0.000418	0.000511	0.008886	0.002488	0.002252	0.002375	0.000836	0.009578	0.002381	0.002914	0.050670	Muraenosaurus_leedsii	
33	5	1.037069	637	63.700000	7.859141	1.387321	4.019886	16.853886	0.003062	0.000535	0.001614	0.006467	0.000453	0.000410	0.000432	0.000152	0.003175	0.000555	0.001674	0.006706	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
34	2	1.614593	850	85.000000	16.659295	3.749050	8.109576	42.244102	0.006511	0.001337	0.003223	0.015501	0.000705	0.000638	0.000672	0.000237	0.010512	0.002158	0.005204	0.025027	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
35	1	3.713361	753	75.300000	10.271168	1.967643	5.969145	29.001584	0.004105	0.000867	0.002301	0.013403	0.001621	0.001467	0.001547	0.000544	0.015244	0.003219	0.008545	0.049770	Cryptoclidus_eurymerus	
36	1	3.020105	770	77.000000	11.103342	1.698866	6.298838	24.880489	0.004333	0.000879	0.002474	0.008966	0.001318	0.001193	0.001258	0.000443	0.013086	0.002653	0.007471	0.027077	Tricleidus_seeleyi	
37	3	17.537473	658	65.800000	7.840832	1.314516	4.043815	18.560489	0.003118	0.000622	0.001649	0.007634	0.007654	0.006928	0.007304	0.002571	0.054675	0.010916	0.028920	0.133874	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
38	1	3.267189	687	68.700000	9.578811	1.773286	4.770065	48.939089	0.003487	0.000671	0.001898	0.009656	0.001426	0.001291	0.001361	0.000479	0.011393	0.002193	0.006201	0.031549	Ophthalmothule_cryostea	
39	2	1.375322	675	67.500000	9.235486	1.232437	4.422671	24.744742	0.003830	0.000699	0.001829	0.011733	0.000600	0.000543	0.000573	0.000202	0.005267	0.000961	0.002515	0.016136	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
40	1	2.321081	692	69.200000	7.875920	1.369265	4.685382	15.652301	0.003060	0.000616	0.001871	0.005282	0.001013	0.000917	0.000967	0.000340	0.007103	0.001431	0.004343	0.012261	Colymbosaurus_megadeirus	
41	1	18.572464	658	65.800000	7.970212	1.082358	4.181218	19.970504	0.003049	0.000608	0.001734	0.006505	0.008105	0.007337	0.007735	0.002722	0.056622	0.011299	0.032213	0.120809	Abyssosaurus_nataliae	
42	22	14.109466	115	11.500000	1.211129	1.012335	1.000000	1.450471	0.000507	0.000406	0.000432	0.000607	0.006158	0.005574	0.005877	0.002068	0.007158	0.005735	0.006095	0.008564	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
43	12	35.036300	182	18.200000	1.817596	1.022324	1.000000	3.665413	0.000784	0.000413	0.000449	0.001870	0.015290	0.013840	0.014593	0.005136	0.027482	0.014467	0.015714	0.065535	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
44	1	4.294888	137	13.700000	1.323555	1.001270	1.000000	2.012533	0.000549	0.000407	0.000437	0.000874	0.001874	0.001697	0.001789	0.000630	0.002358	0.001747	0.001877	0.003754	Callawayasaurus_colombiensis	
45	11	14.313702	144	14.400000	1.394782	1.011427	1.000000	2.583644	0.000583	0.000392	0.000437	0.001197	0.006247	0.005654	0.005962	0.002098	0.008339	0.005615	0.006248	0.017138	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
46	1	23.211008	140	14.000000	1.399131	1.016345	1.000000	2.653941	0.000560	0.000403	0.000438	0.000835	0.010130	0.009169	0.009667	0.003402	0.013009	0.009355	0.010166	0.019388	Libonectes_morgani	
47	10	3.044770	160	16.000000	1.388537	0.998372	1.000000	1.866306	0.000584	0.000404	0.000442	0.000854	0.001329	0.001203	0.001268	0.000446	0.001777	0.001229	0.001346	0.002601	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
48	4	8.894331	168	16.800000	1.327016	1.019473	1.000000	2.084815	0.000549	0.000404	0.000438	0.000729	0.003882	0.003513	0.003704	0.001304	0.004882	0.003596	0.003891	0.006483	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
49	3	7.112378	180	18.000000	1.370420	1.010249	1.000000	2.024862	0.000558	0.000402	0.000441	0.000751	0.003104	0.002810	0.002962	0.001043	0.003971	0.002858	0.003136	0.005339	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
50	2	6.056820	194	19.400000	1.387148	1.007194	1.000000	1.869970	0.000570	0.000394	0.000440	0.000784	0.002643	0.002393	0.002523	0.000888	0.003455	0.002386	0.002667	0.004748	Styxosaurus_SDSM_451,Styxosaurus_browni	
51	1	6.074761	190	19.000000	1.377307	1.019266	1.000000	2.585913	0.000587	0.000399	0.000436	0.001253	0.002651	0.002400	0.002530	0.000890	0.003564	0.002426	0.002649	0.007613	Styxosaurus_SDSM_451	
52	1	10.842354	191	19.100000	1.286586	1.005350	1.000000	1.453587	0.000536	0.000395	0.000436	0.000604	0.004732	0.004283	0.004516	0.001589	0.005809	0.004288	0.004727	0.006545	Styxosaurus_browni	
53	1	1.167266	177	17.700000	1.352192	1.016029	1.000000	1.916994	0.000568	0.000399	0.000438	0.000903	0.000509	0.000461	0.000486	0.000171	0.000663	0.000466	0.000511	0.001054	Styxosaurus_rezaci	
54	1	5.277149	158	15.800000	1.384281	1.027440	1.000000	2.735967	0.000560	0.000405	0.000436	0.000873	0.002303	0.002085	0.002198	0.000774	0.002956	0.002138	0.002301	0.004606	Thalassomedon_haningtoni	
55	6	15.734768	182	18.200000	1.499068	1.061139	1.000000	3.151096	0.000601	0.000395	0.000447	0.000970	0.006867	0.006216	0.006554	0.002306	0.009454	0.006209	0.007033	0.015263	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
56	5	0.658585	228	22.800000	2.099308	1.021896	1.000000	5.491031	0.000845	0.000414	0.000460	0.001868	0.000287	0.000260	0.000274	0.000097	0.000557	0.000273	0.000303	0.001231	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
57	4	22.403805	248	24.800000	2.043398	1.113983	1.000000	7.000670	0.000805	0.000416	0.000463	0.001820	0.009777	0.008850	0.009331	0.003284	0.018043	0.009312	0.010384	0.040780	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
58	3	2.733208	343	34.300000	3.089462	1.033686	1.000000	6.998991	0.001222	0.000439	0.000501	0.002530	0.001193	0.001080	0.001138	0.000401	0.003339	0.001200	0.001371	0.006915	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
59	1	4.093384	296	29.600000	2.208215	0.956141	1.000000	4.927426	0.000885	0.000418	0.000486	0.001670	0.001786	0.001617	0.001705	0.000600	0.003622	0.001712	0.001989	0.006837	Vegasaurus_molyi	
60	2	2.080641	464	46.400000	5.015709	1.020035	1.000000	8.745148	0.002015	0.000464	0.000560	0.003390	0.000908	0.000822	0.000867	0.000305	0.004192	0.000966	0.001165	0.007053	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
61	1	2.012742	357	35.700000	3.039449	1.004227	1.000000	8.996775	0.001199	0.000408	0.000509	0.003183	0.000878	0.000795	0.000838	0.000295	0.002413	0.000821	0.001024	0.006407	Kaiwhekea_katiki	
62	1	2.012742	360	36.000000	3.019891	1.023367	1.000000	6.237970	0.001215	0.000427	0.000509	0.002409	0.000878	0.000795	0.000838	0.000295	0.002446	0.000860	0.001024	0.004848	Aristonectes_quiriquinensis	
63	1	6.826592	255	25.500000	1.882496	1.035477	1.000000	3.879322	0.000777	0.000406	0.000467	0.001465	0.002979	0.002697	0.002843	0.001001	0.005306	0.002768	0.003188	0.010002	Hydrotherosaurus_alexandrae	
64	1	11.249377	235	23.500000	1.971508	1.022221	1.000000	4.039918	0.000806	0.000408	0.000463	0.001583	0.004909	0.004444	0.004685	0.001649	0.009063	0.004593	0.005203	0.017812	Albertonectes_vanderveldei	
65	1	29.888982	186	18.600000	1.599219	1.011972	1.000000	3.365452	0.000647	0.000391	0.000452	0.001262	0.013044	0.011807	0.012449	0.004381	0.019342	0.011683	0.013510	0.037722	Nakonanectes_bradti	
66	10	16.122252	145	14.500000	1.508883	0.996591	1.000000	2.605830	0.000617	0.000397	0.000444	0.001018	0.007036	0.006369	0.006715	0.002363	0.009948	0.006394	0.007158	0.016416	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
67	1	6.132082	139	13.900000	1.391430	1.003870	1.000000	2.102710	0.000575	0.000393	0.000440	0.000895	0.002676	0.002422	0.002554	0.000899	0.003528	0.002413	0.002698	0.005490	Brancasaurus_brancai	
68	9	27.180748	254	25.400000	2.876453	1.095110	1.000000	5.981802	0.001062	0.000416	0.000487	0.001990	0.011862	0.010737	0.011321	0.003984	0.028878	0.011314	0.013235	0.054094	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
69	1	8.202100	132	13.200000	1.497071	1.068836	1.000000	7.183556	0.000557	0.000401	0.000438	0.001144	0.003579	0.003240	0.003416	0.001202	0.004573	0.003292	0.003593	0.009387	Nichollssaura_borealis	
70	8	8.271059	158	15.800000	1.496915	1.010317	1.000000	2.692829	0.000605	0.000395	0.000445	0.001070	0.003610	0.003267	0.003445	0.001212	0.005001	0.003267	0.003681	0.008848	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
71	1	7.710401	146	14.600000	1.407906	1.027224	1.000000	4.624134	0.000573	0.000402	0.000438	0.001358	0.003365	0.003046	0.003211	0.001130	0.004419	0.003096	0.003373	0.010473	Edgarosaurus_muddi	
72	7	6.525335	180	18.000000	1.583924	1.007049	1.000000	3.237129	0.000650	0.000409	0.000450	0.001311	0.002848	0.002578	0.002718	0.000956	0.004243	0.002667	0.002933	0.008558	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
73	5	4.813194	196	19.600000	1.716793	1.055488	1.000000	4.298150	0.000678	0.000408	0.000447	0.001304	0.002101	0.001901	0.002005	0.000706	0.003263	0.001965	0.002151	0.006275	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
74	4	1.668052	230	23.000000	2.118375	1.040799	1.000000	4.415783	0.000837	0.000392	0.000459	0.001597	0.000728	0.000659	0.000695	0.000245	0.001397	0.000653	0.000766	0.002664	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
75	2	3.086085	228	22.800000	2.028706	1.009223	1.000000	4.961971	0.000807	0.000390	0.000456	0.001737	0.001347	0.001219	0.001285	0.000452	0.002491	0.001203	0.001408	0.005361	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
76	1	1.409684	222	22.200000	1.693740	1.002913	1.000000	3.016298	0.000692	0.000395	0.000451	0.001206	0.000615	0.000557	0.000587	0.000207	0.000976	0.000556	0.000636	0.001700	Trinacromerum_bentonianum	
77	1	2.592374	207	20.700000	1.494061	1.009539	1.000000	2.157579	0.000607	0.000402	0.000450	0.000782	0.001131	0.001024	0.001080	0.000380	0.001573	0.001043	0.001167	0.002027	Mauriciosaurus_fernandezi	
78	2	4.867771	218	21.800000	1.843200	1.018504	1.000000	3.740276	0.000750	0.000392	0.000455	0.001616	0.002124	0.001923	0.002027	0.000714	0.003653	0.001910	0.002215	0.007867	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
79	1	14.246823	201	20.100000	1.529167	0.995332	1.000000	2.675479	0.000609	0.000404	0.000447	0.000844	0.006217	0.005628	0.005934	0.002088	0.008670	0.005757	0.006368	0.012021	Dolichorhynchops_osborni	
80	1	13.367162	211	21.100000	1.573162	0.995339	1.000000	2.425442	0.000647	0.000408	0.000451	0.001029	0.005834	0.005280	0.005567	0.001959	0.008652	0.005459	0.006024	0.013760	Dolichorhynchops_bonneri	
81	1	12.063113	156	15.600000	1.250956	1.030390	1.000000	1.909904	0.000514	0.000400	0.000438	0.000717	0.005264	0.004765	0.005024	0.001768	0.006195	0.004820	0.005285	0.008645	Polycotylus_latipinnis	
82	2	9.988424	177	17.700000	1.498165	1.001085	1.000000	2.683997	0.000630	0.000405	0.000445	0.001242	0.004359	0.003946	0.004160	0.001464	0.006297	0.004042	0.004445	0.012401	Manemergus_anguirostris,Thililua_longicollis	
83	1	2.647060	181	18.100000	1.493644	1.026355	1.000000	2.432285	0.000636	0.000403	0.000443	0.001154	0.001155	0.001046	0.001103	0.000388	0.001683	0.001066	0.001173	0.003055	Manemergus_anguirostris	
84	1	4.888829	182	18.200000	1.435057	1.008054	1.000000	1.984497	0.000611	0.000406	0.000445	0.000992	0.002134	0.001931	0.002036	0.000717	0.002986	0.001983	0.002178	0.004848	Thililua_longicollis	
85	4	8.657491	96	9.600000	1.317272	1.003202	1.000000	2.453097	0.000568	0.000393	0.000429	0.001327	0.003778	0.003420	0.003606	0.001269	0.004914	0.003399	0.003714	0.011491	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
86	1	11.084985	98	9.800000	1.241012	1.001917	1.000000	1.506405	0.000532	0.000389	0.000424	0.000728	0.004838	0.004379	0.004617	0.001625	0.005898	0.004309	0.004706	0.008072	Seeleyosaurus_guilelmiimperatoris	
87	3	4.736265	123	12.300000	1.364592	1.010828	1.000000	1.761611	0.000572	0.000391	0.000432	0.000768	0.002067	0.001871	0.001973	0.000694	0.002709	0.001852	0.002048	0.003637	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
88	1	11.392800	132	13.200000	1.554060	1.018359	1.000000	2.803474	0.000638	0.000406	0.000437	0.001206	0.004972	0.004500	0.004745	0.001670	0.007273	0.004623	0.004979	0.013739	Microcleidus_tournemirensis	
89	2	2.308897	143	14.300000	1.459138	0.983966	1.000000	2.441566	0.000623	0.000402	0.000433	0.001263	0.001008	0.000912	0.000962	0.000338	0.001439	0.000929	0.001000	0.002916	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
90	1	4.065570	131	13.100000	1.298866	1.012274	1.000000	1.585314	0.000553	0.000390	0.000431	0.000780	0.001774	0.001606	0.001693	0.000596	0.002247	0.001585	0.001752	0.003172	Microcleidus_homalospondylus	
91	1	5.490474	126	12.600000	1.290123	0.991526	1.000000	1.601829	0.000543	0.000391	0.000432	0.000715	0.002396	0.002169	0.002287	0.000805	0.002983	0.002147	0.002372	0.003923	Microcleidus_brachypterygius	
92	7	11.961146	94	9.400000	1.915205	1.009845	1.000000	4.334724	0.000772	0.000395	0.000436	0.001608	0.005220	0.004725	0.004982	0.001753	0.009236	0.004721	0.005215	0.019229	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	10.659225	30	3.000000	1.055142	1.001012	1.000000	0.636119	0.000455	0.000401	0.000419	0.000273	0.004652	0.004211	0.004440	0.001562	0.004854	0.004279	0.004461	0.002911	Macroplata_tenuiceps	
94	6	6.287669	61	6.100000	1.331114	0.981789	1.000000	2.819561	0.000561	0.000404	0.000421	0.001061	0.002744	0.002484	0.002619	0.000922	0.003530	0.002540	0.002650	0.006674	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	3.700370	54	5.400000	1.376963	0.968852	1.000000	2.998840	0.000555	0.000394	0.000424	0.000863	0.001615	0.001462	0.001541	0.000542	0.002055	0.001459	0.001569	0.003192	Archaeonectrus_rostratus	
96	5	2.484519	75	7.500000	1.301684	1.000207	1.000000	2.341095	0.000543	0.000392	0.000420	0.000834	0.001084	0.000981	0.001035	0.000364	0.001350	0.000973	0.001043	0.002072	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	1.511161	76	7.600000	1.260828	0.993783	1.000000	2.070880	0.000547	0.000396	0.000419	0.000911	0.000659	0.000597	0.000629	0.000222	0.000826	0.000599	0.000633	0.001376	Atychodracon_megacephalus	
98	4	4.113035	87	8.700000	1.201234	0.998673	1.000000	1.713274	0.000508	0.000387	0.000420	0.000597	0.001795	0.001625	0.001713	0.000603	0.002089	0.001591	0.001725	0.002457	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	1	16.442379	82	8.200000	1.179791	1.003728	1.000000	1.418268	0.000516	0.000393	0.000420	0.000721	0.007176	0.006495	0.006848	0.002410	0.008490	0.006470	0.006906	0.011848	Meyerasaurus_victor	
100	3	2.228333	113	11.300000	1.462112	1.012618	1.000000	2.825838	0.000637	0.000382	0.000427	0.001334	0.000972	0.000880	0.000928	0.000327	0.001419	0.000851	0.000951	0.002972	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
101	1	4.217964	114	11.400000	1.393489	0.995400	1.000000	2.611319	0.000578	0.000390	0.000424	0.000895	0.001841	0.001666	0.001757	0.000618	0.002437	0.001646	0.001788	0.003775	Thaumatodracon_wiedenrothi	
102	2	12.320297	109	10.900000	1.315868	1.014069	1.000000	2.227236	0.000560	0.000386	0.000421	0.000861	0.005377	0.004867	0.005131	0.001806	0.006903	0.004753	0.005187	0.010607	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
103	1	2.063222	120	12.000000	1.342070	0.991266	1.000000	2.018925	0.000602	0.000397	0.000422	0.001136	0.000900	0.000815	0.000859	0.000302	0.001241	0.000820	0.000871	0.002345	Rhomaleosaurus_zetlandicus	
104	1	0.480884	117	11.700000	1.300073	0.997715	1.000000	1.666086	0.000556	0.000389	0.000424	0.000675	0.000210	0.000190	0.000200	0.000070	0.000267	0.000187	0.000204	0.000325	Rhomaleosaurus_cramptoni	




