Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	45	7.114217	23	2.300000	1.130808	0.994895	1.000000	1.272741	0.000655	0.000568	0.000572	0.000728	0.004155	0.004063	0.004052	0.001225	0.004657	0.004042	0.004069	0.005179	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	10.096923	46	4.600000	1.287981	1.001453	1.000000	2.577307	0.000719	0.000575	0.000577	0.001074	0.005897	0.005766	0.005750	0.001739	0.007265	0.005803	0.005826	0.010847	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	18.869035	46	4.600000	1.203020	1.012068	1.000000	1.877556	0.000697	0.000574	0.000576	0.001045	0.011020	0.010776	0.010746	0.003249	0.013154	0.010826	0.010869	0.019714	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	15.086714	222	22.200000	3.065650	1.018529	1.000000	6.001648	0.001599	0.000569	0.000644	0.003148	0.008811	0.008616	0.008592	0.002598	0.024125	0.008583	0.009716	0.047492	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	2.944073	81	8.100000	1.335585	1.017647	1.000000	2.563553	0.000767	0.000575	0.000578	0.001508	0.001719	0.001681	0.001677	0.000507	0.002257	0.001693	0.001702	0.004438	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	6	2.255617	93	9.300000	1.398160	1.013151	1.000000	2.545929	0.000804	0.000575	0.000579	0.001481	0.001317	0.001288	0.001285	0.000388	0.001813	0.001297	0.001306	0.003342	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
7	1	2.675495	76	7.600000	1.132596	0.988594	1.000000	1.172334	0.000656	0.000578	0.000577	0.000782	0.001563	0.001528	0.001524	0.000461	0.001756	0.001545	0.001544	0.002094	Liopleurodon_ferox	
8	5	21.419695	100	10.000000	1.263618	0.993167	1.000000	2.121614	0.000701	0.000477	0.000574	0.000926	0.012509	0.012233	0.012199	0.003688	0.015024	0.010218	0.012295	0.019835	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
9	4	1.765056	141	14.100000	1.367540	1.002303	1.000000	2.283813	0.000768	0.000550	0.000580	0.001136	0.001031	0.001008	0.001005	0.000304	0.001356	0.000971	0.001024	0.002005	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	2	20.932750	141	14.100000	1.269356	0.999444	1.000000	1.733255	0.000742	0.000554	0.000577	0.001175	0.012225	0.011955	0.011921	0.003605	0.015542	0.011603	0.012089	0.024588	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
11	1	6.664006	140	14.000000	1.284149	1.012233	1.000000	2.081919	0.000745	0.000491	0.000575	0.001392	0.003892	0.003806	0.003795	0.001148	0.004966	0.003271	0.003832	0.009277	Kronosaurus_MCZ_1285	
12	1	31.955361	136	13.600000	1.281081	1.002591	1.000000	1.942330	0.000730	0.000573	0.000577	0.001042	0.018662	0.018250	0.018199	0.005503	0.023313	0.018313	0.018454	0.033297	Brachauchenius_lucasi	
13	2	8.165971	144	14.400000	1.446554	0.981184	1.000000	2.353325	0.000834	0.000489	0.000584	0.001471	0.004769	0.004664	0.004651	0.001406	0.006809	0.003991	0.004765	0.012009	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
14	1	7.934598	160	16.000000	1.626378	1.004863	1.000000	2.992397	0.000889	0.000500	0.000586	0.001496	0.004634	0.004532	0.004519	0.001366	0.007055	0.003970	0.004650	0.011867	Sachicasaurus_vitae	
15	1	8.266094	140	14.000000	1.337816	0.994606	1.000000	1.763369	0.000764	0.000490	0.000579	0.001075	0.004827	0.004721	0.004708	0.001423	0.006316	0.004047	0.004790	0.008890	Stenorhynchosaurus_munozi	
16	1	12.450755	96	9.600000	1.201383	1.006140	1.000000	1.474437	0.000697	0.000573	0.000573	0.000968	0.007271	0.007111	0.007091	0.002144	0.008681	0.007133	0.007128	0.012051	Luskhan_itilensis	
17	1	3.586699	71	7.100000	1.235798	0.990945	1.000000	2.189384	0.000719	0.000560	0.000577	0.001441	0.002095	0.002048	0.002043	0.000618	0.002578	0.002008	0.002070	0.005170	Simolestes_vorax	
18	1	5.679328	52	5.200000	1.143774	0.991148	1.000000	1.359736	0.000652	0.000564	0.000577	0.000712	0.003317	0.003244	0.003234	0.000978	0.003702	0.003205	0.003280	0.004046	Peloneustes_philarchus	
19	1	7.953684	68	6.800000	1.306354	0.988287	1.000000	1.966943	0.000758	0.000563	0.000580	0.001210	0.004645	0.004542	0.004530	0.001370	0.006029	0.004475	0.004613	0.009627	Hauffiosaurus_tomistomimus	
20	1	5.408460	43	4.300000	1.142684	1.009943	1.000000	1.207826	0.000678	0.000570	0.000572	0.000816	0.003159	0.003089	0.003080	0.000931	0.003664	0.003083	0.003094	0.004411	Thalassiodracon_hawkinsii	
21	35	9.207160	72	7.200000	1.595139	1.010823	1.000000	3.176547	0.000910	0.000558	0.000583	0.001832	0.005377	0.005258	0.005243	0.001585	0.008382	0.005135	0.005363	0.016866	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	1	5.902434	42	4.200000	1.142949	1.006511	1.000000	1.305413	0.000672	0.000576	0.000576	0.000900	0.003447	0.003371	0.003361	0.001016	0.003965	0.003399	0.003400	0.005312	Eoplesiosaurus_antiquior	
23	34	3.167750	65	6.500000	1.342551	0.979781	1.000000	2.250442	0.000790	0.000568	0.000579	0.001462	0.001850	0.001809	0.001804	0.000545	0.002504	0.001799	0.001833	0.004631	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
24	1	5.084654	37	3.700000	1.129162	0.999290	1.000000	1.836528	0.000654	0.000587	0.000575	0.001034	0.002969	0.002904	0.002896	0.000876	0.003324	0.002982	0.002924	0.005260	Plesiosaurus_dolichodeirus	
25	33	10.297758	54	5.400000	1.210959	1.009755	1.000000	1.909787	0.000698	0.000582	0.000577	0.001153	0.006014	0.005881	0.005865	0.001773	0.007185	0.005994	0.005942	0.011871	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	4	4.140082	68	6.800000	1.263737	1.004246	1.000000	1.986728	0.000720	0.000574	0.000580	0.001061	0.002418	0.002364	0.002358	0.000713	0.002981	0.002375	0.002401	0.004393	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
27	1	8.769966	65	6.500000	1.258382	0.990091	1.000000	2.384783	0.000733	0.000559	0.000578	0.001528	0.005122	0.005009	0.004994	0.001510	0.006432	0.004903	0.005069	0.013400	Seeleyosaurus_guilelmiimperatoris	
28	3	2.120055	109	10.900000	1.567796	0.988983	1.000000	2.804014	0.000883	0.000561	0.000591	0.001527	0.001238	0.001211	0.001207	0.000365	0.001871	0.001190	0.001252	0.003238	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
29	2	5.638601	97	9.700000	1.306922	0.988255	1.000000	1.667383	0.000742	0.000563	0.000585	0.000895	0.003293	0.003220	0.003211	0.000971	0.004184	0.003172	0.003299	0.005044	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
30	1	2.058192	112	11.200000	1.522910	0.988601	1.000000	2.987378	0.000858	0.000561	0.000586	0.001649	0.001202	0.001175	0.001172	0.000354	0.001766	0.001155	0.001207	0.003394	Microcleidus_brachypterygius	
31	1	2.217589	108	10.800000	1.418433	0.991295	1.000000	2.370913	0.000807	0.000559	0.000586	0.001359	0.001295	0.001266	0.001263	0.000382	0.001790	0.001240	0.001300	0.003015	Microcleidus_homalospondylus	
32	1	6.422092	103	10.300000	1.605369	0.982641	1.000000	3.188142	0.000894	0.000536	0.000590	0.001880	0.003751	0.003668	0.003657	0.001106	0.005741	0.003443	0.003789	0.012073	Microcleidus_tournemirensis	
33	29	8.538103	45	4.500000	1.147181	1.000703	1.000000	1.708042	0.000654	0.000563	0.000577	0.000958	0.004986	0.004876	0.004862	0.001470	0.005583	0.004808	0.004926	0.008179	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	1	3.256990	63	6.300000	1.260605	0.981118	1.000000	2.487228	0.000753	0.000570	0.000578	0.001918	0.001902	0.001860	0.001855	0.000561	0.002452	0.001858	0.001883	0.006246	Plesiopterys_wildi	
35	28	6.291019	80	8.000000	1.218482	1.004809	1.000000	1.437459	0.000698	0.000573	0.000584	0.000875	0.003674	0.003593	0.003583	0.001083	0.004393	0.003603	0.003677	0.005502	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	22	23.050962	91	9.100000	1.156524	1.005222	1.000000	0.956218	0.000670	0.000569	0.000580	0.000666	0.013462	0.013165	0.013128	0.003969	0.015442	0.013124	0.013370	0.015354	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	10	11.183046	116	11.600000	1.349211	0.992862	1.000000	2.131828	0.000772	0.000576	0.000587	0.001186	0.006531	0.006387	0.006369	0.001926	0.008629	0.006443	0.006570	0.013260	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
38	9	5.514793	226	22.600000	3.112205	1.057358	1.000000	6.241528	0.001625	0.000553	0.000630	0.003290	0.003221	0.003150	0.003141	0.000950	0.008963	0.003050	0.003472	0.018146	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
39	1	27.005982	112	11.200000	1.264562	0.999321	1.000000	1.734615	0.000719	0.000562	0.000587	0.001038	0.015772	0.015423	0.015380	0.004650	0.019419	0.015188	0.015853	0.028035	Nichollssaura_borealis	
40	8	26.501426	144	14.400000	1.423834	1.005076	1.000000	2.319204	0.000788	0.000579	0.000592	0.001205	0.015477	0.015135	0.015093	0.004563	0.020887	0.015339	0.015676	0.031924	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	2	13.767476	150	15.000000	1.484852	1.008387	1.000000	2.676051	0.000843	0.000573	0.000589	0.001520	0.008040	0.007863	0.007841	0.002371	0.011599	0.007884	0.008114	0.020930	Manemergus_anguirostris,Thililua_longicollis	
42	1	8.029209	150	15.000000	1.474412	1.019911	1.000000	2.542649	0.000826	0.000561	0.000592	0.001384	0.004689	0.004586	0.004573	0.001383	0.006634	0.004505	0.004757	0.011111	Thililua_longicollis	
43	1	7.468752	155	15.500000	1.490917	0.987610	1.000000	2.692465	0.000829	0.000563	0.000591	0.001438	0.004362	0.004265	0.004253	0.001286	0.006194	0.004202	0.004414	0.010744	Manemergus_anguirostris	
44	6	2.365032	161	16.100000	1.700914	0.986266	1.000000	4.207190	0.000939	0.000574	0.000591	0.002042	0.001381	0.001351	0.001347	0.000407	0.002220	0.001358	0.001398	0.004829	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
45	5	6.171205	158	15.800000	1.566346	1.000920	1.000000	4.160640	0.000860	0.000578	0.000591	0.001935	0.003604	0.003524	0.003515	0.001063	0.005309	0.003568	0.003647	0.011941	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
46	3	4.414673	163	16.300000	1.490724	1.017484	1.000000	3.291294	0.000835	0.000563	0.000591	0.001945	0.002578	0.002521	0.002514	0.000760	0.003688	0.002487	0.002609	0.008585	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Polycotylus_latipinnis	
47	1	10.086943	163	16.300000	1.333509	1.008199	1.000000	2.122612	0.000759	0.000567	0.000589	0.001298	0.005891	0.005761	0.005745	0.001737	0.007652	0.005720	0.005937	0.013092	Polycotylus_latipinnis	
48	2	8.550592	176	17.600000	1.417724	1.019559	1.000000	2.132699	0.000789	0.000558	0.000595	0.001100	0.004994	0.004883	0.004870	0.001472	0.006748	0.004767	0.005088	0.009402	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
49	1	10.055732	165	16.500000	1.379531	0.991095	1.000000	2.262592	0.000782	0.000574	0.000590	0.001396	0.005873	0.005743	0.005727	0.001732	0.007859	0.005771	0.005937	0.014035	Dolichorhynchops_osborni	
50	1	10.214158	167	16.700000	1.361115	1.023737	1.000000	2.208184	0.000766	0.000560	0.000588	0.001114	0.005965	0.005833	0.005817	0.001759	0.007826	0.005718	0.006010	0.011380	Dolichorhynchops_bonneri	
51	2	8.291150	160	16.000000	1.303425	1.003805	1.000000	1.479518	0.000737	0.000568	0.000591	0.000866	0.004842	0.004735	0.004722	0.001428	0.006110	0.004711	0.004900	0.007182	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
52	1	3.620769	162	16.200000	1.360153	0.998101	1.000000	2.089773	0.000752	0.000560	0.000591	0.000988	0.002115	0.002068	0.002062	0.000623	0.002724	0.002028	0.002140	0.003579	Trinacromerum_bentonianum	
53	1	5.028023	167	16.700000	1.310074	0.983468	1.000000	1.808734	0.000734	0.000549	0.000589	0.000945	0.002936	0.002872	0.002863	0.000866	0.003690	0.002759	0.002962	0.004750	Mauriciosaurus_fernandezi	
54	1	5.239324	127	12.700000	1.213412	1.009295	1.000000	1.915747	0.000686	0.000562	0.000583	0.000922	0.003060	0.002992	0.002984	0.000902	0.003594	0.002942	0.003052	0.004832	Edgarosaurus_muddi	
55	1	1.129246	114	11.400000	1.318132	1.013236	1.000000	1.800711	0.000753	0.000554	0.000586	0.001022	0.000659	0.000645	0.000643	0.000194	0.000850	0.000626	0.000661	0.001154	Brancasaurus_brancai	
56	12	21.522216	139	13.900000	1.690925	1.005571	1.000000	3.763143	0.000915	0.000555	0.000596	0.001714	0.012569	0.012292	0.012257	0.003706	0.019695	0.011944	0.012818	0.036898	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	11	24.580647	109	10.900000	1.350270	1.023694	1.000000	2.464915	0.000774	0.000576	0.000583	0.001562	0.014355	0.014038	0.013999	0.004233	0.019028	0.014148	0.014331	0.038407	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
58	7	7.296866	117	11.700000	1.237340	1.005128	1.000000	1.458347	0.000704	0.000577	0.000585	0.000874	0.004261	0.004167	0.004156	0.001256	0.005139	0.004207	0.004269	0.006377	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Vegasaurus_molyi	
59	1	9.023694	117	11.700000	1.214361	1.002414	1.000000	1.261789	0.000696	0.000569	0.000584	0.000800	0.005270	0.005154	0.005139	0.001554	0.006280	0.005135	0.005270	0.007217	Libonectes_morgani	
60	6	4.561515	139	13.900000	1.391427	1.004767	1.000000	2.521210	0.000789	0.000576	0.000590	0.001557	0.002664	0.002605	0.002598	0.000785	0.003598	0.002626	0.002691	0.007102	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
61	5	6.128660	155	15.500000	1.383920	0.998323	1.000000	2.268474	0.000759	0.000560	0.000594	0.001131	0.003579	0.003500	0.003490	0.001055	0.004655	0.003431	0.003643	0.006933	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
62	1	13.636154	171	17.100000	1.546884	0.993306	1.000000	2.836864	0.000881	0.000585	0.000597	0.001861	0.007964	0.007788	0.007766	0.002348	0.012007	0.007979	0.008134	0.025371	Albertonectes_vanderveldei	
63	4	16.033828	179	17.900000	1.636040	1.013343	1.000000	2.938394	0.000908	0.000559	0.000598	0.001628	0.009364	0.009157	0.009131	0.002761	0.014553	0.008970	0.009588	0.026101	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
64	3	0.780749	224	22.400000	2.183803	1.008323	1.000000	4.966303	0.001206	0.000583	0.000612	0.002943	0.000456	0.000446	0.000445	0.000134	0.000942	0.000455	0.000478	0.002298	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
65	2	5.291064	321	32.100000	3.449344	1.029344	1.000000	7.123641	0.001847	0.000564	0.000666	0.003852	0.003090	0.003022	0.003013	0.000911	0.009771	0.002985	0.003521	0.020383	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
66	1	2.939595	235	23.500000	2.302700	1.092644	1.000000	5.939326	0.001242	0.000542	0.000616	0.003186	0.001717	0.001679	0.001674	0.000506	0.003651	0.001595	0.001812	0.009366	Aristonectes_quiriquinensis	
67	1	2.939594	225	22.500000	2.160710	1.044191	1.000000	5.227878	0.001127	0.000542	0.000615	0.002425	0.001717	0.001679	0.001674	0.000506	0.003313	0.001593	0.001806	0.007128	Kaiwhekea_katiki	
68	1	8.230659	198	19.800000	1.592495	1.023765	1.000000	2.750513	0.000863	0.000561	0.000605	0.001346	0.004807	0.004701	0.004687	0.001417	0.007107	0.004618	0.004975	0.011079	Vegasaurus_molyi	
69	1	9.011408	177	17.700000	1.594243	1.035634	1.000000	4.202894	0.000845	0.000570	0.000597	0.001594	0.005263	0.005146	0.005132	0.001552	0.007611	0.005137	0.005380	0.014361	Hydrotherosaurus_alexandrae	
70	1	31.173896	135	13.500000	1.422530	0.986987	1.000000	2.506564	0.000813	0.000549	0.000586	0.001691	0.018206	0.017804	0.017754	0.005368	0.025359	0.017104	0.018268	0.052719	Nakonanectes_bradti	
71	4	5.011196	132	13.200000	1.290135	1.014289	1.000000	2.053376	0.000735	0.000555	0.000583	0.001196	0.002927	0.002862	0.002854	0.000863	0.003684	0.002782	0.002922	0.005992	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
72	3	4.700705	150	15.000000	1.363464	0.973424	1.000000	2.456369	0.000773	0.000565	0.000583	0.001351	0.002745	0.002685	0.002677	0.000809	0.003633	0.002656	0.002738	0.006351	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
73	2	13.103553	150	15.000000	1.368934	0.999315	1.000000	2.448764	0.000787	0.000576	0.000584	0.001513	0.007653	0.007484	0.007462	0.002256	0.010308	0.007547	0.007659	0.019827	Styxosaurus_SDSM_451,Styxosaurus_browni	
74	1	0.118773	148	14.800000	1.339508	1.008124	1.000000	2.228821	0.000770	0.000568	0.000581	0.001285	0.000069	0.000068	0.000068	0.000020	0.000091	0.000067	0.000069	0.000153	Styxosaurus_SDSM_451	
75	1	3.245385	149	14.900000	1.368742	1.012506	1.000000	2.120516	0.000785	0.000564	0.000583	0.001247	0.001895	0.001853	0.001848	0.000559	0.002548	0.001830	0.001892	0.004048	Styxosaurus_browni	
76	1	0.608639	130	13.000000	1.266457	0.984519	1.000000	2.074484	0.000738	0.000554	0.000578	0.001346	0.000355	0.000348	0.000347	0.000105	0.000449	0.000337	0.000352	0.000819	Styxosaurus_rezaci	
77	1	4.533700	118	11.800000	1.138017	0.989727	1.000000	1.115662	0.000642	0.000569	0.000580	0.000554	0.002648	0.002589	0.002582	0.000781	0.002911	0.002580	0.002630	0.002510	Thalassomedon_haningtoni	
78	1	9.750380	89	8.900000	1.194683	0.991999	1.000000	1.518752	0.000681	0.000562	0.000583	0.000861	0.005694	0.005569	0.005553	0.001679	0.006640	0.005479	0.005680	0.008398	Callawayasaurus_colombiensis	
79	6	5.299293	298	29.800000	2.648003	0.976529	1.000000	6.472954	0.001367	0.000569	0.000677	0.002857	0.003095	0.003026	0.003018	0.000913	0.007242	0.003017	0.003588	0.015140	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
80	2	1.346336	520	52.000000	7.407487	1.270741	1.487119	20.860994	0.003976	0.000777	0.000968	0.011946	0.000786	0.000769	0.000767	0.000232	0.005353	0.001046	0.001304	0.016084	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
81	1	6.744593	405	40.500000	3.815553	1.037444	1.000000	6.801337	0.001991	0.000629	0.000757	0.003428	0.003939	0.003852	0.003841	0.001161	0.013431	0.004241	0.005106	0.023120	Cryptoclidus_eurymerus	
82	1	6.735129	440	44.000000	4.385616	1.006134	1.000000	7.707703	0.002320	0.000631	0.000799	0.004226	0.003933	0.003846	0.003836	0.001160	0.015623	0.004249	0.005381	0.028465	Tricleidus_seeleyi	
83	4	0.305556	412	41.200000	4.314183	0.899700	1.000000	13.905346	0.002293	0.000535	0.000760	0.008190	0.000178	0.000175	0.000174	0.000053	0.000701	0.000163	0.000232	0.002503	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
84	1	7.547334	426	42.600000	4.442806	1.123637	1.000000	24.461857	0.002234	0.000553	0.000772	0.009317	0.004408	0.004310	0.004298	0.001300	0.016859	0.004176	0.005827	0.070316	Muraenosaurus_leedsii	
85	3	20.827233	428	42.800000	5.982895	0.760261	1.000000	60.422922	0.003448	0.000773	0.000778	0.042538	0.012163	0.011895	0.011861	0.003586	0.071809	0.016090	0.016204	0.885944	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
86	1	4.680932	477	47.700000	4.906536	1.105936	1.000000	12.269626	0.002572	0.000603	0.000836	0.005804	0.002734	0.002673	0.002666	0.000806	0.012040	0.002821	0.003913	0.027170	Ophthalmothule_cryostea	
87	2	5.314256	469	46.900000	4.365078	1.135630	1.000000	11.636680	0.002319	0.000621	0.000822	0.005510	0.003104	0.003035	0.003026	0.000915	0.012322	0.003299	0.004367	0.029281	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
88	1	15.709674	453	45.300000	4.286403	1.092546	1.000000	10.886945	0.002305	0.000594	0.000799	0.006345	0.009175	0.008972	0.008947	0.002705	0.036209	0.009324	0.012552	0.099682	Abyssosaurus_nataliae	
89	1	0.363943	470	47.000000	4.840380	1.159482	1.000000	13.961089	0.002622	0.000656	0.000828	0.008026	0.000213	0.000208	0.000207	0.000063	0.000954	0.000239	0.000301	0.002921	Colymbosaurus_megadeirus	
90	8	9.417246	41	4.100000	1.194314	1.018611	1.000000	1.743931	0.000700	0.000570	0.000577	0.001092	0.005500	0.005378	0.005363	0.001622	0.006593	0.005365	0.005434	0.010288	Archaeonectrus_rostratus,Attenborosaurus_conybeari,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
91	7	3.164152	123	12.300000	2.531632	1.027796	1.000000	6.006499	0.001278	0.000575	0.000600	0.002677	0.001848	0.001807	0.001802	0.000545	0.004044	0.001818	0.001898	0.008471	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
92	1	10.324366	37	3.700000	1.193250	1.006982	1.000000	1.939970	0.000676	0.000573	0.000577	0.000892	0.006030	0.005896	0.005880	0.001778	0.006983	0.005918	0.005957	0.009211	Macroplata_tenuiceps	
93	6	6.544565	77	7.700000	1.447313	1.013778	1.000000	2.861971	0.000834	0.000573	0.000578	0.001766	0.003822	0.003738	0.003727	0.001127	0.005457	0.003749	0.003783	0.011557	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	2.728499	75	7.500000	1.206753	0.992271	1.000000	1.740520	0.000715	0.000560	0.000573	0.001207	0.001593	0.001558	0.001554	0.000470	0.001952	0.001529	0.001562	0.003294	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	4	5.484800	100	10.000000	1.257991	1.026000	1.000000	2.664647	0.000730	0.000479	0.000578	0.001565	0.003203	0.003132	0.003124	0.000944	0.004003	0.002627	0.003170	0.008586	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	3	6.219843	117	11.700000	1.257085	1.012761	1.000000	1.700817	0.000730	0.000563	0.000577	0.000974	0.003632	0.003552	0.003542	0.001071	0.004544	0.003501	0.003589	0.006061	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
97	2	6.415110	127	12.700000	1.368269	0.970985	1.000000	2.380789	0.000808	0.000561	0.000578	0.001591	0.003746	0.003664	0.003653	0.001105	0.005182	0.003599	0.003708	0.010205	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
98	1	1.752821	124	12.400000	1.236390	0.997999	1.000000	1.835131	0.000715	0.000578	0.000577	0.000946	0.001024	0.001001	0.000998	0.000302	0.001252	0.001013	0.001012	0.001659	Rhomaleosaurus_cramptoni	
99	1	0.733624	129	12.900000	1.366184	0.967236	1.000000	2.569183	0.000801	0.000553	0.000577	0.001597	0.000428	0.000419	0.000418	0.000126	0.000587	0.000405	0.000423	0.001171	Rhomaleosaurus_zetlandicus	
100	1	6.931726	122	12.200000	1.297530	0.971963	1.000000	2.349561	0.000752	0.000567	0.000576	0.001318	0.004048	0.003959	0.003948	0.001194	0.005216	0.003928	0.003993	0.009133	Meyerasaurus_victor	
101	1	3.528289	100	10.000000	1.162926	0.996735	1.000000	1.039537	0.000677	0.000570	0.000577	0.000655	0.002061	0.002015	0.002009	0.000608	0.002387	0.002011	0.002038	0.002313	Thaumatodracon_wiedenrothi	
102	1	1.644311	99	9.900000	1.361668	0.995095	1.000000	2.234730	0.000785	0.000569	0.000578	0.001254	0.000960	0.000939	0.000936	0.000283	0.001291	0.000935	0.000950	0.002062	Atychodracon_megacephalus	
103	1	3.910904	66	6.600000	1.289412	0.997871	1.000000	2.229313	0.000755	0.000480	0.000576	0.001400	0.002284	0.002234	0.002227	0.000673	0.002952	0.001878	0.002253	0.005475	Archaeonectrus_rostratus	
104	1	15.603377	66	6.600000	1.551397	1.010673	1.000000	2.962861	0.000882	0.000557	0.000585	0.001608	0.009112	0.008911	0.008886	0.002687	0.013762	0.008698	0.009128	0.025095	Attenborosaurus_conybeari	




