Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	6.522387	81	8.100000	1.799380	0.992081	1.000000	3.988736	0.000811	0.000432	0.000478	0.001700	0.003098	0.002838	0.003026	0.000970	0.005291	0.002819	0.003118	0.011087	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.112470	66	6.600000	1.339577	0.988079	1.000000	2.516090	0.000640	0.000429	0.000470	0.001454	0.002429	0.002224	0.002372	0.000760	0.003272	0.002196	0.002403	0.007435	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	11.837078	43	4.300000	1.148582	1.009340	1.000000	1.329807	0.000534	0.000426	0.000466	0.000554	0.005623	0.005150	0.005492	0.001760	0.006320	0.005042	0.005516	0.006556	Archaeonectrus_rostratus	
4	5	4.534302	66	6.600000	1.214147	0.984044	1.000000	1.969744	0.000580	0.000423	0.000469	0.001046	0.002154	0.001973	0.002104	0.000674	0.002630	0.001919	0.002124	0.004744	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	12.675807	75	7.500000	1.113574	0.994971	1.000000	1.038194	0.000531	0.000429	0.000462	0.000557	0.006022	0.005515	0.005882	0.001885	0.006736	0.005439	0.005856	0.007065	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	2.986428	86	8.600000	1.197596	1.005733	1.000000	1.653569	0.000560	0.000438	0.000466	0.000710	0.001419	0.001299	0.001386	0.000444	0.001673	0.001307	0.001392	0.002121	Thaumatodracon_wiedenrothi	
7	3	9.816135	96	9.600000	1.257827	0.978794	1.000000	2.773249	0.000589	0.000435	0.000468	0.001122	0.004663	0.004270	0.004555	0.001460	0.005778	0.004274	0.004589	0.011014	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	2	3.077144	127	12.700000	1.412823	0.997740	1.000000	2.498143	0.000658	0.000437	0.000474	0.001161	0.001462	0.001339	0.001428	0.000458	0.002025	0.001343	0.001459	0.003572	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	0.039403	121	12.100000	1.392224	1.006838	1.000000	2.215693	0.000684	0.000439	0.000470	0.001285	0.000019	0.000017	0.000018	0.000006	0.000027	0.000017	0.000019	0.000051	Rhomaleosaurus_cramptoni	
10	1	1.748145	117	11.700000	1.379158	0.973501	1.000000	2.514316	0.000655	0.000428	0.000474	0.001241	0.000830	0.000761	0.000811	0.000260	0.001145	0.000749	0.000829	0.002170	Rhomaleosaurus_zetlandicus	
11	1	6.136692	100	10.000000	1.203839	1.004716	1.000000	1.560355	0.000565	0.000441	0.000466	0.000679	0.002915	0.002670	0.002847	0.000913	0.003468	0.002703	0.002860	0.004170	Meyerasaurus_victor	
12	1	7.419874	62	6.200000	1.155317	1.008950	1.000000	1.322308	0.000543	0.000433	0.000466	0.000590	0.003525	0.003228	0.003443	0.001103	0.004030	0.003216	0.003458	0.004375	Atychodracon_megacephalus	
13	1	17.396823	29	2.900000	1.150472	0.982868	1.000000	1.739182	0.000543	0.000424	0.000467	0.000810	0.008264	0.007568	0.008072	0.002587	0.009447	0.007371	0.008124	0.014097	Macroplata_tenuiceps	
14	46	9.623928	78	7.800000	1.802319	0.975834	1.000000	5.965959	0.000720	0.000442	0.000481	0.001352	0.004572	0.004187	0.004466	0.001431	0.006926	0.004254	0.004624	0.013010	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	12.642098	60	6.000000	1.261342	1.012715	1.000000	2.158183	0.000580	0.000425	0.000474	0.001060	0.006006	0.005500	0.005866	0.001880	0.007330	0.005370	0.005992	0.013397	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	1.824143	71	7.100000	1.424005	0.991161	1.000000	3.164849	0.000660	0.000454	0.000477	0.001687	0.000867	0.000794	0.000846	0.000271	0.001204	0.000828	0.000870	0.003076	Thalassiodracon_hawkinsii	
17	9	7.532116	96	9.600000	1.480957	0.999691	1.000000	2.825339	0.000687	0.000441	0.000479	0.001406	0.003578	0.003277	0.003495	0.001120	0.005173	0.003322	0.003608	0.010592	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	13.698387	78	7.800000	1.202309	0.998488	1.000000	1.128444	0.000546	0.000435	0.000476	0.000516	0.006507	0.005959	0.006356	0.002037	0.007473	0.005956	0.006520	0.007064	Hauffiosaurus_tomistomimus	
19	8	19.242409	195	19.500000	2.909847	1.068876	1.000000	6.527936	0.001206	0.000445	0.000509	0.002722	0.009141	0.008371	0.008928	0.002861	0.023206	0.008559	0.009794	0.052371	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	9.916923	73	7.300000	1.215150	1.000370	1.000000	1.484653	0.000544	0.000430	0.000477	0.000650	0.004711	0.004314	0.004601	0.001475	0.005395	0.004265	0.004730	0.006448	Peloneustes_philarchus	
21	7	6.556413	105	10.500000	1.393173	1.018215	1.000000	2.554187	0.000605	0.000432	0.000480	0.000917	0.003115	0.002852	0.003042	0.000975	0.003965	0.002835	0.003147	0.006011	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
22	1	4.809261	94	9.400000	1.230384	0.998380	1.000000	1.435014	0.000563	0.000434	0.000477	0.000759	0.002285	0.002092	0.002231	0.000715	0.002707	0.002086	0.002294	0.003651	Simolestes_vorax	
23	6	0.745635	128	12.800000	1.647069	0.989190	1.000000	3.262332	0.000767	0.000428	0.000484	0.001714	0.000354	0.000324	0.000346	0.000111	0.000572	0.000319	0.000361	0.001278	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	1	3.189913	100	10.000000	1.201829	0.990599	1.000000	1.107877	0.000538	0.000438	0.000479	0.000420	0.001515	0.001388	0.001480	0.000474	0.001715	0.001399	0.001528	0.001340	Liopleurodon_ferox	
25	5	21.745471	116	11.600000	1.453450	1.007824	1.000000	3.789024	0.000642	0.000444	0.000481	0.001735	0.010330	0.009460	0.010090	0.003233	0.013965	0.009657	0.010470	0.037727	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
26	1	15.588520	106	10.600000	1.209834	1.007678	1.000000	1.246293	0.000545	0.000436	0.000480	0.000567	0.007405	0.006782	0.007233	0.002318	0.008502	0.006796	0.007475	0.008841	Luskhan_itilensis	
27	4	10.146656	137	13.700000	1.522033	0.982164	1.000000	3.594699	0.000664	0.000441	0.000484	0.001502	0.004820	0.004414	0.004708	0.001509	0.006735	0.004479	0.004911	0.015241	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
28	2	3.319430	175	17.500000	1.824062	1.035373	1.000000	3.879866	0.000764	0.000447	0.000491	0.001406	0.001577	0.001444	0.001540	0.000494	0.002537	0.001483	0.001631	0.004669	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	3.952511	172	17.200000	1.925224	1.018057	1.000000	6.392809	0.000780	0.000432	0.000491	0.001518	0.001878	0.001720	0.001834	0.000588	0.003082	0.001709	0.001941	0.006002	Stenorhynchosaurus_munozi	
30	1	7.429600	188	18.800000	1.947251	1.031941	1.000000	3.712499	0.000835	0.000435	0.000495	0.001501	0.003529	0.003232	0.003447	0.001105	0.006200	0.003234	0.003678	0.011152	Sachicasaurus_vitae	
31	2	23.468400	146	14.600000	1.451607	0.991854	1.000000	2.534832	0.000635	0.000440	0.000485	0.000999	0.011149	0.010210	0.010889	0.003490	0.014899	0.010331	0.011370	0.023438	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
32	1	19.958829	147	14.700000	1.315999	1.007545	1.000000	1.626289	0.000576	0.000432	0.000484	0.000564	0.009481	0.008683	0.009261	0.002968	0.011505	0.008619	0.009660	0.011260	Brachauchenius_lucasi	
33	1	0.448513	152	15.200000	1.410390	1.002425	1.000000	1.849052	0.000626	0.000438	0.000485	0.000824	0.000213	0.000195	0.000208	0.000067	0.000281	0.000196	0.000217	0.000370	Kronosaurus_MCZ_1285	
34	36	3.662652	123	12.300000	1.956989	1.017472	1.000000	3.872517	0.000860	0.000437	0.000490	0.001755	0.001740	0.001593	0.001699	0.000545	0.003151	0.001601	0.001795	0.006429	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	34	6.357681	99	9.900000	1.484840	1.010787	1.000000	2.867616	0.000647	0.000434	0.000484	0.001020	0.003020	0.002766	0.002950	0.000945	0.004116	0.002759	0.003077	0.006483	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
36	33	11.088378	104	10.400000	1.356504	1.001468	1.000000	2.063958	0.000596	0.000455	0.000484	0.000824	0.005267	0.004824	0.005145	0.001649	0.006612	0.005043	0.005367	0.009138	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	29	8.061207	109	10.900000	1.334743	1.017406	1.000000	1.913531	0.000610	0.000461	0.000484	0.000953	0.003829	0.003507	0.003740	0.001199	0.004920	0.003720	0.003902	0.007684	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	28	10.122671	114	11.400000	1.299774	1.006297	1.000000	1.913296	0.000576	0.000471	0.000484	0.000759	0.004809	0.004404	0.004697	0.001505	0.005830	0.004765	0.004900	0.007685	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	6	2.031319	343	34.300000	3.072612	0.971022	1.000000	6.324664	0.001231	0.000499	0.000573	0.002526	0.000965	0.000884	0.000943	0.000302	0.002501	0.001014	0.001164	0.005131	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
40	4	3.261835	512	51.200000	6.139766	0.988190	1.096758	15.555252	0.002526	0.000553	0.000714	0.004644	0.001550	0.001419	0.001513	0.000485	0.008241	0.001805	0.002330	0.015148	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
41	3	7.086895	417	41.700000	3.368416	0.971240	1.000000	5.883462	0.001363	0.000514	0.000609	0.002075	0.003367	0.003083	0.003288	0.001054	0.009658	0.003644	0.004316	0.014706	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
42	1	13.995973	436	43.600000	3.652107	0.996409	1.000000	6.295123	0.001467	0.000525	0.000624	0.002191	0.006649	0.006089	0.006494	0.002081	0.020535	0.007350	0.008733	0.030667	Ophthalmothule_cryostea	
43	2	12.897686	423	42.300000	3.835037	0.988096	1.000000	10.060626	0.001540	0.000526	0.000618	0.003669	0.006127	0.005611	0.005985	0.001918	0.019859	0.006783	0.007971	0.047319	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
44	1	0.431872	438	43.800000	4.751515	1.127891	1.000000	22.357690	0.001873	0.000623	0.000626	0.007882	0.000205	0.000188	0.000200	0.000064	0.000809	0.000269	0.000271	0.003404	Colymbosaurus_megadeirus	
45	1	19.984222	427	42.700000	4.511223	0.889933	1.000000	20.610931	0.001651	0.000544	0.000618	0.005179	0.009493	0.008694	0.009273	0.002972	0.033004	0.010877	0.012350	0.103501	Abyssosaurus_nataliae	
46	1	5.244842	415	41.500000	3.451473	1.015529	1.000000	6.228227	0.001429	0.000497	0.000610	0.002423	0.002492	0.002282	0.002434	0.000780	0.007497	0.002605	0.003199	0.012708	Muraenosaurus_leedsii	
47	2	0.768440	574	57.400000	8.883285	1.164469	2.575480	18.256873	0.003593	0.000620	0.000992	0.006815	0.000365	0.000334	0.000357	0.000114	0.002761	0.000477	0.000763	0.005237	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
48	1	7.195808	558	55.800000	6.627431	0.985711	2.208491	16.316161	0.002629	0.000565	0.000863	0.004378	0.003418	0.003131	0.003339	0.001070	0.018918	0.004065	0.006207	0.031506	Tricleidus_seeleyi	
49	1	8.364146	487	48.700000	4.947806	1.020847	1.000000	9.156488	0.002003	0.000527	0.000689	0.003195	0.003973	0.003639	0.003881	0.001244	0.016753	0.004405	0.005762	0.026723	Cryptoclidus_eurymerus	
50	22	23.758960	130	13.000000	1.360362	0.988898	1.000000	2.045435	0.000618	0.000468	0.000485	0.001090	0.011287	0.010336	0.011024	0.003533	0.014691	0.011115	0.011518	0.025894	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
51	10	5.339919	153	15.300000	1.877614	1.005740	1.000000	5.187780	0.000793	0.000484	0.000491	0.002022	0.002537	0.002323	0.002478	0.000794	0.004233	0.002583	0.002624	0.010796	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
52	1	3.733515	135	13.500000	1.340052	1.017111	1.000000	1.739005	0.000604	0.000471	0.000486	0.000873	0.001774	0.001624	0.001732	0.000555	0.002254	0.001759	0.001813	0.003258	Brancasaurus_brancai	
53	9	12.840261	285	28.500000	3.558039	1.002949	1.000000	6.840246	0.001489	0.000470	0.000532	0.002848	0.006100	0.005586	0.005958	0.001909	0.019115	0.006031	0.006837	0.036573	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
54	1	22.198482	129	12.900000	1.299812	1.036689	1.000000	2.234861	0.000572	0.000478	0.000487	0.000789	0.010545	0.009657	0.010300	0.003301	0.012699	0.010617	0.010800	0.017525	Nichollssaura_borealis	
55	8	16.385686	156	15.600000	1.419508	1.017613	1.000000	1.870531	0.000640	0.000486	0.000492	0.000924	0.007784	0.007129	0.007603	0.002436	0.010492	0.007961	0.008070	0.015137	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
56	1	12.028768	139	13.900000	1.256652	1.001463	1.000000	1.471728	0.000563	0.000484	0.000489	0.000672	0.005714	0.005233	0.005581	0.001789	0.006769	0.005822	0.005882	0.008086	Edgarosaurus_muddi	
57	7	2.501125	173	17.300000	1.455090	1.011396	1.000000	2.254605	0.000672	0.000464	0.000491	0.001480	0.001188	0.001088	0.001161	0.000372	0.001681	0.001161	0.001228	0.003703	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	5	15.046084	174	17.400000	1.531579	1.000515	1.000000	3.255496	0.000674	0.000474	0.000491	0.001395	0.007148	0.006546	0.006981	0.002237	0.010135	0.007137	0.007388	0.020986	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
59	4	3.279259	209	20.900000	2.004474	1.027839	1.000000	5.180000	0.000858	0.000477	0.000496	0.001868	0.001558	0.001427	0.001522	0.000488	0.002814	0.001563	0.001627	0.006125	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
60	2	1.486644	193	19.300000	1.534202	1.020534	1.000000	2.802680	0.000667	0.000475	0.000492	0.001068	0.000706	0.000647	0.000690	0.000221	0.000992	0.000706	0.000731	0.001587	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
61	1	4.736841	195	19.500000	1.527629	1.027682	1.000000	3.046315	0.000664	0.000467	0.000492	0.001147	0.002250	0.002061	0.002198	0.000704	0.003145	0.002214	0.002331	0.005432	Trinacromerum_bentonianum	
62	1	1.289260	192	19.200000	1.643847	1.102969	1.000000	5.728918	0.000682	0.000477	0.000491	0.001259	0.000612	0.000561	0.000598	0.000192	0.000879	0.000615	0.000633	0.001623	Mauriciosaurus_fernandezi	
63	2	5.115491	199	19.900000	2.353614	0.956683	1.000000	22.002652	0.000884	0.000448	0.000492	0.004306	0.002430	0.002225	0.002374	0.000761	0.004521	0.002293	0.002516	0.022026	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
64	1	9.822331	185	18.500000	2.000374	1.083637	1.000000	21.806847	0.000712	0.000453	0.000489	0.004016	0.004666	0.004273	0.004558	0.001461	0.006996	0.004451	0.004803	0.039449	Dolichorhynchops_osborni	
65	1	9.530417	189	18.900000	2.059587	1.073717	1.000000	21.822146	0.000744	0.000453	0.000491	0.004059	0.004527	0.004146	0.004422	0.001417	0.007095	0.004317	0.004679	0.038688	Dolichorhynchops_bonneri	
66	1	11.326953	155	15.500000	1.360726	1.039845	1.000000	3.324372	0.000570	0.000480	0.000487	0.000717	0.005381	0.004928	0.005256	0.001684	0.006459	0.005440	0.005516	0.008118	Polycotylus_latipinnis	
67	2	2.414967	175	17.500000	1.593182	1.026510	1.000000	2.947401	0.000719	0.000468	0.000491	0.001514	0.001147	0.001051	0.001121	0.000359	0.001737	0.001130	0.001186	0.003657	Manemergus_anguirostris,Thililua_longicollis	
68	1	18.903198	159	15.900000	1.300481	1.001625	1.000000	1.477618	0.000581	0.000483	0.000489	0.000703	0.008980	0.008224	0.008771	0.002811	0.010976	0.009125	0.009253	0.013292	Manemergus_anguirostris	
69	1	21.969719	166	16.600000	1.359855	1.014484	1.000000	2.091525	0.000595	0.000472	0.000489	0.000841	0.010437	0.009558	0.010194	0.003267	0.013080	0.010371	0.010743	0.018475	Thililua_longicollis	
70	12	28.097892	199	19.900000	2.053667	1.008238	1.000000	3.725332	0.000885	0.000489	0.000507	0.001501	0.013348	0.012224	0.013037	0.004178	0.024864	0.013746	0.014246	0.042186	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	1	1.477095	123	12.300000	1.522079	0.998019	1.000000	5.906224	0.000625	0.000458	0.000485	0.001242	0.000702	0.000643	0.000685	0.000220	0.000923	0.000676	0.000716	0.001835	Callawayasaurus_colombiensis	
72	11	18.008227	133	13.300000	1.364145	1.030077	1.000000	2.522755	0.000599	0.000470	0.000486	0.000942	0.008555	0.007834	0.008356	0.002678	0.010787	0.008459	0.008743	0.016955	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
73	6	10.964982	145	14.500000	1.264229	0.992536	1.000000	1.487898	0.000570	0.000437	0.000489	0.000863	0.005209	0.004770	0.005088	0.001630	0.006253	0.004790	0.005356	0.009458	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
74	5	2.868754	186	18.600000	1.866852	1.007751	1.000000	3.952152	0.000842	0.000452	0.000496	0.001893	0.001363	0.001248	0.001331	0.000427	0.002415	0.001298	0.001421	0.005431	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
75	4	9.676820	169	16.900000	1.440462	1.024007	1.000000	2.094943	0.000618	0.000483	0.000494	0.000787	0.004597	0.004210	0.004490	0.001439	0.005978	0.004672	0.004781	0.007617	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
76	3	3.394609	242	24.200000	2.124256	1.064026	1.000000	4.653911	0.000981	0.000423	0.000506	0.002381	0.001613	0.001477	0.001575	0.000505	0.003328	0.001434	0.001718	0.008082	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
77	1	12.492714	205	20.500000	1.551071	1.017112	1.000000	2.369615	0.000694	0.000481	0.000498	0.001236	0.005935	0.005435	0.005797	0.001858	0.008674	0.006009	0.006221	0.015436	Vegasaurus_molyi	
78	2	10.547293	284	28.400000	2.797606	0.978489	1.000000	5.532036	0.001167	0.000464	0.000528	0.002187	0.005010	0.004589	0.004894	0.001568	0.012310	0.004896	0.005569	0.023063	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
79	1	1.945421	230	23.000000	1.822757	1.035378	1.000000	2.956313	0.000788	0.000482	0.000507	0.001203	0.000924	0.000846	0.000903	0.000289	0.001534	0.000937	0.000987	0.002341	Aristonectes_quiriquinensis	
80	1	1.945421	227	22.700000	1.871081	1.012323	1.000000	3.449937	0.000798	0.000482	0.000509	0.001263	0.000924	0.000846	0.000903	0.000289	0.001552	0.000938	0.000990	0.002457	Kaiwhekea_katiki	
81	1	15.887323	192	19.200000	1.677573	0.996962	1.000000	4.347555	0.000736	0.000467	0.000496	0.001867	0.007547	0.006912	0.007372	0.002362	0.011699	0.007416	0.007880	0.029667	Hydrotherosaurus_alexandrae	
82	1	25.564143	172	17.200000	1.522685	1.024143	1.000000	2.547038	0.000691	0.000419	0.000491	0.001355	0.012144	0.011122	0.011862	0.003801	0.017673	0.010712	0.012563	0.034647	Nakonanectes_bradti	
83	1	16.590870	171	17.100000	1.612671	1.035933	1.000000	2.980919	0.000709	0.000464	0.000492	0.001327	0.007881	0.007218	0.007698	0.002467	0.011771	0.007693	0.008161	0.022008	Albertonectes_vanderveldei	
84	5	0.378871	175	17.500000	1.875190	1.051663	1.000000	6.938041	0.000782	0.000455	0.000486	0.001578	0.000180	0.000165	0.000176	0.000056	0.000296	0.000172	0.000184	0.000598	Libonectes_morgani,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
85	4	6.682627	163	16.300000	1.331278	0.990682	1.000000	2.268310	0.000604	0.000487	0.000484	0.001141	0.003175	0.002907	0.003101	0.000994	0.004035	0.003253	0.003234	0.007624	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
86	1	3.896225	161	16.100000	1.231079	0.999608	1.000000	1.395318	0.000552	0.000470	0.000479	0.000652	0.001851	0.001695	0.001808	0.000579	0.002150	0.001831	0.001866	0.002541	Thalassomedon_haningtoni	
87	3	1.228030	184	18.400000	1.570398	0.996984	1.000000	3.424866	0.000689	0.000482	0.000485	0.001547	0.000583	0.000534	0.000570	0.000183	0.000846	0.000592	0.000596	0.001899	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
88	1	2.809314	173	17.300000	1.272749	1.002678	1.000000	2.235491	0.000571	0.000467	0.000482	0.001196	0.001335	0.001222	0.001304	0.000418	0.001605	0.001311	0.001354	0.003359	Styxosaurus_rezaci	
89	2	3.631911	214	21.400000	1.605908	1.073313	1.000000	4.441634	0.000674	0.000485	0.000491	0.001167	0.001725	0.001580	0.001685	0.000540	0.002449	0.001761	0.001783	0.004237	Styxosaurus_SDSM_451,Styxosaurus_browni	
90	1	10.179489	199	19.900000	1.471837	1.045089	1.000000	4.095512	0.000616	0.000492	0.000487	0.000865	0.004836	0.004429	0.004723	0.001514	0.006269	0.005012	0.004952	0.008801	Styxosaurus_browni	
91	1	7.700874	186	18.600000	1.469916	1.012303	1.000000	4.341924	0.000597	0.000487	0.000485	0.000844	0.003658	0.003350	0.003573	0.001145	0.004596	0.003748	0.003733	0.006501	Styxosaurus_SDSM_451	
92	1	14.604312	143	14.300000	1.261604	1.013658	1.000000	1.806329	0.000554	0.000478	0.000484	0.000670	0.006938	0.006354	0.006776	0.002172	0.008097	0.006982	0.007068	0.009783	Libonectes_morgani	
93	1	3.914134	113	11.300000	1.367652	1.004758	1.000000	2.241970	0.000602	0.000466	0.000486	0.000953	0.001859	0.001703	0.001816	0.000582	0.002355	0.001825	0.001900	0.003732	Plesiopterys_wildi	
94	4	6.867013	103	10.300000	1.352937	0.985749	1.000000	2.531538	0.000583	0.000451	0.000484	0.000830	0.003262	0.002987	0.003186	0.001021	0.004002	0.003100	0.003324	0.005703	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
95	3	1.366341	151	15.100000	1.837020	0.983623	1.000000	7.189004	0.000733	0.000447	0.000491	0.001384	0.000649	0.000594	0.000634	0.000203	0.001002	0.000610	0.000671	0.001891	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
96	1	6.156717	169	16.900000	1.850962	1.043881	1.000000	3.605167	0.000814	0.000451	0.000498	0.001589	0.002925	0.002678	0.002857	0.000915	0.005010	0.002776	0.003066	0.009784	Microcleidus_tournemirensis	
97	2	2.401229	141	14.100000	1.539623	1.042539	1.000000	3.368672	0.000655	0.000446	0.000489	0.001082	0.001141	0.001045	0.001114	0.000357	0.001572	0.001071	0.001174	0.002598	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
98	1	2.947772	148	14.800000	1.582047	1.021539	1.000000	3.523870	0.000682	0.000439	0.000490	0.001253	0.001400	0.001282	0.001368	0.000438	0.002012	0.001294	0.001444	0.003693	Microcleidus_brachypterygius	
99	1	1.203425	151	15.100000	1.549717	1.039653	1.000000	3.174821	0.000675	0.000434	0.000490	0.001125	0.000572	0.000524	0.000558	0.000179	0.000813	0.000522	0.000590	0.001354	Microcleidus_homalospondylus	
100	1	6.638168	111	11.100000	1.232950	1.001867	1.000000	1.207649	0.000551	0.000440	0.000483	0.000572	0.003153	0.002888	0.003080	0.000987	0.003661	0.002921	0.003209	0.003797	Seeleyosaurus_guilelmiimperatoris	
101	1	5.912695	77	7.700000	1.365912	0.957539	1.000000	3.989243	0.000592	0.000426	0.000479	0.001331	0.002809	0.002572	0.002743	0.000879	0.003500	0.002517	0.002832	0.007872	Plesiosaurus_dolichodeirus	
102	2	3.324201	89	8.900000	1.482189	0.988790	1.000000	3.385690	0.000634	0.000436	0.000480	0.001045	0.001579	0.001446	0.001542	0.000494	0.002107	0.001448	0.001596	0.003473	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
103	1	7.118358	87	8.700000	1.433348	1.011191	1.000000	2.963872	0.000633	0.000434	0.000478	0.001237	0.003382	0.003097	0.003303	0.001058	0.004508	0.003089	0.003403	0.008805	Eoplesiosaurus_antiquior	
104	1	8.514313	75	7.500000	1.343662	0.974721	1.000000	2.854808	0.000588	0.000424	0.000477	0.001036	0.004045	0.003704	0.003951	0.001266	0.005003	0.003611	0.004061	0.008823	Attenborosaurus_conybeari	




