Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	13.133779	72	7.200000	1.386749	0.984038	1.000000	2.076734	0.000688	0.000452	0.000486	0.001080	0.006572	0.005860	0.006252	0.002419	0.009041	0.005942	0.006383	0.014188	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	5.637094	64	6.400000	1.155844	1.008146	1.000000	1.402911	0.000579	0.000442	0.000475	0.000778	0.002821	0.002515	0.002683	0.001038	0.003263	0.002490	0.002678	0.004387	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	3.220356	90	9.000000	1.269942	0.980084	1.000000	2.130910	0.000629	0.000435	0.000475	0.001177	0.001611	0.001437	0.001533	0.000593	0.002026	0.001402	0.001530	0.003790	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	1	1.943938	86	8.600000	1.223775	0.981232	1.000000	2.090537	0.000582	0.000449	0.000477	0.000761	0.000973	0.000867	0.000925	0.000358	0.001131	0.000874	0.000927	0.001480	Atychodracon_megacephalus	
5	4	6.708781	96	9.600000	1.140858	0.985168	1.000000	1.371547	0.000562	0.000443	0.000472	0.000614	0.003357	0.002993	0.003193	0.001236	0.003772	0.002971	0.003170	0.004121	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	1	15.936689	90	9.000000	1.173546	0.996704	1.000000	1.632587	0.000576	0.000444	0.000475	0.000772	0.007974	0.007110	0.007586	0.002936	0.009174	0.007077	0.007570	0.012301	Meyerasaurus_victor	
7	3	0.306781	125	12.500000	1.489848	0.980147	1.000000	3.370925	0.000746	0.000433	0.000479	0.002040	0.000154	0.000137	0.000146	0.000057	0.000229	0.000133	0.000147	0.000626	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
8	2	12.448021	120	12.000000	1.281948	0.982883	1.000000	2.157087	0.000634	0.000444	0.000476	0.001161	0.006229	0.005554	0.005925	0.002293	0.007886	0.005522	0.005922	0.014451	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
9	1	1.784046	117	11.700000	1.220066	0.990525	1.000000	1.580397	0.000599	0.000442	0.000475	0.000777	0.000893	0.000796	0.000849	0.000329	0.001068	0.000789	0.000847	0.001387	Rhomaleosaurus_zetlandicus	
10	1	2.017265	112	11.200000	1.164006	1.006810	1.000000	1.344448	0.000582	0.000435	0.000473	0.000723	0.001009	0.000900	0.000960	0.000372	0.001174	0.000878	0.000954	0.001459	Rhomaleosaurus_cramptoni	
11	1	5.059226	101	10.100000	1.177170	0.996922	1.000000	1.501219	0.000574	0.000446	0.000476	0.000697	0.002532	0.002257	0.002408	0.000932	0.002906	0.002258	0.002407	0.003527	Thaumatodracon_wiedenrothi	
12	1	5.040698	69	6.900000	1.238261	0.989156	1.000000	2.021715	0.000611	0.000451	0.000475	0.001002	0.002522	0.002249	0.002399	0.000929	0.003081	0.002273	0.002396	0.005052	Archaeonectrus_rostratus	
13	1	10.687107	43	4.300000	1.150417	0.997415	1.000000	1.373304	0.000582	0.000452	0.000475	0.000837	0.005348	0.004768	0.005087	0.001969	0.006223	0.004826	0.005076	0.008940	Macroplata_tenuiceps	
14	46	15.829705	84	8.400000	1.409070	1.015593	1.000000	2.318581	0.000649	0.000439	0.000494	0.000960	0.007921	0.007063	0.007535	0.002916	0.010272	0.006946	0.007828	0.015190	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	7.146657	95	9.500000	1.373368	1.003038	1.000000	1.932715	0.000646	0.000441	0.000494	0.000940	0.003576	0.003189	0.003402	0.001317	0.004619	0.003153	0.003534	0.006718	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	9	11.261117	97	9.700000	1.490087	0.995936	1.000000	2.577126	0.000695	0.000441	0.000495	0.001179	0.005635	0.005024	0.005360	0.002074	0.007822	0.004964	0.005574	0.013281	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
17	8	19.735397	220	22.000000	3.243324	1.014209	1.000000	6.784137	0.001292	0.000454	0.000549	0.002528	0.009875	0.008805	0.009394	0.003636	0.025492	0.008951	0.010835	0.049887	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	1	5.681557	80	8.000000	1.203628	0.993968	1.000000	1.158698	0.000555	0.000447	0.000494	0.000424	0.002843	0.002535	0.002704	0.001047	0.003151	0.002538	0.002804	0.002407	Peloneustes_philarchus	
19	7	1.842148	120	12.000000	1.485976	1.047125	1.000000	3.245132	0.000697	0.000442	0.000496	0.001356	0.000922	0.000822	0.000877	0.000339	0.001283	0.000814	0.000914	0.002497	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	6	3.041873	132	13.200000	1.563462	1.021247	1.000000	3.112369	0.000764	0.000433	0.000497	0.002104	0.001522	0.001357	0.001448	0.000560	0.002323	0.001317	0.001512	0.006400	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
21	5	14.334837	131	13.100000	1.453652	0.983489	1.000000	2.466189	0.000642	0.000449	0.000500	0.000805	0.007173	0.006396	0.006823	0.002641	0.009207	0.006435	0.007167	0.011533	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	1	20.740245	125	12.500000	1.296634	1.010336	1.000000	1.707063	0.000606	0.000451	0.000494	0.000751	0.010378	0.009254	0.009872	0.003821	0.012578	0.009351	0.010246	0.015577	Luskhan_itilensis	
23	4	12.110929	148	14.800000	1.474949	0.999658	1.000000	3.993748	0.000657	0.000442	0.000497	0.001077	0.006060	0.005404	0.005765	0.002231	0.007954	0.005356	0.006014	0.013048	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	2	6.570011	164	16.400000	1.668316	1.007683	1.000000	4.824095	0.000771	0.000461	0.000497	0.002233	0.003287	0.002931	0.003127	0.001210	0.005069	0.003028	0.003266	0.014673	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	1	6.673452	198	19.800000	2.042438	1.053016	1.000000	4.453058	0.000900	0.000463	0.000514	0.001776	0.003339	0.002977	0.003177	0.001229	0.006004	0.003087	0.003430	0.011850	Sachicasaurus_vitae	
26	1	5.309998	177	17.700000	1.676149	1.009869	1.000000	3.610044	0.000741	0.000452	0.000502	0.001134	0.002657	0.002369	0.002528	0.000978	0.003932	0.002398	0.002667	0.006023	Stenorhynchosaurus_munozi	
27	2	29.895823	163	16.300000	1.637225	1.078134	1.000000	7.243053	0.000656	0.000451	0.000496	0.001263	0.014959	0.013339	0.014230	0.005507	0.019616	0.013488	0.014828	0.037764	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
28	1	2.301869	162	16.200000	1.396816	0.994506	1.000000	1.995359	0.000647	0.000448	0.000496	0.000942	0.001152	0.001027	0.001096	0.000424	0.001490	0.001031	0.001141	0.002168	Kronosaurus_MCZ_1285	
29	1	16.105295	159	15.900000	1.395806	1.013254	1.000000	2.370694	0.000648	0.000459	0.000494	0.001173	0.008059	0.007186	0.007666	0.002967	0.010440	0.007394	0.007964	0.018895	Brachauchenius_lucasi	
30	1	2.253320	118	11.800000	1.344699	0.996641	1.000000	2.013247	0.000614	0.000451	0.000494	0.000815	0.001128	0.001005	0.001073	0.000415	0.001384	0.001016	0.001113	0.001837	Liopleurodon_ferox	
31	1	4.255772	96	9.600000	1.272351	0.996347	1.000000	1.643833	0.000597	0.000447	0.000494	0.000799	0.002129	0.001899	0.002026	0.000784	0.002542	0.001902	0.002102	0.003402	Simolestes_vorax	
32	1	16.306842	86	8.600000	1.290233	1.008336	1.000000	1.501068	0.000599	0.000445	0.000493	0.000639	0.008160	0.007276	0.007762	0.003004	0.009763	0.007256	0.008035	0.010424	Hauffiosaurus_tomistomimus	
33	1	2.227110	76	7.600000	1.265951	1.001185	1.000000	1.633487	0.000586	0.000445	0.000494	0.000680	0.001114	0.000994	0.001060	0.000410	0.001305	0.000990	0.001099	0.001514	Thalassiodracon_hawkinsii	
34	36	1.954346	131	13.100000	2.112695	1.004809	1.000000	4.704137	0.000928	0.000459	0.000510	0.001956	0.000978	0.000872	0.000930	0.000360	0.001815	0.000896	0.000997	0.003823	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	1	8.762801	75	7.500000	1.180824	1.000130	1.000000	1.087658	0.000557	0.000446	0.000489	0.000564	0.004385	0.003910	0.004171	0.001614	0.004884	0.003910	0.004285	0.004942	Attenborosaurus_conybeari	
36	35	2.426357	107	10.700000	1.705158	1.020840	1.000000	3.872518	0.000810	0.000456	0.000497	0.002116	0.001214	0.001083	0.001155	0.000447	0.001964	0.001107	0.001206	0.005135	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
37	34	3.664791	107	10.700000	1.378926	1.000755	1.000000	2.537287	0.000637	0.000436	0.000496	0.001169	0.001834	0.001635	0.001744	0.000675	0.002335	0.001596	0.001816	0.004285	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
38	33	5.856601	120	12.000000	1.499736	1.008967	1.000000	3.215551	0.000663	0.000447	0.000498	0.001058	0.002931	0.002613	0.002788	0.001079	0.003883	0.002618	0.002918	0.006199	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	4	12.502787	145	14.500000	1.484574	1.012134	1.000000	2.822808	0.000683	0.000462	0.000510	0.001318	0.006256	0.005578	0.005951	0.002303	0.008539	0.005770	0.006376	0.016479	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
40	3	1.210372	193	19.300000	2.035227	1.117622	1.000000	5.723893	0.000991	0.000468	0.000513	0.003451	0.000606	0.000540	0.000576	0.000223	0.001199	0.000567	0.000621	0.004177	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
41	1	3.760475	163	16.300000	1.502525	1.015919	1.000000	2.209001	0.000688	0.000463	0.000510	0.001016	0.001882	0.001678	0.001790	0.000693	0.002588	0.001740	0.001918	0.003820	Seeleyosaurus_guilelmiimperatoris	
42	2	1.948311	182	18.200000	1.678204	0.994870	1.000000	3.163773	0.000768	0.000463	0.000513	0.001410	0.000975	0.000869	0.000927	0.000359	0.001496	0.000902	0.000999	0.002747	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
43	1	1.565947	169	16.900000	1.615613	0.987518	1.000000	3.334156	0.000742	0.000449	0.000510	0.001510	0.000784	0.000699	0.000745	0.000288	0.001161	0.000703	0.000799	0.002365	Microcleidus_homalospondylus	
44	1	4.716406	173	17.300000	1.792140	1.035105	1.000000	6.899733	0.000806	0.000476	0.000513	0.003069	0.002360	0.002104	0.002245	0.000869	0.003800	0.002246	0.002420	0.014476	Microcleidus_brachypterygius	
45	1	4.289897	186	18.600000	2.128677	1.110739	1.000000	5.766313	0.000904	0.000456	0.000525	0.001781	0.002147	0.001914	0.002042	0.000790	0.003878	0.001955	0.002252	0.007640	Microcleidus_tournemirensis	
46	29	13.262869	128	12.800000	1.355014	1.003441	1.000000	2.023918	0.000607	0.000461	0.000501	0.000803	0.006636	0.005917	0.006313	0.002443	0.008047	0.006113	0.006645	0.010656	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
47	28	7.415873	143	14.300000	1.355540	1.008767	1.000000	1.741894	0.000608	0.000447	0.000510	0.000621	0.003711	0.003309	0.003530	0.001366	0.004511	0.003317	0.003779	0.004603	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
48	22	24.403966	143	14.300000	1.271650	1.003374	1.000000	1.357990	0.000587	0.000448	0.000504	0.000705	0.012211	0.010888	0.011616	0.004496	0.014314	0.010934	0.012306	0.017217	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
49	10	5.666102	178	17.800000	1.670531	1.045203	1.000000	3.624901	0.000731	0.000461	0.000518	0.001310	0.002835	0.002528	0.002697	0.001044	0.004141	0.002613	0.002935	0.007421	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
50	9	7.077392	334	33.400000	4.018141	0.965188	1.000000	7.511904	0.001686	0.000485	0.000584	0.002974	0.003541	0.003158	0.003369	0.001304	0.011936	0.003429	0.004133	0.021046	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
51	1	26.091257	181	18.100000	1.461163	1.013141	1.000000	2.412061	0.000661	0.000459	0.000517	0.001082	0.013055	0.011641	0.012419	0.004806	0.017248	0.011984	0.013489	0.028237	Nichollssaura_borealis	
52	8	25.875087	207	20.700000	1.636437	1.004050	1.000000	3.310552	0.000723	0.000455	0.000519	0.001222	0.012947	0.011545	0.012317	0.004767	0.018707	0.011785	0.013442	0.031620	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
53	1	11.132349	175	17.500000	1.298282	0.991763	1.000000	1.280414	0.000578	0.000459	0.000514	0.000344	0.005570	0.004967	0.005299	0.002051	0.006430	0.005106	0.005722	0.003828	Edgarosaurus_muddi	
54	7	3.232417	193	19.300000	1.567514	1.037470	1.000000	3.285223	0.000715	0.000455	0.000514	0.001461	0.001617	0.001442	0.001539	0.000595	0.002311	0.001471	0.001661	0.004722	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
55	2	6.220753	222	22.200000	1.704897	1.052890	1.000000	3.671971	0.000781	0.000455	0.000517	0.001509	0.003113	0.002776	0.002961	0.001146	0.004860	0.002831	0.003216	0.009387	Manemergus_anguirostris,Thililua_longicollis	
56	1	11.794127	210	21.000000	1.557149	1.034503	1.000000	2.818748	0.000691	0.000457	0.000518	0.001140	0.005901	0.005262	0.005614	0.002173	0.008147	0.005390	0.006109	0.013440	Thililua_longicollis	
57	1	10.769071	208	20.800000	1.616252	1.006482	1.000000	2.861949	0.000715	0.000454	0.000517	0.001154	0.005389	0.004805	0.005126	0.001984	0.007701	0.004887	0.005563	0.012424	Manemergus_anguirostris	
58	5	11.803920	219	21.900000	1.650789	1.013592	1.000000	2.634729	0.000750	0.000452	0.000520	0.001204	0.005906	0.005267	0.005619	0.002174	0.008856	0.005332	0.006138	0.014216	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
59	1	7.099276	199	19.900000	1.480671	1.009791	1.000000	2.368713	0.000677	0.000448	0.000513	0.001099	0.003552	0.003167	0.003379	0.001308	0.004807	0.003178	0.003642	0.007800	Polycotylus_latipinnis	
60	4	1.092308	236	23.600000	2.159074	1.241273	1.000000	9.074581	0.000849	0.000454	0.000519	0.001602	0.000547	0.000487	0.000520	0.000201	0.000927	0.000496	0.000567	0.001750	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
61	3	0.846337	262	26.200000	2.343825	1.032831	1.000000	6.818548	0.001033	0.000487	0.000526	0.002996	0.000423	0.000378	0.000403	0.000156	0.000874	0.000412	0.000445	0.002536	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
62	1	3.432848	229	22.900000	1.593628	1.040244	1.000000	3.525156	0.000723	0.000445	0.000516	0.001517	0.001718	0.001532	0.001634	0.000632	0.002482	0.001528	0.001771	0.005209	Trinacromerum_bentonianum	
63	2	3.827206	256	25.600000	1.663489	1.011789	1.000000	3.091116	0.000748	0.000462	0.000521	0.001254	0.001915	0.001708	0.001822	0.000705	0.002863	0.001769	0.001994	0.004800	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
64	1	10.189326	245	24.500000	1.773144	1.020888	1.000000	4.723396	0.000802	0.000477	0.000517	0.002098	0.005098	0.004546	0.004850	0.001877	0.008168	0.004859	0.005263	0.021377	Dolichorhynchops_bonneri	
65	1	8.445791	244	24.400000	1.555164	1.003417	1.000000	3.002518	0.000702	0.000468	0.000517	0.001241	0.004226	0.003768	0.004020	0.001556	0.005929	0.003955	0.004363	0.010484	Dolichorhynchops_osborni	
66	1	3.880423	203	20.300000	1.415104	1.041102	1.000000	2.337830	0.000635	0.000461	0.000513	0.000920	0.001942	0.001731	0.001847	0.000715	0.002464	0.001790	0.001991	0.003570	Mauriciosaurus_fernandezi	
67	1	0.196296	172	17.200000	1.402101	1.011766	1.000000	1.961642	0.000639	0.000466	0.000513	0.000910	0.000098	0.000088	0.000093	0.000036	0.000126	0.000092	0.000101	0.000179	Brancasaurus_brancai	
68	12	25.735783	211	21.100000	2.090429	1.028405	1.000000	4.321268	0.000915	0.000468	0.000526	0.001930	0.012878	0.011483	0.012250	0.004741	0.023545	0.012055	0.013543	0.049679	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
69	1	2.473013	162	16.200000	1.423758	0.985006	1.000000	2.992833	0.000663	0.000454	0.000509	0.001449	0.001237	0.001103	0.001177	0.000456	0.001639	0.001122	0.001259	0.003583	Callawayasaurus_colombiensis	
70	11	9.877139	168	16.800000	1.355179	1.002835	1.000000	1.578144	0.000616	0.000452	0.000510	0.000676	0.004942	0.004407	0.004702	0.001820	0.006081	0.004464	0.005033	0.006673	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
71	10	10.344081	185	18.500000	1.330427	1.013764	1.000000	1.549056	0.000600	0.000456	0.000503	0.000597	0.005176	0.004615	0.004924	0.001906	0.006205	0.004712	0.005203	0.006174	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
72	4	4.073673	208	20.800000	1.479521	1.017006	1.000000	2.313924	0.000662	0.000445	0.000509	0.000961	0.002038	0.001818	0.001939	0.000750	0.002698	0.001812	0.002074	0.003917	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
73	3	4.616353	219	21.900000	1.321961	0.992433	1.000000	1.635743	0.000592	0.000442	0.000497	0.000569	0.002310	0.002060	0.002197	0.000850	0.002734	0.002038	0.002294	0.002628	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
74	1	0.446699	226	22.600000	1.539471	0.991879	1.000000	3.129877	0.000706	0.000445	0.000500	0.001369	0.000224	0.000199	0.000213	0.000082	0.000316	0.000199	0.000223	0.000612	Styxosaurus_rezaci	
75	2	12.879541	240	24.000000	1.460521	0.992374	1.000000	2.408124	0.000662	0.000445	0.000503	0.001056	0.006445	0.005746	0.006131	0.002373	0.008528	0.005731	0.006482	0.013599	Styxosaurus_SDSM_451,Styxosaurus_browni	
76	1	1.448766	229	22.900000	1.471392	0.997968	1.000000	2.290437	0.000660	0.000448	0.000504	0.000927	0.000725	0.000646	0.000690	0.000267	0.000956	0.000649	0.000731	0.001343	Styxosaurus_SDSM_451	
77	1	6.730287	224	22.400000	1.543634	1.018965	1.000000	2.998334	0.000687	0.000445	0.000506	0.001312	0.003368	0.003003	0.003204	0.001240	0.004625	0.002994	0.003402	0.008827	Styxosaurus_browni	
78	1	4.004310	195	19.500000	1.324524	1.003312	1.000000	1.698112	0.000604	0.000456	0.000498	0.000749	0.002004	0.001787	0.001906	0.000738	0.002419	0.001824	0.001993	0.003000	Thalassomedon_haningtoni	
79	6	9.163012	192	19.200000	1.634064	1.028125	1.000000	4.193917	0.000716	0.000459	0.000510	0.001546	0.004585	0.004088	0.004362	0.001688	0.006558	0.004207	0.004673	0.014162	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
80	1	10.399352	198	19.800000	1.595131	1.040919	1.000000	3.081192	0.000738	0.000455	0.000510	0.001519	0.005204	0.004640	0.004950	0.001916	0.007670	0.004727	0.005304	0.015801	Albertonectes_vanderveldei	
81	5	1.923960	222	22.200000	1.871934	1.018630	1.000000	3.873151	0.000820	0.000453	0.000518	0.001407	0.000963	0.000858	0.000916	0.000354	0.001578	0.000871	0.000997	0.002707	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
82	1	27.248610	198	19.800000	1.350987	1.000900	1.000000	1.283747	0.000609	0.000460	0.000513	0.000527	0.013635	0.012157	0.012970	0.005020	0.016584	0.012523	0.013979	0.014349	Nakonanectes_bradti	
83	4	9.017305	223	22.300000	1.564044	1.016120	1.000000	2.379601	0.000728	0.000445	0.000514	0.001206	0.004512	0.004023	0.004292	0.001661	0.006569	0.004009	0.004635	0.010877	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
84	3	2.827212	258	25.800000	1.878165	1.015019	1.000000	3.360548	0.000868	0.000451	0.000520	0.001790	0.001415	0.001261	0.001346	0.000521	0.002454	0.001275	0.001472	0.005062	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
85	2	12.380111	288	28.800000	2.368752	1.022377	1.000000	4.998420	0.000999	0.000450	0.000542	0.001726	0.006195	0.005524	0.005893	0.002281	0.012372	0.005575	0.006710	0.021363	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
86	1	3.023982	244	24.400000	1.571245	1.014271	1.000000	2.118371	0.000702	0.000458	0.000518	0.000913	0.001513	0.001349	0.001439	0.000557	0.002124	0.001384	0.001566	0.002760	Kaiwhekea_katiki	
87	1	3.023983	254	25.400000	1.716242	1.026886	1.000000	2.667365	0.000754	0.000452	0.000525	0.001069	0.001513	0.001349	0.001439	0.000557	0.002281	0.001367	0.001588	0.003232	Aristonectes_quiriquinensis	
88	1	15.404094	232	23.200000	1.493605	0.992140	1.000000	1.996469	0.000675	0.000450	0.000515	0.000910	0.007708	0.006873	0.007332	0.002838	0.010390	0.006931	0.007933	0.014017	Vegasaurus_molyi	
89	1	18.231306	216	21.600000	1.449385	1.014998	1.000000	1.751177	0.000644	0.000453	0.000513	0.000672	0.009123	0.008134	0.008678	0.003358	0.011749	0.008261	0.009353	0.012254	Hydrotherosaurus_alexandrae	
90	1	21.723838	171	17.100000	1.522838	1.066365	1.000000	5.513542	0.000644	0.000454	0.000510	0.001463	0.010870	0.009693	0.010341	0.004002	0.013990	0.009864	0.011070	0.031774	Libonectes_morgani	
91	6	4.266134	472	47.200000	4.380572	1.092666	1.000000	8.240329	0.001808	0.000573	0.000725	0.002759	0.002135	0.001903	0.002031	0.000786	0.007714	0.002447	0.003093	0.011772	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
92	5	1.277597	755	75.500000	10.561647	1.801581	5.277610	24.995308	0.004538	0.000887	0.002339	0.010110	0.000639	0.000570	0.000608	0.000235	0.005798	0.001133	0.002988	0.012916	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
93	4	2.805454	743	74.300000	8.028960	1.669232	4.793727	16.163514	0.003410	0.000786	0.002134	0.005927	0.001404	0.001252	0.001335	0.000517	0.009566	0.002206	0.005988	0.016629	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
94	1	1.850523	749	74.900000	7.922429	1.407456	4.904270	16.373276	0.003425	0.000823	0.002149	0.005779	0.000926	0.000826	0.000881	0.000341	0.006338	0.001522	0.003977	0.010694	Cryptoclidus_eurymerus	
95	3	6.800445	780	78.000000	9.149512	1.845000	5.296322	19.462292	0.003815	0.000884	0.002371	0.006269	0.003403	0.003034	0.003237	0.001253	0.025943	0.006013	0.016124	0.042634	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
96	2	5.679384	764	76.400000	8.729562	1.593496	5.062493	16.684037	0.003878	0.000816	0.002188	0.008140	0.002842	0.002534	0.002703	0.001046	0.022027	0.004635	0.012426	0.046233	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
97	1	4.895751	764	76.400000	9.307042	1.403415	4.942785	24.337642	0.004064	0.000825	0.002163	0.010233	0.002450	0.002184	0.002330	0.000902	0.019896	0.004038	0.010591	0.050096	Colymbosaurus_megadeirus	
98	1	22.542992	764	76.400000	8.949974	1.715146	4.903899	18.762801	0.003987	0.000884	0.002149	0.009111	0.011280	0.010058	0.010730	0.004153	0.089873	0.019931	0.048444	0.205378	Abyssosaurus_nataliae	
99	1	11.772398	782	78.200000	8.239162	1.709264	5.244269	12.224184	0.003748	0.000877	0.002338	0.006826	0.005891	0.005252	0.005604	0.002169	0.044121	0.010326	0.027521	0.080364	Ophthalmothule_cryostea	
100	1	3.549869	795	79.500000	10.695682	1.954396	5.899356	26.566710	0.004891	0.001156	0.002574	0.014759	0.001776	0.001584	0.001690	0.000654	0.017364	0.004104	0.009137	0.052392	Tricleidus_seeleyi	
101	1	6.254185	534	53.400000	5.724617	1.118354	1.770790	11.246625	0.002510	0.000557	0.000852	0.004371	0.003129	0.002790	0.002977	0.001152	0.015699	0.003480	0.005332	0.027335	Muraenosaurus_leedsii	
102	1	0.972409	122	12.200000	1.416481	0.985134	1.000000	2.602196	0.000649	0.000441	0.000499	0.001157	0.000487	0.000434	0.000463	0.000179	0.000631	0.000428	0.000485	0.001125	Plesiopterys_wildi	
103	1	2.770299	112	11.200000	1.273049	1.011781	1.000000	1.565025	0.000578	0.000450	0.000496	0.000559	0.001386	0.001236	0.001319	0.000510	0.001602	0.001246	0.001374	0.001550	Plesiosaurus_dolichodeirus	
104	1	5.501169	86	8.600000	1.230363	0.998031	1.000000	1.425461	0.000556	0.000450	0.000494	0.000407	0.002753	0.002454	0.002619	0.001013	0.003060	0.002476	0.002720	0.002237	Eoplesiosaurus_antiquior	




