Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	2.139379	75	7.500000	1.575969	1.003702	1.000000	3.135594	0.000779	0.000460	0.000519	0.001619	0.001116	0.000959	0.001074	0.000430	0.001667	0.000984	0.001110	0.003464	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	13.713619	63	6.300000	1.194802	1.009694	1.000000	1.669771	0.000599	0.000456	0.000509	0.000756	0.007153	0.006150	0.006884	0.002759	0.008211	0.006257	0.006987	0.010364	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	6.710786	81	8.100000	1.344288	0.998079	1.000000	2.358216	0.000676	0.000443	0.000518	0.001390	0.003500	0.003009	0.003369	0.001350	0.004540	0.002976	0.003476	0.009330	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	1	23.588426	65	6.500000	1.137907	0.989959	1.000000	1.109795	0.000576	0.000446	0.000509	0.000740	0.012304	0.010578	0.011841	0.004745	0.013578	0.010517	0.012007	0.017446	Hauffiosaurus_tomistomimus	
5	8	22.673032	166	16.600000	2.328041	0.982777	1.000000	5.181229	0.001046	0.000466	0.000548	0.002123	0.011826	0.010168	0.011382	0.004561	0.023727	0.010574	0.012436	0.048127	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	12.306385	77	7.700000	1.202169	0.996664	1.000000	1.692418	0.000588	0.000442	0.000516	0.000807	0.006419	0.005519	0.006178	0.002476	0.007239	0.005437	0.006350	0.009930	Peloneustes_philarchus	
7	7	6.488697	110	11.000000	1.386166	1.004405	1.000000	2.346682	0.000689	0.000452	0.000517	0.001392	0.003385	0.002910	0.003257	0.001305	0.004472	0.002930	0.003358	0.009032	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
8	1	5.020141	89	8.900000	1.177795	1.020794	1.000000	1.569854	0.000593	0.000442	0.000513	0.000972	0.002619	0.002251	0.002520	0.001010	0.002979	0.002220	0.002575	0.004879	Simolestes_vorax	
9	6	0.893712	123	12.300000	1.676239	1.043420	1.000000	5.585861	0.000758	0.000464	0.000520	0.001556	0.000466	0.000401	0.000449	0.000180	0.000677	0.000414	0.000465	0.001390	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	5	27.891191	138	13.800000	1.429114	0.987477	1.000000	2.571874	0.000674	0.000451	0.000526	0.000993	0.014548	0.012508	0.014001	0.005611	0.018807	0.012587	0.014671	0.027682	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	10.372715	173	17.300000	1.939390	1.058337	1.000000	5.270316	0.000935	0.000421	0.000534	0.002618	0.005410	0.004652	0.005207	0.002087	0.009696	0.004366	0.005539	0.027156	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	3.448960	195	19.500000	1.855602	0.987252	1.000000	3.821207	0.000893	0.000453	0.000538	0.001823	0.001799	0.001547	0.001731	0.000694	0.003081	0.001561	0.001857	0.006287	Stenorhynchosaurus_munozi	
13	1	3.584129	210	21.000000	2.455561	1.086333	1.000000	6.130874	0.001150	0.000435	0.000555	0.002549	0.001869	0.001607	0.001799	0.000721	0.004122	0.001560	0.001987	0.009137	Sachicasaurus_vitae	
14	3	5.502737	159	15.900000	1.363767	1.012903	1.000000	1.989851	0.000667	0.000453	0.000521	0.000935	0.002870	0.002468	0.002762	0.001107	0.003672	0.002491	0.002866	0.005144	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis	
15	1	4.942494	153	15.300000	1.284738	1.006621	1.000000	1.426330	0.000628	0.000446	0.000519	0.000692	0.002578	0.002216	0.002481	0.000994	0.003103	0.002203	0.002565	0.003419	Luskhan_itilensis	
16	2	24.132881	176	17.600000	1.395362	0.987198	1.000000	1.993373	0.000692	0.000452	0.000524	0.001083	0.012588	0.010822	0.012115	0.004855	0.016702	0.010920	0.012646	0.026131	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
17	1	3.899254	173	17.300000	1.303720	1.002074	1.000000	1.475891	0.000634	0.000459	0.000519	0.000698	0.002034	0.001749	0.001957	0.000784	0.002471	0.001792	0.002024	0.002723	Kronosaurus_MCZ_1285	
18	1	17.582940	168	16.800000	1.350449	0.977338	1.000000	2.207849	0.000665	0.000443	0.000520	0.001290	0.009171	0.007885	0.008827	0.003537	0.011686	0.007783	0.009136	0.022680	Brachauchenius_lucasi	
19	1	3.949653	97	9.700000	1.174716	1.007220	1.000000	1.048670	0.000585	0.000440	0.000517	0.000615	0.002060	0.001771	0.001983	0.000795	0.002312	0.001739	0.002042	0.002430	Liopleurodon_ferox	
20	1	5.806835	70	7.000000	1.399058	1.046647	1.000000	4.312318	0.000670	0.000446	0.000517	0.001367	0.003029	0.002604	0.002915	0.001168	0.003890	0.002587	0.003002	0.007940	Thalassiodracon_hawkinsii	
21	36	9.682972	138	13.800000	2.149564	1.026704	1.000000	4.438053	0.000970	0.000472	0.000534	0.001767	0.005051	0.004342	0.004861	0.001948	0.009395	0.004568	0.005171	0.017107	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	35	4.402415	97	9.700000	1.448353	1.019321	1.000000	2.568955	0.000730	0.000459	0.000519	0.001411	0.002296	0.001974	0.002210	0.000886	0.003213	0.002022	0.002285	0.006210	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	4.175674	71	7.100000	1.254726	0.997184	1.000000	1.731466	0.000620	0.000449	0.000517	0.000804	0.002178	0.001873	0.002096	0.000840	0.002591	0.001876	0.002159	0.003357	Eoplesiosaurus_antiquior	
24	34	3.746025	87	8.700000	1.281987	0.984909	1.000000	2.415253	0.000652	0.000451	0.000519	0.001517	0.001954	0.001680	0.001881	0.000754	0.002443	0.001691	0.001944	0.005682	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	33	7.204408	107	10.700000	1.279139	0.992123	1.000000	1.463623	0.000611	0.000462	0.000527	0.000599	0.003758	0.003231	0.003617	0.001449	0.004404	0.003329	0.003797	0.004316	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	29	8.711024	118	11.800000	1.417815	0.988225	1.000000	2.511578	0.000725	0.000477	0.000529	0.002051	0.004544	0.003906	0.004373	0.001752	0.006314	0.004151	0.004605	0.017869	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	28	4.625088	136	13.600000	1.520466	1.012177	1.000000	3.431519	0.000704	0.000451	0.000534	0.001331	0.002412	0.002074	0.002322	0.000930	0.003255	0.002086	0.002470	0.006156	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
28	6	3.421952	278	27.800000	2.704933	0.927493	1.000000	9.325128	0.001166	0.000492	0.000591	0.003303	0.001785	0.001535	0.001718	0.000688	0.003989	0.001682	0.002024	0.011304	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
29	1	11.704296	291	29.100000	2.718168	0.985870	1.000000	5.521076	0.001219	0.000503	0.000597	0.002577	0.006105	0.005249	0.005876	0.002354	0.014273	0.005886	0.006993	0.030165	Muraenosaurus_leedsii	
30	5	0.788607	413	41.300000	4.263170	1.091796	1.000000	11.197725	0.001927	0.000506	0.000679	0.005461	0.000411	0.000354	0.000396	0.000159	0.001520	0.000399	0.000535	0.004306	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
31	4	1.882942	415	41.500000	3.387332	0.986117	1.000000	7.567790	0.001435	0.000532	0.000681	0.002602	0.000982	0.000844	0.000945	0.000379	0.002702	0.001002	0.001281	0.004900	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
32	1	9.319823	422	42.200000	3.090139	1.014193	1.000000	5.225027	0.001353	0.000581	0.000685	0.002243	0.004861	0.004179	0.004679	0.001875	0.012608	0.005417	0.006383	0.020908	Cryptoclidus_eurymerus	
33	3	17.815221	462	46.200000	5.019602	1.067985	1.000000	16.696994	0.002175	0.000613	0.000720	0.006860	0.009292	0.007989	0.008943	0.003584	0.038742	0.010927	0.012832	0.122210	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
34	2	8.754199	471	47.100000	3.809062	0.974714	1.000000	8.744559	0.001652	0.000561	0.000729	0.003159	0.004566	0.003926	0.004395	0.001761	0.014464	0.004908	0.006382	0.027656	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
35	1	2.624024	480	48.000000	4.732475	1.061215	1.000000	17.685244	0.002075	0.000510	0.000741	0.007930	0.001369	0.001177	0.001317	0.000528	0.005446	0.001338	0.001943	0.020808	Colymbosaurus_megadeirus	
36	1	18.054231	467	46.700000	3.952652	1.056972	1.000000	10.472785	0.001690	0.000580	0.000721	0.004126	0.009417	0.008096	0.009063	0.003632	0.030512	0.010473	0.013017	0.074494	Abyssosaurus_nataliae	
37	1	4.829922	502	50.200000	5.368694	0.957888	1.000000	17.863739	0.002347	0.000630	0.000773	0.006427	0.002519	0.002166	0.002425	0.000972	0.011334	0.003043	0.003736	0.031040	Ophthalmothule_cryostea	
38	1	11.882419	443	44.300000	5.575814	0.440771	1.000000	57.353954	0.002339	0.000412	0.000715	0.023036	0.006198	0.005329	0.005965	0.002390	0.027799	0.004892	0.008496	0.273720	Tricleidus_seeleyi	
39	22	27.770631	131	13.100000	1.326794	1.015629	1.000000	1.900139	0.000625	0.000454	0.000532	0.000739	0.014485	0.012454	0.013941	0.005586	0.017349	0.012602	0.014760	0.020520	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	10	1.168259	168	16.800000	1.875629	1.043181	1.000000	4.726357	0.000870	0.000466	0.000544	0.001923	0.000609	0.000524	0.000586	0.000235	0.001016	0.000544	0.000636	0.002246	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
41	1	8.306297	146	14.600000	1.429064	1.013645	1.000000	2.217582	0.000665	0.000461	0.000538	0.000914	0.004333	0.003725	0.004170	0.001671	0.005527	0.003828	0.004469	0.007592	Brancasaurus_brancai	
42	9	9.404478	275	27.500000	3.701478	0.990706	1.000000	8.121800	0.001558	0.000513	0.000585	0.003140	0.004905	0.004217	0.004721	0.001892	0.014652	0.004829	0.005500	0.029529	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
43	1	30.463664	150	15.000000	1.435569	1.025077	1.000000	2.457493	0.000677	0.000455	0.000536	0.001158	0.015890	0.013661	0.015293	0.006128	0.020635	0.013861	0.016329	0.035281	Nichollssaura_borealis	
44	8	31.266984	187	18.700000	1.635799	1.009414	1.000000	2.829236	0.000783	0.000460	0.000539	0.001430	0.016309	0.014021	0.015696	0.006290	0.024485	0.014374	0.016853	0.044725	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
45	7	5.268920	187	18.700000	1.588788	1.026861	1.000000	3.117139	0.000740	0.000462	0.000534	0.001359	0.002748	0.002363	0.002645	0.001060	0.003899	0.002436	0.002814	0.007161	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
46	5	5.266991	232	23.200000	1.755101	1.037473	1.000000	2.936682	0.000837	0.000477	0.000550	0.001447	0.002747	0.002362	0.002644	0.001060	0.004408	0.002511	0.002894	0.007624	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
47	1	12.384112	184	18.400000	1.312750	1.006743	1.000000	1.479375	0.000617	0.000460	0.000534	0.000586	0.006460	0.005554	0.006217	0.002491	0.007635	0.005693	0.006613	0.007256	Polycotylus_latipinnis	
48	4	2.257367	258	25.800000	2.413087	1.060323	1.000000	6.529857	0.001092	0.000466	0.000558	0.002521	0.001177	0.001012	0.001133	0.000454	0.002465	0.001052	0.001261	0.005691	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
49	1	14.835740	197	19.700000	1.757790	1.174560	1.000000	13.466625	0.000740	0.000423	0.000534	0.003500	0.007738	0.006653	0.007448	0.002984	0.010974	0.006280	0.007922	0.051925	Dolichorhynchops_osborni	
50	3	0.462083	257	25.700000	2.124141	1.044816	1.000000	4.509019	0.000985	0.000464	0.000551	0.001975	0.000241	0.000207	0.000232	0.000093	0.000455	0.000214	0.000255	0.000912	Dolichorhynchops_bonneri,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
51	2	0.252788	268	26.800000	2.385824	1.088019	1.000000	6.996613	0.001060	0.000455	0.000555	0.002678	0.000132	0.000113	0.000127	0.000051	0.000268	0.000115	0.000140	0.000677	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
52	1	1.670346	259	25.900000	1.783669	1.013135	1.000000	2.870584	0.000843	0.000481	0.000548	0.001450	0.000871	0.000749	0.000839	0.000336	0.001408	0.000804	0.000915	0.002421	Trinacromerum_bentonianum	
53	1	3.606926	244	24.400000	1.623243	1.036149	1.000000	2.687634	0.000759	0.000479	0.000545	0.001230	0.001881	0.001618	0.001811	0.000726	0.002737	0.001726	0.001968	0.004435	Mauriciosaurus_fernandezi	
54	1	15.452055	218	21.800000	1.477436	1.008003	1.000000	2.052396	0.000684	0.000459	0.000538	0.000796	0.008060	0.006929	0.007757	0.003108	0.010565	0.007093	0.008321	0.012303	Dolichorhynchops_bonneri	
55	2	1.121681	218	21.800000	1.927514	1.047116	1.000000	4.193888	0.000919	0.000456	0.000547	0.002058	0.000585	0.000503	0.000563	0.000226	0.001031	0.000511	0.000614	0.002309	Manemergus_anguirostris,Thililua_longicollis	
56	1	12.972540	187	18.700000	1.628334	1.001781	1.000000	3.763537	0.000744	0.000467	0.000538	0.001505	0.006767	0.005817	0.006512	0.002610	0.009657	0.006061	0.006973	0.019518	Manemergus_anguirostris	
57	1	10.889120	203	20.300000	1.703306	0.993784	1.000000	3.427907	0.000789	0.000462	0.000542	0.001397	0.005680	0.004883	0.005466	0.002190	0.008586	0.005036	0.005902	0.015211	Thililua_longicollis	
58	1	7.190714	160	16.000000	1.344271	0.991117	1.000000	1.728283	0.000645	0.000469	0.000534	0.000984	0.003751	0.003225	0.003610	0.001447	0.004639	0.003372	0.003836	0.007076	Edgarosaurus_muddi	
59	12	24.688752	225	22.500000	2.759963	1.031771	1.000000	6.241417	0.001203	0.000487	0.000568	0.002331	0.012878	0.011072	0.012394	0.004966	0.029692	0.012013	0.014036	0.057541	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
60	1	3.455822	136	13.600000	1.519851	0.973639	1.000000	4.901925	0.000672	0.000455	0.000534	0.001083	0.001803	0.001550	0.001735	0.000695	0.002322	0.001571	0.001845	0.003742	Callawayasaurus_colombiensis	
61	11	17.521366	151	15.100000	1.502310	1.008322	1.000000	2.691528	0.000706	0.000466	0.000534	0.001121	0.009139	0.007857	0.008796	0.003525	0.012375	0.008173	0.009356	0.019634	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
62	1	17.557166	139	13.900000	1.366776	1.025911	1.000000	2.097957	0.000636	0.000453	0.000534	0.000862	0.009158	0.007873	0.008814	0.003532	0.011163	0.007949	0.009376	0.015142	Libonectes_morgani	
63	10	6.197513	160	16.000000	1.572576	1.004796	1.000000	3.017538	0.000754	0.000474	0.000534	0.001633	0.003233	0.002779	0.003111	0.001247	0.004675	0.002938	0.003309	0.010121	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
64	6	6.111477	168	16.800000	1.617491	1.016693	1.000000	3.441629	0.000735	0.000461	0.000538	0.001259	0.003188	0.002741	0.003068	0.001229	0.004492	0.002820	0.003291	0.007692	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
65	5	0.466015	185	18.500000	1.877699	1.057574	1.000000	3.925727	0.000913	0.000480	0.000544	0.002115	0.000243	0.000209	0.000234	0.000094	0.000425	0.000224	0.000254	0.000986	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
66	4	15.045064	193	19.300000	1.484219	1.021058	1.000000	2.117523	0.000721	0.000461	0.000539	0.001208	0.007848	0.006747	0.007553	0.003027	0.010851	0.006929	0.008109	0.018174	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	3	8.255688	219	21.900000	1.895914	1.019393	1.000000	4.399211	0.000901	0.000485	0.000549	0.002020	0.004306	0.003702	0.004144	0.001661	0.007435	0.004003	0.004532	0.016678	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	2	6.202937	273	27.300000	2.400479	1.006098	1.000000	4.573676	0.001136	0.000494	0.000570	0.002168	0.003235	0.002782	0.003114	0.001248	0.007044	0.003064	0.003538	0.013448	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
69	1	2.309342	232	23.200000	1.749466	1.047959	1.000000	3.015914	0.000849	0.000478	0.000553	0.001592	0.001205	0.001036	0.001159	0.000465	0.001961	0.001103	0.001277	0.003677	Aristonectes_quiriquinensis	
70	1	2.309343	226	22.600000	1.878038	1.070926	1.000000	5.078063	0.000850	0.000492	0.000550	0.001769	0.001205	0.001036	0.001159	0.000465	0.001962	0.001137	0.001270	0.004084	Kaiwhekea_katiki	
71	1	8.512279	206	20.600000	1.588564	1.019705	1.000000	2.535873	0.000748	0.000476	0.000546	0.001177	0.004440	0.003817	0.004273	0.001712	0.006368	0.004052	0.004648	0.010019	Vegasaurus_molyi	
72	1	16.767968	185	18.500000	1.480929	1.037420	1.000000	2.501350	0.000695	0.000461	0.000538	0.001047	0.008746	0.007519	0.008418	0.003373	0.011647	0.007736	0.009030	0.017561	Hydrotherosaurus_alexandrae	
73	1	31.813031	171	17.100000	1.463162	0.997362	1.000000	2.087778	0.000702	0.000453	0.000538	0.001103	0.016594	0.014266	0.015970	0.006400	0.022332	0.014413	0.017131	0.035102	Nakonanectes_bradti	
74	1	16.369665	168	16.800000	1.607463	1.048605	1.000000	3.614789	0.000767	0.000466	0.000539	0.001885	0.008538	0.007341	0.008218	0.003293	0.012558	0.007635	0.008823	0.030858	Albertonectes_vanderveldei	
75	4	4.557792	166	16.600000	1.347320	1.003097	1.000000	1.915696	0.000659	0.000463	0.000522	0.001085	0.002377	0.002044	0.002288	0.000917	0.003001	0.002111	0.002377	0.004945	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
76	1	4.663128	157	15.700000	1.227262	1.002281	1.000000	1.064891	0.000583	0.000462	0.000526	0.000420	0.002432	0.002091	0.002341	0.000938	0.002717	0.002155	0.002455	0.001958	Thalassomedon_haningtoni	
77	3	4.730467	181	18.100000	1.473070	1.000237	1.000000	2.679294	0.000703	0.000456	0.000525	0.001195	0.002467	0.002121	0.002375	0.000952	0.003326	0.002158	0.002483	0.005652	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
78	2	5.056492	183	18.300000	1.487328	0.997928	1.000000	2.679193	0.000722	0.000463	0.000527	0.001402	0.002637	0.002268	0.002538	0.001017	0.003653	0.002342	0.002665	0.007089	Styxosaurus_SDSM_451,Styxosaurus_browni	
79	1	11.506367	198	19.800000	1.628257	0.955353	1.000000	6.290508	0.000749	0.000461	0.000527	0.002163	0.006002	0.005160	0.005776	0.002315	0.008620	0.005309	0.006063	0.024892	Styxosaurus_browni	
80	1	6.935752	183	18.300000	1.380152	0.999096	1.000000	1.812316	0.000655	0.000459	0.000528	0.000817	0.003618	0.003110	0.003482	0.001395	0.004541	0.003186	0.003662	0.005664	Styxosaurus_SDSM_451	
81	1	0.427320	188	18.800000	1.451069	0.985770	1.000000	2.309182	0.000702	0.000474	0.000527	0.001236	0.000223	0.000192	0.000215	0.000086	0.000300	0.000202	0.000225	0.000528	Styxosaurus_rezaci	
82	1	3.316434	120	12.000000	1.301015	1.005756	1.000000	1.556959	0.000639	0.000464	0.000526	0.000950	0.001730	0.001487	0.001665	0.000667	0.002121	0.001538	0.001746	0.003149	Plesiopterys_wildi	
83	4	12.194810	123	12.300000	1.306299	0.991772	1.000000	1.618690	0.000642	0.000456	0.000527	0.000975	0.006361	0.005469	0.006122	0.002453	0.007833	0.005564	0.006433	0.011895	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
84	3	1.061633	183	18.300000	1.835454	1.008127	1.000000	3.477034	0.000874	0.000485	0.000546	0.001630	0.000554	0.000476	0.000533	0.000214	0.000928	0.000514	0.000580	0.001731	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
85	1	3.611538	219	21.900000	2.446839	1.108308	1.000000	6.886696	0.001193	0.000506	0.000559	0.003740	0.001884	0.001620	0.001813	0.000727	0.004307	0.001829	0.002019	0.013506	Microcleidus_tournemirensis	
86	2	3.130746	176	17.600000	1.750376	1.012517	1.000000	3.900078	0.000821	0.000485	0.000543	0.001542	0.001633	0.001404	0.001572	0.000630	0.002569	0.001519	0.001700	0.004828	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
87	1	1.160035	171	17.100000	1.521742	1.006192	1.000000	2.683694	0.000715	0.000467	0.000538	0.000965	0.000605	0.000520	0.000582	0.000233	0.000829	0.000542	0.000624	0.001119	Microcleidus_homalospondylus	
88	1	2.726836	184	18.400000	1.668564	1.006977	1.000000	3.054877	0.000811	0.000484	0.000543	0.001428	0.001422	0.001223	0.001369	0.000549	0.002211	0.001320	0.001481	0.003893	Microcleidus_brachypterygius	
89	1	5.237532	133	13.300000	1.390156	0.995259	1.000000	2.070920	0.000671	0.000475	0.000532	0.001014	0.002732	0.002349	0.002629	0.001054	0.003516	0.002485	0.002786	0.005313	Seeleyosaurus_guilelmiimperatoris	
90	1	9.280985	70	7.000000	1.203780	1.007488	1.000000	1.434617	0.000604	0.000467	0.000518	0.000862	0.004841	0.004162	0.004659	0.001867	0.005610	0.004335	0.004808	0.007997	Plesiosaurus_dolichodeirus	
91	1	14.137548	53	5.300000	1.172102	0.996429	1.000000	1.546497	0.000578	0.000448	0.000513	0.000658	0.007374	0.006340	0.007097	0.002844	0.008169	0.006331	0.007253	0.009296	Attenborosaurus_conybeari	
92	7	9.680936	82	8.200000	1.608558	0.998004	1.000000	2.989589	0.000834	0.000448	0.000517	0.001633	0.005050	0.004341	0.004860	0.001947	0.008071	0.004332	0.005010	0.015808	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	1	10.720342	45	4.500000	1.086575	1.008718	1.000000	0.838124	0.000562	0.000446	0.000504	0.000444	0.005592	0.004807	0.005382	0.002157	0.006022	0.004781	0.005408	0.004758	Macroplata_tenuiceps	
94	6	5.258032	65	6.500000	1.240740	0.988976	1.000000	1.633286	0.000617	0.000470	0.000509	0.000731	0.002743	0.002358	0.002640	0.001058	0.003246	0.002469	0.002676	0.003843	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	1	5.646441	61	6.100000	1.323852	0.978674	1.000000	2.836403	0.000704	0.000450	0.000504	0.001817	0.002945	0.002532	0.002835	0.001136	0.003975	0.002543	0.002846	0.010258	Archaeonectrus_rostratus	
96	5	4.262286	82	8.200000	1.205524	0.983233	1.000000	1.664295	0.000625	0.000465	0.000504	0.000848	0.002223	0.001911	0.002140	0.000857	0.002663	0.001982	0.002148	0.003614	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
97	1	2.084960	86	8.600000	1.172540	0.998572	1.000000	1.487978	0.000607	0.000464	0.000504	0.000813	0.001088	0.000935	0.001047	0.000419	0.001265	0.000967	0.001051	0.001695	Atychodracon_megacephalus	
98	4	8.905489	93	9.300000	1.139290	1.003299	1.000000	1.187553	0.000579	0.000468	0.000502	0.000585	0.004645	0.003994	0.004471	0.001791	0.005153	0.004166	0.004471	0.005206	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
99	3	7.924466	113	11.300000	1.362370	1.023768	1.000000	3.232334	0.000725	0.000466	0.000501	0.002019	0.004133	0.003554	0.003978	0.001594	0.005747	0.003694	0.003970	0.015997	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	2	2.170650	129	12.900000	1.317971	0.976698	1.000000	2.168069	0.000667	0.000459	0.000504	0.001058	0.001132	0.000973	0.001090	0.000437	0.001448	0.000997	0.001095	0.002297	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
101	1	2.004440	130	13.000000	1.279611	0.996918	1.000000	2.188548	0.000677	0.000455	0.000501	0.001271	0.001046	0.000899	0.001006	0.000403	0.001357	0.000912	0.001004	0.002547	Rhomaleosaurus_zetlandicus	
102	1	1.019721	132	13.200000	1.302637	0.997253	1.000000	2.552902	0.000656	0.000461	0.000502	0.001124	0.000532	0.000457	0.000512	0.000205	0.000669	0.000470	0.000512	0.001146	Rhomaleosaurus_cramptoni	
103	1	4.643974	97	9.700000	1.228652	1.030285	1.000000	2.970814	0.000632	0.000476	0.000500	0.001357	0.002422	0.002083	0.002331	0.000934	0.002936	0.002212	0.002322	0.006304	Meyerasaurus_victor	
104	1	2.080855	100	10.000000	1.242019	1.007870	1.000000	1.698146	0.000642	0.000467	0.000504	0.000968	0.001085	0.000933	0.001045	0.000419	0.001336	0.000972	0.001048	0.002015	Thaumatodracon_wiedenrothi	




