Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	5.218290	82	8.200000	1.829899	0.976856	1.000000	3.860376	0.000763	0.000413	0.000451	0.001507	0.002339	0.002161	0.002293	0.000714	0.003982	0.002156	0.002353	0.007865	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	6.060624	66	6.600000	1.483901	0.982723	1.000000	3.364536	0.000656	0.000412	0.000445	0.001606	0.002716	0.002509	0.002664	0.000830	0.003975	0.002497	0.002694	0.009733	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	5	3.525559	74	7.400000	1.297259	1.008256	1.000000	2.506989	0.000578	0.000427	0.000442	0.001096	0.001580	0.001460	0.001549	0.000483	0.002037	0.001505	0.001558	0.003862	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	4	12.433222	78	7.800000	1.192279	1.005913	1.000000	1.677847	0.000520	0.000423	0.000441	0.000623	0.005572	0.005148	0.005464	0.001702	0.006462	0.005256	0.005477	0.007745	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	3	2.033402	99	9.900000	1.193953	1.008251	1.000000	1.279245	0.000537	0.000423	0.000443	0.000675	0.000911	0.000842	0.000894	0.000278	0.001092	0.000860	0.000902	0.001372	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	2	12.807890	108	10.800000	1.317610	0.966393	1.000000	2.435567	0.000558	0.000415	0.000445	0.000677	0.005740	0.005303	0.005629	0.001754	0.007145	0.005311	0.005706	0.008672	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	1	1.225859	116	11.600000	1.452925	0.957986	1.000000	4.607586	0.000607	0.000418	0.000447	0.001088	0.000549	0.000508	0.000539	0.000168	0.000743	0.000512	0.000548	0.001334	Rhomaleosaurus_zetlandicus	
8	1	4.501531	111	11.100000	1.299220	1.008321	1.000000	1.891062	0.000580	0.000416	0.000443	0.000907	0.002017	0.001864	0.001978	0.000616	0.002610	0.001871	0.001994	0.004085	Rhomaleosaurus_cramptoni	
9	1	0.950403	114	11.400000	1.305914	0.983594	1.000000	1.705591	0.000571	0.000418	0.000447	0.000722	0.000426	0.000393	0.000418	0.000130	0.000543	0.000397	0.000425	0.000686	Thaumatodracon_wiedenrothi	
10	1	15.035895	86	8.600000	1.240301	0.997348	1.000000	2.103683	0.000553	0.000411	0.000436	0.000950	0.006739	0.006225	0.006608	0.002059	0.008312	0.006173	0.006548	0.014285	Meyerasaurus_victor	
11	1	7.208654	56	5.600000	1.203852	1.004169	1.000000	2.482808	0.000526	0.000427	0.000438	0.001000	0.003231	0.002985	0.003168	0.000987	0.003789	0.003075	0.003157	0.007207	Atychodracon_megacephalus	
12	1	9.400319	53	5.300000	1.173733	1.006291	1.000000	1.524141	0.000529	0.000418	0.000438	0.000707	0.004213	0.003892	0.004131	0.001287	0.004970	0.003931	0.004117	0.006646	Archaeonectrus_rostratus	
13	1	16.544473	28	2.800000	1.079029	0.989532	1.000000	0.936871	0.000478	0.000424	0.000442	0.000384	0.007415	0.006850	0.007271	0.002265	0.007911	0.007022	0.007313	0.006347	Macroplata_tenuiceps	
14	46	2.861106	89	8.900000	1.912102	1.002842	1.000000	4.359911	0.000798	0.000413	0.000454	0.001666	0.001282	0.001185	0.001257	0.000392	0.002282	0.001183	0.001299	0.004768	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	4.528679	162	16.200000	2.618039	0.998630	1.000000	5.443976	0.001061	0.000428	0.000474	0.002105	0.002030	0.001875	0.001990	0.000620	0.004806	0.001937	0.002147	0.009535	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	34	9.334804	80	8.000000	1.393122	1.024349	1.000000	2.543695	0.000591	0.000423	0.000453	0.001078	0.004184	0.003865	0.004103	0.001278	0.005516	0.003944	0.004229	0.010066	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
17	1	9.263945	71	7.100000	1.215860	0.991377	1.000000	1.672569	0.000519	0.000412	0.000452	0.000757	0.004152	0.003836	0.004072	0.001268	0.004806	0.003814	0.004192	0.007017	Plesiosaurus_dolichodeirus	
18	33	14.372645	92	9.200000	1.214171	1.009634	1.000000	1.538153	0.000515	0.000407	0.000451	0.000606	0.006441	0.005951	0.006317	0.001968	0.007398	0.005855	0.006489	0.008707	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	29	10.389933	111	11.100000	1.271808	1.013852	1.000000	1.768485	0.000546	0.000414	0.000453	0.000818	0.004657	0.004302	0.004566	0.001423	0.005670	0.004299	0.004707	0.008502	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
20	1	2.867058	111	11.100000	1.276483	1.002850	1.000000	1.714720	0.000551	0.000408	0.000454	0.000879	0.001285	0.001187	0.001260	0.000393	0.001579	0.001169	0.001302	0.002519	Plesiopterys_wildi	
21	28	5.544105	138	13.800000	1.460804	0.992217	1.000000	2.642331	0.000608	0.000441	0.000458	0.001323	0.002485	0.002295	0.002437	0.000759	0.003370	0.002442	0.002536	0.007333	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	6	6.166280	433	43.300000	4.159980	1.000856	1.000000	6.229433	0.001624	0.000512	0.000583	0.002414	0.002764	0.002553	0.002710	0.000844	0.010016	0.003156	0.003596	0.014886	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
23	2	1.697175	887	88.700000	20.909102	6.874442	11.650322	43.488583	0.008368	0.002603	0.004864	0.013254	0.000761	0.000703	0.000746	0.000232	0.014201	0.004417	0.008255	0.022495	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
24	1	2.866614	705	70.500000	11.123996	1.948631	6.150228	27.543138	0.004228	0.000700	0.002510	0.005924	0.001285	0.001187	0.001260	0.000392	0.012120	0.002006	0.007195	0.016982	Tricleidus_seeleyi	
25	1	3.026241	681	68.100000	10.094205	1.788112	5.554979	26.801108	0.003824	0.000672	0.002288	0.005423	0.001356	0.001253	0.001330	0.000414	0.011573	0.002035	0.006923	0.016411	Cryptoclidus_eurymerus	
26	4	0.153537	514	51.400000	8.684887	0.980723	1.201794	38.952115	0.003525	0.000570	0.000694	0.015627	0.000069	0.000064	0.000067	0.000021	0.000541	0.000087	0.000107	0.002399	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
27	3	8.076034	512	51.200000	5.374144	1.064745	1.162951	10.824489	0.002083	0.000504	0.000687	0.003720	0.003619	0.003344	0.003549	0.001106	0.016821	0.004072	0.005544	0.030039	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
28	1	9.455742	530	53.000000	6.125300	1.070454	1.757483	13.990701	0.002356	0.000541	0.000723	0.004358	0.004238	0.003915	0.004156	0.001295	0.022278	0.005118	0.006841	0.041204	Ophthalmothule_cryostea	
29	2	12.778124	536	53.600000	5.981185	1.109719	1.798103	14.531986	0.002313	0.000484	0.000723	0.005022	0.005727	0.005291	0.005616	0.001750	0.029550	0.006185	0.009245	0.064171	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
30	1	17.930927	534	53.400000	5.968968	1.007093	1.669809	13.479904	0.002352	0.000487	0.000707	0.005013	0.008036	0.007424	0.007881	0.002455	0.042173	0.008735	0.012685	0.089883	Abyssosaurus_nataliae	
31	1	1.642259	541	54.100000	6.951041	1.074614	1.890429	21.195745	0.002736	0.000618	0.000767	0.008599	0.000736	0.000680	0.000722	0.000225	0.004494	0.001015	0.001260	0.014121	Colymbosaurus_megadeirus	
32	1	2.718052	514	51.400000	5.611058	1.058259	1.253903	9.524066	0.002269	0.000491	0.000685	0.003913	0.001218	0.001125	0.001195	0.000372	0.006166	0.001334	0.001862	0.010635	Muraenosaurus_leedsii	
33	22	15.574503	133	13.300000	1.418140	0.987036	1.000000	2.581370	0.000611	0.000426	0.000456	0.001240	0.006980	0.006448	0.006845	0.002132	0.009515	0.006630	0.007102	0.019306	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
34	12	27.426871	179	17.900000	2.035855	1.047296	1.000000	4.148688	0.000824	0.000424	0.000472	0.001606	0.012292	0.011356	0.012054	0.003755	0.022597	0.011635	0.012945	0.044039	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
35	11	21.777065	136	13.600000	1.415777	1.036263	1.000000	4.036492	0.000561	0.000415	0.000455	0.000722	0.009760	0.009016	0.009571	0.002982	0.012222	0.009027	0.009909	0.015722	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
36	1	19.990353	124	12.400000	1.220069	1.010988	1.000000	1.390437	0.000510	0.000418	0.000453	0.000515	0.008959	0.008277	0.008786	0.002737	0.010203	0.008353	0.009056	0.010293	Libonectes_morgani	
37	10	2.527674	160	16.000000	1.469749	1.010644	1.000000	2.939566	0.000612	0.000409	0.000455	0.001090	0.001133	0.001047	0.001111	0.000346	0.001546	0.001033	0.001150	0.002756	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
38	4	5.723795	171	17.100000	1.446507	1.012249	1.000000	2.225009	0.000627	0.000413	0.000455	0.001157	0.002565	0.002370	0.002516	0.000784	0.003586	0.002366	0.002604	0.006625	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
39	3	6.038556	172	17.200000	1.335940	1.003726	1.000000	1.823806	0.000572	0.000415	0.000454	0.000884	0.002706	0.002500	0.002654	0.000827	0.003453	0.002507	0.002745	0.005339	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
40	1	1.529678	173	17.300000	1.368052	0.986946	1.000000	2.241906	0.000581	0.000421	0.000455	0.000994	0.000686	0.000633	0.000672	0.000209	0.000888	0.000644	0.000696	0.001521	Styxosaurus_rezaci	
41	2	2.235438	200	20.000000	1.555999	1.002248	1.000000	2.639905	0.000642	0.000418	0.000458	0.000987	0.001002	0.000926	0.000982	0.000306	0.001434	0.000934	0.001023	0.002206	Styxosaurus_SDSM_451,Styxosaurus_browni	
42	1	10.580522	191	19.100000	1.523801	1.037107	1.000000	4.120205	0.000625	0.000419	0.000455	0.001314	0.004742	0.004381	0.004650	0.001449	0.006613	0.004435	0.004814	0.013905	Styxosaurus_browni	
43	1	10.882351	184	18.400000	1.342093	0.996079	1.000000	1.926469	0.000549	0.000415	0.000453	0.000622	0.004877	0.004506	0.004783	0.001490	0.005975	0.004516	0.004930	0.006767	Styxosaurus_SDSM_451	
44	1	1.902687	155	15.500000	1.367830	0.989724	1.000000	2.339164	0.000575	0.000411	0.000455	0.000996	0.000853	0.000788	0.000836	0.000261	0.001094	0.000781	0.000866	0.001895	Thalassomedon_haningtoni	
45	6	6.165364	164	16.400000	1.441507	0.998551	1.000000	2.597225	0.000622	0.000417	0.000455	0.001249	0.002763	0.002553	0.002710	0.000844	0.003834	0.002570	0.002805	0.007698	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
46	1	35.334415	167	16.700000	1.433230	1.007041	1.000000	2.203673	0.000605	0.000416	0.000456	0.000941	0.015836	0.014630	0.015529	0.004838	0.021389	0.014693	0.016130	0.033249	Nakonanectes_bradti	
47	5	5.602321	166	16.600000	1.563241	1.098687	1.000000	4.755495	0.000600	0.000414	0.000457	0.001009	0.002511	0.002320	0.002462	0.000767	0.003360	0.002320	0.002560	0.005653	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
48	1	18.406189	171	17.100000	1.612557	1.032300	1.000000	3.341952	0.000675	0.000436	0.000459	0.001333	0.008249	0.007621	0.008090	0.002520	0.012419	0.008026	0.008450	0.024535	Albertonectes_vanderveldei	
49	4	11.421262	191	19.100000	1.512746	1.013242	1.000000	2.555418	0.000629	0.000419	0.000457	0.000960	0.005119	0.004729	0.005020	0.001564	0.007179	0.004781	0.005220	0.010960	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
50	3	6.548737	225	22.500000	1.970962	1.174447	1.000000	6.852396	0.000803	0.000452	0.000470	0.002216	0.002935	0.002711	0.002878	0.000897	0.005258	0.002963	0.003081	0.014513	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
51	2	8.963402	294	29.400000	2.698204	0.964080	1.000000	5.989177	0.001101	0.000423	0.000491	0.002329	0.004017	0.003711	0.003939	0.001227	0.009871	0.003789	0.004404	0.020872	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
52	1	2.798694	227	22.700000	1.748705	1.013405	1.000000	3.718346	0.000743	0.000418	0.000469	0.002095	0.001254	0.001159	0.001230	0.000383	0.002080	0.001171	0.001314	0.005863	Kaiwhekea_katiki	
53	1	2.798694	235	23.500000	1.698229	1.027269	1.000000	2.785688	0.000699	0.000437	0.000474	0.001045	0.001254	0.001159	0.001230	0.000383	0.001955	0.001224	0.001327	0.002923	Aristonectes_quiriquinensis	
54	1	11.762094	200	20.000000	1.416919	0.998756	1.000000	1.971695	0.000602	0.000430	0.000458	0.000880	0.005271	0.004870	0.005169	0.001610	0.007083	0.005061	0.005387	0.010345	Vegasaurus_molyi	
55	1	18.310832	178	17.800000	1.404912	0.999963	1.000000	2.090739	0.000594	0.000419	0.000456	0.000837	0.008206	0.007581	0.008048	0.002507	0.010871	0.007678	0.008341	0.015317	Hydrotherosaurus_alexandrae	
56	1	8.376457	122	12.200000	1.231860	0.998008	1.000000	1.174699	0.000523	0.000413	0.000455	0.000561	0.003754	0.003468	0.003681	0.001147	0.004379	0.003458	0.003811	0.004699	Callawayasaurus_colombiensis	
57	10	11.063558	180	18.000000	1.907764	1.051837	1.000000	4.028262	0.000772	0.000436	0.000470	0.001579	0.004958	0.004581	0.004862	0.001515	0.008540	0.004819	0.005200	0.017471	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
58	9	5.451197	273	27.300000	3.615277	0.995999	1.000000	7.785818	0.001409	0.000454	0.000500	0.002941	0.002443	0.002257	0.002396	0.000746	0.007680	0.002475	0.002726	0.016032	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
59	8	27.889421	189	18.900000	1.669909	1.020901	1.000000	2.999582	0.000702	0.000425	0.000472	0.001320	0.012499	0.011547	0.012257	0.003819	0.019575	0.011843	0.013164	0.036811	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
60	1	10.715943	158	15.800000	1.331387	0.994904	1.000000	2.069435	0.000543	0.000425	0.000460	0.000623	0.004803	0.004437	0.004710	0.001467	0.005817	0.004551	0.004929	0.006676	Edgarosaurus_muddi	
61	7	4.195509	188	18.800000	1.802728	1.079701	1.000000	6.645846	0.000671	0.000421	0.000467	0.001180	0.001880	0.001737	0.001844	0.000574	0.002816	0.001768	0.001959	0.004950	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
62	6	2.397861	202	20.200000	1.516791	1.005310	1.000000	2.297037	0.000640	0.000423	0.000469	0.001013	0.001075	0.000993	0.001054	0.000328	0.001535	0.001014	0.001126	0.002428	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
63	1	16.062429	186	18.600000	1.400616	1.012468	1.000000	1.821968	0.000582	0.000432	0.000464	0.000732	0.007199	0.006650	0.007059	0.002199	0.009355	0.006943	0.007453	0.011750	Thililua_longicollis	
64	5	5.995618	211	21.100000	1.696587	1.020128	1.000000	3.165624	0.000702	0.000437	0.000472	0.001220	0.002687	0.002482	0.002635	0.000821	0.004211	0.002623	0.002830	0.007316	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
65	4	1.593021	262	26.200000	2.262390	1.048161	1.000000	4.948736	0.000949	0.000450	0.000482	0.002158	0.000714	0.000660	0.000700	0.000218	0.001512	0.000717	0.000768	0.003437	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
66	2	8.347389	233	23.300000	1.779868	1.058517	1.000000	3.541741	0.000733	0.000449	0.000472	0.001428	0.003741	0.003456	0.003669	0.001143	0.006119	0.003750	0.003940	0.011919	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
67	1	11.824407	222	22.200000	1.709661	1.086775	1.000000	5.142921	0.000697	0.000415	0.000470	0.002064	0.005299	0.004896	0.005197	0.001619	0.008236	0.004909	0.005557	0.024411	Dolichorhynchops_bonneri	
68	1	11.091125	216	21.600000	1.446828	1.005914	1.000000	2.026493	0.000599	0.000440	0.000463	0.000776	0.004971	0.004592	0.004875	0.001519	0.006641	0.004877	0.005135	0.008612	Dolichorhynchops_osborni	
69	2	4.219053	232	23.200000	1.537670	1.012939	1.000000	2.183368	0.000624	0.000451	0.000474	0.000793	0.001891	0.001747	0.001854	0.000578	0.002632	0.001904	0.002002	0.003344	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
70	1	4.120344	238	23.800000	1.706643	1.033789	1.000000	3.010187	0.000702	0.000438	0.000476	0.001210	0.001847	0.001706	0.001811	0.000564	0.002894	0.001803	0.001959	0.004987	Trinacromerum_bentonianum	
71	1	6.274473	221	22.100000	1.449176	1.017728	1.000000	1.750299	0.000600	0.000447	0.000472	0.000708	0.002812	0.002598	0.002758	0.000859	0.003765	0.002804	0.002962	0.004444	Mauriciosaurus_fernandezi	
72	1	12.915711	187	18.700000	1.373076	1.023251	1.000000	1.879442	0.000573	0.000426	0.000462	0.000755	0.005788	0.005348	0.005676	0.001768	0.007401	0.005499	0.005967	0.009753	Polycotylus_latipinnis	
73	1	19.891254	176	17.600000	1.406576	1.027858	1.000000	2.085842	0.000594	0.000423	0.000461	0.001016	0.008915	0.008236	0.008742	0.002724	0.011823	0.008415	0.009170	0.020203	Manemergus_anguirostris	
74	1	31.699423	164	16.400000	1.578517	1.010901	1.000000	4.106754	0.000626	0.000407	0.000462	0.001374	0.014207	0.013125	0.013932	0.004340	0.019838	0.012900	0.014645	0.043565	Nichollssaura_borealis	
75	1	6.872564	140	14.000000	1.287635	1.004575	1.000000	1.450097	0.000541	0.000426	0.000456	0.000607	0.003080	0.002845	0.003020	0.000941	0.003716	0.002926	0.003134	0.004170	Brancasaurus_brancai	
76	4	4.045156	121	12.100000	1.444266	0.994462	1.000000	3.454417	0.000621	0.000391	0.000455	0.001697	0.001813	0.001675	0.001778	0.000554	0.002512	0.001583	0.001841	0.006863	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
77	3	5.515561	155	15.500000	1.571954	1.017513	1.000000	2.458134	0.000648	0.000399	0.000465	0.000884	0.002472	0.002284	0.002424	0.000755	0.003577	0.002200	0.002567	0.004877	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
78	2	2.093059	170	17.000000	1.817526	1.105062	1.000000	6.142096	0.000684	0.000393	0.000469	0.001551	0.000938	0.000867	0.000920	0.000287	0.001433	0.000822	0.000983	0.003246	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
79	1	0.661623	165	16.500000	1.648759	0.992465	1.000000	4.772091	0.000646	0.000397	0.000469	0.000890	0.000297	0.000274	0.000291	0.000091	0.000427	0.000263	0.000310	0.000589	Microcleidus_homalospondylus	
80	1	1.518130	184	18.400000	2.041619	1.026812	1.000000	6.909014	0.000773	0.000416	0.000469	0.001477	0.000680	0.000629	0.000667	0.000208	0.001174	0.000632	0.000713	0.002242	Microcleidus_brachypterygius	
81	1	5.611146	181	18.100000	1.883838	1.009832	1.000000	3.228815	0.000793	0.000418	0.000474	0.001413	0.002515	0.002323	0.002466	0.000768	0.004451	0.002345	0.002660	0.007929	Microcleidus_tournemirensis	
82	1	10.792487	105	10.500000	1.323314	0.993332	1.000000	1.800339	0.000574	0.000400	0.000455	0.000945	0.004837	0.004468	0.004743	0.001478	0.006198	0.004314	0.004911	0.010200	Seeleyosaurus_guilelmiimperatoris	
83	2	4.599357	107	10.700000	1.672330	1.020835	1.000000	4.095641	0.000690	0.000408	0.000455	0.001455	0.002061	0.001904	0.002021	0.000630	0.003173	0.001876	0.002093	0.006691	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
84	1	9.688236	102	10.200000	1.445633	1.005973	1.000000	2.265895	0.000636	0.000420	0.000453	0.001150	0.004342	0.004011	0.004258	0.001327	0.006166	0.004073	0.004389	0.011144	Eoplesiosaurus_antiquior	
85	1	14.755460	87	8.700000	1.342026	1.016039	1.000000	2.023567	0.000581	0.000420	0.000452	0.000969	0.006613	0.006109	0.006485	0.002020	0.008571	0.006203	0.006669	0.014302	Attenborosaurus_conybeari	
86	10	12.194942	60	6.000000	1.192036	1.010049	1.000000	1.373388	0.000509	0.000410	0.000447	0.000516	0.005465	0.005049	0.005360	0.001670	0.006213	0.004997	0.005457	0.006295	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	1	6.963521	65	6.500000	1.229206	1.000651	1.000000	1.612883	0.000534	0.000419	0.000447	0.000683	0.003121	0.002883	0.003060	0.000953	0.003716	0.002921	0.003113	0.004759	Thalassiodracon_hawkinsii	
88	9	15.870734	61	6.100000	1.268083	0.983914	1.000000	2.102734	0.000561	0.000415	0.000447	0.001084	0.007113	0.006571	0.006975	0.002173	0.008901	0.006583	0.007094	0.017208	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	1	10.617058	67	6.700000	1.304326	1.021936	1.000000	2.177713	0.000548	0.000436	0.000451	0.000772	0.004758	0.004396	0.004666	0.001454	0.005821	0.004632	0.004788	0.008200	Hauffiosaurus_tomistomimus	
90	8	18.487268	244	24.400000	3.300662	1.025401	1.000000	6.255773	0.001265	0.000450	0.000502	0.002249	0.008286	0.007654	0.008125	0.002531	0.023388	0.008310	0.009281	0.041585	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
91	7	4.219086	99	9.900000	1.316505	0.994025	1.000000	1.973970	0.000586	0.000434	0.000450	0.001009	0.001891	0.001747	0.001854	0.000578	0.002474	0.001829	0.001899	0.004259	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
92	1	3.047472	84	8.400000	1.360789	1.023338	1.000000	3.715687	0.000594	0.000416	0.000451	0.001846	0.001366	0.001262	0.001339	0.000417	0.001810	0.001267	0.001375	0.005625	Simolestes_vorax	
93	6	1.611771	110	11.000000	1.517033	1.015777	1.000000	3.257799	0.000645	0.000419	0.000452	0.001375	0.000722	0.000667	0.000708	0.000221	0.001040	0.000675	0.000729	0.002216	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	1	3.045511	96	9.600000	1.146106	0.992723	1.000000	0.840800	0.000493	0.000430	0.000450	0.000365	0.001365	0.001261	0.001339	0.000417	0.001502	0.001311	0.001370	0.001113	Liopleurodon_ferox	
95	5	8.575612	130	13.000000	1.611871	1.020780	1.000000	3.759825	0.000640	0.000408	0.000454	0.001039	0.003843	0.003551	0.003769	0.001174	0.005488	0.003501	0.003898	0.008907	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
96	1	27.003829	94	9.400000	1.132261	1.001963	1.000000	0.815089	0.000490	0.000423	0.000449	0.000391	0.012102	0.011180	0.011868	0.003697	0.013242	0.011412	0.012125	0.010548	Luskhan_itilensis	
97	4	7.999653	141	14.100000	1.377154	0.997955	1.000000	2.506591	0.000598	0.000429	0.000453	0.001282	0.003585	0.003312	0.003516	0.001095	0.004784	0.003435	0.003624	0.010254	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
98	2	39.436251	151	15.100000	1.275386	0.979945	1.000000	1.772929	0.000555	0.000431	0.000450	0.000895	0.017674	0.016328	0.017332	0.005400	0.021884	0.016998	0.017746	0.035301	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
99	1	2.474287	148	14.800000	1.327035	0.985712	1.000000	2.144129	0.000556	0.000417	0.000452	0.000709	0.001109	0.001024	0.001087	0.000339	0.001376	0.001031	0.001120	0.001753	Kronosaurus_MCZ_1285	
100	1	16.768423	144	14.400000	1.270102	1.003038	1.000000	2.045421	0.000542	0.000407	0.000450	0.000834	0.007515	0.006943	0.007370	0.002296	0.009094	0.006831	0.007546	0.013990	Brachauchenius_lucasi	
101	2	6.327931	146	14.600000	1.507952	0.987268	1.000000	2.886761	0.000634	0.000419	0.000453	0.001099	0.002836	0.002620	0.002781	0.000866	0.004013	0.002650	0.002867	0.006957	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
102	1	16.046576	142	14.200000	1.513389	1.030671	1.000000	3.414724	0.000651	0.000421	0.000454	0.001643	0.007192	0.006644	0.007052	0.002197	0.010440	0.006752	0.007285	0.026366	Sachicasaurus_vitae	
103	1	15.355617	132	13.200000	1.315005	0.987174	1.000000	2.183791	0.000546	0.000425	0.000452	0.000673	0.006882	0.006358	0.006749	0.002102	0.008391	0.006523	0.006948	0.010340	Stenorhynchosaurus_munozi	
104	1	8.299234	72	7.200000	1.188495	0.991960	1.000000	1.549174	0.000505	0.000426	0.000450	0.000612	0.003720	0.003436	0.003648	0.001136	0.004194	0.003532	0.003735	0.005077	Peloneustes_philarchus	




