Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	4.244995	112	11.200000	2.282818	1.029224	1.000000	5.267840	0.001011	0.000447	0.000481	0.002156	0.002030	0.001761	0.001963	0.000645	0.004290	0.001897	0.002042	0.009151	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	1	16.317435	42	4.200000	1.180681	1.007337	1.000000	1.613912	0.000558	0.000437	0.000465	0.000828	0.007805	0.006768	0.007547	0.002480	0.009109	0.007136	0.007588	0.013513	Macroplata_tenuiceps	
3	6	9.189915	69	6.900000	1.234231	0.997696	1.000000	1.637751	0.000592	0.000425	0.000462	0.000822	0.004396	0.003812	0.004250	0.001397	0.005444	0.003903	0.004246	0.007550	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
4	5	3.997679	80	8.000000	1.230503	0.995331	1.000000	2.149000	0.000608	0.000437	0.000463	0.001446	0.001912	0.001658	0.001849	0.000608	0.002432	0.001748	0.001849	0.005779	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	4	8.079002	87	8.700000	1.128700	0.997032	1.000000	1.297708	0.000542	0.000416	0.000461	0.000789	0.003864	0.003351	0.003737	0.001228	0.004375	0.003360	0.003724	0.006377	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
6	3	7.202084	104	10.400000	1.198809	0.997013	1.000000	1.693687	0.000570	0.000437	0.000460	0.000840	0.003445	0.002987	0.003331	0.001095	0.004103	0.003145	0.003310	0.006049	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
7	2	6.118238	121	12.100000	1.272777	0.986666	1.000000	2.222005	0.000604	0.000434	0.000460	0.001068	0.002926	0.002538	0.002830	0.000930	0.003698	0.002654	0.002814	0.006533	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
8	1	2.995133	127	12.700000	1.323835	1.013384	1.000000	2.439378	0.000628	0.000436	0.000464	0.001354	0.001433	0.001242	0.001385	0.000455	0.001880	0.001307	0.001390	0.004056	Rhomaleosaurus_zetlandicus	
9	1	0.795985	125	12.500000	1.273789	0.987538	1.000000	2.023444	0.000595	0.000434	0.000462	0.000970	0.000381	0.000330	0.000368	0.000121	0.000473	0.000345	0.000368	0.000772	Rhomaleosaurus_cramptoni	
10	1	7.550082	107	10.700000	1.102820	0.988808	1.000000	1.009709	0.000522	0.000430	0.000459	0.000491	0.003611	0.003131	0.003492	0.001148	0.003943	0.003248	0.003463	0.003708	Meyerasaurus_victor	
11	1	1.411524	99	9.900000	1.324070	1.005597	1.000000	2.366259	0.000612	0.000436	0.000468	0.001091	0.000675	0.000585	0.000653	0.000215	0.000864	0.000615	0.000660	0.001540	Thaumatodracon_wiedenrothi	
12	1	3.501929	82	8.200000	1.234965	0.978420	1.000000	2.072949	0.000602	0.000420	0.000462	0.001213	0.001675	0.001452	0.001620	0.000532	0.002109	0.001469	0.001618	0.004248	Atychodracon_megacephalus	
13	1	6.519152	69	6.900000	1.303908	1.013187	1.000000	2.393267	0.000629	0.000439	0.000465	0.001303	0.003118	0.002704	0.003015	0.000991	0.004100	0.002862	0.003031	0.008491	Archaeonectrus_rostratus	
14	46	4.005458	87	8.700000	1.938149	1.017090	1.000000	4.262784	0.000867	0.000452	0.000481	0.001794	0.001916	0.001661	0.001853	0.000609	0.003473	0.001809	0.001927	0.007185	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	10	16.197638	55	5.500000	1.185098	1.018518	1.000000	1.789977	0.000551	0.000415	0.000470	0.000861	0.007748	0.006718	0.007491	0.002462	0.008917	0.006726	0.007621	0.013952	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
16	1	0.189048	78	7.800000	1.551133	1.017834	1.000000	3.364355	0.000698	0.000437	0.000476	0.001359	0.000090	0.000078	0.000087	0.000029	0.000132	0.000083	0.000090	0.000257	Thalassiodracon_hawkinsii	
17	9	7.930689	80	8.000000	1.496643	0.999975	1.000000	3.267504	0.000693	0.000470	0.000477	0.001517	0.003793	0.003289	0.003668	0.001206	0.005493	0.003724	0.003779	0.012031	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
18	8	19.640847	236	23.600000	3.365489	1.047114	1.000000	7.073722	0.001358	0.000453	0.000527	0.002637	0.009395	0.008146	0.009084	0.002986	0.026675	0.008906	0.010361	0.051794	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
19	7	1.106543	105	10.500000	1.448221	0.988739	1.000000	2.552989	0.000649	0.000449	0.000481	0.001065	0.000529	0.000459	0.000512	0.000168	0.000718	0.000497	0.000532	0.001179	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
20	1	7.266524	85	8.500000	1.204003	0.997508	1.000000	1.665727	0.000552	0.000443	0.000474	0.000745	0.003476	0.003014	0.003361	0.001105	0.004012	0.003222	0.003444	0.005414	Simolestes_vorax	
21	6	5.241643	115	11.500000	1.459136	0.980538	1.000000	3.542162	0.000649	0.000461	0.000479	0.001554	0.002507	0.002174	0.002424	0.000797	0.003399	0.002414	0.002511	0.008143	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
22	1	0.970563	110	11.000000	1.236446	1.009724	1.000000	1.541922	0.000566	0.000451	0.000477	0.000621	0.000464	0.000403	0.000449	0.000148	0.000549	0.000438	0.000463	0.000603	Liopleurodon_ferox	
23	5	25.089973	129	12.900000	1.413018	0.997821	1.000000	2.401862	0.000649	0.000441	0.000481	0.001082	0.012001	0.010406	0.011604	0.003814	0.016275	0.011066	0.012068	0.027150	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
24	4	6.637011	140	14.000000	1.364883	1.000349	1.000000	2.094163	0.000635	0.000447	0.000479	0.001041	0.003175	0.002753	0.003070	0.001009	0.004217	0.002965	0.003179	0.006906	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
25	2	17.456521	148	14.800000	1.247592	1.003062	1.000000	1.461062	0.000581	0.000455	0.000474	0.000731	0.008350	0.007240	0.008074	0.002654	0.010141	0.007949	0.008283	0.012759	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
26	1	0.855103	166	16.600000	1.355155	1.004587	1.000000	1.769297	0.000633	0.000451	0.000479	0.000874	0.000409	0.000355	0.000395	0.000130	0.000542	0.000386	0.000410	0.000748	Kronosaurus_MCZ_1285	
27	1	25.700214	148	14.800000	1.332231	1.001246	1.000000	2.490559	0.000609	0.000449	0.000475	0.000990	0.012293	0.010659	0.011886	0.003907	0.015642	0.011544	0.012208	0.025446	Brachauchenius_lucasi	
28	2	1.983289	166	16.600000	1.496631	1.014155	1.000000	2.570944	0.000688	0.000447	0.000481	0.001100	0.000949	0.000823	0.000917	0.000301	0.001365	0.000887	0.000955	0.002181	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
29	1	8.044194	162	16.200000	1.599249	1.035779	1.000000	3.207960	0.000702	0.000464	0.000488	0.001289	0.003848	0.003336	0.003720	0.001223	0.005649	0.003735	0.003923	0.010367	Sachicasaurus_vitae	
30	1	7.539630	166	16.600000	1.534101	0.991131	1.000000	2.631925	0.000704	0.000451	0.000485	0.001129	0.003606	0.003127	0.003487	0.001146	0.005311	0.003397	0.003657	0.008512	Stenorhynchosaurus_munozi	
31	1	8.980390	118	11.800000	1.264365	0.997096	1.000000	1.614606	0.000587	0.000461	0.000480	0.000847	0.004296	0.003725	0.004153	0.001365	0.005274	0.004143	0.004306	0.007610	Luskhan_itilensis	
32	1	8.031572	68	6.800000	1.223191	1.012662	1.000000	1.613132	0.000571	0.000441	0.000475	0.000799	0.003842	0.003331	0.003715	0.001221	0.004586	0.003545	0.003815	0.006418	Peloneustes_philarchus	
33	1	11.778203	66	6.600000	1.213825	0.991576	1.000000	1.419636	0.000560	0.000432	0.000472	0.000629	0.005634	0.004885	0.005447	0.001790	0.006594	0.005084	0.005553	0.007406	Hauffiosaurus_tomistomimus	
34	36	5.819702	116	11.600000	2.241614	1.027209	1.000000	5.647447	0.000921	0.000464	0.000494	0.001956	0.002784	0.002414	0.002692	0.000885	0.005361	0.002701	0.002875	0.011384	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
35	2	1.640041	88	8.800000	1.583054	1.028575	1.000000	3.530307	0.000729	0.000454	0.000478	0.001706	0.000784	0.000680	0.000759	0.000249	0.001195	0.000745	0.000785	0.002797	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
36	1	9.123726	64	6.400000	1.193591	1.015241	1.000000	1.469792	0.000541	0.000466	0.000473	0.000584	0.004364	0.003784	0.004220	0.001387	0.004938	0.004249	0.004320	0.005332	Eoplesiosaurus_antiquior	
37	1	14.197318	70	7.000000	1.280200	1.017747	1.000000	3.846581	0.000543	0.000473	0.000475	0.000486	0.006791	0.005888	0.006566	0.002158	0.007703	0.006710	0.006744	0.006897	Attenborosaurus_conybeari	
38	34	7.930172	83	8.300000	1.295921	1.008258	1.000000	1.724475	0.000605	0.000475	0.000479	0.000924	0.003793	0.003289	0.003668	0.001206	0.004798	0.003766	0.003799	0.007330	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
39	33	13.786963	90	9.000000	1.194315	1.006970	1.000000	1.397222	0.000549	0.000438	0.000476	0.000649	0.006595	0.005718	0.006376	0.002096	0.007570	0.006039	0.006563	0.008948	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
40	29	9.978841	94	9.400000	1.229989	1.003259	1.000000	1.495100	0.000561	0.000423	0.000479	0.000687	0.004773	0.004139	0.004615	0.001517	0.005602	0.004218	0.004780	0.006860	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
41	28	4.187901	108	10.800000	1.298183	0.990824	1.000000	1.575075	0.000582	0.000472	0.000485	0.000651	0.002003	0.001737	0.001937	0.000637	0.002439	0.001978	0.002031	0.002727	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
42	6	1.659407	363	36.300000	3.047455	1.017768	1.000000	5.288118	0.001270	0.000480	0.000589	0.002037	0.000794	0.000688	0.000767	0.000252	0.002108	0.000797	0.000977	0.003380	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
43	5	4.801391	638	63.800000	6.278633	1.322369	3.469739	16.085698	0.002605	0.000647	0.001389	0.006663	0.002297	0.001991	0.002221	0.000730	0.012507	0.003105	0.006670	0.031990	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
44	4	1.095914	690	69.000000	6.688482	1.323082	4.202714	17.182892	0.002806	0.000663	0.001676	0.006608	0.000524	0.000455	0.000507	0.000167	0.003075	0.000726	0.001837	0.007242	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea,Tricleidus_seeleyi	
45	3	11.631858	743	74.300000	7.270050	1.469894	4.687900	12.291541	0.003053	0.000717	0.001944	0.004502	0.005564	0.004824	0.005380	0.001768	0.035515	0.008343	0.022614	0.052370	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
46	2	8.145052	724	72.400000	7.635454	1.012293	4.416455	25.726342	0.003137	0.000647	0.001801	0.009391	0.003896	0.003378	0.003767	0.001238	0.025548	0.005269	0.014672	0.076488	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
47	1	17.341451	725	72.500000	6.899193	1.490926	4.366435	15.443205	0.002933	0.000768	0.001785	0.006983	0.008295	0.007193	0.008020	0.002636	0.050870	0.013313	0.030951	0.121103	Abyssosaurus_nataliae	
48	1	1.568186	731	73.100000	7.276056	1.302824	4.398041	15.639312	0.003015	0.000737	0.001820	0.005691	0.000750	0.000650	0.000725	0.000238	0.004729	0.001156	0.002854	0.008925	Colymbosaurus_megadeirus	
49	1	10.970098	753	75.300000	7.467162	1.557703	4.891572	14.147222	0.003191	0.000766	0.002060	0.006238	0.005247	0.004550	0.005074	0.001668	0.035002	0.008407	0.022596	0.068436	Ophthalmothule_cryostea	
50	1	3.040159	757	75.700000	7.928270	1.533903	5.105879	12.639485	0.003349	0.000791	0.002138	0.004971	0.001454	0.001261	0.001406	0.000462	0.010180	0.002406	0.006498	0.015114	Tricleidus_seeleyi	
51	1	4.080687	595	59.500000	5.056849	1.182398	2.777672	8.242321	0.002096	0.000645	0.001146	0.003306	0.001952	0.001692	0.001887	0.000620	0.008553	0.002634	0.004674	0.013491	Cryptoclidus_eurymerus	
52	1	9.535266	390	39.000000	3.898393	1.080007	1.000000	15.446602	0.001659	0.000522	0.000609	0.007719	0.004561	0.003955	0.004410	0.001449	0.015822	0.004979	0.005807	0.073607	Muraenosaurus_leedsii	
53	22	19.887707	107	10.700000	1.226864	1.007666	1.000000	1.377020	0.000552	0.000476	0.000481	0.000581	0.009513	0.008249	0.009198	0.003023	0.010974	0.009474	0.009576	0.011559	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
54	12	28.817904	186	18.600000	2.045255	1.006821	1.000000	4.309091	0.000857	0.000470	0.000502	0.001534	0.013784	0.011952	0.013328	0.004381	0.024699	0.013557	0.014467	0.044202	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	1	2.537414	114	11.400000	1.351945	0.997911	1.000000	2.539908	0.000602	0.000462	0.000482	0.000902	0.001214	0.001052	0.001174	0.000386	0.001527	0.001171	0.001223	0.002288	Callawayasaurus_colombiensis	
56	11	14.530250	127	12.700000	1.278049	0.998999	1.000000	2.058600	0.000577	0.000471	0.000481	0.000903	0.006950	0.006027	0.006720	0.002209	0.008390	0.006850	0.006989	0.013123	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
57	1	18.986347	128	12.800000	1.326022	0.987721	1.000000	2.349595	0.000600	0.000478	0.000482	0.001052	0.009082	0.007875	0.008781	0.002886	0.011384	0.009071	0.009151	0.019966	Libonectes_morgani	
58	10	0.863691	155	15.500000	1.581417	1.004280	1.000000	3.474253	0.000729	0.000474	0.000487	0.001642	0.000413	0.000358	0.000399	0.000131	0.000630	0.000409	0.000421	0.001418	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
59	6	12.861088	150	15.000000	1.467872	1.113008	1.000000	5.180226	0.000647	0.000493	0.000486	0.002133	0.006152	0.005334	0.005948	0.001955	0.008320	0.006340	0.006254	0.027432	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
60	4	17.075208	169	16.900000	1.387969	0.991882	1.000000	2.199093	0.000616	0.000470	0.000491	0.000905	0.008167	0.007082	0.007897	0.002596	0.010526	0.008032	0.008384	0.015459	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
61	1	15.155778	168	16.800000	1.312240	0.996114	1.000000	1.408259	0.000588	0.000473	0.000491	0.000636	0.007249	0.006286	0.007010	0.002304	0.008909	0.007168	0.007434	0.009632	Vegasaurus_molyi	
62	3	1.389252	216	21.600000	1.934940	1.097527	1.000000	4.846587	0.000839	0.000469	0.000498	0.001678	0.000665	0.000576	0.000643	0.000211	0.001166	0.000652	0.000692	0.002331	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki	
63	2	8.339052	309	30.900000	3.100405	1.014798	1.000000	9.096899	0.001384	0.000481	0.000524	0.005005	0.003989	0.003459	0.003857	0.001268	0.011540	0.004012	0.004368	0.041734	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
64	1	5.427474	211	21.100000	1.722045	1.016802	1.000000	3.460277	0.000733	0.000475	0.000498	0.001185	0.002596	0.002251	0.002510	0.000825	0.003977	0.002579	0.002702	0.006430	Kaiwhekea_katiki	
65	1	5.427475	228	22.800000	1.910244	1.050446	1.000000	5.204672	0.000821	0.000459	0.000499	0.001642	0.002596	0.002251	0.002510	0.000825	0.004456	0.002494	0.002708	0.008910	Aristonectes_quiriquinensis	
66	1	13.766526	202	20.200000	1.580534	0.995458	1.000000	2.721108	0.000696	0.000478	0.000497	0.001034	0.006585	0.005710	0.006367	0.002093	0.009578	0.006583	0.006846	0.014240	Hydrotherosaurus_alexandrae	
67	2	3.422257	195	19.500000	1.655069	0.993336	1.000000	3.057073	0.000726	0.000473	0.000496	0.001245	0.001637	0.001419	0.001583	0.000520	0.002483	0.001618	0.001697	0.004259	Albertonectes_vanderveldei,Nakonanectes_bradti	
68	1	28.808729	193	19.300000	1.598864	0.989324	1.000000	2.756410	0.000703	0.000476	0.000496	0.001128	0.013780	0.011949	0.013324	0.004379	0.020242	0.013705	0.014289	0.032491	Nakonanectes_bradti	
69	1	16.554766	216	21.600000	1.956481	1.088885	1.000000	5.009767	0.000841	0.000457	0.000499	0.001674	0.007919	0.006866	0.007657	0.002517	0.013925	0.007572	0.008269	0.027705	Albertonectes_vanderveldei	
70	4	9.441592	152	15.200000	1.330373	1.000845	1.000000	3.028456	0.000584	0.000469	0.000480	0.000997	0.004516	0.003916	0.004367	0.001435	0.005512	0.004430	0.004532	0.009415	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
71	1	4.524296	157	15.700000	1.228182	0.998421	1.000000	1.248759	0.000556	0.000471	0.000479	0.000530	0.002164	0.001876	0.002092	0.000688	0.002515	0.002132	0.002167	0.002398	Thalassomedon_haningtoni	
72	3	3.838152	175	17.500000	1.401723	0.987682	1.000000	2.399529	0.000634	0.000470	0.000481	0.001030	0.001836	0.001592	0.001775	0.000583	0.002435	0.001805	0.001846	0.003955	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
73	1	1.017533	177	17.700000	1.286434	1.014726	1.000000	2.205052	0.000576	0.000475	0.000479	0.000752	0.000487	0.000422	0.000471	0.000155	0.000586	0.000484	0.000487	0.000765	Styxosaurus_rezaci	
74	2	7.227485	190	19.000000	1.403641	0.968277	1.000000	3.007347	0.000653	0.000495	0.000484	0.001800	0.003457	0.002998	0.003343	0.001099	0.004720	0.003579	0.003496	0.013013	Styxosaurus_SDSM_451,Styxosaurus_browni	
75	1	7.171087	197	19.700000	1.349858	0.992998	1.000000	1.886637	0.000606	0.000479	0.000485	0.000829	0.003430	0.002974	0.003317	0.001090	0.004345	0.003437	0.003478	0.005942	Styxosaurus_browni	
76	1	11.404745	183	18.300000	1.250628	0.989655	1.000000	1.599294	0.000568	0.000485	0.000481	0.000779	0.005455	0.004730	0.005275	0.001734	0.006479	0.005526	0.005486	0.008884	Styxosaurus_SDSM_451	
77	10	8.503790	153	15.300000	1.746055	0.999841	1.000000	3.979844	0.000766	0.000459	0.000494	0.001642	0.004068	0.003527	0.003933	0.001293	0.006514	0.003907	0.004205	0.013965	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
78	9	15.263365	280	28.000000	3.740672	0.971060	1.000000	7.390362	0.001529	0.000465	0.000535	0.002919	0.007301	0.006331	0.007059	0.002320	0.023345	0.007100	0.008166	0.044555	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
79	1	19.311926	126	12.600000	1.359467	1.007915	1.000000	2.376939	0.000599	0.000479	0.000489	0.000847	0.009237	0.008010	0.008932	0.002936	0.011571	0.009255	0.009444	0.016365	Nichollssaura_borealis	
80	8	22.170648	152	15.200000	1.532926	0.996773	1.000000	2.719807	0.000685	0.000464	0.000492	0.001204	0.010605	0.009195	0.010254	0.003370	0.015186	0.010294	0.010919	0.026703	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
81	7	4.644550	158	15.800000	1.486170	1.034725	1.000000	2.668695	0.000669	0.000460	0.000492	0.001250	0.002222	0.001926	0.002148	0.000706	0.003106	0.002135	0.002287	0.005804	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
82	2	5.938312	171	17.100000	1.404656	0.994332	1.000000	1.957357	0.000635	0.000476	0.000494	0.000911	0.002840	0.002463	0.002746	0.000903	0.003769	0.002825	0.002934	0.005412	Manemergus_anguirostris,Thililua_longicollis	
83	1	5.766752	158	15.800000	1.360530	1.002169	1.000000	2.086297	0.000616	0.000476	0.000490	0.000991	0.002758	0.002392	0.002667	0.000877	0.003552	0.002747	0.002826	0.005715	Manemergus_anguirostris	
84	1	7.967722	171	17.100000	1.529261	0.992265	1.000000	2.904992	0.000696	0.000463	0.000494	0.001451	0.003811	0.003305	0.003685	0.001211	0.005549	0.003686	0.003936	0.011561	Thililua_longicollis	
85	5	5.132474	199	19.900000	2.022352	1.076371	1.000000	5.517928	0.000877	0.000483	0.000498	0.002032	0.002455	0.002129	0.002374	0.000780	0.004500	0.002478	0.002556	0.010431	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
86	3	3.933258	213	21.300000	1.925686	1.047238	1.000000	3.846626	0.000853	0.000460	0.000499	0.001789	0.001881	0.001631	0.001819	0.000598	0.003355	0.001811	0.001963	0.007035	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
87	1	2.750907	178	17.800000	1.430705	0.997744	1.000000	1.978211	0.000637	0.000480	0.000494	0.000805	0.001316	0.001141	0.001272	0.000418	0.001752	0.001319	0.001359	0.002214	Trinacromerum_bentonianum	
88	2	4.063786	199	19.900000	1.924697	1.002863	1.000000	5.863192	0.000876	0.000452	0.000494	0.003075	0.001944	0.001685	0.001880	0.000618	0.003561	0.001839	0.002010	0.012496	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
89	1	8.375983	185	18.500000	1.469780	0.988555	1.000000	2.249605	0.000651	0.000472	0.000491	0.000896	0.004006	0.003474	0.003874	0.001273	0.005449	0.003952	0.004113	0.007508	Dolichorhynchops_osborni	
90	1	8.620542	192	19.200000	1.530910	1.011836	1.000000	2.357549	0.000690	0.000473	0.000493	0.001082	0.004123	0.003575	0.003987	0.001310	0.005947	0.004074	0.004250	0.009328	Dolichorhynchops_bonneri	
91	2	1.151592	180	18.000000	1.569955	0.998155	1.000000	2.603400	0.000704	0.000469	0.000495	0.001157	0.000551	0.000478	0.000533	0.000175	0.000810	0.000540	0.000570	0.001333	Mauriciosaurus_fernandezi,Polycotylus_latipinnis	
92	1	11.800747	169	16.900000	1.427969	1.003203	1.000000	1.865237	0.000641	0.000471	0.000493	0.000811	0.005645	0.004894	0.005458	0.001794	0.007560	0.005554	0.005818	0.009566	Polycotylus_latipinnis	
93	1	5.312664	175	17.500000	1.401389	1.007654	1.000000	1.874525	0.000641	0.000467	0.000491	0.001040	0.002541	0.002203	0.002457	0.000808	0.003403	0.002480	0.002609	0.005523	Mauriciosaurus_fernandezi	
94	1	7.349982	136	13.600000	1.229050	1.004866	1.000000	1.011901	0.000555	0.000475	0.000487	0.000411	0.003516	0.003048	0.003399	0.001117	0.004080	0.003488	0.003581	0.003018	Edgarosaurus_muddi	
95	1	1.897886	132	13.200000	1.418428	1.019302	1.000000	2.312631	0.000643	0.000469	0.000487	0.001013	0.000908	0.000787	0.000878	0.000289	0.001221	0.000890	0.000924	0.001922	Brancasaurus_brancai	
96	1	3.832335	101	10.100000	1.322263	1.014795	1.000000	2.222538	0.000609	0.000476	0.000480	0.001041	0.001833	0.001589	0.001772	0.000583	0.002333	0.001823	0.001840	0.003990	Plesiopterys_wildi	
97	4	3.589963	102	10.200000	1.375285	0.984561	1.000000	2.261472	0.000627	0.000420	0.000479	0.001193	0.001717	0.001489	0.001660	0.000546	0.002251	0.001507	0.001720	0.004283	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
98	1	10.287169	114	11.400000	1.476820	0.962606	1.000000	3.707851	0.000621	0.000457	0.000481	0.000845	0.004921	0.004267	0.004758	0.001564	0.006391	0.004697	0.004948	0.008691	Microcleidus_tournemirensis	
99	3	2.774379	129	12.900000	1.482076	0.964689	1.000000	3.533695	0.000644	0.000462	0.000481	0.000914	0.001327	0.001151	0.001283	0.000422	0.001786	0.001281	0.001334	0.002535	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Seeleyosaurus_guilelmiimperatoris	
100	1	5.927640	120	12.000000	1.332420	1.005027	1.000000	2.070721	0.000608	0.000454	0.000480	0.000914	0.002835	0.002459	0.002742	0.000901	0.003601	0.002690	0.002842	0.005416	Seeleyosaurus_guilelmiimperatoris	
101	2	2.049592	142	14.200000	1.684332	1.048169	1.000000	4.640339	0.000750	0.000460	0.000482	0.001548	0.000980	0.000850	0.000948	0.000312	0.001538	0.000943	0.000988	0.003172	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
102	1	3.689955	134	13.400000	1.456182	1.001939	1.000000	2.528304	0.000675	0.000427	0.000481	0.001230	0.001765	0.001530	0.001707	0.000561	0.002492	0.001575	0.001775	0.004540	Microcleidus_brachypterygius	
103	1	1.549657	133	13.300000	1.393724	0.995119	1.000000	2.108902	0.000648	0.000463	0.000481	0.001053	0.000741	0.000643	0.000717	0.000236	0.001004	0.000717	0.000745	0.001632	Microcleidus_homalospondylus	
104	1	5.803548	79	7.900000	1.275493	0.992743	1.000000	1.682991	0.000585	0.000434	0.000478	0.000771	0.002776	0.002407	0.002684	0.000882	0.003398	0.002517	0.002777	0.004475	Plesiosaurus_dolichodeirus	




