Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	46	4.483668	95	9.500000	1.897843	1.043789	1.000000	6.315817	0.000854	0.000466	0.000504	0.001691	0.002265	0.001980	0.002166	0.000752	0.003831	0.002089	0.002260	0.007583	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
2	10	3.420944	77	7.700000	1.314435	1.012471	1.000000	2.056718	0.000649	0.000447	0.000494	0.001089	0.001728	0.001511	0.001652	0.000574	0.002220	0.001528	0.001690	0.003726	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
3	9	16.029719	72	7.200000	1.224512	1.009094	1.000000	1.658792	0.000610	0.000440	0.000491	0.000994	0.008096	0.007080	0.007742	0.002690	0.009772	0.007045	0.007863	0.015941	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
4	8	22.194773	208	20.800000	2.722619	1.009748	1.000000	5.510228	0.001228	0.000453	0.000538	0.002583	0.011210	0.009803	0.010720	0.003724	0.027250	0.010047	0.011952	0.057336	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
5	7	2.057258	122	12.200000	1.323529	1.003102	1.000000	1.770964	0.000644	0.000432	0.000491	0.000849	0.001039	0.000909	0.000994	0.000345	0.001324	0.000888	0.001010	0.001747	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
6	1	2.072761	115	11.500000	1.331706	0.999138	1.000000	2.381526	0.000645	0.000431	0.000490	0.001218	0.001047	0.000916	0.001001	0.000348	0.001338	0.000894	0.001016	0.002525	Simolestes_vorax	
7	6	1.868398	120	12.000000	1.390179	1.014267	1.000000	2.632610	0.000690	0.000439	0.000491	0.001429	0.000944	0.000825	0.000902	0.000313	0.001289	0.000819	0.000917	0.002670	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
8	1	1.627450	109	10.900000	1.137409	1.008056	1.000000	1.007636	0.000558	0.000419	0.000489	0.000607	0.000822	0.000719	0.000786	0.000273	0.000908	0.000682	0.000796	0.000987	Liopleurodon_ferox	
9	5	25.625209	134	13.400000	1.315682	0.985806	1.000000	1.908505	0.000626	0.000439	0.000494	0.000791	0.012943	0.011318	0.012377	0.004300	0.016050	0.011248	0.012672	0.020268	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
10	4	5.803565	163	16.300000	1.419626	0.990786	1.000000	2.203842	0.000677	0.000433	0.000501	0.001024	0.002931	0.002563	0.002803	0.000974	0.003927	0.002516	0.002908	0.005943	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
11	2	3.208242	198	19.800000	1.763585	0.994410	1.000000	3.769844	0.000853	0.000453	0.000510	0.002355	0.001620	0.001417	0.001550	0.000538	0.002736	0.001452	0.001636	0.007556	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
12	1	3.999037	200	20.000000	1.704221	1.007521	1.000000	3.047204	0.000800	0.000432	0.000516	0.001451	0.002020	0.001766	0.001932	0.000671	0.003198	0.001728	0.002063	0.005804	Stenorhynchosaurus_munozi	
13	1	5.525833	238	23.800000	2.201507	1.024342	1.000000	4.348847	0.001000	0.000455	0.000537	0.001849	0.002791	0.002441	0.002669	0.000927	0.005528	0.002514	0.002965	0.010216	Sachicasaurus_vitae	
14	2	13.760759	169	16.900000	1.473117	1.033502	1.000000	3.991817	0.000668	0.000435	0.000496	0.001149	0.006950	0.006078	0.006646	0.002309	0.009197	0.005985	0.006818	0.015816	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
15	1	27.506494	165	16.500000	1.323266	0.992931	1.000000	1.751067	0.000642	0.000435	0.000498	0.000929	0.013893	0.012149	0.013286	0.004615	0.017647	0.011978	0.013684	0.025549	Brachauchenius_lucasi	
16	1	2.568669	183	18.300000	1.497849	0.995231	1.000000	2.659627	0.000710	0.000436	0.000501	0.001193	0.001297	0.001135	0.001241	0.000431	0.001825	0.001121	0.001287	0.003064	Kronosaurus_MCZ_1285	
17	1	8.543622	135	13.500000	1.257365	0.989577	1.000000	1.537915	0.000609	0.000433	0.000491	0.000740	0.004315	0.003774	0.004127	0.001434	0.005203	0.003699	0.004195	0.006323	Luskhan_itilensis	
18	1	3.780855	81	8.100000	1.168837	1.000545	1.000000	1.546109	0.000562	0.000433	0.000489	0.000597	0.001910	0.001670	0.001826	0.000634	0.002126	0.001637	0.001849	0.002258	Peloneustes_philarchus	
19	1	12.330081	78	7.800000	1.288442	0.987309	1.000000	1.835342	0.000626	0.000434	0.000491	0.000948	0.006228	0.005446	0.005955	0.002069	0.007714	0.005352	0.006060	0.011689	Hauffiosaurus_tomistomimus	
20	1	7.588348	69	6.900000	1.276696	1.022520	1.000000	2.271940	0.000644	0.000449	0.000490	0.001413	0.003833	0.003352	0.003665	0.001273	0.004885	0.003409	0.003718	0.010722	Thalassiodracon_hawkinsii	
21	36	3.921740	152	15.200000	2.623951	1.014922	1.000000	6.004700	0.001174	0.000439	0.000519	0.002681	0.001981	0.001732	0.001894	0.000658	0.004603	0.001723	0.002035	0.010515	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
22	34	6.446790	98	9.800000	1.443592	1.001932	1.000000	2.591849	0.000676	0.000457	0.000498	0.001003	0.003256	0.002847	0.003114	0.001082	0.004358	0.002948	0.003211	0.006465	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
23	1	9.370087	77	7.700000	1.280267	0.992459	1.000000	2.023585	0.000619	0.000459	0.000494	0.000984	0.004733	0.004139	0.004526	0.001572	0.005803	0.004302	0.004629	0.009216	Plesiosaurus_dolichodeirus	
24	33	11.369936	84	8.400000	1.272814	0.990737	1.000000	2.366110	0.000595	0.000458	0.000495	0.000747	0.005743	0.005022	0.005492	0.001908	0.006762	0.005203	0.005628	0.008495	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
25	28	13.726590	112	11.200000	1.326646	1.009393	1.000000	1.628364	0.000627	0.000467	0.000506	0.000761	0.006933	0.006063	0.006630	0.002303	0.008610	0.006407	0.006951	0.010448	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
26	22	27.072853	128	12.800000	1.357543	1.022084	1.000000	2.135116	0.000653	0.000463	0.000504	0.001058	0.013674	0.011958	0.013076	0.004542	0.017683	0.012538	0.013631	0.028651	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
27	10	4.916312	148	14.800000	1.569310	1.030026	1.000000	3.049337	0.000741	0.000462	0.000510	0.001385	0.002483	0.002171	0.002375	0.000825	0.003644	0.002272	0.002507	0.006810	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
28	9	19.817284	266	26.600000	3.336751	1.015980	1.000000	8.044753	0.001383	0.000469	0.000566	0.002635	0.010009	0.008753	0.009572	0.003325	0.027404	0.009294	0.011226	0.052209	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
29	1	12.759450	125	12.500000	1.207547	1.008149	1.000000	1.226706	0.000575	0.000457	0.000502	0.000601	0.006444	0.005636	0.006163	0.002141	0.007334	0.005832	0.006405	0.007672	Nichollssaura_borealis	
30	8	8.792287	164	16.400000	1.496327	1.013889	1.000000	2.506714	0.000711	0.000482	0.000512	0.001523	0.004441	0.003883	0.004247	0.001475	0.006250	0.004235	0.004502	0.013390	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
31	1	11.212431	144	14.400000	1.258431	1.010966	1.000000	1.357388	0.000599	0.000463	0.000507	0.000647	0.005663	0.004952	0.005416	0.001881	0.006715	0.005187	0.005684	0.007259	Edgarosaurus_muddi	
32	7	3.392708	170	17.000000	1.445579	1.008179	1.000000	2.369219	0.000692	0.000472	0.000512	0.001180	0.001714	0.001499	0.001639	0.000569	0.002347	0.001601	0.001735	0.004004	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
33	5	11.500113	200	20.000000	1.445710	0.996994	1.000000	1.978403	0.000688	0.000472	0.000514	0.000987	0.005808	0.005079	0.005555	0.001930	0.007917	0.005425	0.005917	0.011352	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
34	1	10.809577	170	17.000000	1.297133	0.988604	1.000000	1.596207	0.000616	0.000472	0.000507	0.000837	0.005460	0.004774	0.005221	0.001814	0.006658	0.005103	0.005480	0.009051	Polycotylus_latipinnis	
35	4	1.636862	227	22.700000	2.022618	1.057766	1.000000	4.304518	0.000941	0.000473	0.000524	0.002063	0.000827	0.000723	0.000791	0.000275	0.001540	0.000775	0.000857	0.003377	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
36	3	3.045778	230	23.000000	1.745664	1.015375	1.000000	3.600410	0.000805	0.000461	0.000514	0.001604	0.001538	0.001345	0.001471	0.000511	0.002452	0.001403	0.001567	0.004885	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Trinacromerum_bentonianum	
37	1	3.704882	203	20.300000	1.373311	0.995743	1.000000	1.815475	0.000639	0.000467	0.000506	0.000764	0.001871	0.001636	0.001789	0.000622	0.002366	0.001731	0.001873	0.002829	Trinacromerum_bentonianum	
38	2	3.549203	241	24.100000	1.845899	1.038940	1.000000	5.260638	0.000856	0.000458	0.000516	0.002229	0.001793	0.001568	0.001714	0.000596	0.003039	0.001627	0.001831	0.007910	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
39	1	10.872332	219	21.900000	1.441696	0.996609	1.000000	2.506661	0.000659	0.000469	0.000508	0.000840	0.005491	0.004802	0.005251	0.001824	0.007165	0.005099	0.005523	0.009128	Dolichorhynchops_osborni	
40	1	8.667467	231	23.100000	1.555488	0.983357	1.000000	2.738870	0.000731	0.000448	0.000509	0.001266	0.004378	0.003828	0.004186	0.001454	0.006336	0.003884	0.004412	0.010970	Dolichorhynchops_bonneri	
41	1	7.930258	177	17.700000	1.345542	1.011803	1.000000	3.015933	0.000622	0.000473	0.000504	0.001271	0.004005	0.003503	0.003830	0.001331	0.004930	0.003747	0.003997	0.010080	Mauriciosaurus_fernandezi	
42	2	9.537927	181	18.100000	1.373736	1.014367	1.000000	1.936271	0.000656	0.000465	0.000509	0.000970	0.004817	0.004213	0.004607	0.001600	0.006256	0.004433	0.004850	0.009256	Manemergus_anguirostris,Thililua_longicollis	
43	1	11.350293	174	17.400000	1.516491	1.049748	1.000000	3.983396	0.000670	0.000476	0.000511	0.001108	0.005733	0.005013	0.005482	0.001904	0.007608	0.005398	0.005802	0.012575	Thililua_longicollis	
44	1	12.475766	179	17.900000	1.373292	1.004361	1.000000	1.898047	0.000636	0.000466	0.000512	0.000769	0.006301	0.005510	0.006026	0.002093	0.007939	0.005814	0.006388	0.009591	Manemergus_anguirostris	
45	1	1.176017	129	12.900000	1.392269	1.035982	1.000000	3.190259	0.000631	0.000453	0.000504	0.001033	0.000594	0.000519	0.000568	0.000197	0.000743	0.000533	0.000593	0.001214	Brancasaurus_brancai	
46	12	18.249403	208	20.800000	2.005583	1.043382	1.000000	3.790330	0.000920	0.000460	0.000530	0.001592	0.009217	0.008060	0.008814	0.003062	0.016790	0.008397	0.009672	0.029052	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
47	1	7.008740	127	12.700000	1.284699	0.989300	1.000000	1.810905	0.000595	0.000459	0.000504	0.000666	0.003540	0.003096	0.003385	0.001176	0.004170	0.003215	0.003529	0.004666	Callawayasaurus_colombiensis	
48	11	28.852416	140	14.000000	1.342941	0.986578	1.000000	2.412534	0.000640	0.000449	0.000501	0.001463	0.014573	0.012744	0.013936	0.004841	0.018451	0.012964	0.014455	0.042207	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
49	1	9.054337	132	13.200000	1.159800	0.996911	1.000000	0.744676	0.000550	0.000454	0.000499	0.000291	0.004573	0.003999	0.004373	0.001519	0.004984	0.004114	0.004514	0.002631	Libonectes_morgani	
50	10	0.914729	163	16.300000	1.442310	1.009649	1.000000	2.512117	0.000675	0.000458	0.000504	0.001105	0.000462	0.000404	0.000442	0.000153	0.000617	0.000419	0.000461	0.001011	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	4	0.976524	187	18.700000	1.475536	1.017515	1.000000	2.464372	0.000677	0.000447	0.000504	0.000921	0.000493	0.000431	0.000472	0.000164	0.000661	0.000436	0.000492	0.000900	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
52	1	1.464601	160	16.000000	1.204173	1.011955	1.000000	1.168286	0.000572	0.000453	0.000498	0.000514	0.000740	0.000647	0.000707	0.000246	0.000837	0.000663	0.000729	0.000753	Thalassomedon_haningtoni	
53	3	4.556526	195	19.500000	1.505485	0.970607	1.000000	3.421072	0.000715	0.000451	0.000501	0.001753	0.002301	0.002013	0.002201	0.000765	0.003257	0.002056	0.002283	0.007988	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
54	1	0.436648	187	18.700000	1.553525	1.046700	1.000000	3.716417	0.000729	0.000450	0.000501	0.001608	0.000221	0.000193	0.000211	0.000073	0.000318	0.000196	0.000219	0.000702	Styxosaurus_rezaci	
55	2	3.848402	192	19.200000	1.435530	0.978446	1.000000	3.014193	0.000642	0.000455	0.000504	0.000928	0.001944	0.001700	0.001859	0.000646	0.002471	0.001751	0.001938	0.003572	Styxosaurus_SDSM_451,Styxosaurus_browni	
56	1	8.036046	186	18.600000	1.355237	0.981922	1.000000	2.894681	0.000602	0.000453	0.000499	0.000827	0.004059	0.003549	0.003881	0.001348	0.004835	0.003638	0.004010	0.006650	Styxosaurus_SDSM_451	
57	1	8.152583	192	19.200000	1.458706	1.026729	1.000000	3.019289	0.000660	0.000456	0.000502	0.001056	0.004118	0.003601	0.003938	0.001368	0.005378	0.003716	0.004090	0.008608	Styxosaurus_browni	
58	6	5.046083	181	18.100000	1.471055	1.018676	1.000000	4.377319	0.000660	0.000448	0.000506	0.001119	0.002549	0.002229	0.002437	0.000847	0.003329	0.002261	0.002555	0.005646	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
59	2	2.334353	210	21.000000	2.004227	1.002490	1.000000	5.457720	0.000904	0.000463	0.000516	0.002225	0.001179	0.001031	0.001127	0.000392	0.002111	0.001080	0.001205	0.005195	Albertonectes_vanderveldei,Nakonanectes_bradti	
60	1	27.453800	220	22.000000	1.848579	0.997584	1.000000	4.160393	0.000834	0.000449	0.000525	0.001664	0.013866	0.012126	0.013260	0.004606	0.022897	0.012340	0.014400	0.045671	Nakonanectes_bradti	
61	1	12.401346	219	21.900000	2.007438	1.004369	1.000000	5.687068	0.000923	0.000444	0.000526	0.002365	0.006264	0.005477	0.005990	0.002081	0.011441	0.005501	0.006523	0.029334	Albertonectes_vanderveldei	
62	4	3.618079	197	19.700000	1.521360	1.018589	1.000000	3.204171	0.000703	0.000454	0.000509	0.001212	0.001827	0.001598	0.001748	0.000607	0.002545	0.001643	0.001842	0.004386	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
63	3	15.372970	227	22.700000	1.623694	0.999595	1.000000	2.602326	0.000765	0.000451	0.000519	0.001315	0.007764	0.006790	0.007425	0.002579	0.011764	0.006934	0.007979	0.020215	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
64	2	9.560087	284	28.400000	2.557978	1.034230	1.000000	5.694060	0.001123	0.000452	0.000542	0.002198	0.004829	0.004223	0.004618	0.001604	0.010735	0.004323	0.005182	0.021018	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
65	1	1.237016	233	23.300000	1.822192	1.029477	1.000000	4.798131	0.000859	0.000450	0.000519	0.002105	0.000625	0.000546	0.000597	0.000208	0.001062	0.000557	0.000642	0.002604	Kaiwhekea_katiki	
66	1	1.237016	227	22.700000	1.683568	1.029339	1.000000	3.169005	0.000796	0.000459	0.000519	0.001637	0.000625	0.000546	0.000597	0.000208	0.000985	0.000567	0.000642	0.002025	Aristonectes_quiriquinensis	
67	1	10.797104	220	22.000000	1.605211	1.014957	1.000000	2.727313	0.000764	0.000460	0.000516	0.001340	0.005453	0.004769	0.005215	0.001812	0.008250	0.004968	0.005571	0.014470	Vegasaurus_molyi	
68	1	26.170073	187	18.700000	1.319406	1.016137	1.000000	1.705722	0.000619	0.000450	0.000505	0.000759	0.013218	0.011559	0.012640	0.004391	0.016195	0.011783	0.013216	0.019854	Hydrotherosaurus_alexandrae	
69	6	3.360280	466	46.600000	4.153591	0.967925	1.000000	8.634081	0.001833	0.000559	0.000718	0.003929	0.001697	0.001484	0.001623	0.000564	0.006160	0.001879	0.002411	0.013202	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
70	2	0.557078	669	66.900000	9.327028	1.375757	4.252674	19.020425	0.004275	0.000700	0.001846	0.008294	0.000281	0.000246	0.000269	0.000093	0.002382	0.000390	0.001028	0.004620	Cryptoclidus_eurymerus,Tricleidus_seeleyi	
71	1	7.044117	653	65.300000	7.714711	1.430940	3.965786	18.984059	0.003451	0.000641	0.001695	0.007166	0.003558	0.003111	0.003402	0.001182	0.024310	0.004513	0.011936	0.050480	Tricleidus_seeleyi	
72	1	7.445263	610	61.000000	6.623275	1.010647	3.312207	14.599643	0.002985	0.000686	0.001402	0.006260	0.003760	0.003288	0.003596	0.001249	0.022220	0.005106	0.010441	0.046609	Cryptoclidus_eurymerus	
73	4	0.394450	603	60.300000	6.193375	1.065780	3.033114	10.601373	0.002734	0.000640	0.001255	0.004365	0.000199	0.000174	0.000191	0.000066	0.001079	0.000253	0.000495	0.001722	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
74	1	6.173845	594	59.400000	6.331093	1.097105	2.998482	18.200864	0.002769	0.000659	0.001211	0.007315	0.003118	0.002727	0.002982	0.001036	0.017095	0.004066	0.007479	0.045159	Muraenosaurus_leedsii	
75	3	16.025867	601	60.100000	6.289712	1.050377	2.924571	20.079329	0.002784	0.000720	0.001178	0.009613	0.008094	0.007078	0.007740	0.002689	0.044615	0.011544	0.018875	0.154063	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
76	2	5.526112	633	63.300000	6.922887	1.203264	3.310113	19.639931	0.002986	0.000713	0.001422	0.007181	0.002791	0.002441	0.002669	0.000927	0.016502	0.003940	0.007860	0.039681	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
77	1	17.910139	613	61.300000	5.750271	1.120701	3.062239	10.819355	0.002579	0.000669	0.001278	0.004929	0.009046	0.007911	0.008651	0.003005	0.046185	0.011985	0.022895	0.088272	Abyssosaurus_nataliae	
78	1	0.295679	631	63.100000	6.401306	1.178319	3.310113	11.979541	0.002899	0.000601	0.001437	0.005920	0.000149	0.000131	0.000143	0.000050	0.000857	0.000178	0.000425	0.001750	Colymbosaurus_megadeirus	
79	1	7.201700	641	64.100000	6.276401	1.151142	3.485297	11.091542	0.002803	0.000682	0.001516	0.004849	0.003637	0.003181	0.003478	0.001208	0.020187	0.004914	0.010916	0.034923	Ophthalmothule_cryostea	
80	5	0.006704	126	12.600000	1.640354	0.980232	1.000000	3.306383	0.000784	0.000436	0.000501	0.001621	0.000003	0.000003	0.000003	0.000001	0.000005	0.000003	0.000003	0.000011	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Plesiopterys_wildi,Seeleyosaurus_guilelmiimperatoris	
81	4	6.327089	117	11.700000	1.372321	1.011298	1.000000	4.942217	0.000611	0.000455	0.000498	0.000894	0.003196	0.002795	0.003056	0.001062	0.003868	0.002879	0.003151	0.005653	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
82	3	1.088979	146	14.600000	1.643728	1.007231	1.000000	3.125469	0.000791	0.000447	0.000507	0.001503	0.000550	0.000481	0.000526	0.000183	0.000862	0.000486	0.000552	0.001636	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
83	1	7.431709	164	16.400000	1.896947	1.038339	1.000000	4.203653	0.000845	0.000462	0.000516	0.001580	0.003754	0.003282	0.003590	0.001247	0.006279	0.003435	0.003831	0.011744	Microcleidus_tournemirensis	
84	2	2.100271	152	15.200000	1.553145	1.012989	1.000000	2.939769	0.000764	0.000449	0.000504	0.001556	0.001061	0.000928	0.001014	0.000352	0.001604	0.000944	0.001059	0.003267	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
85	1	4.398784	153	15.300000	1.614485	1.001392	1.000000	3.925543	0.000756	0.000449	0.000504	0.001515	0.002222	0.001943	0.002125	0.000738	0.003327	0.001975	0.002219	0.006664	Microcleidus_brachypterygius	
86	1	5.339423	147	14.700000	1.751468	1.032326	1.000000	4.800961	0.000818	0.000446	0.000504	0.002021	0.002697	0.002358	0.002579	0.000896	0.004369	0.002384	0.002694	0.010789	Microcleidus_homalospondylus	
87	1	6.582228	116	11.600000	1.378025	1.036041	1.000000	2.678422	0.000684	0.000444	0.000496	0.001569	0.003325	0.002907	0.003179	0.001104	0.004504	0.002920	0.003265	0.010330	Seeleyosaurus_guilelmiimperatoris	
88	1	9.257528	87	8.700000	1.183932	0.990689	1.000000	1.430527	0.000565	0.000464	0.000496	0.000561	0.004676	0.004089	0.004471	0.001553	0.005226	0.004299	0.004592	0.005190	Plesiopterys_wildi	
89	2	3.648029	121	12.100000	1.629863	1.011798	1.000000	3.398947	0.000786	0.000440	0.000499	0.001534	0.001843	0.001611	0.001762	0.000612	0.002869	0.001606	0.001822	0.005596	Attenborosaurus_conybeari,Eoplesiosaurus_antiquior	
90	1	6.987899	87	8.700000	1.209416	1.015445	1.000000	1.436989	0.000600	0.000457	0.000491	0.000832	0.003529	0.003086	0.003375	0.001172	0.004189	0.003191	0.003435	0.005815	Attenborosaurus_conybeari	
91	1	3.832576	99	9.900000	1.399716	1.011931	1.000000	2.254211	0.000698	0.000446	0.000496	0.001240	0.001936	0.001693	0.001851	0.000643	0.002674	0.001708	0.001899	0.004752	Eoplesiosaurus_antiquior	
92	7	7.934727	76	7.600000	1.653160	1.014191	1.000000	3.215402	0.000786	0.000439	0.000495	0.001420	0.004008	0.003505	0.003832	0.001331	0.006238	0.003484	0.003928	0.011267	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
93	6	3.637322	58	5.800000	1.230199	0.998050	1.000000	1.760513	0.000613	0.000434	0.000483	0.000872	0.001837	0.001607	0.001757	0.000610	0.002231	0.001578	0.001759	0.003172	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
94	5	2.004982	76	7.600000	1.242253	1.010583	1.000000	1.742524	0.000610	0.000447	0.000485	0.000801	0.001013	0.000886	0.000968	0.000336	0.001223	0.000895	0.000972	0.001605	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
95	4	5.874449	91	9.100000	1.349617	1.008051	1.000000	2.665038	0.000666	0.000452	0.000487	0.001320	0.002967	0.002595	0.002837	0.000986	0.003911	0.002656	0.002864	0.007756	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
96	1	16.663535	77	7.700000	1.137807	1.008896	1.000000	1.180997	0.000559	0.000433	0.000483	0.000482	0.008416	0.007360	0.008048	0.002796	0.009312	0.007223	0.008048	0.008031	Meyerasaurus_victor	
97	3	4.554871	108	10.800000	1.278919	0.998671	1.000000	1.841886	0.000636	0.000439	0.000485	0.000949	0.002301	0.002012	0.002200	0.000764	0.002895	0.001998	0.002209	0.004321	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
98	1	0.465242	119	11.900000	1.865995	0.863140	1.000000	12.160042	0.000882	0.000398	0.000489	0.005044	0.000235	0.000205	0.000225	0.000078	0.000410	0.000185	0.000227	0.002347	Thaumatodracon_wiedenrothi	
99	2	8.619516	124	12.400000	1.344728	0.997859	1.000000	2.098060	0.000658	0.000440	0.000489	0.000917	0.004353	0.003807	0.004163	0.001446	0.005669	0.003790	0.004211	0.007900	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
100	1	1.854411	128	12.800000	1.349350	0.976896	1.000000	2.609984	0.000641	0.000442	0.000489	0.000822	0.000937	0.000819	0.000896	0.000311	0.001189	0.000819	0.000907	0.001525	Rhomaleosaurus_zetlandicus	
101	1	3.122170	111	11.100000	1.269639	0.986597	1.000000	1.833294	0.000619	0.000438	0.000486	0.000795	0.001577	0.001379	0.001508	0.000524	0.001932	0.001368	0.001517	0.002483	Rhomaleosaurus_cramptoni	
102	1	2.464259	72	7.200000	1.229177	1.010478	1.000000	1.739451	0.000616	0.000438	0.000485	0.001005	0.001245	0.001088	0.001190	0.000413	0.001517	0.001079	0.001195	0.002476	Atychodracon_megacephalus	
103	1	4.746633	69	6.900000	1.244789	1.005217	1.000000	1.663077	0.000607	0.000433	0.000486	0.000674	0.002397	0.002097	0.002293	0.000796	0.002882	0.002054	0.002304	0.003199	Archaeonectrus_rostratus	
104	1	7.989532	40	4.000000	1.149880	0.998910	1.000000	1.508870	0.000556	0.000438	0.000489	0.000534	0.004035	0.003529	0.003859	0.001341	0.004442	0.003501	0.003903	0.004266	Macroplata_tenuiceps	




