Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	53	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Atychodracon_megacephalus,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thaumatodracon_wiedenrothi,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
1	7	14.295552	81	8.100000	1.564797	0.983382	1.000000	2.848817	0.000653	0.000394	0.000450	0.001216	0.006501	0.005657	0.006204	0.002512	0.009340	0.005631	0.006433	0.017387	Archaeonectrus_rostratus,Atychodracon_megacephalus,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
2	6	4.772169	78	7.800000	1.264091	0.984857	1.000000	1.877089	0.000572	0.000391	0.000436	0.000936	0.002170	0.001889	0.002071	0.000839	0.002729	0.001865	0.002081	0.004465	Archaeonectrus_rostratus,Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
3	1	7.919109	72	7.200000	1.298675	1.003086	1.000000	2.120730	0.000575	0.000385	0.000434	0.000994	0.003602	0.003134	0.003437	0.001392	0.004556	0.003051	0.003441	0.007869	Archaeonectrus_rostratus	
4	5	4.780483	82	8.200000	1.169488	1.010093	1.000000	1.675924	0.000551	0.000410	0.000431	0.001465	0.002174	0.001892	0.002075	0.000840	0.002635	0.001962	0.002058	0.007004	Atychodracon_megacephalus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
5	1	3.068538	81	8.100000	1.187848	1.000117	1.000000	1.799348	0.000524	0.000392	0.000432	0.000771	0.001396	0.001214	0.001332	0.000539	0.001607	0.001202	0.001324	0.002366	Atychodracon_megacephalus	
6	4	2.051480	104	10.400000	1.185160	0.992315	1.000000	1.544811	0.000536	0.000402	0.000432	0.000843	0.000933	0.000812	0.000890	0.000360	0.001099	0.000825	0.000885	0.001729	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
7	1	20.427751	105	10.500000	1.146105	1.010436	1.000000	1.504257	0.000513	0.000400	0.000430	0.000663	0.009290	0.008084	0.008866	0.003590	0.010480	0.008163	0.008784	0.013543	Meyerasaurus_victor	
8	3	3.568102	119	11.900000	1.294805	1.023350	1.000000	3.332182	0.000590	0.000393	0.000431	0.001834	0.001623	0.001412	0.001549	0.000627	0.002104	0.001404	0.001539	0.006543	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus,Thaumatodracon_wiedenrothi	
9	1	3.980225	121	12.100000	1.290487	0.986931	1.000000	1.992402	0.000576	0.000409	0.000433	0.001026	0.001810	0.001575	0.001727	0.000699	0.002294	0.001629	0.001723	0.004085	Thaumatodracon_wiedenrothi	
10	2	14.493196	135	13.500000	1.245759	0.982056	1.000000	1.703543	0.000547	0.000395	0.000432	0.000775	0.006591	0.005736	0.006290	0.002547	0.007934	0.005718	0.006261	0.011234	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
11	1	4.058601	134	13.400000	1.222785	1.005060	1.000000	1.772325	0.000567	0.000405	0.000430	0.001191	0.001846	0.001606	0.001761	0.000713	0.002301	0.001644	0.001745	0.004836	Rhomaleosaurus_zetlandicus	
12	1	7.280368	124	12.400000	1.163233	0.986080	1.000000	1.498108	0.000527	0.000390	0.000424	0.000763	0.003311	0.002881	0.003160	0.001279	0.003834	0.002836	0.003087	0.005554	Rhomaleosaurus_cramptoni	
13	1	12.620797	38	3.800000	1.083295	1.010855	1.000000	0.956894	0.000489	0.000397	0.000434	0.000431	0.005740	0.004995	0.005477	0.002218	0.006172	0.005007	0.005484	0.005436	Macroplata_tenuiceps	
14	46	2.575588	103	10.300000	1.823683	0.994966	1.000000	3.958262	0.000716	0.000405	0.000463	0.001273	0.001171	0.001019	0.001118	0.000453	0.001844	0.001044	0.001192	0.003278	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brachauchenius_lucasi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hauffiosaurus_tomistomimus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_MCZ_1285,Libonectes_morgani,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Sachicasaurus_vitae,Seeleyosaurus_guilelmiimperatoris,Simolestes_vorax,Stenorhynchosaurus_munozi,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
15	36	2.190832	137	13.700000	2.166469	1.092082	1.000000	6.036079	0.000860	0.000416	0.000466	0.001891	0.000996	0.000867	0.000951	0.000385	0.001884	0.000911	0.001021	0.004142	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
16	1	22.578318	91	9.100000	1.567333	1.003718	1.000000	5.068008	0.000615	0.000402	0.000453	0.001701	0.010268	0.008935	0.009799	0.003967	0.013896	0.009066	0.010228	0.038403	Attenborosaurus_conybeari	
17	35	19.172201	114	11.400000	1.484443	0.999447	1.000000	2.546018	0.000608	0.000394	0.000458	0.000940	0.008719	0.007587	0.008321	0.003369	0.011660	0.007545	0.008777	0.018025	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Eoplesiosaurus_antiquior,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
18	34	2.716427	111	11.100000	1.254178	1.004999	1.000000	1.173736	0.000528	0.000398	0.000459	0.000517	0.001235	0.001075	0.001179	0.000477	0.001435	0.001080	0.001246	0.001405	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
19	1	1.814989	115	11.500000	1.374537	1.004538	1.000000	2.023541	0.000589	0.000401	0.000459	0.001019	0.000825	0.000718	0.000788	0.000319	0.001069	0.000727	0.000833	0.001850	Plesiosaurus_dolichodeirus	
20	33	6.470657	134	13.400000	1.408687	0.973677	1.000000	3.001203	0.000551	0.000401	0.000468	0.000710	0.002943	0.002561	0.002808	0.001137	0.003564	0.002596	0.003028	0.004597	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Seeleyosaurus_guilelmiimperatoris,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
21	4	9.614832	157	15.700000	1.558182	1.022484	1.000000	2.548275	0.000603	0.000411	0.000470	0.000767	0.004373	0.003805	0.004173	0.001689	0.005802	0.003949	0.004521	0.007374	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis,Seeleyosaurus_guilelmiimperatoris	
22	3	3.003858	189	18.900000	1.799542	1.042991	1.000000	4.742077	0.000676	0.000420	0.000475	0.001089	0.001366	0.001189	0.001304	0.000528	0.002032	0.001263	0.001426	0.003270	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_tournemirensis	
23	2	1.051999	198	19.800000	2.218781	1.071189	1.000000	10.432785	0.000744	0.000423	0.000478	0.001445	0.000478	0.000416	0.000457	0.000185	0.000782	0.000445	0.000503	0.001520	Microcleidus_brachypterygius,Microcleidus_homalospondylus	
24	1	4.933620	187	18.700000	1.621058	0.994746	1.000000	3.915469	0.000625	0.000400	0.000474	0.000881	0.002244	0.001952	0.002141	0.000867	0.003083	0.001976	0.002337	0.004348	Microcleidus_brachypterygius	
25	1	0.640437	189	18.900000	1.691825	1.089520	1.000000	4.038716	0.000667	0.000421	0.000474	0.001072	0.000291	0.000253	0.000278	0.000113	0.000427	0.000269	0.000304	0.000687	Microcleidus_homalospondylus	
26	1	5.940106	216	21.600000	2.034979	1.024785	1.000000	3.600094	0.000802	0.000431	0.000489	0.001334	0.002702	0.002351	0.002578	0.001044	0.004766	0.002563	0.002905	0.007924	Microcleidus_tournemirensis	
27	1	3.731463	162	16.200000	1.421810	0.998584	1.000000	1.542948	0.000579	0.000401	0.000472	0.000591	0.001697	0.001477	0.001619	0.000656	0.002161	0.001497	0.001761	0.002205	Seeleyosaurus_guilelmiimperatoris	
28	29	11.091881	153	15.300000	1.506921	1.033290	1.000000	4.825380	0.000576	0.000406	0.000470	0.000856	0.005044	0.004390	0.004814	0.001949	0.006390	0.004504	0.005213	0.009489	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
29	28	8.579675	182	18.200000	1.551218	0.991290	1.000000	2.572693	0.000623	0.000415	0.000481	0.001013	0.003902	0.003395	0.003724	0.001508	0.005347	0.003559	0.004126	0.008687	Abyssosaurus_nataliae,Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Muraenosaurus_leedsii,Nakonanectes_bradti,Nichollssaura_borealis,Ophthalmothule_cryostea,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Tricleidus_seeleyi,Trinacromerum_bentonianum,Vegasaurus_molyi	
30	22	17.972981	182	18.200000	1.422669	1.007580	1.000000	1.632823	0.000569	0.000410	0.000482	0.000627	0.008174	0.007113	0.007800	0.003158	0.010218	0.007366	0.008663	0.011273	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nakonanectes_bradti,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Thililua_longicollis,Trinacromerum_bentonianum,Vegasaurus_molyi	
31	10	10.321783	210	21.000000	1.648992	1.019740	1.000000	3.152173	0.000648	0.000436	0.000489	0.001058	0.004694	0.004085	0.004480	0.001814	0.006686	0.004503	0.005047	0.010917	Brancasaurus_brancai,Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
32	1	4.137603	198	19.800000	1.969552	1.019904	1.000000	10.944989	0.000696	0.000422	0.000486	0.002306	0.001882	0.001637	0.001796	0.000727	0.002881	0.001745	0.002009	0.009542	Brancasaurus_brancai	
33	9	25.841151	306	30.600000	3.337497	0.943084	1.000000	9.994439	0.001199	0.000452	0.000527	0.002478	0.011752	0.010227	0.011215	0.004541	0.030984	0.011676	0.013631	0.064034	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Nichollssaura_borealis,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
34	8	11.688432	208	20.800000	1.550052	1.026250	1.000000	2.600069	0.000606	0.000423	0.000488	0.000825	0.005316	0.004626	0.005073	0.002054	0.007078	0.004942	0.005704	0.009646	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Edgarosaurus_muddi,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
35	1	5.735268	207	20.700000	1.476767	0.995793	1.000000	2.109459	0.000593	0.000421	0.000484	0.000905	0.002608	0.002270	0.002489	0.001008	0.003402	0.002413	0.002774	0.005189	Edgarosaurus_muddi	
36	7	1.207673	231	23.100000	1.951187	1.024287	1.000000	4.456788	0.000811	0.000439	0.000489	0.001985	0.000549	0.000478	0.000524	0.000212	0.000980	0.000530	0.000590	0.002397	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Manemergus_anguirostris,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Thililua_longicollis,Trinacromerum_bentonianum	
37	2	9.264771	236	23.600000	1.938091	1.054486	1.000000	5.188093	0.000720	0.000446	0.000487	0.001549	0.004214	0.003667	0.004021	0.001628	0.006673	0.004135	0.004508	0.014353	Manemergus_anguirostris,Thililua_longicollis	
38	1	3.633525	235	23.500000	1.716292	1.034524	1.000000	3.872254	0.000663	0.000424	0.000486	0.001167	0.001652	0.001438	0.001577	0.000638	0.002409	0.001541	0.001765	0.004239	Manemergus_anguirostris	
39	1	5.011126	243	24.300000	2.052568	1.039308	1.000000	9.780166	0.000827	0.000445	0.000489	0.004562	0.002279	0.001983	0.002175	0.000881	0.004145	0.002231	0.002448	0.022863	Thililua_longicollis	
40	5	7.001601	264	26.400000	1.897633	1.051626	1.000000	3.386374	0.000747	0.000440	0.000496	0.001262	0.003184	0.002771	0.003039	0.001230	0.005227	0.003083	0.003469	0.008835	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Polycotylus_latipinnis,Trinacromerum_bentonianum	
41	4	2.497730	277	27.700000	2.241277	1.063902	1.000000	4.929521	0.000880	0.000451	0.000495	0.001879	0.001136	0.000988	0.001084	0.000439	0.002198	0.001127	0.001236	0.004693	Dolichorhynchops_bonneri,Dolichorhynchops_osborni,Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
42	2	2.892852	283	28.300000	1.989820	1.065437	1.000000	3.829317	0.000775	0.000441	0.000497	0.001345	0.001316	0.001145	0.001255	0.000508	0.002241	0.001275	0.001438	0.003892	Dolichorhynchops_bonneri,Dolichorhynchops_osborni	
43	1	13.062930	259	25.900000	1.662832	1.047330	1.000000	3.796169	0.000677	0.000441	0.000485	0.001849	0.005941	0.005170	0.005669	0.002295	0.008843	0.005757	0.006336	0.024158	Dolichorhynchops_osborni	
44	1	12.076812	268	26.800000	1.783932	1.032569	1.000000	3.506572	0.000722	0.000452	0.000489	0.001517	0.005492	0.004779	0.005241	0.002122	0.008713	0.005457	0.005906	0.018324	Dolichorhynchops_bonneri	
45	2	2.281578	261	26.100000	1.927541	1.020859	1.000000	3.789488	0.000786	0.000436	0.000492	0.001710	0.001038	0.000903	0.000990	0.000401	0.001794	0.000994	0.001122	0.003901	Mauriciosaurus_fernandezi,Trinacromerum_bentonianum	
46	1	4.896830	261	26.100000	1.652640	0.999934	1.000000	2.491770	0.000668	0.000437	0.000488	0.001015	0.002227	0.001938	0.002125	0.000860	0.003272	0.002141	0.002390	0.004969	Trinacromerum_bentonianum	
47	1	2.076579	262	26.200000	1.687528	1.003443	1.000000	2.817370	0.000694	0.000452	0.000488	0.001286	0.000944	0.000822	0.000901	0.000365	0.001442	0.000938	0.001013	0.002669	Mauriciosaurus_fernandezi	
48	1	11.560357	222	22.200000	1.499664	1.017541	1.000000	1.863200	0.000613	0.000424	0.000484	0.000874	0.005258	0.004575	0.005017	0.002031	0.007089	0.004902	0.005592	0.010107	Polycotylus_latipinnis	
49	1	7.287794	199	19.900000	1.422296	0.995751	1.000000	1.434972	0.000559	0.000436	0.000485	0.000414	0.003314	0.002884	0.003163	0.001281	0.004072	0.003181	0.003535	0.003016	Nichollssaura_borealis	
50	12	21.605985	253	25.300000	2.392382	1.026508	1.000000	4.545906	0.000921	0.000428	0.000503	0.001551	0.009826	0.008551	0.009377	0.003797	0.019907	0.009250	0.010868	0.033518	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
51	1	11.807748	193	19.300000	1.549947	1.021628	1.000000	2.862733	0.000577	0.000416	0.000483	0.000533	0.005370	0.004673	0.005125	0.002075	0.006808	0.004916	0.005709	0.006292	Callawayasaurus_colombiensis	
52	11	20.379587	208	20.800000	1.526616	1.013358	1.000000	2.126554	0.000630	0.000423	0.000485	0.001112	0.009268	0.008065	0.008845	0.003581	0.012839	0.008617	0.009874	0.022654	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_morgani,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
53	1	22.226138	201	20.100000	1.515214	1.008104	1.000000	2.365389	0.000604	0.000416	0.000482	0.000969	0.010108	0.008796	0.009646	0.003906	0.013435	0.009248	0.010709	0.021546	Libonectes_morgani	
54	10	1.802258	216	21.600000	1.694954	1.102822	1.000000	4.762963	0.000654	0.000404	0.000485	0.001364	0.000820	0.000713	0.000782	0.000317	0.001179	0.000728	0.000873	0.002458	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni,Vegasaurus_molyi	
55	4	11.107229	225	22.500000	1.545590	1.052434	1.000000	3.760378	0.000622	0.000415	0.000485	0.001542	0.005051	0.004396	0.004821	0.001952	0.006906	0.004614	0.005387	0.017126	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci,Thalassomedon_haningtoni	
56	1	2.016505	232	23.200000	1.559821	1.020754	1.000000	2.817261	0.000621	0.000408	0.000482	0.000878	0.000917	0.000798	0.000875	0.000354	0.001252	0.000824	0.000972	0.001771	Thalassomedon_haningtoni	
57	3	2.555720	247	24.700000	1.611419	1.030348	1.000000	2.630790	0.000642	0.000426	0.000485	0.000944	0.001162	0.001011	0.001109	0.000449	0.001641	0.001090	0.001238	0.002413	Styxosaurus_SDSM_451,Styxosaurus_browni,Styxosaurus_rezaci	
58	2	9.490578	254	25.400000	1.663187	1.008250	1.000000	2.993735	0.000663	0.000410	0.000481	0.001119	0.004316	0.003756	0.004119	0.001668	0.006290	0.003891	0.004568	0.010621	Styxosaurus_SDSM_451,Styxosaurus_browni	
59	1	5.842142	264	26.400000	1.750307	1.045455	1.000000	3.205254	0.000694	0.000415	0.000487	0.001162	0.002657	0.002312	0.002535	0.001027	0.004053	0.002424	0.002843	0.006791	Styxosaurus_browni	
60	1	4.520480	258	25.800000	1.704002	1.026103	1.000000	3.074510	0.000675	0.000411	0.000485	0.001129	0.002056	0.001789	0.001962	0.000794	0.003051	0.001860	0.002192	0.005105	Styxosaurus_SDSM_451	
61	1	3.778431	241	24.100000	1.513620	0.990068	1.000000	2.258899	0.000596	0.000421	0.000481	0.000735	0.001718	0.001495	0.001640	0.000664	0.002254	0.001592	0.001819	0.002778	Styxosaurus_rezaci	
62	6	10.252654	230	23.000000	1.579079	1.038282	1.000000	2.409592	0.000627	0.000412	0.000489	0.001036	0.004663	0.004058	0.004450	0.001802	0.006429	0.004224	0.005019	0.010619	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Nakonanectes_bradti,Vegasaurus_molyi	
63	1	35.699096	251	25.100000	1.672175	1.022776	1.000000	2.462474	0.000679	0.000429	0.000493	0.001054	0.016236	0.014128	0.015493	0.006273	0.024237	0.015312	0.017600	0.037609	Nakonanectes_bradti	
64	5	6.234755	264	26.400000	1.719599	1.011223	1.000000	2.681658	0.000703	0.000431	0.000496	0.001318	0.002836	0.002467	0.002706	0.001096	0.004383	0.002689	0.003089	0.008217	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
65	1	12.188637	276	27.600000	1.921411	1.069241	1.000000	4.171216	0.000783	0.000422	0.000498	0.001629	0.005543	0.004824	0.005290	0.002142	0.009539	0.005142	0.006067	0.019851	Albertonectes_vanderveldei	
66	4	18.810423	296	29.600000	1.783091	0.992003	1.000000	2.478616	0.000705	0.000431	0.000504	0.000967	0.008555	0.007444	0.008164	0.003305	0.013262	0.008106	0.009490	0.018185	Aristonectes_quiriquinensis,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Vegasaurus_molyi	
67	3	3.649845	337	33.700000	2.679259	1.026809	1.000000	6.245889	0.001179	0.000461	0.000517	0.005263	0.001660	0.001444	0.001584	0.000641	0.004304	0.001684	0.001887	0.019208	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Vegasaurus_molyi	
68	2	5.391004	450	45.000000	4.188868	1.066081	1.000000	7.429226	0.001634	0.000499	0.000591	0.002852	0.002452	0.002133	0.002340	0.000947	0.008809	0.002692	0.003189	0.015374	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
69	1	1.613069	367	36.700000	2.547358	1.007030	1.000000	4.078722	0.001010	0.000443	0.000537	0.001599	0.000734	0.000638	0.000700	0.000283	0.001629	0.000715	0.000866	0.002580	Aristonectes_quiriquinensis	
70	1	1.613070	355	35.500000	2.522468	0.984312	1.000000	4.470192	0.001005	0.000423	0.000535	0.001809	0.000734	0.000638	0.000700	0.000283	0.001621	0.000682	0.000862	0.002919	Kaiwhekea_katiki	
71	1	7.004073	307	30.700000	2.132179	0.972290	1.000000	4.304534	0.000813	0.000427	0.000511	0.001285	0.003185	0.002772	0.003040	0.001231	0.005694	0.002993	0.003578	0.008999	Vegasaurus_molyi	
72	1	10.653919	282	28.200000	1.744710	0.990753	1.000000	2.695752	0.000700	0.000423	0.000501	0.001133	0.004845	0.004216	0.004624	0.001872	0.007462	0.004507	0.005338	0.012072	Hydrotherosaurus_alexandrae	
73	6	0.793161	578	57.800000	8.139513	1.544178	2.326105	68.936177	0.002554	0.000700	0.000826	0.011809	0.000361	0.000314	0.000344	0.000139	0.002026	0.000555	0.000655	0.009367	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea,Tricleidus_seeleyi	
74	5	0.003091	667	66.700000	6.729285	1.242797	3.286683	14.920557	0.002583	0.000680	0.001271	0.005995	0.000001	0.000001	0.000001	0.000001	0.000008	0.000002	0.000004	0.000019	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Muraenosaurus_leedsii,Ophthalmothule_cryostea	
75	1	8.656412	694	69.400000	6.365582	1.223013	3.682615	11.156322	0.002440	0.000669	0.001395	0.004103	0.003937	0.003426	0.003757	0.001521	0.021118	0.005794	0.012079	0.035520	Muraenosaurus_leedsii	
76	4	4.306281	690	69.000000	6.475780	1.230576	3.557166	12.304631	0.002510	0.000676	0.001358	0.005269	0.001958	0.001704	0.001869	0.000757	0.010808	0.002910	0.005847	0.022691	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Cryptoclidus_eurymerus,Ophthalmothule_cryostea	
77	1	2.910367	710	71.000000	6.582904	1.315488	3.881302	10.616486	0.002496	0.000687	0.001442	0.003684	0.001324	0.001152	0.001263	0.000511	0.007263	0.002000	0.004196	0.010722	Cryptoclidus_eurymerus	
78	3	12.882359	709	70.900000	6.749193	1.249356	3.876499	14.438533	0.002496	0.000687	0.001443	0.004530	0.005859	0.005098	0.005591	0.002264	0.032153	0.008853	0.018592	0.058354	Abyssosaurus_nataliae,Colymbosaurus_megadeirus,Ophthalmothule_cryostea	
79	2	0.579678	717	71.700000	9.309654	1.476401	3.979625	27.122423	0.003539	0.000759	0.001506	0.009910	0.000264	0.000229	0.000252	0.000102	0.002051	0.000440	0.000873	0.005745	Abyssosaurus_nataliae,Colymbosaurus_megadeirus	
80	1	3.075865	716	71.600000	7.039247	1.420065	3.886958	13.531888	0.002680	0.000713	0.001454	0.004954	0.001399	0.001217	0.001335	0.000540	0.008244	0.002192	0.004472	0.015237	Colymbosaurus_megadeirus	
81	1	23.623641	715	71.500000	6.690655	1.449076	3.813404	12.149270	0.002505	0.000715	0.001443	0.003847	0.010744	0.009349	0.010253	0.004151	0.059182	0.016897	0.034094	0.090890	Abyssosaurus_nataliae	
82	1	7.425170	751	75.100000	7.544339	1.494198	4.301424	13.232216	0.002935	0.000722	0.001637	0.004918	0.003377	0.002939	0.003223	0.001305	0.021791	0.005357	0.012157	0.036518	Ophthalmothule_cryostea	
83	1	8.238528	652	65.200000	6.383320	1.298507	3.692729	8.826951	0.002515	0.000673	0.001330	0.003884	0.003747	0.003260	0.003576	0.001448	0.020716	0.005541	0.010956	0.032001	Tricleidus_seeleyi	
84	1	1.761285	152	15.200000	1.426508	1.016661	1.000000	2.036018	0.000581	0.000409	0.000470	0.000857	0.000801	0.000697	0.000764	0.000309	0.001023	0.000720	0.000828	0.001510	Plesiopterys_wildi	
85	1	2.257926	105	10.500000	1.293443	0.999361	1.000000	1.517835	0.000546	0.000394	0.000453	0.000612	0.001027	0.000894	0.000980	0.000397	0.001232	0.000890	0.001023	0.001382	Eoplesiosaurus_antiquior	
86	10	19.560868	90	9.000000	1.420092	1.023748	1.000000	2.563495	0.000604	0.000398	0.000450	0.001067	0.008896	0.007741	0.008489	0.003437	0.011821	0.007786	0.008803	0.020873	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi,Thalassiodracon_hawkinsii	
87	9	11.916311	108	10.800000	1.563758	0.992456	1.000000	3.521522	0.000638	0.000405	0.000452	0.001180	0.005419	0.004716	0.005172	0.002094	0.007606	0.004826	0.005386	0.014067	Brachauchenius_lucasi,Hauffiosaurus_tomistomimus,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
88	8	19.291349	297	29.700000	3.885520	1.010300	1.000000	7.624151	0.001398	0.000436	0.000530	0.002502	0.008774	0.007635	0.008372	0.003390	0.026975	0.008412	0.010224	0.048261	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
89	7	3.681939	125	12.500000	1.529482	1.033643	1.000000	3.237606	0.000641	0.000401	0.000457	0.001360	0.001675	0.001457	0.001598	0.000647	0.002359	0.001475	0.001683	0.005009	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Simolestes_vorax,Stenorhynchosaurus_munozi	
90	6	1.362720	140	14.000000	1.497714	1.020243	1.000000	2.359959	0.000648	0.000405	0.000457	0.001265	0.000620	0.000539	0.000591	0.000239	0.000883	0.000552	0.000623	0.001723	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
91	5	26.811970	161	16.100000	1.515388	0.981295	1.000000	2.796011	0.000642	0.000416	0.000463	0.001452	0.012194	0.010611	0.011636	0.004711	0.017219	0.011148	0.012414	0.038921	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Luskhan_itilensis,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
92	1	10.625534	139	13.900000	1.325682	1.019933	1.000000	2.745352	0.000528	0.000415	0.000457	0.000484	0.004832	0.004205	0.004611	0.001867	0.005612	0.004405	0.004856	0.005141	Luskhan_itilensis	
93	4	3.322738	162	16.200000	1.503668	1.009534	1.000000	2.736697	0.000607	0.000421	0.000465	0.000879	0.001511	0.001315	0.001442	0.000584	0.002018	0.001400	0.001545	0.002920	Brachauchenius_lucasi,Kronosaurus_MCZ_1285,Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
94	2	4.534645	185	18.500000	1.621036	0.996619	1.000000	2.983939	0.000674	0.000419	0.000468	0.001291	0.002062	0.001795	0.001968	0.000797	0.003057	0.001900	0.002122	0.005852	Sachicasaurus_vitae,Stenorhynchosaurus_munozi	
95	1	6.902954	210	21.000000	1.960431	1.023780	1.000000	4.238023	0.000789	0.000414	0.000475	0.001568	0.003139	0.002732	0.002996	0.001213	0.005444	0.002858	0.003277	0.010827	Sachicasaurus_vitae	
96	1	5.208241	188	18.800000	1.597025	1.001686	1.000000	2.698297	0.000662	0.000422	0.000469	0.001091	0.002369	0.002061	0.002260	0.000915	0.003449	0.002196	0.002444	0.005682	Stenorhynchosaurus_munozi	
97	2	16.898828	182	18.200000	1.500360	1.025569	1.000000	2.984856	0.000612	0.000416	0.000460	0.001010	0.007685	0.006688	0.007334	0.002969	0.010339	0.007025	0.007765	0.017064	Brachauchenius_lucasi,Kronosaurus_MCZ_1285	
98	1	10.290741	178	17.800000	1.469608	1.027536	1.000000	2.873898	0.000588	0.000413	0.000461	0.000880	0.004680	0.004073	0.004466	0.001808	0.006055	0.004248	0.004744	0.009058	Kronosaurus_MCZ_1285	
99	1	29.463473	188	18.800000	1.466518	0.980380	1.000000	2.743849	0.000617	0.000413	0.000460	0.001026	0.013400	0.011660	0.012787	0.005177	0.018166	0.012165	0.013538	0.030241	Brachauchenius_lucasi	
100	1	4.143057	124	12.400000	1.307160	1.005050	1.000000	1.683466	0.000557	0.000417	0.000454	0.000816	0.001884	0.001640	0.001798	0.000728	0.002307	0.001727	0.001883	0.003382	Liopleurodon_ferox	
101	1	4.506797	112	11.200000	1.590108	0.954290	1.000000	10.044893	0.000553	0.000400	0.000455	0.000751	0.002050	0.001784	0.001956	0.000792	0.002494	0.001801	0.002050	0.003387	Simolestes_vorax	
102	1	7.876167	109	10.900000	1.428911	0.990548	1.000000	2.910638	0.000597	0.000413	0.000452	0.001071	0.003582	0.003117	0.003418	0.001384	0.004703	0.003256	0.003564	0.008439	Peloneustes_philarchus	
103	1	12.710571	101	10.100000	1.322767	0.983573	1.000000	1.986942	0.000569	0.000405	0.000450	0.000899	0.005781	0.005030	0.005516	0.002233	0.007233	0.005152	0.005720	0.011421	Hauffiosaurus_tomistomimus	
104	1	4.623519	88	8.800000	1.483494	1.013931	1.000000	3.821334	0.000588	0.000404	0.000451	0.000923	0.002103	0.001830	0.002007	0.000812	0.002718	0.001867	0.002088	0.004268	Thalassiodracon_hawkinsii	




