Taxon	max_age	min_age
Yunguisaurus_liae	176	171
Pistosaurus_postcranium	181.2	176
Pistosaurus_skull	181.2	176
Augustasaurus_hagdorni	181.2	176
Bobosaurus_forojuliensis	171	161
Macroplata_tenuiceps	135.3	133.3
Anningasaura_lymense	135.3	133.3
Stratesaurus_taylori	135.3	133.3
Avalonnectes_arturi	135.3	133.3
Eurycleidus_arcuatus	135.3	133.3
Meyerasaurus_victor	116.7	113.3
Maresaurus_coccai	104.3	102.3
Borealonectes_russelli	100.1	97.5
Thaumatodracon_wiedenrothi	133.3	124.8
Atychodracon_megacephalus	135.3	133.3
Archaeonectrus_rostratus	135.3	133.3
Rhomaleosaurus_cramptoni	116.7	108.1
Rhomaleosaurus_zetlandicus	116.7	108.1
Rhomaleosaurus_thorntoni	116.7	108.1
Thalassiodracon_hawkinsii	135.3	133.3
Hauffiosaurus_longirostris	116.7	108.1
Hauffiosaurus_tomistomimus	116.7	108.1
Hauffiosaurus_zanoni	116.7	108.1
Marmornectes_candrewi	100.1	97.5
Peloneustes_philarchus	100.1	97.5
Simolestes_vorax	100.1	97.5
Pliosaurus_funkei	86.1	79
Pliosaurus_westburyensis	91.3	86.1
Pliosaurus_brachydeirus	91.3	86.1
Pliosaurus_almanzaensis	86.1	79
Gallardosaurus_iturraldei	97.5	91.3
Pliosaurus_rossicus	86.1	79
Pliosaurus_irgisensis	86.1	79
Pliosaurus_andrewsi	100.1	97.5
Luskhan_itilensis	66.9	63.4
Makhaira_rossica	66.9	63.4
Lindwurmia_thiuda	135.3	133.3
Liopleurodon_ferox	100.1	97.5
Kronosaurus_MCZ_1285	55	34.5
Brachauchenius_lucasi	27.9	23.8
Brachauchenius_MNA_V9433	34.5	27.9
QM_F51291	39.5	34.5
Sachicasaurus_vitae	63.4	59
Acostasaurus_pavachoquensis	63.4	59
Stenorhynchosaurus_munozi	63.4	59
Attenborosaurus_conybeari	133.3	124.8
Plesiosaurus_dolichodeirus	133.3	124.8
Eopleiosaurus_antiquior	135.3	133.3
Eretmosaurus_rugosus	133.3	124.8
Westphaliasaurus_simonsensii	124.8	116.7
Seeleyosaurus_guilelmiimperatoris	116.7	108.1
Microcleidus_tournemirensis	116.7	108.1
Microcleidus_brachypterygius	116.7	108.1
Microcleidus_homalospondylus	116.7	108.1
Plesiopterys_wildi	116.7	108.1
Cryptoclidus_eurymerus	100.1	97.5
Tricleidus_seeleyi	100.1	97.5
Muraenosaurus_leedsii	100.1	97.5
Kimmerosaurus_langhami	86.1	79
Pantosaurus_striatus	97.5	91.3
Picrocleidus_beloclis	100.1	97.5
Tatenectes_laramiensis	97.5	91.3
Plesiosaurus_mansellii	91.3	79
Colymbosaurus_megadeirus	91.3	79
Djupedalia_engeri	86.1	79
Spitrasaurus_spp	86.1	79
Ophthalmothule_cryostea	86.1	79
Abyssosaurus_nataliae	66.9	63.4
Umoonasaurus_demoscyllus	59	34.5
Nichollssaura_borealis	47	44.5
Leptocleidus_capensis	73.8	66.9
Leptocleidus_superstes	63.4	59
Hastanectes_valdensis	73.8	66.9
Vectocleidus_pastorum	63.4	59
Gronausaurus_wegneri	79	73.8
Brancasaurus_brancai	79	73.8
Edgarosaurus_muddi	39.5	34.5
Palmulasaurus_quadratus	27.9	23.8
Polycotylus_latipinnis	23.8	17.6
Thililua_longicollis	27.9	23.8
Trinacromerum_bentonianum	34.5	23.8
Dolichorhynchops_osborni	17.6	14
Dolichorhynchops_bonneri	17.6	14
Eopolycotylus_rankini	27.9	23.8
Manemergus_anguirostris	27.9	23.8
Dolichorhynchops_tropicensis	27.9	23.8
Georgiasaurus_penzensis	20.3	17.6
Dolichorhynchops_ROM_29010	20.3	6.1
Dolichorhynchops_herschelensis	10.1	0
Mauriciosaurus_fernandezi	27.9	23.8
Plesiopleurodon_wellesi	34.5	27.9
Richmond_pliosaur	39.5	34.5
Pahasapasaurus_haasi	33.6	27.9
Sulcusuchus_erraini	10.1	0
Speeton_Clay_Plesiosaurian	66.9	63.4
Wapuskanectes_betsynichollsae	47	41.8
Eromangasaurus_australis	39.5	34.5
Tuarangisaurus_keyesi	20.3	0
Elasmosaurus_platyurus	20.3	6.1
Terminonatator_ponteixensis	20.3	6.1
Libonectes_morgani	27.9	23.8
Kaiwhekea_katiki	6.1	0
Aristonectes_quiriquinensis	6.1	0
Aristonectes_parvidens	17.6	0
Morturneria_seymourensis	6.1	0
Albertonectes_vanderveldei	20.3	6.1
Kawanectes_lafquenianum	20.3	0
Vegasaurus_molyi	6.1	0
Morenosaurus_stocki	6.1	0
Hydrotherosaurus_alexandrae	6.1	0
Wunyelfia_maulensis	6.1	0
Aphrosaurus_furlongi	6.1	0
Zarafasaura_oceanis	6.1	0
Futabasaurus_suzukii	20.3	17.6
Callawayasaurus_colombiensis	59	55
MLP_99_XII_1_5	6.1	0
Alexandronectes_zealandiensis	6.1	0
Fluvionectes_sagecrensis	20.3	6.1
Cardiocorax_mukulu	6.1	0
Jucha_squalea	66.9	63.4
Chubutinectes_carmeloi	6.1	0
Marambionectes_molinai	6.1	0
Lagenanectes_richterae	66.9	63.4
Thalassomedon_haningtoni	34.5	27.9
Nakonanectes_bradti	6.1	0
Styxosaurus_snowii	20.3	6.1
Styxosaurus_rezaci	34.5	27.9
Styxosaurus_SDSM_451	20.3	6.1
Styxosaurus_browni	20.3	6.1
Traskasaura_sandrae	19.7	17.6
